2015-06-15T09:38:50+0000
★ 再四年，感謝高雄鄉親牽成相挺 !!    ★

志偉的小額政治獻金捐款系統，已經上線囉!

三年多來，支持、鼓勵著我在立委工作上努力的，是一個個來自鄉親、土地的小確幸。

也許是整天勘查、會議後，傍晚時刻，北高雄海岸線的一抹夕陽剪影。

又或，是透早在鄰里、市場拜訪，大哥、大姊們充滿溫度的握手、微笑。

立委工作並不輕鬆，政治有時讓人迷惘。煩、累在所難免，感激這些片段提醒我家鄉美好，賦予我力量為她打拼。

上一回，鄉親的肯定讓我驚喜。這一次，我告訴自己勿忘初心。

再四年，邱志偉鞠躬。

歡迎分享政治獻金線上捐款資訊
網址：https://donate.pay2go.com/hope_chiu/hope_chiu
郵政劃撥 42322101
戶名：「105年立法委員擬參選人邱志偉政治獻金專戶」
1588286501409955_1918740521697883
2015-06-12T03:19:10+0000
2015-06-12╱民眾日報╱第B09版╱高雄要聞  
『捷運延伸路竹邱志偉促加快腳步』
 
【本報記者楊淑芬高雄報導】立法院交通委員會於日前考察高雄地區交通及觀光建設，立委邱志偉邀集交通部長陳建宇、觀光局長謝謂君、公路總局長趙興、高雄市政府捷運局、工務局、都發局、觀光局及台南市政府等相關單位，共同研商高雄地區交通及觀光建設發展。

　高市府捷運工程局表示，捷運岡山路竹延伸線可行性研究報告，第一階段已由行政院於103年6月12日核定，惟第二階段須另案提送可行性研究報告報行政院核定。

　另第二階段可行性研究報告於104年4月23日修正後再次函送交通部，目前交通部正交由高鐵局審查中。經交通部表示，第二階段可行性研究報告書目前高鐵局已訂於104年6月22日召開初審會議，另第一階段綜合規劃報告俟高雄市政府捷運工程局提報後將儘速辦理審查。

　邱志偉表示，因岡山路竹延伸線建設計畫係屬「供給導向」之建設計畫，預期興建完成後將對高雄科學園區、電信園區、岡山本洲產業園區及南區環保科技園區之招商與員工進駐會有明顯之助益，連帶衍生園區周邊居住及服務性產業之需求，帶動北高雄科技產業廊帶之整體發展。

　會中邱志偉裁示，請高雄市政府捷運工程局儘速依程序提報相關報告予交通部審查，並請交通部儘速辦理審查。有關第二階段路線可行性研究報告期望於104年6月22日初審會議通過，並轉報交通部審查，達成提早通車之目標，以符地方期待。

立委邱志偉(右二)裁請交通部儘速推動捷運岡山路竹延伸線。（記者楊淑芬攝）
1588286501409955_1909439805961288
2015-06-07T07:51:55+0000
6月6日(六)
服務時間
1588286501409955_1894495610789041
2015-06-02T15:28:08+0000
2015/6/2
農<U+66A6>十六月圓時，來到湖<U+5185>漁塭旁，好友<U+9115>親齊聚時，最是人生快意行
1588286501409955_1880675892171013
2015-06-02T08:34:20+0000
邱志偉 added a new photo.
1588286501409955_1879858508919418
2015-06-02T08:09:11+0000
在火車上，坐在對面的中年女性上班族，正專注看著工作的資料，我因疲憊朦朦中睡去，一刻鐘醒來，發現對面的她正熟練打著毛<U+7F10>，心媟Q，不管她織的是帽子或毛衣，一定是非常溫暖，擁有它的一定是幸福之人。嗯，我是有點納悶著，一個男人若是在高鐵上打毛線會不會怪怪的？
1588286501409955_1879829462255656
2015-06-15T09:38:50+0000
★ 再四年，感謝高雄鄉親牽成相挺 !!    ★

志偉的小額政治獻金捐款系統，已經上線囉!

三年多來，支持、鼓勵著我在立委工作上努力的，是一個個來自鄉親、土地的小確幸。

也許是整天勘查、會議後，傍晚時刻，北高雄海岸線的一抹夕陽剪影。

又或，是透早在鄰里、市場拜訪，大哥、大姊們充滿溫度的握手、微笑。

立委工作並不輕鬆，政治有時讓人迷惘。煩、累在所難免，感激這些片段提醒我家鄉美好，賦予我力量為她打拼。

上一回，鄉親的肯定讓我驚喜。這一次，我告訴自己勿忘初心。

再四年，邱志偉鞠躬。

歡迎分享政治獻金線上捐款資訊
網址：https://donate.pay2go.com/hope_chiu/hope_chiu
郵政劃撥 42322101
戶名：「105年立法委員擬參選人邱志偉政治獻金專戶」
1588286501409955_1918740521697883
2015-06-12T03:19:10+0000
2015-06-12╱民眾日報╱第B09版╱高雄要聞  
『捷運延伸路竹邱志偉促加快腳步』
 
【本報記者楊淑芬高雄報導】立法院交通委員會於日前考察高雄地區交通及觀光建設，立委邱志偉邀集交通部長陳建宇、觀光局長謝謂君、公路總局長趙興、高雄市政府捷運局、工務局、都發局、觀光局及台南市政府等相關單位，共同研商高雄地區交通及觀光建設發展。

　高市府捷運工程局表示，捷運岡山路竹延伸線可行性研究報告，第一階段已由行政院於103年6月12日核定，惟第二階段須另案提送可行性研究報告報行政院核定。

　另第二階段可行性研究報告於104年4月23日修正後再次函送交通部，目前交通部正交由高鐵局審查中。經交通部表示，第二階段可行性研究報告書目前高鐵局已訂於104年6月22日召開初審會議，另第一階段綜合規劃報告俟高雄市政府捷運工程局提報後將儘速辦理審查。

　邱志偉表示，因岡山路竹延伸線建設計畫係屬「供給導向」之建設計畫，預期興建完成後將對高雄科學園區、電信園區、岡山本洲產業園區及南區環保科技園區之招商與員工進駐會有明顯之助益，連帶衍生園區周邊居住及服務性產業之需求，帶動北高雄科技產業廊帶之整體發展。

　會中邱志偉裁示，請高雄市政府捷運工程局儘速依程序提報相關報告予交通部審查，並請交通部儘速辦理審查。有關第二階段路線可行性研究報告期望於104年6月22日初審會議通過，並轉報交通部審查，達成提早通車之目標，以符地方期待。

立委邱志偉(右二)裁請交通部儘速推動捷運岡山路竹延伸線。（記者楊淑芬攝）
1588286501409955_1909439805961288
2015-06-07T07:51:55+0000
6月6日(六)
服務時間
1588286501409955_1894495610789041
2015-06-02T15:28:08+0000
2015/6/2
農<U+66A6>十六月圓時，來到湖<U+5185>漁塭旁，好友<U+9115>親齊聚時，最是人生快意行
1588286501409955_1880675892171013
2015-06-02T08:34:20+0000
邱志偉 added a new photo.
1588286501409955_1879858508919418
2015-06-02T08:09:11+0000
在火車上，坐在對面的中年女性上班族，正專注看著工作的資料，我因疲憊朦朦中睡去，一刻鐘醒來，發現對面的她正熟練打著毛<U+7F10>，心媟Q，不管她織的是帽子或毛衣，一定是非常溫暖，擁有它的一定是幸福之人。嗯，我是有點納悶著，一個男人若是在高鐵上打毛線會不會怪怪的？
1588286501409955_1879829462255656
