2015-07-31T06:05:45+0000
2015.7.31 14:00 - 15:00

我上【民視『大家講看嘜』】節目。
敬請收看∼
1588286501409955_2036773323227935
2015-07-25T15:46:27+0000
【立委邱志偉大力協助空軍官校航空教育展示館開幕交通規劃】

　立法委員邱志偉大力支持航空教育展示館興建，並熱衷於推展全民國防教育，日前國防部空軍司令部規劃，於8月8日舉辦「全民國防教育國防知性之旅-營區開放」活動，以紀念抗戰勝利暨台灣光復70週年。
　邱志偉因顧及開幕活動缺少接駁車及民眾臨時停車空間等問題，故於日前召集高雄捷運公司、空軍官校、高市府交通局及岡山區公所等單位進行協調會勘，擬借用捷運南岡山站前廣場作為停車空間，確保場地復原及活動當日交通順暢等事宜。經與會單位討論協商，高雄捷運公司將借出捷運南岡山站前2處草地廣場約7.4公頃之空地，供空軍官校辦理活動當日接駁臨時停車使用；並請空軍官校盡速提供劃設停車位置之規劃，活動當日務必派員於現場維持交通秩序及清潔環境，活動結束後立即將場地恢復原狀。
　邱志偉表示，此番航教館開幕展，是長期以來推動國防教育的重要里程碑，此次活動感謝高雄市政府交通局、捷運局及高雄捷運公司配合借出捷運站前空地，請空軍官校務必善盡場地維護及活動完畢後復原責任，也希望民眾能踴躍前來，共同參與全民國防知性之旅。
1588286501409955_2034996133405654
2015-07-25T04:16:32+0000
2015.7.25
【服務時間】
邱志偉 added 4 new photos.
1588286501409955_2034729623432305
2015-07-22T10:04:14+0000
2015-07-22╱台灣時報╱第11版╱高雄都要聞  
 【岡山榮眷鐵票區　綠營搶攻】

　〔記者蔡宗彥岡山報導〕高雄市立委選舉第二選區藍綠決戰，民進黨積極經營、服務過去一直是藍軍鐵票區的岡山榮眷眷戶，而且展現成效。立委邱志偉致力深耕岡山眷區，為眷戶爭取權益，受到肯定，更為其明年初立委連任之路增添一股助力。

　國防部近年來依據﹁國軍老舊眷村改建條例﹂對各地老舊眷村進行拆遷及土地活化，但也造成許多相關爭議產生，立委邱志偉接獲岡山一名眷戶陳情，表示其因舉證困難，導致拆遷補償權益受損，而在邱志偉多次聯絡國防部及空軍司令部等單位召開協調會之下，為這名眷戶爭取到應有的權益，經邱志偉兩年來持續不懈的努力，最終在今年確認撥款，這名眷戶特地前往服務處表示感謝。

　邱志偉服務處表示國防部﹁國軍老舊眷村改建條例﹂在執行過程中，常見與民訴訟的爭議，甚至有文史團體向文化局申請文資保存過程中就被搶先拆除的遺憾情況；於多年前高雄岡山康樂村欣欣市場拆遷中，陳情的這名眷戶同意國防部公告日期搬遷，並配合眷舍點交，但卻在分發補助款時被告知需要再補強證據，由於房舍老舊年代久遠所致舉證困難，又因已過搬遷截止日期房子都被夷平，並未留下任何照片，十餘年來這名眷戶求助無門。

　岡山榮眷區是邱志偉一直致力服務的選區，秉著照顧眷戶不分黨派的精神，義不容辭為這名眷戶多次向國防部及空軍司令部等單位協調，甚至尋訪到當年康樂村附近的住戶及自治會會長等加以佐證，經大力爭取，國防部終於承諾，給予本應取得的權益。
1588286501409955_2033816523523615
2015-07-31T06:05:45+0000
2015.7.31 14:00 - 15:00

我上【民視『大家講看嘜』】節目。
敬請收看∼
1588286501409955_2036773323227935
2015-07-25T15:46:27+0000
【立委邱志偉大力協助空軍官校航空教育展示館開幕交通規劃】

　立法委員邱志偉大力支持航空教育展示館興建，並熱衷於推展全民國防教育，日前國防部空軍司令部規劃，於8月8日舉辦「全民國防教育國防知性之旅-營區開放」活動，以紀念抗戰勝利暨台灣光復70週年。
　邱志偉因顧及開幕活動缺少接駁車及民眾臨時停車空間等問題，故於日前召集高雄捷運公司、空軍官校、高市府交通局及岡山區公所等單位進行協調會勘，擬借用捷運南岡山站前廣場作為停車空間，確保場地復原及活動當日交通順暢等事宜。經與會單位討論協商，高雄捷運公司將借出捷運南岡山站前2處草地廣場約7.4公頃之空地，供空軍官校辦理活動當日接駁臨時停車使用；並請空軍官校盡速提供劃設停車位置之規劃，活動當日務必派員於現場維持交通秩序及清潔環境，活動結束後立即將場地恢復原狀。
　邱志偉表示，此番航教館開幕展，是長期以來推動國防教育的重要里程碑，此次活動感謝高雄市政府交通局、捷運局及高雄捷運公司配合借出捷運站前空地，請空軍官校務必善盡場地維護及活動完畢後復原責任，也希望民眾能踴躍前來，共同參與全民國防知性之旅。
1588286501409955_2034996133405654
2015-07-25T04:16:32+0000
2015.7.25
【服務時間】
邱志偉 added 4 new photos.
1588286501409955_2034729623432305
2015-07-22T10:04:14+0000
2015-07-22╱台灣時報╱第11版╱高雄都要聞  
 【岡山榮眷鐵票區　綠營搶攻】

　〔記者蔡宗彥岡山報導〕高雄市立委選舉第二選區藍綠決戰，民進黨積極經營、服務過去一直是藍軍鐵票區的岡山榮眷眷戶，而且展現成效。立委邱志偉致力深耕岡山眷區，為眷戶爭取權益，受到肯定，更為其明年初立委連任之路增添一股助力。

　國防部近年來依據﹁國軍老舊眷村改建條例﹂對各地老舊眷村進行拆遷及土地活化，但也造成許多相關爭議產生，立委邱志偉接獲岡山一名眷戶陳情，表示其因舉證困難，導致拆遷補償權益受損，而在邱志偉多次聯絡國防部及空軍司令部等單位召開協調會之下，為這名眷戶爭取到應有的權益，經邱志偉兩年來持續不懈的努力，最終在今年確認撥款，這名眷戶特地前往服務處表示感謝。

　邱志偉服務處表示國防部﹁國軍老舊眷村改建條例﹂在執行過程中，常見與民訴訟的爭議，甚至有文史團體向文化局申請文資保存過程中就被搶先拆除的遺憾情況；於多年前高雄岡山康樂村欣欣市場拆遷中，陳情的這名眷戶同意國防部公告日期搬遷，並配合眷舍點交，但卻在分發補助款時被告知需要再補強證據，由於房舍老舊年代久遠所致舉證困難，又因已過搬遷截止日期房子都被夷平，並未留下任何照片，十餘年來這名眷戶求助無門。

　岡山榮眷區是邱志偉一直致力服務的選區，秉著照顧眷戶不分黨派的精神，義不容辭為這名眷戶多次向國防部及空軍司令部等單位協調，甚至尋訪到當年康樂村附近的住戶及自治會會長等加以佐證，經大力爭取，國防部終於承諾，給予本應取得的權益。
1588286501409955_2033816523523615
