2015-08-20T14:20:41+0000
2015.8.20
今天中午，我到漢神巨蛋戶外廣場，參與了「房仲傳愛、熱血一袋」捐血活動。大家應該都常在馬路旁見到捐血車，但真正停留下來捐血的民眾有多少呢？捐血並不可怕，不但可以助人，同時也利己。
每個進行大手術的人，需要三個捐血人的「血」，才能夠滿足手術所需的用血量。無論是大型教學醫院，或是偏鄉醫療機構，都有可能面臨血量庫存不足的情況。所以，捐血車或捐血活動總是常態性地舉辦。此外，捐血時，護理人員會幫捐血者作小型健康檢查以確保血液品質，我們便可由此端倪了解自己的健康情形，這是捐血可助人又利己的附加價值。
志偉今日榮幸受邀參加高雄市不動產仲介經紀商業同業公會舉辦的捐血活動，同時學習到捐血的基本知識和益處。歡迎各位鄉親朋友，一同踏入定期捐血的行列，助人又利己，何樂而不為？
1588286501409955_2043872152518052
2015-08-20T05:52:40+0000
2015.8.20
【小豬來了】
小豬豬來了，請大家麻煩到岡山服務處(岡山區華園路99號)認養。
（現在只綠色）　　　　　                           
謝謝
1588286501409955_2043749479196986
2015-08-20T05:50:32+0000
2015.8.20
昨日(19日)早上跟蔡英文主席拍大選定裝照。
邱志偉 added 3 new photos.
1588286501409955_2043749242530343
2015-08-19T03:39:18+0000
一八六線道　地方爭取拓寬
【2015-08-19 台灣時報 高雄都要聞 】

〔記者蔡宗彥岡山報導〕高雄市縣合併後，岡山區近年來都市發展甚為迅速，市中心區亦不斷向外擴張，原有市區道路擁擠，再加上鄰近工業區不斷開發，車流激增，其中又以一八六線最為擁擠，地方疾呼拓寬。
　　　立委邱志偉指出，市道一八六線為岡山區之重要東西向聯外幹道，交通成長迅速，目前現有道路車行寬度僅十二公尺顯不敷使用，為配合現況交通需求及引導開發區發展，應儘速拓寬為二十公尺道路。
　　　為爭取一八六線道拓寬經費，邱志偉月前邀集交通部長陳建宇、公路總局、觀光局等相關單位，偕同高市府觀光局、工務局、水利局、都發局、捷運局等進行會勘。
　　　他指出，此計畫路段位於岡山區南側，東起於介壽東路與岡山路口，向西至仁壽路口止，現寬約十二公尺，為既成道路未徵收之都市計畫五號道路，為了配合現況交通需求及引導開發區發展，應儘速拓寬為二十公尺道路。其中都市計畫道路中心線往南側十公尺部份，乃市府土地重劃開發資源，屬於﹁變更岡山都市計畫大鵬九村未改建眷村土地細部計畫案﹂，而都市計畫道路中心線北側十公尺部份，則為此次爭取經費範圍。
　　　邱志偉表示，此案總經費約三億九九四八萬二二二Ｏ元，其中工程費八四四八萬二二二Ｏ元、用地費三億一五ＯＯ萬元，將配合高雄市政府全力爭取交通部公路總局補助五案經費；預計此案完成拓寬後，可分散各地區通過性交通，避免過度集中台一線省道及台十九甲省道，以舒緩沿線都市地區交通成長之壓力。
1588286501409955_2043341439237790
2015-08-09T13:36:09+0000
茄萣區濱海路一段到三段，已經二天沒電，到現場協調台能儘速到現場搶修！
邱志偉 added 3 new photos.
1588286501409955_2039965152908752
2015-08-20T14:20:41+0000
2015.8.20
今天中午，我到漢神巨蛋戶外廣場，參與了「房仲傳愛、熱血一袋」捐血活動。大家應該都常在馬路旁見到捐血車，但真正停留下來捐血的民眾有多少呢？捐血並不可怕，不但可以助人，同時也利己。
每個進行大手術的人，需要三個捐血人的「血」，才能夠滿足手術所需的用血量。無論是大型教學醫院，或是偏鄉醫療機構，都有可能面臨血量庫存不足的情況。所以，捐血車或捐血活動總是常態性地舉辦。此外，捐血時，護理人員會幫捐血者作小型健康檢查以確保血液品質，我們便可由此端倪了解自己的健康情形，這是捐血可助人又利己的附加價值。
志偉今日榮幸受邀參加高雄市不動產仲介經紀商業同業公會舉辦的捐血活動，同時學習到捐血的基本知識和益處。歡迎各位鄉親朋友，一同踏入定期捐血的行列，助人又利己，何樂而不為？
1588286501409955_2043872152518052
2015-08-20T05:52:40+0000
2015.8.20
【小豬來了】
小豬豬來了，請大家麻煩到岡山服務處(岡山區華園路99號)認養。
（現在只綠色）　　　　　                           
謝謝
1588286501409955_2043749479196986
2015-08-20T05:50:32+0000
2015.8.20
昨日(19日)早上跟蔡英文主席拍大選定裝照。
邱志偉 added 3 new photos.
1588286501409955_2043749242530343
2015-08-19T03:39:18+0000
一八六線道　地方爭取拓寬
【2015-08-19 台灣時報 高雄都要聞 】

〔記者蔡宗彥岡山報導〕高雄市縣合併後，岡山區近年來都市發展甚為迅速，市中心區亦不斷向外擴張，原有市區道路擁擠，再加上鄰近工業區不斷開發，車流激增，其中又以一八六線最為擁擠，地方疾呼拓寬。
　　　立委邱志偉指出，市道一八六線為岡山區之重要東西向聯外幹道，交通成長迅速，目前現有道路車行寬度僅十二公尺顯不敷使用，為配合現況交通需求及引導開發區發展，應儘速拓寬為二十公尺道路。
　　　為爭取一八六線道拓寬經費，邱志偉月前邀集交通部長陳建宇、公路總局、觀光局等相關單位，偕同高市府觀光局、工務局、水利局、都發局、捷運局等進行會勘。
　　　他指出，此計畫路段位於岡山區南側，東起於介壽東路與岡山路口，向西至仁壽路口止，現寬約十二公尺，為既成道路未徵收之都市計畫五號道路，為了配合現況交通需求及引導開發區發展，應儘速拓寬為二十公尺道路。其中都市計畫道路中心線往南側十公尺部份，乃市府土地重劃開發資源，屬於﹁變更岡山都市計畫大鵬九村未改建眷村土地細部計畫案﹂，而都市計畫道路中心線北側十公尺部份，則為此次爭取經費範圍。
　　　邱志偉表示，此案總經費約三億九九四八萬二二二Ｏ元，其中工程費八四四八萬二二二Ｏ元、用地費三億一五ＯＯ萬元，將配合高雄市政府全力爭取交通部公路總局補助五案經費；預計此案完成拓寬後，可分散各地區通過性交通，避免過度集中台一線省道及台十九甲省道，以舒緩沿線都市地區交通成長之壓力。
1588286501409955_2043341439237790
2015-08-09T13:36:09+0000
茄萣區濱海路一段到三段，已經二天沒電，到現場協調台能儘速到現場搶修！
邱志偉 added 3 new photos.
1588286501409955_2039965152908752
