2015-05-26T01:53:32+0000
2013-03-17
第二會期的成績單出來了。這會期也會繼續努力。
1588286501409955_1859260757645860
2015-05-26T01:53:13+0000
2013-03-15
聽到張曉風委員要離開立法院，心中有些想法，雖然共事不久，但覺得她是一位為環保，堅持理念、正義的好委員，於是早上有感而發，寫了一首名為「這堙A不能沒有風」的詩送給她，希望她能夠留下來繼續為台灣土地奮鬥！
1588286501409955_1859260094312593
2015-05-26T01:52:35+0000
3/14 17:15 - 經濟委員會 -<農委會專案報告>邱志偉呼籲：照顧老農是農委會的責任，老農津貼不能停。農委會主委：現有老農身分者不停發。
1588286501409955_1859258720979397
2015-05-26T01:52:18+0000
3/14 12:40 - 外交國防委員會 -<退輔會專案報告>老齡化時代來臨，榮總應儘速增加照顧老人之整合性門診，以照顧老人健康。
1588286501409955_1859258134312789
2015-05-26T01:52:01+0000
3/14 12:15 - 內政委員會 - <客家委員會報告>保存客家文化，客委會責無旁貸，客委會應祭出政策吸引客家族群保存其傳統文化。邱志偉呼籲客委會應針對客研所學生全體補助學費，並針對客家鄉親參觀客家園區給予更多優惠。
1588286501409955_1859257520979517
2015-05-26T01:51:44+0000
3/11 16:00 - 交通委員會1. 過去葉匡時部長也曾經在南部服務，對於南部交通建設需求有相當程部的瞭解，然而葉部長至立法院備詢的書面報告中，對於捷運系統工程的內容，主要多為台北捷運的建設，然而吳敦義副總統、王金平院長、前交通部長毛治國表示會全力推動的高雄路竹捷運延伸段，在報告中卻支字未提，邱志偉委員質疑葉部長為何在交通建設上明顯重北輕南，為何交通部換首長政策卻未能接續？2. 葉匡時部長表示，桃園機場設立廉價航空專用航廈的規劃案已經放棄，不會執行。邱志偉委員對此提出質詢，要求葉部長能以差別費率之方式吸引廉價航空進駐，以活化小港機場的使用率。3. 近來國際上風行廉價航空，像是馬來西亞即因推廣得宜使得觀光客倍增。然而葉部長卻表示，搭廉價航空的旅客雖然增加，但質量都是比較低的，吸引這樣的旅客，對於機場與當地觀光來講未必是正面。邱志偉委員質疑，交通部長是否根本不瞭解廉價航空的運作模式？部長的言論是否也等同搭廉價航空來台的旅客都是素質低落的？同時邱志偉委員也質詢觀光局，若不透過廉價航空合作載運旅客，台灣還有什麼吸引觀光客的機會？
1588286501409955_1859256994312903
2015-05-26T01:51:21+0000
3/11 12:50 - 內政委員會「海巡署專案報告」1、港口監視器十隻壞三隻？如何捍衛國家安全?邱志偉呼籲海巡署應予以重視，並要求廠商儘速修復。2、東沙南沙群島主權爭議除軍備競爭外，更應以對談代替衝突，尋求國際共識以為東海和平。3、海巡署針對釣島主權爭議應採更積極堅定的態度捍衛我釣魚台主權，唯有積極堅定的態度才能有效避免國際漠視我國在釣島主權之地位。
1588286501409955_1859256110979658
2015-05-26T01:41:16+0000
2013-03-07╱台灣時報╱第11版╱高雄都要聞╱蔡宗彥 典寶溪筆秀支線治洪工程 六月展開--------------------------------------------------------〔記者蔡宗彥橋頭報導〕典寶溪筆秀支線治洪工程，因土地徵收問題，致工程延宕多年，沿線社區飽受水患威脅，水利署和營建署經協調後，最快於今年六月底即可完成該區域之都市計畫變更作業，以利後續水患治理工程的進行。　為順利推動高雄橋頭區典寶溪筆秀支線工程排水改善工程，立法委員邱志偉邀集營建署、水利署及相關單位進行協調。邱志偉表示，橋頭區位於典寶溪流域，該區內的筆秀支線排水工程多年來因土地徵收問題未能進行，當地區民紛紛向他陳情表示每逢汛期即會飽受水患之苦。由於土地未徵收即無法截彎取直辦理拓寬，為此邱志偉多次要求營建署積極辦理都市計畫變更。在邱志偉的爭取下，營建署表示該案將於月底辦理公展，在審議完成後，最快可於六月底完成都市計畫變更作業，以利後續土地徵收及整治工程進行。　目前典寶溪排水整治工程款預估為九千六百萬元，用地取得費用約一億多元，總體約需兩億多元經費。邱志偉表示，在都市計畫變更作業完成後，他將持續向營建署及水利署追蹤相關預算編列狀況，以利高雄市政府即早施工。
1588286501409955_1859234617648474
2015-05-26T01:22:14+0000
2013/03/07「國營事業績效獎金改革方案公聽會」為有效增進國營事業績效並讓公營事業績效獎金的發放合理化與制度化，民進黨籍高雄市立委今於立法院召開「國營事業績效獎金改革方案公聽會 」廣納各方意見並達成多項決議，希望藉此改革國營事業績效獎金發放辦法，讓績效獎金的發放能夠真正有效激勵國營事業員工士氣，促進我國經濟發展動能。
1588286501409955_1859195254319077
2015-05-26T01:19:16+0000
2013-03-05
立法委員邱志偉國會辦公室新聞<立委邱志偉推動 典寶溪筆秀支線整治工程>為順利推動高雄橋頭區典寶溪筆秀支線工程排水改善工程，立法委員邱志偉特邀營建署、水利署及相關單位進行協調。在邱志偉委員爭取之下，營建署最快於今年六月底即可完成該區域之都市計畫變更作業，以利後續水患治理工程的進行。邱志偉委員表示，橋頭區位於典寶溪流域，該區內的筆秀支線排水工程多年來因土地徵收問題未能進行，當地區民紛紛向他陳情表示每逢汛期即會飽受水患之苦。由於土地未徵收即無法截彎取直辦理拓寬，為此邱志偉委員多次要求營建署積極辦理都市計畫變更。在邱志偉委員的爭取下，4日營建署表示，本案將於月底辦理公展，在審議完成後，最快可於六月底完成都市計畫變更作業，以利後續土地徵收及整治工程進行。目前典寶溪排水整治工程款預估為九千六百萬元，用地取得費用約一億多元，總體約需兩億多元之經費。邱志偉委員表示，在都市計畫變更作業完成後，他將持續向營建署及水利署追蹤相關預算編列狀況，以利高雄市政府即早施工，還給橋頭民眾一個安全的居住環境。
1588286501409955_1859189580986311
2015-05-26T01:15:51+0000
2013-03-05
岡山秀傳 中醫門診、洗腎室開張〔記者蘇福男／岡山報導〕岡山秀傳醫院中醫門診、洗腎室昨重新開張，中西醫整合後，將提供病患更完整的醫療服務。受限醫療法令規定，岡山秀傳醫院之前無法開設中醫門診，院 方只好在壽天國小旁另開中醫診所，造成就醫民眾相當不便，今年相關法令鬆綁，岡山秀傳因此在院內開辦中醫門診，昨和洗腎室重新開張。院長趙昭欽表示，洗腎室重新整修、引進全新設備，開幕初期先提供八床的照護服務，預計四月底廿九床可全部上線服務。腎臟科主任顏志樵表示，根據去年健保局第三季的統計顯示，目前全台接受血液透析（洗腎）的患者約有六萬六千人左右，秀傳洗腎室重新開張後，岡山地區患者不必再舟車勞頓到別區洗腎。
1588286501409955_1859182884320314
2015-05-26T01:15:21+0000
2013-03-04
邱志偉月曆卡出爐了，數量有限歡迎索取喔!!
1588286501409955_1859181870987082
2015-05-26T01:14:58+0000
2013-03-02
< 立委邱志偉爭取 大岡山數項交通建設 >為改善大岡山地區交通建設，立法委員邱志偉特別邀集交通部及相關單位辦理會勘，針對大岡山各區居民行的問題逐一討論。邱志偉委員表示，由於高雄捷運已通車至南岡山站，岡山火車站的轉運功能因此更顯重要，但岡山火車站前整體景觀及交通環境而言仍待改善。為提供旅客更好的服務品質，並方便每日於岡山火車站轉乘公車至捷運站的民眾，邱志偉委員提出岡山火車站南側機踏車停車場圍籬景觀改善、施作車站到轉運站之風雨走廊及計程車排班環境改善工程，而估圍籬改善工程經費約120萬元、迴廊新建工程經費約800萬元、計程車招呼站工程經費約100萬元，總計工程經費需求1,020萬元。邱志偉委員要求台鐵需以專案方式呈報，討論後續經費編列及施工方式，高雄市政府交通局也將協助相關規劃。除了關心岡山火車站，在岡山R24捷運站崙仔頂路平交道拓寬工程部分，由於市府財政拮据，尚無餘力編列預算，因此邱志偉委員特向交通部爭取本案建設經費。而高雄燕橋平交道拓寬改善案，原交通部官員表示需依照現場狀況，才能確定是否需要拓寬，在邱志偉委員要求下，交通部表示將儘速安排現勘，以利後續工程進行。邱志偉委員表示，交通是城市發展中最重要的一環，未來他將持續關心這幾項交通建設，以期待給大岡山民眾生活上更大的便利性，並促進地方經濟發展。
1588286501409955_1859173267654609
2015-05-26T01:11:08+0000
2013年2月26日 
江宜樺核四公投的陽謀是以鳥籠公投的偽正義手段達成不正義的目標，我們今天的訴求很簡單也清楚-停建核四、凍結預算、修公投法
1588286501409955_1859172240988045
2015-05-22T04:40:54+0000
2013-07-09╱民眾日報╱第A02版╱大高雄焦點新聞 開基原祖佛誕龍發堂辦遶境------------------------------------------------------【本報記者楊淑芬高雄報導】高雄市龍發堂為慶祝「開基原祖元光神佛」18657年佛誕，11日舉辦每三年醮科謁祖遶境晉香大典，屆時有3百多座開基原祖金尊及近百個陣頭，出動近兩千人參與盛會；當晚並設置「平安宴」160餘桌，讓地方中低收入戶人士也前來共襄盛舉。
　高雄市長陳菊為慶祝開基原祖佛誕，特別緻贈「澤被眾生」匾額；另為該堂合法化事宜協助積極奔走的立法委員邱志偉也致贈「護國救民」匾額致意，昨天堂方人員忙著佈置與信眾們分享這份喜悅。
　龍發堂11日的遶境晉香大典，於上午7時30分出發，繞經一甲觀音亭、代天府、聖帝殿、佛祖殿池王府、路竹潭墘路祖厝、東嶽宮、武福宮及天後宮等路竹區主要街道。
　龍發堂監院心賢師父表示，為繼承開基原祖釋開豐師父生前救助眾生的宗旨，該堂今年首度在佛誕邀請路竹區的低收入戶及邊緣戶，前來參與佛誕的喜悅。
　心賢師父對於陳菊市長及民政局長曾姿雯等相關局處人員，在縣市合併後為協助該堂合法化及土地取得問題，表達感謝之意。
　連日來，全省各地的信眾把散居各地的開基原祖金尊，紛紛請回堂內祭拜，使得大殿前釋開豐老和尚的金尊三百多尊集聚一堂十分壯觀，更有各地信眾回來祭拜，讓堂內熱鬧不已。
↓龍發堂慶祝開基原祖佛誕立委邱志偉致贈匾額慶祝。
1588286501409955_1847876928784243
2015-05-26T01:53:32+0000
2013-03-17
第二會期的成績單出來了。這會期也會繼續努力。
1588286501409955_1859260757645860
2015-05-26T01:53:13+0000
2013-03-15
聽到張曉風委員要離開立法院，心中有些想法，雖然共事不久，但覺得她是一位為環保，堅持理念、正義的好委員，於是早上有感而發，寫了一首名為「這堙A不能沒有風」的詩送給她，希望她能夠留下來繼續為台灣土地奮鬥！
1588286501409955_1859260094312593
2015-05-26T01:52:35+0000
3/14 17:15 - 經濟委員會 -<農委會專案報告>邱志偉呼籲：照顧老農是農委會的責任，老農津貼不能停。農委會主委：現有老農身分者不停發。
1588286501409955_1859258720979397
2015-05-26T01:52:18+0000
3/14 12:40 - 外交國防委員會 -<退輔會專案報告>老齡化時代來臨，榮總應儘速增加照顧老人之整合性門診，以照顧老人健康。
1588286501409955_1859258134312789
2015-05-26T01:52:01+0000
3/14 12:15 - 內政委員會 - <客家委員會報告>保存客家文化，客委會責無旁貸，客委會應祭出政策吸引客家族群保存其傳統文化。邱志偉呼籲客委會應針對客研所學生全體補助學費，並針對客家鄉親參觀客家園區給予更多優惠。
1588286501409955_1859257520979517
2015-05-26T01:51:44+0000
3/11 16:00 - 交通委員會1. 過去葉匡時部長也曾經在南部服務，對於南部交通建設需求有相當程部的瞭解，然而葉部長至立法院備詢的書面報告中，對於捷運系統工程的內容，主要多為台北捷運的建設，然而吳敦義副總統、王金平院長、前交通部長毛治國表示會全力推動的高雄路竹捷運延伸段，在報告中卻支字未提，邱志偉委員質疑葉部長為何在交通建設上明顯重北輕南，為何交通部換首長政策卻未能接續？2. 葉匡時部長表示，桃園機場設立廉價航空專用航廈的規劃案已經放棄，不會執行。邱志偉委員對此提出質詢，要求葉部長能以差別費率之方式吸引廉價航空進駐，以活化小港機場的使用率。3. 近來國際上風行廉價航空，像是馬來西亞即因推廣得宜使得觀光客倍增。然而葉部長卻表示，搭廉價航空的旅客雖然增加，但質量都是比較低的，吸引這樣的旅客，對於機場與當地觀光來講未必是正面。邱志偉委員質疑，交通部長是否根本不瞭解廉價航空的運作模式？部長的言論是否也等同搭廉價航空來台的旅客都是素質低落的？同時邱志偉委員也質詢觀光局，若不透過廉價航空合作載運旅客，台灣還有什麼吸引觀光客的機會？
1588286501409955_1859256994312903
2015-05-26T01:51:21+0000
3/11 12:50 - 內政委員會「海巡署專案報告」1、港口監視器十隻壞三隻？如何捍衛國家安全?邱志偉呼籲海巡署應予以重視，並要求廠商儘速修復。2、東沙南沙群島主權爭議除軍備競爭外，更應以對談代替衝突，尋求國際共識以為東海和平。3、海巡署針對釣島主權爭議應採更積極堅定的態度捍衛我釣魚台主權，唯有積極堅定的態度才能有效避免國際漠視我國在釣島主權之地位。
1588286501409955_1859256110979658
2015-05-26T01:41:16+0000
2013-03-07╱台灣時報╱第11版╱高雄都要聞╱蔡宗彥 典寶溪筆秀支線治洪工程 六月展開--------------------------------------------------------〔記者蔡宗彥橋頭報導〕典寶溪筆秀支線治洪工程，因土地徵收問題，致工程延宕多年，沿線社區飽受水患威脅，水利署和營建署經協調後，最快於今年六月底即可完成該區域之都市計畫變更作業，以利後續水患治理工程的進行。　為順利推動高雄橋頭區典寶溪筆秀支線工程排水改善工程，立法委員邱志偉邀集營建署、水利署及相關單位進行協調。邱志偉表示，橋頭區位於典寶溪流域，該區內的筆秀支線排水工程多年來因土地徵收問題未能進行，當地區民紛紛向他陳情表示每逢汛期即會飽受水患之苦。由於土地未徵收即無法截彎取直辦理拓寬，為此邱志偉多次要求營建署積極辦理都市計畫變更。在邱志偉的爭取下，營建署表示該案將於月底辦理公展，在審議完成後，最快可於六月底完成都市計畫變更作業，以利後續土地徵收及整治工程進行。　目前典寶溪排水整治工程款預估為九千六百萬元，用地取得費用約一億多元，總體約需兩億多元經費。邱志偉表示，在都市計畫變更作業完成後，他將持續向營建署及水利署追蹤相關預算編列狀況，以利高雄市政府即早施工。
1588286501409955_1859234617648474
2015-05-26T01:22:14+0000
2013/03/07「國營事業績效獎金改革方案公聽會」為有效增進國營事業績效並讓公營事業績效獎金的發放合理化與制度化，民進黨籍高雄市立委今於立法院召開「國營事業績效獎金改革方案公聽會 」廣納各方意見並達成多項決議，希望藉此改革國營事業績效獎金發放辦法，讓績效獎金的發放能夠真正有效激勵國營事業員工士氣，促進我國經濟發展動能。
1588286501409955_1859195254319077
2015-05-26T01:19:16+0000
2013-03-05
立法委員邱志偉國會辦公室新聞<立委邱志偉推動 典寶溪筆秀支線整治工程>為順利推動高雄橋頭區典寶溪筆秀支線工程排水改善工程，立法委員邱志偉特邀營建署、水利署及相關單位進行協調。在邱志偉委員爭取之下，營建署最快於今年六月底即可完成該區域之都市計畫變更作業，以利後續水患治理工程的進行。邱志偉委員表示，橋頭區位於典寶溪流域，該區內的筆秀支線排水工程多年來因土地徵收問題未能進行，當地區民紛紛向他陳情表示每逢汛期即會飽受水患之苦。由於土地未徵收即無法截彎取直辦理拓寬，為此邱志偉委員多次要求營建署積極辦理都市計畫變更。在邱志偉委員的爭取下，4日營建署表示，本案將於月底辦理公展，在審議完成後，最快可於六月底完成都市計畫變更作業，以利後續土地徵收及整治工程進行。目前典寶溪排水整治工程款預估為九千六百萬元，用地取得費用約一億多元，總體約需兩億多元之經費。邱志偉委員表示，在都市計畫變更作業完成後，他將持續向營建署及水利署追蹤相關預算編列狀況，以利高雄市政府即早施工，還給橋頭民眾一個安全的居住環境。
1588286501409955_1859189580986311
2015-05-26T01:15:51+0000
2013-03-05
岡山秀傳 中醫門診、洗腎室開張〔記者蘇福男／岡山報導〕岡山秀傳醫院中醫門診、洗腎室昨重新開張，中西醫整合後，將提供病患更完整的醫療服務。受限醫療法令規定，岡山秀傳醫院之前無法開設中醫門診，院 方只好在壽天國小旁另開中醫診所，造成就醫民眾相當不便，今年相關法令鬆綁，岡山秀傳因此在院內開辦中醫門診，昨和洗腎室重新開張。院長趙昭欽表示，洗腎室重新整修、引進全新設備，開幕初期先提供八床的照護服務，預計四月底廿九床可全部上線服務。腎臟科主任顏志樵表示，根據去年健保局第三季的統計顯示，目前全台接受血液透析（洗腎）的患者約有六萬六千人左右，秀傳洗腎室重新開張後，岡山地區患者不必再舟車勞頓到別區洗腎。
1588286501409955_1859182884320314
2015-05-26T01:15:21+0000
2013-03-04
邱志偉月曆卡出爐了，數量有限歡迎索取喔!!
1588286501409955_1859181870987082
2015-05-26T01:14:58+0000
2013-03-02
< 立委邱志偉爭取 大岡山數項交通建設 >為改善大岡山地區交通建設，立法委員邱志偉特別邀集交通部及相關單位辦理會勘，針對大岡山各區居民行的問題逐一討論。邱志偉委員表示，由於高雄捷運已通車至南岡山站，岡山火車站的轉運功能因此更顯重要，但岡山火車站前整體景觀及交通環境而言仍待改善。為提供旅客更好的服務品質，並方便每日於岡山火車站轉乘公車至捷運站的民眾，邱志偉委員提出岡山火車站南側機踏車停車場圍籬景觀改善、施作車站到轉運站之風雨走廊及計程車排班環境改善工程，而估圍籬改善工程經費約120萬元、迴廊新建工程經費約800萬元、計程車招呼站工程經費約100萬元，總計工程經費需求1,020萬元。邱志偉委員要求台鐵需以專案方式呈報，討論後續經費編列及施工方式，高雄市政府交通局也將協助相關規劃。除了關心岡山火車站，在岡山R24捷運站崙仔頂路平交道拓寬工程部分，由於市府財政拮据，尚無餘力編列預算，因此邱志偉委員特向交通部爭取本案建設經費。而高雄燕橋平交道拓寬改善案，原交通部官員表示需依照現場狀況，才能確定是否需要拓寬，在邱志偉委員要求下，交通部表示將儘速安排現勘，以利後續工程進行。邱志偉委員表示，交通是城市發展中最重要的一環，未來他將持續關心這幾項交通建設，以期待給大岡山民眾生活上更大的便利性，並促進地方經濟發展。
1588286501409955_1859173267654609
2015-05-26T01:11:08+0000
2013年2月26日 
江宜樺核四公投的陽謀是以鳥籠公投的偽正義手段達成不正義的目標，我們今天的訴求很簡單也清楚-停建核四、凍結預算、修公投法
1588286501409955_1859172240988045
2015-05-22T04:40:54+0000
2013-07-09╱民眾日報╱第A02版╱大高雄焦點新聞 開基原祖佛誕龍發堂辦遶境------------------------------------------------------【本報記者楊淑芬高雄報導】高雄市龍發堂為慶祝「開基原祖元光神佛」18657年佛誕，11日舉辦每三年醮科謁祖遶境晉香大典，屆時有3百多座開基原祖金尊及近百個陣頭，出動近兩千人參與盛會；當晚並設置「平安宴」160餘桌，讓地方中低收入戶人士也前來共襄盛舉。
　高雄市長陳菊為慶祝開基原祖佛誕，特別緻贈「澤被眾生」匾額；另為該堂合法化事宜協助積極奔走的立法委員邱志偉也致贈「護國救民」匾額致意，昨天堂方人員忙著佈置與信眾們分享這份喜悅。
　龍發堂11日的遶境晉香大典，於上午7時30分出發，繞經一甲觀音亭、代天府、聖帝殿、佛祖殿池王府、路竹潭墘路祖厝、東嶽宮、武福宮及天後宮等路竹區主要街道。
　龍發堂監院心賢師父表示，為繼承開基原祖釋開豐師父生前救助眾生的宗旨，該堂今年首度在佛誕邀請路竹區的低收入戶及邊緣戶，前來參與佛誕的喜悅。
　心賢師父對於陳菊市長及民政局長曾姿雯等相關局處人員，在縣市合併後為協助該堂合法化及土地取得問題，表達感謝之意。
　連日來，全省各地的信眾把散居各地的開基原祖金尊，紛紛請回堂內祭拜，使得大殿前釋開豐老和尚的金尊三百多尊集聚一堂十分壯觀，更有各地信眾回來祭拜，讓堂內熱鬧不已。
↓龍發堂慶祝開基原祖佛誕立委邱志偉致贈匾額慶祝。
1588286501409955_1847876928784243
