2016-10-07T07:39:42+0000
2016.10.06　22:00
【九甲圍義山宮科儀大典】
橋頭九甲圍義山宮主祀三山國王，於明末永曆年間創立，至今已有將近350年的歷史，歷經多次整建，早已成為橋頭當地的信仰中心，來自其它地區的香客更是絡繹不絕。
昨天九甲圍義山宮舉辦大社觀音山進香代天巡府南巡北狩科儀大典，我陪同花媽市長出席，進香活動將持續到10月10日。祝福活動圓滿成功、眾人平安；也祈求台灣風調雨順、國泰民安！
邱志偉 added 7 new photos.
1588286501409955_2185807181657881
2016-10-07T07:14:51+0000
【邱志偉代表立法院接見奈及利亞國會議員參訪團】
　　奈及利亞國會議員參訪團於本拜會立法院，由立法委員邱志偉代表立法院接見。該參訪團由奈國眾議院議員暨資訊科技委員會主席歐拿渥(Mohammed Ogoshi Onawo)為首，其成員包含參議員歐戈拉(Foster Ogola)及該國資訊科技官員。邱志偉身兼「台灣與非洲國會議員聯誼會」會長，致力於台奈國會的聯誼交流，提升雙方在經濟、貿易、文化、運動及其他各方面的關係。
　　邱志偉在會中表示：台灣樂於將資訊科技(IT)、替代醫學、中醫、健保制度等發展經驗與奈國分享，立法院可建請經濟部鼓勵太陽能及醫療業者赴奈國投資，協助奈國工商發展；奈國國會可推動該國與台灣簽訂經濟合作協議(ECA)、自由貿易協定(FTA)、以及台灣人免簽證待遇或簡化申辦手續，以進行雙方實質互利之經貿交流。
　　眾議員歐拿渥主席表示：奈國位居非洲西部，有1.8億人口，勞動力資源豐沛，擁有豐富的天然資源，期待我國太陽能、水力發電等相關能源業者能前往奈國投資。參議員歐戈拉則表示，我國中醫及替代醫學聞名世界，將鼓勵奈國優秀青年來台就讀，促成雙方教育及醫療方面的交流。
　　邱志偉最後表示，明(106)年1月休會期間，若時間許可立法院可籌組訪問團赴非洲回訪奈國，以推動台奈兩國之間實質經貿合作，扮演積極的國會外交。
邱志偉 added 5 new photos.
1588286501409955_2185802231658376
2016-10-06T10:00:55+0000
2016.10.06
【現勘路竹陷後坑護岸】
　　路竹區陷後坑溪兩側河岸每逢雨季汛期經常崩塌，危及當地民眾生產安全。我曾多次向經濟部水利署爭取補助，在103至105年間，陸續辦理路竹陷後坑排水護岸一、二、三期應急工程，改善護岸長度400公尺，已陸續完工，不過目前還是有些護岸還沒完成興建。
　　上午我邀請水利署第六河川局、高雄市政府水利局、路竹區公所、下坑里里長趙信忠等人員進行後續工程現勘。經與會人員勘查後，估計再改善護岸長度350公尺，在我的協調下，水利署第六河川局也同意負擔工程經費，好讓工程順利進行。相信工程完工後，能提供一個無水患環境居住空間，確保鄉親生命財產安全。
邱志偉 added 7 new photos.
1588286501409955_2185462011692398
2016-10-06T09:28:37+0000
2016.10.06
【現勘岡山為隨排水護岸】
　　岡山為隨地區每逢豪大雨常有淹水情形，主要是因為為隨排水系統缺乏足夠高度的護岸，導致河水容易溢滿出來。今天上午我邀集了經濟部水利署第六河川局、高雄市政府水利局、岡山區公所、高閔琳及翁瑞珠市議員一起到為隨排水的中上游段進行會勘，商議為隨排水系統護岸增建事宜。市府水利局表示，左側渠段預計增設高4公尺，長200公尺之直立式護岸，完工將可有效解決廣達14公頃的淹水問題，目前工程己委託廠商進行規劃設計，預計今年11月底發包施工，明年三月完工。在我的協調之下，水利署第六河川局則承諾會在經費上予以協助。
　　相信為隨排水系統護岸的增設，可以解決附近數百戶居民時常遭受的災損及安危問題，志偉也會繼續努力爭取水利建設，讓所有鄉親們都能安居樂業，免於水患之苦。
邱志偉 added 7 new photos.
1588286501409955_2185448425027090
2016-10-05T02:30:46+0000
2016.10.04
彌陀區海尾排水下游護岸會勘
彌陀地區海尾排水下游海尾橋附近，兩側護岸比較低窪 ，每逢海水漲潮又遇到下大雨時 ，兩側防汛道路容易淹水，導致附近民眾進出困難 。另外，漿砌卵石護岸老舊有損壞情形急需改善 ，高雄市政府今年度提報經濟部水利署應急工程 ，經志偉多次與水利署協調後，水利署同意補助新台幣600萬元辦理彌陀區海尾排水下游護岸(右岸)應急工程工程改善 ，預計今年年底以前可完成設計發包作業，明年上半年進場施工，預期完工後可以有效改善海尾地區淹水問題。
邱志偉 added 5 new photos.
1588286501409955_2184956968409569
2016-10-05T02:28:50+0000
2016.10.04
高雄新市鎮公19公園連結橋新一路通行步道會勘
高雄新市鎮公19公園內有部份綠地近橋頭區橋新一路，道路與公園內有緩坡區隔未能連結，既有之樓梯太過抖峭，今日邀集內政部營建署、橋頭區公所等一同會勘並要求改善，營建署會後同意，會加以無障礙步道為設計考量，方便長者及行動不便者通行及入園休憩。另青埔大排旁護坡之刺絲圍籬，也會於「高雄新市鎮綜合示範社區14條低衝擊開發人行步道示範工程」完工後再行拆除，後續再由內政部營建署邀集高雄市政府水利局及養工處等相關單位研議設置阻絕設施，避免發生危險。
邱志偉 added 4 new photos.
1588286501409955_2184956161742983
2016-10-02T14:11:26+0000
謝謝所有長輩對家庭、社區、國家社會的付出，才有今天的台灣，長輩是咱們寶貝，我們一定要很努力讓所有長輩們都能夠幸福、快樂、平安、健康的過每一天！
邱志偉 added 9 new photos.
1588286501409955_2183983055173627
2016-10-01T09:51:55+0000
2016.10.1
【服務時間】
邱志偉 added 9 new photos.
1588286501409955_2183472361891363
2016-10-07T07:39:42+0000
2016.10.06　22:00
【九甲圍義山宮科儀大典】
橋頭九甲圍義山宮主祀三山國王，於明末永曆年間創立，至今已有將近350年的歷史，歷經多次整建，早已成為橋頭當地的信仰中心，來自其它地區的香客更是絡繹不絕。
昨天九甲圍義山宮舉辦大社觀音山進香代天巡府南巡北狩科儀大典，我陪同花媽市長出席，進香活動將持續到10月10日。祝福活動圓滿成功、眾人平安；也祈求台灣風調雨順、國泰民安！
邱志偉 added 7 new photos.
1588286501409955_2185807181657881
2016-10-07T07:14:51+0000
【邱志偉代表立法院接見奈及利亞國會議員參訪團】
　　奈及利亞國會議員參訪團於本拜會立法院，由立法委員邱志偉代表立法院接見。該參訪團由奈國眾議院議員暨資訊科技委員會主席歐拿渥(Mohammed Ogoshi Onawo)為首，其成員包含參議員歐戈拉(Foster Ogola)及該國資訊科技官員。邱志偉身兼「台灣與非洲國會議員聯誼會」會長，致力於台奈國會的聯誼交流，提升雙方在經濟、貿易、文化、運動及其他各方面的關係。
　　邱志偉在會中表示：台灣樂於將資訊科技(IT)、替代醫學、中醫、健保制度等發展經驗與奈國分享，立法院可建請經濟部鼓勵太陽能及醫療業者赴奈國投資，協助奈國工商發展；奈國國會可推動該國與台灣簽訂經濟合作協議(ECA)、自由貿易協定(FTA)、以及台灣人免簽證待遇或簡化申辦手續，以進行雙方實質互利之經貿交流。
　　眾議員歐拿渥主席表示：奈國位居非洲西部，有1.8億人口，勞動力資源豐沛，擁有豐富的天然資源，期待我國太陽能、水力發電等相關能源業者能前往奈國投資。參議員歐戈拉則表示，我國中醫及替代醫學聞名世界，將鼓勵奈國優秀青年來台就讀，促成雙方教育及醫療方面的交流。
　　邱志偉最後表示，明(106)年1月休會期間，若時間許可立法院可籌組訪問團赴非洲回訪奈國，以推動台奈兩國之間實質經貿合作，扮演積極的國會外交。
邱志偉 added 5 new photos.
1588286501409955_2185802231658376
2016-10-06T10:00:55+0000
2016.10.06
【現勘路竹陷後坑護岸】
　　路竹區陷後坑溪兩側河岸每逢雨季汛期經常崩塌，危及當地民眾生產安全。我曾多次向經濟部水利署爭取補助，在103至105年間，陸續辦理路竹陷後坑排水護岸一、二、三期應急工程，改善護岸長度400公尺，已陸續完工，不過目前還是有些護岸還沒完成興建。
　　上午我邀請水利署第六河川局、高雄市政府水利局、路竹區公所、下坑里里長趙信忠等人員進行後續工程現勘。經與會人員勘查後，估計再改善護岸長度350公尺，在我的協調下，水利署第六河川局也同意負擔工程經費，好讓工程順利進行。相信工程完工後，能提供一個無水患環境居住空間，確保鄉親生命財產安全。
邱志偉 added 7 new photos.
1588286501409955_2185462011692398
2016-10-06T09:28:37+0000
2016.10.06
【現勘岡山為隨排水護岸】
　　岡山為隨地區每逢豪大雨常有淹水情形，主要是因為為隨排水系統缺乏足夠高度的護岸，導致河水容易溢滿出來。今天上午我邀集了經濟部水利署第六河川局、高雄市政府水利局、岡山區公所、高閔琳及翁瑞珠市議員一起到為隨排水的中上游段進行會勘，商議為隨排水系統護岸增建事宜。市府水利局表示，左側渠段預計增設高4公尺，長200公尺之直立式護岸，完工將可有效解決廣達14公頃的淹水問題，目前工程己委託廠商進行規劃設計，預計今年11月底發包施工，明年三月完工。在我的協調之下，水利署第六河川局則承諾會在經費上予以協助。
　　相信為隨排水系統護岸的增設，可以解決附近數百戶居民時常遭受的災損及安危問題，志偉也會繼續努力爭取水利建設，讓所有鄉親們都能安居樂業，免於水患之苦。
邱志偉 added 7 new photos.
1588286501409955_2185448425027090
2016-10-05T02:30:46+0000
2016.10.04
彌陀區海尾排水下游護岸會勘
彌陀地區海尾排水下游海尾橋附近，兩側護岸比較低窪 ，每逢海水漲潮又遇到下大雨時 ，兩側防汛道路容易淹水，導致附近民眾進出困難 。另外，漿砌卵石護岸老舊有損壞情形急需改善 ，高雄市政府今年度提報經濟部水利署應急工程 ，經志偉多次與水利署協調後，水利署同意補助新台幣600萬元辦理彌陀區海尾排水下游護岸(右岸)應急工程工程改善 ，預計今年年底以前可完成設計發包作業，明年上半年進場施工，預期完工後可以有效改善海尾地區淹水問題。
邱志偉 added 5 new photos.
1588286501409955_2184956968409569
2016-10-05T02:28:50+0000
2016.10.04
高雄新市鎮公19公園連結橋新一路通行步道會勘
高雄新市鎮公19公園內有部份綠地近橋頭區橋新一路，道路與公園內有緩坡區隔未能連結，既有之樓梯太過抖峭，今日邀集內政部營建署、橋頭區公所等一同會勘並要求改善，營建署會後同意，會加以無障礙步道為設計考量，方便長者及行動不便者通行及入園休憩。另青埔大排旁護坡之刺絲圍籬，也會於「高雄新市鎮綜合示範社區14條低衝擊開發人行步道示範工程」完工後再行拆除，後續再由內政部營建署邀集高雄市政府水利局及養工處等相關單位研議設置阻絕設施，避免發生危險。
邱志偉 added 4 new photos.
1588286501409955_2184956161742983
2016-10-02T14:11:26+0000
謝謝所有長輩對家庭、社區、國家社會的付出，才有今天的台灣，長輩是咱們寶貝，我們一定要很努力讓所有長輩們都能夠幸福、快樂、平安、健康的過每一天！
邱志偉 added 9 new photos.
1588286501409955_2183983055173627
2016-10-01T09:51:55+0000
2016.10.1
【服務時間】
邱志偉 added 9 new photos.
1588286501409955_2183472361891363
