2016-03-09T08:57:54+0000
2016.3.9
清晨5:30出門，首班高鐵上匆匆喝杯咖啡，趕緊把握時間看資料，今天八個委員會議題都很重要，我都必須認真質詢監督，真的覺得國事如麻，要做的事情真的好多，但是還是告訴自己靜下心來，以平常心努力把國會議員的工作作好，把民意充份反應，以理性監督國政
1588286501409955_2100981550140445
2016-03-08T14:02:56+0000
2016.03.08
【高28、高29拓寬協調會】
　岡山區從菜寮路（高29）與水庫路路口，一直到大莊路（高28）為止，總長度大概2公里多，雖然並不在都市計畫區的範圍裡面，但仍然是屬於生活圈重要道路之一，每逢假日車流量大或車輛逆向交會時，現有7公尺的路寬就明顯不足，尤其在汽機車爭道時格外危險，再加上原本路面凹凸不平，實在有必要加以拓寬、整修。
　今天上午我召集了交通部公路總局、高雄市政府工務局，到現場實地進行會勘。市政府公務局表示，本工程是交通部公路總局在104年所核定的補助案件之一，已進入先期規劃階段，預定3月中旬上網公告招標。
　我在會勘時也請市府公務局新建工程處於今年9月前完成規劃作業，而我也將會盡力爭取中央補助，請公路總局依實際工程進度需求編列補助，好儘早完成拓寬工程，讓大家可以安全的使用到小岡山及阿公店水庫風景區的道路。
1588286501409955_2100739933497940
2016-03-08T10:26:25+0000
2016-03-08╱民眾日報╱第B09版╱高雄要聞 
蚵仔寮水患邱志偉有解
【本報記者宋正忠高雄報導】為改善梓官區中正路蚵仔寮特定區一帶造成積水，立委邱志偉爭取於中正路臨近典寶溪處設置抽水站一座，採機械抽水方式將雨水快速排入典寶溪，以疏解地方積水情形。邱志偉委員並答應協調國防部軍備局無償撥用土地，以為抽水站設置所用。
　　梓官蚵仔寮漁港區域因典寶溪潮汐迴流影響排水，且都市開發後不同之土地利用形態改變地表覆蓋度及原有滲透保水能力，造成近年來於中正路及蚵仔寮特定區域常有積水情形，高雄市政府水利局遂依據民國98年制定「蚵仔寮近海特定區規劃報告」加以檢討擬定改善計劃方案。
　　改善計畫規劃於中正路臨近典寶溪處設置抽水站一座，將雨水下水道系統因典寶溪支線外水位影響而無法以重力式排除時，由抽水站以機械式協助排水，抽水站體採6cms規模及4cms抽水機組，並俟後續抽水需求可增設抽水機組。
　　立委邱志偉會同市議員高閔琳和翁瑞珠、內政部營建署下水道工程處、梓官區公所、地方人士共同聽取高雄市政府水利局簡報說明。在邱志偉爭取下，此抽水站設置工程經內政部營建署核定納入流域綜合治理計畫－雨水下水道第2期辦理，合計經費為7,100萬元，其中高雄市政府配合經費為22%。
　　本案將於105年度辦理設計，另工程部份將於106、107年執行。內政部營建署南區工程處允諾全力配合撥用工程經費辦理，另抽水站體將設置於國防部軍備局所有土地內，邱志偉表示近日將再協調該局能以無償方式撥用以為工程所用，預計抽水站完工後將能有效改善蚵仔寮當地積水情形。
邱志偉 added 3 new photos.
1588286501409955_2100685503503383
2016-03-08T10:23:46+0000
2016-03-08╱台灣時報╱第11版╱高雄都要聞 
岡山魚市場遷建　爭取中央補助七千萬
〔記者蔡宗彥岡山報導〕高雄市岡山魚市場推動遷建工程，預估工程經費達一億四千萬左右，將向中央爭取至少七千萬補助。岡山魚市場遷建後預估也將帶來約一千個就業機會。
　立委邱志偉會同高雄市政府海洋局及相關漁業業者之代表，日前舉行岡山魚市場遷建執行進度說明會，會後達成結論，邱志偉建請海洋局針對魚市場遷建工程經費一億四千萬元部份提出工程計畫，並送交農委會漁業署，以爭取至少七千萬元的遷建經費補助。
　　有的岡山魚市場座落於岡山區岡山路與嘉新西路口已逾五十年，隨著漁貨交易量日漸增多，越來越多的漁貨交易必須集結於外圍道路旁進行，長期影響附近環境衛生及道路安全，多次遭到用路人投訴。高雄市議員陳政聞、翁瑞珠等人致力推動魚市場遷建，高雄市府於一百年成立評估小組，評估後認為有遷建之必要性，並陸續召開兩次公聽會，討論遷建事宜。
　為使遷建案能順利進行，邱志偉和高雄市議員翁瑞珠、陳政聞與市政府海洋局、岡山魚市場股份有限公司、漁業同業公會、養殖發展協會等進行岡山魚市場遷建執行進度說明會，會中就遷建案進度進行討論。
　海洋局與會代表表示，﹁岡山魚市場新建工程﹂已完成初步設計，新的魚市場預定基地位於中山高速公路西側，近嘉興國中，總面積為一點九九六公頃。經費部份，土地初估需一億一千萬元，建物部份為一億四千萬元。邱志偉建請海洋局針對建物工程經費一億四千萬的部份提出工程計畫，並交將農委會漁業署，隨後並由邱志偉與漁業署等相關權責單位開會協調，希望能爭取至少七千萬元的中央補助。
　高雄市海洋局表示，岡山魚市場遷建後，預期能解決岡山魚市場域不足的問題外，並能提升現址附近的交通、衛生狀況，以整體提升岡山地區環境品質。而新的魚市場也將提供給相關從業人員一個更加舒適、衛生、安全的漁貨交易環境，創造至少一千個以上的有關就業機會，有效帶動鄰近區域發展。
1588286501409955_2100684990170101
2016-03-07T05:28:18+0000
2016.3.7
今天各部會的報告，有很多議題要質詢，七個委員會都要去，因為善盡監督權，是我們的職責，也才能對民意有即時、有效的回應，不負選民所賦予我們的責任，就是咳嗽、流鼻水也要堅守崗位！
1588286501409955_2100326083539325
2016-03-07T05:14:20+0000
2016.3.7
週末行程多，對體力是一大挑戰，昨晚睡時因為感冒加上覺得國事如麻而輾轉難眠，一早5:30起床，慣例搭6:24的車，外面一片大霧，彷若仙境；今天各委員會有很多議程，是一個緊湊又忙碌的星期一，工作必須要努力、努力、再努力！
1588286501409955_2100323923539541
2016-03-05T03:15:47+0000
2016.3.5
【服務時間】
在新的服務處(岡山區中山南路385號)開始提供服務
邱志偉 added 4 new photos.
1588286501409955_2099685113603422
2016-03-03T10:06:39+0000
2016.3.3
【研商高雄捷運延伸線】
　　今天下午我再次為「岡山路竹延伸線」召集交通部、高鐵局出席研商。
　　我為了岡山路竹捷運延伸線，在交通委員會質詢不下數十次，也開過多次會議召集相關單位與談研商。但從交通部、國發會、行政院提報審議不斷往返、延宕，我認為嚴重影響岡山、路竹、湖內民眾權益，因此，我再度要求交通部及國發會，盡速完成審議，並更積極、主動給予高雄市政府捷運局協助。
　　搭起健全的地方交通網，才能培養民眾搭乘公共運輸的習慣，達到節能減碳之效，這值得中央、地方和每一個人共同努力。
邱志偉 added 2 new photos.
1588286501409955_2099124890326111
2016-03-03T09:50:24+0000
2016.3.3
【岡山魚市場新建進度協調會】
　　座落於岡山區岡山路與嘉新西路口的岡山魚市場，已有超過五十年的歷史，是北高雄透早市的魚市中規模最大的市集，隨著魚市場規模不斷擴張，魚市場的腹地逐漸不敷魚貨批發交易使用，許多交易必須於市場外圍道路旁進行，這導致了每逢交易時間，魚市場附近總是交通混亂、並且充斥魚腥味及噪音。為了解決這個長期困擾當地居民及用路民眾的交通衛生問題，高雄市政府於100年評估之後認為確實有遷建的必要，並辦理了二次公聽會，在這期間，我也持續向中央爭取經費，期待能順利完成遷建。
　　今天上午，我與高閔琳議員，翁瑞珠、陳政聞助理，在岡山魚市場與市府海洋局、魚市場經理及漁業同業公會、養殖發展協會代表人士進行會談。會議中我請海洋局一星期內提出工程經費的計畫書，送交漁業署；我將立即找漁業署等相關單位協調，至少要為此案爭取一半以上的工程經費補助。
　　新的魚市場預定基地位於中山高速公路西側，近嘉興國中，遷建後將可有效解決現址的衛生及交通等問題，整體提升岡山地區環境品質。而新址更寬廣的交易空間，也提供魚市場相關人員一個更加舒適、安全的漁貨交易環境，並提供魚市就業機會，帶動鄰近區域發展，創造整個北高雄的區域平衡。
邱志偉 added 3 new photos.
1588286501409955_2099122246993042
2016-03-03T09:46:41+0000
2016.3.3
【協調會】　
　　協調台電興達電廠溫排水，提供永安區漁塭養殖業使用
今年一月下旬的霸王級寒流重創茄萣、永安、彌陀、梓官等區域的養殖業，造成許多業者損失慘重。除了幫辛苦的養殖業者向中央爭取最大補助，我也積極的設法避免寒害再度發生。
　　日前接到養殖業者陳情，指出台電永安興達發電廠引入海水作為機組冷卻水，使用過後的海水會略為提高溫度，正好適合於寒冬裡引入魚塭，讓魚群不致於凍死。
　　今天早上，我在興達發電廠與廠長、市府海洋局、區公所、漁會、高市養殖協會、新港里及<U+5869>田里里長等相關人員進行協調會。興達廠方樂意將溫排水提供養殖業者，不過與會專家也指出，將溫排水引入各個魚<U+5869>，有若干技術層面以及引水道、箱涵等設施施作經費分擔的問題。因此我在會議中請海洋局針對此事項研議可行性評估計畫，我將全力向農委會漁業署爭取計劃及工程經費補助，讓未來業者們在遇到寒流依然能保有辛苦的養殖成果。
邱志偉 added 3 new photos.
1588286501409955_2099121710326429
2016-03-02T10:02:55+0000
2016.3.2
　梓官蚵仔寮漁港區域因典寶溪潮汐迴流影響排水，再加上都市開發後土地利用形態改變，地表滲透保水能力也跟著改變，造成近年來於中正路及蚵仔寮特定區域常有積水情形，對當地居民及用路人的安全與便利造成重大影響，因此高雄市政府水利局在98年即規劃在中正路臨近典寶溪處設置抽水站一座，在雨水下水道系統無法順利排水時，由抽水站協助排水。
　昨天上午我會同翁瑞珠和高閔琳二位高雄市議員、內政部營建署、梓官區公所、地方人士等，共同聽取高雄市水利局簡報說明。此抽水站設置工程經內政部營建署核定，將於105年度辦理設計，工程部份將於106、107年執行。內政部營建署南區工程處長也答應我，將全力配合撥用工程經費辦理。此外，抽水站體將設置在國防部軍備局所有的土地內，我將全力與軍備局協調，請軍備局以無償方式撥用土地為工程所用。抽水設施完工後將能有效改善當地積水情形，還給當地居民優良的生活品質，並確保人車通行安全。
邱志偉 added 3 new photos.
1588286501409955_2098831037022163
2016-03-02T09:57:27+0000
2016.3.2
【協調會】
　永安區和彌陀區是石斑和虱目魚的故鄉，漁民及漁會很努力耕耘，然而礙於資源不足，發展受到限制。
　為了讓永安區漁會擁有冷凍加工廠，使產銷加值、建立品牌、自給自足，以及擴充彌陀區漁會冷藏(凍)運輸車設備，我邀請漁業署王正芳副署長及高雄市政府海洋局、永安區漁會、彌陀區漁會等代表，在立法院召開協調會議。
　我請王副署長必須深入了解永安區及彌陀區漁業養殖的困境及未來發展，尤其這次寒害地方損失慘重，因為漁貨具有保鮮時效性，更凸顯冷凍食品加工廠，以及冷凍運輸車的重要。我希望漁業署大力支持地方發展，協助產銷班打出品牌，補助漁會冷凍設備，讓漁業加值，不負台灣漁獲之鄉的美名!
邱志偉 added 2 new photos.
1588286501409955_2098829990355601
2016-03-01T14:41:04+0000
2016.03.01【橋頭區甲昌路（現勘）】
　　約莫兩週前，我接到甲圍地區甲北里及甲南里里長陳情，二位里長指出橋頭區甲昌路（甲圍國小一帶）每逢強降雨時，水流藉由道路側溝及函管往楠梓區藍昌路排入，現有排水系統無法負荷，因此造成路面積水，不僅造成用路人不便，更影響學童上下學安全。
　　今天上午我與高雄市議員翁瑞珠、高閔琳邀集內政部營建署下水道工程處、高雄市政府水利局和橋頭區公所等相關單位，一起至甲昌路實地勘查，請相關單位提出解決辦法。營建署最後同意將甲昌路下水道工程納入現有的藍昌路雨水下水道工程計畫內，一併辦理，於甲昌路增設長度約125公尺的下水道，箱涵口徑為1.2x1.2公尺，總經費約500萬元，預計完工後，可有效改善甲圍國小一帶淹水情形，好讓孩子們可以安全的上下學。
邱志偉 added 4 new photos.
1588286501409955_2098581400380460
2016-03-01T14:34:23+0000
邱志偉服務處搬新家
【2016-03-01 民眾日報 高雄綜合 】
　【本報記者宋正忠高雄報導】立委邱志偉服務處搬遷新址，歡迎鄉親做伙來奉茶，原地址是高雄市岡山區華園路99號，4年來皆於該址服務廣大民眾，尤其到了每星期六邱志偉立委親自的服務時間，總是有鄉親前來請託，門庭若市；希望藉由邱志偉委員在中央與地方的居中協助，得到完善解決，而同一時間提供的免費律師諮詢，透過律師的專業法學，也為眾多鄉親解決法律上的困惑。
　　　不過服務厝空間也常因此顯得不足，且位處巷弄，尋找不便。為提供更好的服務品質，邱志偉服務厝將於3月1日起搬遷新址，地址是岡山區中山南路385號（台1省道上，鄰近南岡山捷運站），新服務厝有更便利的交通位置及寬廣的室內空間，歡迎鄉親們作夥來泡茶，繼續來給志偉加油和鼓勵。
1588286501409955_2098579760380624
2016-03-09T08:57:54+0000
2016.3.9
清晨5:30出門，首班高鐵上匆匆喝杯咖啡，趕緊把握時間看資料，今天八個委員會議題都很重要，我都必須認真質詢監督，真的覺得國事如麻，要做的事情真的好多，但是還是告訴自己靜下心來，以平常心努力把國會議員的工作作好，把民意充份反應，以理性監督國政
1588286501409955_2100981550140445
2016-03-08T14:02:56+0000
2016.03.08
【高28、高29拓寬協調會】
　岡山區從菜寮路（高29）與水庫路路口，一直到大莊路（高28）為止，總長度大概2公里多，雖然並不在都市計畫區的範圍裡面，但仍然是屬於生活圈重要道路之一，每逢假日車流量大或車輛逆向交會時，現有7公尺的路寬就明顯不足，尤其在汽機車爭道時格外危險，再加上原本路面凹凸不平，實在有必要加以拓寬、整修。
　今天上午我召集了交通部公路總局、高雄市政府工務局，到現場實地進行會勘。市政府公務局表示，本工程是交通部公路總局在104年所核定的補助案件之一，已進入先期規劃階段，預定3月中旬上網公告招標。
　我在會勘時也請市府公務局新建工程處於今年9月前完成規劃作業，而我也將會盡力爭取中央補助，請公路總局依實際工程進度需求編列補助，好儘早完成拓寬工程，讓大家可以安全的使用到小岡山及阿公店水庫風景區的道路。
1588286501409955_2100739933497940
2016-03-08T10:26:25+0000
2016-03-08╱民眾日報╱第B09版╱高雄要聞 
蚵仔寮水患邱志偉有解
【本報記者宋正忠高雄報導】為改善梓官區中正路蚵仔寮特定區一帶造成積水，立委邱志偉爭取於中正路臨近典寶溪處設置抽水站一座，採機械抽水方式將雨水快速排入典寶溪，以疏解地方積水情形。邱志偉委員並答應協調國防部軍備局無償撥用土地，以為抽水站設置所用。
　　梓官蚵仔寮漁港區域因典寶溪潮汐迴流影響排水，且都市開發後不同之土地利用形態改變地表覆蓋度及原有滲透保水能力，造成近年來於中正路及蚵仔寮特定區域常有積水情形，高雄市政府水利局遂依據民國98年制定「蚵仔寮近海特定區規劃報告」加以檢討擬定改善計劃方案。
　　改善計畫規劃於中正路臨近典寶溪處設置抽水站一座，將雨水下水道系統因典寶溪支線外水位影響而無法以重力式排除時，由抽水站以機械式協助排水，抽水站體採6cms規模及4cms抽水機組，並俟後續抽水需求可增設抽水機組。
　　立委邱志偉會同市議員高閔琳和翁瑞珠、內政部營建署下水道工程處、梓官區公所、地方人士共同聽取高雄市政府水利局簡報說明。在邱志偉爭取下，此抽水站設置工程經內政部營建署核定納入流域綜合治理計畫－雨水下水道第2期辦理，合計經費為7,100萬元，其中高雄市政府配合經費為22%。
　　本案將於105年度辦理設計，另工程部份將於106、107年執行。內政部營建署南區工程處允諾全力配合撥用工程經費辦理，另抽水站體將設置於國防部軍備局所有土地內，邱志偉表示近日將再協調該局能以無償方式撥用以為工程所用，預計抽水站完工後將能有效改善蚵仔寮當地積水情形。
邱志偉 added 3 new photos.
1588286501409955_2100685503503383
2016-03-08T10:23:46+0000
2016-03-08╱台灣時報╱第11版╱高雄都要聞 
岡山魚市場遷建　爭取中央補助七千萬
〔記者蔡宗彥岡山報導〕高雄市岡山魚市場推動遷建工程，預估工程經費達一億四千萬左右，將向中央爭取至少七千萬補助。岡山魚市場遷建後預估也將帶來約一千個就業機會。
　立委邱志偉會同高雄市政府海洋局及相關漁業業者之代表，日前舉行岡山魚市場遷建執行進度說明會，會後達成結論，邱志偉建請海洋局針對魚市場遷建工程經費一億四千萬元部份提出工程計畫，並送交農委會漁業署，以爭取至少七千萬元的遷建經費補助。
　　有的岡山魚市場座落於岡山區岡山路與嘉新西路口已逾五十年，隨著漁貨交易量日漸增多，越來越多的漁貨交易必須集結於外圍道路旁進行，長期影響附近環境衛生及道路安全，多次遭到用路人投訴。高雄市議員陳政聞、翁瑞珠等人致力推動魚市場遷建，高雄市府於一百年成立評估小組，評估後認為有遷建之必要性，並陸續召開兩次公聽會，討論遷建事宜。
　為使遷建案能順利進行，邱志偉和高雄市議員翁瑞珠、陳政聞與市政府海洋局、岡山魚市場股份有限公司、漁業同業公會、養殖發展協會等進行岡山魚市場遷建執行進度說明會，會中就遷建案進度進行討論。
　海洋局與會代表表示，﹁岡山魚市場新建工程﹂已完成初步設計，新的魚市場預定基地位於中山高速公路西側，近嘉興國中，總面積為一點九九六公頃。經費部份，土地初估需一億一千萬元，建物部份為一億四千萬元。邱志偉建請海洋局針對建物工程經費一億四千萬的部份提出工程計畫，並交將農委會漁業署，隨後並由邱志偉與漁業署等相關權責單位開會協調，希望能爭取至少七千萬元的中央補助。
　高雄市海洋局表示，岡山魚市場遷建後，預期能解決岡山魚市場域不足的問題外，並能提升現址附近的交通、衛生狀況，以整體提升岡山地區環境品質。而新的魚市場也將提供給相關從業人員一個更加舒適、衛生、安全的漁貨交易環境，創造至少一千個以上的有關就業機會，有效帶動鄰近區域發展。
1588286501409955_2100684990170101
2016-03-07T05:28:18+0000
2016.3.7
今天各部會的報告，有很多議題要質詢，七個委員會都要去，因為善盡監督權，是我們的職責，也才能對民意有即時、有效的回應，不負選民所賦予我們的責任，就是咳嗽、流鼻水也要堅守崗位！
1588286501409955_2100326083539325
2016-03-07T05:14:20+0000
2016.3.7
週末行程多，對體力是一大挑戰，昨晚睡時因為感冒加上覺得國事如麻而輾轉難眠，一早5:30起床，慣例搭6:24的車，外面一片大霧，彷若仙境；今天各委員會有很多議程，是一個緊湊又忙碌的星期一，工作必須要努力、努力、再努力！
1588286501409955_2100323923539541
2016-03-05T03:15:47+0000
2016.3.5
【服務時間】
在新的服務處(岡山區中山南路385號)開始提供服務
邱志偉 added 4 new photos.
1588286501409955_2099685113603422
2016-03-03T10:06:39+0000
2016.3.3
【研商高雄捷運延伸線】
　　今天下午我再次為「岡山路竹延伸線」召集交通部、高鐵局出席研商。
　　我為了岡山路竹捷運延伸線，在交通委員會質詢不下數十次，也開過多次會議召集相關單位與談研商。但從交通部、國發會、行政院提報審議不斷往返、延宕，我認為嚴重影響岡山、路竹、湖內民眾權益，因此，我再度要求交通部及國發會，盡速完成審議，並更積極、主動給予高雄市政府捷運局協助。
　　搭起健全的地方交通網，才能培養民眾搭乘公共運輸的習慣，達到節能減碳之效，這值得中央、地方和每一個人共同努力。
邱志偉 added 2 new photos.
1588286501409955_2099124890326111
2016-03-03T09:50:24+0000
2016.3.3
【岡山魚市場新建進度協調會】
　　座落於岡山區岡山路與嘉新西路口的岡山魚市場，已有超過五十年的歷史，是北高雄透早市的魚市中規模最大的市集，隨著魚市場規模不斷擴張，魚市場的腹地逐漸不敷魚貨批發交易使用，許多交易必須於市場外圍道路旁進行，這導致了每逢交易時間，魚市場附近總是交通混亂、並且充斥魚腥味及噪音。為了解決這個長期困擾當地居民及用路民眾的交通衛生問題，高雄市政府於100年評估之後認為確實有遷建的必要，並辦理了二次公聽會，在這期間，我也持續向中央爭取經費，期待能順利完成遷建。
　　今天上午，我與高閔琳議員，翁瑞珠、陳政聞助理，在岡山魚市場與市府海洋局、魚市場經理及漁業同業公會、養殖發展協會代表人士進行會談。會議中我請海洋局一星期內提出工程經費的計畫書，送交漁業署；我將立即找漁業署等相關單位協調，至少要為此案爭取一半以上的工程經費補助。
　　新的魚市場預定基地位於中山高速公路西側，近嘉興國中，遷建後將可有效解決現址的衛生及交通等問題，整體提升岡山地區環境品質。而新址更寬廣的交易空間，也提供魚市場相關人員一個更加舒適、安全的漁貨交易環境，並提供魚市就業機會，帶動鄰近區域發展，創造整個北高雄的區域平衡。
邱志偉 added 3 new photos.
1588286501409955_2099122246993042
2016-03-03T09:46:41+0000
2016.3.3
【協調會】　
　　協調台電興達電廠溫排水，提供永安區漁塭養殖業使用
今年一月下旬的霸王級寒流重創茄萣、永安、彌陀、梓官等區域的養殖業，造成許多業者損失慘重。除了幫辛苦的養殖業者向中央爭取最大補助，我也積極的設法避免寒害再度發生。
　　日前接到養殖業者陳情，指出台電永安興達發電廠引入海水作為機組冷卻水，使用過後的海水會略為提高溫度，正好適合於寒冬裡引入魚塭，讓魚群不致於凍死。
　　今天早上，我在興達發電廠與廠長、市府海洋局、區公所、漁會、高市養殖協會、新港里及<U+5869>田里里長等相關人員進行協調會。興達廠方樂意將溫排水提供養殖業者，不過與會專家也指出，將溫排水引入各個魚<U+5869>，有若干技術層面以及引水道、箱涵等設施施作經費分擔的問題。因此我在會議中請海洋局針對此事項研議可行性評估計畫，我將全力向農委會漁業署爭取計劃及工程經費補助，讓未來業者們在遇到寒流依然能保有辛苦的養殖成果。
邱志偉 added 3 new photos.
1588286501409955_2099121710326429
2016-03-02T10:02:55+0000
2016.3.2
　梓官蚵仔寮漁港區域因典寶溪潮汐迴流影響排水，再加上都市開發後土地利用形態改變，地表滲透保水能力也跟著改變，造成近年來於中正路及蚵仔寮特定區域常有積水情形，對當地居民及用路人的安全與便利造成重大影響，因此高雄市政府水利局在98年即規劃在中正路臨近典寶溪處設置抽水站一座，在雨水下水道系統無法順利排水時，由抽水站協助排水。
　昨天上午我會同翁瑞珠和高閔琳二位高雄市議員、內政部營建署、梓官區公所、地方人士等，共同聽取高雄市水利局簡報說明。此抽水站設置工程經內政部營建署核定，將於105年度辦理設計，工程部份將於106、107年執行。內政部營建署南區工程處長也答應我，將全力配合撥用工程經費辦理。此外，抽水站體將設置在國防部軍備局所有的土地內，我將全力與軍備局協調，請軍備局以無償方式撥用土地為工程所用。抽水設施完工後將能有效改善當地積水情形，還給當地居民優良的生活品質，並確保人車通行安全。
邱志偉 added 3 new photos.
1588286501409955_2098831037022163
2016-03-02T09:57:27+0000
2016.3.2
【協調會】
　永安區和彌陀區是石斑和虱目魚的故鄉，漁民及漁會很努力耕耘，然而礙於資源不足，發展受到限制。
　為了讓永安區漁會擁有冷凍加工廠，使產銷加值、建立品牌、自給自足，以及擴充彌陀區漁會冷藏(凍)運輸車設備，我邀請漁業署王正芳副署長及高雄市政府海洋局、永安區漁會、彌陀區漁會等代表，在立法院召開協調會議。
　我請王副署長必須深入了解永安區及彌陀區漁業養殖的困境及未來發展，尤其這次寒害地方損失慘重，因為漁貨具有保鮮時效性，更凸顯冷凍食品加工廠，以及冷凍運輸車的重要。我希望漁業署大力支持地方發展，協助產銷班打出品牌，補助漁會冷凍設備，讓漁業加值，不負台灣漁獲之鄉的美名!
邱志偉 added 2 new photos.
1588286501409955_2098829990355601
2016-03-01T14:41:04+0000
2016.03.01【橋頭區甲昌路（現勘）】
　　約莫兩週前，我接到甲圍地區甲北里及甲南里里長陳情，二位里長指出橋頭區甲昌路（甲圍國小一帶）每逢強降雨時，水流藉由道路側溝及函管往楠梓區藍昌路排入，現有排水系統無法負荷，因此造成路面積水，不僅造成用路人不便，更影響學童上下學安全。
　　今天上午我與高雄市議員翁瑞珠、高閔琳邀集內政部營建署下水道工程處、高雄市政府水利局和橋頭區公所等相關單位，一起至甲昌路實地勘查，請相關單位提出解決辦法。營建署最後同意將甲昌路下水道工程納入現有的藍昌路雨水下水道工程計畫內，一併辦理，於甲昌路增設長度約125公尺的下水道，箱涵口徑為1.2x1.2公尺，總經費約500萬元，預計完工後，可有效改善甲圍國小一帶淹水情形，好讓孩子們可以安全的上下學。
邱志偉 added 4 new photos.
1588286501409955_2098581400380460
2016-03-01T14:34:23+0000
邱志偉服務處搬新家
【2016-03-01 民眾日報 高雄綜合 】
　【本報記者宋正忠高雄報導】立委邱志偉服務處搬遷新址，歡迎鄉親做伙來奉茶，原地址是高雄市岡山區華園路99號，4年來皆於該址服務廣大民眾，尤其到了每星期六邱志偉立委親自的服務時間，總是有鄉親前來請託，門庭若市；希望藉由邱志偉委員在中央與地方的居中協助，得到完善解決，而同一時間提供的免費律師諮詢，透過律師的專業法學，也為眾多鄉親解決法律上的困惑。
　　　不過服務厝空間也常因此顯得不足，且位處巷弄，尋找不便。為提供更好的服務品質，邱志偉服務厝將於3月1日起搬遷新址，地址是岡山區中山南路385號（台1省道上，鄰近南岡山捷運站），新服務厝有更便利的交通位置及寬廣的室內空間，歡迎鄉親們作夥來泡茶，繼續來給志偉加油和鼓勵。
1588286501409955_2098579760380624
