2016-02-14T13:04:06+0000
在新年的假期，發生了很多事情，每天的情緒都有所起伏，從國家的角度、從高雄的角度、從個人的角度，都讓我有很多的反省跟思考，無法用一句話來總結，但有一句話大概可以形容在新的一年是不是應該有這樣的心情？love all,trust a few,do wrong to none.
1588286501409955_2093622704209663
2016-02-08T15:56:29+0000
2016.2.8
參加一年一度岡山猴年燈會的點燈儀式，向台南震災的受難者祈福，逝者安息、生者堅強，也向所有救難英雄致敬，祈願全體國人新的一年都能平安、喜樂！台灣人一定要幸福！
邱志偉 added 2 new photos.
1588286501409955_2091753201063280
2016-02-02T08:15:41+0000
邱志偉 updated their cover photo.
1588286501409955_2089960497909217
2016-02-02T06:02:10+0000
2016.2.1
今天是第九屆立委就職典禮，國會多了許多新同事，熱鬧滾滾。
我向來不太在意儀式，而認為與民眾生活密切相關的議題，做出具體行動和結果，才更踏實、務實。
前陣子霸王級寒流襲台，永安、彌陀、茄萣許多養殖漁業災損嚴重，漁民憂心焦急，看在眼裡實在不捨。
不捨之外，能做些什麼？
除了日前我邀集農委會、高雄市政府及漁會等單位會勘，討論災損賠償機制。
今天下午，我又趕到農委會拜會沙志一副主委，與他商討如何給予受災業者最妥善的補償機制，沙副主委與我交換許多意見，也提出未來對養殖漁業的改革藍圖。明天也再邀集漁業署長到高雄勘災。
今天的就職儀式給了我什麼體悟？
我想，是提醒我肩上的責任和使命，以及福國利民的初衷。
邱志偉 added 3 new photos.
1588286501409955_2089943711244229
2016-02-02T05:57:24+0000
2016.2.1
第九屆國會第一天，一本初衷堅持清廉勤政，全力以赴守護台灣！
邱志偉 added 6 new photos.
1588286501409955_2089943261244274
2016-02-01T03:42:21+0000
昨(31)日中午忙完，下午抽空跟國一組夢幻足球來一埸三人制的世代傳承賽；我有點兒老，相對於這些小伙子而言，於是輸了兩球，所以台灣足球的未來要靠你們來點亮了，但我也許諾要在立法院為台灣足球作更多的努力；但今天我得保留一些體力，因為明天新國會的改革大業即將展開，我必須非常專心，更加努力來作福國利民的志業！
1588286501409955_2089650867940180
2016-02-14T13:04:06+0000
在新年的假期，發生了很多事情，每天的情緒都有所起伏，從國家的角度、從高雄的角度、從個人的角度，都讓我有很多的反省跟思考，無法用一句話來總結，但有一句話大概可以形容在新的一年是不是應該有這樣的心情？love all,trust a few,do wrong to none.
1588286501409955_2093622704209663
2016-02-08T15:56:29+0000
2016.2.8
參加一年一度岡山猴年燈會的點燈儀式，向台南震災的受難者祈福，逝者安息、生者堅強，也向所有救難英雄致敬，祈願全體國人新的一年都能平安、喜樂！台灣人一定要幸福！
邱志偉 added 2 new photos.
1588286501409955_2091753201063280
2016-02-02T08:15:41+0000
邱志偉 updated their cover photo.
1588286501409955_2089960497909217
2016-02-02T06:02:10+0000
2016.2.1
今天是第九屆立委就職典禮，國會多了許多新同事，熱鬧滾滾。
我向來不太在意儀式，而認為與民眾生活密切相關的議題，做出具體行動和結果，才更踏實、務實。
前陣子霸王級寒流襲台，永安、彌陀、茄萣許多養殖漁業災損嚴重，漁民憂心焦急，看在眼裡實在不捨。
不捨之外，能做些什麼？
除了日前我邀集農委會、高雄市政府及漁會等單位會勘，討論災損賠償機制。
今天下午，我又趕到農委會拜會沙志一副主委，與他商討如何給予受災業者最妥善的補償機制，沙副主委與我交換許多意見，也提出未來對養殖漁業的改革藍圖。明天也再邀集漁業署長到高雄勘災。
今天的就職儀式給了我什麼體悟？
我想，是提醒我肩上的責任和使命，以及福國利民的初衷。
邱志偉 added 3 new photos.
1588286501409955_2089943711244229
2016-02-02T05:57:24+0000
2016.2.1
第九屆國會第一天，一本初衷堅持清廉勤政，全力以赴守護台灣！
邱志偉 added 6 new photos.
1588286501409955_2089943261244274
2016-02-01T03:42:21+0000
昨(31)日中午忙完，下午抽空跟國一組夢幻足球來一埸三人制的世代傳承賽；我有點兒老，相對於這些小伙子而言，於是輸了兩球，所以台灣足球的未來要靠你們來點亮了，但我也許諾要在立法院為台灣足球作更多的努力；但今天我得保留一些體力，因為明天新國會的改革大業即將展開，我必須非常專心，更加努力來作福國利民的志業！
1588286501409955_2089650867940180
