2016-01-10T03:40:30+0000
大病重生陳立宏低調為邱志偉助選
【2016-01-10 民眾日報 高雄要聞 】
　　　【本報記者宋正忠高雄報導】向來以批判敢言著稱的資深媒體人陳立宏先生，在選舉倒數階段展開高雄選區的拜會之旅。陳立宏生於台南縣但自五歲移居高雄，在高雄長大至完成高中學業後，才北上台灣大學就讀政治系，稱得上是一名道地的高雄囝仔。
　　　去年2月突如其來的腦癌，曾一度讓他陷入絕望，但他卻奇蹟似地順利完成手術重生，雖然還在復健當中不得不暫別媒體圈，但身為高雄人的他，選擇靜靜地回到故鄉高雄，造訪9位民進黨籍立委參選人的競選總部，盡一己之力為參選人加油打氣，誓言不在這場台灣的關鍵選戰中缺席。
　　　而陳立宏的拜會之旅今日來到岡山，給高雄市第二選區立委參選人，現任立委邱志偉打氣，兩人因同為台大的學長學弟，一見面話匣子就停不住，陳立宏說，因為邱志偉的努力，讓大岡山地區在教育、交通與基本民生建設都得到了長足的改善，讓人看到了有別於以往的面貌。
　　　陳立宏還提到，邱志偉在立法院的表現也不含糊，對於行政官員的監督十分犀利，質詢次數也是立法院113位立委當中數一數二的，因此獲得了公民監督國會聯盟連續七會期第一名最優秀立委的殊榮。
　　　而邱志偉則回應，因為四年前大岡山地區所有鄉親的支持與愛護，才會有今天的成就，身為大岡山的立法委員做好是應該的，唯有把這份工作當成是志業，才能夠一心一意為鄉親打拼。邱志偉也呼籲，政黨票要集中給民進黨，唯有國會拼過半，英派改革才會有希望！
1588286501409955_2083103328594934
2016-01-09T07:37:48+0000
https://youtu.be/7t4jEwB8oS0
1588286501409955_2082829185289015
2016-01-09T07:34:02+0000
2016.1.9
選舉前一星期，選民服務時間依然不停歇
邱志偉 added 3 new photos.
1588286501409955_2082828408622426
2016-01-08T16:03:18+0000
【高雄市第9屆立法委員候選人公辦電視政見發表會】
第二選區 重播時間
1月10日(日)20:00 – 22:00
高雄市有線電視公用頻道（第3頻道）。
發言順序
 1. 李柏融
 2. 邱志偉
 3. 黃韻涵
 4. 曾盈豐
 5. 黃金玲
1588286501409955_2082634598641807
2016-01-08T15:49:06+0000
只有汗水，沒有口水！默默守護大岡山
每天<U+6DF8>晨7:00在大岡山八區的路口向所有<U+9115>親問好，之前其實需要很多的準備，包含車輛調度、旗幟、手舉板的定位
在多數<U+9115>親還在睡夢之中時，
志偉的伙伴們在一早的6:30就已經就戰鬥位置準備迎接新的一天
伙伴們，謝謝你們
沒有你們，我一個人是辦不到的，路口也會少了許多溫暖
邱志偉 added 6 new photos.
1588286501409955_2082631741975426
2016-01-08T05:26:21+0000
§法律小教室
選舉最後關頭，總免不了會發生抹黑栽贓，或是不理性選民損毀對方候選人文宣、看板，此種你我都不樂見的情況。
志偉相信，民心思變、民智已開！
選舉，我們選的是候選人的政績、政見、理念和勤奮的行動力。
志偉在此呼籲，所有的選民及候選人，損壞選舉看板的行為，不只令人難容，也是違反刑法第354條毀棄損壞罪，需要背負刑責的！
選舉倒數九天，讓我們共同為乾淨選舉文化盡一份心力！
《刑法》
第354條 毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
1588286501409955_2082509398654327
2016-01-07T03:20:40+0000
2016.1.6
今天很幸運，清晨的陣雨沒有持續
在上午10點的豔陽下志偉挨家挨戶
徒步拜訪了湖內區的太爺里、公館里、文賢里和葉厝里
還到了慈濟宮祈福
祈禱2016新的一年湖內能夠風調雨順平安喜樂
雖然大選進入倒數
湖內後援會的夥伴們未見疲態
陪同志偉緊握上數百位鄉親的雙手
每位鄉親熱情的打氣與鼓勵
對志偉來說都是一份承諾
承諾要把這裡建設成一個更美好的家園
志偉由衷地感謝每位鄉親的支持與愛護
還剩10天鄉親好友們
請和我一同走完這最後一哩路
邱志偉 added 11 new photos.
1588286501409955_2082155152023085
2016-01-07T03:15:48+0000
2016.1.6
志偉和競選團隊同仁今(6)日下午到岡山平和路挨家挨戶拜訪，當然不能遺忘這位用一輩子積蓄和精力，無怨無悔挺台灣、挺民進黨、挺小英、挺志偉的水果嬤吳淑華。
水果嬤握著志偉的手，一直叫我要加油，一定要為台灣打拼，還準備綁著紅彩帶的鳳梨，祝我高票當選。要離開時，還半強迫地抓了好多水煮土豆仁，要給志偉和同仁們吃，水果嬤每天的收入不多，我實在不好意思拿，但阿嬤情急下叫我「賣囉唆啦！」，只好盛情難卻地收下土豆仁。
水果嬤最後還特別交代：1月16日大家一定要返鄉投票，不然阿嬤要「共咖噌」（打屁股）。
各位外地打拼的遊子們，阿嬤的話，你們都聽到了吧！
邱志偉 added 3 new photos.
1588286501409955_2082154335356500
2016-01-06T08:49:41+0000
蚵仔寮漁港盼延長防波堤　立委邱志偉力爭
【2016-01-06 台灣時報 高雄都綜合 】
　〔記者蔡宗彥梓官報導〕為保障蚵子寮漁港漁船航行安全，當地漁業界盼能延長進出港的防波堤，立委邱志偉力爭中央經費補助下，漁港南防坡堤延長工程已於去年六月完成靜穩度改善分析計畫，後續仍將持續向漁業署爭取補助經費辦理工程規劃設計。
　邱志偉表示，一零二年八月十三日他邀集漁業署及海洋局等單位針對蚵子寮漁港碼頭全面改建實地勘查時，漁會及漁民皆向他反映南防波堤有延長之必要，所以他隨即在同月十九日再次邀集漁業署及漁會等探討防波堤延長可行性。
　他指出，前高雄縣政府於民國九十三年雖曾針對蚵子寮漁港辦理過港口改善水工模型試驗，但對於東北向洋流及淤沙現象並無具體改善成效，而且據今已近十餘年，是否仍適用現今海況，需再探討。因為防波堤延伸會涉及是否對附近海岸造成侵蝕，導致沙灘流失，故需嚴謹水工模型試驗，分析影響漂砂行為、港域穩靜及堤面安定性等。
　當時在邱志偉亟力爭取下，於一零三年四月二十五日獲得漁業署同意與高市府共同負擔百分之五十經費，總計五百五十萬辦理﹁蚵子寮漁港靜穩度改善分析﹂計畫，去年六月並已完成研究成果報告，因後續工程經費極為龐大，單規劃設計費就需八百五十萬元，但他會持續追蹤並爭取中央以最高比例補助高雄市政府辦理。
　邱志偉指出，縣市合併後陳菊市長對沿海鄉鎮漁港建設極為重視，蚵子寮漁港的蛻變更是大家有目共睹，近年來他與海洋局合作爭取中央補助經費辦理魚市場大樓改建、漁港泊區及航道疏濬等大小工程至少十五件，總經費高達三億八千萬元以上，目前執行中尚有魚貨直銷中心新建工程及碼頭改建第二期工程，明年預計還有碼頭改建第三期工程。
邱志偉 added 2 new photos.
1588286501409955_2081921122046488
2016-01-05T15:44:12+0000
今天志偉的車隊相當奔忙，穿越永安、彌陀、梓官的大街小巷
選舉有很多種方式，
志偉一直堅持的，是一步一腳印，紮實地做好建設、為鄉親爭取權益，改善大家的生活品質。
志偉一心想超越的，只有自己，「今天的自己一定要比昨天更好」。
選舉倒數11天，今天與競選團對同仁一起站在吉普車上，和鄉親們揮手、打招呼，看到你們熱情的笑容，內心頓時注入滿滿的溫暖和能量，那些陰暗和委屈都一掃而空。
是的，選舉有很多種方式，
志偉相信，只有無時無刻對這世界懷抱善意，才是使陰暗翻轉為光明的唯一正道。
更提醒自己不能忘記，
選舉的目的，是要讓台灣這片土地上的每一個人民、生息，都能向善、更好。
鄉親好友們，請和我一起努力！
邱志偉 added 9 new photos.
1588286501409955_2081732432065357
2016-01-05T08:03:16+0000
2016-01-05╱民眾日報╱第B09版╱高雄要聞  
#高雄教育界表態力挺邱志偉
 
【本報記者宋正忠高雄報導】高雄市教育產業工會與高雄市教師職業工會，分別召開理監事會議及會員大會，通過嚴格內部民主程序，雙雙公開推薦立法委員邱志偉為高雄第二選區優質立委候選人，並呼籲數萬教師會員投票支持。

　邱志偉從「菜鳥立委」到這次尋求連任，出身教育界的他，對於教育事務不遺餘力，曾任立法院教育及文化委員會召委的他，曾提出多項教育法案，包括「建構學童安全防護網」、「校園食材在地守護」等相關修法，為選區力爭教育基礎建設經費更是努力不懈！

　邱志偉回憶到，甫一上任即屢傳安親班狼師性侵案件，他感到憂心忡忡，因為全台各式補習班將近兩萬間，因雙薪家庭漸為主流，致使學童必須長時間留置安親班或補習班，但未合法立案率高達26.8%，教師人員資格也是良莠不一，學童安全堪慮。

　邱志偉在第二會期即提出補習及進修教育法修正案，明定有性侵或性騷擾犯罪紀錄者，或經學校性平會調查，曾有上述犯行確定者，不得擔任補習班負責人及教師，得以全面保障學生受教權利。

　近年來食安危機越演越烈，各校營養午餐食材品質基準不一，邱志偉認為政府不能漠視學生飲食安全，他所提的學校衛生法修正案，明定學校提供的膳食食材，應優先採用主管機關認證的在地優良農產品。

　有鑑於大岡山地區許多學校，面臨基礎設施老舊亟待更新，邱志偉任內極力爭取建設經費，從岡山農工運動場夜間照明設備與梓官國小風雨籃球場的設置，到路竹一甲國小的PU跑道改善工程等等，邱志偉的努力嘉惠了大岡山地區超過50間的中小學。邱志偉有信心地表示，若再假以時日必能更進一步全面提升大岡山地區各級學校的教學品質，做到「孩子的教育一個都不能少」，是他給予所有選民的承諾。
1588286501409955_2081627252075875
2016-01-05T08:01:45+0000
2016-01-05╱台灣時報╱第11版╱高雄都要聞  
#教師工會力挺第二選區邱志偉

〔記者蔡宗彥岡山報導〕高雄市教育產業工會與高雄市教師職業工會，分別召開理監事會議及會員大會，通過嚴格的內部民主程序，雙雙公開推薦立委邱志偉為高雄第二選區優質立委候選人，並呼籲數萬教師會員投票力挺支持。

　邱志偉出身教育界，對於教育事務問政不遺餘力，曾擔任立法院教育及文化委員會召委，提出多項教育法案，包括﹁建構學童安全防護網﹂、﹁校園食材在地守護﹂等相關修法，為選區力爭教育基礎建設經費更是努力不懈。

　近年來不斷爆發食安危機，因現行學校營養午餐食材品質基準不一，邱志偉認為政府不能再漠視學生飲食健康安全，他所提的學校衛生法修正案，明定學校所提供的膳食食材，應優先採用主管機關認證的在地優良農產品，落實在地食材地產地銷的精神，一方面活絡了在地農業經濟，也守護當地學子們的健康安全。

　有鑑於大岡山地區許多學校，面臨基礎設施老舊待更新的難題，邱志偉任內極力爭取建設經費，從岡山農工運動場夜間照明設備與梓官國小風雨籃球場的設置，到路竹一甲國小的ＰＵ跑道改善工程等等，造福大岡山地區超過五十間的中小學。
1588286501409955_2081626995409234
2016-01-04T04:26:04+0000
2016.1.3
【風雨中 咱作伙行】
今天下午車隊掃街繞岡山，雨沒有停過，原先考量團隊大家冒雨會感冒，評估要延期。
但是，看到大家鬥志高昂，我更要風雨無阻，率隊引航向前行。
風雨中，視線被雨水打得模糊，鄉親們高舉的雙手和加油聲，愈發動人。
謝謝您們，與志偉風雨同行！
邱志偉 added 9 new photos.
1588286501409955_2081285922110008
2016-01-03T11:34:16+0000
2015.1.3
陰雨綿綿連續假期 志偉的「超越」生產線不歇睏
志偉的主文宣「超越：立法院的模範生 大岡山的守護者」上週已發送第一波。
剛跑完行程回到總部，拍下志偉競選團隊中肖年ㄟ「快狠準」生產線，風雨無阻加工ing，實在很感謝。
為的是要趕在明天將「超越」文宣中夾入配票單，提醒鄉親們105年1月16日如何投下神聖的三張票。
辛苦了，團隊同仁們！
請鄉親們一定要繼續給我們指導和支持！
1588286501409955_2081078485464085
2016-01-03T06:09:31+0000
細雨 邱志偉車隊迺「路竹」
這兩日開始落雨，路上人車都少很多。
但志偉昨天仍用最大的誠意，安排車隊到路竹掃街。
穿越大街小巷，向鄉親們問安，表達這四年來志偉深受疼惜的感念之心。
志偉和競選團隊路過之處，看到很多鄉親打開家門跑出來，用力揮手跟我們打招呼，
志偉深知，因為有你們，我更要風雨無阻，為路竹、為高雄、為台灣人拼未來。
謝謝有你們，可愛的路竹鄉親！
邱志偉 added 9 new photos.
1588286501409955_2081016012136999
2016-01-03T04:12:45+0000
在台新住民逾50萬人 邱志偉爭設新住民委員會
〔記者蘇福男／高雄報導〕在台新住民逾50萬人，政府卻無專責機構提供完整協助，高市國際新住民協會等團體今天中午與立委邱志偉座談，邱表示，當務之急就是向中央爭設新住民委員會，並放寬新住民學歷認證和探親條件。
高市國際新住民協會籌備會委員李瑤、吳明輝和高市印尼姊妹會長陳雪娥、珍妮等人，今天中午攜帶10道家鄉菜，赴高市立委第二選區候選人邱志偉競選總部加油打氣，並與邱分享目前台灣新住民政策體制困境和改善之道。
邱志偉表示，目前在台新住民已逾50萬人，已躋身台灣四大族群，其中，大岡山地區約有5、6千人，但政府並未比照原住民設置委員會，導致各單位對新住民的協助各行其是。
他將在立院院會提議中央下設新住民委員會，直接編列預算處理新住民事務，包括補助新住民學習台灣本土語言課程、新台灣之子學習母語及其他課程。
另外，新住民來台的學歷認證程序繁瑣、耗費時間金錢，即使委託仲介處理，光是高中學歷證明申請1件就要價5千元，比大學費用還高；外籍配偶的父母來台探親規定也頗多限制。
邱志偉表示，將建請教育部放寬新住民學歷認證門檻，並提供更多學習補助，鼓勵新住民參加職訓、就業媒合，擁有更好的職業技能、薪資，改善家庭經濟，同時建請內政、外交部等單位研議放寬或簡化外籍配偶親屬來台探親限制。
邱志偉 added 6 new photos.
1588286501409955_2080999705471963
2016-01-02T06:24:15+0000
喜歡到大崗山爬山，因為爬山不只是運動、也是休閒，更是體驗台灣之美最好的方式。今天一早到登山口，不是來爬山，而是向所有山友祝福新年快樂，2016大家一起來點亮台灣，守護大岡山!!
邱志偉 added 5 new photos.
1588286501409955_2080726242165976
2016-01-02T06:21:29+0000
2016-01-02╱民眾日報╱第F09版╱高屏要聞 
主戰報出爐邱志偉要超越自己
【本報記者楊淑芬高雄報導】高雄市第二選區立委參選人邱志偉昨日推出主文宣「超越：立法院的模範生，大岡山的守護者」，向大岡山區鄉親總結四年來在立法院的奮鬥成果，也提出延續建設的政策願景，邀請鄉親與他共同拼出夢想家園。
　邱志偉用「超越」二字，點出自己的中心思想。他說，自己是個完美主義者；完美主義，不是與他人比較而來，亦非追求世俗成就，而是在心智上不容許自己有絲毫怠惰和停擺，無時無刻督促自己不斷進步。
　邱志偉說，這一份主文宣，不僅是向他敬愛的鄉親們報告四年來在中央監督施政；為地方爭取建設的成績單，更是他超越自己的基準。
　文宣中，邱志偉用文字、豐富的照片，呈現四年豐碩成績。在立法院，邱志偉連續七會期皆由公督盟評鑑為第一名立委、口袋國會也推薦邱志偉是第八屆整體表現最優秀立委。
　此外，各項重大議題，永遠看得到邱志偉衝在第一線為人民捍衛正義，反核、抗議油電雙漲、318學運期間日夜看守議場，邱志偉無役不與。
　邱志偉知道，建設要繼續、施政要延續。未來四年，包括「社會福利」、「產業經濟」、「教育人文」及「地方建設」他都提出具體願景和承諾，要與鄉親共同打拼。
1588286501409955_2080725802166020
2016-01-02T06:18:25+0000
【邱志偉的政績和政見(最新版)-電子書】
請大家點進去翻一翻。
謝謝
http://issuu.com/lucache/docs/images?e=22821663/32381527
1588286501409955_2080725468832720
2016-01-10T03:40:30+0000
大病重生陳立宏低調為邱志偉助選
【2016-01-10 民眾日報 高雄要聞 】
　　　【本報記者宋正忠高雄報導】向來以批判敢言著稱的資深媒體人陳立宏先生，在選舉倒數階段展開高雄選區的拜會之旅。陳立宏生於台南縣但自五歲移居高雄，在高雄長大至完成高中學業後，才北上台灣大學就讀政治系，稱得上是一名道地的高雄囝仔。
　　　去年2月突如其來的腦癌，曾一度讓他陷入絕望，但他卻奇蹟似地順利完成手術重生，雖然還在復健當中不得不暫別媒體圈，但身為高雄人的他，選擇靜靜地回到故鄉高雄，造訪9位民進黨籍立委參選人的競選總部，盡一己之力為參選人加油打氣，誓言不在這場台灣的關鍵選戰中缺席。
　　　而陳立宏的拜會之旅今日來到岡山，給高雄市第二選區立委參選人，現任立委邱志偉打氣，兩人因同為台大的學長學弟，一見面話匣子就停不住，陳立宏說，因為邱志偉的努力，讓大岡山地區在教育、交通與基本民生建設都得到了長足的改善，讓人看到了有別於以往的面貌。
　　　陳立宏還提到，邱志偉在立法院的表現也不含糊，對於行政官員的監督十分犀利，質詢次數也是立法院113位立委當中數一數二的，因此獲得了公民監督國會聯盟連續七會期第一名最優秀立委的殊榮。
　　　而邱志偉則回應，因為四年前大岡山地區所有鄉親的支持與愛護，才會有今天的成就，身為大岡山的立法委員做好是應該的，唯有把這份工作當成是志業，才能夠一心一意為鄉親打拼。邱志偉也呼籲，政黨票要集中給民進黨，唯有國會拼過半，英派改革才會有希望！
1588286501409955_2083103328594934
2016-01-09T07:37:48+0000
https://youtu.be/7t4jEwB8oS0
1588286501409955_2082829185289015
2016-01-09T07:34:02+0000
2016.1.9
選舉前一星期，選民服務時間依然不停歇
邱志偉 added 3 new photos.
1588286501409955_2082828408622426
2016-01-08T16:03:18+0000
【高雄市第9屆立法委員候選人公辦電視政見發表會】
第二選區 重播時間
1月10日(日)20:00 – 22:00
高雄市有線電視公用頻道（第3頻道）。
發言順序
 1. 李柏融
 2. 邱志偉
 3. 黃韻涵
 4. 曾盈豐
 5. 黃金玲
1588286501409955_2082634598641807
2016-01-08T15:49:06+0000
只有汗水，沒有口水！默默守護大岡山
每天<U+6DF8>晨7:00在大岡山八區的路口向所有<U+9115>親問好，之前其實需要很多的準備，包含車輛調度、旗幟、手舉板的定位
在多數<U+9115>親還在睡夢之中時，
志偉的伙伴們在一早的6:30就已經就戰鬥位置準備迎接新的一天
伙伴們，謝謝你們
沒有你們，我一個人是辦不到的，路口也會少了許多溫暖
邱志偉 added 6 new photos.
1588286501409955_2082631741975426
2016-01-08T05:26:21+0000
§法律小教室
選舉最後關頭，總免不了會發生抹黑栽贓，或是不理性選民損毀對方候選人文宣、看板，此種你我都不樂見的情況。
志偉相信，民心思變、民智已開！
選舉，我們選的是候選人的政績、政見、理念和勤奮的行動力。
志偉在此呼籲，所有的選民及候選人，損壞選舉看板的行為，不只令人難容，也是違反刑法第354條毀棄損壞罪，需要背負刑責的！
選舉倒數九天，讓我們共同為乾淨選舉文化盡一份心力！
《刑法》
第354條 毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
1588286501409955_2082509398654327
2016-01-07T03:20:40+0000
2016.1.6
今天很幸運，清晨的陣雨沒有持續
在上午10點的豔陽下志偉挨家挨戶
徒步拜訪了湖內區的太爺里、公館里、文賢里和葉厝里
還到了慈濟宮祈福
祈禱2016新的一年湖內能夠風調雨順平安喜樂
雖然大選進入倒數
湖內後援會的夥伴們未見疲態
陪同志偉緊握上數百位鄉親的雙手
每位鄉親熱情的打氣與鼓勵
對志偉來說都是一份承諾
承諾要把這裡建設成一個更美好的家園
志偉由衷地感謝每位鄉親的支持與愛護
還剩10天鄉親好友們
請和我一同走完這最後一哩路
邱志偉 added 11 new photos.
1588286501409955_2082155152023085
2016-01-07T03:15:48+0000
2016.1.6
志偉和競選團隊同仁今(6)日下午到岡山平和路挨家挨戶拜訪，當然不能遺忘這位用一輩子積蓄和精力，無怨無悔挺台灣、挺民進黨、挺小英、挺志偉的水果嬤吳淑華。
水果嬤握著志偉的手，一直叫我要加油，一定要為台灣打拼，還準備綁著紅彩帶的鳳梨，祝我高票當選。要離開時，還半強迫地抓了好多水煮土豆仁，要給志偉和同仁們吃，水果嬤每天的收入不多，我實在不好意思拿，但阿嬤情急下叫我「賣囉唆啦！」，只好盛情難卻地收下土豆仁。
水果嬤最後還特別交代：1月16日大家一定要返鄉投票，不然阿嬤要「共咖噌」（打屁股）。
各位外地打拼的遊子們，阿嬤的話，你們都聽到了吧！
邱志偉 added 3 new photos.
1588286501409955_2082154335356500
2016-01-06T08:49:41+0000
蚵仔寮漁港盼延長防波堤　立委邱志偉力爭
【2016-01-06 台灣時報 高雄都綜合 】
　〔記者蔡宗彥梓官報導〕為保障蚵子寮漁港漁船航行安全，當地漁業界盼能延長進出港的防波堤，立委邱志偉力爭中央經費補助下，漁港南防坡堤延長工程已於去年六月完成靜穩度改善分析計畫，後續仍將持續向漁業署爭取補助經費辦理工程規劃設計。
　邱志偉表示，一零二年八月十三日他邀集漁業署及海洋局等單位針對蚵子寮漁港碼頭全面改建實地勘查時，漁會及漁民皆向他反映南防波堤有延長之必要，所以他隨即在同月十九日再次邀集漁業署及漁會等探討防波堤延長可行性。
　他指出，前高雄縣政府於民國九十三年雖曾針對蚵子寮漁港辦理過港口改善水工模型試驗，但對於東北向洋流及淤沙現象並無具體改善成效，而且據今已近十餘年，是否仍適用現今海況，需再探討。因為防波堤延伸會涉及是否對附近海岸造成侵蝕，導致沙灘流失，故需嚴謹水工模型試驗，分析影響漂砂行為、港域穩靜及堤面安定性等。
　當時在邱志偉亟力爭取下，於一零三年四月二十五日獲得漁業署同意與高市府共同負擔百分之五十經費，總計五百五十萬辦理﹁蚵子寮漁港靜穩度改善分析﹂計畫，去年六月並已完成研究成果報告，因後續工程經費極為龐大，單規劃設計費就需八百五十萬元，但他會持續追蹤並爭取中央以最高比例補助高雄市政府辦理。
　邱志偉指出，縣市合併後陳菊市長對沿海鄉鎮漁港建設極為重視，蚵子寮漁港的蛻變更是大家有目共睹，近年來他與海洋局合作爭取中央補助經費辦理魚市場大樓改建、漁港泊區及航道疏濬等大小工程至少十五件，總經費高達三億八千萬元以上，目前執行中尚有魚貨直銷中心新建工程及碼頭改建第二期工程，明年預計還有碼頭改建第三期工程。
邱志偉 added 2 new photos.
1588286501409955_2081921122046488
2016-01-05T15:44:12+0000
今天志偉的車隊相當奔忙，穿越永安、彌陀、梓官的大街小巷
選舉有很多種方式，
志偉一直堅持的，是一步一腳印，紮實地做好建設、為鄉親爭取權益，改善大家的生活品質。
志偉一心想超越的，只有自己，「今天的自己一定要比昨天更好」。
選舉倒數11天，今天與競選團對同仁一起站在吉普車上，和鄉親們揮手、打招呼，看到你們熱情的笑容，內心頓時注入滿滿的溫暖和能量，那些陰暗和委屈都一掃而空。
是的，選舉有很多種方式，
志偉相信，只有無時無刻對這世界懷抱善意，才是使陰暗翻轉為光明的唯一正道。
更提醒自己不能忘記，
選舉的目的，是要讓台灣這片土地上的每一個人民、生息，都能向善、更好。
鄉親好友們，請和我一起努力！
邱志偉 added 9 new photos.
1588286501409955_2081732432065357
2016-01-05T08:03:16+0000
2016-01-05╱民眾日報╱第B09版╱高雄要聞  
#高雄教育界表態力挺邱志偉
 
【本報記者宋正忠高雄報導】高雄市教育產業工會與高雄市教師職業工會，分別召開理監事會議及會員大會，通過嚴格內部民主程序，雙雙公開推薦立法委員邱志偉為高雄第二選區優質立委候選人，並呼籲數萬教師會員投票支持。

　邱志偉從「菜鳥立委」到這次尋求連任，出身教育界的他，對於教育事務不遺餘力，曾任立法院教育及文化委員會召委的他，曾提出多項教育法案，包括「建構學童安全防護網」、「校園食材在地守護」等相關修法，為選區力爭教育基礎建設經費更是努力不懈！

　邱志偉回憶到，甫一上任即屢傳安親班狼師性侵案件，他感到憂心忡忡，因為全台各式補習班將近兩萬間，因雙薪家庭漸為主流，致使學童必須長時間留置安親班或補習班，但未合法立案率高達26.8%，教師人員資格也是良莠不一，學童安全堪慮。

　邱志偉在第二會期即提出補習及進修教育法修正案，明定有性侵或性騷擾犯罪紀錄者，或經學校性平會調查，曾有上述犯行確定者，不得擔任補習班負責人及教師，得以全面保障學生受教權利。

　近年來食安危機越演越烈，各校營養午餐食材品質基準不一，邱志偉認為政府不能漠視學生飲食安全，他所提的學校衛生法修正案，明定學校提供的膳食食材，應優先採用主管機關認證的在地優良農產品。

　有鑑於大岡山地區許多學校，面臨基礎設施老舊亟待更新，邱志偉任內極力爭取建設經費，從岡山農工運動場夜間照明設備與梓官國小風雨籃球場的設置，到路竹一甲國小的PU跑道改善工程等等，邱志偉的努力嘉惠了大岡山地區超過50間的中小學。邱志偉有信心地表示，若再假以時日必能更進一步全面提升大岡山地區各級學校的教學品質，做到「孩子的教育一個都不能少」，是他給予所有選民的承諾。
1588286501409955_2081627252075875
2016-01-05T08:01:45+0000
2016-01-05╱台灣時報╱第11版╱高雄都要聞  
#教師工會力挺第二選區邱志偉

〔記者蔡宗彥岡山報導〕高雄市教育產業工會與高雄市教師職業工會，分別召開理監事會議及會員大會，通過嚴格的內部民主程序，雙雙公開推薦立委邱志偉為高雄第二選區優質立委候選人，並呼籲數萬教師會員投票力挺支持。

　邱志偉出身教育界，對於教育事務問政不遺餘力，曾擔任立法院教育及文化委員會召委，提出多項教育法案，包括﹁建構學童安全防護網﹂、﹁校園食材在地守護﹂等相關修法，為選區力爭教育基礎建設經費更是努力不懈。

　近年來不斷爆發食安危機，因現行學校營養午餐食材品質基準不一，邱志偉認為政府不能再漠視學生飲食健康安全，他所提的學校衛生法修正案，明定學校所提供的膳食食材，應優先採用主管機關認證的在地優良農產品，落實在地食材地產地銷的精神，一方面活絡了在地農業經濟，也守護當地學子們的健康安全。

　有鑑於大岡山地區許多學校，面臨基礎設施老舊待更新的難題，邱志偉任內極力爭取建設經費，從岡山農工運動場夜間照明設備與梓官國小風雨籃球場的設置，到路竹一甲國小的ＰＵ跑道改善工程等等，造福大岡山地區超過五十間的中小學。
1588286501409955_2081626995409234
2016-01-04T04:26:04+0000
2016.1.3
【風雨中 咱作伙行】
今天下午車隊掃街繞岡山，雨沒有停過，原先考量團隊大家冒雨會感冒，評估要延期。
但是，看到大家鬥志高昂，我更要風雨無阻，率隊引航向前行。
風雨中，視線被雨水打得模糊，鄉親們高舉的雙手和加油聲，愈發動人。
謝謝您們，與志偉風雨同行！
邱志偉 added 9 new photos.
1588286501409955_2081285922110008
2016-01-03T11:34:16+0000
2015.1.3
陰雨綿綿連續假期 志偉的「超越」生產線不歇睏
志偉的主文宣「超越：立法院的模範生 大岡山的守護者」上週已發送第一波。
剛跑完行程回到總部，拍下志偉競選團隊中肖年ㄟ「快狠準」生產線，風雨無阻加工ing，實在很感謝。
為的是要趕在明天將「超越」文宣中夾入配票單，提醒鄉親們105年1月16日如何投下神聖的三張票。
辛苦了，團隊同仁們！
請鄉親們一定要繼續給我們指導和支持！
1588286501409955_2081078485464085
2016-01-03T06:09:31+0000
細雨 邱志偉車隊迺「路竹」
這兩日開始落雨，路上人車都少很多。
但志偉昨天仍用最大的誠意，安排車隊到路竹掃街。
穿越大街小巷，向鄉親們問安，表達這四年來志偉深受疼惜的感念之心。
志偉和競選團隊路過之處，看到很多鄉親打開家門跑出來，用力揮手跟我們打招呼，
志偉深知，因為有你們，我更要風雨無阻，為路竹、為高雄、為台灣人拼未來。
謝謝有你們，可愛的路竹鄉親！
邱志偉 added 9 new photos.
1588286501409955_2081016012136999
2016-01-03T04:12:45+0000
在台新住民逾50萬人 邱志偉爭設新住民委員會
〔記者蘇福男／高雄報導〕在台新住民逾50萬人，政府卻無專責機構提供完整協助，高市國際新住民協會等團體今天中午與立委邱志偉座談，邱表示，當務之急就是向中央爭設新住民委員會，並放寬新住民學歷認證和探親條件。
高市國際新住民協會籌備會委員李瑤、吳明輝和高市印尼姊妹會長陳雪娥、珍妮等人，今天中午攜帶10道家鄉菜，赴高市立委第二選區候選人邱志偉競選總部加油打氣，並與邱分享目前台灣新住民政策體制困境和改善之道。
邱志偉表示，目前在台新住民已逾50萬人，已躋身台灣四大族群，其中，大岡山地區約有5、6千人，但政府並未比照原住民設置委員會，導致各單位對新住民的協助各行其是。
他將在立院院會提議中央下設新住民委員會，直接編列預算處理新住民事務，包括補助新住民學習台灣本土語言課程、新台灣之子學習母語及其他課程。
另外，新住民來台的學歷認證程序繁瑣、耗費時間金錢，即使委託仲介處理，光是高中學歷證明申請1件就要價5千元，比大學費用還高；外籍配偶的父母來台探親規定也頗多限制。
邱志偉表示，將建請教育部放寬新住民學歷認證門檻，並提供更多學習補助，鼓勵新住民參加職訓、就業媒合，擁有更好的職業技能、薪資，改善家庭經濟，同時建請內政、外交部等單位研議放寬或簡化外籍配偶親屬來台探親限制。
邱志偉 added 6 new photos.
1588286501409955_2080999705471963
2016-01-02T06:24:15+0000
喜歡到大崗山爬山，因為爬山不只是運動、也是休閒，更是體驗台灣之美最好的方式。今天一早到登山口，不是來爬山，而是向所有山友祝福新年快樂，2016大家一起來點亮台灣，守護大岡山!!
邱志偉 added 5 new photos.
1588286501409955_2080726242165976
2016-01-02T06:21:29+0000
2016-01-02╱民眾日報╱第F09版╱高屏要聞 
主戰報出爐邱志偉要超越自己
【本報記者楊淑芬高雄報導】高雄市第二選區立委參選人邱志偉昨日推出主文宣「超越：立法院的模範生，大岡山的守護者」，向大岡山區鄉親總結四年來在立法院的奮鬥成果，也提出延續建設的政策願景，邀請鄉親與他共同拼出夢想家園。
　邱志偉用「超越」二字，點出自己的中心思想。他說，自己是個完美主義者；完美主義，不是與他人比較而來，亦非追求世俗成就，而是在心智上不容許自己有絲毫怠惰和停擺，無時無刻督促自己不斷進步。
　邱志偉說，這一份主文宣，不僅是向他敬愛的鄉親們報告四年來在中央監督施政；為地方爭取建設的成績單，更是他超越自己的基準。
　文宣中，邱志偉用文字、豐富的照片，呈現四年豐碩成績。在立法院，邱志偉連續七會期皆由公督盟評鑑為第一名立委、口袋國會也推薦邱志偉是第八屆整體表現最優秀立委。
　此外，各項重大議題，永遠看得到邱志偉衝在第一線為人民捍衛正義，反核、抗議油電雙漲、318學運期間日夜看守議場，邱志偉無役不與。
　邱志偉知道，建設要繼續、施政要延續。未來四年，包括「社會福利」、「產業經濟」、「教育人文」及「地方建設」他都提出具體願景和承諾，要與鄉親共同打拼。
1588286501409955_2080725802166020
2016-01-02T06:18:25+0000
【邱志偉的政績和政見(最新版)-電子書】
請大家點進去翻一翻。
謝謝
http://issuu.com/lucache/docs/images?e=22821663/32381527
1588286501409955_2080725468832720
