2017-01-11T13:53:21+0000
106.01.10
【彌陀區二高村眷地活化協調會】
位於岡山空軍基地旁的二高村眷地，土地面積達6.67公頃，住民早在民國95年時便已安置到岡山市區的勵志新村，這片土地卻閒置數十年，未能活化利用實屬可惜!
為促進土地再利用，志偉邀請國防部政戰局、岡山空軍官校、國有財產署、市政府都市發展局以及財政局各單位主管，齊聚志偉的服務處一同討論眷地利用的各種可能性；由於眷地距離空軍基地跑道不過100公尺，戰機起降的巨大噪音不適合興建學校、住宅區，我建議可以闢化為工業用地或是文創產業基地，形成產業園區以提供大岡山寶貴的建廠用地。
志偉將利用立法院國防與外交委員會的質詢時間，請國防部、經濟部、財政部等單位針對二高村眷地利用規劃提出報告；期望這片曾養育無數捍衛戰士的土地，能夠再一次為國家做出貢獻。
邱志偉 added 2 new photos.
1588286501409955_2226879497550649
2017-01-08T13:51:39+0000
2017.01.08
民間社團的努力與力量讓人很感動，加入北高雄家扶中心擔任家扶委員已邁入第四個年頭，大家一起協力讓社會充滿愛與溫暖，是我們共同的志業；社區發展協會所有志工共同出錢出力，讓社區成為大家共同的幸福家園，我會一直在這堙A跟大家一起努力！
邱志偉 added 10 new photos.
1588286501409955_2225734394331826
2017-01-08T13:45:25+0000
【岡山區竹圍國小風雨球場會勘】
　竹圍國小學生數眾多，幾乎年年滿編，但受限於校地面積不足，校內並沒有大型的集會空間及運動場地，每逢雨天學校師生僅能在走廊或教室內，克難的舉行集會與體育活動。
　在收到竹圍國小校長及家長會的陳情後，我於6日邀集教育部、高市府教育局、竹圍國小及其家長會共同至現地會勘，並研議於校內闢建風雨球場的可行性，我也呼籲教育部及高市教育局能考量學校的現況與實際需求酌情補助竹圍國小興設風雨球場，讓師生們都能在安全、舒適的環境中快樂的學習。
邱志偉 added 2 new photos.
1588286501409955_2225731920998740
2017-01-07T09:47:31+0000
2017.01.06
107年高雄橋頭區誕生了全國第一座身心障礙休閒運動公園-「輪椅夢公園」，這裡原來是一座破損嚴重而即將廢棄的網球場，經過高雄輪網協會積極爭取，並獲得社會局、養工處及民間企業的支持，結合各方資源，逐步整修完成及增建無障礙設施，免費提供輪椅使用者打籃球、網球、桌球、羽球及手搖式自行車租借等服務，形成別具特色的身障者多功能運動休閒園區。
目前球場地主體設施老舊，影響各項活動之品質社甚巨，我邀集體育署、高雄市政府工務局養工處、體育處及橋頭區公所等單位，針對場地相關設施及無障礙空間提出計畫來加以整建改善，我也會向體育署極力爭取將本案經費列為優先補助計劃，來提供行動不便的輪椅族一個專屬的運動休閒場所、共同推廣身障者運動休閒風氣。
邱志偉 added 3 new photos.
1588286501409955_2225292127709386
2017-01-07T09:45:32+0000
2017.01.07
岡山服務厝服務時間，傾聽民意、用心服務，這是我們的責任，也是我們不變的承諾！
邱志偉 added 6 new photos.
1588286501409955_2225291677709431
2017-01-06T07:06:33+0000
2017.01.06 【參加岡山區前峰國中校慶】
今天早上我趁著立法院開會空檔, 在暖呼呼的冬日下,我也像南台灣的太陽一樣熱力十足的來參加前峰國中的校慶,同學們熱情的回應讓我又充滿衝勁,在新的一年我會更加爭取更多學校經費,給學子們更好、更優質的學習空間,也祝福每位學子都能快樂學習，健康長大。
邱志偉 added 3 new photos.
1588286501409955_2224891081082824
2017-01-06T07:03:08+0000
2017.01.06 
【提升阿公店水庫及周邊環境觀光價值研討會】
　小崗山及阿公店水庫風景秀麗，是北高雄重要的觀光資源，為整合資源，開拓觀光亮點，我於日前向中央爭取1億2000多萬元闢建岡山之眼園區，目前已正在施作中。為提升旅遊行程深度與廣度及增進遊憩吸引力，我邀集了經濟部水利署、阿公店水庫管理中心共同研討如何提升阿公店水庫及周邊觀光價值，目前阿公店水庫除既有之環水庫自行車道外，將規劃上游集水區人工溼地教育模場及森林教室，結合遊憩休閒、生態及環境教育。
　未來，民眾可到小崗山登山，到岡山之眼園區鳥瞰阿公店水庫的湖光美景及岡山市區風光景色，接著到森林公園漫步在綠意盎然的環境中，到阿公店水庫自行車道騎自行車近覽阿公店水庫，造訪人工濕地及森林教室。進行一日的輕旅行，一解都市的喧囂，讓身心靈都能得到釋放。
邱志偉 added 3 new photos.
1588286501409955_2224890337749565
2017-01-05T16:08:50+0000
2017-01-03╱民眾日報╱第F09版╱高屏要聞 
岡山增第二交流道綠委再施力
【本報記者宋正忠高雄報導】立委邱志偉積極推動增設岡山第二交流道，以解決目前國道一號岡山、楠梓路段長期壅塞、堵塞的情形。邱志偉多次邀集有關單位至現地勘查、召開協調會、並且持續在立法院向交通部爭取工程預算。
　為確保工程規劃進度，邱志偉於日前在岡山區公所召開「增設岡山第二交流道執行進度說明會」，邀集國道高速公路局南區工程處、高雄市政府工務局、交通局等相關單位與會討論，立法委員劉世芳、市議員翁瑞珠、高閔琳亦到場關心；各單位對初步規劃已有共識，邱志偉督促工務局及高速公路局加快工程核定腳步，盡速發包施工，目標於106年初開始進行用地取得作業。
　國道一號岡山交流道以186線作為連絡道，服務對像主要為岡山、燕巢及橋頭地區，各地區可藉由台19甲線、台1線及186線作為與國1間之往返聯繫道路，而上述地區之交通狀況除在地居民通行需求外，工業區密集所造成之通勤車潮以及重車數量，更造成地區交通壅塞、大小車爭道之險象。
　邱志偉表示，岡山交流道不只是尖峰時間，離峰也時有壅塞，尤其是南下路段，堵塞嚴重時甚至會從岡山交流道回堵超過高科交流道，交通服務水準在D4級以下，顯示該路段交通負荷過重。為紓解岡山交流道周邊交通壅塞問題，並促進本洲、永安工業區、高雄環保科技園區發展，在邱志偉推動下，105年8月上旬高公局已完成「岡山第二交流道可行性研究報告書審查會」，並於同月接續辦理可行性研究進度說明會與地方說明會，讓民眾瞭解建設的規劃及重要性；而這次所召開的會議即針對目前工程規劃設計進度進行追蹤。
　工程設計以高雄市交通局提出的「鑽石型交流道」為共識，該方案之經濟效益為1.85，具經濟可行性，交通服務功能進出日交量42,879PCU(小客車當量)，工程佔地面積3.6萬平方公尺，總經費約8.09億元，是目前研擬的最佳方案。岡山第二交流道興建工程目前仍在規劃設計階段，邱志偉表示未來將持續督促工程進度，早日改善大高雄地方的用路品質。
邱志偉 added 3 new photos.
1588286501409955_2224689951102937
2017-01-05T16:07:30+0000
【立委提案 高快速道路掉落物品加倍罰】
有鑑於高速、快速道路常發生車輛掉落物導致車禍，民進黨立委邱志偉提案修正道路交通管理處罰條例，將可處新台幣3000元至9000元的規定，在高速、快速道路應加倍處罰。
邱志偉提案指出，從歷年統計資料來看，高速公路或快速道路上的掉落物，小如鐵釘、車輛機件、油料，大至電器、家具、家畜都有。
他指出，根據交通部民國98年至104年的統計資料，「裝載貨物不穩妥」為國道重型車輛5 大主要肇因之一。
而根據內政部警政署國道公路警察局歷年取締違規分析統計，95 年至104 年取締「載貨未覆蓋沿途滲漏飛散」及「裝載不穩妥」的違規案件逐年攀升，近10年2項違規項目合計案件數，由1200 餘件攀升至5100 餘件。
他表示，無論掉落物的大小，高速公路或快速道路上突如其來的掉落物，常造成高速行駛中的車輛驟然煞停，遭後方來車追撞，或為了緊急閃避擦撞他車及護欄，這類事故輕則造成車輛損傷，重則人員傷亡，執法單位除了執行一般取締公務外，更需冒險撿拾掉落物，不僅成效不彰，更陷執法人員於險境。
邱志偉認為，造成風險的責任，應該由行為人所承擔，為降低其對高速公路行車風險，並確保廣大用路者的行車安全，因此提出道路交通管理處罰條例第30條條文修正草案。
根據原條文規定，所載貨物滲漏、飛散或氣味惡臭，可處汽車駕駛人3000元以上、9000元以下罰鍰，並責令改正或禁止通行。邱志偉提案則加上，「若發生於高速公路或快速道路上，應處以2倍之罰鍰」。
1588286501409955_2224689651102967
2017-01-01T04:03:45+0000
2017，我們一起，平安幸福！
1588286501409955_2222919334613332
2017-01-11T13:53:21+0000
106.01.10
【彌陀區二高村眷地活化協調會】
位於岡山空軍基地旁的二高村眷地，土地面積達6.67公頃，住民早在民國95年時便已安置到岡山市區的勵志新村，這片土地卻閒置數十年，未能活化利用實屬可惜!
為促進土地再利用，志偉邀請國防部政戰局、岡山空軍官校、國有財產署、市政府都市發展局以及財政局各單位主管，齊聚志偉的服務處一同討論眷地利用的各種可能性；由於眷地距離空軍基地跑道不過100公尺，戰機起降的巨大噪音不適合興建學校、住宅區，我建議可以闢化為工業用地或是文創產業基地，形成產業園區以提供大岡山寶貴的建廠用地。
志偉將利用立法院國防與外交委員會的質詢時間，請國防部、經濟部、財政部等單位針對二高村眷地利用規劃提出報告；期望這片曾養育無數捍衛戰士的土地，能夠再一次為國家做出貢獻。
邱志偉 added 2 new photos.
1588286501409955_2226879497550649
2017-01-08T13:51:39+0000
2017.01.08
民間社團的努力與力量讓人很感動，加入北高雄家扶中心擔任家扶委員已邁入第四個年頭，大家一起協力讓社會充滿愛與溫暖，是我們共同的志業；社區發展協會所有志工共同出錢出力，讓社區成為大家共同的幸福家園，我會一直在這堙A跟大家一起努力！
邱志偉 added 10 new photos.
1588286501409955_2225734394331826
2017-01-08T13:45:25+0000
【岡山區竹圍國小風雨球場會勘】
　竹圍國小學生數眾多，幾乎年年滿編，但受限於校地面積不足，校內並沒有大型的集會空間及運動場地，每逢雨天學校師生僅能在走廊或教室內，克難的舉行集會與體育活動。
　在收到竹圍國小校長及家長會的陳情後，我於6日邀集教育部、高市府教育局、竹圍國小及其家長會共同至現地會勘，並研議於校內闢建風雨球場的可行性，我也呼籲教育部及高市教育局能考量學校的現況與實際需求酌情補助竹圍國小興設風雨球場，讓師生們都能在安全、舒適的環境中快樂的學習。
邱志偉 added 2 new photos.
1588286501409955_2225731920998740
2017-01-07T09:47:31+0000
2017.01.06
107年高雄橋頭區誕生了全國第一座身心障礙休閒運動公園-「輪椅夢公園」，這裡原來是一座破損嚴重而即將廢棄的網球場，經過高雄輪網協會積極爭取，並獲得社會局、養工處及民間企業的支持，結合各方資源，逐步整修完成及增建無障礙設施，免費提供輪椅使用者打籃球、網球、桌球、羽球及手搖式自行車租借等服務，形成別具特色的身障者多功能運動休閒園區。
目前球場地主體設施老舊，影響各項活動之品質社甚巨，我邀集體育署、高雄市政府工務局養工處、體育處及橋頭區公所等單位，針對場地相關設施及無障礙空間提出計畫來加以整建改善，我也會向體育署極力爭取將本案經費列為優先補助計劃，來提供行動不便的輪椅族一個專屬的運動休閒場所、共同推廣身障者運動休閒風氣。
邱志偉 added 3 new photos.
1588286501409955_2225292127709386
2017-01-07T09:45:32+0000
2017.01.07
岡山服務厝服務時間，傾聽民意、用心服務，這是我們的責任，也是我們不變的承諾！
邱志偉 added 6 new photos.
1588286501409955_2225291677709431
2017-01-06T07:06:33+0000
2017.01.06 【參加岡山區前峰國中校慶】
今天早上我趁著立法院開會空檔, 在暖呼呼的冬日下,我也像南台灣的太陽一樣熱力十足的來參加前峰國中的校慶,同學們熱情的回應讓我又充滿衝勁,在新的一年我會更加爭取更多學校經費,給學子們更好、更優質的學習空間,也祝福每位學子都能快樂學習，健康長大。
邱志偉 added 3 new photos.
1588286501409955_2224891081082824
2017-01-06T07:03:08+0000
2017.01.06 
【提升阿公店水庫及周邊環境觀光價值研討會】
　小崗山及阿公店水庫風景秀麗，是北高雄重要的觀光資源，為整合資源，開拓觀光亮點，我於日前向中央爭取1億2000多萬元闢建岡山之眼園區，目前已正在施作中。為提升旅遊行程深度與廣度及增進遊憩吸引力，我邀集了經濟部水利署、阿公店水庫管理中心共同研討如何提升阿公店水庫及周邊觀光價值，目前阿公店水庫除既有之環水庫自行車道外，將規劃上游集水區人工溼地教育模場及森林教室，結合遊憩休閒、生態及環境教育。
　未來，民眾可到小崗山登山，到岡山之眼園區鳥瞰阿公店水庫的湖光美景及岡山市區風光景色，接著到森林公園漫步在綠意盎然的環境中，到阿公店水庫自行車道騎自行車近覽阿公店水庫，造訪人工濕地及森林教室。進行一日的輕旅行，一解都市的喧囂，讓身心靈都能得到釋放。
邱志偉 added 3 new photos.
1588286501409955_2224890337749565
2017-01-05T16:08:50+0000
2017-01-03╱民眾日報╱第F09版╱高屏要聞 
岡山增第二交流道綠委再施力
【本報記者宋正忠高雄報導】立委邱志偉積極推動增設岡山第二交流道，以解決目前國道一號岡山、楠梓路段長期壅塞、堵塞的情形。邱志偉多次邀集有關單位至現地勘查、召開協調會、並且持續在立法院向交通部爭取工程預算。
　為確保工程規劃進度，邱志偉於日前在岡山區公所召開「增設岡山第二交流道執行進度說明會」，邀集國道高速公路局南區工程處、高雄市政府工務局、交通局等相關單位與會討論，立法委員劉世芳、市議員翁瑞珠、高閔琳亦到場關心；各單位對初步規劃已有共識，邱志偉督促工務局及高速公路局加快工程核定腳步，盡速發包施工，目標於106年初開始進行用地取得作業。
　國道一號岡山交流道以186線作為連絡道，服務對像主要為岡山、燕巢及橋頭地區，各地區可藉由台19甲線、台1線及186線作為與國1間之往返聯繫道路，而上述地區之交通狀況除在地居民通行需求外，工業區密集所造成之通勤車潮以及重車數量，更造成地區交通壅塞、大小車爭道之險象。
　邱志偉表示，岡山交流道不只是尖峰時間，離峰也時有壅塞，尤其是南下路段，堵塞嚴重時甚至會從岡山交流道回堵超過高科交流道，交通服務水準在D4級以下，顯示該路段交通負荷過重。為紓解岡山交流道周邊交通壅塞問題，並促進本洲、永安工業區、高雄環保科技園區發展，在邱志偉推動下，105年8月上旬高公局已完成「岡山第二交流道可行性研究報告書審查會」，並於同月接續辦理可行性研究進度說明會與地方說明會，讓民眾瞭解建設的規劃及重要性；而這次所召開的會議即針對目前工程規劃設計進度進行追蹤。
　工程設計以高雄市交通局提出的「鑽石型交流道」為共識，該方案之經濟效益為1.85，具經濟可行性，交通服務功能進出日交量42,879PCU(小客車當量)，工程佔地面積3.6萬平方公尺，總經費約8.09億元，是目前研擬的最佳方案。岡山第二交流道興建工程目前仍在規劃設計階段，邱志偉表示未來將持續督促工程進度，早日改善大高雄地方的用路品質。
邱志偉 added 3 new photos.
1588286501409955_2224689951102937
2017-01-05T16:07:30+0000
【立委提案 高快速道路掉落物品加倍罰】
有鑑於高速、快速道路常發生車輛掉落物導致車禍，民進黨立委邱志偉提案修正道路交通管理處罰條例，將可處新台幣3000元至9000元的規定，在高速、快速道路應加倍處罰。
邱志偉提案指出，從歷年統計資料來看，高速公路或快速道路上的掉落物，小如鐵釘、車輛機件、油料，大至電器、家具、家畜都有。
他指出，根據交通部民國98年至104年的統計資料，「裝載貨物不穩妥」為國道重型車輛5 大主要肇因之一。
而根據內政部警政署國道公路警察局歷年取締違規分析統計，95 年至104 年取締「載貨未覆蓋沿途滲漏飛散」及「裝載不穩妥」的違規案件逐年攀升，近10年2項違規項目合計案件數，由1200 餘件攀升至5100 餘件。
他表示，無論掉落物的大小，高速公路或快速道路上突如其來的掉落物，常造成高速行駛中的車輛驟然煞停，遭後方來車追撞，或為了緊急閃避擦撞他車及護欄，這類事故輕則造成車輛損傷，重則人員傷亡，執法單位除了執行一般取締公務外，更需冒險撿拾掉落物，不僅成效不彰，更陷執法人員於險境。
邱志偉認為，造成風險的責任，應該由行為人所承擔，為降低其對高速公路行車風險，並確保廣大用路者的行車安全，因此提出道路交通管理處罰條例第30條條文修正草案。
根據原條文規定，所載貨物滲漏、飛散或氣味惡臭，可處汽車駕駛人3000元以上、9000元以下罰鍰，並責令改正或禁止通行。邱志偉提案則加上，「若發生於高速公路或快速道路上，應處以2倍之罰鍰」。
1588286501409955_2224689651102967
2017-01-01T04:03:45+0000
2017，我們一起，平安幸福！
1588286501409955_2222919334613332
