2017-02-08T10:21:03+0000
一早七點半就出門，好像有忙不完的協調會，要專心主持也要作好結論，然後就是一連串跟廠商的座談，了解一例一休對產業經營的影響與衝擊，再回到服務厝接待<U+9115>親，晚上再參加社團活動，感覺時間過的快，但體力也早已耗盡，在移動的時候，透過背單字來調整心情，晚上睡覺前，來一帖「經濟學人」，特別助眠，兩三下就昏昏欲睡
邱志偉 added 2 new photos.
1588286501409955_2238412019730730
2017-02-08T02:40:32+0000
2017-02-08╱自由時報╱第A13C版╱高雄焦點╱蘇福男 
空官機場噪音補助 民眾︰發放不公
　　〔記者蘇福男／梓官報導〕岡山空軍官校機場教練機起降噪音擾民，國防部編列經費補助受害民眾，但緊鄰機場的梓官區，僅梓信、梓義兩里獲補助，梓和等五里里長大喊補助不公，昨要求軍方重新監測各里噪音狀況，並放寬噪音防制認定標準。
　　梓和里長陳金榮說，空官前年曾至該里監測三次噪音，結果都是五十幾分貝，未達標準而補助落空，結果里民不諒解，對他頗有微詞；大舍里長歐安治也指出，軍方在該里監測五次噪音，數值與未起降音量平均，結果只有五十幾分貝，但居民實際感覺就是「很大聲」，兩位里長都建議噪音補助降至五十分貝。
　　立委邱志偉昨邀集空軍司令部、空軍官校、環保局與北梓官各區里長開會協調，他表示，將在立院提案要求重新監測各里噪音狀況，請軍方審慎研議放寬噪音防制認定標準，讓更多受到噪音影響的里納入，並以逐年提高補助總金額的方式，縮短排隊等補助的時程，此外，也要按照受噪音影響程度輕重，來建立分級制的補助辦法，讓補助金發放更公平。
1588286501409955_2238321483073117
2017-02-07T14:39:35+0000
2017.02.07
今天上午我邀請空軍司令部、空軍官校、環保局及梓官區梓義、梓信、梓和、梓平、中崙、同安、大舍等里長，一起開會協調空軍官校機場噪音補助事宜。空軍官校機場噪音回饋總金額原為每年約1,000萬元，在我的爭取之下，今年提高為1,080萬元，雖然補助總額有略為增加，但範圍仍嫌不足，像是梓官區至少有七個里受到噪音影響，目前列入補助範圍的只有梓信里和梓義里，對其他受噪音影響卻無法申請補助的梓官民眾並不公平。
因此我要求空軍除了重新監測各里的噪音狀況外，也請審慎研議放寬噪音防制的認定標準，以將更多受影響的里納入，並以逐年提高補助總金額的方式縮短排隊等補助的時間，此外也要按照受噪音影響程度輕重來建立分級制的補助辦法，讓補助金能更加公平的發放給每位受噪音影響的鄉親。
邱志偉 added 6 new photos.
1588286501409955_2238123483092917
2017-02-05T14:43:19+0000
2017.02.05
茄萣服務厝喬遷茶會
為感恩鄉親們長期對志偉的支持與鼓勵，志偉於茄萣區的服務厝今天喬遷到嘉賜里的進學路，並有專業服務團隊進駐，以便於擴大服務茄萣、湖內地區的鄉親朋友。志偉也於今天早上舉辦了喬遷茶會，感謝鄉親朋友們熱情參與，也感謝花媽市長和劉世芳立委、陳明澤議員、高閔琳議員、市黨部黃彥毓主委蒞臨加油打氣
從明天(2/6)起，服務厝每週一至週五上午9:00至下午6:00皆有專業的服務團隊上班，鄉親們有任何問題，都歡迎到服務厝，讓團隊為大家服務，週二晚上7點30至9:00與週五下午3:00至5:00，則有專業律師免費提供諮詢，為鄉親們解答法律問題。服務厝位於茄萣區進學路41號，聯絡電話是07-6909981，歡迎朋友們有空來泡茶聊天，聊政治、聊對茄萣的期許，也給服務團隊更多的支持與鼓勵。
邱志偉 added 9 new photos.
1588286501409955_2237348973170368
2017-02-04T16:31:31+0000
2017.2.5
參加岡山義消新年春酒會，祝福所有打火兄弟身體健康、闔家平安，誠懇的向大家拜年，祈願所有夥伴金雞年平安、幸福、一切順心如意！
邱志偉 added 8 new photos.
1588286501409955_2236997073205558
2017-02-04T16:30:28+0000
2017.2.5
金雞年岡山服務厝第一次選服時間，跟鄉親們討論地方議題，也祝福大家平安、快樂、幸福，金雞年行大運！
邱志偉 added 3 new photos.
1588286501409955_2236996569872275
2017-02-04T03:04:03+0000
2017-02-04╱民眾日報╱第B10版╱高雄政經 
邱志偉增設茄萣區服務據點
【本報記者楊淑芬高雄報導】立委邱志偉茄萣服務厝於5日在茄萣區進學路41號上午十時正式成立並舉行喬遷茶會，立委員邱志偉敬邀各位鄉親蒞臨指導。
　邱志偉表示，未來在茄萣區有專職人員進駐為鄉親提供服務，更有專業律師免費為大家提供法律諮詢，歡迎北高雄市民朋友們多加利用。
　邱志偉岡山服務厝原於101年2月成立，隨後並陸續在橋頭、梓官、路竹、茄萣等區設立聯絡處，以便於服務各區鄉親。
　自邱志偉連任立法委員後，為使邊陲的鄉里也能有優質的服務，隨即決定在選區內的茄萣區增設服務據點，讓路竹、茄萣和湖內等三個北高雄行政區的鄉親們可以更方便的就近聯絡到邱志偉的服務團隊。
　茄萣服務厝位於茄萣區進學路41號，鄰近茄萣區公所，戶政事務所等行政機關，交通便利。
　週一至週五的白天上班時間皆有專業的服務團隊為鄉親提供服務，週二晚上7點30至9點，則有專業律師免費提供諮詢，為鄉親們解答法律問題，服務電話（07）6909981。
邱志偉 added 2 new photos.
1588286501409955_2236787919893140
2017-02-03T08:49:59+0000
大年初六，參加永安竹仔港文興宮清水祖師聖誕平安宴，我幾乎每年都會參加，以虔誠的心向祖師爺祝壽，向祖師爺祈求國家風調雨順，高雄市民安居樂業，並逐桌向<U+9115>親拜年，祝福大家金雞年平安、幸福！
邱志偉 added 6 new photos.
1588286501409955_2236500379921894
2017-02-02T17:00:36+0000
敬愛的鄉親大家好，
雞年象徵起家，新的一年必會更加圓滿豐盛。
在此要獻上最誠摯的祝福，祝您福樂雙至、身體健康、雞祥如意！
您永遠的好夥伴 
立法委員邱志偉敬上
1588286501409955_2236264469945485
2017-02-02T13:05:20+0000
大年初五，開工大吉，祝福大家工作、事業成功順利；過年期間，我把過去一年不管工作或生活，作不好必須檢討改善的部分列一張清單，然後把過去一年應該作但還沒完成的部分再列一張清單，最後把新的一年想作的事再列一張清單，這三張清單是過年期間百般反省檢討與思索調研後總結出來的金雞年工作、生活的路徑圖。
今年工作與工作的核心價值在以民為本、勤政不懈，紀律學習、創新服務、加強建設。我一直認為政治工作者不宜過度想像規劃自己未來的生涯，而應該專注自己的能力更強化，視野更提昇，修養更謙虛、知識更全面，把現在的角色與責任充分執行，用洪荒之力把選民的付託完成；我也始終認為政治工作應是一種志業，要用慈悲心跟歡喜心來腳踏實地的一步一步完成，而不是只用企圖心來當作明日政治職位的初心，我想任何政治工作者必須謹記、謹記、再謹記以民為本的使命。明天是金雞年第一個上班日，祝福大家活力滿滿，順利成功！
1588286501409955_2236183576620241
2017-02-08T10:21:03+0000
一早七點半就出門，好像有忙不完的協調會，要專心主持也要作好結論，然後就是一連串跟廠商的座談，了解一例一休對產業經營的影響與衝擊，再回到服務厝接待<U+9115>親，晚上再參加社團活動，感覺時間過的快，但體力也早已耗盡，在移動的時候，透過背單字來調整心情，晚上睡覺前，來一帖「經濟學人」，特別助眠，兩三下就昏昏欲睡
邱志偉 added 2 new photos.
1588286501409955_2238412019730730
2017-02-08T02:40:32+0000
2017-02-08╱自由時報╱第A13C版╱高雄焦點╱蘇福男 
空官機場噪音補助 民眾︰發放不公
　　〔記者蘇福男／梓官報導〕岡山空軍官校機場教練機起降噪音擾民，國防部編列經費補助受害民眾，但緊鄰機場的梓官區，僅梓信、梓義兩里獲補助，梓和等五里里長大喊補助不公，昨要求軍方重新監測各里噪音狀況，並放寬噪音防制認定標準。
　　梓和里長陳金榮說，空官前年曾至該里監測三次噪音，結果都是五十幾分貝，未達標準而補助落空，結果里民不諒解，對他頗有微詞；大舍里長歐安治也指出，軍方在該里監測五次噪音，數值與未起降音量平均，結果只有五十幾分貝，但居民實際感覺就是「很大聲」，兩位里長都建議噪音補助降至五十分貝。
　　立委邱志偉昨邀集空軍司令部、空軍官校、環保局與北梓官各區里長開會協調，他表示，將在立院提案要求重新監測各里噪音狀況，請軍方審慎研議放寬噪音防制認定標準，讓更多受到噪音影響的里納入，並以逐年提高補助總金額的方式，縮短排隊等補助的時程，此外，也要按照受噪音影響程度輕重，來建立分級制的補助辦法，讓補助金發放更公平。
1588286501409955_2238321483073117
2017-02-07T14:39:35+0000
2017.02.07
今天上午我邀請空軍司令部、空軍官校、環保局及梓官區梓義、梓信、梓和、梓平、中崙、同安、大舍等里長，一起開會協調空軍官校機場噪音補助事宜。空軍官校機場噪音回饋總金額原為每年約1,000萬元，在我的爭取之下，今年提高為1,080萬元，雖然補助總額有略為增加，但範圍仍嫌不足，像是梓官區至少有七個里受到噪音影響，目前列入補助範圍的只有梓信里和梓義里，對其他受噪音影響卻無法申請補助的梓官民眾並不公平。
因此我要求空軍除了重新監測各里的噪音狀況外，也請審慎研議放寬噪音防制的認定標準，以將更多受影響的里納入，並以逐年提高補助總金額的方式縮短排隊等補助的時間，此外也要按照受噪音影響程度輕重來建立分級制的補助辦法，讓補助金能更加公平的發放給每位受噪音影響的鄉親。
邱志偉 added 6 new photos.
1588286501409955_2238123483092917
2017-02-05T14:43:19+0000
2017.02.05
茄萣服務厝喬遷茶會
為感恩鄉親們長期對志偉的支持與鼓勵，志偉於茄萣區的服務厝今天喬遷到嘉賜里的進學路，並有專業服務團隊進駐，以便於擴大服務茄萣、湖內地區的鄉親朋友。志偉也於今天早上舉辦了喬遷茶會，感謝鄉親朋友們熱情參與，也感謝花媽市長和劉世芳立委、陳明澤議員、高閔琳議員、市黨部黃彥毓主委蒞臨加油打氣
從明天(2/6)起，服務厝每週一至週五上午9:00至下午6:00皆有專業的服務團隊上班，鄉親們有任何問題，都歡迎到服務厝，讓團隊為大家服務，週二晚上7點30至9:00與週五下午3:00至5:00，則有專業律師免費提供諮詢，為鄉親們解答法律問題。服務厝位於茄萣區進學路41號，聯絡電話是07-6909981，歡迎朋友們有空來泡茶聊天，聊政治、聊對茄萣的期許，也給服務團隊更多的支持與鼓勵。
邱志偉 added 9 new photos.
1588286501409955_2237348973170368
2017-02-04T16:31:31+0000
2017.2.5
參加岡山義消新年春酒會，祝福所有打火兄弟身體健康、闔家平安，誠懇的向大家拜年，祈願所有夥伴金雞年平安、幸福、一切順心如意！
邱志偉 added 8 new photos.
1588286501409955_2236997073205558
2017-02-04T16:30:28+0000
2017.2.5
金雞年岡山服務厝第一次選服時間，跟鄉親們討論地方議題，也祝福大家平安、快樂、幸福，金雞年行大運！
邱志偉 added 3 new photos.
1588286501409955_2236996569872275
2017-02-04T03:04:03+0000
2017-02-04╱民眾日報╱第B10版╱高雄政經 
邱志偉增設茄萣區服務據點
【本報記者楊淑芬高雄報導】立委邱志偉茄萣服務厝於5日在茄萣區進學路41號上午十時正式成立並舉行喬遷茶會，立委員邱志偉敬邀各位鄉親蒞臨指導。
　邱志偉表示，未來在茄萣區有專職人員進駐為鄉親提供服務，更有專業律師免費為大家提供法律諮詢，歡迎北高雄市民朋友們多加利用。
　邱志偉岡山服務厝原於101年2月成立，隨後並陸續在橋頭、梓官、路竹、茄萣等區設立聯絡處，以便於服務各區鄉親。
　自邱志偉連任立法委員後，為使邊陲的鄉里也能有優質的服務，隨即決定在選區內的茄萣區增設服務據點，讓路竹、茄萣和湖內等三個北高雄行政區的鄉親們可以更方便的就近聯絡到邱志偉的服務團隊。
　茄萣服務厝位於茄萣區進學路41號，鄰近茄萣區公所，戶政事務所等行政機關，交通便利。
　週一至週五的白天上班時間皆有專業的服務團隊為鄉親提供服務，週二晚上7點30至9點，則有專業律師免費提供諮詢，為鄉親們解答法律問題，服務電話（07）6909981。
邱志偉 added 2 new photos.
1588286501409955_2236787919893140
2017-02-03T08:49:59+0000
大年初六，參加永安竹仔港文興宮清水祖師聖誕平安宴，我幾乎每年都會參加，以虔誠的心向祖師爺祝壽，向祖師爺祈求國家風調雨順，高雄市民安居樂業，並逐桌向<U+9115>親拜年，祝福大家金雞年平安、幸福！
邱志偉 added 6 new photos.
1588286501409955_2236500379921894
2017-02-02T17:00:36+0000
敬愛的鄉親大家好，
雞年象徵起家，新的一年必會更加圓滿豐盛。
在此要獻上最誠摯的祝福，祝您福樂雙至、身體健康、雞祥如意！
您永遠的好夥伴 
立法委員邱志偉敬上
1588286501409955_2236264469945485
2017-02-02T13:05:20+0000
大年初五，開工大吉，祝福大家工作、事業成功順利；過年期間，我把過去一年不管工作或生活，作不好必須檢討改善的部分列一張清單，然後把過去一年應該作但還沒完成的部分再列一張清單，最後把新的一年想作的事再列一張清單，這三張清單是過年期間百般反省檢討與思索調研後總結出來的金雞年工作、生活的路徑圖。
今年工作與工作的核心價值在以民為本、勤政不懈，紀律學習、創新服務、加強建設。我一直認為政治工作者不宜過度想像規劃自己未來的生涯，而應該專注自己的能力更強化，視野更提昇，修養更謙虛、知識更全面，把現在的角色與責任充分執行，用洪荒之力把選民的付託完成；我也始終認為政治工作應是一種志業，要用慈悲心跟歡喜心來腳踏實地的一步一步完成，而不是只用企圖心來當作明日政治職位的初心，我想任何政治工作者必須謹記、謹記、再謹記以民為本的使命。明天是金雞年第一個上班日，祝福大家活力滿滿，順利成功！
1588286501409955_2236183576620241
