2018-01-23T07:52:28+0000
2018-01-23╱民眾日報╱第B11版╱高雄政經 
邱志偉爭取竹圍裡用水問題有解

【本報記者宋正忠高雄報導】岡山區竹圍裡新莊路周圍多數住戶長期無自來水可用，因無力支付十多萬元自來水接管費用，多年來皆取擷地下水或購買山泉水做為民生之用，經住戶們向立委邱志偉陳情反應，曾邀集經濟部水利署及自來水公司第七區管理處等單位會勘，並積極協助爭取補助經費，但用戶礙於申裝資料及所必備文件不足，始終未能推動。歷經邱志偉多年關切並持續爭取之下，並獲自來水公司第七區管理處協助於106年度呈報經濟部水利署，並於日前正式通過本案經費補助，居民用水問題終獲解決。

　　　邱志偉表示，岡山區竹圍裡新莊路多數居民長期無自來水可用，主要原因是住戶無力支付高額管路引水費用，因而取擷地下水或購買山泉水度日，不但增加居民的日常開銷，飲用地下水，更可能威脅居民健康。

　　　自來水公司第七區管理處表示，為提升居民用水品質及善盡社會責任，全力協助居民申請接水，受益接水住戶，可依「自來水用戶設備外線補助計畫」向受理單位提出用戶設備外線補助申請。

　　　邱志偉表示，在立法院經濟委員會他多次提案，要求台水公司針對北高雄地區整體管線汰換時程進行詳細調查及大岡山地區無自來水延管工程申請案優先納入檢討改善，請相關單位依「無自來水地區供水改善計畫」延管工程辦理申請經費補助。

　　　「勤入基層、苦民所苦、思民所欲」一直是他從政的自我期許，也感謝經濟部水利署及自來水公司第七區管理處的全力協助，讓本案能順利推動，對於當地供水品質的提升有所助益，也解決當地居民十幾年來無自來水可用的窘境。
1588286501409955_2380720178833246
2018-01-22T11:07:31+0000
岡山籃籗會場址破舊 明年上旬完成修繕
2018-01-20 12:13

〔記者黃佳琳／高雄報導〕已有200多年歷史的岡山籃籗會，雖然1年只有3場次，但會場所在的岡山區河華路、巨輪路平時也是岡山重要道路之一，由於兩條道路的人行道磚多處破損，恐影響行人安全，經地方爭取後，獲中央核定補助5500萬元進行修繕，預計明年上旬可完工。

高市府養工處指出，河華路、巨輪路沿線周邊以住宅區為主，附近有軍區、學校用地及公園用地，且路側樹種多為菩提樹，樹穴過小已出現竄根現象，導致路面多處隆起破損，影響行人安全。

立委邱志偉表示，河華路、巨輪路是岡山往永安及彌陀地區的重要道路，也是岡山籗會的集結會場，由於沿線步道磚年久失修，多處凹陷斷裂破損、不平整，高市府提報內政部營建署「前瞻基礎建設─城鄉建設提昇道路品質計劃」，多次與營建署召開會議協調、溝通，內政部營建署同意納入前瞻計畫辦理，並於日前獲核定補助5500萬元。

工務局表示，工程將拆除原有人行空間鋪面磚，預計改善範圍共計1.5公里，重新改造為透水鋪面磚；河華路、巨輪路鄰房側綠帶重新配置植栽帶，改以草皮或常綠灌木，巨輪路端樹穴擴大並配合設置停車彎，預計明年上旬可完成改善工程。
邱志偉 added 2 new photos.
1588286501409955_2380288268876437
2018-01-22T11:06:53+0000
2018.01.20

【每周六的服務時間】

<U+9115>親作伙來，共同來關心，地方大小事，齊心來努力，建設大岡山，繁榮北高雄
邱志偉 added 9 new photos.
1588286501409955_2380287948876469
2018-01-20T07:21:23+0000
邱志偉 shared a link.
1588286501409955_2379175182321079
2018-01-20T02:35:11+0000
邱志偉 shared a link.
1588286501409955_2379057958999468
2018-01-20T02:33:36+0000
2018-01-20╱民眾日報╱第B11版╱高雄政經 
邱志偉爭經費整治路竹陷後坑新橋下游

【本報記者楊淑芬高雄報導】立委邱志偉陸續協助高雄市政府成功爭取路竹陷後坑排水護岸（高速公路涵洞下游段）計4期經費後，工程皆陸續順利完工，有效嚴防水患，日前他再邀集中央與地方單位，會勘商討一新橋下游段易崩塌區段土堤整治改善工程，市議員陳明澤及下坑里長趙信忠也一同出席關切。

　　　路竹區陷後坑溪兩側河岸每逢雨季汛期經常崩塌，102年邱志偉接獲民眾陳情後即邀集經濟部水利署等單位現場會勘，向水利署爭取該河段整治經費。

　　　邱志偉表示，路竹陷後坑地區每逢颱風豪雨，渠道護岸便常有嚴重崩塌情形，對附近社區生命財產安全造成威脅。經他協助後，103年至105年間，高雄市政府成功向經濟部水利署爭取補助，陸續辦理路竹陷後坑排水護岸一、二、三及四期應急工程，改善護岸長度750公尺，經費達4000萬。已分別完工，能有效保護該渠段附近民眾生命財產安全。

　　　但因新橋下游區段護岸尚有多處未完成興建，對民眾生命財產安全仍具危險。日前，邱志偉再度邀集經濟部水利署、第六河川局、高市府水利局、路竹區公所等相關單位，以及下坑裡里長趙信忠等進行後續工程現勘。

　　　經與會人員勘查後，「高雄市路竹區陷後坑排水（一新橋下游）護岸改善應急工程」估計改善護岸長度175公尺，所需經費約700萬。現場，邱志偉表示將配合高市府再向經濟部水利署爭取補助治水經費，預計於107年6月完成工程，確保人民生命財產安全。
邱志偉 added 4 new photos.
1588286501409955_2379057608999503
2018-01-18T08:50:23+0000
2018.01.18

【岡山區河華路、巨輪路人行環境及道路改善】

岡山區河華路、巨輪路每年岡山籮筐會在此舉辦均帶來許多人潮，沿途亦有岡山名產羊肉專賣店，由於現況人行道磚多處破損，恐影響行人安全，沿線周邊以住宅區為主，間雜有軍區、學校用地及公園用地；道路使用車流量大，多以路邊或住家前空間停車；臨住宅側有人行道及綠帶；另巨輪路路側樹種部分多為菩提樹，既有留設樹穴過小，已出現竄根現象，導致路面隆起破損。

昨日邀請高市府工務局養工處、岡山區公所單位等至現地會勘，請高雄市政府提出對「河華路及巨輪路」人行環境空間改善計畫作整體性之改善，我會向內政部營建署積極爭取「前瞻基礎建設-城鄉建設-提昇道路品質計劃」的建設經費，透過人行道鋪面改善並配合無障礙坡道調整，完整建置無障礙系統，還給行人一個安全舒適的步行空間，亦提升地區道路及人行環境品質。
邱志偉 added 6 new photos.
1588286501409955_2378222375749693
2018-01-18T08:47:53+0000
2018.01.18

日前我到彌陀國小、前峰國小、前峰國中、嘉興國中會勘，確認各校待改善之體育、教學設施及廁所之現況。昨日我立即邀集教育部國教署邱乾國署長、體育署王水文副署長召開協調會。

彌陀國小PU跑道，由於氣候因素，跑道鋪面嚴重剝落，影響學生和附近居民運動時的安全；前峰國小和嘉興國中皆有廁所老舊陰暗、空間狹小問題，尤其是天花板及地面磁磚嚴重剝落，安全及衛生有待加強，影響孩子如廁意願；而前峰國中的國樂團和舞蹈隊都有不錯的成績，但卻苦無經費添購國樂器及舞蹈隊教具。這些學校的問題都需要教育部積極協助，對此，邱署長和王副署長也表示將全力支持。

此外，我也向體育署表達路竹體育園區整建需求。路竹體育園區99年底完工至今，已成為附近居民休閒運動的好去處。然而歷經數年的使用，人行步道鋪面及溜冰場跑道已有部分損壞，影響民眾使用，亟需更新。園區內電路工程和人行環境空間的改造工程，都因缺乏經費無法施作，需要體育署協助。副署長聽取相關資料介紹後，表示將協助市府爭取前瞻基礎建設經費，盼藉由路竹園區的整建，提升路竹區整體運動空間的品質。
邱志偉 added 6 new photos.
1588286501409955_2378221485749782
2018-01-18T08:44:50+0000
2018.01.17

【整治大岡山水患 爭取加碼再接力】

有鑑於大岡山地區仍有許多未完成的治水工程急需投入經費改善，今日我邀集經濟部水利署、第六河川局及高雄市政府水利局等單位，至路竹、湖內、茄萣、永安、及彌陀區等各項應急排水改善工程等進行會勘查，市議員陳明澤服務團隊也一同出席關心，同時也爭取水利署辦理相關工程規劃設計等各項先期作業，希望能為大岡山地區爭取更多治水預算。

會勘內容包括：「路竹區客人埤排水(高科交流道下游)護岸改善」」、「路竹區陷後坑排水(一新橋下游)護岸改善」、「湖內區大湖埤排水(大湖埤橋上游)護岸改善」、「茄萣排水護岸改善」、及「永安區戰車壕溝抽水站設施改善及「彌陀區舊港排水排水路整建」等工程，需繼續投入經費整治。

大岡山區水患治理短期先爭取應急工程、長期則以治理工程為主，我也會繼續要求水利署在前瞻基礎建設計畫中「水與安全」編列預算，以分年分期方式補助高雄市辦理治理及應急治水工程，以利即早施工，還給大岡山居民一個安全的居住環境。
邱志偉 added 16 new photos.
1588286501409955_2378220609083203
2018-01-18T06:21:41+0000
2018.01.18 
14:00-15:00
現在上「國會最前線」節目
請轉53頻道 民視新聞台
敬請收看!!
1588286501409955_2378177059087558
2018-01-16T09:36:02+0000
2018.01.16

【岡山空軍基地分洪工程啟動 有效改善周邊效能】

占地500公頃廣的岡山空軍基地，因地勢北高南低，逢雨大量逕流雨水往南排洩，但因為基地的排水不當造成周邊南側的福興、石潭等里經常淹水，讓岡山人對空軍難免有抱怨，也阻礙空軍在地方的長遠發展。在立委邱志偉奔走協調下，空軍官校基地以「高低地排水分流截流」的治水策略，將逕流雨水往北分流，解決基地南側各里淹水困擾。

空軍官校基地內之工程由空軍官校負責，所需經費1億5千萬，已由國防部核定編列，並於今日舉行在排水整治工程的動土典禮，基地外部分由高市府水利局申請流域綜合整治計畫並取得補助，屆時完工將有效改善岡山區域排水，永續地區發展，展現不同風貌。同時我也一直積極爭取「石螺潭排水整治工程(第二期)」，也順利地委託交通部公路總局在辦理「台19甲線72K+200-74K+478路基路面拓寬工程」時併同施作，所需經費5,700萬元納入「前瞻基礎建設計畫－水與安全後續提報」，公路總局刻正辦理細部設計作業中，用地預計108年上半年取得、109年施工、110年完工。

也感謝國防部、空軍司令部、空軍官校、高市府水利局及地方人士等的配合與協助，才能讓今天的「機場高地截流工程」動土典禮的順利舉行，讓排水系統校內、校外同步施工，有效改善石潭里、福興里低窪聚落淹水困擾，亦可減少農地淹水面積。也讓未來我國空軍的教學訓練後勤等無後顧之憂，對國家的空防能力強化，助益良多。
邱志偉 added 3 new photos.
1588286501409955_2377361502502447
2018-01-15T09:51:16+0000
2018.01.15
【岡山區－嘉興國中廁所過於老舊】
岡山區嘉興國中校園進德樓廁所設施過於老舊，空間狹小、陰暗且缺乏通風，異味難以消除，無論是天花板或地面的磁磚皆剝落嚴重，再加上使用老舊鐵門，影響孩子們如廁時的衛生、安全及意願。

去年11月間我在接獲郭莉芳校長和家長會的陳情反應後，也邀請教育部國教署及高雄市政府教育局到嘉興國中實地勘查了解現況，並且向教育部積極爭取228萬元的補助經費，在此感謝國教署及高雄市政府教育局在經費上協助，讓嘉興國中老舊廁所整建計畫能如期施工。

新建廁所的馬賽克磁磚創作圖樣，以及牆上鑲嵌的陶版畫皆是嘉興國中美術班學生的創作作品，並設計天花板彩繪及學生作品展示牆面，讓學生如廁時也能欣賞畫作，陶冶美感，提供孩子們在更優質的校園環境下學習與生活。
邱志偉 added 9 new photos.
1588286501409955_2376923629212901
2018-01-15T09:48:08+0000
2018.01.15

【岡山區－河華路雨水下水道工程會勘】

岡山區河華路為區域內雨水下水道主幹線，將上游市區內水量導入阿公店溪，經雨水下水道縱走檢視，發現有局部路段箱涵頂版鋼筋有外露情形，日久恐危及結構安全，經評估約需經費500萬元。接獲陳情後，我協助爭取該案納入前瞻計畫辦理改善，目前已經核定在案，工程由高雄市水利局規劃設計中，完工後將可保障居民免受水患隱憂威脅。
邱志偉 added 5 new photos.
1588286501409955_2376922715879659
2018-01-15T09:46:06+0000
2018.01.12

因應「崗山之眼」觀光園區 新設阿公店停車場經費到位

小崗山天空廊道完工在即，也是「崗山之眼」觀光園區之主體建物，為因應未來蜂擁而至的觀光旅遊人潮和車潮，為解決遠到遊客觀光和附近居民休憩的停車需求。

我也積極爭取在水庫路與菜寮路的交會點，做為阿公店停車場的新設地點，停車場工程經費約2500萬元於日前獲得核定，預訂今年要完成設計和工程發包，我也特別感謝交通部觀光局和高市府觀光局在經費上的支持，並邀集至阿公店水庫預定場址，進行設計前的場勘。

這是個兼具提昇觀光旅遊環境品質及當地居民生活素質的公共設施，期望藉由停車場工程的建置，吸引更多居民於清晨、傍晚及週末假日到此遊憩與登山健行，讓小崗山風景區更加完善與豐富。
邱志偉 added 5 new photos.
1588286501409955_2376922249213039
2018-01-14T07:28:30+0000
2018.01.12

高雄市路竹區體育園區座落在路竹區大同路與潭墘路交叉口處，設施有籃排球場、籃球場、溜冰場、巧固球場、網球場、人行步道及兒童遊戲區等，主要作為民眾運動及休憩活動使用，因部分設施損壞，改善民眾常用之運動場地設施，也並配合園區使用需求，營造友善休閒運動環境，今日我邀集教育部體育署、高市府體育處及路竹區公所等至現地會勘，陳明澤議員也一同出席關心日後的改善工程。

有關目前因園區夜間照明不足、籃球場旁榕樹竄根，以致球場地面多處龜裂、涼亭旁高壓磚地面隆起；網球場旁也因桃花心木竄根導致影響場地維護、鋪面等，針對各項需改進之處進行詳細勘查，同時聽取在場眾多運動愛好者訴求，以確保能帶給所有來園區運動的民眾舒適安全的環境。我也將極力爭取將本園區的改善計畫納入「行政院前瞻基礎建設-城鄉建設-營造休閒運動環境計畫」項下辦理，未來也會積極監督路竹體育園區運動場設施的整修進度，以市民安全為第一目標，讓所有來此運動的居民以及熱愛運動的朋友，能享受健康愉悅的休閒生活。
邱志偉 added 7 new photos.
1588286501409955_2376491699256094
2018-01-14T07:19:15+0000
2018.01.13

【<U+6BCE>周六服務時間】

今天天氣比較轉暖，天氣也不錯，一早就有許多鄉親到服務厝來幫服務團隊加油打氣，同仁們也卯足全力為大家提供最優質的服務。

下週二立法院臨時會將繼續處理監委人事同意權、以及「農田水利會組織通則」修法等。
邱志偉 added 8 new photos.
1588286501409955_2376489675922963
2018-01-14T07:15:15+0000
2018.01.12

今(12)日，我馬不停蹄地邀集中央和高市府安排了15場北高雄建設的會勘，內容概分為交通、體育和校園等三大類。

交通會勘方面有四場，分別是：茄萣區濱海路2段及3段排水改善工程、岡山區河華路雨水下水工程、岡山區阿公店停車場暨周邊環境工程、和台17線起至四維路施作950公尺改善工程。

地方體育設施方面有兩場，分別是：「路竹體育園區運動場地設施更新改善計畫」、「橋頭輪椅夢公園(竹林公園)網球場暨籃球場改造計畫」

校園設施會勘有九所學校。在彌陀區有：彌陀國小PU跑道整修工程；在岡山區有：前峰國小E棟和D棟廁所、前峰國中國樂器及增設舞蹈教室設備、嘉興國中進德樓東側廁所；在路竹區有：一甲國中校園連鎖磚鋪設工程、大社國小排水溝改善工程、蔡文國小校園周邊安全健康環境改善工程、竹滬國小入口圍牆視線改善及停車遮雨棚整修、以及路竹高中校園道路更新工程及PU跑道。
邱志偉 added 11 new photos.
1588286501409955_2376488325923098
2018-01-12T13:01:15+0000
邱志偉 shared a link.
1588286501409955_2375767749328489
2018-01-12T13:00:27+0000
2018.01.11

茄萣區濱海路一帶地勢西高東低，濱海路上巷道排水溝需經由濱海路側溝排出，惟因濱海路側溝未連接雨水下水道系統，且巷內地勢低漥而排水困難，常於大雨期間造成社區積水。接獲陳情後為改善此一情形，我爭取該改善工程案所需經費約700萬元納入前瞻計畫中支應已獲核定。由水利局研擬改善港口路及港東街兩側側溝將地面水快速排入既有雨水下水道系統後進入茄萣大排，目前工程設計中，待完工後將可改善該路段淹水情形，保障鄉親財產安全。
邱志偉 added 3 new photos.
1588286501409955_2375767449328519
2018-01-10T06:36:23+0000
2018.01.08

山霸煙路路面改善完成 提供鄉親安全平整道路使用
彌陀區山霸煙路是連接岡山往彌陀的重要幹道，學生上下學、居民工作都以此為主要出入道路，原本平整的柏油路面在長期經過各式大卡車、轎車、機車反覆的輾壓之後，路面難免破損，行駛其間不僅損害車輛功能，更會危及行車安全。

去年9月間在接獲當地居民陳情後，我邀集市府工務局養工處同仁實地會勘，也考量民眾有實際用路需求，即請市府工務局儘速編列整修經費並發包施工，重新舖設柏油路面，該工程於去年12月中旬已完成路面改善工程，日後將提供鄉親們一個全新且安全的平整路面使用。
邱志偉 added 5 new photos.
1588286501409955_2374868812751716
2018-01-10T06:29:19+0000
2018.01.08

明宗國小司令台周邊環境改建 打造友善安全的校園環境

湖內區明宗國小司令台周邊木造平台已使用10年餘，歷經風吹日曬雨淋，由於木條變形隆起，底部土質流失形成孔穴，不僅蚊蟲、蛇鼠叢生，更容易成為病媒滋生的溫床，影響環境衛生。

去年我接獲明宗國小家長會的陳情，即會同教育部國教署及高市府教育局同仁到明宗國小針對校園安全及活動設施進行會勘。本案工程已在去年年底完成改善，原木質平台已改為抿石子石座平台，更能提供師生教學、遊憩及展演功能，對於校園友善環境之營造提升，我責無旁貸，讓學童能在安全的環境成長，為孩子營造更友善安全的校園空間。
邱志偉 added 5 new photos.
1588286501409955_2374867519418512
2018-01-06T02:32:27+0000
忙了一天，週末的午夜，從高雄星夜趕回；沒想到會在議場前露宿，感覺已有些遲鈍，腦子已有些模糊，愈夜似乎愈冷，責任也愈乎沈重
1588286501409955_2373205426251388
2018-01-23T07:52:28+0000
2018-01-23╱民眾日報╱第B11版╱高雄政經 
邱志偉爭取竹圍裡用水問題有解

【本報記者宋正忠高雄報導】岡山區竹圍裡新莊路周圍多數住戶長期無自來水可用，因無力支付十多萬元自來水接管費用，多年來皆取擷地下水或購買山泉水做為民生之用，經住戶們向立委邱志偉陳情反應，曾邀集經濟部水利署及自來水公司第七區管理處等單位會勘，並積極協助爭取補助經費，但用戶礙於申裝資料及所必備文件不足，始終未能推動。歷經邱志偉多年關切並持續爭取之下，並獲自來水公司第七區管理處協助於106年度呈報經濟部水利署，並於日前正式通過本案經費補助，居民用水問題終獲解決。

　　　邱志偉表示，岡山區竹圍裡新莊路多數居民長期無自來水可用，主要原因是住戶無力支付高額管路引水費用，因而取擷地下水或購買山泉水度日，不但增加居民的日常開銷，飲用地下水，更可能威脅居民健康。

　　　自來水公司第七區管理處表示，為提升居民用水品質及善盡社會責任，全力協助居民申請接水，受益接水住戶，可依「自來水用戶設備外線補助計畫」向受理單位提出用戶設備外線補助申請。

　　　邱志偉表示，在立法院經濟委員會他多次提案，要求台水公司針對北高雄地區整體管線汰換時程進行詳細調查及大岡山地區無自來水延管工程申請案優先納入檢討改善，請相關單位依「無自來水地區供水改善計畫」延管工程辦理申請經費補助。

　　　「勤入基層、苦民所苦、思民所欲」一直是他從政的自我期許，也感謝經濟部水利署及自來水公司第七區管理處的全力協助，讓本案能順利推動，對於當地供水品質的提升有所助益，也解決當地居民十幾年來無自來水可用的窘境。
1588286501409955_2380720178833246
2018-01-22T11:07:31+0000
岡山籃籗會場址破舊 明年上旬完成修繕
2018-01-20 12:13

〔記者黃佳琳／高雄報導〕已有200多年歷史的岡山籃籗會，雖然1年只有3場次，但會場所在的岡山區河華路、巨輪路平時也是岡山重要道路之一，由於兩條道路的人行道磚多處破損，恐影響行人安全，經地方爭取後，獲中央核定補助5500萬元進行修繕，預計明年上旬可完工。

高市府養工處指出，河華路、巨輪路沿線周邊以住宅區為主，附近有軍區、學校用地及公園用地，且路側樹種多為菩提樹，樹穴過小已出現竄根現象，導致路面多處隆起破損，影響行人安全。

立委邱志偉表示，河華路、巨輪路是岡山往永安及彌陀地區的重要道路，也是岡山籗會的集結會場，由於沿線步道磚年久失修，多處凹陷斷裂破損、不平整，高市府提報內政部營建署「前瞻基礎建設─城鄉建設提昇道路品質計劃」，多次與營建署召開會議協調、溝通，內政部營建署同意納入前瞻計畫辦理，並於日前獲核定補助5500萬元。

工務局表示，工程將拆除原有人行空間鋪面磚，預計改善範圍共計1.5公里，重新改造為透水鋪面磚；河華路、巨輪路鄰房側綠帶重新配置植栽帶，改以草皮或常綠灌木，巨輪路端樹穴擴大並配合設置停車彎，預計明年上旬可完成改善工程。
邱志偉 added 2 new photos.
1588286501409955_2380288268876437
2018-01-22T11:06:53+0000
2018.01.20

【每周六的服務時間】

<U+9115>親作伙來，共同來關心，地方大小事，齊心來努力，建設大岡山，繁榮北高雄
邱志偉 added 9 new photos.
1588286501409955_2380287948876469
2018-01-20T07:21:23+0000
邱志偉 shared a link.
1588286501409955_2379175182321079
2018-01-20T02:35:11+0000
邱志偉 shared a link.
1588286501409955_2379057958999468
2018-01-20T02:33:36+0000
2018-01-20╱民眾日報╱第B11版╱高雄政經 
邱志偉爭經費整治路竹陷後坑新橋下游

【本報記者楊淑芬高雄報導】立委邱志偉陸續協助高雄市政府成功爭取路竹陷後坑排水護岸（高速公路涵洞下游段）計4期經費後，工程皆陸續順利完工，有效嚴防水患，日前他再邀集中央與地方單位，會勘商討一新橋下游段易崩塌區段土堤整治改善工程，市議員陳明澤及下坑里長趙信忠也一同出席關切。

　　　路竹區陷後坑溪兩側河岸每逢雨季汛期經常崩塌，102年邱志偉接獲民眾陳情後即邀集經濟部水利署等單位現場會勘，向水利署爭取該河段整治經費。

　　　邱志偉表示，路竹陷後坑地區每逢颱風豪雨，渠道護岸便常有嚴重崩塌情形，對附近社區生命財產安全造成威脅。經他協助後，103年至105年間，高雄市政府成功向經濟部水利署爭取補助，陸續辦理路竹陷後坑排水護岸一、二、三及四期應急工程，改善護岸長度750公尺，經費達4000萬。已分別完工，能有效保護該渠段附近民眾生命財產安全。

　　　但因新橋下游區段護岸尚有多處未完成興建，對民眾生命財產安全仍具危險。日前，邱志偉再度邀集經濟部水利署、第六河川局、高市府水利局、路竹區公所等相關單位，以及下坑裡里長趙信忠等進行後續工程現勘。

　　　經與會人員勘查後，「高雄市路竹區陷後坑排水（一新橋下游）護岸改善應急工程」估計改善護岸長度175公尺，所需經費約700萬。現場，邱志偉表示將配合高市府再向經濟部水利署爭取補助治水經費，預計於107年6月完成工程，確保人民生命財產安全。
邱志偉 added 4 new photos.
1588286501409955_2379057608999503
2018-01-18T08:50:23+0000
2018.01.18

【岡山區河華路、巨輪路人行環境及道路改善】

岡山區河華路、巨輪路每年岡山籮筐會在此舉辦均帶來許多人潮，沿途亦有岡山名產羊肉專賣店，由於現況人行道磚多處破損，恐影響行人安全，沿線周邊以住宅區為主，間雜有軍區、學校用地及公園用地；道路使用車流量大，多以路邊或住家前空間停車；臨住宅側有人行道及綠帶；另巨輪路路側樹種部分多為菩提樹，既有留設樹穴過小，已出現竄根現象，導致路面隆起破損。

昨日邀請高市府工務局養工處、岡山區公所單位等至現地會勘，請高雄市政府提出對「河華路及巨輪路」人行環境空間改善計畫作整體性之改善，我會向內政部營建署積極爭取「前瞻基礎建設-城鄉建設-提昇道路品質計劃」的建設經費，透過人行道鋪面改善並配合無障礙坡道調整，完整建置無障礙系統，還給行人一個安全舒適的步行空間，亦提升地區道路及人行環境品質。
邱志偉 added 6 new photos.
1588286501409955_2378222375749693
2018-01-18T08:47:53+0000
2018.01.18

日前我到彌陀國小、前峰國小、前峰國中、嘉興國中會勘，確認各校待改善之體育、教學設施及廁所之現況。昨日我立即邀集教育部國教署邱乾國署長、體育署王水文副署長召開協調會。

彌陀國小PU跑道，由於氣候因素，跑道鋪面嚴重剝落，影響學生和附近居民運動時的安全；前峰國小和嘉興國中皆有廁所老舊陰暗、空間狹小問題，尤其是天花板及地面磁磚嚴重剝落，安全及衛生有待加強，影響孩子如廁意願；而前峰國中的國樂團和舞蹈隊都有不錯的成績，但卻苦無經費添購國樂器及舞蹈隊教具。這些學校的問題都需要教育部積極協助，對此，邱署長和王副署長也表示將全力支持。

此外，我也向體育署表達路竹體育園區整建需求。路竹體育園區99年底完工至今，已成為附近居民休閒運動的好去處。然而歷經數年的使用，人行步道鋪面及溜冰場跑道已有部分損壞，影響民眾使用，亟需更新。園區內電路工程和人行環境空間的改造工程，都因缺乏經費無法施作，需要體育署協助。副署長聽取相關資料介紹後，表示將協助市府爭取前瞻基礎建設經費，盼藉由路竹園區的整建，提升路竹區整體運動空間的品質。
邱志偉 added 6 new photos.
1588286501409955_2378221485749782
2018-01-18T08:44:50+0000
2018.01.17

【整治大岡山水患 爭取加碼再接力】

有鑑於大岡山地區仍有許多未完成的治水工程急需投入經費改善，今日我邀集經濟部水利署、第六河川局及高雄市政府水利局等單位，至路竹、湖內、茄萣、永安、及彌陀區等各項應急排水改善工程等進行會勘查，市議員陳明澤服務團隊也一同出席關心，同時也爭取水利署辦理相關工程規劃設計等各項先期作業，希望能為大岡山地區爭取更多治水預算。

會勘內容包括：「路竹區客人埤排水(高科交流道下游)護岸改善」」、「路竹區陷後坑排水(一新橋下游)護岸改善」、「湖內區大湖埤排水(大湖埤橋上游)護岸改善」、「茄萣排水護岸改善」、及「永安區戰車壕溝抽水站設施改善及「彌陀區舊港排水排水路整建」等工程，需繼續投入經費整治。

大岡山區水患治理短期先爭取應急工程、長期則以治理工程為主，我也會繼續要求水利署在前瞻基礎建設計畫中「水與安全」編列預算，以分年分期方式補助高雄市辦理治理及應急治水工程，以利即早施工，還給大岡山居民一個安全的居住環境。
邱志偉 added 16 new photos.
1588286501409955_2378220609083203
2018-01-18T06:21:41+0000
2018.01.18 
14:00-15:00
現在上「國會最前線」節目
請轉53頻道 民視新聞台
敬請收看!!
1588286501409955_2378177059087558
2018-01-16T09:36:02+0000
2018.01.16

【岡山空軍基地分洪工程啟動 有效改善周邊效能】

占地500公頃廣的岡山空軍基地，因地勢北高南低，逢雨大量逕流雨水往南排洩，但因為基地的排水不當造成周邊南側的福興、石潭等里經常淹水，讓岡山人對空軍難免有抱怨，也阻礙空軍在地方的長遠發展。在立委邱志偉奔走協調下，空軍官校基地以「高低地排水分流截流」的治水策略，將逕流雨水往北分流，解決基地南側各里淹水困擾。

空軍官校基地內之工程由空軍官校負責，所需經費1億5千萬，已由國防部核定編列，並於今日舉行在排水整治工程的動土典禮，基地外部分由高市府水利局申請流域綜合整治計畫並取得補助，屆時完工將有效改善岡山區域排水，永續地區發展，展現不同風貌。同時我也一直積極爭取「石螺潭排水整治工程(第二期)」，也順利地委託交通部公路總局在辦理「台19甲線72K+200-74K+478路基路面拓寬工程」時併同施作，所需經費5,700萬元納入「前瞻基礎建設計畫－水與安全後續提報」，公路總局刻正辦理細部設計作業中，用地預計108年上半年取得、109年施工、110年完工。

也感謝國防部、空軍司令部、空軍官校、高市府水利局及地方人士等的配合與協助，才能讓今天的「機場高地截流工程」動土典禮的順利舉行，讓排水系統校內、校外同步施工，有效改善石潭里、福興里低窪聚落淹水困擾，亦可減少農地淹水面積。也讓未來我國空軍的教學訓練後勤等無後顧之憂，對國家的空防能力強化，助益良多。
邱志偉 added 3 new photos.
1588286501409955_2377361502502447
2018-01-15T09:51:16+0000
2018.01.15
【岡山區－嘉興國中廁所過於老舊】
岡山區嘉興國中校園進德樓廁所設施過於老舊，空間狹小、陰暗且缺乏通風，異味難以消除，無論是天花板或地面的磁磚皆剝落嚴重，再加上使用老舊鐵門，影響孩子們如廁時的衛生、安全及意願。

去年11月間我在接獲郭莉芳校長和家長會的陳情反應後，也邀請教育部國教署及高雄市政府教育局到嘉興國中實地勘查了解現況，並且向教育部積極爭取228萬元的補助經費，在此感謝國教署及高雄市政府教育局在經費上協助，讓嘉興國中老舊廁所整建計畫能如期施工。

新建廁所的馬賽克磁磚創作圖樣，以及牆上鑲嵌的陶版畫皆是嘉興國中美術班學生的創作作品，並設計天花板彩繪及學生作品展示牆面，讓學生如廁時也能欣賞畫作，陶冶美感，提供孩子們在更優質的校園環境下學習與生活。
邱志偉 added 9 new photos.
1588286501409955_2376923629212901
2018-01-15T09:48:08+0000
2018.01.15

【岡山區－河華路雨水下水道工程會勘】

岡山區河華路為區域內雨水下水道主幹線，將上游市區內水量導入阿公店溪，經雨水下水道縱走檢視，發現有局部路段箱涵頂版鋼筋有外露情形，日久恐危及結構安全，經評估約需經費500萬元。接獲陳情後，我協助爭取該案納入前瞻計畫辦理改善，目前已經核定在案，工程由高雄市水利局規劃設計中，完工後將可保障居民免受水患隱憂威脅。
邱志偉 added 5 new photos.
1588286501409955_2376922715879659
2018-01-15T09:46:06+0000
2018.01.12

因應「崗山之眼」觀光園區 新設阿公店停車場經費到位

小崗山天空廊道完工在即，也是「崗山之眼」觀光園區之主體建物，為因應未來蜂擁而至的觀光旅遊人潮和車潮，為解決遠到遊客觀光和附近居民休憩的停車需求。

我也積極爭取在水庫路與菜寮路的交會點，做為阿公店停車場的新設地點，停車場工程經費約2500萬元於日前獲得核定，預訂今年要完成設計和工程發包，我也特別感謝交通部觀光局和高市府觀光局在經費上的支持，並邀集至阿公店水庫預定場址，進行設計前的場勘。

這是個兼具提昇觀光旅遊環境品質及當地居民生活素質的公共設施，期望藉由停車場工程的建置，吸引更多居民於清晨、傍晚及週末假日到此遊憩與登山健行，讓小崗山風景區更加完善與豐富。
邱志偉 added 5 new photos.
1588286501409955_2376922249213039
2018-01-14T07:28:30+0000
2018.01.12

高雄市路竹區體育園區座落在路竹區大同路與潭墘路交叉口處，設施有籃排球場、籃球場、溜冰場、巧固球場、網球場、人行步道及兒童遊戲區等，主要作為民眾運動及休憩活動使用，因部分設施損壞，改善民眾常用之運動場地設施，也並配合園區使用需求，營造友善休閒運動環境，今日我邀集教育部體育署、高市府體育處及路竹區公所等至現地會勘，陳明澤議員也一同出席關心日後的改善工程。

有關目前因園區夜間照明不足、籃球場旁榕樹竄根，以致球場地面多處龜裂、涼亭旁高壓磚地面隆起；網球場旁也因桃花心木竄根導致影響場地維護、鋪面等，針對各項需改進之處進行詳細勘查，同時聽取在場眾多運動愛好者訴求，以確保能帶給所有來園區運動的民眾舒適安全的環境。我也將極力爭取將本園區的改善計畫納入「行政院前瞻基礎建設-城鄉建設-營造休閒運動環境計畫」項下辦理，未來也會積極監督路竹體育園區運動場設施的整修進度，以市民安全為第一目標，讓所有來此運動的居民以及熱愛運動的朋友，能享受健康愉悅的休閒生活。
邱志偉 added 7 new photos.
1588286501409955_2376491699256094
2018-01-14T07:19:15+0000
2018.01.13

【<U+6BCE>周六服務時間】

今天天氣比較轉暖，天氣也不錯，一早就有許多鄉親到服務厝來幫服務團隊加油打氣，同仁們也卯足全力為大家提供最優質的服務。

下週二立法院臨時會將繼續處理監委人事同意權、以及「農田水利會組織通則」修法等。
邱志偉 added 8 new photos.
1588286501409955_2376489675922963
2018-01-14T07:15:15+0000
2018.01.12

今(12)日，我馬不停蹄地邀集中央和高市府安排了15場北高雄建設的會勘，內容概分為交通、體育和校園等三大類。

交通會勘方面有四場，分別是：茄萣區濱海路2段及3段排水改善工程、岡山區河華路雨水下水工程、岡山區阿公店停車場暨周邊環境工程、和台17線起至四維路施作950公尺改善工程。

地方體育設施方面有兩場，分別是：「路竹體育園區運動場地設施更新改善計畫」、「橋頭輪椅夢公園(竹林公園)網球場暨籃球場改造計畫」

校園設施會勘有九所學校。在彌陀區有：彌陀國小PU跑道整修工程；在岡山區有：前峰國小E棟和D棟廁所、前峰國中國樂器及增設舞蹈教室設備、嘉興國中進德樓東側廁所；在路竹區有：一甲國中校園連鎖磚鋪設工程、大社國小排水溝改善工程、蔡文國小校園周邊安全健康環境改善工程、竹滬國小入口圍牆視線改善及停車遮雨棚整修、以及路竹高中校園道路更新工程及PU跑道。
邱志偉 added 11 new photos.
1588286501409955_2376488325923098
2018-01-12T13:01:15+0000
邱志偉 shared a link.
1588286501409955_2375767749328489
2018-01-12T13:00:27+0000
2018.01.11

茄萣區濱海路一帶地勢西高東低，濱海路上巷道排水溝需經由濱海路側溝排出，惟因濱海路側溝未連接雨水下水道系統，且巷內地勢低漥而排水困難，常於大雨期間造成社區積水。接獲陳情後為改善此一情形，我爭取該改善工程案所需經費約700萬元納入前瞻計畫中支應已獲核定。由水利局研擬改善港口路及港東街兩側側溝將地面水快速排入既有雨水下水道系統後進入茄萣大排，目前工程設計中，待完工後將可改善該路段淹水情形，保障鄉親財產安全。
邱志偉 added 3 new photos.
1588286501409955_2375767449328519
2018-01-10T06:36:23+0000
2018.01.08

山霸煙路路面改善完成 提供鄉親安全平整道路使用
彌陀區山霸煙路是連接岡山往彌陀的重要幹道，學生上下學、居民工作都以此為主要出入道路，原本平整的柏油路面在長期經過各式大卡車、轎車、機車反覆的輾壓之後，路面難免破損，行駛其間不僅損害車輛功能，更會危及行車安全。

去年9月間在接獲當地居民陳情後，我邀集市府工務局養工處同仁實地會勘，也考量民眾有實際用路需求，即請市府工務局儘速編列整修經費並發包施工，重新舖設柏油路面，該工程於去年12月中旬已完成路面改善工程，日後將提供鄉親們一個全新且安全的平整路面使用。
邱志偉 added 5 new photos.
1588286501409955_2374868812751716
2018-01-10T06:29:19+0000
2018.01.08

明宗國小司令台周邊環境改建 打造友善安全的校園環境

湖內區明宗國小司令台周邊木造平台已使用10年餘，歷經風吹日曬雨淋，由於木條變形隆起，底部土質流失形成孔穴，不僅蚊蟲、蛇鼠叢生，更容易成為病媒滋生的溫床，影響環境衛生。

去年我接獲明宗國小家長會的陳情，即會同教育部國教署及高市府教育局同仁到明宗國小針對校園安全及活動設施進行會勘。本案工程已在去年年底完成改善，原木質平台已改為抿石子石座平台，更能提供師生教學、遊憩及展演功能，對於校園友善環境之營造提升，我責無旁貸，讓學童能在安全的環境成長，為孩子營造更友善安全的校園空間。
邱志偉 added 5 new photos.
1588286501409955_2374867519418512
2018-01-06T02:32:27+0000
忙了一天，週末的午夜，從高雄星夜趕回；沒想到會在議場前露宿，感覺已有些遲鈍，腦子已有些模糊，愈夜似乎愈冷，責任也愈乎沈重
1588286501409955_2373205426251388
