2012-11-16T12:57:17+0000
今天聽宏硈郈鴗H施振榮董事長在小英教育基金會演講[走出微笑台灣之路]，如沐春風，敬佩他對台灣的情感和使命感，自創品牌，引領台灣科技產業突破困難，創造價值，在國際社會中微笑走出自己的路。誠如施董事長所言，他毫不保留的和員工分享利潤，讓大家更有幹勁朝共同的目標努力，公司才能永續經營。其實我們從政為民服務也是ㄧ樣，只要我們秉持信念，好好執政為民打拼，讓政府更有效率，社會更安定，人民能夠過滿意的生活，大家自然會用選票和掌聲來肯定為政者，身為ㄧ個負責任的政治人物，我們應該以此為勉勵。
123210564366273_493623937324932
2012-11-14T15:44:16+0000
和鄉親在ㄧ起敘舊的感覺真好，在微涼的冬夜，謝謝大家的溫暖和鼓勵!!
123210564366273_492946380726021
2012-11-11T04:46:53+0000
豐原的五叔很熱情，過去承蒙其幫忙甚多，來到松園和ㄧ群山友們共進早餐，話家常，感謝鄉親過去的幫忙!
123210564366273_491638597523466
2012-11-10T00:20:13+0000
今天ㄧ早參加豐原西南扶輪社舉辦的健走活動，享受這裡美好的陽光，空氣，和濃郁的人情味，大家的熱情令人很感動....
123210564366273_491185634235429
2012-11-01T08:05:47+0000
今年度由於端午節期間梅雨不斷，加上近三四個月成長期雨量不足的緣故，台中市柿農今年的收成量較去年短少約三、四成的產量，政府過去的補助只是杯水車薪，部份柿農面臨入不敷出的慘況。

   為關懷柿農收成和產銷問題，我今天和郭俊銘和高建智前立委、蔡成圭議員、前往和平區摩天嶺，關心果農面臨的產銷問題。摩天嶺的甜柿經過農試所的檢驗，品質相當好，政府應協助果農，讓行銷管道更暢通，此外，應設法增加即時災損補助、並透過價格保證和創造台中在地的品牌等方式讓果農的生活更有保障，同時也讓消費者的食品安全權益更有保障。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_487880071232652
2012-11-01T08:02:20+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_487880071232652
