2017-01-04T13:16:56+0000
青創總會邁入45週年，是台灣成立最久、規模最大，同時也是經驗最豐富的創業輔導社團，現任的幹部都是從年輕時白手起家，在各自領域開創出一片天地，到事業有成時繼續付出回饋社會。

他們將畢生經驗分享給新的創業家，大家相互扶持、一起成長，所以不管成立多久，都一直保持年輕與活力。

期盼他們能帶動台灣的新創企業與整體經濟繼續向上發展，邁向下一個里程碑。
蘇嘉全Su Jia-chyuan added 3 new photos — feeling 跟他們在一起，自己也感覺變年輕了！
123210564366273_1310151432338841
2017-01-03T15:22:43+0000
人民優先拚經濟
朝野攜手看未來

新的一年新的開始，大家在各自的工作崗位上，展開忙碌的日常生活，透過辛勤耕耘，期待能夠豐收甜美的果實。新國會也沒有停止前進的腳步，第二會期在上週結束前通過了120項議案，本週也即將召開臨時會，最重要的目標就是審議106年度中央政府總預算案。

總預算茲事體大，涵蓋外交國防、教育文化、社會福利等全面性事務的推動，攸關國家整體建設發展與人民福祉，總預算的通過與執行，將可以有效刺激經濟發展，讓台灣的經濟導入正向循環，其影響可說非常深遠。

人民是國家的主人，國會必須以實現人民最大福祉為原則。臨時會召開在即，我們期盼新年有新氣象，所有委員都能以國事為重，以人民利益為優先，在不為政黨私利下，彼此能夠坐下來理性討論，善盡監督的職責，讓總預算案及重大議案完成審議，才不辜負對人民的承諾。

2017，朝野攜手合作拚經濟，為台灣的未來一起努力！
蘇嘉全Su Jia-chyuan is feeling important.
123210564366273_1309306752423309
2017-01-03T15:22:35+0000
蘇嘉全Su Jia-chyuan updated their profile picture.
123210564366273_1309306689089982
