2011-11-07T11:07:36+0000
冒雨補完上午順昌里，中途雨勢增強，於龍鳳宮與眾位委員茶敘合影
109004835824305_245568845501236
2011-11-07T04:56:56+0000
趙天麟 added 27 new photos.
109004835824305_245501155508005
2011-11-07T03:51:04+0000
參加YMCA教牧研習會，獲得跨教派牧師祝福禱告，謝謝牧者的期許，我會加油的！
109004835824305_245483302176457
2011-11-07T01:38:54+0000
順昌里徒步掃街
晨間綿綿細雨，但風雨擋不住天麟的熱情，更擋不住紙風車的魅力。
11／09 紙風車劇團-魔幻森林奇遇記，18：30文化中心準時開演，風雨無阻！（小幫手）
109004835824305_245439942180793
2011-11-06T12:20:41+0000
藥師是社區的重要資產，能提供民眾正確的用藥知識，提昇用藥安全，保障全民健康！（小幫手）
109004835824305_245142212210566
2011-11-06T11:55:21+0000
行程滿檔的週日夜晚，繼續努力、打拚！（小幫手）
109004835824305_245135692211218
2011-11-06T09:41:04+0000
凱旋里、活動中心徒步掃街宣傳紙風車劇團
紙風車受到小朋友的熱烈歡迎！11／09在文化中心，歡迎大家作夥來參加！（小幫手）
109004835824305_245107482214039
2011-11-06T04:55:10+0000
新看板又出爐囉~~除舊佈新、天降甘霖，11/27歡喜入厝興中路與民權一路交叉口，歡迎各位好友共襄盛舉喔~~(團長)
109004835824305_245057292219058
2011-11-06T04:08:38+0000
基層診所藥師對天麟有高度期待，認同天麟是重視政策對話與了解基層心聲的民代。他們將全力支持，讓我進入國會，為基層藥師權益代言。
109004835824305_245046495553471
2011-11-05T14:45:15+0000
趙天麟 added 101 new photos.
109004835824305_244760838915370
2011-11-05T13:14:28+0000
小英凍蒜、天麟凍蒜！
109004835824305_244729502251837
2011-11-05T12:31:31+0000
小英已經抵達高雄競總成立晚會現場！
小英凍蒜！高雄立委紅不讓！
（小幫手）
109004835824305_244717402253047
2011-11-05T12:10:49+0000
天麟也在現場握緊一雙一雙手，感謝所有支持者的小額捐款！(by 小幫手)
109004835824305_244711955586925
2011-11-05T10:17:29+0000
天麟的牽手正在小英總部成立會場，號召大家小額捐款支持天麟當選立委！(by 小幫手)
109004835824305_244685548922899
2011-11-05T03:51:22+0000
最新的看板，『建設高雄 守護台灣』，總統支持小英、立委支持天麟，大家加油喔~~(團長)
109004835824305_244610532263734
2011-11-05T03:18:12+0000
今天跟昆澤參加台灣石油工會烤肉，再度握過2千雙以上的手，期待年輕世代，透過人民的支持，進入國會，建設高雄、守護台灣！
109004835824305_244600208931433
2011-11-04T22:50:09+0000
透早打拼精神好，揭開行程滿檔的倒數70天週末假期序幕！
109004835824305_244508722273915
2011-11-04T14:13:14+0000
天麟擔任議員期間為福康國小及週邊社區爭取到活動中心，讓居民及學童都能有完善的環境活動，家長會長、校長都非常的感謝天麟，天麟希望未來能進入國會繼續做大家最強而有力的後盾。（小幫手）
109004835824305_244306222294165
2011-11-04T10:11:48+0000
安祥里徒步掃街巧遇教會姐妹，特別買杯果汁為天麟打氣！謝謝嚕~
109004835824305_244241172300670
2011-11-03T10:41:32+0000
中正、林泉、林南里徒步掃街宣傳11／09在文化中心的紙風車劇團表演（小幫手）
109004835824305_243803365677784
2011-11-03T07:02:41+0000
張牧師陪同天麟拜訪天泉教會，康牧師贈送上帝話語藝術品為我加油！
109004835824305_243765969014857
2011-11-03T03:14:45+0000
拜訪高雄真道教會，獲莊牧師禱告，並以馬太福音25章23節祝福天麟。
109004835824305_243718165686304
2011-11-03T02:50:39+0000
11月1日起，非視障者也可從事按摩工作，勢必對視障者工作權造成衝擊，高陽明眼科陳昭杰院長於十月初得知此訊息，第一時間即積極籌劃公益活動，決定邀請大家一同發動愛心為盲胞朋友們加油打氣，籌措促進視障者就業與學習經費，率先向莎士比亞烘焙坊認購300盒「愛心麵包禮盒」捐出，希望拋磚引玉，讓更多人共同響應，共襄義舉。

高陽明眼科這一份心意，獲得一向關懷弱勢團體的立委候選人趙天麟支持，當天活動立委候選人趙天麟將和五位高陽明眼科代言人為此公益活動代言，捲袖參與協助推廣，以實際行動表達對視障朋友的關懷心。

11月3日上午十點，「珍愛高雄  獻愛至啟明協會」將於高陽明眼科(高雄市前金區中華三路52號)舉行，同時也邀請高雄市啟明協會五位視障按摩師，在眼科診所內為愛心民眾免費按摩。高雄市啟明協會需要您的支持，品嚐愛心麵包，您的關懷將溫暖每位視障按摩師的心。
趙天麟 added 31 new photos.
109004835824305_243709915687129
