2011-08-21T02:06:55+0000
勤做事團隊協助林德里的社區活動，讓活動更多彩多姿。我們的夥伴不只是組織專員服務民眾，還是個氣球達人喔！（小幫手）
109004835824305_210177262373728
2011-08-20T12:10:01+0000
仲夏樂活節-生日公園
紅螞蟻叔叔中場向大家say hello！還有小朋友要上台跟紅螞蟻叔叔玩呢∼（小幫手）
109004835824305_209864842404970
2011-08-16T11:16:27+0000
六合夜市鄭老牌木瓜牛奶
老闆娘相當熱情，送了一杯木瓜牛奶為天麟補充元氣！（小幫手）
109004835824305_207827975941990
2011-08-12T05:43:23+0000
與美麗的趙主委合影留念（小幫手）
109004835824305_205800082811446
2011-08-11T09:38:43+0000
高雄火車站前宣傳8／13本週六在新堀江的青年派對
巷弄青年逆襲 Action!（小幫手）
109004835824305_205387636186024
2011-08-11T09:20:29+0000
趙天麟 added 16 new photos.
109004835824305_205383309519790
2011-08-10T10:03:49+0000
紅螞蟻哥哥太受歡迎，被小朋友包圍啦∼（小幫手）
109004835824305_204926939565427
2011-08-10T07:54:11+0000
苓雅區 鼓壽宮普渡。送扇子給前來普渡的大家，不然高雄的中午實在太熱啦∼（小幫手）
109004835824305_204898082901646
2011-08-07T07:27:38+0000
總統候選人蔡英文左楠區林瑩蓉國政說明會
左楠區是高雄最關鍵的一席，這裡不是林瑩蓉對戰黃昭順，而是天麟、管媽、昆澤...等等高雄九位候選人共同的一戰，只要本區勝利，民進黨在高雄就是「紅不讓」，國會就會過半！（小幫手）
109004835824305_203360779722043
