2011-12-02T03:16:15+0000
長生里徒步掃街拜訪
天麟受到大家的熱烈歡迎及鼓勵，也謝謝各位志工大姊、大哥寒風下陪同天麟掃街拜票，天麟會努力打拚、不負眾望！（小幫手）
109004835824305_258959767495477
2011-12-01T12:58:26+0000
德生里徒步掃街
熱情的母女巧遇天麟表示熱烈的支持，天麟拿出文宣向她們介紹天麟一路走來的問政成績單，未來進入國會，天麟會繼續努力！（小幫手）
109004835824305_258569594201161
2011-12-01T12:51:22+0000
高雄市不動產仲介經紀商業同業公會會員代表大會
謝謝公會對天麟的全力支持，天麟未來會加倍努力，為高雄、為台灣打拚！（小幫手）
109004835824305_258567367534717
2011-12-01T10:04:34+0000
廣澤里是服務處所在地，丁丁強化掃街，一定要開出紅盤！
109004835824305_258526964205424
2011-12-01T09:56:04+0000
趙媽媽今天到中正市場掃街，受到熱情鼓勵。
109004835824305_258524897538964
2011-12-01T09:54:38+0000
今天中午是府會愛走動團契12月的聚會，謝謝牧長們為市府首長、議員及天麟的祝福祈禱。
109004835824305_258524540872333
2011-12-01T09:52:39+0000
謝謝橄欖園主委朱牧師及鼓巖教會黃牧師賢伉儷特地前來天麟總部為我禱告~
109004835824305_258524144205706
2011-12-01T08:27:28+0000
趙天麟 added 25 new photos.
109004835824305_258508104207310
2011-12-01T06:03:33+0000
超級美麗的摺頁文宣，主打天麟的幸福願景，想要看到其中的內容嗎？下禮拜就會正式發送了喔！(by 覺得這個文宣可以進美術館的小幫手)
109004835824305_258480070876780
