2012-06-09T07:56:12+0000
今日晚報頭條，天麟接獲民眾投訴，假日利用自動存款機存錢，利息會不列入計算，在萬物皆漲的現在，天麟替全民荷包把關，已要求金管會改善這項不合理的措施。（By 小幫手）
109004835824305_383687441689375
2012-06-09T06:04:04+0000
今天的親自服務時間，與環保議員張豐藤及地球公民基金會秘書長對談，相約為高屏嚴重空污問題的解決努力！
趙天麟 is with 張豐藤 and 趙天麟.
109004835824305_383659918358794
2012-06-08T14:36:15+0000
政局再怎麼複雜，回到家，孩子就是我最好的開心果！
趙天麟 is with 趙天麟.
109004835824305_383295808395205
2012-06-08T06:51:02+0000
馬政府執意於6月10日漲電價，在野黨立委身綁電線，象徵被執政者綁架的人民。目前佔據議場抗爭ing！
109004835824305_383162178408568
2012-06-08T01:13:25+0000
衝衝衝主席率秘書長等幹部坐鎮黨團大會
109004835824305_383047505086702
2012-06-08T00:48:37+0000
表決前夕的蘇王會
109004835824305_383037795087673
2012-06-07T12:34:46+0000
高雄市義刑大隊聚餐，天麟、許議長、黃局長及何大隊長合影留念。
109004835824305_382723848452401
2012-06-07T07:55:35+0000
重要的組織法審議，天麟為兒少權益、長期照顧及口腔健康把關！
趙天麟 is with 趙天麟.
109004835824305_382653168459469
2012-06-07T07:53:43+0000
重要的組織法審議，天麟為兒少權益及口腔健康請命！
109004835824305_382652821792837
2012-06-06T09:22:48+0000
修法內容一併提供給大家參考。（by 小幫手）
109004835824305_382077095183743
2012-06-06T08:57:26+0000
行得直.站得穩 酒駕竟被判無罪?
台北市一名陳姓婦人，去年酒駕擦撞計程車，而且酒測值高達0.97，但現場生理檢測，包括直線行走，還有金雞獨立都過關，也因此法官判她無罪。天麟、李昆澤及蔡其昌委員共同提案修正刑法第185條之3，對於『不能安全駕駛』的程度，沒有一定客觀標準，且因每個人體質不同，使得執行機關不易舉證，易生困擾，發生危險之風險相對較高。天麟等人提出更嚴謹更明確的規範，並加重再犯之刑責，以嚇止酒駕發生。(團長)
109004835824305_382072278517558
2012-06-05T09:35:07+0000
天麟今日協助高雄市體操選手找尋專業練習場地舉辦協調會，會中結論如下:
短期解決方案:由高雄市政府教育局二週內提出適合短期體操訓練場地，做為優先選擇。若仍無法解決，,於奧運8月結束後，以不影響2014仁川亞運國家體操選手培訓及重大賽會為前提，由國訓中心提供短期臨時性借用至中期需求解決方案完成為止。
中長期來講，希望以新建可供訓練及賽事舉辦之體操專用場館為目標，由高雄市政府提出計畫，中央予以補助興建。(團長)
109004835824305_381442538580532
2012-06-05T01:36:03+0000
一早，財委會李應元委員，就用iPad向同仁們解說五大證所稅版本對股市的影響。資深經歷+最潮工具，形塑出「國會資深型男」風範！
趙天麟 is with 李應元.
109004835824305_381250168599769
2012-06-04T22:30:37+0000
戰鬥早餐：雞蛋沙拉三明治+礦泉水+N份報紙
109004835824305_381159711942148
2012-06-04T15:39:16+0000
住家旁幾步路距離，就是專賣比利時啤酒的小店。
趙天麟 is with 趙天麟.
109004835824305_380917758633010
2012-06-04T15:17:45+0000
好不容易的兩人時間
109004835824305_380904888634297
2012-06-04T06:41:51+0000
今日成立台灣與泰國國會議員友好協會，天麟未來也會積極投入二國的外交事務，讓台灣與泰國不論是經濟、觀光、貿易能有更好的發展。(團長)
109004835824305_380709175320535
2012-06-03T02:28:58+0000
願平安喜樂與您同在！
趙天麟 is with 趙天麟.
109004835824305_379968752061244
2012-06-02T10:51:53+0000
蟬鳴聲背景中的舊鐵橋
趙天麟 is with 趙天麟.
109004835824305_379492115442241
2012-06-02T10:28:05+0000
好美的所在
109004835824305_379484992109620
2012-06-02T06:10:47+0000
跑喜宴行程看見捏麵人街頭藝術家謝慶發，向他買了卡通人物作品送孩子們，也向謝大師努力保持傳統文化致謝。特別邀請他參與即將來臨仲夏樂活節，帶給親子更多歡樂！
109004835824305_379404345451018
2012-06-02T02:07:39+0000
親自服務時間與意象書畫家陳世憲老師對話。陳老師提供文創、口腔保健等諸多建言，讓我獲益良多。陳老師並送我「高雄人」文創商品的書包給我，感謝囉！
趙天麟 is with 趙天麟.
109004835824305_379306605460792
2012-06-01T17:29:09+0000
今晚大夥幫菊姐及議瑩慶生，永得賢伉儷與菊姐用笑容，祝福朋友們永遠平安喜樂！
109004835824305_379052795486173
