2012-10-06T09:01:36+0000
Peace
109004835824305_432537483471037
2012-10-05T06:49:53+0000
台灣的偉盟企業用玉米等100%天然材質取代塑膠製作紙杯、碗盤等容器，環保又無毒。事業版圖佈局雲林與廈門，謝院長及蘇縣長特來參訪、打氣！
趙天麟 is with 趙天麟 and 謝長廷 at 偉盟集團.
109004835824305_432137533511032
2012-10-05T04:21:11+0000
金門大、二膽島
趙天麟 is with 趙天麟.
109004835824305_432109813513804
2012-10-05T04:12:40+0000
廈門大學台灣研究院是台研權威機構。在中國，研究台灣的各界人員超過20萬人；在台灣，大陸研究不到200人。身處兩岸賽局的一方，台灣必須急起直追，才能「面對差異、了解差異、處理差異、超越差異」。
趙天麟 is with 趙天麟 at <U+53A6><U+95E8>大<U+5B66>.
109004835824305_432108070180645
2012-10-04T09:31:05+0000
謝院長傍晚前往東山縣的「寡婦村」紀念館，感慨指出國共內戰造成千萬人死亡，光是東山縣就被拉伕四千多男人，導致無數生離死別。他希望悲劇不再發生，各方求同存異，創造和平。
109004835824305_431792700212182
2012-10-04T09:20:31+0000
謝院長在東山謝氏宗祠祭祖後，提字「追遠厚德」相贈。致詞時表示，政治及理念或有不同，但應合乎人性，應以包容、互信對待。也期許對岸能在成功的社會主義特色市場經濟後，也能在社會主義特色的民主政治有長足進展！台灣可以提供寶貴經驗。
109004835824305_431790663545719
2012-10-04T02:29:01+0000
抵達廈門！
109004835824305_431709350220517
2012-10-04T00:05:04+0000
[開展之旅]啟航，天麟與謝長廷院長訪問團共同踏出改善兩岸關係第一步。（by小幫手）
109004835824305_431668450224607
