2012-07-16T07:22:58+0000
高雄是勞工重鎮，也是勞動法令與權益的先趨城市。天麟加入立法院衛環委員會，自詡為勞工代言人。這半年來，我與工會領袖們一起處理許多公民營機構的勞資爭議、爭取高雄市完整的勞檢權、督促夜點費併入工資計算，以及基本工資調整制度化等勞動議題。今天天麟與我的好戰友昆澤委員特別參加產總的幹部教育訓練，向大家報告問政成績單，並聆聽建言。
趙天麟 is with 趙天麟 and 李昆澤.
109004835824305_402423863149066
2012-07-16T02:33:29+0000
天麟接受電視台訪問，兩個小朋友就像超級粉絲在搖滾區看著爸爸受訪。(by小幫手)
109004835824305_402354593155993
2012-07-15T05:38:13+0000
民主進步黨第十五屆第一次全國黨員代表大會
109004835824305_402031203188332
2012-07-14T04:33:00+0000
今天的親自服務時間，有位市民希望我向教育部爭取恢復「中華兒童叢書」的發行。凍省前省教育廳出版了七百多本叢書，內容介紹了藝術、文化、歷史及在地人物誌。有注音的文字及珍貴圖畫，讓不分城鄉的孩子都能享受閱讀樂趣。謝謝市民的建言，我們一起來努力。
109004835824305_401684956556290
2012-07-14T02:20:27+0000
感謝高雄市張啟華文化藝術基金會及台灣安寧照顧協會的用心，讓藝術與安寧照顧做了完美的結合。一年一度的繪畫比賽，畫出癌症病患與家屬的心情刻印。
109004835824305_401654826559303
2012-07-13T12:06:28+0000
7月28日，歡迎大小朋友一起來同樂！
2012仲夏樂活節，等你喔！
109004835824305_401438466580939
2012-07-13T08:43:25+0000
公督盟長年對於國會監督的努力，督促了國會改革，也讓更多公民了解國會運作。立法院第八屆第一會期的評鑑即將開始，天麟整理了這個會期的問政紀錄，希望能提供公督盟做最完整的評鑑。(by 小幫手)
109004835824305_401401149918004
2012-07-11T15:41:59+0000
明天要健檢囉，從5月延到現在，終於抽出時間了~
趙天麟 is with 趙天麟.
109004835824305_400827389975380
2012-07-11T06:27:17+0000
正當中央政府所在地的天龍國陷在「貪瀆原爆」之際，天麟一早連跑了三場工會座談會。對談話題除勞工權益外，就是014、871等明牌。大家都在問：特偵組到底敢不敢辦上去？！
趙天麟 is with 趙天麟.
109004835824305_400721423319310
2012-07-09T03:04:50+0000
基層趴趴Go！拜訪晴朗里孫里長，協助處理民眾陳情案件，並前往多年支持者家中探望長輩，祝福早日康復。
趙天麟 is with 趙天麟.
109004835824305_399988920059227
2012-07-08T15:18:19+0000
明天就是孩子們要去幼稚園試讀的日子了，咱做爸媽的喝杯啤酒，慶祝一下！
趙天麟 is with 丁丁 and 趙天麟.
109004835824305_399796646745121
2012-07-08T02:31:41+0000
基層的支持是天麟從政堅強的後盾，也是讓民意鞭策自己，不忘初的防弊良心瓣。休會期間安排了密集的拜訪與座談，為下一會期儲備能量！
趙天麟 is with 謝明翰 and 趙天麟.
109004835824305_399638823427570
2012-07-07T11:27:24+0000
傍晚吃完近來暴紅的「魚麵」後，跟隔壁鄰居家人合影，他們給天麟很大的鼓勵，謝謝囉！
趙天麟 is with 趙天麟.
109004835824305_399419910116128
2012-07-07T05:59:39+0000
週末活動多，親自服務、籃球賽、喜宴滿滿滿。獻上我的參與及祝福！
趙天麟 is with 趙天麟.
109004835824305_399351296789656
2012-07-06T10:59:47+0000
基層趴趴GO！感受市民熱情與期待！
趙天麟 is with 趙天麟.
109004835824305_399070796817706
2012-07-06T10:49:55+0000
休會期間天麟基層趴趴走，與市民座談交換意見。普天里柳里長的太太親手烹煮肉燥米糕，讓大家邊吃邊聊。美味可口，老饕都說讚！
趙天麟 is with 趙天麟.
109004835824305_399068963484556
2012-07-06T04:06:52+0000
拯救瀕臨崩解的醫療體系，建立「無過失補償責任制度」等維護病患措施，讓醫療責任合理化、醫病雙贏！
趙天麟 is with 趙天麟.
109004835824305_398968963494556
2012-07-03T05:37:50+0000
忙碌一個段落，看了場電影犒賞自己，準備回高雄。
趙天麟 is with 趙天麟.
109004835824305_397593490298770
2012-07-02T16:11:49+0000
孩子們，雖不能依約與你們同在，但為了公義，值得！期待下回的同行。
趙天麟 is with 丁丁 and 4 others.
109004835824305_397242177000568
2012-07-01T09:06:26+0000
老媽、老婆及孩子們，香港好玩嗎？幫我點碗糖朝豆腐花~
很抱歉，林益世索賄弊案迅速發展，我必須緊密監督，不能與你們會合了…
帶張迪士尼明信片，簽上全家的名字，送我當紀念吧！
趙天麟 is with 丁丁 and 趙天麟.
109004835824305_396581990399920
