2012-01-05T04:48:12+0000
距離趙天麟當選高雄市第七選區立法委員，只剩9天。
《勝選百分百人物誌》相信大家對這位倒數人物也不陌生，聽過好歌、看過亮眼問政成績，就是在這一次大選列為民進黨不分區立委第14名的余天大哥！關鍵的時刻余天大哥全心全力投入輔選，不論是小英的造勢場合還是區域立委的演講會場，都看得到余天大哥賣力地催票、拉票，而高雄對他來說是第二個故鄉，也是他最熟悉、最懷念的城市，因此他要將最優秀的立委候選人天麟推薦給所有市民朋友，他非常支持天麟以實際政見作為選舉重心，選擇與在地人民站在一起，並且用充滿歡笑的藝文活動來創造新穎的宣傳思維，余大哥要大家放心將高雄的建設交給天麟，在國會中與陳菊市長一起合作打造更幸福的高雄，懇請支持<U+2462>號趙天麟！也不要忘記政黨票投給<U+2462>號民進黨！
趙天麟 added a new photo.
109004835824305_279596562098464
2012-01-05T04:43:20+0000
趙天麟 added 24 new photos.
109004835824305_279594332098687
2012-01-04T14:44:22+0000
趙天麟 added 19 new photos.
109004835824305_279173698807417
2012-01-04T14:19:46+0000
今晚颼颼的天氣，天麟的問政說明會依舊舉行，現場來了一位90歲的阿嬤，不畏低溫也要到現場為天麟加油，天麟一定不會辜負大家的期待，以第一名的優質立委作為回報！(by 小幫手)
109004835824305_279163388808448
2012-01-04T04:31:35+0000
趙天麟 added 25 new photos.
109004835824305_278987442159376
2012-01-04T03:24:47+0000
距離趙天麟當選高雄市第七選區立法委員，只剩10天。
《勝選百分百人物誌》即將進入個位數倒數的前夕，邀請到美麗的蕭美琴小姐，現在擔任小英總統競總發言人，為全台灣的競選活動跑透透，完美詮釋發言人的角色，與天麟也是合作已久的最佳戰友，在這一次立委選舉中，天麟的選戰美學深深打動美琴姐，透過與在地藝文結合並取代傳統的喧鬧造勢，連最後一週的超級星期日都是堅持相同的理想，打造高雄新樂園，讓選民享受嘉年華似的選舉過程，從中提出實質的政見牛肉，認真地爭取更多選民的認同，美琴姐希望高雄市民認真地去思考這一場光明與黑暗的對決，懇請各位一起支持天麟、一起寫下選舉歷史新頁，讓高雄更幸福、台灣更進步！
趙天麟 added a new photo.
109004835824305_278957208829066
2012-01-03T15:47:32+0000
每個人心中都有一把尺，不管是直尺還是捲尺，要拿尺衡量別人也請你留下姓名！
小英&天麟競選總部在日前成立了紅螞蟻特攻隊，專門打擊並蒐證奧步、黑函，這兩天不斷地佈線掃蕩，更將聯繫網拉長、拉密，果然在今天就透過網友的力量，在左營高鐵站的洗手間發現了這份有關打擊小英的黑函，立即通報並送至總部，助理群也隨即展開調查並舉發。
我們認為所有政治人物都應該受到社會的檢驗，但絕對不是透過這種不敢署名的黑函來傳達，我們譴責這種負面選舉，也請各位小英與天麟的好朋友們一起加入紅螞蟻特攻隊，讓黑暗勢力不敢囂張、正義得以伸張！
109004835824305_278587338866053
2012-01-03T13:57:10+0000
趙天麟 added 24 new photos.
109004835824305_278536592204461
2012-01-03T07:56:51+0000
趙天麟 added 18 new photos.
109004835824305_278425278882259
2012-01-03T04:03:15+0000
這位大哥剪頭髮剪到一半跑來外面，一定要和天麟握到手，祝天麟高票當選！(by 小幫手)
109004835824305_278313812226739
2012-01-02T12:43:38+0000
鳳凰秀芹、忠訓來做選情採訪。秀芹是高雄大港埔美女，目前在台北主跑國會線，是優秀的高雄女兒。期許2月1日起，立法院見！
109004835824305_277818225609631
2012-01-02T09:31:38+0000
下午在五塊厝進行車隊掃街，沿途受到民眾熱烈的歡迎，大家期待國會換新衫（3），政治也可以不一樣，國會大改變
109004835824305_277718582286262
2012-01-01T23:09:59+0000
清晨送車，與選民話家常。氣溫雖低、氣氛熱烈，互道祝福！
109004835824305_277471275644326
2012-01-01T14:58:29+0000
趙天麟 added 35 new photos — with 林國慶.
109004835824305_277228552335265
2012-01-01T13:28:41+0000
天麟正在小英前鎮小港郭玟成造勢晚會，大家一起團結讓高雄九席全上、民主紅不讓！(by 小幫手)
109004835824305_277191902338930
2012-01-01T10:15:26+0000
趙天麟 added 27 new photos.
109004835824305_277129315678522
2012-01-01T09:36:22+0000
趙天麟 added 27 new photos.
109004835824305_277118242346296
2012-01-01T05:13:27+0000
距離趙天麟當選高雄市第七選區立法委員，只剩13天。
《勝選百分百人物誌》這位倒數人物相信大家也不陌生，他就是新北市市議員李坤城，與天麟都是民進黨鮮綠世代的成員，曾經作為謝長廷老市長的首席文膽，因此對於天麟提倡的正面選舉非常認同，李議員在新北市也是秉持著為人民提出願景、實現承諾的精神，台灣的政治風氣需要改變，而高雄市第七選區的選民將做出最關鍵的決定，希望天麟能順利當選為民服務、為選舉歷史寫下新頁！
趙天麟 added a new photo — with 李坤城.
109004835824305_277046732353447
2012-01-01T04:47:32+0000
元旦元氣滿檔三部曲之三，滿腔熱血準備去捐血的天麟，結果卻因為睡眠不足、血紅素過低無法捐血，只好與扶輪社好友約定勝選後再來捐！(by 小幫手)
109004835824305_277039942354126
2012-01-01T04:43:55+0000
元旦元氣滿檔三部曲之二，與競選團隊登上高雄市柴山，與山友們一起合影，期許大家都有個健康的新年。(by 氣喘吁吁的小幫手)
109004835824305_277038975687556
2012-01-01T04:39:32+0000
元旦元氣滿檔三部曲之一，與陳菊市長以及高雄市政府團隊在中央公園升祺。(by 小幫手)
109004835824305_277037762354344
