2013-07-10T02:32:21+0000
緊湊的台泰國會議員交流行程告一段落。此行收穫良多，我們與泰國朝野參眾議員針對經貿、國際關係與勞務議題深入對談；拜訪曼谷市政府邀請市長參加亞太城市高峰會；聆聽台灣會館、台灣商會等僑胞社團的心聲；成立友好協會顧問團等。

台灣的眼光，應該多元、全觀，兩岸關係重要，東協國家、紐澳，甚至歐美也同等重要。東南亞正在崛起，台灣應該掌握契機，泰國正是絕佳窗口。

謝謝管碧玲、蕭美琴、邱議瑩、尤美女、姚文智、邱志偉委員的參與，密集、辛勤的行程，多虧你們才會精彩。

謝謝顧問團團長何姐及全體顧問，還有代表處及協會工作團隊的安排，讓我們完成豐富的交流。

我們會信守對泰國友人及僑胞的承諾，台泰國會議員交流協會，會永續的服務，成為大家的後盾。後會有期！
109004835824305_550150218376429
2013-07-10T01:43:52+0000
眾粉絲好 您領到【動物狂歡嘉年華】入場券了嗎：) @小幫手(特幫粉絲們“乾坤大挪移”最後100張入場券...欲索票的粉絲們...敬請把握機會喔：)
趙天麟 added 2 new photos.
109004835824305_550141418377309
2013-07-09T11:41:24+0000
天麟接受中央社記者憬屏採訪，分享台泰國會議員友好協會訪問團此行交流的成果。（by小幫手）
109004835824305_549889281735856
2013-07-09T08:39:09+0000
天麟率台泰國會議員訪問團拜會泰國台灣商會聯合總會，聽取台商的心聲。泰國台商也自我期許立足泰國、放眼世界、成就台灣。（by小幫手）
109004835824305_549847285073389
2013-07-09T07:18:45+0000
天麟率台泰國會議員友好協會訪問團拜會曼谷市政府，同時邱議瑩委員也代表高雄市長陳菊邀請曼谷市參與今年9月在高雄舉行的亞太城市高峰會。（by小幫手）
109004835824305_549831745074943
2013-07-09T06:29:47+0000
泰國注重觀光，技職學院也展現專業觀光訓練的企圖心！
109004835824305_549822261742558
2013-07-09T05:40:07+0000
拜訪泰國國會後，由參議員Khajon安排至餐旅技職學校午餐，品味道地泰國菜！
109004835824305_549809311743853
2013-07-09T03:24:38+0000
天麟今早率台泰國會議員友好協會訪問團赴泰國國會拜會勞工委員會，就兩國勞務問題進行對話。（by小幫手）
109004835824305_549752465082871
2013-07-09T01:25:20+0000
趙天麟 added a new photo.
109004835824305_550141421710642
2013-07-08T14:39:19+0000
此行的漏網鏡頭（重要又有趣）
109004835824305_549511725106945
2013-07-08T05:43:28+0000
台泰國會議員友好協會訪問團抵達曼谷，第一站前往台灣會館向辛苦打拼的僑胞致意。感謝
陳銘政代表與由台僑組成的曼谷機場義警隊的協助！
109004835824305_549325518458899
2013-07-08T01:40:30+0000
《2013仲夏樂活節》7/20(六)晚上7點 將由【對位室內樂團】上演 結合古典樂、戲劇、視覺動畫【動物狂歡嘉年華】音樂劇 @高師大/大禮堂 ※※※索票入場※※※ 歡迎粉絲們於《國會新鮮力》粉絲團線上預約票數：) 敬邀闔家藝起來聆賞( 粉絲頁預約完成後即可至 趙天麟立委服務處取票 ) @小幫手
109004835824305_549267595131358
2013-07-07T23:04:54+0000
天麟擔任會長的「台灣泰國國會議員友好協會」，今與管碧玲、蕭美琴、邱議瑩、尤美女、姚文智、邱志偉委員訪問泰國。這是協會於去年成立後首度<U+5C80>訪，將拜會泰國國會、曼谷市政府及台灣會館等台灣僑胞社團，並將成立由台灣旅泰僑胞加入的「台泰國會議員友好協會顧問團」。

台泰兩國互動密切，台灣為泰國第3大外人投資國（僅次日、美）；觀光方面，2012年國人訪泰逾30萬人次，泰國訪台約10萬人次；勞務方面，目前計有7萬泰籍勞工在台工作。

泰國近年雖飽受紅、黃衫軍政爭與水患所苦，但經濟成長持續進步，曼谷的文創產業更是突飛猛進。其位居東協的樞紐地位自不待言。

期待此次的國會外交能協助強化台泰關係，並讓僑胞感受到故鄉對旅泰台灣人的支持！
109004835824305_549226231802161
2013-07-09T01:25:19+0000
眾粉絲好 您領到【動物狂歡嘉年華】入場券了嗎：) @小幫手(特幫粉絲們“乾坤大挪移”最後100張入場券...欲索票的粉絲們...敬請把握機會喔：)
趙天麟 added 2 new photos.
109004835824305_550141425043975
2013-07-05T06:30:35+0000
全台唯一隨潮汐起伏的咖啡廳@大鵬灣
109004835824305_548112145246903
2013-07-05T01:53:12+0000
美麗屏東
109004835824305_548046481920136
2013-07-05T07:19:13+0000
《2013仲夏樂活節》 7/20~10/12  即將登場：) 一定要來喔！ @苓雅區三和市場/形象看板 (感謝一直支持  天麟與紅螞蟻服務團隊舉辦《仲夏樂活節》長期提供看板宣傳~  屋主好鄰居) @小幫手
109004835824305_548122285245889
2013-07-04T09:44:09+0000
團隊們，辛苦了！繼續加油！
109004835824305_547756088615842
2013-07-01T02:34:23+0000
經天麟爭取，「飲料調製類乙級技術士檢定」確定納入勞委會102年度第三梯次報檢之職類。
天麟認為我國調酒選手屢屢在國際大賽上爭光，對我國觀光產業發展有極大助益，而參與飲料調製類乙級技術士檢定將使國人於國內外相關行業或教學更具競爭力，希望所有考生加油，順利通過檢定考試。(小小幫手)
http://www.labor.gov.tw/home.jsp?pageno=201109290009&acttype=view&dataserno=201306280003
109004835824305_546386775419440
2013-07-03T08:27:47+0000
趙天麟 added 58 new photos.
109004835824305_547269081997876
