2013-05-12T04:59:04+0000
Lin Shih-Hsun
趙天麟 added 44 new photos.
109004835824305_525203807537737
2013-05-12T05:06:57+0000
Lin Shih-Hsun
趙天麟 added 56 new photos.
109004835824305_525207124204072
2013-05-11T05:09:18+0000
今天的服務時間接收到很多元的陳情案，有受因應禽流感提早全面電宰影響的高雄拍賣屠宰市場、有單親媽媽請求職務調動以就近照顧家人、有醫藥衛教宣導建議，還有奧運首度納入高爾夫後的政策建言…我們可要花心思抽絲剝繭，找出最佳辦法了！
109004835824305_524851797572938
2013-05-11T04:38:36+0000
歡慶母親節：) 天麟服務團隊特別協辦《慈暉之夜》感謝天下媽媽們的辛勞。名主持人 田文仲盛邀喜劇泰斗 黃西田、閩南語歌后 方瑞娥、七郎等紅歌星與(苓雅、新興、前金區里長聯誼會)敬祝 全天下的媽媽們：「母親節快樂」。天麟委員也會登台獻唱ㄛ：歡迎高雄粉絲們5/12(星期天)當晚7點闔家來文化中心歡慶母親節。@小幫手
109004835824305_524845614240223
2013-05-11T01:57:39+0000
天麟與服務團隊一早前往最有“人情味”的傳統市場致贈康乃馨給勞苦功高的媽媽們@仁德市場：) 祝福天下媽媽們母親節快樂。《愛孩子•反核子》也持續結合康乃馨花語，為了孩子們幸福未來一起努力@小幫手
趙天麟 added 24 new photos — with 楊于謙.
109004835824305_524813917576726
2013-05-09T02:02:30+0000
高鐵左營站也有「樺達奶茶」了！
109004835824305_524120384312746
2013-05-07T02:58:41+0000
Lin Shih-Hsun
趙天麟 added 26 new photos.
109004835824305_523425974382187
2013-05-06T10:22:21+0000
天麟收藏李前總統推薦的總統茶-文山包種茶，剛好天麟辦公室主任也是文山包種茶的採茶姑娘，所以喝文山包種茶對天麟來說是喝一種感情。(by小幫手)
109004835824305_523164207741697
2013-05-06T03:00:38+0000
全國關廠工人連線絕食抗爭已到第9天、逾200小時，健康、生命垂危。勞委會主委潘世偉不聞不問、還發函悍拒協商。天麟強力質詢下，潘情急下說有去看絕食工人，現場嘩然，被譏為是透過窗戶或監視器關心；潘並在我出示勞委會拒絕協商公函後，才承認尚未正式協商，同意即刻起與連線代表協商。中午處理臨時提案時，我將正式提案，白紙黑字要求勞委會面對問題！
109004835824305_523073847750733
2013-05-05T23:40:10+0000
等待發言登記，今天讓絕食抗爭的關廠工人與勞委會主委，面對面「對話」！
109004835824305_523022067755911
2013-05-05T10:15:29+0000
Lin Shih-Hsun
趙天麟 added 23 new photos.
109004835824305_522783981113053
2013-05-05T05:47:48+0000
Lin Shih-Hsun
趙天麟 added 34 new photos.
109004835824305_522710157787102
2013-05-05T03:23:54+0000
母親節前的週末假期，區里慶祝活動豐富。有林德里的寶貝104歲人瑞阿<U+5B37>、竹中里社區健檢、正仁里綠園地彩繪，還有國民市場熱情的攤商，讓天麟感受到高雄人的可愛與溫暖！
109004835824305_522673981124053
2013-05-04T05:44:00+0000
親自服務時間，為市民分憂解勞！
109004835824305_522339214490863
2013-05-04T10:32:06+0000
Lin Shih-Hsun
趙天麟 added 55 new photos — with Acyang Knox and 張育造 at 武廟黃昏市場.
109004835824305_522399351151516
2013-05-01T08:17:08+0000
天麟正在錄製三立晚間9：00廖筱君主持的新台灣加油節目，和其他來賓一起分析林益世案的判決內容。（by小幫手）
109004835824305_521267341264717
