2013-06-06T14:15:57+0000
我的初衷，我的愛！
109004835824305_535706313154153
2013-06-06T06:07:33+0000
20130606立法委員趙天麟國會辦公室新聞稿---趙天麟：官兵變強盜，茅台變伏特加，台酒大走私
趙天麟 published a note.
109004835824305_526446744069417
2013-06-06T05:15:51+0000
天麟今（6）日舉發台酒公司以伏特加名義，走私進口6萬公升大陸茅台酒（貴州迎賓酒），混入玉山高粱酒，製作成「玉山台灣典藏茅台酒」，再賣到大陸市場，若全數賣出，牟取暴利超過新台幣24億元。要求財政部應該積極調查並懲處相關失職人員。(團長)
109004835824305_535557856502332
2013-06-05T12:00:48+0000
民進黨立院黨團柯建銘總召聲明(2012/06/05)
    關於此次會計法修正案一事，本人已於6/3日召開過記者會說明，馬英九總統於2012年一月十九日為此召開臨時會並將民代除罪化之該案列為第三十案，本人即表示反對，要求必須待第八屆新國會交由新民意公開審理；在本人要求下，第八屆第一會期5/2號財政委員會始公開審理本案，2012年四月三十日本黨團召開黨團會議，就財政委員會即將審理本案公開列案討論，決議為「這是國民黨與民進黨都要面對的問題，會由兩黨黨鞭都發言，共同承擔(現場委員都沒意見)」，故絕非本人一人獨斷妄為，過程均有正式會議紀錄可考；再次，國民黨又要求院會應處理本案，本人要求應交付公開表決均遭國民黨拒絕，故該案延旦迄今，也因為如此顏清標委員遂因而入獄，本會期最後一次院會五月三十一日早上九點本黨團召開黨團會議，本人亦一一向與會立委同仁溝通本案，並說明晚上院會將予以處理，故絕非無溝通，而所謂本人支持顏清標，或攻擊本人出賣民進黨黨團等均為扭曲事實之發言。
       此次本人簽署本案乃是基於有七百多位教授學者或被約談或被起訴，導致學術界人心惶惶，在國民黨要求必須與民代除罪化一致處理的情況下不得不簽署支持。而本案如今遺漏”教”字，則是在協商過程中行政院所提供的版本即已如此，若行政部門如今又認為如此不足以涵蓋大學院校教授，則必須由行政部門負起全盤責任，行政院長不應副署、總統亦不應公布，馬總統並應承擔起憲政責任令行政院立即提出覆議；若馬總統拒絕，本黨團亦將於臨時會提出再修正案，就遺漏大專院校教授部分予以補正，各民意機構若公款私用也應予以排除適用，以平息爭議。
109004835824305_535244099867041
2013-06-05T11:31:49+0000
我對會計法爭議解決之道優先順序的建議：
1.行政院覆議。
2.總統暫緩公布，由立法院於臨時會提復議。
3.總統公布、行政院不覆議，由立法院於臨時會修法。（但顏已出獄且不易通過修法）
109004835824305_535235443201240
2013-06-04T05:37:51+0000
全國第一條輕軌捷運建設，未來將連動《高雄亞洲新灣區》：世貿會展中心、市圖總館、旅運大樓、流行音樂中心等國際級場館，啟動高雄港灣區發展全新里程。@小幫手
趙天麟 added 14 new photos.
109004835824305_534721783252606
