2013-11-06T10:35:26+0000
天麟團隊整理製作銅葉綠素流向圖表，提供消費大眾持續注意相關業者與其產品之後續檢驗，天麟也將會緊盯衛福部的查驗進度。(by 小幫手)
109004835824305_606227219435395
2013-11-06T09:30:02+0000
經過民進黨立法委員趙天麟於本周一質詢時要求衛福部應徹查銅葉綠素進口流向，今(6)日衛福部雖追查出銅葉綠素流向國內五家食品業者，但趙天麟認為，衛福部應繼續追查國內有無生產銅葉綠素的業者及其生產後的流向。另外，經查目前衛福部公布的國內五家銅葉綠素進貨業者發現，佳格食品有生產得意的一天食用油、台灣原貿公司有生產食用奶油，而宇馨興業現已更名為源馨公司且有油脂及調味醬料加工業務，趙天麟認為，檢調與衛生機關應立即查廠確認銅葉綠素加入何種產品。(by 小幫手)
109004835824305_606212886103495
2013-11-06T07:46:56+0000
有關關廠工人爭議，今日於立法院衛環委員會通過重大決議：勞委會於關廠歇業勞工向普通法院聲請移轉行政法院審理時，勞委會應予同意，並由審理法官依個案審酌、獨立判斷。
另因該案所涉時日已達15年以上，業務之複雜非例行公務行為可處置，建請審計機關就該案以專案處理，全案應不與究責。(by 小幫手)
109004835824305_606189396105844
2013-11-06T06:20:52+0000
現正審查攸關關廠工人權益的就服法第24條修正草案。特殊的是，除了擔任主席的我是男性以外，衛環委員會9位女性委員全數到齊（由左至右分別為陳節如、田秋堇、徐少萍、葉津鈴、江惠貞、鄭汝芬、王育敏、楊玉欣、林淑芬）係屬本屆首見，真是令人印象深刻啊！（本委員會女男委員比9：6）
P.S.後來男生陸續來嚕∼
109004835824305_606168896107894
2013-11-06T01:20:37+0000
主持立法院社福衛環委員會會議，今日議程：勞委會公務預算詢答暨審查林淑芬等委員擬具「就業服務法第二十四條條文修正案」。
109004835824305_606085782782872
2013-11-05T22:20:09+0000
早安高雄！早安台灣！
109004835824305_606029539455163
2013-11-02T15:19:31+0000
我只不過愛看《瘋狂一族》漫畫，就被丁丁弄成這樣∼
109004835824305_604450069613110
2013-11-02T08:01:27+0000
可愛的屏東八瑤教會及高士部落的孩子們，在伊甸基金會的協助下，與花蓮卓楓國小、宜蘭寒溪教會、苗栗達比拉斯教會，以《Sing the World：唱自己的歌》為名，發表迷你音樂專輯。從部落古謠、樂團合唱到詞曲創作歌曲等多元曲風，傳遞無限的希望與感動！邀請天麟的朋友們踴躍認購，為偏鄉孩子們加油。詳情請上伊甸官網。
109004835824305_604314899626627
2013-11-02T04:55:19+0000
今天的服務時間接待了全國及高雄市醫檢師公會的代表，探討醫事檢驗層層轉包對民眾權益損害等議題。受益良多，將於衛環委員會向衛福部提出政策建言。
109004835824305_604271962964254
2013-11-02T01:28:11+0000
高雄市兒童動畫藝術季@民權國小
109004835824305_604214846303299
