2013-02-07T10:38:36+0000
最新鮮力的感動：)天麟與服務團隊下午前往走過25年風華歲月，日前全新啟用的「武廟市場」致贈賀歲春聯：敬祝攤商&市民朋友們：吉祥如意 心想事成@小幫手
趙天麟 added 45 new photos.
109004835824305_487423131315805
2013-02-07T06:39:30+0000
幸福高雄過好年。天麟與服務團隊一早前往「三和市場」發送春聯，敬祝鄉親父老們、兄弟姊妹們、大小朋友們...新春如意：) 天和、地和、人和...三和開泰過好年@小幫手
趙天麟 added 24 new photos.
109004835824305_487371351320983
2013-02-07T06:04:49+0000
老婆送我的新年禮物：中央公園水彩畫
109004835824305_487361814655270
2013-02-06T09:26:50+0000
小週末午後，天麟與服務團隊前往熱鬧滾滾的「英明黃昏市場」，透過《迎春賀歲春聯》：) 敬祝英明市場攤商&市民朋友們：財源滾滾來、平安喜樂一整年@小幫手
趙天麟 added 18 new photos.
109004835824305_486959561362162
2013-02-06T06:36:58+0000
年關將近，天麟與服務團隊前往新興市場→中正市場發送「恭賀新禧」迎新春聯，敬祝市場攤商&“柴契爾夫人們” 生意興隆、萬事如意。@小幫手
趙天麟 added 18 new photos.
109004835824305_486914071366711
2013-02-04T05:56:04+0000
參加文化部龍應台部長主持的座談會，為遭取消的「南方表演藝術發展計劃」及補助款爭取恢復！
趙天麟 is with 趙天麟 at Preparatory Office of the Wei-Wu-Ying Center for the Arts.
109004835824305_485983081459810
2013-02-03T11:40:14+0000
趙天麟 added a new photo — with 丁丁 and 趙天麟 at 臺北小巨蛋 我相信演唱會.
109004835824305_485505671507551
2013-02-03T08:02:31+0000
走過25年風華歲月：《武廟市場》迎春報禧嶄新啟用，展現現代化市場全新風貌@小幫手
趙天麟 added 20 new photos — at 武廟黃昏市場.
109004835824305_485393504852101
2013-02-03T06:50:29+0000
全新武廟市場開幕
趙天麟 is at 武廟黃昏市場.
109004835824305_485334248191360
2013-02-02T10:40:39+0000
天麟受邀出席高雄年貨大街後驛特色街行銷高雄特色商店街活動。(by小幫手)
109004835824305_484938278230957
2013-02-02T10:25:45+0000
調酒協會感恩餐會
趙天麟 is with 管碧玲 and 6 others.
109004835824305_484934108231374
