2013-01-13T13:39:10+0000
辛苦替人民荷包把關的立委們在後台大合照。（by小幫手）
109004835824305_473199179404867
2013-01-13T06:50:52+0000
換總統、改運命！
換內閣、有前途！
趙天麟 is with 康裕成 and 2 others.
109004835824305_473093909415394
2013-01-13T06:40:35+0000
加油！
趙天麟 is with 康裕成 and 趙天麟.
109004835824305_473090662749052
2013-01-13T06:39:20+0000
好專業的裝備！
109004835824305_473090036082448
2013-01-13T06:37:41+0000
火大遊行出發倒數
趙天麟 is with 趙天麟.
109004835824305_473089676082484
2013-01-13T00:24:16+0000
天麟和去年選擇定居台灣的台僑、補習班老闆、服裝店老闆、小吃店老闆、旅行業年輕從業員...等鄉親父老們正告馬政府「人民有夠火 大家站出來」！@小幫手
趙天麟 added 17 new photos — with 皇家貴族 and 趙天麟.
109004835824305_472986246092827
2013-01-13T00:19:25+0000
台北有火大麵包、高雄有火大饅頭！人民火大、台北嗆聲啦！
趙天麟 is with Jimmy Chen and 2 others at 立法委員趙天麟服務處.
109004835824305_472984882759630
2013-01-13T00:17:05+0000
感謝福康里長侯阿忠&媽媽教室婆婆媽媽們：)製作「火大饅頭」為【火大嗆馬→一路北上】鄉親們加油打氣 @小幫手
趙天麟 added 6 new photos.
109004835824305_472984132759705
2013-01-11T01:21:45+0000
火大前夕
趙天麟 is with 陳亭妃 and 趙天麟 at 台灣立法院.
109004835824305_472190892839029
2013-01-10T08:15:39+0000
千呼萬喚”高雄市勞檢權公告”終於來了！！！
天麟多次爭取，勞委會今天已正式公告高雄市擁有完整勞檢權。未來勞工權益更有保障，避免再受到一市兩制的紛擾。(團長)
109004835824305_471879152870203
2013-01-10T05:02:36+0000
趙天麟說，多數奶粉含黑色微粒事件是全世界首見，儘管目前檢出結果對人體無害，但食品藥物管理局應行文市售奶粉廠商、業者，說明為何這些奶粉泡開後會出現黑色微粒；其次，應加強邊境管理及市售品的抽查，請業者說明製程。

衛生署食品藥物管理局主任秘書羅吉方說，市售奶粉看似有鐵屑，經電子顯微鏡及X-ray分析檢出後，發現這些極微量帶磁性的黑褐色微粒主要成分都屬於奶粉營養素，鐵占的成分在50%以下，而且沒有鉛等有毒物質，基本上這些產品是安全的。(團長)
109004835824305_471840652874053
2013-01-07T22:47:17+0000
錯過了06：30的班車，07：00等待中。
趙天麟 is at 台灣高鐵左營站 THSR Zuoying Station.
109004835824305_470890222969096
2013-01-05T13:48:33+0000
鮮綠大聯盟壘球大戰前夕的拼搏
趙天麟 is with 顏旭懋 and 2 others.
109004835824305_469767606414691
2013-01-05T12:58:29+0000
哪位比較帥？
左邊：雲林縣議員蔡孟真助理
右邊：立法委員趙天麟助理
趙天麟 is with 林智鴻.
109004835824305_469751969749588
2013-01-05T10:12:33+0000
天麟的紅螞蟻壘球隊以球會友，今日獲得Dpp主委盃冠軍，明日隊員們又要遠赴雲林參加鮮綠大聯盟壘球賽，請大家繼續幫紅螞蟻壘球隊集氣加油！（by小幫手）
109004835824305_469712796420172
2013-01-05T05:49:00+0000
國防部以精減人事為藉口，把某設機密的業務同仁資遣，改委任派遣人力取代。不僅有機密外洩疑慮，更有違反勞基法之嫌。今日天麟的服務時間，這群服務國防部已2、30年的老員工前來陳情，我將為他們代言，爭取應有權益！
趙天麟 is with 趙天麟.
109004835824305_469654053092713
2013-01-05T01:23:25+0000
DPP高雄市主委盃壘球賽開打！
趙天麟 is with 劉瑞堂 and 3 others.
109004835824305_469583843099734
2013-01-03T08:24:55+0000
立法院司法及法制、社會福利及衛生環境委員會今天聯席初審通過衛生福利部社會及家庭署組織法草案。
根據初審通過條文，未來將在衛生福利部下設社會及家庭署，辦理老人、身心障礙者、婦女、兒童、少年福利及家庭支持業務。
民主進步黨籍立法委員趙天麟表示，行政院組織改造後，內政部兒童局消失，他原本提案設立「兒童福利及少年福利署」，因組織再造總額管制的限制下，無法設置，於是趙天麟委員與王育敏委員另提出附帶決議，主張行政院應成立「兒童及少年權益促進委員會」，並由行政院長擔任召集人，以跨部會、橫向整合的方式來保障兒少的各項權益與福祉，確保兒少福利不縮水。(團長)
109004835824305_388293357932104
2013-01-02T09:22:38+0000
民進黨立法委員趙天麟今(2)於立法院社福及衛環委員會要求勞委會應遵照立法院主決議公告高雄市擁有與台北市相同完整的勞動檢查權。 
    趙天麟表示，高雄縣市合併已兩年，但高雄市現行勞動檢查因勞委會未移撥原高雄縣行政轄區檢查業務，導致一市兩制問題，衍生諸多民怨，終於去年11月14日衛環委員會審議勞委會預算時，做出主決議「勞委會應於本(101)年十二月底前提出同意高雄市擁有與台北市相同完整勞動檢查權之公告」，沒有附帶任何條件，在場也無異議通過；不料遲至今日，勞委會仍尚未公告，高雄市仍然一市兩制。趙天麟說立法院主決議是具有法律位階，勞委會不尊重決議的行為已嚴重藐視國會，且有違法之虞。
   趙天麟指出高雄市勞檢權一市兩制與組織改造無關，是縣市合併所留下的問題，勞委會不要再玩文字遊戲，應遵守立法院衛環委員會決議，公告高雄市擁有與台北市一樣完整的勞動檢查權。(團長)
109004835824305_492299794144476
2013-01-01T13:13:34+0000
收假返回高雄等待時刻的高鐵台北站童書區
109004835824305_467821696609282
2013-01-01T13:09:30+0000
收假前夕返回高雄前的高鐵台北站童書區即景。
109004835824305_467815306609921
