2013-08-12T11:31:45+0000
《美好音樂饗宴分享》
【南熠樂集】2010年起『跟著音樂去旅行』系列音樂會，透過各國不同特色的人文風情，深入介紹該國音樂作品。

【義大利密碼】是2013年的全新創作：) 大衛像、蒙娜麗莎的微笑、比薩斜塔...等，這麼多偉大的創作是在怎樣的文化背景下產生的?義大利有哪些好玩有趣的地方?南熠樂集將帶領觀眾來到義大利。

我們邀請到華友旅行社資深領隊JACKY來跟大家介紹義大利，再由張玉胤、林怡真、林昱瑩、林昌龍、楊欣潔、葉雅如6位音樂家共同演出義大利經典曲目，並且搭配攝影師向詠的義大利實景拍攝，為您呈現【義大利密碼】。@小幫手

搶先聽:http://www.youtube.com/watch?v=rtuTIhMPoZM&feature=youtu.be

8/23 (五)19:30  高雄夢時代時代廣場演藝廳
                         (高雄市前鎮區中華五路789號8樓)
8/24 (六)19:30  台南夢想田音樂館
                         (台南市安南區海中街300號)

售票網站:http://www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductId=oK4bYlG1Gfzx%2Fp3lqZJZ6g 

南熠粉絲團:https://www.facebook.com/southstarmusic
109004835824305_566000956791355
2013-08-11T02:09:25+0000
上帝的愛與大家同在！願平安、喜樂成為每一個家庭、每一個孩子、每一個人美好的記號。
109004835824305_565258283532289
2013-08-10T03:56:50+0000
親自服務時間，是傾聽與學習的好機會。舉凡產業政策、房產糾紛、司法問題，乃至於社團拜會，都讓我增添更多問政底蘊。願上帝賜我及團隊更多的能力，為市民、高雄與國家解決問題、創造福祉。
109004835824305_564902760234508
2013-08-09T07:41:07+0000
天麟在立法院係屬社福衛環委員會，勞工權益是監督項目之一。休會期間拜會工會，針對勞保、服貿等議題交換意見，作為問政參考與後盾。
109004835824305_564482653609852
2013-08-09T03:52:29+0000
今天天麟與多位委員一起陪同前主席蔡英文召開記者會，呼籲馬英九能夠回應人民的要求，儘速召開國是會議，台灣社會正在面臨危機，會議的召開是為了要國家發展、回歸正常步調，絕對不是政治人物個人的舞台，也不會只是民進黨跟國民黨之間的問題，而是打造一個溝通平台，讓全民能夠共同參與，進行全面性的思考與改革。(by 小幫手)
109004835824305_564406876950763
2013-08-08T23:25:58+0000
北上陪同小英開記者會呼籲馬英九召開國是會議，幸運搭乘到卡通專車。
109004835824305_564338846957566
2013-08-07T15:32:26+0000
今年收到的第一份父親節禮物，是女兒畫的全家福。左邊是她自己、中間是丁丁、右邊是我，下面是弟弟。祝福大家父親節快樂！
109004835824305_563675073690610
2013-08-07T07:44:13+0000
經蕭美琴等委員爭取下，航行花蓮、蘇澳間藍色公路的麗娜輪今天正式啟航。我們全家回花蓮探親，順道來觀禮，祝賀快樂出帆！
109004835824305_563544503703667
2013-08-06T03:50:28+0000
相揪來看【紙風車劇團】囉：)
《2013仲夏樂活節》8月24日(星期六) 晚上7點
@新興高中/操場 (五福路&林森路口)
天麟委員 誠摯地邀請您 “闔家藝起來” @小幫手
109004835824305_562806930444091
2013-08-05T10:29:49+0000
抗爭爭取到朝野對話，軍審法明天完成三讀、核四暫不處理、服貿須逐行業開完16場公聽會才能實質審查。加油！
109004835824305_562236527167798
2013-08-04T13:14:08+0000
謝謝丁丁帶孩子來看我，祝我父親節快樂。讓我監督更有力，加油！
109004835824305_561639293894188
2013-08-03T18:21:04+0000
晚安，抗爭第四天。
109004835824305_561200217271429
2013-08-03T10:54:04+0000
為洪仲丘送行！追查真相、追究責任，沒有底線！
109004835824305_561007230624061
2013-08-03T08:13:14+0000
小孩來探班，聆聽把拔為何要守在議場反核四。喜歡看「白雪公主」的底迪說：「要給馬總統吃毒蘋果∼」
109004835824305_560888967302554
2013-08-03T05:56:34+0000
【TEWA德國新聞/2013.08.02】 德媒報導台灣核安議題,德網友讚立委為信念抗爭

德國明鏡週刊網路版八月二日刊出關於我國立院朝野反核四興建攻防戰的新聞。德媒指出, 地震頻繁的島國台灣本身,經過2011年日本福島核災後, 核能議題一直是極具爭議的問題。執政黨與反對黨之間對於是否繼續興建核電廠爭執不休。

本週五, 台灣立法院討論是否針對鄰近首都台北的核四廠續建議題舉行公投, 台灣的核四廠起建於1997年, 期間有8年中斷停建。

中國國民黨所提案的續建公投文本, 在反對黨看來非常矛盾,問題叢生。反對黨民進黨抗議此公投提案, 認為基於安全問題應該立即停建, 執政黨中國國民黨則呼籲, 停建核四廠將導致能源供應失調與經濟損失。反對黨為了阻止在立法院中佔多數的國民黨提案通過, 以身體杯葛抗爭,霸佔主席台。

以下為德國網友於本篇新聞下方留言精選:

"至少(台灣)這些議員是為了堅定的信念去抗爭,對於我們德國總理"鐵氟龍梅克爾"(政治不沾鍋)說什麼都無所謂吧！如果要贏得選舉,本就要將自己的旗幟揚於風中！"

"正如前面所說的,至少這些(台灣)政治人物充滿堅定的信念,換做我們來說難以想像。
109004835824305_560848200639964
2013-08-03T05:44:43+0000
雖然我必須留守議場，但老媽、老婆、小孩決定北上，參加遊行！水啦！
趙天麟 is with 丁丁.
109004835824305_560845980640186
2013-08-03T02:34:22+0000
我們人堅守在議場，但精神與今晚的遊行同在。為要求正義與真相的行動加油！
109004835824305_560705150654269
2013-08-02T18:07:17+0000
晚安！為非核家園堅守議場的第2個晚上。
109004835824305_560514694006648
2013-08-01T20:54:19+0000
軍系立委陳鎮湘沒看到他怎麼為了軍中改革出頭，倒是每次都擔任朝野衝突的操盤手。國軍淪落至此，看此位國民黨立委的表現即知。
109004835824305_560123337379117
2013-08-01T16:48:03+0000
晚安！為立即停建核四而守！
109004835824305_560039117387539
2013-08-01T15:10:15+0000
議場不開冷氣，只好自力救濟了∼
109004835824305_560010047390446
2013-08-01T02:52:31+0000
《2013仲夏樂活節》紙風車劇團來囉！
8月24日(星期六) 晚上7點@新興高中操場 (五福路&林森路口)
紙風車劇團~唐吉軻德&巫頂 為您熱情演出
【巫頂的天才老媽】
八月天暑假親子行事曆首發Booking：) @小幫手
109004835824305_559711174087000
