2013-03-09T04:21:59+0000
高醫牙科第一門診中心10年有成。高醫有遠見，10年前即走出院本部，在高雄市中心中央公園旁設立門診，深入社區、服務市民，值得鼓勵！
趙天麟 is with 李昆澤 and 趙天麟.
109004835824305_499971903394261
2013-03-09T03:27:47+0000
每週六上午...是天麟允諾在繁忙的問政與行程中...務必要親自與民眾互動的時間!!  天麟及團隊 相當珍惜這聽取民意  解除民怨的機會!!  因案情複雜程度不一,難免讓民眾有所等待,這是天麟最甚感抱歉地... 對於陳情民眾的案件,我們將竭盡所能全力以赴  不負所託!!  天麟服務處團隊  周一到週五  上午九時到下午六時   周六上午   歡迎各位前來泡茶聊天反映您的意見!!   律師親身服務時間為  週三下午三時及周六上午十時  為免久候採取事先預約登記
趙天麟 added 3 new photos.
109004835824305_499958116728973
2013-03-09T03:13:56+0000
20130309
109004835824305_499955143395937
2013-03-08T04:12:28+0000
感謝研究室同仁及記者朋友幫我慶生。我的生日願望：1.中華隊在日本旗開得勝2.核四公投大成功！
趙天麟 is with Hsin Ting Ko and 6 others.
109004835824305_499534386771346
2013-03-07T12:12:08+0000
老婆幫我慶生，巧遇隔壁桌上演求婚記，而且求婚成功喔！大恭喜！
趙天麟 is with 丁丁 and 趙天麟.
109004835824305_499263023465149
2013-03-07T07:13:22+0000
早上天麟與管碧玲、李昆澤委員共同陪同脊髓肌肉萎縮症患者張守德召開《反核！生命鬥士不缺席》記者會：守德無法選擇先天基因，但可以選擇樂觀面對生活。而安全的家園也是我們可以選擇的，他將在3月9號走上街頭響應反核，同時也呼籲更多人走出來參與反核遊行。
趙天麟 is with 管碧玲 and 2 others.
109004835824305_499190670139051
2013-03-06T01:00:29+0000
一早會同《港都聯青社》捐贈草莓大福義賣款項：致贈新興國小急難救助金使用→拜會新興高中校長@小幫手
趙天麟 added 5 new photos.
109004835824305_498708670187251
2013-03-05T12:43:00+0000
領先了，中華隊加油！
趙天麟 is with 趙天麟.
109004835824305_498475763543875
2013-03-05T06:08:59+0000
20130305趙天麟：老舊車輛汰舊換新政策，行政院將跨部會協商研議
趙天麟 published a note.
109004835824305_490524350994990
2013-03-05T05:49:28+0000
20130305江宜樺承諾3月底提出自由經濟示範區計畫
趙天麟 published a note.
109004835824305_490519440995481
2013-03-05T00:54:42+0000
天麟的總質詢即將登場，聚焦：核四公投、老舊車輛汰舊換新、自由經濟示範區、兒少權益。
趙天麟 is with 趙天麟.
109004835824305_498315163559935
2013-03-04T03:45:24+0000
民進黨蘇貞昌主席率全黨立委宣示將正面迎戰核四公投，為下一代子孫建立安全的非核家園。（by小幫手）
109004835824305_497603473631104
2013-03-03T23:29:38+0000
出發至立法院，閉關準備明早的總質詢，代替人民好好就教行政院長江宜樺與內閣。
趙天麟 is with 趙天麟.
109004835824305_497532980304820
2013-03-03T13:04:01+0000
這個週末是超級好日子，行程表從早到晚，密密麻麻。跑完最後一攤，開始閉關，準備星期二早上九點，總質詢行政院長江宜樺。
趙天麟 is with 趙天麟.
109004835824305_497308000327318
2013-03-03T08:49:57+0000
剪影藝術家：一刀流大師李明龍，幫兒子創作的剪影，真是太傳神啦！
趙天麟 is with 林夢蘋 and 2 others.
109004835824305_497243523667099
2013-03-03T08:08:53+0000
台灣加油啊！拼逆轉勝！
109004835824305_497233020334816
2013-03-03T07:27:21+0000
好友詠能婚禮音樂會，人氣好旺喔！
趙天麟 is with 林夢蘋 and 3 others.
109004835824305_497223217002463
2013-03-03T03:13:50+0000
赴二苓基督長老教會見證分享，願上帝記念張牧師及眾會友熱切傳福音的努力，賜豐富的愛與平安，還有源源不絕的資源，造福社區、鄉里與市民。
趙天麟 is with 趙天麟.
109004835824305_497160567008728
2013-03-02T08:00:59+0000
天麟與高雄市所有勞工朋友站逗陣，共同捍衛勞保權益《顧老本 戰到底》@小幫手
趙天麟 added 23 new photos — with Daihua Lin and 4 others.
109004835824305_496822253709226
2013-03-02T03:36:43+0000
天麟委員親自服務時間：開春啟動，致力為市民朋友們解決日常生活疑難大小事 @小幫手
109004835824305_496737640384354
