2013-10-12T12:36:42+0000
金曲獎最佳重唱組合 方怡萍&高向鵬 再次同台登場開唱！
@小幫手
109004835824305_593756234015827
2013-10-12T12:19:32+0000
2013《寶島歌王之夜》現場大爆滿囉！
@小幫手
109004835824305_593771044014346
2013-10-12T11:57:43+0000
金曲獎歌王 嚴詠能&打狗亂歌團 “農出來”開唱：)歡迎粉絲們大家一起“加油媽媽樂”！@小幫手
109004835824305_593739264017524
2013-10-12T11:35:38+0000
歡慶重陽節：) 2013《寶島歌王之夜》開場囉！粉絲們您牽起了阿爸阿媽的雙手來到現場了嗎...
@小幫手
109004835824305_593730587351725
2013-10-12T11:29:19+0000
寶島歌王之夜開鑼囉！
109004835824305_593726580685459
2013-10-12T09:41:30+0000
寶島歌王之夜活動前，先前往選區各里重陽活動，感受市民的活力與熱情！
109004835824305_593691404022310
2013-10-12T06:54:16+0000
天麟委員很榮幸受《高雄市警光潛水救難協會》聘為顧問：) 他們是一群“義勇急先鋒”，在當年88水災救難時第一支抵達現場的隊伍！也是提供嘉義以南救難服務的高雄之光。@小幫手
109004835824305_593630800695037
2013-10-12T04:01:55+0000
天麟委員參加高雄超人氣「國民公有市場」
“國民提貨好便利●美食料理歡迎您”
「提貨便利站開幕」暨「市場美食品嚐」活動
歡迎粉絲們多多支持滿是“新鮮力”的傳統市場！
@小幫手
109004835824305_593586110699506
2013-10-11T02:19:23+0000
面對政府造成的憲政亂象，民進黨在今天的立法院院會依《憲法》增修條文第三條第三項第二款，正式提出倒閣案，為民主行動，為人民倒閣！(by 小幫手)
109004835824305_593024160755701
2013-10-09T02:29:39+0000
天麟今天在委員會登記為第一位發言質詢，除了關心教養院長虐打院童事件，還安排讓劉慧芳女士上台分享她照顧罹患失智症先生的過程，藉此衛福部官員列席的機會，讓專責機關更加重視在台灣失智症的種種議題。(by 小幫手)
109004835824305_591853904206060
2013-10-09T01:40:07+0000
天麟在擔任召委的衛環委員會，安排衛生福利部就「失智症防治及照護政策」進行專案報告，並邀集專家學者為失智症議題共同努力改善，願台灣醫療照護機制更加健全。 (by 小幫手)
109004835824305_591840724207378
2013-10-08T03:27:29+0000
天麟與田秋堇委員在今天召開的記者會中，呼籲民眾和醫療系統必須重視失智症年輕化的問題。趙天麟指出，失智症人數在台灣根據推估2012已超過19萬人，早發性高達2萬人，失智症的照顧不是只有老人專利。
現場請到病患家屬分享心歷路程，不論是劉慧芳女士的先生或是許又尹同學的母親，都是一個家庭必須共同面對的挑戰。
天麟與田委員除了呼籲衛服部在各縣市區域醫院以上層級之醫療院所設立失智症門診、串起診所、社區，連成失智症醫療網，更希望國人不要輕忽早發型失智症，即早認識失智症的警訊以及高危險因子。(by 小幫手)
109004835824305_591297410928376
2013-10-08T02:05:57+0000
2013《寶島歌王之夜》10/12(六)晚上7點 @前鎮/中正高工/籃球場(家樂福對面) 隆重登場！

每逢重陽敬老時節，舉辦《寶島歌王之夜》照護“資深公民”的生活，是天麟推動「樂齡社區」的心意，今年特別邀請到：)

翁立友    金曲獎歌王 
良山兄    寶島歌王     
陳思安    超級模王大道選手 (電台女王&良山兄女兒)
黃思婷    台語小天后
方怡萍    金曲獎 最佳重唱組合 
高向鵬    金曲獎 最佳重唱組合
嚴詠能    金曲獎 最佳專輯 (&打狗亂歌團)
...........等歌王、歌后金嗓開唱！

(發現今年卡司堅強有 “誹聞男女朋友檔”  “父女檔”  “金曲獎最佳重唱檔”  “詠結同勳真愛高雄檔”...等“雙雙對對”組合一起「重陽敬老」獻唱！)

精彩可期！粉絲們一定要牽起“序大人”的手，
相揪逗陣來欣賞喔：)
@小幫手(超期待中)
趙天麟 is with 打狗亂歌團 and 3 others.
109004835824305_591277000930417
2013-10-07T06:46:49+0000
下午繼續主持委員會會議@社福衛環委員會
109004835824305_590926797632104
2013-10-07T03:47:50+0000
高雄世貿會展中心
109004835824305_590889797635804
2013-10-06T08:26:34+0000
美哉高雄
109004835824305_590484947676289
2013-10-05T06:21:15+0000
下午的行程底迪吵著要跟我跑，所以，我們父子檔就出發了！
109004835824305_590070051051112
2013-10-05T01:40:02+0000
參加新興區敬老園遊會，與里長們共享專業茶道老師泡的老茶，展開今天第一個行程。
109004835824305_589998644391586
2013-10-05T00:53:32+0000
在高雄中央公園跑步，為今天的親自服務時間與滿檔行程儲備好精力！
109004835824305_589986874392763
2013-10-05T13:53:33+0000
「大樓起藝」和正仁社區與三禾麗景大樓民眾歡渡音樂故事饗宴：)「三禾麗景大樓」是樂活學堂前往東苓雅社區高速公路以東的第1場： 感謝 「蒲公英故事閱讀推廣協會」、「南熠樂集」、「高雄市藥師公會-兔藥師說故事」，將優質的親子共讀時刻、音樂故事推廣至大樓社區，讓多元藝文活動豐富社區民眾與大樓住戶的生活。@小幫手
趙天麟 added 17 new photos.
109004835824305_590174724373978
2013-10-04T02:20:21+0000
10.04立法院會  國是論壇時間...

王金平王院長、各位委員、各位閣員、各位媒體朋友、以及所有全國百姓：
大家早安，我今天要代表所有國人正告江宜樺先生，在這個國會神聖殿堂，我要告訴你，為什麼不讓你上台報告，特別是以中華民國最高行政首長的身分。
第一，你在司法案件偵辦未結束之前，接受總統違法告知案情，收受不法證物，藉著洩密跟教唆洩密，介入政爭嚴重違憲違法，你是一個罪犯！不夠格以中華民國最高行政首長的身分上台報告。
第二，你明知馬英九總統已經在颱風天，將黃世銘違法洩密的內容告知你，結果你仍然以行政院長的身分，利用國家的資源接受媒體採訪，竟然仍在媒體採訪的時候，公然說謊，說你在黃世銘跟你報告的時候你才知道，結果你早在馬英九在颱風天跟你講時你已經了解，所以你是一個說謊的人，不夠格以中華民國最高行政首長的身分在這邊報告。
第三，更關鍵的一點是，你跟馬英九先生、羅智強先生等人，共同發動九月的政爭，至今仍然沒有停歇的現象，這樣子對國家所造成的傷害，對憲政所造成的傷害，你連一句道歉都捨不得說，你連一句道歉最卑微謙卑的態度都不願意展現出來，我們認為豈止不能讓你上台，應該讓你立刻下台才對，我們在這邊必須要正告說，我們台灣、我們中華民國何其的悲哀！馬英九先生在昨天依照法令去應訊，不敢堂堂正正地走入法庭，被媒體戲稱為忍者龜，一個忍者龜的總統，一個說謊罪犯的行政院長，如果仍然不辭職、不下台，我們豈能夠對國人大眾交代。
我最後還要在敬告江宜樺先生，道歉兩個字你不願意提出，認罪兩個字你不願意面對，那我必須告你，你不夠格成為我們的院長，不僅不能夠讓你上台，我們認為如果你不辭職下台，我們應該發動讓你下台解散這個政府的倒閣行動，如果因此要付出重新改選的代價，我願意承擔，這就是我對人民的承諾，謝謝。@助理小幫手
109004835824305_10201084010000931
2013-10-03T04:44:55+0000
中南部空氣品質不良，每百日不到三十天合格，依空污法實施空污總量管制刻不容緩！在天麟多次質詢與法律提案下，環保署長沈世宏終於承諾將於本會期提出空污法第十二條修正案，讓空污總量管制邁進一步。
109004835824305_589206917804092
