2013-12-13T03:37:35+0000
廢特偵組的法院組織法第63條之1進行表決
109004835824305_624234024301381
2013-12-09T13:28:03+0000
向敬愛的李前總統請益
趙天麟 is with 趙天麟.
109004835824305_622576857800431
2013-12-09T09:31:16+0000
餘暉
109004835824305_622442001147250
2013-12-08T14:02:00+0000
來愛河邊的全家趕一下流行！
109004835824305_621995101191940
2013-12-08T10:01:34+0000
今天參加高雄愛跑俱樂部在中都濕地公園的路跑練習，我的教練俊龍與賴哥設定了10K55分鐘內的目標。途中還遇到陳菊市長，菊姐為我們擊掌加油，真是強心劑喔！
趙天麟 added 6 new photos.
109004835824305_621918891199561
2013-12-07T07:05:58+0000
昨日，天麟特地在高雄夢時代包場與里長及各意見領袖共同觀賞今年金馬<U+596C>最佳紀錄片「看見台灣」，希望透過基層社團的渲染力來為此部真實呈現台灣面貌的影片廣加宣傳，並作為反省自身及監督政府的強力後盾。 
導演齊柏林在映後座談會中特別感謝天麟辦公室，在日前協調台灣原聲童聲合唱團北上錄音借用麥當勞場地一事，讓這些孩童能在繁忙的大城市中同享美食；另外導演也分享近日感想，他表示在上映前完全沒想到會有人要進戲院看一部只有空拍畫面、沒有男女主角演出的電影，但上映後，得到這麼多觀眾的<U+5EFB>響，真的讓他受寵若驚；最後導演希望每個人都由自己做起，重視環境保護，藉由每個人的一小步，凝聚起來成為一大步。 
天麟引用導演之前接受專訪的話：「空拍常受限天氣的問題，天氣好，他就會很亢奮；天氣不好，他就會很失落。」天麟指出，因為中南部是工業重鎮，根據統計，中南部的民眾呼吸不良空氣比率是73.91%，也就是說每一百天中呼吸不到三十天好空氣，因此只要天氣灰濛濛的，天麟的心情也會很不好，所以空<U+6C5A>法一定要修正，空氣<U+6C5A>染一定要總量管制。
會後，天麟致贈台灣人書包給導演，表揚導演是最台灣人的台灣人，導演亦回贈自己親筆簽名電影書《我的心，我的眼，看見台灣》，希冀天麟能繼續守護美麗台灣。(by 小幫手)
趙天麟 added 5 new photos.
109004835824305_621438407914276
2013-12-07T05:33:24+0000
週六上午是天麟親自服務時間，傾聽民意，溝通代言。
趙天麟 added 2 new photos.
109004835824305_621419234582860
2013-12-06T13:39:19+0000
今晚在高雄夢時代舉辦「看見台灣」特映會。天麟邀請里長、紅螞蟻之友會理監事與網友等意見領袖欣賞這部富有意義的記錄片。齊柏林導演於映後座談時分享了他希望為台灣這塊土地盡份心力，讓與會者為之動容。阿布電影加油、台灣電影加油！
趙天麟 is with 高櫻芳 and 3 others.
109004835824305_621086344616149
2013-12-06T01:44:12+0000
兒子的創作，據說是松鼠∼
109004835824305_620865001304950
2013-12-05T03:50:48+0000
衛環委員會考察壓軸行程為勞工團體座談會。高雄工會領袖們針對勞保、職訓、派遣權益與工會法律爭議等就教勞委會，要求中央主管機關正視、解決。
109004835824305_620446481346802
2013-12-04T09:04:14+0000
幼兒托育育老人照顧的平價、社區化，是我的理想與政見。翠華園是公辦民營成功的範例，讓老人家在地幸福的養老。我會督促衛福部與高雄市社會局讓它普及。
109004835824305_620085304716253
2013-12-04T06:47:53+0000
金馬獎最佳紀錄片《看見台灣》導演映後座談會來高雄囉！
特映場【好康報報】：)

天麟委員服務團隊特別為粉絲們爭取到
12/6(五)19:00 @夢時代喜滿客影城 / 入場券20張！
歡迎高雄粉絲們共同來體驗《看見台灣》的感動。

(想前往欣賞的粉絲們每人限訂2張/訂完為止，現場領票) 
@小幫手
【海報提供：台灣阿布電影股份有限公司】
109004835824305_620061521385298
2013-12-04T03:33:16+0000
離島首例的新導管室誕生於衛福部澎湖醫院。新血管室主任陳賢生醫師是澎湖人，也是公費養成醫生，他在簡報時談到因此可以救更多鄉親的生命，心情很激動。讓我跟楊曜也為之動容！
109004835824305_620013858056731
2013-12-03T06:06:02+0000
經過昨日天麟與衛環委員會所有委員及政府官員的努力，終於讓醫療法修正完成，並不需經黨團協商，送院會進行二、三讀的程序；感念所有醫療人員在第一線面對醫療暴力的恐懼，天麟昨日指出就在桃園鄉代掌摑事件，引起輿論撻伐的同時，台南市安南醫院仍發生醫療暴力事件，沈姓受害護理人員在事發後於臉書上抒發失望且憤怒的心情，為所有醫療人員必須背負遭受暴力的風險感到疑惑，更為施暴者的辯解感到不齒，而沈姓護理人員在警局報案，台南市林炳利議員的助理卻到警局關切，若非意圖給予院方壓力，何以沈姓護理人員在昨日又將文章撤除？
天麟不在意林議員是否提出告訴，只關注醫療暴力事件是否遭到姑息，修正醫療法的立意就是為了成為醫療人員的強力後盾，然而安南醫院聲明稿卻配合議員說詞演出，若非經天麟及媒體披露，醫療暴力可能又將被私了，天麟在此正告衛福部醫事司及安南醫院，務必釐清事件真相，讓醫護人員能有友善且安全的工作環境。(by 小幫手)
109004835824305_619643741427076
2013-12-02T09:41:03+0000
社會福利及衛生環境委員會今日審議醫療法第24、106條，所有與會委員及部會官員努力溝通，最後修正完成，不需交由黨團協商、直接送院會進行二讀及三讀程序，相信透過此法能守護全國所有辛苦的醫療人員、杜絕醫療暴力事件再次發生。(by 小幫手)
趙天麟 added 4 new photos.
109004835824305_619062541485196
2013-12-02T07:16:33+0000
歡迎高雄市苓雅區城北里鄰長們蒞臨參訪立法院，由王宏嘉里長率團來到台北體驗最高立法機關的氛圍。(by 小幫手)
109004835824305_619033621488088
