2013-09-10T01:49:34+0000
《2013仲夏樂活節》【樂活學堂】大樓起藝 PART2
 @ 前金區 皇家之戀大樓 將於 9/14(六)晚上7點 登場：)

【樂活學堂】大樓起藝 第2站 來到“幸福川”前「皇家之戀」大樓：)  這次邀請到在地團隊「全國故事媽媽冠軍隊伍」-《前金國小說故事媽媽成長團》以及「庄頭藝穗節演出團隊」《高雄市管樂團》要獻給專屬「皇家之戀」大樓一場溫馨浪漫的音樂故事PARTY！ (想前往觀摩&聆賞的其他大樓住戶粉絲夥伴們，請先告知預約喲。) @小幫手
109004835824305_579252328799551
2013-09-10T12:01:07+0000
倒數11天！
看完「黃色小鴨」→2013仲夏樂活節《青春起藝》演唱會

眾粉絲們今天有到「亞太城市高峰會」-高雄之夜現場嗎：)

粉絲們感受過 丁噹、嚴爵、ＭＰ魔幻力量、亞洲天團五月天 用音樂撼動全亞洲的魅力後 ：)   歡迎眾粉絲們   9月21日(星期六) 晚上6點  再和  MP魔幻力量、白安、宇宙人、麋先生、台青蕉 以及 高雄女中流行音樂社、高師大附中熱音社、鼓山高中Oxymoron、福誠高中五日遊樂團、中山大學揚門音樂社等 青春樂團 @2013仲夏樂活節《青春起藝》演唱會 一起開啟「高雄音樂夢想對話平台」@小幫手
109004835824305_579380902120027
2013-09-09T01:30:51+0000
同步口譯ing！@亞太城市高峰會
109004835824305_578776722180445
2013-09-09T01:25:24+0000
亞太城市高峰會，超過百位國際城市市長參與！
109004835824305_578775645513886
2013-09-09T01:17:01+0000
政爭中的台灣，亞太城市高峰會的高雄。
109004835824305_578773512180766
2013-09-09T07:13:07+0000
倒數12天！
看完「黃色小鴨」→2013仲夏樂活節《青春起藝》演唱會

眾粉絲們準備好了嗎！會來的：) 請按個「讚」！

 9月21日(星期六)晚上6點：) 和   MP魔幻力量、白安、宇宙人、麋先生、台青蕉以及高雄女中流行音樂社、高師大附中熱音社、鼓山高中Oxymoron、福誠高中五日遊樂團、中山大學揚門音樂社等青春樂團「一起High翻高雄」@小幫手
109004835824305_578923842165733
2013-09-08T06:30:26+0000
推薦宜蘭好人才許俊仁，此番參選縣議員，請天麟的好友為俊仁加油！
109004835824305_578331702224947
2013-09-06T14:07:59+0000
天麟推動藝文活動進入大樓社區的「大樓起藝」活動：) 首場在全高雄市最多住戶數的諾貝爾大樓熱鬧登場： 感謝「高雄市管樂團」、「豆子劇團」、「高雄市藥師公會-兔藥師說故事」共同加入我們「起藝」行列，衷心期待能將優質的親子劇、音樂會、說故事...等親子共享活動，帶入社區、大樓中庭，讓大樓社區的生活空間，在雕塑、畫作、藝術品之外，也能增添音樂、戲曲、舞蹈、話劇...等多元藝文展演活動。@小幫手
趙天麟 added 12 new photos — with 趙天麟.
109004835824305_577593552298762
2013-09-06T14:46:14+0000
趙天麟 added a new photo.
109004835824305_577602618964522
2013-09-05T04:45:25+0000
愛妻準備的午餐
109004835824305_576945225696928
2013-09-04T03:27:37+0000
9月21日《青春起藝》演唱會@《2013仲夏樂活節》

「黃色小鴨」來襲！9月21日(星期六)晚上6點： MP魔幻力量、白安、宇宙人、麋先生、台青蕉以及高雄女中流行音樂社、高師大附中熱音社、鼓山高中Oxymoron、福誠高中五日遊樂團、中山大學揚門音樂社等青春樂團會在【新光碼頭】《2013仲夏樂活節》「青春起藝」演唱會「轟炸高雄200分鐘」！    和粉絲夥伴們一起「用音樂愛高雄」@小幫手
109004835824305_576535372404580
2013-09-04T01:34:44+0000
【黃色小鴨1:10版亮相】@高雄市政府中庭

象徵和平、溫暖與愛的「黃色小鴨」將於9月19日在台灣首站高雄「光榮碼頭」登場：) 天麟舉辦的《2013仲夏樂活節》也將於9月21日(六) 晚上6點 在緊鄰的「新光碼頭」為市民朋友獻上《青春起藝》演唱會：【看完「黃色小鴨」就到→《青春起藝》演唱會 絕對是粉絲們「中秋假期」最好的選擇！ @小幫手
109004835824305_576504025741048
2013-09-03T01:34:24+0000
《2013仲夏樂活節》【樂活學堂】大樓起藝 首部曲@諾貝爾大樓將於 9/6(五) 初登場：)

今年【樂活學堂】第1場 「大樓起藝」社區活動：) 邀請了高雄春天藝術節演藝團隊「豆子劇團」以及藝穗節表演團隊「高雄市管樂團」希望能為大樓、社區帶進更多的藝術、人文涵養，也為大樓在雕塑、畫作等藝術品外，再增添戲劇、音樂、閱讀...等多元藝文活動。@小幫手
109004835824305_576074692450648
2013-09-01T10:14:52+0000
晴天（終於）
109004835824305_575400879184696
2013-09-01T07:27:30+0000
參加摯友婚禮
109004835824305_575363592521758
2013-09-01T01:36:27+0000
早安！
109004835824305_575280222530095
