2014-09-13T04:32:17+0000
參加高醫與史丹福大學台灣校友會合辦的創新論壇。
趙天麟 added 3 new photos.
109004835824305_758843340840448
2014-09-12T15:24:05+0000
剛剛po了請大家幫忙提供「腦筋急轉彎」的題目，結果得到一題超符合時事的神題呢！（謝謝網友Su Chen Lai提供）

女兒問：有個人不喝毒牛奶吃毒牛肉 吃毒油.最後他還是死了 為什麼。

答案：
.
.
.
.
.
.
.
.
.
.
.
.
.
.
因為餓死了
（才知現在小學生也很跟上時事）
109004835824305_758586987532750
2014-09-12T14:50:12+0000
欣蹦上小一才幾天，就與她最好的朋友一起得到「腸病毒」，以前都是當作議題、政策的病毒，現在真真實實的體會了∼

女兒好樂天，發燒、喉嚨痛好像沒什麼感覺，興奮地跟我玩「腦筋急轉彎」，一題接一題，不亦樂乎。其中一題是：一隻狼跟十隻羊搭捷運，請問下車時狼吃了幾隻羊<U+22EF>

好友們提供一點腦筋急轉彎的題目吧，我都快被她考倒啦！
109004835824305_758577714200344
2014-09-12T07:24:04+0000
接待香港中華廠商聯合會青年委員會一行
趙天麟 is at 民主進步黨中央黨部.
109004835824305_758418620882920
2014-09-12T03:47:24+0000
《2014仲夏樂活節-《青春起藝》演唱會》取消公告

原訂9月13日(六)@愛河音樂館《2014青春起藝演唱會》
再次感謝年輕朋友們熱情支持與排練
因正值「高雄81氣爆」重建家園艱辛時刻
我們取消了《2014青春起藝演唱會》
敬請期待《2015青春起藝演唱會》
再和【麋先生】、【滅火器】、【大象體操】…等青春團體
一起用音樂愛高雄
109004835824305_758377257553723
2014-09-11T03:49:06+0000
里長選舉•由我拚起
「里長新選擇，藝起來這里」天麟今天啟動第一波5位助理、4位後援會幹部參選年底「里長選舉」推薦，並以落實長期推動「藝文表演活動」進入社區鄰里的理念，以及設立聯合服務處成為參選里長共同政見。
109004835824305_757924594265656
2014-09-10T12:31:05+0000
助選戰鼓聲聲擂！今晚參加民進黨議員候選人沈英章（仁武、蔦松、大發、大社）募款演講餐會，為前鄉長、體育健將沈老師加油！
趙天麟 added 4 new photos.
109004835824305_757604100964372
2014-09-10T06:09:43+0000
DPP行動中常會@南投。
為李文忠縣長、鄉鎮市長及議員候選人加油！
趙天麟 added 2 new photos.
109004835824305_757508870973895
2014-09-07T06:53:15+0000
「但願人長久，千里共嬋娟」天麟暨立委服務團隊謹獻上中秋團圓的祝福，願心繫氣爆災區重建、杜絕黑心油充市的您與高雄一切圓滿。
109004835824305_756062997785149
2014-09-03T03:15:04+0000
赴國會拜訪自民黨參議員三宅伸吾，針對集體自衛權擴大解釋後的立法通過可能性及消費稅提高至10%與否進行請益。
趙天麟 added 6 new photos.
109004835824305_754298214628294
2014-09-01T00:23:45+0000
從丁丁懷孕開始，每一次產檢、生產、預防針、幼兒園開學，到今天小一的開學日，我從未缺席。

巧的是，欣蹦讀的就是我擔任「彩虹哥哥」，陪一年級小朋友說故事的學校，甚至連教室都好似同一間。只不過這已是十年前的事囉。

欣蹦的淡定，對照著我心情的激動，十足父老子幼的情愫啊∼
109004835824305_753246538066795
