2014-06-03T05:41:19+0000
第23屆新文化研習營開始招生！
新文化研習營想給你第一手的面對面直擊!讓超優質的師資陣容帶你不只看熱鬧,還要看門道!還有一群專業幕僚教你最實際的政策運作,最實戰的議題辯論!
三天兩夜的知識饗宴,透過討論、思考和具體行動,從自我開始關心台灣,發現出路,尋找進步的力量吧！
--------------------------------------------------------------------
活動日期：2014年7月4 ~ 6日 (7月4日上午08：30報到)
活動對象：18~25歲，國內外大專院校在學學生(含研究所)
活動地點：天母農訓中心(台北市中山北路七段113號)
報名方式：網路報名 http://goo.gl/Ybb37N 或 02-25500888 ＃228 江小姐
活動費用：保證金新台幣1,000元（活動全程參與後退還）
邀請講師：謝長廷、蘇治芬、李應元、管碧玲、姚文智、趙天麟…（陸續邀請中）
(by 小幫手)
趙天麟 shared 新文化學生工作隊's photo.
109004835824305_708513485873434
2014-06-01T01:02:40+0000
陳菊市長、俊憲、英章兄、淑美議員，為紅螞蟻慢跑隊加油！
109004835824305_707351492656300
