2014-04-10T07:47:39+0000
馬英九與金溥聰面對太陽花學運，採取的是強硬的鷹派作為，落得灰頭土臉下場。但過程中，執政者以斷章取義方式利用友邦學者、企業家的言論，誤導國人以為美國在學運中表態支持馬政府，甚至認同馬的「服貿不過，會影響台灣加入TPP」，最為可議。

天麟2月份剛受美國國務院IVLP國際訪問學人計劃邀請訪美，探討的正是美國的亞洲再平衡、TPP與台海政策。不論官方還是民間，得到的答案皆是：「台灣能否加入TPP，是跟台灣能否實現對美開放市場的承諾，與中國（北京）答應不答應或有沒有簽訂兩岸服貿協議無因果關係。」

今天美國AIT發言人，代表官方證實了我了解到的上述觀點，並強調學運是台灣內部事務，沒有選邊站的問題。重重打了馬金一大耳光。

馬政府面對民意質疑，未但沒有謙卑對話，反而拿台美關係當內鬥手段，傷害台灣國際信譽。身為國會議員，我必追究金溥聰及國安會的政治與行政責任到底！
109004835824305_681314268593356
2014-04-09T09:42:29+0000
天麟在今天的衛環委員會質詢時批評，《海峽兩岸醫藥衛生合作協議》簽訂已有3年時間，台灣新藥公司大多符合美國認證標準，但卻往往受限於陸方繁雜手續，已陸續有我方廠商反映「簽了沒用」大陸市場仍「看得到吃不到」，天麟要求應盡速整合，莫讓我方權益受損。(by 小幫手)
109004835824305_680890311969085
2014-04-08T13:24:40+0000
太陽花學運即將進入新階段，天麟也恢復選民服務時間。今晚「山豬溫泉」電影導演，在杏鴻陪同下造訪服務處。我們將包場讓大家欣賞這部書寫山區高雄，與充滿人文底蘊又好看的電影！
趙天麟 is with 趙天麟.
109004835824305_680517355339714
2014-04-08T09:41:57+0000
返回高雄，與跑友在中正高工跑10K。並與有20多年歷史的光華慢跑社夥伴們合影留念。
趙天麟 is with 趙天麟.
109004835824305_680445908680192
2014-04-07T17:14:46+0000
21天前如現在的凌晨，我在警方首度試圖驅離學生的立法院青島側門，保護同學安全、避免警民進一步衝突。21天後，同樣守護學子的凌晨與門口，太陽花學運稍早宣布將離開議場、遍地開花。

不同的是，多了引入清新空氣的管線，以及台灣社會關注立法與檢討憲政的新局。

太陽花學運，不論你支持與否，都讓權力制衡、台灣的民主，前進了一步。值得我們共同為付出辛勞在其中的青年、學者、民代與警方獻上掌聲。
109004835824305_680139915377458
2014-04-07T12:16:27+0000
同學們，辛苦了。給你們按一個大大的讚！
109004835824305_680035325387917
2014-04-07T11:02:06+0000
關鍵決策之際最忌諱分裂，這也是執政者最想看到的。既然早已決定由決策小組領導，就該尊重決定。不論決策是退場與否，反對者可選擇繼續或離開，但請自負責任，莫讓權力者輕易裂解學運的能量。
109004835824305_680010225390427
2014-04-04T21:33:42+0000
凌晨05：30，天色漸亮。昨晚至今晨的驅離危機應已解除，進入太陽花學運第19日。
109004835824305_678746918850091
2014-04-04T13:18:02+0000
總統雖然經常說話不算話，但若鎮暴警察進駐遭踢爆後，府方的鄭重澄清竟是謊言，馬英九將喪失最後的統治正當性，日後將面對最激進的對抗！
109004835824305_678592432198873
2014-04-04T01:30:44+0000
因聲援學運大幅減少了跑步的練習，趁今日難得得以返回高雄，與同好前往澄清湖，首度在雨中慢跑14K。充足電今晚再北上！陪跑夥伴：建榮、俊龍、呈祥、賴哥與開始加入的阿陞。
109004835824305_678353228889460
2014-04-03T23:30:15+0000
早！兒童節平安！

為了孩子未來打拼的青年學子，辛苦了！

雖然執政者決定用「統獨、藍綠」的二分法「反擊」學生的訴求，讓我們繼續以純粹的初心以對。

因為，馬憑藉的是莫大的權力；太陽花擁有的是民意與天賦的權利。
109004835824305_678319022226214
2014-04-03T15:59:35+0000
我發現臉書被"偉忠哥"洗版了∼
109004835824305_678176135573836
2014-04-03T11:17:24+0000
王金平院長剛發佈的聲明
（20140403晚上7點）
109004835824305_678091715582278
2014-04-03T06:53:51+0000
趙天麟 shared a link.
109004835824305_678039395587510
2014-04-03T04:18:00+0000
準備到議場青島側門協助學生前，到濟南路覓食。欲買地瓜，老闆卻說：「支持學運，只送不賣！」意外吃到了贊助的學運地瓜。讓我更有氣力守護著學子們！
趙天麟 is with 趙天麟.
109004835824305_678003188924464
2014-04-02T14:43:16+0000
2014/4/2晚上近11點，沒有狼、沒有媒體。群眾在濟南路，我在群賢9樓。
109004835824305_677742882283828
2014-04-02T10:34:40+0000
由於國民黨立委對「先完成兩岸監督條例立法，再審服貿協議」遲不承諾，放置在議場的承諾書看板，藍委的大頭照都被馬英九的頭像一一覆蓋，諷刺全是馬意立委。

這就是召開公民會議來修憲、修正目前權力過於集中於總統的必要性。

我國當下的政體，總統有權無責，國會監督不到實質擁有權力的執政者，而總統卻能實質操行政院長與黨籍立委的生殺大權（尤其在兼黨主席時）。

所以9趴總統還能主導國家走向，不到半數民意支持的法案，執政黨立委不敢反對；在野黨或社運力量無法在體制內發揮制衡而只能激進。國政往往陷入僵局。

危機就是轉機。此時此刻，單談服貿（包括監督條例）不足以改變問題本質、單召開經貿國是會議亦同。

學運帶來的衝擊，台灣社會應視之為改革的契機、共同的資產。呼籲各界，別急著找事件的「下台階」，一起展現格局，登上「天梯」，才不枉台灣社會全體在太陽花學運付出的代價。
109004835824305_677664358958347
2014-04-01T06:59:57+0000
小紅帽守護青年，力抗大野狼（好像叫走狗更適切）！
趙天麟 is with 謝維洲.
109004835824305_677057632352353
