2014-11-05T09:52:34+0000
今天前往新北市蘆洲為我的老戰友李坤城助選。坤城跟我一樣注重兒少權益，也把珍貴的競選資源投入親子藝文活動的舉辦，連助選都是用跟小朋友講故事的方式呢！之後我親自拿起麥克風陪坤城車隊掃街，向選民推薦，效果很好喔！
趙天麟 added 8 new photos — with 趙天麟.
109004835824305_790011337723648
2014-11-05T01:27:41+0000
《紙風車劇團為高雄打氣，串連災區愛的故事》天麟感受到氣爆受災區現在氣氛稀微，沒有人潮，孩子們變得好怕黑，老人家收驚收好幾遍，還是會做惡夢！我們很希望透過紙風車的表演，讓大家有機會齊聚一堂，感受到陪伴，讓愛與關懷發揮最大的重建力量。^^11/7(五)記得來樂群國小看《紙風車劇團》重建大戲演出^^http://www.chinatimes.com/newspapers/20141105000674-260102
109004835824305_789877214403727
2014-11-04T05:36:33+0000
天麟曾於10月7在高雄召開記者會並於立法院正式質詢江宜樺院長，針對氣爆救災醫院的醫療費用排除納入健保總額或動用第二預備金支應，又於10月27日及今日兩次發函行政院儘速決定或尋求其他管道支應。
呼籲行政院從善如流，避免對救災醫院造成二度傷害，
以回應高雄期待。
趙天麟 added 3 new photos.
109004835824305_789465384444910
2014-11-04T01:13:19+0000
《藝起相挺•高雄加油》天麟立委服務團隊特別為還沒索取到11/7(五)晚上7點《紙風車劇團》「紙風車幻想曲」重建大戲演出入場券的粉絲們爭取到100張入場門票^^【登記索取請於此頁面留言(每人限索兩張票券)】
109004835824305_789387927785989
2014-11-03T12:55:13+0000
唉，我也當起了「孝子」。
109004835824305_789104634480985
2014-11-03T04:28:41+0000
接待神戶大學與大阪大學法學教授訪問團，分享台灣地方選舉制度。
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_788960081162107
2014-11-03T02:02:31+0000
天麟為氣爆災區受難居民主辦的《藝起相挺•高雄加油》11月7日(五)晚上7點@前鎮區樂群國小將與高雄市政府文化局《庄頭藝穗節》重建大戲特別演出共同邀請紙風車劇團帶來「紙風車幻想曲」《高雄的故事》、《起床號》、《追風賽狗場》、《後山天使》、《黑光劇》等5齣精彩戲碼，並特地為高雄氣爆故事全新獻映。已完成索票的粉絲們記得11月7日(五)晚上6點開始進場，藝起相挺→為高雄加油！
109004835824305_788901164501332
2014-11-03T00:17:21+0000
氣爆重建區加油！
趙天麟 shared 陳菊 (花媽) 市長's photo.
109004835824305_788869847837797
2014-11-02T13:56:14+0000
我今晚陪同最好的兄弟、苓雅區人和里里長林志田按戶掃街。志田里長完全落實天麟藝文進入社區的理念，勤奮服務、活絡里政，是一等一的好里長！台聯議員候選人楊定國也一起掃街，期許泛綠過半、四席全上！
趙天麟 added 7 new photos — with 趙天麟.
109004835824305_788631027861679
2014-11-02T09:35:52+0000
後驛後援會是由多位三民區民進黨里長組成的助選團隊，今晚成立，要從基層贏回台灣。
109004835824305_788536714537777
2014-11-02T09:05:06+0000
艷陽下與議瑩主持「大高雄勞工挺菊後援會」成立大會
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_788529977871784
2014-11-02T03:18:28+0000
選戰臉譜
「少年賴清德」拼當里長

http://m.appledaily.com.tw/appledaily/article/headline/20141102/36183294/
109004835824305_788443344547114
2014-11-02T02:08:18+0000
美好、忙碌的星期天，從教會禮拜開始。
109004835824305_788422974549151
2014-11-01T11:54:48+0000
超級星期六輔選行程第15場：

前市黨部主委王聖仁挑戰前鎮小港區議員。聖仁兄是唯一新人，需要大家更多的支持。
109004835824305_788101174581331
2014-11-01T11:25:21+0000
超級星期六輔選行程第14場:

前鎮小港區前議員吳銘賜，4年前在選票分配不均下落選。這些年持續服務，投身公益。此次捲土重來，天麟特別趕赴大林蒲為阿賜兄站台，為他加油。
趙天麟 is with 趙天麟.
109004835824305_788092517915530
2014-11-01T10:42:52+0000
超級星期六輔選行程第12場:

高雄市議會民進黨席次過半、完全執政，除了需要選民支持外，還要經過12月25日的正副議長選舉的考驗。

亮票與否成為關鍵！

蕭永達賭上議員可能被撤職的危險，堅持亮票無罪，終獲無罪判決定讞。

在此基礎上，民進黨決議正副議長選舉必須亮票，違者開除黨籍並予以罷免。

請以選票，給堅持公義的蕭永達一個肯定！
109004835824305_788079017916880
2014-11-01T10:38:54+0000
天麟為高雄氣爆災區受難居民主辦的《寶島歌王~高雄加油之夜》金鐘獎最佳綜藝節目獎《超級夜總會》製播「藝起相挺•高雄加油」(下集)11/1(六)晚上18:30~20:00正在播映^^歡迎收看三立台灣台29頻道。
11/1(六)晚上23:30~01:00 (重播)
11/2(日)早上07:00~08:30 (重播)
11/2(日)中午12:30~14:00 (重播)
11/8(六)早上07:00~08:30 (重播)
https://www.facebook.com/pages/%E8%B6%85%E7%B4%9A%E5%A4%9C%E7%B8%BD%E6%9C%83/271761022854494?fref=ts
趙天麟 added 6 new photos.
109004835824305_788078081250307
2014-11-01T09:56:42+0000
超級星期六輔選行程第11場:

三民區資深議員林武忠尋求連任，在最緊繃的選區，選情充滿了變數。期待民進黨全壘打，泛綠開出亮眼成績單。
109004835824305_788068191251296
2014-11-01T09:17:11+0000
超級星期六輔選行程第10場:

左楠區是泛藍優勢區，民進黨在8席中提名3席，穩紮穩打增強基層實力。張豐藤議員是所有藍綠候選人中，唯一擁有博士學歷、曾任環保署副署長與環保局長條件的人選。在五輕遷廠在即，石化業重新檢視之際，絕不能缺少這樣的民意代言人。豐藤議員加油！
109004835824305_788057681252347
2014-11-01T07:59:10+0000
超級星期六輔選行程第8場：

「少年賴清德」永康里里長候選人蔡長志總部成立。天麟為長志披掛彩帶、長志簽署「藝起來這里」宣言，為全新的里政與從政文化一起努力！
趙天麟 added 3 new photos — with 趙天麟.
109004835824305_788038271254288
2014-11-01T07:54:17+0000
超級星期六輔選行程第7場：

苓雅區林榮里是凱旋路氣爆第一排的重災區所在地。該里有許多里民及租車業受到影響。小英主席來高雄勘災時，曾鼓勵來陳情的王文祿出來參選，為災民代言。今天，文祿承擔了期許，參選里長，天麟特來為他加油。
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_788037224587726
2014-11-01T07:17:35+0000
超級星期六輔選行程第6場:

醫學博士林進興是政壇老將，此次以醫療專業背景、訴求把關食品安全，挑戰市議員選舉。為進興前輩加油！
109004835824305_788028707921911
2014-11-01T04:21:46+0000
超級星期六輔選行程第4、5場:

前金區林投里李美英與吳張惠香兩位里長候選人。兩位女性、兩位地方很熟悉的意見領袖，希望為民進黨建立前金區的里政服務據點。
趙天麟 added 3 new photos — with 趙天麟.
109004835824305_787983121259803
