2014-08-01T11:37:20+0000
災民由7個不同的地點集中於中正高工與樂群國小，可提供冷氣與綜合的服務。
天麟邀請台電與自來水公司主管，向在地里長及災民說服恢復水電的進度。期許讓受災戶心理安定，共度難關。
更感謝諸多志工與資源的投入！
趙天麟 added 4 new photos.
109004835824305_738646176193498
2014-08-01T07:43:24+0000
陪同行政院長江宜樺與高雄市長陳菊會勘災區、探視災民及傷患。
由於本次氣爆災區全在我的選區，故全體助理總動員，24小時輪班協助救災與善後。
天麟督促中央與地方政府，務必把災情解決，並做好安置及重返家園工作。
服務專線：073336868。
趙天麟 added 3 new photos.
109004835824305_738586669532782
2014-08-01T03:51:22+0000
【2014仲夏樂活節公告】

因應高雄石化氣爆事件！
原訂8月2日(星期六)晚上《牽連•連牽》音樂舞蹈劇演出延期！
請您和我們一起加入為高雄集氣祈福的行列。
109004835824305_738525599538889
2014-08-01T00:59:31+0000
20140801，09：00高雄市政府記者會新聞稿

石化氣爆相關資訊
【高雄訊】因應高雄石化氣爆事件，市府應變中心一級開設，並於二聖醫院設立緊急醫療中心、五權國小設立前進指揮中心。石化氣爆相關資訊如下：
1. 災民安置地點及情形
(1) 光華國中：650人
(2) 樂群國小：100人
(3) 瑞豐國小：52人
(4) 瑞祥高中：100人
(5) 光華國小：60人
(6) 中正高工：15人
(7) 獅甲國中：50人
(8) 民權國小：10人
(9) 竹西里活動中心65人
(10) 五權國小：110人
2. 管制區域交通
(1) 管制區:三多路(中正路-凱旋路)、三多路-光華路-一心路-凱旋路包圍之範圍內。建議改行外圍道路:中正路-五福路-民權路-中山路-凱旋路-瑞隆路-瑞隆東路-南京路-國泰路。
(2) 因救災任務正在進行中，請民眾儘量避開行經管制區。
(3) 管制區提供隨招隨停公車接送民眾至附近交通節點。
(4) 管制區有員警在現場執勤指揮，請民眾配合。
(5) 高雄捷運正常行駛，並依民眾需求機動加密班次。
(6) 如有更新資料將即時公佈。
3. 管制區域駐點：前進指揮所五個駐點確認安全無虞後，災民方可進入。
(1) 二聖、英明：指揮官王崇旭
(2) 三多、河北：指揮官鄭震崇
(3) 凱旋、新富：指揮官王國泰
(4) 凱旋、二聖：指揮官陳明桐
(5) 一新、凱旋：指揮官高文宗
4. 目前災害調查進度
(1) 高雄市石化氣爆災害應變中心成立後，立即召集中油、中石化、華運、李長榮以及欣高瓦斯等，在受災區域有管線設施的單位進駐災害應變中心。除確認管線皆已關閉外，並要求各管線單位回報管線狀況是否有異常情形，經了解有一輸送丙烯管線晚間有異常壓降現象。
(2) 為釐清具體狀況在凌晨兩點十五分，由市長責成勞工局長率勞檢處長及相關同仁前往中油前鎮儲運所，收集相關業者管線操作等紀錄資料，發現有一管徑四英吋往經濟部工業局所轄仁大工業區輸送丙烯的油管，在晚間八點四十分至九點之間有壓力異常現象。隨即將相關資料帶回提供鑑識小組清查造災原因參考，並提供檢調單位相關調查使用。
(3) 災害鑑識小組在取得相關紀錄資料後，並於今(8/1)清晨五點確認受災現場相對穩定後，隨即出發至災害現場勘查收集相關資料，力求在最短時間內釐清災害發生原因向社會大眾說明。
5. 死傷名單：基於個資法市府不予公布，而若民眾擔心親友，可向1999指名查詢，另也可撥衛生局查詢專線07-751-3105。
6. 停班課狀況：高雄市前鎮、苓雅區今（8/1）日停止上班上課。
7. 自來水；凱旋路管徑400mm送水管線及其配水管線損壞嚴重，尚無法確認修復期程。停水及水壓降低區域，前鎮區北至三多二路，東至武慶二路，南至瑞隆路及一心路，西至和平路一帶。
8. 電力：台電因氣爆停電戶數12,256戶，含因道路損壞導致停電戶，及為防止災害擴大停止供電戶數，台電將盡速搶修以修復供電。
9. 天然氣：欣高目前針對苓雅區、前鎮區停氣約23,000戶。
10. 加油站：本市位於苓雅區加油站計12站，位於前鎮區加油站計14站，目前僅位於苓雅區凱旋三路與英祥街路口之「大立加油站」地下油槽溫度較高，消防車持續灑水降溫。
11. ★特別向市民說明：火勢持續燃燒，係為耗盡氣體避免再度發生氣爆，請市民勿過度恐慌。
109004835824305_738473622877420
