2014-03-13T07:44:59+0000
民進黨前僑選立法委員，同時也是洛杉磯台僑意見領袖的陳大昇前輩賢伉儷返台旅行。今天來立法院探班的大昇委員夫婦，跟天麟一樣是虔誠的基督徒，他去年贈送我的經節文鎮更放在我研究室桌上，時時期勉自己。歡迎大昇委員，讓我們一起榮神益人、為主發光！（文鎮上的經文是箴言三章5、6節：你要專心仰賴耶和華、不可倚靠自己的聰明，
在你一切所行的事上、都要認定他、他必指引你的路。）
趙天麟 added 2 new photos.
109004835824305_667864503271666
2014-03-12T09:44:25+0000
今日會議結束，明天繼續把關！
109004835824305_667459156645534
2014-03-12T08:57:32+0000
由天麟領銜提案之修正"勞工保險條例第32條文，擬將生育給付(補助)由30日提高為60日"，經今日立法院第八屆第5會期第5次社會福利及衛生環境委員會全體委員會議決議通過，將送請立院進行二讀、三讀程序!!
天麟將持續於未來之立法程序中努力，盡速讓此案完成修法程序!!
我國目前生育給付存在有不公的現象，人民竟因職業別而有不同程度的生育補助。在公務員及各級公立學校教師，生育可獲得政府編列，金額為兩個月薪俸額。而勞工則僅有一個月投保金額的生育給付。天麟深感這對廣大勞工有不公之現象，對此在上會期即提出勞保條例第32條修正案，以期創造公平正義的社會。
(I`m助理小幫手)
109004835824305_667450446646405
2014-03-12T07:12:17+0000
執政黨當家鬧事，利用各種理由杯葛民進黨擔任召委的委員會。記者為了採訪衝突的現場，辛苦又危險啊。
109004835824305_667429576648492
2014-03-11T10:33:49+0000
趙天麟 shared 李昆澤's photo.
109004835824305_10201474630698787
2014-03-09T12:17:12+0000
高雄市澄清湖友緣慢跑協會會員大會，集結了高屏各界路跑高手，預祝今年舉辦的各項路跑圓滿成功。我也在阿公店協會方會長的邀請下，決定把我的初馬提前到今年12月14日的阿公店馬拉松，加油加油！
109004835824305_665724896818960
2014-03-07T06:58:35+0000
誠心誠意的郵箱
109004835824305_664703023587814
2014-03-06T04:18:45+0000
高雄是台灣遠洋漁業重鎮，穩發漁業是個中翹楚之一。今天又一艘漁船正式下水，預祝滿載而歸！
趙天麟 added 4 new photos.
109004835824305_664243250300458
2014-03-06T01:43:18+0000
這是一個藐視國會監督的政府。

開議後、總質詢期間更換多位部會首長；

委員會質詢前夕辭職規避監督（辭董座卻保高薪）；

多位閣員帶職參選還在立法院接受執政黨委員吹捧；

該是用民主手段讓他們下台的時候了！
109004835824305_664111640313619
2014-03-04T06:10:04+0000
天麟於今天院會質詢時，要求江宜樺院長針對我國積極推動加入TPP，應該開誠佈公的說清楚，到底我國那些產業會受到衝擊，不要重蹈ECFA或是服貿協議，都是先簽訂後再回國說明的的覆轍，甚至應該召開國是會議，讓朝野公開對話，江揆回應承諾將於下半年前完成TPP受衝擊產業評估報告，以供國人充分了解TPP的預期衝擊。(by 小幫手)
109004835824305_764642993554722
2014-03-04T04:45:41+0000
今天是天麟在本會期的總質詢時間，也是江宜樺內閣的三位新閣員首度在立院備詢，天麟特別針對新戶政系統當機、空氣污染防治法以及科技部處理問題的應變能力，分別對三位新任閣員提出質詢，其中最令人意外的是內政部長陳威仁面對最直接影響民眾的新戶政系統當機問題，居然無法承諾修復時間表，令人感到遺憾，並期許新任閣員盡快熟悉主管業務、鎖緊螺絲。(by 小幫手)
109004835824305_764619070223781
2014-03-02T10:11:00+0000
到雲林助選、拜訪黨員，順便帶家人體會海口「風」情。
109004835824305_662408743817242
2014-03-02T09:00:36+0000
號外！號外！恭喜：)「好厲害ㄟ紅螞蟻-趙天麟壘球隊」榮獲「協會盃」機關組《季軍》！！！@小幫手
趙天麟 is with 嚴奕兆 and 40 others.
109004835824305_662391470485636
2014-03-01T09:37:01+0000
為三校及高醫路跑開始練山路。陪跑夥伴：俊龍、智鴻、建榮、呈祥。地點：壽山國家自然公園與中山大學。10K，每K6'09"。
趙天麟 added 2 new photos.
109004835824305_661952633862853
2014-03-01T05:32:36+0000
親自服務時間，與市民相見歡！
109004835824305_661900757201374
