2014-05-16T05:46:50+0000
好友雲林縣土庫鎮民代表顏旭懋來立法院探班，預約年底大選的助選，並預祝阿懋代表民進黨參選議員成功！
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_699544053437044
2014-05-16T01:41:42+0000
這張由AIT執行理事唐若文出示的函，不能不視為美國政府的立場。惟卻十足是馬英九綠卡「自動失效論」的打臉文。

通篇關鍵字就是「放棄」，定調了馬的綠卡效力判定準則。但是，究竟是在何時何地進行放棄永久居留的身分？而又為何無法正式呈現具效力的放棄證明文件？

現在只剩下總統府要在卸任前主動公開放棄證明文件，還是要等下台後，由司法來追究的差別了。
趙天麟 added 2 new photos.
109004835824305_699470853444364
2014-05-15T11:15:43+0000
親自服務時間
109004835824305_699175456807237
2014-05-14T04:45:03+0000
綠卡仍有效，馬總統應道歉下台！

    針對壹週刊依據美國「外國帳戶稅收遵從法」(FATCA)，向美國國稅局(IRS)北京辦事處查證馬英九的綠卡狀態是否符合肥咖條款，得到馬英九的綠卡仍有效，須向美國政府繳稅一事。曾任2008年民進黨總統候選人謝長廷發言人的天麟認為，真相終究大白，只是來得太晚，讓台灣選民做出錯誤抉擇，付出慘痛代價，馬英九應對此重大誠信與適格性問題道歉、下台。
    2008年美國不論是基於不願介入台灣選舉，還是有其他考量，不願正面回覆馬英九的綠卡是否仍然有效，讓馬英九成功地以欺騙的手段贏得了選舉。然而美國畢竟是民主法制的社會，馬英九綠卡仍然有效的事實縱使能暫時掩蓋，但卻不會因人設事而消失；當FATCA新法上路，馬英九就成為了必須向美國繳稅的「美國居民」。
    馬英九不僅將寫下中華民國史上第一位必須向美國繳稅的總統，更因在綠卡問題上說謊，而將綠卡是否有效的定論權交在美國政府手中，不僅有重大誠信問題，更有國家忠誠度的重大疑慮。
    天麟指出，日前台美簽訂美國肥咖條款跨政府協議時所出現的瓶頸，就是全世界各國皆以財政部當作對口機關，獨獨台灣以避免國人被海外查稅的理由，由金管會當窗口，造成兩國簽署出現變數。這會不會是為了避免馬英九可能的海外資產遭查察，而寧可讓協議破局也要設下障礙？
    雖然隔了6年與兩屆總統選舉才真相大白，天麟仍要求馬英九應立即因重大誠信問題與國家忠誠度的適格性問題道歉下台。(by 小幫手)
109004835824305_698612576863525
2014-05-12T09:09:39+0000
天麟今日在衛環委員會針對「分區工資」或「生活工資」的議題質詢勞動部長潘世偉。不管是分區工資或是生活工資，兩者會引起民眾討論皆是因為現行基本工資過低，不足以滿足民眾生活。
潘部長曾說101年初任人員每人月平均經常性薪資為2萬5036元，同時期每月基本工資則為1萬8,780元及1萬9,047元，皆已高過基本工資，提高基本工資就會增加薪資根本是「錯誤的迷思」。
天麟以勞保局統計資料，在102年底以基本工資投保約有75萬人，如不討論工會投保人數，仍有41萬人是領取偏低的薪資，而這些邊緣勞工就被基本工資的屋頂所限制住了；換句話說，這個「分區生活工資」的概念就不應該再討論了，應該回到問題的本質，儘速提高基本工資，以捍衛勞工生存權。(by 小幫手)
109004835824305_697643496960433
2014-05-12T06:56:36+0000
天麟接到剛剛看到WINNER財經台「腸病毒公益廣告」的民眾反映，指出該廣告主角是連勝文夫婦，卻是「衛生署疾病管制局」的廣告，有違反行政中立之嫌。
由於衛生署已升格為衛福部，顯見這是舊廣告。問題是，如果衛福部將此舊廣告，現以公務預算或公益時段託播，就有違反行政中立的問題。
若是電視台或參選人擅自播放，衛福部則應去函制止。
貼文同時，我也正向衛福部反應中。
109004835824305_697607026964080
2014-05-11T08:57:57+0000
謝謝志田里長安排的基層拜訪！
趙天麟 is with 趙天麟.
109004835824305_697064620351654
2014-05-11T03:09:17+0000
母親節快樂！

讓選區的媽媽，在母親節前夕，收到我們送上的康乃馨鮮花、道聲「辛苦了，母親節快樂！」是天麟跟團隊，從2002年以來，簡單卻堅持的心意。

每年從3月份開始，我們開始與花農、花卉公司到花店，開始預約當年的花量；縝密對清楚從產地、批發市場到花店一枝枝包裝的期程。以期能新鮮地在兩週內分送到國小、公園、傳統市場與教會。新鮮、花況好、不枯萎。

母親節前兩週，助理必須在我立法院會期密集的議程中擠出時間，盡可能讓我親送給媽媽們，至少能由團隊群發送。

從02年的數千朵，到今年的2萬5千束康乃馨。13年了，滿滿的祝福與心意，是我與團隊獻給母親的愛！

母親節快樂，粉絲們請記得那份簡單又不簡單的一句話，向媽媽說聲：「媽媽我愛您，您辛苦了！」
趙天麟 is with 趙天麟.
109004835824305_696937633697686
2014-05-11T01:44:08+0000
前金教會兒童主日學吟唱詩歌頌讚主，祝福全天下媽媽，母親節快樂！
109004835824305_696872997037483
2014-05-10T10:04:52+0000
2014PUMA螢光夜跑10K準備起跑！
趙天麟 added 3 new photos — with 趙天麟.
109004835824305_696492797075503
2014-05-09T10:42:44+0000
《媽媽才是MVP》最溫馨的母親節：) 天麟與服務團隊前往【武廟市場】敬祝最偉大的媽媽們：母親節快樂！也感謝10年來都有收到天麟致贈《康乃馨祝福》的市場攤商阿姨、叔叔、大姊、大哥們以及最辛苦的“柴契爾夫人們”的支持與鼓勵。@小幫手
趙天麟 added 29 new photos.
109004835824305_696016210456495
2014-05-07T05:33:49+0000
公民監督立法院聯盟今來天麟辦公室頒發「第四會期優秀立法委員」<U+596C>狀，感謝肯定，我們會繼續努力！
趙天麟 is with 趙天麟.
109004835824305_695024813888968
2014-05-06T01:27:43+0000
亞索800練習：8循環、4分速。陪跑夥伴---俊龍、博群、建榮、阿陞。
趙天麟 is with 趙天麟.
109004835824305_694469150611201
2014-05-05T11:39:13+0000
今晚跑基層，遇見地方凍齡聞人，完全無法得知他的年紀。
109004835824305_694154213976028
2014-05-05T11:04:33+0000
未經嚴謹程序貯存核廢料，政府黑箱致使核研所將成未爆彈。
天麟今日在社會福利及衛生環境委員會繼續針對桃園龍潭核研所仍貯存39根破損燃料棒及輻射污染廢土質詢國防部及原子能委員會。
核研所不管是興建核能設施或核廢料貯存區，都未受放射性物料管理法規定的建造申請資格、應備文件、審核程序及其他應遵行事項如聽證會等等規範，使核研所成為一個最危險的核廢料貯存場，儼然是個未爆彈。(by 小幫手)
109004835824305_694144477310335
2014-05-04T22:18:49+0000
暴雨中的高雄，大家出門注意安全∼
109004835824305_693902910667825
2014-05-04T04:11:19+0000
親子時間之父子裝
趙天麟 is with 趙天麟.
109004835824305_693557450702371
2014-05-03T09:45:37+0000
感謝眾粉絲網友們藝文支持《山豬溫泉》特映會@小幫手(歡迎大夥到粉絲頁為「找到方向」的自己按讚標註)
趙天麟 is with Jet A Hsu and 16 others.
109004835824305_693175610740555
2014-05-03T09:29:44+0000
《山豬溫泉》電影特映會留影：謝謝金馬獎最佳紀錄片導演郭珍弟、吳伊婷女主角、女性影展策展人林杏鴻，用《山豬溫泉》這部電影，獻給生活在台灣這片土地上，為自己努力的人，反思如何面對挑戰，累積正向思考能量，為自己做出「擁抱陽光」的選擇，找到人生的方向。也謝謝旗山在地企業家柯董事長藝文支持，邀請參與《318•太陽花學運》學生、高雄熱愛慢跑團隊、前金國小故事媽媽成長團們...等，共同探尋生命出口，迎向陽光好未來。@小幫手
趙天麟 added 16 new photos.
109004835824305_693172037407579
2014-05-02T06:40:37+0000
吳念真導演監製•金馬獎最佳紀錄片導演 郭珍弟•南哥 蔡振南領銜主演【台灣電影《山豬溫泉》最青特映會】

天麟立委服務團隊邀請30位高雄粉絲們與
參與《318太陽花學運》同學、高雄愛好慢跑夥伴們
共同欣賞一部紀錄高雄旗山、寶來山區
充滿人文底蘊又好看的電影《山豬溫泉》

郭珍弟/導演&吳伊婷/女主角將親臨現場參與映後座談
和您一同探尋人生出口的「山豬精神」與「太陽花精神」

時間：5月3日(星期六)下午2點~4點10分
地點：三多路•大遠百/威秀影城15F【12廳】
預訂：趙天麟粉絲團頁面留言
            (每人限定2張/下午2點前現場領票)

@小幫手(電影海報提供/花千樹電影有限公司)
109004835824305_692678454123604
2014-05-02T04:47:19+0000
空間魔術師、夢想創造者---姚文智，加油！
趙天麟 added 2 new photos.
109004835824305_692639207460862
