2014-12-09T16:30:13+0000
從小一起長大的夥伴們
109004835824305_808644482527000
2014-12-09T08:40:43+0000
捕獲野生馮光遠大哥
趙天麟 is with 趙天麟.
109004835824305_808441622547286
2014-12-09T08:13:05+0000
久違了的政論節目
趙天麟 is with 趙天麟 at 年代電視台.
109004835824305_808434799214635
2014-12-08T23:38:01+0000
針對陳前總統保外就醫，立委趙天麟表示，馬政府當初沒有尊重台北榮總與台中榮總的專業意見，現在提擴大醫療鑑定小組，就是一個契機。

http://m.ltn.com.tw/news/focus/paper/837525
109004835824305_808270852564363
2014-12-08T15:59:40+0000
109004835824305_808096769248438
2014-12-08T05:17:43+0000
政府治理失能，從管制奶粉開罐優惠即看得出來。

奶粉售價居高不下，所以大約九折的開罐優惠，對許多家長來說不無小補。政府應優先處理奶粉價格偏高問題（大財團），而不是找最末端的零售商與消費者開刀。

嬰兒奶粉：101年全年之進口平均價格為286元/公斤，較100年成長8.7%。102年全年平均價格為300元/公斤，較101年成長4.7%，而103年1至10月之進口平均價格為333元/公斤相較於102年同期平均價格為300元/公斤，平均單價增加11.1%。

可惡的是，兩三百元的進口價，售價竟高達七百到近千元不等，其中的暴利，就是物價暴漲的元凶。

我反對政府本末倒置管制開罐優惠，而應採取霹靂手段調查並抑制奶粉價格。
趙天麟 is at 立法院 社福及衛環委員會.
109004835824305_807908409267274
2014-12-07T10:55:41+0000
今晚喜事連連，前往喜宴獻上我的祝福。
109004835824305_807495265975255
2014-12-07T09:25:55+0000
阿公店初馬前練習，18.57公里，1小時52分48秒。原本要衝23K，但膝蓋不適，為免受傷，不敢勉強。感謝傳說中的郭敏郎老師及紅螞蟻夥伴們的陪跑。
趙天麟 is with 黃博群 and 2 others in 衛武營都會公園.
109004835824305_807472275977554
2014-12-07T02:25:16+0000
今天前金教會的禮拜是洗禮的日子，有成人洗禮，也有小兒洗禮。我的好朋友小慧的寶貝女兒楠熹是美好隊伍中的一員。獻上我的祝福，恭喜天父的愛將永遠與你們全家同在！
109004835824305_807346195990162
2014-12-05T12:42:49+0000
陳菊市長的謝票行程，今天來到前金新興苓雅後援會。這次選舉，三區都拿到空前破紀錄的65%以上選票，市長表達感恩，也承諾會加倍努力，讓大高雄都心建設更加健全、繁榮。
趙天麟 is with 陳菊 (花媽) 市長 and 趙天麟.
109004835824305_806481792743269
2014-12-05T10:17:35+0000
「JustINN月刊」是剛於今年11月正式發行的雜誌，訴求節約生活、自然節能，且不接商業廣告的獨立媒體。
天麟很榮幸接受人物專訪，分享我藉跑步、閱讀、旅行與信仰，平衡身心、抒解壓力的方式。
趙天麟 added 3 new photos.
109004835824305_806368779421237
2014-12-03T07:57:25+0000
阿公店初馬前練跑8.614K，每K4'55"。陪跑夥伴：俊龍、博群。
趙天麟 is with 趙天麟 at 高雄市文化中心（Kaohsiung Cultural Center）.
109004835824305_804854829572632
2014-12-02T07:19:51+0000
代表民進黨出任海基會第九屆董事
趙天麟 is at 財團法人海峽交流基金會.
109004835824305_804252326299549
