2014-02-10T02:29:57+0000
IVLP Day7

今天Day off，翻譯官邀我赴紐奧良一遊。我們從佛羅里達出發，穿越阿拉巴馬、密西西比，抵達路易斯安納州，前往紐奧良法國區。感受到豐富的音樂、熱情的人們，還有法國風格的建築物。
趙天麟 added 7 new photos.
109004835824305_652791374778979
2014-02-08T02:11:07+0000
明天是週末，行程中午過後就結束。好想挑戰這來回32公里的路線，超過我能力所及，該不該衝動一下呢？
109004835824305_651765524881564
2014-02-08T01:43:48+0000
此生第一回看冬奧開幕轉播
109004835824305_651759314882185
2014-02-08T00:39:03+0000
Pensacola是高雄市於1977年諦結的姐妹市。今天由市議員Charles L. Bare在City Hall接待天麟。Bare準備參選年底的市長，也分享了美國在「縣轄市」的層級沒有政黨提名的規定，而是透過繳交3千美金或連署一定市民人數即可參選。
值得一提的是引導我們行程的志工Susan，她呈現了美國公民社會志願參與公共事務的熱誠，是最佳的市民外交部官。她曾接待過高雄市政府為考察世運志工訓練而來的女性幹部（她忘了名字），對高雄很有印象與好感喔！
趙天麟 added 4 new photos.
109004835824305_651744404883676
2014-02-08T00:26:55+0000
Pensacola的城鎮中心有許多19世紀建造的房子，把早先各國來這裡殖民、移民的特色保留下來。西佛州大學重資買下一整個街區的老房舍，由考古系師生重現當年景象，深具教育意義也深受觀光客喜愛。
趙天麟 added 8 new photos.
109004835824305_651741474883969
2014-02-07T13:36:35+0000
IVLP Day5

看著飯店窗外的陽光，實在難以相信現在這裡是零下1度。
今天參訪行程：
1.拜訪City Councilman, Mayoral Candidate Charles Bare.
2.拜訪Escambia County（艾斯康比縣）社區與環境部門
3.參訪Port of Pensacola（彭薩科拉港）
趙天麟 added 2 new photos.
109004835824305_651473021577481
2014-02-06T18:10:14+0000
IVLP Day4
華府行程在參訪國家藝廊與國會山莊後告一段落。今天下午將搭機前往佛羅里達州彭薩科拉市，開始另一階段的訪問。
趙天麟 added 6 new photos.
109004835824305_651105044947612
2014-02-06T03:36:44+0000
首次欣賞NBA球賽@華府
109004835824305_650791648312285
2014-02-05T22:37:03+0000
下午造訪美國在台協會位於華府的辦公室，與許多人士進行了4個小時的對話。從經貿、軍事、外交、文化歷史等角度，探討美中台關係。既深入又廣泛，沒有1分鐘冷場，獲益良多！
109004835824305_650687238322726
2014-02-05T13:44:39+0000
IVLP Day3:
早安，吃完早餐，展開今日行程。將拜訪外交委員會參議員辦公室與AIT，並進行對話。
109004835824305_650449155013201
2014-02-05T01:37:50+0000
晚飯吃到一半，餐廳響起火災警報，連消防車都來了，真是特別的體驗啊！
109004835824305_650217315036385
2014-02-04T01:55:06+0000
IVLP第一天，國務院負責此program的officer，Mrs. Sonia Urbom等人，向我說明接下來三週的行程細節。下午赴Merdian International Center，由George Mason University的Dr. Mark J. Rozell講授美國憲法與聯邦制度。其中令我印象最深刻的是，維吉尼亞權利宣言（人權法案前身）的提出者喬治•梅森。他堅持若聯邦無法講人權基本權利入憲，該州不願以犧牲個人權利加入聯邦。包括知名的言論自由等十條修正案，以人權法案為名，正式入憲，奠定了美國民主基石，也團結了鬆散的各州，直至今日成為世界強權。
109004835824305_649786161746167
2014-02-03T23:47:19+0000
夜跑華府，氣溫3度，身體暖和，手掌凍僵，全新體驗！10.04K，每公里5'21"。
趙天麟 added 3 new photos.
109004835824305_649742975083819
2014-02-03T11:05:48+0000
IVLP(International Visitor Leadership Program), Day 1.
今與美國國務院主管本計劃官員及其邀請之學者，說明及演講未來三週行程與美國憲政體制、政府政治現況。
從氣象預報看來，可能快下雪了。
109004835824305_649390638452386
2014-02-02T15:20:57+0000
抵達華府，正式行程明天開始，趁今日好天氣，換上運動服，到白宮、國會等地路跑一番，10公里。
趙天麟 added 5 new photos.
109004835824305_648987575159359
2014-02-02T03:35:29+0000
參加「北加州台灣大專校友會年會」，為新舊任會長加油，也感謝洪順五博士長年支持海外台灣學子的付出。
109004835824305_648762301848553
2014-02-01T20:05:06+0000
4天3夜的全家SFO & LV旅行告一段落，回到舊金山參加北加州大專校友會年會後，接下來就要開始在DC等地，為期3週的IVLP（International Visitor Leadership Program）行程。雖然緊湊奔波，但看到孩子毫無保留的笑容，就值得了！
趙天麟 added 2 new photos.
109004835824305_648623131862470
