2014-07-13T13:38:55+0000
奶爸日記之帶小孩赴新新園火鍋準備世足冠軍賽的食物。小朋友們跟他們喜愛的新新園姐姐，都希望阿根廷得冠軍喔！
109004835824305_729560787102037
2014-07-13T10:10:27+0000
奶爸日記之馴龍高手2
109004835824305_729497823775000
2014-07-13T03:13:10+0000
奶爸日記第二天：教會禮拜。
109004835824305_729385300452919
2014-07-12T12:24:46+0000
使勁在孩子前表現，讓難得的奶爸任務給他們留下深刻回憶。謝謝丹佐醫師全家福的協助喔∼
109004835824305_729062267151889
2014-07-12T00:39:02+0000
豔陽高照之澄清湖清輕鬆跑。陪跑夥伴：俊龍、銘昌、博群、士傑、賴哥、建豐與俊龍兩位同學。
109004835824305_728872227170893
2014-07-10T10:49:12+0000
衛武營10K練習。陪跑夥伴：義嵐會長、滄佑、世卿、光榮、文明、茂奇，與紅螞蟻博群、賴哥、呈祥、阿龍、林站長。
109004835824305_728034720587977
2014-07-08T06:13:37+0000
搭高鐵，閱讀吉田修一的《路》，真有感覺！
109004835824305_726970847361031
2014-07-06T10:26:44+0000
每人帶跑5圈之10k訓練。陪跑夥伴：俊龍、博群、賴哥、銘昌、建豐、智鴻、郭律師。啦啦隊：全家人+譽中+阿陞。
趙天麟 is with 賴光輝 and 5 others.
109004835824305_726003254124457
2014-07-06T03:41:53+0000
番薯不怕落土爛，只求枝葉代代傳。
趙天麟 added 12 new photos.
109004835824305_725884487469667
2014-07-05T00:18:15+0000
晨欣畢業典禮@玫瑰聖母堂
109004835824305_725304500860999
2014-07-04T10:53:51+0000
每週一次的衛武營路跑訓練。感謝豐哥的帶跑，還有衛武營、鳳慢及紅螞蟻夥伴的陪跑。
109004835824305_724973034227479
2014-07-04T03:11:29+0000
監察院正副院長行使同意權投票，由於國民黨堅持祭黨紀，加上不承諾不要求黨籍立委亮票，讓備受爭議的監察院委員人選無法獨立審議。

協商結果，另訂期處理。本次臨時會結束。
109004835824305_724856594239123
2014-07-03T13:53:49+0000
返家迎接我的「筷子舞之四手連彈」
109004835824305_724486810942768
2014-07-03T09:59:07+0000
【金溥聰兼任基金會董事，趙天麟批違法失職】
    立法院臨時會今(3)日進行監察委員備詢，立法委員趙天麟質疑金溥聰在擔任駐美大使代表期間，同時在監委候選人許國文所擔任董事長之「羅許基金會」擔任董事，此舉明顯違反「公務人員服務法」，金溥聰違法失職，已達監察院糾正的條件，許國文接受趙天麟質詢時，當場承認金溥聰當時沒有提供上級主管之同意書，趙天麟批評許國文不適任監察委員。
    針對金溥聰擔任羅許基金會董事，許國文表示金溥聰當時是以民間人士的身分出任董事；但立委趙天麟指出，金溥聰自2012年開始擔任駐美代表，哪裡是民間人士，依據「公務人員服務法」第14條之3：「公務人員兼任教學或研究工作或非以營利為目的之事業或團體之職務，應經服務機關許可。機關首長應經上級主管機關許可。」，趙天麟質詢金溥聰是否有出具上級主管之同意文書，許國文當場承認金並沒有提供相關證明。
    許國文說金溥聰接任國安會秘書長前，認為公職兼任民間團體董事恐不恰當，遂辭去羅許基金會董事一職，基金會亦同意；趙天麟批評這是雙重標準，金溥聰擔任羅許基金會董事期間時任駐美代表，一樣具有公務人員身分，未經外交部長許可擔任民間董事，已明顯違法失職。許國文急忙辯稱金溥聰一次也沒來開會，趙天麟痛批：「金溥聰就是所謂的門神，協助許國文被提名監察委員，所以金在基金會當董事，一次也不需要來開會，難道這樣的社會觀瞻，就是馬英九提名的監察委員及背後影武者要給我們的嗎？實在令人感到難過。」
109004835824305_724408177617298
2014-07-01T11:46:09+0000
親自服務時間！
趙天麟 added 3 new photos.
109004835824305_723397751051674
2014-07-01T08:12:13+0000
「室內空氣品質管理法」在100年11月正式公告後，環保署耗費一年補修訂相關子法，又於101年11月23日公告實施後進行半年緩衝期，當時我即召開記者會指出配套不足( http://goo.gl/RxlCAv )；而在去年4月份到期後又再拖延，始終無法有效維護國人的呼吸健康。
現代人長時間待在室內，室內空氣品質尤其重要，在我就任立法委員後，長期關注此議題，多次在委員會及院會中提出質詢，終於在今年初促使環保署公布第一波適法場域，並訂於今日開始施行、落實法案，為國人爭取室內的乾淨空氣。
109004835824305_723340574390725
2014-07-01T01:49:35+0000
暑假快樂^^《2014仲夏樂活節》Coming Soon！
趙天麟 updated their cover photo.
109004835824305_723202024404580
