2015-08-20T10:24:24+0000
七夕放閃是必要的啊∼<U+2764><U+FE0F>
109004835824305_940771342647646
2015-08-20T04:00:01+0000
【三隻小豬。報到！】

2012年，台灣首次打破金權政治，民間自發的三隻小豬運動，匯聚人民的期盼，展現台灣社會支持公平正義的巨大能量，每一隻小豬，都是改變政治體質的重要幕後推手。

2016年，邀請您一起轉變台灣的政治，用具體行動支持小英和天麟，開創政治公開透明新時代！

【小豬索取辦法】
1. 請至趙天麟立委服務處領取。（地址：高雄市苓雅區民權一路53號，電話：07-3336868）
2. 領取時需填寫個人資料，以便日後繳回作業。
3. 按讚趙天麟臉書粉絲團與加入趙天麟官方Line，搜尋ID:@SSY9462J
4. 一人限領一隻，數量有限喔！
109004835824305_940675235990590
2015-08-19T09:10:22+0000
【2015仲夏樂活節-紙風車劇團《三國奇遇》演出延期公告】
依據中央氣象局颱風預報資料顯示，台灣從8/21(星期五)開始將受【天鵝】颱風外圍環流影響開始下雨，8/22(星期六)是颱風離台灣最近、影響最顯著的時候！

《2015仲夏樂活節》原定8/22(星期六)由「紙風車劇團」演出《三國奇遇》親子互動大戲將延期至9/25(星期五)晚上7點@成功國小演出。

(敬請您協助告知轉傳，也請大朋友、小朋友們做好防颱準備，9/25屆時再歡迎闔家蒞臨《2015仲夏樂活節》)

說明：
1. 因舞台、燈光、音響設備搭建，須於今天決定是否延期。
2. 風雨中無法進行調燈與演員總彩排。
3. 延期至9/25為紙風車劇團全台灣巡演可提供最適切檔期。

(敬請見諒2015仲夏樂活節《三國奇遇》演出延期宣佈。)
109004835824305_940296972695083
2015-08-18T12:00:00+0000
我的前助理小M喜獲麟兒，今天小倆口帶著新生兒回到服務處贈送彌月禮盒。原本在哭哭的baby，看到我後就不哭了，大大的眼睛好奇的看著我。嗯，我這小朋友心目中的「紅螞蟻叔叔」真不是蓋的喔！
趙天麟 added 2 new photos.
109004835824305_939915456066568
2015-08-18T10:04:24+0000
【募款餐會後有感：小額捐款才是台灣民主的未來】

真的很謝謝來參與募款餐會的各位朋友。募款餐會是個開始，改革，需要的不只是選前這幾個月的衝刺，若要在這條路上走得更遠，我們真的需要更多的支持與資源。

政治，本該是項充滿理想而且崇高的工作。

台灣的政治長期遭污名化，從小，大人就叫我們不要管政治，告訴我們政治很骯髒。

眾人的冷漠，成為孳生金權政治的溫床，而這些惡果，也是我們自己承受。

我不相信政治無法改變，所以我選擇捲起袖子走進政治。但我也發現，在大環境改變之前，要堅持理想有多<U+9EBD>困難。無論是選舉經費，或是日常的人事費用支出，種種的經濟壓力都考驗著我們對於價值信念的堅持。

實踐崇高的理念，需要務實的方法，一個務實的團隊，則需要眾人的鼓勵與支持。

終結金權政治，小額捐款才是台灣民主的未來！
109004835824305_939905422734238
2015-08-18T05:53:06+0000
昨晚7時泰國曼谷發生驚人爆炸案，至今已造成20餘人死亡，數百人受傷。

天麟身為台泰國會議員友好協會會長，對於此次曼谷爆炸案罹難者深表哀悼。希望所有在泰國的台灣朋友一切安好，並請注意自身安全。
109004835824305_939853566072757
2015-08-17T14:40:48+0000
【迎向未來。募款餐會】圓滿落幕！珍貴難忘的夜晚，我們來自四方，相聚在一起，擁有共同的期盼，分享相同的夢想，追求公平正義的未來。

體制內改革的路並不容易，抱持著堅持到底的信念一步一步前進。跟隨著謝院長、陳菊市長智慧的腳蹤，以及夥伴們支持相挺，讓我有機會為民服務，每份真誠的託付，都帶給我們莫大鼓勵，讓改革之路持續延展出去！

今晚我們回顧過去築夢踏實的點點滴滴，看見台灣逐漸改變，我們一起證明，當口號成為真實，政治可以不一樣。我有一個願景，台灣是亞太地區的安全閥，佈局高雄成為綠能產業重鎮，勞資共享經濟繁榮的果實。

2016，是一場艱鉅的選戰，我是趙天麟，民進黨高雄市第七選區（前金、新興、苓雅、前鎮8里）立法委員，立法院國會議員，我們一起團結攜手迎向未來！
趙天麟 added 13 new photos.
109004835824305_939577226100391
2015-08-17T02:38:13+0000
【21世紀最乾淨的能源，氫能。】

上週小英主席接見日本前防衛大臣小池百合子（現任自民黨眾議員），針對「氫能戰略」跟小英主席交換意見。

2014年底日本開始量產「氫能車」，小池眾議員目前擔任「以燃料電池車（FCV，Fuel Cell Vehicle）推進日本成為氫能社會」研究會會長，長期耕耘國家安全以及環保議題。

今年2月，我在日本也親自駕乘過氫能車Mirai，油門加速穩定流暢，只需3分鐘補充氫能，汽車可行駛600多公里，最重要的是「廢棄物只有水」！

建立「非核家園」是民進黨一貫的信念，台灣能源進口依存度高，且進口國多數政經情勢不穩，台灣在國際上需擁有能源戰略夥伴，穩定務實提升能源自主、發展乾淨綠能。

新聞連結：http://goo.gl/wHKQqr
趙天麟 added 2 new photos.
109004835824305_939387789452668
2015-08-15T02:20:47+0000
【堅持美好•不見不散】

就在今夜！令樂迷引頸期盼一整年的《牽連•連牽》台灣歌舞劇要登場了！寶島歌王良山兄與藝術總監三女兒陳婷玉，透過知名的「左派舞蹈」，用台灣的故事和歌謠，舞出對土地的愛戀與疼惜。
天麟非常榮幸以此做為《2015仲夏樂活節》首演，希望將濃郁的台灣文化情感傳達給所有愛好藝文的市民朋友。
天麟誠摯地邀請您闔家親臨現場，感受國際級的演出。
今天晚上7點，文化中心圓形廣場，我們不見不散！

《2015仲夏樂活節》活動資訊請洽：07-3336868
109004835824305_938478612876919
2015-08-14T11:05:00+0000
就是明天，今年仲夏樂活節的重頭戲【牽連<U+30FB>連牽】隆重登場！

良山兄是台灣知名歌手、詞曲創作者、電視節目主持人，經營廣播節目超過40年，擁有廣大忠誠的聽眾群，12首台灣民謠在美國重新編曲，由良山兄獻聲演唱，搭配現代舞演出台灣故事，是非常難得的表演，更是全新感官饗宴。

【牽連<U+30FB>連牽】去年因為81氣爆取消演出，今年，在大家的堅持與努力下，我們再度聚首高雄，大家明天見囉！

演出資訊：8/15（二）晚上七點，文化中心圓形廣場
（請大家一起來幫我及演出者加油喔！）

仲夏樂活節資訊請洽：07-3336868
109004835824305_938201352904645
2015-08-14T09:53:53+0000
蘇迪勒颱風遠離，清潔修復的工作馬不停蹄進行中。

謝謝辛苦的清潔隊員、養工處人員、國軍弟兄，頂著豔陽協助清除傾倒路樹，天麟的紅螞蟻團隊也在各處奔波幫忙，一起努力修復環境。

天氣炎熱，提醒大家清除積水容器，避免孳生蚊蟲喔∼
趙天麟 added 15 new photos.
109004835824305_938187629572684
2015-08-13T09:14:37+0000
婷玉是【牽連<U+30FB>連牽】的藝術總監、寶島歌王良山兄的三女兒（也是知名歌手陳思安的妹妹喔∼），現任美國雪蘭多大學舞蹈系主任。首次父女同台，將12首台灣歌曲重新編制，搭配左派舞蹈精湛舞技，演出台灣大時代在地故事。

8/15（六）晚上七點，文化中心圓形廣場，精彩動人的跨時代音樂劇，誠摯邀請大家一起來！（仲夏樂活節活動資訊請洽：07-3336868）

聽聽藝術總監怎麼說∼
109004835824305_937737676284346
2015-08-10T06:46:23+0000
上週五來到左營高中，觀賞今年仲夏樂活節首場表演「牽連•連牽」的總彩排。由寶島歌王良山兄及女兒陳婷玉共同創作的「舞蹈音樂劇」。婷玉在美國雪蘭多大學舞蹈系擔任系主任，全新編曲良山兄吟唱的12首台灣歌謠，搭配著知名「左派舞蹈」的現代舞，故事動人、精彩絕倫！

8/15(六)晚上七點，文化中心圓形廣場，天麟邀請大家，一起來「仲夏樂活節」首發場，體驗難得的文化交融巨作！

（仲夏樂活節活動資訊請洽：07-3336868）
趙天麟 added 8 new photos.
109004835824305_936147746443339
2015-08-09T09:51:56+0000
2015亞洲盃高中華語辯論錦標賽順利落幕，恭喜臺北松山高中奪冠，雄女，雄中分別為亞軍與季軍。

祝福每位參賽者，奮戰過程將成為生命養分，豐富高中青春的扉頁，謝謝你們從各國來到台灣，希望你們跟我一樣喜歡高雄！
趙天麟 shared 亞洲盃高中華語辯論錦標賽's post.
109004835824305_935691019822345
2015-08-08T04:38:20+0000
一年一度的父親節，大家的慶祝計畫恐怕被颱風擾亂了，但無論如何，保持感恩的心、孝敬的意，讓每天都是父親節。

天麟在此祝賀天下的爸爸們，父親節快樂！
（颱風天天麟服務團隊資訊保持暢通，24H災情聯繫專線：07-3336868）
趙天麟 added 2 new photos.
109004835824305_935146046543509
2015-08-07T11:07:10+0000
蘇迪勒颱風持續進逼，高雄晚上停班停課，中央氣象局已發布高雄超大豪雨警報，暴風圈逐漸接近台灣東半部陸地，各地風雨都逐漸增強中。

天麟服務團隊24H服務不中斷，電話：07-333-6868，讓我們隨時保持聯繫，希望台灣一切平安。
109004835824305_934827899908657
2015-08-06T12:22:54+0000
今天傍晚，我和服務團隊夥伴穿梭文化中心林德官社區，將《2015仲夏樂活節》紙風車文宣品獻給大朋友、小朋友們，邀請市民朋友闔家「藝起來」參加8月15日晚上7點在文化中心圓形廣場由「左派舞蹈」現代舞&「寶島歌王良山兄」台灣歌謠跨界呈獻的《牽連•連牽》舞蹈音樂劇。
有答應紅螞蟻叔叔8月15日晚上7點要來文化中心圓形廣場看表演的小朋友們，記得拉起同學、爸爸、媽媽、阿姨、叔叔、阿公、阿嬤…的手，大家一起來喔！
趙天麟 added 13 new photos.
109004835824305_934412993283481
2015-08-06T04:15:39+0000
【2015亞洲盃華語高中辯論錦標賽，宣佈開賽！】

去年12月，高雄女中學生到馬來西亞參加「第七屆精英盃亞洲中學華語辯論公開賽」，榮獲冠軍、最佳團隊獎以及最受歡迎女辯士，在國際舞台上，打響台灣名號。

今年高雄女中擔任地主，首次在台灣舉辦 亞洲盃高中華語辯論錦標賽。天麟接獲雄女黃秀霞校長的邀請，全力協助籌辦！

華語是世界上最美麗的語言之一，台灣身為亞洲最民主的國家，更是最適合舉辦辯論的地方。本次參賽隊伍23隊，其中16隊來自中國、香港、澳門、馬來西亞以及新加坡等華語中學。

天麟過去在大專時期熱愛辯論比賽，奠定日後從政的思維論證基礎，祝福參賽選手都能預約美好的未來。
趙天麟 added 4 new photos.
109004835824305_934296883295092
2015-08-05T10:08:33+0000
今日下午中央氣象局公告，蘇迪勒減弱為中颱，預計明天（6日）發布海、陸颱風警報。

儘管稍有減弱，但仍屬於中颱上限，穩定朝台灣前進，本週五∼日（7-9號）對台灣影響最大，東部離島航線已宣布從6日下午停航。

呼籲大家儘速做好防颱準備喔！密切關注中央氣象局的颱風消息！
109004835824305_933945703330210
2015-08-04T10:15:10+0000
【2015仲夏樂活節《牽連•連牽》演出延期公告】
依中央氣象局颱風預報資料顯示，「蘇迪勒」颱風將於8/7(五)~8/8(六)父親節影響全台灣！

《2015仲夏樂活節》原定8/8父親節由「左派舞蹈X寶島歌王良山兄」呈獻「《牽連•連牽》音樂舞蹈劇」演出將延期至8/15(六)晚上7點@文化中心/圓形廣場演出。
(敬請您協助告知轉傳，也請大朋友、小朋友們做好防颱準備，8/15屆時再歡迎闔家蒞臨《2015仲夏樂活節》)

說明：
1.風雨中無法進行調燈與舞者總彩排。
2.颱風雨將打濕舞台地板，造成舞者彩排演出滑倒、受傷之虞。
3.舞台、燈光、音響等設備搭建，須於今天做出決定是否延期。
(敬請見諒2015仲夏樂活節《牽連•連牽》演出延期宣佈。)
109004835824305_933526340038813
2015-08-04T07:58:18+0000
【迎向未來募款餐會，8月17日相約高雄】

2012年，天麟接下當選證書以來，戰戰兢兢腳踏實地，與時間賽跑，盡力奉獻最美好的成果給高雄，當然仍有不足之處，體制內改革並不容易，但我不曾想過放棄。

我相信並具體實踐，堅持到底，就能看見改變成真。2016，我們沒有雄厚黨產，只有人民作為最堅實的靠山。

一路上非常感激許多人的幫助。8/17募款餐會，若您認同天麟的理念、肯定天麟的付出，我們需要您以具體行動支持，我們一起凝聚力量，改變未來。

【迎向未來募款餐會】
1. 餐會餐券：10000元/張，憑券入場。
2. 線上購買：一人限購1張。
3. 親蒞高雄服務處
 ● 電話：07-333-6868
 ● 地址：高雄市苓雅區民權一路53號
 ● 服務時間：週一∼週五 9:00-18:00
4. 備註：購買餐券贈與他人使用，可能構成投票行賄罪，請參加餐會的支持者自己支付餐費。
109004835824305_933499696708144
2015-08-04T05:00:32+0000
爭議多時的課綱調整事件，經立法院召開談話會，朝野協商獲致共識，建議教育部啟動課綱檢討，104學年度由學校自行選書。颱風將至，期盼能圓滿落幕。結論內容如下：

立法院朝野黨團協商結論
時間：104年8月4日（星期二）中午12時
地點：議場主席休息室
決定事項：
一、各黨團同意建議教育部依「高級中等教育法」第43條規定，立即啟動「高級中等以下學校課程審議會」進行課綱檢討；104學年度教科書由各學校自由選擇。
趙天麟 is at 立法院議場.
109004835824305_933423233382457
2015-08-03T04:26:31+0000
明天立法院將針對課綱爭議召開談話會（甚至可能開臨時會）前夕，我特別去看了《風中家族》電影。

很好看的電影，透過愛情故事，把1949-2010國民黨政府與軍隊來台的悲歡離合、白色恐怖、經濟起伏、社會變遷等，自然又深刻呈現出來。

對照課綱微調前後對歷史的詮釋，特別有感觸。推薦大家去看。更希望再多的爭議，都能用更多的對話來克服。
109004835824305_932991980092249
