2015-10-01T02:45:43+0000
現在天麟人在澎湖，透過手機直播鏡頭，帶大家來參與澎湖醫院化療中心的揭牌！不說大家不知道，過去澎湖鄉親萬一發生心肌梗塞，得要直升機後送高雄或其它縣市醫治，致死率甚至超過五成以上。自從兩年前推動成立心導管室，及時救治了近300條寶貴生命。現在天麟要透過手機直播鏡頭，請醫生帶我們去深度了解.....
趙天麟 was live.
109004835824305_960000164058097
2015-10-01T01:30:21+0000
今天立法院社福衛環委員會前來澎湖考察，針對「全日型身心障礙照顧機構」及「澎湖醫院化療中心」關切了解。澎湖雖是離島大縣，但過去沒有心導管室與化療中心，所以澎湖人若心肌梗塞或癌症治療，都必須後送高雄等本島縣市醫院，極為不便。

在澎湖籍楊曜委員及天麟的合作下，心導管室前年成立，至今已救治近300例患者，今天化療中心揭幕，更是縣民一大福音！

待會10:50左右，我將用臉書粉絲團直播衛福部心導管室及化療中心現況，讓網友們跟立法委員一起見證澎湖醫療的里程碑。（歡迎收看）
109004835824305_959983440726436
