2015-04-01T08:35:57+0000
第一次的網路直播公聽會結束了，我在會議上除了聽學者專家的意見，也不斷地觀看網友的討論串。

這場公聽會對我來說，是又再往網路世界邁進一步，我坐在主席台上，也感受到網友們的「直接」，但我相信，無論是讚美或是批評，只要開始溝通，事情就會往對的方向去。

打個廣告：
下一場公聽會在4/16(四)，主題是「空氣污染」。
台灣有許多問題等著我們去解決，我們要不斷提醒自己，不要顧此失彼了！

另外，上午公聽會各學者準備的參考資料請來這下載哦：
http://goo.gl/5zu3ao

http://tienlin.tw/2015/04/01/acrylamide-online-public-hearing/
109004835824305_871259662932148
2015-04-01T06:23:24+0000
真的很感謝各位網友以及專家學者的參與，今天上午的公聽會圓滿結束。

這個議題真的很重要，跟每個人的飲食息息相關，而且也會造成人體健康危害的風險，但這件事情在理解上又有一些門檻，所以我才會舉辦這個公聽會，一方面想讓大家討論如何制定相關管理規範，另一方面，就是希望引起大眾對此議題的關注。

今天上午的公聽會，第一次讓網友即時參與，我們還將網路上的討論區直接投影到會議室的螢幕；這種高度即時性的互動方式，是新的嘗試，我也感受到網友們的「直接」。

下次的公聽會，將在4/16(四)舉行，討論的主題是「空污管制規範」，同樣會有網路直播，歡迎大家共襄盛舉。每個人多一分參與，台灣的民主就往前進一點！

上午錯過的朋友，可以在此連結看重播哦！
https://livehouse.in/channel/178176/record/-Jln85caZnpgoRVx_zAD
109004835824305_871232556268192
2015-04-01T00:00:02+0000
今天上午九點，將舉行「薯條與洋芋片等油炸食品致癌！？——食品管理公聽會 」，並同步在網路上直播！

這個食安問題，被世界衛生組織(WHO)認定是「當前最重要的食品安全問題」。

同時，這也是我第一次在公聽會上搭配網路直播的技術，我們會把網友的意見蒐集起來並在現場公佈，讓民意傳到官員的耳裡！

這不是愚人節的騙人訊息啦！直播連結在這！
http://tienlin.tw/2015/03/31/fried-food-online-public-hearing/
109004835824305_871110846280363
