2015-11-28T22:28:25+0000
天麟挑戰第十馬阿公店馬拉松，一起為跑者加油
趙天麟 was live.
109004835824305_985516974839749
2015-11-28T11:01:55+0000
「給孩子一張紙一枝筆，他們就可以創作出無限大的可能性。」
看著寫生的孩子們專注自由地在紙上揮灑創意，將竹蚵地景藝術「聚」在圖畫紙上幻化成不同意象，我才發現這座竹蚵地景藝術在孩子的眼中可以是座城堡、可以是座秘密基地，甚至可以是任何一個充滿幻想的神奇國度。

密切鎖定天麟與在在一起藝術節的粉絲專頁，《在一起藝術節》接下來還會有更多系列活動，將在高雄新「聚」場將為您帶來更多精彩的活動！
趙天麟 added 5 new photos.
109004835824305_985263331531780
2015-11-28T02:41:43+0000
【活動快訊】藝起來畫「聚」

[時間] 今日(11/28)下午 15：00~17：00
[地點]在一起藝術節/高雄新「聚」場(一心一路與光華三路口)

這幾天高雄都冷颼颼的，今天終於暖和了一些！

趁著久違的冬陽，歡迎您帶著孩子來到《 在一起藝術節》，參加『藝起來畫「聚」-親子寫生繪畫』活動，共同在畫紙上彩繪出土地與海洋的串連！（需自備畫具）

本活動將規劃專業錄影，您與孩子的共同畫作將有機會在精華影片中播出留念！

活動洽詢電話：李秘書0929-191697
109004835824305_985143844877062
2015-11-27T12:00:01+0000
這幾天收到來自四面八方的朋友們寄來的支持，滿滿的祝福充滿了天麟與小英的聯合競選總部，謝謝大家對紅螞蟻團隊的疼惜與照顧，我們會在最後的50天裡更加努力，讓我們一起攜手迎向未來！
109004835824305_984777738247006
2015-11-27T07:26:46+0000
「大家好，我是紅螞蟻叔叔趙天麟，我特別寫了一首歌『好幸福的紅螞蟻』要送給大家，祝福你們都能夠和你最愛的家人、同學、鄰居，快快樂樂地一起長大。都能夠學習紅螞蟻團結、勤勞、愛分享的精神，都能夠為了更美好的高雄生活，一起努力！」

四年前我寫了一首送給孩子們，「好幸福的紅螞蟻」這首歌成為我的主題曲，四年來，每一次的仲夏樂活節、每一場我出席的活動，這首歌總是為大人小孩帶來歡樂！

11月22日競選總部成立那天，3D版的「好幸福的紅螞蟻」正式登場，我請來專業的3D團隊，用最新的3D動畫技術替這首歌改版。

時代在變、科技在變，但是我們的心意不變，讓「好幸福的紅螞蟻」繼續為這座城市代言，繼續歡笑在一起、夢想在一起！
109004835824305_984711154920331
2015-11-27T04:03:26+0000
【擁抱健康 • 迎向未來】認識高血壓 

台灣高血壓患者有年輕化趨勢，由於飲食西化、運動量減少、肥胖等因素，因而大幅提升罹患高血壓風險。

高血壓的治療以生活型態調整療法最重要。
1) 每減10公斤可降 5-20 mmHg 的血壓 
2) 飲食要多蔬果、多乳品與堅果少油脂 
3) 減少鹽分的攝取，每日 6 公克以下 
4) 每週運動 3 次，每次 30 分鐘，心跳要達到每分鐘 130 下
5) 戒菸 
6) 少喝酒 

立委趙天麟與葉英鏘診所葉英鏘醫師 關心您。

#擁抱健康迎向未來
#趙天麟健康小常識
趙天麟 added a new photo.
109004835824305_984664414925005
2015-11-25T10:00:00+0000
【擁抱健康 • 迎向未來】淺談過敏性鼻炎 

「醫生，過敏會不會好啊？」
大哉問！
的確過敏無法根治，因為過敏體質是由基因決定的，醫生不可能換一套新的基因給你，所以我們治療的目標不是斷根，而是減少發作次數以及症狀的嚴重性。
有人不愛吃藥，那就得小心避免過敏原，吾人可以藉由抽血去篩檢幾十種常見的過敏原；
其次要加強我們的抵抗力，這可以藉由規律的運動、充足的睡眠及均衡的飲食來達成。
如果過敏嚴重，千萬也不要諱疾忌醫，有口服藥、 鼻噴劑、雷射、無線電波或減敏療法可選擇，和醫師一起討論出對自己最合適的治療方式，還給自己一個通暢的鼻道和理想的生活品質。

立委趙天麟與建霖耳鼻喉科院長季建華醫師 關心您。
#趙天麟健康小常識
#擁抱健康迎向未來
趙天麟 added a new photo.
109004835824305_983873821670731
2015-11-25T04:22:56+0000
【竹蚵地景藝術「聚」人氣，療癒氣爆後高雄】-自由時報
http://news.ltn.com.tw/news/society/breakingnews/1518960

《在一起藝術節》竹蚵地景藝術「聚」完工點燈至今不到一個月，絡繹不絕的人潮，讓「聚」儼然成為高雄最夯景點！
看到眾多網友在臉書上打卡、自拍、回應按讚，或是媒體朋友、部落客們參觀過後的報導介紹，天麟都點滴在心，謝謝大家對療癒氣爆區的祝福，與共創「宜居繁榮的高雄」期待，讓我們攜手迎向未來，一起點亮台灣！
（特別感謝《自由時報》的詳盡報導，邀請大家點閱並幫忙廣傳喔！）

【活動快訊】藝起來畫「聚」

[時間] 2015年11月28日(星期六) 15：00~17：00
[地點]在一起藝術節/高雄新「聚」場(一心一路與光華三路口)

歡迎您帶著孩子來到現場參加『藝起來畫「聚」-親子寫生繪畫』活動，共同在畫紙上彩繪土地與海洋的串連！
本活動將規劃專業錄影，您與孩子的共同畫作將有機會在精華影片中播出留念！

洽詢電話：李秘書0929-191697
109004835824305_983819068342873
2015-11-24T13:09:29+0000
週二的傍晚是天麟例行的親自服務時間，特別的是今天是我和小英聯合競選總部成立後的第一次選民服務。

為民服務的心一往如昔，而總部煥然一新的內裝與四處可見的祝賀花盆，象徵著大家的期許。天麟會更加努力，不辜負眾人對我的期待，也希望各位朋友們能支持天麟，讓天麟未來能夠繼續在國會為大家打拼，為高雄爭取更好的福利。

1/16讓我們一起點亮台灣、迎向未來！
趙天麟 added 4 new photos.
109004835824305_983546835036763
2015-11-24T08:29:38+0000
11/22小英主席與我的聯合競選總部成立，小英演講時期許：「 2012年高雄選民很有眼光，選出趙天麟，他從2008年開始，一路從民進黨文宣部主任、青年部主任、到現任中國事務部主任，都選擇與我站在一起。他是高雄現任七位立委中最年輕的一位，表現傑出又有決斷力，辛勤經營地方，代表年輕新世代的想法，是新時代政治人物的典範。希望高雄選民繼續支持趙天麟，明年一月讓我跟趙天麟一起贏得勝利。」

今天在陳菊市長的帶領之下，民進黨高雄市的九席立法委員參選人正式完成登記。這是責任的開始，最後53天，新時代即將到來，讓我們用新政治一起點亮台灣、迎向未來！
趙天麟 shared 蔡英文 Tsai Ing-wen's post.
109004835824305_983454675045979
2015-11-24T03:13:45+0000
國會要改革 • 改革要過半！

陳菊市長率領高雄選區的九位立委參選人，一齊到高雄市選委會登記，讓天麟與您分享第一手實況！

登真-邱議瑩、 邱志偉、 左楠新立委劉世芳、 管碧玲 (kuanbiling)、 李昆澤  、許智傑、 賴瑞隆、 陳菊 (花媽) 市長  蔡英文 Tsai Ing-wen
趙天麟 was live.
109004835824305_983377438387036
2015-11-24T02:45:17+0000
國會要改革•改革要過半！

今天上午11時，陳菊市長將率領高雄選區的九位立委參選人，一齊到高雄市選委會登記，登記後約於11時25分召開記者會；請密切鎖定我的臉書粉絲團，我將同步轉播記者會實況喔。
請大家一起為我們加油！
109004835824305_983372871720826
2015-11-24T00:49:29+0000
「大仁哥」副總統候選人陳建仁，親切謙和。
我們有共同信仰的天父、共同關注的領域（公衛、醫療等），聽他提及，才知道還是我孩子的學長。
跟大仁哥相處，著實深受「聖光」吸引呢！

（照片攝影：獨立媒體 陳育賢）
109004835824305_983342951723818
2015-11-23T10:47:14+0000
「室內空氣品質法」五週年了。

民國100年11月23日「室內空氣品質法」三讀通過後，台灣與南韓成為世界上唯二擁有此部先進法規的國家。而在天麟的爭取之下，這部法規的進程又往前邁進了一大步。

天麟身為馬拉松跑友及兩個孩子的爸，不論是室內外的空氣品質都是我十分在意的議題。上任後我的顧問告訴我這是一個先進立法，在預防醫學及空氣品質都會有很大的幫助，不過因為行政法規與現實商業考量上的衝突，在推動上略顯蹣跚。在了解癥結點後，我立刻召開公聽會、在委員會上多次質詢，將問題一一擊破，室內空氣品質法總算有了顯著的進步！

100年11月母法通過後，一年後於101年11月制定施行細則，103年公告第一批管制場所後啟動列管，明年一月又即將要公告第二批管制場所。

現在，我又更進一步的注意到不只是吹出來的風，還有內部風管的清潔也很重要，這些細節都會是接下來室內空氣品質管理法檢測時的一個執行重點。

對於空氣品質的執著，一路走來舉步維艱，但我堅持對的事情就是要勇往直前！三年的努力終於有了成果，這只是一個開端，接下來還有很多事情要做，室內空氣品質管理法的未來，讓我們一起努力！
109004835824305_983081228416657
2015-11-23T03:06:46+0000
趙天麟 updated their profile picture.
109004835824305_982957401762373
2015-11-23T03:00:40+0000
趙天麟 updated their cover photo.
109004835824305_982956085095838
2015-11-22T10:46:53+0000
【天麟小英聯合競選總部成立大會圓滿成功！】
今天天麟服務處前的民權一路熱鬧滾滾，上萬名熱情的支持者一起來參與天麟與小英的聯合競選總部成立，十鼓擊樂團振奮的鼓聲氣勢驚人，公益歌后詹雅雯也用動人的歌聲為大家加油打氣。

謝謝到場的小英主席、陳建仁副總統候選人、張俊雄院長、謝長廷院長、陳菊市長以及最支持天麟的各位朋友！因為有你們，我們可以一起點亮台灣、迎向未來！

最後的55天，讓我們全力拉票，衝高讓台灣更好的選票！
趙天麟 added 23 new photos.
109004835824305_982666231791490
2015-11-22T05:21:07+0000
【現場直播網址】
> http://ezgo.to/2016

我們準備好了！

天麟小英聯合競選總部成立
下午兩點半，您相約民權&興中路口
讓我們一起攜手點亮台灣，迎向未來！

天麟用無比的意志力，以及諸多跑友的協助與鼓勵
在總部成立前的清晨，完成了第9場全程馬拉松
誠摯邀請您，在選前的55天
來為小英與天麟加油！
109004835824305_982582855133161
2015-11-21T13:41:40+0000
為了22日的競選總部成立，許多志工一起在里長辦公室外製作我的招牌風車！

讓我們一起期待22日下午兩點半，會有上萬隻風車在民權一路上帶著夢想旋轉綻放。

（感謝廣澤里翁明道里長及正氣里沈玉玲里長提供照片）
109004835824305_982286608496119
2015-11-21T13:36:50+0000
今晚全家赴岡山文化中心欣賞巫熹芸與高市交的演奏會。演出渾然天成，令全場觀眾讚嘆不已！
趙天麟 is with 趙天麟.
109004835824305_982284708496309
2015-11-21T08:51:52+0000
「世人哪，耶和華已指示你為何為善。他向你所要的是什麼呢？只要你行公義，好憐憫，存謙卑的心，與你的神同行」

小英主席與天麟的聯合競選總部即將在明天下午正式成立。成立前，由張顯爵、黃明宗、黃勝富、夏文學、施榮茂、李啟仁、 廖志偉、陳建中、夏忠堅、周楷傑等來自不同宗派的牧長們與競選團隊舉行感恩禮拜，齊為明天競選總部成立及接下來勝選的最後一哩路來祝福。期許最後的56天必能恩上加恩、力上加力！

明天下午14:30，民權一路與興中一路口，蔡英文、趙天麟聯合競選總部成立大會，敬邀您一起來為我們加油！
趙天麟 added 5 new photos.
109004835824305_982219011836212
2015-11-20T10:19:23+0000
前金區文西里的賴勇村里長在多次防疫的過程中，利用他敏銳的觀察，研發出創意防蚊水溝孔蓋，水溝孔蓋可以蓋住水溝蓋的工作孔，讓蚊子無法飛到水溝內產卵，孑孓成為蚊子後也無法飛出水溝孔蓋。

賴里長在與我分享他的發明之後，我立刻邀集民間企業贊助製造，再將成品捐獻給市政府，為高雄市的登革熱防疫盡一份心力！

登革熱疫情已不單只是高雄市的問題，就連氣候涼爽的東京都、先進如新加坡、落後如友邦索羅門群島，也有登革熱疫情發生。日前我便促成日本慶應大學醫學部與高雄醫學大學合作，針對熱帶醫學防治研究努力。我們與其詛咒黑暗，不如祈禱光明！期待這項產品能夠從高雄出發，減少疫情的擴散，成為國際上防疫的利器！

而我也會盡全力向中央政府爭取高雄市登革熱防疫不足的六千萬款項，並具體要求行政院成立登革熱防疫專責單位，不要再等到每年登革熱疫情發生，才以預備金方式支應！

（感謝捐贈單位：智源工程股份有限公司、千勝電機股份有限公司、維立機電股份有限公司、方俊雄先生、郭順發先生等民間企業與個人贈。）
趙天麟 added 4 new photos.
109004835824305_981828955208551
2015-11-01T08:01:34+0000
天麟本屆4年8個會期都選擇在立法院社會福利與衛生環境委員會專業問政。今年初赴日本慶應義塾大學擔任訪問研究員，受高雄醫學大學陳建志董事所託，希冀促成與慶應醫學部的兩校合作。

在台日關係大老彭榮次董事長的引薦下，我與日本國會參議員古川俊治分別聯繫兩校合作意向及細節，獲得突破性進展。

今天古川參議員與慶應大學醫學部研究、國際負責人安井正人教授抵達高雄，將於明天於高雄醫學大學正式簽訂合作意向書，展開兩國、兩校醫療合作的新頁。
趙天麟 added 2 new photos.
109004835824305_973800412678072
