2015-03-10T03:22:34+0000
這兩天，立法院在討論「加薪」的問題。
國民黨立委賴士葆支持公務員明年加薪，行政院主計處長石素梅則說，若公務員加薪1%，大概需要國庫支出70億元。
但我認為，若要討論軍公教的薪水議題，應考量國家整體的財政狀況，在國家財政緊繃的此刻，只談加薪不加薪，實在太粗糙了。
109004835824305_857987530926028
2015-03-06T11:48:05+0000
今天下午在立法院提出總質詢，針對行政院各部會在「網路經營」的工作列出一張成績單，有超過一半的部會沒有成立臉書粉絲頁！
此外，中國紀錄片《穹頂之下》引起台灣社會對於空汙議題的討論，根據環保署測量PM2.5的數據，在今年一月到二月之間，高雄有超過三分之一的時間是超標的。關於空汙問題，立法院與行政院該做的，分別是修訂《空汙法》以及加速推動「總量管制」的政策。
109004835824305_856100877781360
2015-03-04T13:30:01+0000
今天完成了立委連任初選登記，揭開了2016大選的序幕。對我而言，從當選的那一刻起，就是我履行承諾的開始，全力以赴、努力不懈。登記後的晚上是親自服務時間，越夜越繁忙的服務處就是選民對我的信任與託付。讓我們一起為更好的未來加油！
趙天麟 added 5 new photos.
109004835824305_855038417887606
2015-03-04T09:09:01+0000
戰戰兢兢、穩紮穩打、ㄧ步一腳印。今日完成登記，朝向2016立委連任努力！
趙天麟 added 2 new photos.
109004835824305_854972454560869
2015-03-01T04:42:08+0000
「行公義，好憐憫，存謙卑的心與主同行。」我在那瑪夏遇到了最好的見證。
李秀花，高雄市那瑪夏區衛生所護理長兼代理所長。打從她自阿里山嫁來，數十年的人生都奉獻給了當地的醫療服務。八八風災她獲救送醫時，在病床上仍擔憂村民們的安危，是大家心目中永遠的護理長。
這兩天的山區義診活動，聽她細數著那瑪夏的點點滴滴。臨去前，秀花姐告訴我，她即將從神學院畢業，最大的願望是退休後前往泰北宣教，將最後的心力奉獻給當地的一間孤兒院。
美好的土地，良善的人們，值得把「李秀花」的故事分享給大家。
109004835824305_853428588048589
