2015-12-09T13:33:43+0000
晚餐過後的七點半，興邦路口與開封路口的榕之屋熱鬧滾滾，感謝新興北區的朋友們來到現場參加天麟的問政說明會，讓天麟能夠親自向大家報告這四年來的努力，親自向大家分享民進黨、小英主席與天麟未來對高雄、對高雄的願景與政見！

也謝謝特別來到現場為天麟站台的蕭永達議員與郭建盟議員，以及協助舉辦問政說明會的新興北區後援會會長、總幹事及各位副會長們。

接下來我們還有許多場問政說明會，下一場的時間地點是：
＊12/11（五）晚上19：30
＊高東天后宮的廟前廣場（河北路155號）

歡迎各位朋友ㄧ起到現場，一起與小英及天麟共同攜手點亮台灣、迎向未來！
趙天麟 added 21 new photos.
109004835824305_990541091004004
2015-12-09T08:54:11+0000
今日蔡英文全國客家後援會總會長－葉菊蘭來到天麟的競選總部，菊蘭姊是我非常尊敬的前輩，也是前令人敬重的前高雄市長。二十年前我是總統大選彭明敏競選總部種籽鯨神學生矩陣的全國隊長，時任競選處總幹事的菊蘭姊就十分支持青年學子，給了年輕人許多資源一展所長。

今天菊蘭姊特別率領總幹事李永得（前高雄市副市長）、高雄市客委會主委廖松雄、民進黨提名不分區立委鍾孔炤等地方重量級客家領袖與客家鄉親，來到天麟的服務處為天麟加油打氣。

除了小英主席是客家妹外，這次高雄市民進黨九席立委候選人中，有接近一半的立委是客家子弟、客家女婿，天麟則是長期的客家之友！明年民進黨全面執政後，相信客家的勤奮、團結精神就是帶領著我們一起點亮台灣、迎向未來的最大能量！

除了打氣支持外，天麟也邀請眾人到我發起的《在一起藝術節》竹蚵地景藝術【聚】來參觀，大家在「希望之樹」掛上祝福，菊蘭姊期許我能在選區為民進黨、為小英、也為我自己開出亮麗的高票！
趙天麟 added 8 new photos.
109004835824305_990453167679463
2015-12-09T03:57:14+0000
我非常喜歡吃甘蔗，位於新興區仁愛街、新田路口的甘蔗攤，是我最常買甘蔗的地方。來自彰化田中的甘蔗，鮮甜多汁，公忙之餘啃上幾根，疲憊感盡消！老闆娘美霞姐（右3）和街坊鄰居是我的鐵粉，真是吃在嘴裡、甜在心裡呢！
109004835824305_990354277689352
2015-12-07T09:26:21+0000
天麟與職棒盜總林易增、澎哥澎恰恰、雲林縣議員顏旭懋、五結鄉沈信雄主席、五結鄉代表陳啟生、羅東鎮民代表許俊仁來到《在一起藝術節》竹蚵地景藝術【聚】參觀！

一起在蚵仔殼上寫下祝福！
趙天麟 was live.
109004835824305_989315491126564
2015-12-06T15:14:08+0000
天麟今天與議瑩委員、昆澤委員、世芳委員共同擔任2016蔡英文總統、陳建仁副總統高雄市競選總部成立晚會主持人。感謝現場超過五萬位市民的支持，陳菊市長說：「高雄要改變就看這次選舉，選票多少、期待就有多高，希望大家可以一起突破百萬票，讓高雄可以成為全台灣縣市的領頭羊！」「國會過半、九席全上」，明年1月16日，我們要衝高票數，做小英最強力的後盾，一起點亮台灣、建設高雄、迎向未來！
（謝謝莊晉勳+林士勛提供的攝影作品）
趙天麟 added 25 new photos.
109004835824305_988899834501463
2015-12-06T10:25:52+0000
2016總統蔡英文高雄市競選總部成立晚會開鑼囉，大家快來！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
109004835824305_988776997847080
2015-12-06T07:51:35+0000
蔡英文與陳建仁高雄競選總部開幕剪綵活動現場

另外提醒您
<U+2728>高雄市競選總部成立晚會在18：00準時開始
<U+2728>邀請您一起到鼓山區至聖路398號(博愛&至聖路口)、捷運凹子底4號出口。

為小英主席、大仁哥副總統候選人及高雄九席立委候選人一起加油！<f0><U+009F><U+0092><U+00AA>
趙天麟 was live.
109004835824305_988729831185130
2015-12-06T01:54:14+0000
許多朋友詢問小英主席與陳建仁副總統候選人的高雄競選總部什麼時候成立，天麟在這邊與大家報告：就是今天啦！

☆今天晚上六點
★鼓山區至聖路398號(博愛&至聖路口)，響應節能減碳，歡迎搭乘捷運紅線至凹子底4號出口！

天麟是今天的活動主持人，邀請大家來到現場，一起用愛團結，攜手點亮台灣、迎向未來！
109004835824305_988650914526355
2015-12-05T10:40:57+0000
還記得11月底小英與天麟聯合競選總部成立時的萬人空巷嗎？今天由總會長文欽兄率領的後援總會成立造勢大會，現場再現人山人海！

澎湖縣長陳光復特地跨海來為我加油，為我見證對澎湖醫療的付出。蔡昌達、郭建盟、蕭永達、李柏毅、簡煥宗、何權峰與李文良等前現任議員站台助陣；李清福、周平德與趙健在等大老加持。陳菊市長抵達現場時，更是讓氣氛熱到最高點！

後援會的夥伴不只是小英與天麟的支持者，更是集結了大高雄的頂尖人才（除了為數眾多的里長外，義消、義警、義消、義刑、義交與志工大隊長都出任後援會長），共同在不同領域支持天麟、支持未來的總統小英及陳菊市長的施政意念。

我相信，選票會說話，選票的結果表達出人民想要什麼樣的政府與國會。4年前前金、新興、苓雅與前鎮8里的選民們用選票淘汰了惡質的政治文化，2016年，讓我們用選票告訴世人，我們要點亮台灣、建設高雄、迎向未來！
趙天麟 added 36 new photos.
109004835824305_988283034563143
2015-12-05T04:57:29+0000
後援會成立大會前的早上，我點將發現年輕的助理群的年次幾乎可以連線成功！

出生年次從75年到84年（獨缺80），主修領域亦各有專精，我想這就是紅螞蟻團隊能夠永遠保持活力與創新的原因吧！

這群年輕紅螞蟻都會出現在造勢大會喔，歡迎大家來為「少年ㄟ」打氣！

今天下午兩點半
七賢一路與仁愛一街口
（福華飯店斜對面）
小英與天麟後援總會成立造勢大會！
邀請您一起來到現場為我們加油！
趙天麟 is with Kevin He and 8 others.
109004835824305_988172804574166
2015-12-04T13:05:11+0000
11/28日《在一起藝術節》系列活動「藝起畫聚」，邀請大家帶著孩子們一起來到竹蚵地景藝術【聚】來寫生！

看著孩子們專注自由地在紙上揮灑創意，將竹蚵地景藝術「聚」在圖畫紙上幻化成不同意象，我才發現這座竹蚵地景藝術在孩子的眼中可以是座城堡、可以是座秘密基地，甚至可以是任何一個充滿幻想的神奇國度！

為您帶來當天的活動影片！更多活動照片請到在一起藝術節的粉絲專頁上看看！→ 在一起藝術節
☆★☆12/5(六)上午09:55 鎖定三立新聞台54台「台灣亮起來－改變與重生」，讓陳雅琳主播為您介紹這座高雄新「聚」場的背後故事！☆★☆
109004835824305_987867317938048
2015-12-04T09:11:01+0000
318學運時有位小女孩，用她天使般的歌聲在舞台上唱出《島嶼天光》，振奮了青島東路上的每個人。

12月5日，下午兩點半，小英與天麟聯合競選總部後援總部成立大會，天麟將邀請這位小天使－白芯羽小妹妹到場獻唱！她將再次用她穿透人心的歌聲為支持小英與天麟的各後援會朋友們加油打氣！

除此之外，還有澎湖縣長陳光復與高雄市長陳菊到場為我們站台助講！

＊歡迎各位12/5下午兩點半
＊高雄市七賢一路與仁愛一街口

一起到現場與我們共襄盛舉！
109004835824305_987809371277176
2015-12-03T01:44:39+0000
台灣國際金屬科技展「工業4.0產業研討會」高雄展覽館
趙天麟 was live.
109004835824305_987255887999191
2015-12-02T14:06:28+0000
【擁抱健康 • 迎向未來】肺癌 

肺癌是全世界癌症死亡的主要原因之一，但大部分的肺癌患者卻直到末期才診斷出來，所以在確診後，很少存活超過1到2年。
使用低劑量電腦斷層進行肺癌篩檢，可以提早發現病灶。
若發現小於、等於5毫米以下的小結節，往後每年接受例行追蹤檢查即可。
若發現6到10毫米的小結節，則建議每3到6個月追蹤一次，並持續追蹤兩年，期間一旦發現結節變大，立即採組織檢體進行病理分析。
至於大於10毫米的結節則是直接採組織檢體進行病理分析。

立委趙天麟與阮綜合醫療社團法人阮綜合醫院胸腔內科王正信醫師 關心您。

#擁抱健康迎向未來
#趙天麟健康小常識
趙天麟 added a new photo.
109004835824305_987035154687931
2015-12-02T11:32:20+0000
選戰進入最後45天，天麟與團隊來到武廟黃昏市場向買菜的市民及攤商老闆問好。

武廟市場的攤商們跟我都是長期以來的好朋友，我一一送上風車與文宣，熱情的老闆們分別送給我蒜頭、粽子、白蘿蔔，祝福我能夠凍蒜、中選、好彩頭！

「我們從你選議員到現在都支持你的！」大家的熱情真是振奮人心！握著每雙溫暖又厚實的手，深深感受到大家對天麟的支持與對未來的期盼！謝謝您，我會更加努力，讓我們一起點亮台灣、迎向未來！
趙天麟 added 16 new photos.
109004835824305_986972681360845
2015-12-02T05:21:50+0000
【失智走失協尋 刻不容緩】

今(2)日立法委員趙天麟與社團法人台灣失智症協會於立法院召開<失智走失協尋 刻不容緩>記者會，趙天麟說，因接到許多陳情，所以今日邀集警政署與失智症協會以及失智症家屬，現身說明並提醒民眾走失報案協尋並沒有24小時成案的規定，以及報案時的注意事項，才能簡短協尋時間。並要求警政署應加強宣導，消除基層員警與民眾的誤會。 

 趙天麟呼籲，警政署應與失智症協會合作，加強基層教育，讓員警了解失智症，並更有同理心，幫助家屬協尋。失智症家屬現身說明，患失智症的張姓老翁與妻子日前隨團至新社花毯節遊玩，期間張姓老翁走失，經當地店家老闆及多位家屬奔波溝通，經報案四次才予以受理。另一位失智症患者家屬余女士照顧失智的先生多年，曾有兩次走失經驗，一次在台灣，一次在香港，余女士覺得香港警方的處理比較人性化，相較台灣的制度，還有很大的改進空間。

警政署警政委員周威廷提出，現在警方受理報案協尋已改為即刻受理，並即刻協尋；若是警方沒有即刻受理協尋，也可以撥打110尋求協助。而在報案同時必須注意走失者的外型描述，特別是當日穿著；另外亦可配戴定位手環與按壓指紋建檔等方式，簡短走失時的協尋時間。

社團法人台灣失智症協會秘書長湯麗玉說，很多失智症患者走失都是靠警察協尋找回，他們非常感謝警察的協助，但還是有少數的家屬在報案時會遇到員警說24小時之後或是12小時之後才能協尋，所以他呼籲警政署應加強宣道，讓民眾與基層員警了解。
趙天麟 added 5 new photos.
109004835824305_986871308037649
2015-12-02T01:00:31+0000
每周二晚上的親自選服時間是天麟十分重要的一個時段，在與選民對談的過程中，總能清楚了解到眾人對未來的期待。

日前市府及台糖對於中正高工體育場未來用途的爭議，天麟了解這塊場域是市民重要的運動休閒用地，與市府都主張應朝「全地保留、維持現狀」的方向努力。

昨晚中正高工的家長會黃瑞傑會長與老師們一起來到服務處，與我討論未來民進黨執政後，如何找出讓市府、台糖及市民皆能三贏之局面。

另外，也有市民朋友來與天麟共同討論他們眼中的高雄及台灣可以如何變得更好，而這些分享都是市民對天麟、對小英及對民進黨的期許與託付。

謝謝大家對天麟的加油打氣與小額捐款，天麟會將這些期許化作責任一肩扛起，請大家與我們攜手一起點亮台灣、迎向未來！
趙天麟 added 4 new photos.
109004835824305_986665321391581
2015-12-01T08:46:37+0000
11月7日的下午，天麟慶祝粉絲團突破十萬人，在一心光華路口的《在一起藝術節》大型竹蚵地景藝術「聚」舉辦了網聚，邀請百名網友到現場一同歡聚。

而當天更邀請到重量級的人物－「台北市長柯文哲」來到現場與眾人舉行QA問答，柯市長一連串妙語如珠且有問必答的回應讓大家都記憶猶新！

不論是錯過或是想回味的朋友，都快到天麟的官網看當天的精彩影像記錄吧！
109004835824305_986512258073554
2015-12-01T04:01:26+0000
【擁抱健康 • 迎向未來】糖尿病視網病變

1.規律控制血糖：糖化血色素理想質應小於7.0%
2.適當的有氧運動每天1小時
3.良好的食物攝取：適量的葉黃素、玉米黃素，維他命C&E，omega-3,6 
4.每三個月視力保健檢查
5.每年最少散瞳視網膜檢查一次

立委趙天麟與德明眼科宋祈宜醫師 關心您。

#趙天麟健康小常識
#擁抱健康迎向未來
趙天麟 added a new photo.
109004835824305_986449264746520

