2015-09-19T08:06:34+0000
民進黨全國黨代表大會今在桃園舉行，總統候選人小英帶領執政縣市長及立委候選人，向國人宣示將帶領國家和解、改革、重振經濟。請為我們加油！
趙天麟 added 9 new photos — with 趙天麟.
109004835824305_955100577881389
2015-09-19T03:43:36+0000
花媽市長魅力大，小小粉絲也著迷<U+2764><U+FE0F>
趙天麟 is at 台灣高鐵桃園站.
109004835824305_955004504557663
2015-09-18T00:58:47+0000
我的好同事，台中市優質立委黃國書，跟我們高雄馬拉松高手黃國書同名同姓。國書委員擔任議員時也曾跑過馬拉松喔∼
趙天麟 is with 黃國書 and 2 others at 立法院.
109004835824305_954533151271465
2015-09-17T06:41:42+0000
仲夏樂活節壓軸場就在9月20日登場！由金曲獎得主、小英競選歌曲評選第一名的嚴詠能，與寶島歌王陳明章老師領銜，集合優質表演團隊，帶來精彩的仲夏夜歡樂。晚上7點，中正高工籃球場見喔∼
109004835824305_954193854638728
2015-09-16T12:06:06+0000
好期待<U+22EF>
趙天麟 shared 在一起藝術節's post.
109004835824305_953785491346231
2015-09-16T01:58:07+0000
歐習會在即，對岸若干喉舌陸續放出對台灣下任政府「文攻武嚇」的評論，企圖為中國向美國施壓鋪路。美國前國安會亞太資深主任昨天的發言，擲地有聲，值得與大家分享。我認為，台灣莫再以「九二共識」這國共片面營造的所謂政治基礎自我設限，但也該全體一致面對加入TPP等自由貿易組織該付出的代價（give & take）。

http://m.ltn.com.tw/news/focus/paper/915887
109004835824305_953623441362436
2015-09-15T04:42:44+0000
立法院開議了，表決仍是藍贏綠輸。讓我們再加倍努力，明年的新國會，把席次逆轉過來！
趙天麟 is at 立法院議場.
109004835824305_953218571402923
2015-09-13T10:42:16+0000
2015仲夏樂活節系列活動【樂活學堂】第三堂圓滿成功！

在這個微風徐徐的週日午後，天麟特別感謝前金幼兒園潘園長提供如此舒適的場地，讓大朋友小朋友們可以愉快地欣賞【仲夏樂活節—樂活學堂】的第三堂課—皮影戲劇《華光傳》

「復興閣皮影戲劇團」是全台僅剩的三團皮影戲團之一，更是獲頒全球中華文化藝術薪傳獎。今天帶來的《華光傳》將在今年十月前進法國，於法國文化節中演出，今天搶先一步帶給高雄鄉親！

感謝復興閣皮影劇團許福助團長率領劇團師父們，用豐富的聲光效果、精湛的皮影技術帶來如此精彩的演出。而在演出結束後，許團長特別邀請現場的小朋友們親自到後台嘗試皮影戲的演出，對小朋友來說是非常難得的經驗；也希望這些到場欣賞表演的小朋友們，將來都能成為台灣文化藝術的小推手，將這些逐漸失傳的藝術帶入每個角落。

「仲夏樂活節」接下來就在9月20日（星期天）晚上7點在中正高工籃球場，由金曲歌王嚴詠能及寶島歌王陳明章的「台灣sing鄉團」登場囉∼
趙天麟 added 21 new photos.
109004835824305_952197931504987
2015-09-13T02:05:44+0000
前金教會服事ing
趙天麟 added 3 new photos.
109004835824305_952005564857557
2015-09-12T10:51:44+0000
我的好朋友沈盈礽擔任製片人的《夢想海洋》高雄電影首映會邀請我當貴賓。放映地點就在美麗的愛河畔，跟百艘獨木舟影迷一起欣賞！超級好看的紀錄片喔∼<f0><U+009F><U+0091><U+008D>
趙天麟 added 4 new photos — with 趙天麟 at 高雄愛河百艘獨木舟看夢想海洋.
109004835824305_951665761558204
2015-09-12T03:11:26+0000
您可能看過皮影戲，
但有看過紅遍歐、美、日各地的皮影戲嗎？

【仲夏樂活節－樂活學堂】

為了推動傳統皮影藝術融入現代生活，
天麟特別邀請到獲頒全球中華文化藝術薪傳獎的「復興閣皮影戲劇團」；用皮影藝術為高雄市民帶來精采絕倫的表演。

★9月13日（日），下午四點
☆前金幼兒園（大同二路76號）

天麟邀請您一起暫時放下電子產品，帶著孩子認識皮影戲！
我們不見不散！
109004835824305_951540058237441
2015-09-09T07:57:38+0000
9/9國民體育日，你有運動的習慣嗎？

2013年為了健康，我開始建立運動慢跑的習慣，短短兩個月瘦了10公斤；發現除了減肥、加強心肺耐力外，慢跑亦可鍛鍊出過人之意志力，因為在每一次的訓練與比賽過程，都是不斷突破自己的極限，創造出更好的成績。

現在慢跑對我而言並不單純只是希望維持良好體態，更是磨練心志的方法、對自我要求的實踐。甚至在慢跑的過程中，更能用不同的角度認識這個城市。

因此我也組成了紅螞蟻慢跑隊，定時與隊友在高雄各處一起慢跑，將運動的習慣推廣給高雄市民，也希望透過這樣的方式拉近人與城市的距離。

在這個過程中，認識了許多志同道合的跑友，我發現每一個人的起跑點都有著一段獨特的故事，為了紀錄下這些堅毅的恆心，我發起了「揪愛跑」人物誌，期待能鼓勵更多朋友加入運動的行列。(揪愛跑人物誌→http://goo.gl/6aMMsF)

你有在運動嗎？你都是做什麼樣的運動呢？
你對你鍾愛的運動有什麼心得呢？請留言告訴大家吧！
109004835824305_949947245063389
2015-09-06T04:44:33+0000
炎炎夏日進入尾聲（真的嗎？），馬拉松賽旺季隨之而來。

今天的潮州馬是我的第7馬，但，真•的•好•熱。除了其中20K在來義山區穿梭外，最後12K在無遮蔽物下，接受屏東艷陽的洗禮，超有挑戰性的賽事！

繼續向1129阿公店馬拉松的第10馬目標挺進。（總共跑了43.2K）
趙天麟 added 8 new photos — with 趙天麟.
109004835824305_948564191868361
2015-09-04T04:41:42+0000
連日來的驟雨，大家應該都悶壞了吧！
趁著最近高雄的天氣放晴。

明天下午四點就帶著孩子到福康國小來看表演吧！

【仲夏樂活節－樂活學堂】
天麟特別邀請快樂鳥故事劇場，把故事繪本用「演」的說給您聽，
週末假日下午歡迎您共襄盛舉，用多元藝文活動，豐富社區生活，全家「藝」起來。

★9/5（六） 下午四點
☆高雄市福康國小 （苓雅區漢陽街17號）

我們不見不散！
109004835824305_947652598626187
2015-09-02T15:32:16+0000
國民黨唯一一位經民主程序產生的總統候選人真的要掛了嗎？
109004835824305_946850242039756
2015-09-02T10:58:43+0000
休會期間的基層拜訪，常常會遇到很有意思的人事物，元佑就是其一。元佑是老師，也是Cosplay專業攝影。他看到我日前參加高捷舉辦的動漫季，跟我分享許多想法，還即興用毛筆寫幫Cosplay加油的字句與我合照，展現高度熱情。元佑放心，說到做到，我們一起努力！
趙天麟 is with 趙天麟.
109004835824305_946776202047160
2015-09-02T04:17:01+0000
九月一號記者節，除了感謝各位記者朋友們的辛勞外
即日起，也有多項與民生密切相關的新規定實施上路，您知道有什麼內容嗎？

讓天麟用一張圖表告訴您！
109004835824305_946686382056142
