2015-06-03T02:53:49+0000
【好雷】視覺化新聞的眉角雜誌
熱騰騰的創刊號拿在手裡，觸動我的不只是文字的溫度，還有一股新世代奮起的激昂，每一頁扎實的圖文都能想見編輯群在濃縮海量新聞中所下的功夫。
「喚醒」、「騷動」、「佔領」，是首期的主題，跨越時空地探討群眾運動的內涵與趨勢，而國內的318學運當然不會缺席，細細讀來、歷歷在目，讓當時參與保護行動的我看到學運更深層的輪廓。
一份正在改變媒體天秤的優質刊物，推薦給大家！

https://www.facebook.com/powertoimagination
109004835824305_901468719911242
2015-06-02T14:08:31+0000
「立委的一天，到底都在做什麼？」
我相信，這個問題是許多人心中的疑問。

所以，我的官網推出了「特別企劃：立委的一天」，以貼身紀錄的方式，讓大家知道立法委員平常到底都在做些什麼！

如果大家看完之後，有任何對於「立法委員」好奇的地方，請在這則貼文下面留言哦！
109004835824305_901182133273234
2015-06-01T10:58:41+0000
單身者繳納一輩子勞保，過世後只要兄弟姊妹「未」受其扶養，就無法請領勞保年金，一生按時繳納費用，卻在殯葬時還要手足負擔，保險意義何在？

奇怪的是，只有勞保如此規範，以公保做為對照，手足不限受扶養，皆可請領。

我已提案修法，也於今日質詢衛福部陳雄文部長時要求行政院應提修法版本。陳部長表示傾向修法。事關勞工權益，我們會繼續監督下去。
109004835824305_900516183339829
2015-06-01T04:13:58+0000
【滴批批輕論壇：青年世代與公共參與】
持續思辨對話，台灣的未來在年輕人身上。邀請對參與公共事務有興趣的年輕人，6/2（二）晚上07:00 - 09:00，來到慕哲咖啡館，想像台灣的未來。
。
青年正在改變這個世界。
無論是六四、茉莉花、太陽花，還是雨傘運動，
年輕人不斷以影音、文字及行動，一次次地創造了歷史。
從理想到現實，他們如何實踐公共參與？如何面對挑戰、形塑未來？
對於民主的想像，來聽一場跨越世代的對談，有些改變正在悄悄發生。
。
地點：慕哲咖啡館（台北市中正區紹興北街3號）
時間：6月2日晚上7:00 – 9:00
主題：青年世代與公共參與
。
與談人：
曾建元（中華大學行政管理學系副教授、華人民主書院董事）
施懿倫（政治大學哲學系四年級）
吳沛憶（民進黨媒體創意中心副主任）
。
報名網址:https://goo.gl/f64KFV（為安排座位，請務必填寫報名網址！)
主辦單位:民進黨 中國事務部、媒體創意中心
趙天麟 shared 民主進步黨's event.
109004835824305_900406846684096
