2015-02-09T14:26:21+0000
訪問研究行程後半段，飯店只剩小房間，姊弟倆擠在一張沙發上睡覺，上次這樣擠，是弟弟還在睡嬰兒床的時候呢~

還記得小時候和兄弟姐妹擠在一張小小床，手足間信任安心的感覺嗎？在孩子的純真世界裡，小沙發就是他們的小堡壘，有彼此一起玩耍，哪裡都是遊樂場。
109004835824305_843325629058885
2015-02-08T07:19:10+0000
日本記者後藤健二遭ISIS殺害的消息於一月底傳出後，首相安倍晉三表示強烈憤怒譴責恐怖行徑，持續推動解禁集體自衛權。

不過最新民調顯示，日本社會與政府有不同看法，僅管針對安倍政府在人質事件中的應對，60.8％的受訪者「給予肯定」或「在某種程度上給予肯定」，但同樣有近6成日本民眾只贊成以非軍事手段支援國際間打擊ISIS，只有不到3％民眾支持直接參與戰爭。

我認為，民調顯示日本社會的理性與對反戰的堅持。事件當下朝野一致支持政府，不過多數民眾仍反對以戰爭方式回應IS暴行。

「不為戰爭和毀滅效勞，而為和平與諒解服務。」- Hermann Hesse
109004835824305_842493999142048
2015-02-07T12:40:25+0000
立委補選結果出來了！恭喜新當選的立委，我們要一起為台灣努力。

憲法賦予人民行使的公民權，這週天氣寒冷和空難影響，投票率創新低。情人節，還有一個創造新紀錄的機會，有投票權的你（妳），不要錯過！
109004835824305_842112622513519
2015-02-07T03:20:55+0000
現代社會雙薪家庭越來越多，幼兒托育的需求持續增加，但並不是所有家庭都能負擔起高昂的托育費用，是父母親其中一人放棄工作？還是聘請費用低卻未必合格的保姆？

「嬰幼兒托育公共化」政策，是天麟三年前參選立委的重要政見之一。

在我正式進入國會後，便積極向中央爭取相關經費，由公家單位扛起重責，建構平價友善托嬰環境，分擔年輕父母的壓力。2月6日「前金區公共托嬰中心及育兒資源中心」正式啟用，是我選區中第3座、高雄市第13座的公共托育中心。

感謝陳菊市長以及社會局局長姚雨靜，結合各界力量齊心打造友善空間，並以實質補貼扶助弱勢家庭。兒福權益的拼圖逐漸完整，期盼我們國家未來的主人翁都能平安成長、健全發展。

詳情請洽，前金公共托嬰中心及育兒資源中心。電話：07-2153998分機82，地址：高雄市前金區中正四路261號2樓（勞工局中正辦公室）。
趙天麟 added 4 new photos.
109004835824305_841986025859512
2015-02-06T08:07:04+0000
這不是夢！

取之不竭的氫氣與氧氣=用之不盡的能源。

今天參觀Mega Web，試駕TOYOTA 已量產的氫氣車：MIRAI，意思是「未來」。加滿一次氫氣，可跑620公里，時速從0到100公里，只要9秒鐘！極速超過170公里。

台灣經濟發展、能源政策與環境保護，深受石油價格影響。發展純電池車多年亦成效不彰。

據了解，氫氣車專利如同油電混合專利，皆已完全公開。我建議，台灣應全面引進技術、合作建立生產線，強化汰舊換新誘因，不僅能刺激經濟、促進環保，還能提高就業。

時代走到今天，別遠遠落後了！
趙天麟 added 5 new photos.
109004835824305_841618825896232
2015-02-05T09:54:42+0000
<日本訪問行程 Day 4>

世界和平是所有人的願望，但歷史卻告訴我們，做出創造和平的決策，並不容易。

今天在一場閉門會議中看到這張海圖，表示附近區域衝突的熱點，北有東海識別區、中有釣魚台、往南有南海主權等爭議。台灣，就在這張海圖的中心點。

站在這個重要的位置，我們想要扮演什麼角色？

是另一個「衝突熱點」，還是能做為東亞各國間的「安全閥」與「緩衝區」？我想不論如何，台灣的定位與前途都需要社會大眾更多思考與對話，而領導人必須拉高視野，超越國內的政治需要，以世界格局謹慎判斷。
趙天麟 added 2 new photos.
109004835824305_841104795947635
2015-02-04T09:44:31+0000
復興航空從松山機場起飛往金門的班機，於今日上午近11時發生墜河意外，造成民眾傷亡，救援工作持續進行中。

天麟目前人在日本，一起為所有待援的朋友祈禱，我們不放棄任何搜救與治療的希望，對罹難者及家屬致上最深的哀悼。

願台灣平安。
109004835824305_840659619325486
2015-02-03T10:36:48+0000
<慶應大學訪問行程Day 2>

台灣時間2月1日，ISIS在網路上公布了他們殺害日本記者後藤健二的影像，日本政府將近12天的營救行動最終無法成功。 

而我今天到慶應大學，與法學部部長大石裕教授等學者，針對IS殺害日本人質事件的後續影響進行討論，除此之外，更延伸到美日安保、自衛權擴大解釋及終戰70週年之安倍談話等議題對台灣的影響，並交換彼此觀點。

我想各種國際事件的影響範圍都是超越國界的，台灣身為世界的一員，也應以最嚴謹的態度理性應對。
109004835824305_840177582707023
2015-02-02T09:23:42+0000
蔡英文主席《厚德載物•吉羊如意》&陳菊市長《恭賀新禧•吉羊如意》春聯到齊！再加上我的《幸福洋溢》春聯，現在開放索取！
歡迎各位網友在此貼文底下留言預訂數量，再請撥空前往高雄服務處領取(苓雅區民權一路53號)。(如無法自取，請私訊寄送地址及收件人姓名/聯絡電話)
***數量有限！每人每款限索一張！索完為止喔！***
109004835824305_839674269424021
2015-02-02T07:45:29+0000
高雄二號運河名為「幸福川」，再加上「羊年」諧音以及我本身基督教信仰「福杯滿溢」的祝福，結合為今年的新春祝福「幸福洋溢」，期盼高雄在歷經氣爆衝擊後，能有全新的一年、全新的開始！
趙天麟 updated their cover photo.
109004835824305_839650419426406
2015-02-01T11:29:24+0000
晚餐與日本友人在魔術餐廳吃飯。真的蠻厲害的，撲克牌變到未開封的礦泉水中、手錶神奇地從手腕變到魔術師手上<U+22EF>酷！
趙天麟 added 4 new photos — with 趙天麟 at MAGIC BAR 10JI.
109004835824305_839258869465561
2015-02-01T04:11:20+0000
東京到著，休息一天，明天到慶應大學報到。
趙天麟 added 2 new photos.
109004835824305_839138589477589
