2015-05-04T09:29:14+0000
國民黨主席朱立倫於上午「朱習會」的發言，讓我們深感憂慮。

因此，民主進步黨提出四點質疑，聲明如下：

針對國民黨主席朱立倫參與「國共論壇」以及與習近平會晤一事，民進黨中國事務部主任趙天麟今（4）日表示，國民黨主席朱立倫此行所講的一些話，讓我們深感憂慮，必須提出幾點質疑。

第一， 朱主席在和習近平會面時，修正了馬總統歷來對「九二共識，一中各表」的<U+8AAC>法，公開表示「兩岸同屬一中」，這更傾向於北京「一中框架」的內涵，形同支持對岸的主張，在主權立場上明顯退讓。

第二， 朱主席說，他要傳承「連胡會」十年來的成果，等於是宣稱將繼續在國共框架之內，以黨來處理兩岸關係。顯示他將要進一步深化兩岸關係的「國共化」，進一步的「以黨領政」。

第三， 同時，朱主席宣示要繼續推動連胡會五項共同願景，顯示他極有可能附和對岸的主張，在「一個中國」框架下、去進行「和平協議」的政治談判。

第四， 此外，朱主席多次強調要在「九二共識」的基礎上爭取台灣的國際空間，顯示他已悖離多年來朝野堅持國家主權的基本立場，將台灣的國際參與限縮在「九二共識」、「一中原則」的框架之下，無疑是進一步壓縮台灣的國際空間。

趙天麟表示，兩岸都希望能夠維持和平與穩定，都希望繁榮發展，但台灣人民對於長期以來馬政府將兩岸關係「國共化」是有高度的疑慮，同時朱主席的言談與主張，更讓人擔憂，他要將兩岸關係進一步「國共化」，更限縮台灣的發展空間、甚至侵蝕到台灣主權？這些都是我們必須要提出質疑的。

http://tienlin.tw/2015/05/04/dpp-declaration-to-the-chu-xi-meeting/
109004835824305_888608264530621
2015-05-03T05:05:20+0000
午安，高雄國民市場。

一朵朵康乃馨，獻上最真摯祝福，預祝媽媽們天天開心、健康又美麗！

很多小朋友主動來跟紅螞蟻叔叔索取康乃馨，祝福媽媽母親節快樂！小朋友們每天都記得要孝順媽媽喔。

(特別感謝國民市場謝榮賢理事長、正氣里沈玉玲里長、攝影師阿鋒等紅螞蟻服務團隊夥伴，一起向全天下媽媽致上最崇高的敬意。)
趙天麟 added 35 new photos.
109004835824305_888205491237565
2015-05-02T23:05:52+0000
參加一順享愛跑18K晨跑，在保存會長帶領下跑完18K，展開今天滿檔的行程！
109004835824305_888097427915038
2015-05-02T03:48:18+0000
【高雄限定】今晚7點，高雄市文化中心廣場，由無敵小生孫翠鳳率領《明華園戲劇總團》的名角，演出膾炙人口的經典大戲「獅子王」。

帶著媽媽來看戲囉∼

ps.本活動由高雄市議會主辦
109004835824305_887777981280316
2015-05-02T01:17:06+0000
充滿蓬勃新鮮力的《仁德早市》是我和服務團隊發送康乃馨的第1站。

早市裡最多的就是人情味，看到攤商與市民朋友一張張熟悉的面孔，聽到媽媽們接獲“母親節快樂”祝福時的一句：「天麟，您實在感心，每年都收到您送的康乃馨！」

送康乃馨祝福天下媽媽們母親節快樂，是我擔任民意代表13年來不變的心意，更想提醒粉絲們一定要體貼媽媽的辛勞，記得讓媽媽每天都像過母親節喔。

(特別感謝仁德早市市長阿明、人和里林志田里長、文東里蘇柏嘉里長、三川里莊晉勳里長還有型農蕭旦倫等志工夥伴一起分送對“柴契爾夫人們”母親節快樂的祝福。)
趙天麟 added 21 new photos — with Cherry Yang and 3 others.
109004835824305_887743071283807
2015-05-01T00:30:00+0000
昨天忙了一整天，把一直掛在心上的「縮短工時」修正案送出了衛環委員會，讓人感到雀躍又振奮。

今天，我要跟大家宣布一件事：

網、路、捐、款、正、式、上、線、啦！

請大家多多支持，讓我能夠繼續為大家服務！

http://tienlin.tw/2015/04/30/donation-online/
109004835824305_887217991336315
