2015-01-06T13:48:58+0000
雖然跟小周老師是老朋友了，但一天會遇見兩次，實在不能不合影留念一下。
趙天麟 is with 趙天麟.
109004835824305_824928244231957
2015-01-06T10:25:44+0000
親自服務時間
趙天麟 added 3 new photos — with 趙天麟.
109004835824305_824788634245918
2015-01-06T04:09:38+0000
本團隊超強總監Jimmy（左4）不惑之年生日快樂！
趙天麟 is with 趙天麟 at 立法委員趙天麟國會辦公室.
109004835824305_824697464255035
2015-01-06T03:27:01+0000
以鶴明為榮，一定會勝任的！
109004835824305_824683397589775
2015-01-05T06:30:08+0000
今天是2015年上班的首日，我的服務團隊增加4位生力軍，包括資深里長蔡翠萍、前大陸台商陳建宏及此次花媽競總兩位年輕幹部：82年次的楊壹婷、79年次的江柏橙。紅螞蟻團隊繼續加油！
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_824210824303699
2015-01-05T02:10:35+0000
距離現在12年的2002年12月25日，是我第一次當選高雄市議員的就職日，也是地方自治史上爆發知名正副議長賄選案的投票日。

總席次44席的高雄市議員，有34位被以收受500萬元賄款（昔稱5條棉被）起訴。經過多次冗長逃避司法審判的臨時會，終在我們少數議員的堅持下讓保護傘破洞，多位議員辭職、解職或緩刑、緩起訴，於2004年全面補選。

這絕非高雄市議會特有的污點。從有選舉至今，在地方制度法44條「無記名投票」的護航下，多少選前買票（向選民）、選後賣票（向正副議長候選人）的惡行在全國各地議會橫行。

當年陳水扁總統傾全力辦收賄民代，檢察官運用所有的查案手段，法院破例在假日、夜間增派法官開庭，與議會保護傘鬥法，才讓豬仔議員俯首稱臣。敢問今日的馬總統，你會一樣零容忍賄選而除惡務盡嗎？

今天內政委員會審議包括本人提案在內的地制法44條修正案，基於責任政治，拿掉「無記名投票」遮羞布。我們就看看是誰在反對：內政部？法務部？國民黨立法委員？

就在今天，拭目以待。
趙天麟 added 3 new photos.
109004835824305_824030904321691
2015-01-04T04:18:05+0000
我參與協辦贊助的「好想有個家公益路跑」是我的第二場全程馬拉松。42.195公里，4小時41分31秒完賽，比初馬進步了14分鐘。感謝友緣慢跑協會辛苦主辦，並謝謝紅螞蟻夥伴及光華郭敏郎老師的陪跑，還有沿途跑友的鼓勵。雖然從19K就開始膝蓋痛，23K享受與疼痛共舞，也是與身心的全新體驗啊。
趙天麟 added 10 new photos — feeling thankful with 趙天麟.
109004835824305_823449364379845
2015-01-03T14:41:03+0000
「好想有個家」馬拉松賽是我的第二馬，請為我及所有愛心跑友加油！
趙天麟 added 2 new photos.
109004835824305_822994857758629
2015-01-02T16:07:29+0000
彼此捕獲的我與發惠。五月天『light up the hope 螢火晚會』2015跨年演唱會 高雄世運主場館.
趙天麟 is with 趙天麟.
109004835824305_822516054473176
2015-01-02T05:56:57+0000
依本人第一次擔任議員時遇到的高雄市議會正副議長賄選案（2002年）的經驗，議會頻召開臨時會，撐開保護傘來迴避司法審判。當時由我、康裕成及葉津鈴等程序委員堅持反對再召開臨時會，終讓臨時會開不成、保護傘破洞，寫下史上頭遭多位議員補選紀錄。

台南市議會的程序委員會成員的議員們，請莫為虎作倀，當了歷史罪人。全民也應一起監督此事。

巧合？李全教當選無效之訴6日開庭 與臨時會撞期 (自由即時20150102蔡文居／台南報導)  

前台南市議員王峻潭指控台南市議長李全教於去年底的市議員選舉，多名樁腳涉及賄選，而對李提出當選無效之訴，台南地方法院民事庭將於元月6日首次開庭，而當天台南市議會恰巧要召開第一次臨時會，民進黨團拒絕為李撐起議會保護傘，決議當天將拒絕簽到。

李全教反批民進黨不要血口噴人，他說，「法院通知書是12月29日發的，30日才收到，要開臨時會是早在30日之前就已決定了，我們怎麼知道元月6日要開庭？」法院公文的發文日期，清清楚楚，希望民進黨及邱莉莉不要亂講話，搞惡鬥。

市議員邱莉莉今天也在臉書公布法院民事庭於去年12月29日發出的開庭通知書，開庭時間為元月6日下午2點15分，原告為王峻潭，被告為李全教。

邱莉莉說，「時間之巧合，不是為了撐開議會保護傘，是什麼？」臨時會預定的議事日程，包括「區域平衡」、「社會局、衛生局合併案」、「食品安全政策報告」，都只是虛晃的幌子，呼籲全體議員拒絕簽到開會。

邱莉莉今天下午發布新聞稿說，開庭通知書是去年12月29日發出的，對照李全教迅速宣布召開臨時會的時間點，幾乎很確定李全教就是為不出庭找理由。

邱莉莉批李全教有「做賊心虛」的政治動機，元月6日法院要開庭，這是李全教急忙策動臨時會的真正原因，議會不能成為保護賄選者的避風港，讓臨時會開不成，李全教就無法拖延訴訟，民進黨團已決議當天先不簽到，她呼籲其他具有道德勇氣的議員當天也應拒絕簽到，南市議會民主殿堂不能淪為賄選者的遮羞布，也呼籲全民共同監督。

王峻潭及王的服務處主任王江賢表示，他們是去年12月30日收到法院開庭的通知，這次市議員選舉，玉井選區買票十分嚴重，以家戶為單位買票，一戶5000到6000元不等，選前也有多名里長、樁腳被傳訊，因此於去年12月25日對市議員當選人李全教提出當選無效之訴。另外，台南地檢署於12月31日也對李全教提出當選無效之訴。

對於王峻潭指控買票一事，李全教反批說，「這是天方夜譚，舉頭三尺有神明，誰買票神明最清楚。」
109004835824305_822263201165128
2015-01-01T11:46:48+0000
高雄市馬術障礙超越賽事的奪牌年輕高手馬小慧及林昺君，掌聲鼓勵！
趙天麟 is with 趙天麟.
109004835824305_821731627884952
2015-01-01T10:34:44+0000
擔任理事長的我，元旦帶家人來協會的馬場體驗一下。謝謝陳秘書長的安排。
109004835824305_821706231220825
