2015-07-14T08:04:58+0000
有幸親自聆聽了邱垂亮教授的觀點，邀請大家一起為台灣前途努力！
109004835824305_923688501022597
2015-07-13T07:48:51+0000
趙天麟 updated their profile picture.
109004835824305_923291431062304
2015-07-12T00:57:30+0000
我在大洋洲台商總會看見了年輕、活力與世代交替！

大洋洲台商總會年度理監事會議在布里斯本市舉辦，總會長林居正及各分會會長清一色都是三、四十歲的青壯世代。除了會議、聯誼、旅遊外，更重視商業交流與青年企業家參與，展現台商會新風貌。

感動的是，台下坐的是輩分崇高前總會長們與資深僑領，無怨無悔地支持年輕人的作為，成為世代傳承的典範。

今天，天麟代表中華民國台灣的國會以及蔡英文主席，向大洋洲僑胞獻上祝福，為台商加油！
趙天麟 added 6 new photos.
109004835824305_922768384447942
2015-07-09T14:23:41+0000
【出發！澳洲、索羅門友誼參訪行程】

深夜，將在風雨中飛往南半球，出訪澳洲與索羅門。

台灣有許多夥伴僑居澳洲，許多人身在他方心在家鄉，此行參與大洋洲台商聯合總會年會，相信將獲取寶貴意見、理解政府政策在實務面的影響，同時讓旅居僑胞更理解台灣現況，一起往前邁進。

索羅門在澳洲東北方，由超過990個島嶼組成，是我們的邦交國，位處熱帶。這個會期，我擔任衛環委員會召集委員，這次將以熱帶醫學為主軸，訪問索國衛生部、中央醫院、台灣衛生中心，了解台灣醫療結合外交在邦交國的努力。
109004835824305_921743131217134
2015-07-09T05:54:20+0000
【捕獲野生的中華代表隊！】

昨天冒雨在高師大跑步，巧遇2015世界23歲分齡飛盤爭奪錦標賽中華代表隊集訓最後一天，一群年輕孩子，來自台灣各地，以高雄選手為主，也有海外華僑，將代表台灣出征英國倫敦，7/12-18在「2015世界23歲分齡飛盤爭奪錦標賽」戰鬥、爭取最高榮譽！

一起為年輕的台灣健兒加油！讓世界看見台灣！

賽程表：https://goo.gl/zNmv88
最新消息：https://www.facebook.com/2015CTU23
109004835824305_921583664566414
2015-07-08T09:13:27+0000
快來搶光《愛琳娜》電影票，一起分享愛的力量！

我規劃的「延續《愛琳娜》精神，支持塵爆傷患復健」挺國片、愛心捐活動， 7/9(四)∼7/18(六)晚上7點，在高雄喜滿客夢時代影城加映10天，天麟並將全數捐出10天等值票房金額給陽光基金會「八仙塵爆傷者照護專案」。

多一位購票進電影院看《愛琳娜》，國片就多一份支持的力量，八仙塵爆傷患也就多一份復健的力量！

加映廳：高雄喜滿客夢時代影城•第12廳
加映場：7月9日（四）∼18日（六）晚上7點
              (放映時段以喜滿客夢時代影城公告為主)
加贈品：每場抽出10位幸運朋友，將可獲得「好台電影公司」提供《愛琳娜》限量電影原聲帶&國際版海報各一份。
  【詳情請加入天麟官方LINE帳號：@ssy9462j】
109004835824305_921217581269689
2015-07-07T10:00:00+0000
【蓮花往西走，東南部豪雨特報】

依據中央氣象局提供的雨量預測圖，蓮花下午解除陸上警報，但東南部晚間開始會有雨勢，今明二日需防範豪雨、大浪喔！
109004835824305_920770494647731
2015-07-07T08:06:53+0000
八仙樂園粉塵暴燃案造成大批遊客灼傷事件，截至7月5日10時止，計有434人繼續留院治療在48家醫院，其中282人在加護病房，236人病危，並已有3人不治；根據現有資料顯示，燒燙傷面積大於40%以上病患計有257人，其中80%以上傷患人數共24人，各醫療院所無不出動大批醫護人力。

在此治療黃金時期，醫護人力需求孔急，天麟接到陳情，表示其為八仙塵爆第一線醫事人員，救治傷患同時，接到國防部後備指揮部教育召集令，為不想中斷治療工作，請求暫緩徵召或延後召集。天麟認為醫療人力負荷已達極限，急需更多有經驗的醫護人力投入，以度過危險時期，呼籲並正式行文國防部審酌此一特殊情事，在七月底前，建議塵爆醫護人員受教育召集令徵召者可予以暫緩或延後召集。
109004835824305_920751344649646
2015-07-07T07:29:26+0000
【延續《愛琳娜》精神，延續支持塵爆傷患！】

我昨天與《愛琳娜》導演林靖傑及主角之一龍劭華，一同舉辦「愛與勇氣」延續《愛琳娜》精神記者會，呼籲大家進電影院支持國片，並像劇中的「愛琳娜」一樣，散播愛與勇氣給日前八仙粉塵氣爆傷者。

7/9(四)~7/18(六)，我將在高雄喜滿客夢時代影城為《愛琳娜》加場獻映，並拋磚引玉將這十天《愛琳娜》票房總額，等額捐贈給陽光基金會八仙塵爆傷者照護專案。

舉例來說，您花260元進電影院看《愛琳娜》，我就再捐260元到陽光基金會八仙塵爆傷者照護專案。

邀請您支持國片！一起挺國片、愛心捐！
109004835824305_920713371320110
2015-07-06T06:33:38+0000
在今天上午的專案報告會議，我向衛福部長建議，八仙塵爆意外中的勞工家屬應比照上會期，以「函釋」方式讓配合登革熱防治的勞工請公假般，讓勞工與公教人員同享「有薪照顧假」。

事後，勞動部長僅對媒體表示，「呼籲雇主能給勞工家屬多一點彈性、優厚的對待」。

我認為，這樣的處理方式，對勞工族群並沒有太多建設性的幫助，也無怪乎勞工深感「相對剝奪感」。中央政府，可以加把勁嗎？
109004835824305_920190528039061
2015-07-05T22:40:02+0000
雖然是休會期間，但國人對衛福部在八仙塵爆醫療救治的處理方式迭有疑慮，王院長要求衛福部於今日上午九點來立法院報告。我整理了許多網友的建議，特地北上好好就教中央政府。（歡迎大家提供觀點與見解）
趙天麟 is at 台灣高鐵左營站 THSR Zuoying Station.
109004835824305_919989281392519
2015-07-03T12:12:27+0000
【讓我們Line在一起】

趙天麟官方Line正式上線啦！趙天麟團隊的第一手資訊，將直達您的手機！來來來，一起賴賴賴！
趙天麟 is with 郭俊佑.
109004835824305_918493178208796
2015-07-03T03:15:35+0000
人本基金會公益活動，舉辦連續3天免費數學營，給高雄市需要的小朋友，提供資訊給大家參考。

【時間】7/3(五)∼7/5(日) 8:30∼16:00。請家長親自接送孩子。
【地點】鳳山國小 (高雄市鳳山區中山路231號)
【對象】
（1）高雄市國小補救教學計畫學生，暑假後升二到五年級。
（2）高雄市國小原住民學生。
【師 資】由數學想想專業教師授課，同時每班有助理教師。
【懇親活動】7/5(日) 13:30∼15:00
【聯繫方式】07-7260998
主辦單位：人本教育文教基金會數學想想國
協辦單位：高雄市政府教育局、高雄市鳳山國小
贊助單位：新光銀行台灣之子公益基金
109004835824305_918350438223070
2015-07-03T01:25:51+0000
【高屏。空污總量管制。啟動】

空氣污染危害健康甚巨，而「空污總量管制」條文，在立法後15年，首次執行。

經國內許多環保團體奔走呼籲，天麟從2012年上任後在立法院積極修法，終於往前邁出一步。

但我們並不滿足、也不滿意，上個會期我已推動空污法修正案完成初審，下一步要盡快修正法源，全國推動，改善空氣污染問題。

繼續努力，我們要乾淨的空氣。

http://news.ltn.com.tw/news/local/paper/894188
109004835824305_918310151560432
2015-07-01T13:30:02+0000
這次的八仙塵爆，造成500多個家庭的傷痛。

去年高雄的八一氣爆，也造成了人員傷亡、道路損壞、財產損失，我們很感謝全國人民以及政府對我們的幫助和支持。

因此，我們也希望大家能在這次的粉塵爆炸案中，慷慨解囊、出錢出力，奉獻大愛、以全力支持仍與死神拔河的傷患，以及他們的家人。

最後，不要忘了，我們還要向那群不眠不休搶救傷患的醫護人員說一聲，你們辛苦了！
109004835824305_917457884978992
2015-07-01T11:11:54+0000
7月許多民生相關新制上路，其中包含天麟長期關注質詢的議題，請大家彼此提醒囉！
【基本工資。月薪調漲為20,008元，時薪每小時120元 】（7/1起）
【手搖飲料。清楚標示茶葉產地、咖啡因含量 】（7/31起）
【茶葉輸入。納入食品追溯追蹤制度管理】（7/31起）

還有其他關於交通、內政、健保、食品標示等細項，汽機車族、過敏體質、重視食安與低收入戶，可參考新聞連結，守護自己的權益！
109004835824305_917454698312644
2015-07-01T04:49:46+0000
小小力量、大大希望

將近500個家庭面對突來的意外，哀痛之情無法想像，在我們心碎地守著電視新聞的同時，我們都能透過捐款來盡上小小的力量，期盼能化為大大的希望，成為傷亡者與家屬們最堅實的後盾。

【八仙樂園爆炸事件】捐款唯一官方帳戶 
戶名：新北市社會救濟會報專戶 
帳號：027038002803（臺灣銀行板橋分行） 
請務必於匯款單上加註指定用途: 「八仙粉塵氣爆救助專案」
109004835824305_917357388322375
