2016-05-13T10:52:55+0000
我跟紅螞蟻慢跑隊銘昌、博群總幹事，將參加週末的蘭嶼馬拉松。長老教會、神召會與天主教是島上信仰中心。今天特別拜訪最早期的教會-朗島教會，在王榮基傳道的導覽下，參訪傳統的地下屋、文化歷史與教會發展。

我跟家人都是第一次造訪蘭嶼，深受吸引，很質樸又魅力的原鄉。
趙天麟 added 7 new photos — with 丁丁 and 趙天麟 at 朗島部落.
109004835824305_1091469464244499
2016-05-13T03:59:37+0000
熱烈歡迎「高雄市青年家具街商圈發展促進會」企業參訪團，由麥訓嘉理事長率領的年輕企業家訪問立法院。
趙天麟 added 5 new photos — with Suong Luu at 立法院議場.
109004835824305_1091335717591207
2016-05-12T05:17:38+0000
中興大樓（立法委員研究大樓）停電兩次！
趙天麟 is at 立法委員趙天麟國會辦公室.
109004835824305_1090811810976931
2016-05-11T01:30:00+0000
漢他病毒可望於本週五（13日）解除！

高雄市今年截至5月9日止，累計3例漢他病毒出血熱本土病例，3例個案皆位於苓雅區未擴散，目前均已康復。近期未再新增病例（最後一例發病日為4月3日），此波疫情可望於本週五（5月13日）解除。

另外，與您分享一個好消息：只要您於5月14日及5月21日二天，帶四-五月統一發票5張到三和市場購物買菜，即可獲得贈品。歡迎市民朋友到三和市場、廣州二街店鋪及各攤商光臨消費！
                                                                                       
光華夜市也將於5月14日星期六上午11點，舉辦「光華夜市旺起來」記者會，歡迎各位朋友在週末來光華市場消費，用實際行動支持攤商！

高市衛生局呼籲，漢他病毒不會人傳人，各大市場及夜市亦已做好環境整頓及消毒，邀請各位市民安心前往消費！
109004835824305_1089793564412089
2016-05-10T15:00:56+0000
親自服務時間，看見人生百態、督促行政效率、排解民眾困難。謝謝律師顧問團團長郭家駿律師今晚的共同服務。
趙天麟 added 3 new photos.
109004835824305_1089907581067354
2016-05-10T06:24:30+0000
自擔任第八屆立法委員以來，天麟除了緊密督促室內空氣品質管理法之相關實施規定需貼近民意、真正保障呼吸健康外，更是大力推動執法落實！

在召開公聽會與委員會上多次質詢後，將因行政法規與現實商業考量上的衝突，在推動上略顯蹣跚之癥結點一一擊破！在天麟的努力之下，100年11月母法通過後，一年後於101年11月制定施行細則，103年公告第一批管制場所後啟動列管，環保署今日預告第二批管制場所。

雖然舉步維艱，但四年來逐步前進，接下來還有很多事情要做，室內空氣品質管理法的未來，讓我們一起努力！
109004835824305_1089720597752719
2016-05-09T11:11:41+0000
結束今天在立法院的行程，準備通勤回高雄前，與助理們在國會辦公室小聚餐。

配上目前人手一瓶最夯的總統啤酒，更是為這頓簡單的晚餐，增添不少樂趣！

#國家偉大嗎
#國家因你而偉大
#覺得小英啤酒好像比較淡
#喝酒不開車開車不喝酒
109004835824305_1089186764472769
2016-05-08T08:47:29+0000
我的好友兼戰友志豪即將娶回美嬌娘幸芳。榮幸獲邀參與高雄提親的行列，見證愛情與親情的美好！恭喜準新人，你們真是門當戶對、才子佳人的結合。<f0><U+009F><U+0092><U+0097>
趙天麟 added 5 new photos — with 張志豪 and 趙天麟.
109004835824305_1088330684558377
2016-05-08T03:06:05+0000
馨滿意足

「天麟，不曉得多少年了，我就是要拿你送的康乃馨！」晴朗的母親節早晨，仁德市場採買民眾、攤商們興高采烈地接受我和服務團隊致贈的康乃馨，傳送溫馨五月天的祝福。我想以今天和仁德市場內市民朋友彼此間心滿意足的笑容，獻給全天下的媽媽們，祝福您「母親節快樂」。
(特別感謝人和里林志田里長、文東里蘇柏嘉里長、廣澤里翁明道里長、三川里莊晉勳里長、組織專員潘淑娟以及服務團隊夥伴們一起傳送最真馨的康乃馨祝福。) 更多相片＞https://www.facebook.com/media/set/?set=a.1088175077907271.1073741931.109004835824305&type=3
趙天麟 added 9 new photos.
109004835824305_1088174661240646
2016-05-08T00:50:47+0000
http://m.ltn.com.tw/news/focus/paper/987395
109004835824305_1088126457912133
2016-05-07T10:15:03+0000
馨欣向榮
 
「謝謝天麟，每年都收到您的康乃馨祝福，真好。」英明黃昏市場店家、攤商、市民朋友熱絡的交易採買聲，結合我和林榮里志工、紅螞蟻服務團隊「母親節快樂」的祝福聲，市場滿是歡慶母親節的氛圍。天麟提醒您，一定要牢記媽媽的辛勞，記得要讓媽媽每天都過著如同英明市場欣欣向榮的母親節。
 
 (特別感謝英明市場方主委、林榮里王文祿里長、福隆里郭彌堅里長、三川里莊晉勳里長、英明里組織專員黃秀靜以及服務團隊夥伴們一起傳送最真馨的康乃馨祝福。)更多相片＞https://www.facebook.com/skychao6238/photos_stream?tab=photos_albums
趙天麟 added 11 new photos.
109004835824305_1087732484618197
2016-05-07T03:25:28+0000
母親節快樂！

社區活動熱鬧登場，興東里陳建銘里長賢伉儷，結合深造中的高師大同學團隊與社團，規劃弱勢照顧與社區同樂活動。正氣里沈玉玲里長夫婦，則透過社區發展協會，讓里民獲得各級政府最即時的資訊與服務。

各位里長，辛苦了！
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_1087574417967337
2016-05-07T01:27:57+0000
熱（情）爆的阿公店水庫半馬路跑團練！

感謝高雄都會協會張會長的邀請，讓阿公店慢跑、一順享愛跑、步輪不累及紅螞蟻慢跑隊齊聚一堂。

今天的陽光，跟跑友間的友誼一樣炙熱。多虧主辦單位的補給與跑友的鼓勵及指導，順利完跑阿公店水庫一圈。

返家換套衣服，神采奕奕地展開母親節佳節的滿檔活動！
趙天麟 added 7 new photos — with 趙天麟 at 阿公店水庫.
109004835824305_1087527884638657
2016-05-06T09:45:47+0000
真的蠻懷念的！
趙天麟 shared 香<U+9DC4>城＃新時代香雞城's video.
109004835824305_1087028348021944
2016-05-05T03:31:30+0000
真馨為您

「天麟，謝謝您每一年康乃馨的祝福。」武廟黃昏市場攤商、“柴契爾夫人”、市民朋友收到我親手送上的康乃馨，皆以滿滿的笑容、感動回應，這也是我堅持每年發康乃馨最“真馨”的原動力。再次祝福認真生活、含辛茹苦的媽媽們：母親節快樂！

(特別感謝武廟市場涂主委、正大里陳文隆里長、正文里莊文忠里長、五福里邱瑞祥里長、正心里林聰發里長、文昌里林博文里長、永康里蔡長志里長、東苓雅後援會王幼蘭副會長以及服務團隊夥伴們一起傳送最真馨的康乃馨祝福。更多相片＞https://www.facebook.com/media/set/?set=a.1086331451424967.1073741929.109004835824305&type=3)
趙天麟 added 10 new photos.
109004835824305_1086330521425060
2016-05-04T07:42:04+0000
「哇，每年母親節都有收到你的康乃馨耶！」

今天上午天麟在光耀里吳秀鈴里長、國民市場謝榮賢理事長的陪同下，再次來到中正市場及國民市場，送上母親節的祝福康乃馨。

「我在等你耶！去年照片把你貼在這！」國民市場熱情的攤商指著牆上的照片，商店老闆把和我們去年的合照貼在店裡，就像一家人那樣熟悉，每年都在一樣的位置上等著我們。

天麟從市議員到現在，已經連續發送了14年的康乃馨給親愛的媽媽們，這份感情會一直持續，謝謝大家的熱情，天麟祝天下的媽媽們母親節快樂！(中正市場相片＞https://www.facebook.com/media/set/?set=a.1085857694805676.1073741927.109004835824305&type=3）
(國民市場相片＞https://www.facebook.com/media/set/?set=a.1085860634805382.1073741928.109004835824305&type=3）
趙天麟 added 10 new photos.
109004835824305_1085814714809974
2016-05-04T04:25:45+0000
我的助理團隊，一直是我從政最堅實的動力與基礎。勞動節補休後，全體在高雄服務處召開工作會議，為新政府、新國會就位的新時代做好準備！我也正式宣布，除了依法週休二日外，全員加薪10%以上，讓助理群無後顧之憂，全力衝刺！
趙天麟 is at 趙天麟服務處.
109004835824305_1085720268152752
2016-05-03T13:14:14+0000
今天早上天麟率領紅螞蟻團隊，與周玲妏議員、郭建盟議員、蕭永達議員，在林興里黃茂森里長的陪同之下，一同到三和市場發送康乃馨。除了來祝福各位辛苦的媽媽母親節快樂外，更希望用實際的行動一起為三和市場的攤商們加油打氣！

最近在網路及通訊軟體上流傳著有關三和市場漢他病毒的誇大謠言，造成民心的慌亂，也使得三和市場的生意嚴重受到衝擊。但事實上在當地居民與攤商持續配合市府的消毒合作防疫之下，針對漢他病毒的各項防疫都已有了相當的成效，而各項治標都已呈現正向，衛生局亦表示最快再過兩週，疫情就能完全的掌握、解除警報！

天麟盼望在發放康乃馨祝福的同時，也能用實際的行動支持攤商，吸引人氣重新回到這裡，讓大家知道三和市場是個規劃良好、衛生乾淨的好地方！在最快的時間內，恢復以往的熱鬧與人氣！

（更多相片＞https://www.facebook.com/media/set/?set=a.1085317994859646.1073741926.109004835824305&type=1&l=744b2cd53c）
趙天麟 added 7 new photos.
109004835824305_1085322228192556
2016-05-03T04:18:02+0000
贈送康乃馨，祝福天下媽媽們母親節快樂，是我擔任民意代表以來連續14年來不變的心意；而邁入第14年的康乃馨祝福巡迴首站，就從前金國小開始！

在前金國小家長會長王會長與羅前會長的陪同下，天麟今早就在前金國小的校門口，親自送上每一朵康乃馨，希望能夠藉由一朵朵的鮮花，傳達對各位偉大的媽媽們道不完的感激。

而雖然今年因為年初霸王級寒流的影響，國內的康乃馨產量驟減，但天麟與紅螞蟻團隊仍會盡最大的努力蒐集到足夠的鮮花來帶給大家最誠摯的祝福！

更想提醒各位朋友們，體貼媽媽的辛勞並不只限在母親節，記得要讓媽媽每天都像過母親節喔！

（更多照片請至＞https://www.facebook.com/media/set/?set=a.1085112534880192.1073741925.109004835824305&type=1&l=36d15cf628）
趙天麟 added 7 new photos — with 莊晉勳.
109004835824305_1085115621546550
2016-05-01T22:52:11+0000
今與成績突飛猛進的「一順享愛跑」晨跑，感謝隊長呂保存大哥與菁英跑者麥克的帶跑，完成12K訓練。
趙天麟 added 4 new photos — with 趙天麟 at 多那之－一心店.
109004835824305_1084135094977936
2016-05-01T12:10:19+0000
光華夜市是我最愛的高雄美食首選商圈之一。近來雖有幾例漢他病毒發生，但在市政府與店家的通力合作下，未有擴大的疫情。

然而，部分渲染性的不實網路消息散佈，造成市況受到嚴重衝擊（包括三和市場），對殷實的店家無異是二度傷害。

天麟跑完滿檔行程後，到光華夜市林家水餃買我最愛吃的黑白切當晚餐，用具體行動見證其衛生、安全與美味！

準備大快朵頤一番囉！
趙天麟 added 4 new photos — with 趙天麟 at 光華夜市.
109004835824305_1083825988342180
2016-05-01T10:48:05+0000
今天是勞動節，非常感謝廣大的勞工朋友們為社會與國家經濟所做的貢獻。

去年的這個時候，天麟擔任立法院社福衛環的召委，通過勞基法單週40工時，期待能讓我國的勞動環境更加友善。

而天麟相信5/20新政府上任後，更能提出勞資雙贏之勞工政策，未來讓我們一起努力！

另外，今日亦有多項交通新制上路，如未來將嚴格核對登機證與護照、機車筆試加考漫畫、圖像式題目、試辦75歲以上高齡駕駛認知機能檢測、郵局包裹單件限重20公斤等，天麟提醒您多加留意！
109004835824305_1083790578345721
