2016-02-15T13:30:41+0000
開議前夕，天麟與中國事務部副主任孟君、黨部國家安全資深研究員建仲，在日本執政黨中生代重要財經與國安幕僚三宅伸吾參議員的安排下，拜會日本經濟新聞社前社長杉田亮毅日本經濟研究中心會長齋藤史郎。針對日經新聞主辦的「富士山會合」論壇請益研究，並交換對亞太國際局勢的觀察。

此行並將與日本政界老朋友敘舊，update最新資訊。
趙天麟 added 3 new photos — with 趙天麟 at 日本<U+7D4C><U+6E08>新聞社.
109004835824305_1029338990457547
2016-02-14T08:31:57+0000
有愛，就能堅持地傻下去！

http://appweb.cna.com.tw/webm/menu/aipl/201602140054.aspx
109004835824305_1028681350523311
2016-02-13T00:18:48+0000
把握年假最後幾天，來療癒系的「竹蚵地景藝術」一起《聚》吧！

http://appweb.cna.com.tw/webm/menu/aloc/201602120089.aspx
109004835824305_1028010470590399
2016-02-10T06:56:05+0000
共結連理9週年了<U+2764><U+FE0F>

9年前的今天，議員連任失利沒多久，丁丁在顯爵牧師的鼓勵下，義無反顧地下嫁一無所有的我。

9年後的現在，立委成功連任，我們在上帝看顧中，繼續為民喉舌，還擁有一對可愛的兒女。

在震災的傷痛之際，特別感覺到幸福的寶貴。讓我們攜手久久，也持續迫切地為救災祈禱！
趙天麟 is celebrating our special day.
109004835824305_1026485700742876
2016-02-10T04:46:24+0000
與您分享春節期間，高雄交通管制訊息
趙天麟 shared 陳菊 (花媽) 市長's post.
109004835824305_1026437957414317
2016-02-07T03:18:55+0000
迫切為震災救援工作祈禱，也為辛苦的救災人員加油！
趙天麟 is at 前金長老教會.
109004835824305_1024740974250682
2016-02-06T01:11:38+0000
祝福一切平安！

提供台南市政府救災資訊：

社會救助金專戶
009045065055臺灣銀行台南分行
指定0206震災

捐贈物資者聯絡電話
06－2989119＃281
109004835824305_1024165744308205
2016-02-04T15:25:52+0000
因立法委員就職延至今日的親自服務時間，除了市民陳情與律師服務外，苓雅區衛武里邱秀迷里長及她的女兒郭玫君老師的來訪，是今晚的「嬌點」。

玫君是中山高中英文老師，除了是英文口譯專家，還是各類型活動的主持高手。多次在里內的中秋晚會瞥見其風采，一直希望能邀請玫君參與我們諸多的活動。

今晚玫君老師表達願意在公忙之餘擔任志工，參與國際論壇或仲夏樂活節等活動主持、翻譯、接洽（待）等工作，真是讓我如獲至寶、振奮不已！

玫君，歡迎妳的投入，一起迎向未來！
109004835824305_1023337151057731
2016-02-04T03:59:01+0000
最近國際間極度重視的傳染病「茲卡病毒感染症」令人聞之色變。

但您知道茲卡病毒到底是什麼嗎？天麟製作了簡單的ＱＡ懶人包來告訴您！
趙天麟 added 14 new photos.
109004835824305_1023074401084006
2016-02-03T05:09:46+0000
今早與 陳菊 (花媽) 市長一同到意誠堂發放市長的「幸福過好年」十元紅包，祝福各位市民朋友都能夠平安喜樂，幸福過好年！
趙天麟 added 5 new photos.
109004835824305_1022533941138052
2016-02-03T01:00:48+0000
繼聯名春聯後，小英總統與天麟的「點亮台灣」聯名一元紅包也來囉，歡迎大家到服務處索取！
（數量有限，贈完為止）

索取地址：
立法委員趙天麟服務處
高雄市苓雅區民權一路53號
07-3336868
服務時間：
週一至週五09:00-18:00

春聯開放網友索取寄送！http://goo.gl/forms/hxrR4dRL3g
【考量到郵寄時間，讓大家在過年前都能收到春聯；表單開放填寫至今日（2/3）中午12:00】
109004835824305_1022120804512699
2016-02-02T09:54:18+0000
經天麟與多位委員反應後，DRG支付制度暫緩原定3月1日實施的公告，待新執政團隊520就職後，再做政策決定！
# 醫勞盟
109004835824305_1021960061195440
2016-02-01T08:36:45+0000
趙天麟 updated their profile picture.
109004835824305_1021321327925980
2016-02-01T03:49:38+0000
第九屆立法委員就職典禮，天麟帶家人與此次選戰的後援會幹部及助理群等幕後英雄近百人，一同北上走紅毯，共享榮耀喜悅！

接下來天麟與團隊會更加努力，繼續為民喉舌，為高雄的市民與全台的鄉親爭取最大的福利！
趙天麟 added 9 new photos.
109004835824305_1021224477935665
2016-02-01T01:37:21+0000
第九屆立法委員宣誓就職！
趙天麟 is with 林文慈 at 中華民國立法院.
109004835824305_1021174824607297
