2016-10-10T07:17:49+0000
我今日受邀擔任全國勞動盃辯論賽冠亞軍賽評審，聆聽了台灣大學與中國醫藥大學雙方辯士精彩的辯論。勞動部將浪尖上的「一例一休」法律修正案做為辯題，值得肯定；由賈培德兄帶領的承辦團隊，嚴謹地完成了賽事，令人驚豔。

奧瑞崗式辯論，是我認為最能深入探討議題的模式，或許立法院也能用這樣的方式辯論爭議的議題呢！
趙天麟 added 3 new photos — at 台灣師範大學公館校區.
109004835824305_1204559279602183
2016-10-10T03:46:42+0000
堅定向前，讓國家因改革而偉大！

這是有史以來第一次，這個國家的所有人，可以一起好好坐下來思考：我們到底要留下一個什麼樣的國家給年輕人？不要讓這個機會從我們手上溜走，決定權就在我們這一代人的手上。
109004835824305_1204455516279226
2016-10-08T13:11:57+0000
前輩您辛苦了！

高雄氣爆的一年後，這一場寶島歌王之夜，當時台下的我們聽得如痴如醉、掌聲滿場，謝謝您用歌聲陪伴高雄從傷痛中復原，謝謝您用歌聲為台灣歷史唱出雋永經典。

R.I.P. 郭金發 1944-2016
109004835824305_1202897516435026
2016-10-06T04:00:33+0000
Home Run Taiwan 愛就跑！9天8夜不斷電環台馬拉松！

10/1從基隆起跑，沿途經過宜蘭、花蓮、台東及屏東，天麟受邀在10/6從高雄岡山至永安跑第60棒10公里的路程。

9天8夜，我們環臺一圈，每一口呼吸、每一個腳步，都帶著熱情與溫暖， 為所愛的人、事、物而跑，為良善的價值而跑，希望讓臺灣人為這片土地感到驕傲，我們串聯美好、傳遞感動、也彰顯社會共同價值，一起為臺灣加油！
趙天麟 added 3 new photos.
109004835824305_1201099496614828
2016-10-05T07:36:54+0000
今日天麟於內政委員會，針對內政部業務報告進行質詢。

鄭南榕先生為爭取台灣人民百分之百言論自由，衝撞當時政府箝制言論自由的專制作為，在1989年4月7日政府當局強制逮捕前自焚犧牲。鄭南榕先生的堅持，促進了台灣民主化進程，因此4月7日係對台灣爭取民主自由具有重大歷史意義的日子。而蔡英文總統更於今年出席鄭南榕殉道27週年紀念追思會時致詞表示，執政後將兌現承諾，將4月7日訂為言論自由日。

為彰顯我國民主自由之價值，天麟建請內政部應於今年底前，依《紀念日及節日實施辦法》，增列4月7日為言論自由日。

再者，內政部現正研議換發晶片身分證，而目前國人身分證從出生地、父母、配偶到役別俱全，幾乎成了「身世證」。考量到部分國人為單親及家庭因素，避免「被標籤」，建請未來內政部應妥善研議，針對身分證改版隱藏與辨識個人無關的欄位，以免對單親或父母不詳的孩子造成困擾與傷害。

上述天麟提出的兩點建議，皆得到內政部長的正面回應與允諾；「4月7日訂為言論自由日」部分亦在內政委員會通過決議，需於今年年底前增訂。而「避免『被標籤』，建議未來新版晶片身分證，應取消父母欄註記」之部分，天麟也將繼續督促，要求政府機關應加速進程。
趙天麟 added 2 new photos.
109004835824305_1200409820017129
2016-10-05T05:19:56+0000
今日天麟針對內政部業務報告質詢：

1）建請內政部應於今年底前，依《紀念日及節日實施辦法》，增列4月7日為言論自由日。

2）避免「被標籤」，建議未來新版晶片身分證，應取消父母欄註記。
趙天麟 was live.
109004835824305_1200335580024553
2016-10-04T10:33:53+0000
天麟將在今晚的《政經看民視》針對兆豐案後續發展，做出最詳盡的剖析！

邀請各位朋友，今天晚上八點，準時收看民視新聞台(CH53)，政經看民視、民視看正晶！
109004835824305_1199617996762978
2016-10-02T07:51:26+0000
秋陽溫暖的高雄星期天活動滿檔。

與紅螞蟻慢跑隊夥伴一起擔任路跑賽志工揭開序幕，區里間豐富的重陽敬老活動接續登場。公私部門協力讓市民享受最好的服務。

最愛生活在高雄<U+2764><U+FE0F>
趙天麟 added 5 new photos.
109004835824305_1197651593626285
