2016-11-13T07:32:26+0000
苓雅區陳進德區長是能力很強的點子王，規劃以苓雅的諧音「羚羊」當作地景藝術，邀請國內外藝術家彩繪羚羊造景，也彩繪老舊社區大樓，打造為「街頭藝術節」。

苓雅區是大高雄藝文中心，相信這創意與節慶，透過藝術的昇華及市民參與，將像德國的「柏林熊」一樣，成為城市文創亮點。
趙天麟 added 4 new photos — at 高雄市中正體育場.
109004835824305_1236312503093527
2016-11-13T04:10:33+0000
繼上週在13度+冷洌海風吹拂中，實現了挑戰紐約馬拉松的心願，今天則在逼近30度的艷陽下，完成第16馬---田中馬拉松。

其實很早就心儀田中馬，還記得我的好朋友、台中市政府專門委員陳文信還在當記者時，剛接觸路跑的我，經常聽他談起田中馬。全鎮鄉親的投入、豐富的補給與濃濃的人情味，文信說，這是全國最受歡迎的鄉村馬拉松賽。

時隔3年，終於有機會親自體驗。果然名不虛傳，專業的賽事規劃，加上田中不分老少總動員，無怪乎報名人數破表，超過5萬人報名，1萬5千名高手參賽！

謝謝創辦人鄭宗政的遠見、金曲歌王嚴詠能受邀為田中馬創作主題曲，還有舒康、泰山等企業大力贊助，共同撐起優質的馬拉松比賽。

謝謝主辦單位邀請我與財經專家謝金河社長一起領跑，讓我在馬場上增添了一位好朋友。
趙天麟 added 4 new photos.
109004835824305_1236221276435983
2016-11-12T10:59:50+0000
明天將挑戰第16場全程馬拉松，體驗被公認最富人情味的「田中馬」。

提前一晚下榻台中，入住近日剛開幕、以星際旅行為主題的「星動銀河旅站」。

在彷彿遨遊銀河系的飯店待一晚，希望能為明晨的路跑增添氣力！<f0><U+009F><U+009A><U+0080><f0><U+009F><U+008C><U+008F><f0><U+009F><U+008E><U+0096>
趙天麟 added 3 new photos — at 台中星動銀河旅站.
109004835824305_1235567706501340
2016-11-11T09:00:00+0000
天麟當仁不讓  捍衛南部權益！

日前傳出考選部刪除高考一二級及司法官二試高雄考場，造成南部考生嚴重不滿，天麟為保障南部考生權益，強力要求考選部不得刪除高雄考場，考選部正式回文決定明年仍依已公布之計畫而行，依然保有高雄考場，平衡南北差距，保障南部考生權益。
台灣本土法學雜誌有限公司Taiwan Law Journal
趙天麟 added 2 new photos.
109004835824305_1234630223261755
2016-11-09T03:29:16+0000
天麟呼籲中信金善盡企業社會責任，儘速補償樂陞受害人；
建請金管會應立即對許金龍、樂陞三位獨董等提告。

樂陞案重創我國金融秩序，重建投資者信心刻不容緩。天麟認為樂陞案凸顯公開收購制度與投資審議制度不全、門戶洞開，致使樂陞前董事長許金龍得以輕易結合中資與僑外資坑殺股民。

中信金係本案的承銷商，固然喊冤表示皆依法執行業務，對樂陞及百尺竿頭等幫眾的勾結並不知情。然其與投資人間有契約委任關係，縱使是否違法仍有爭議，但中信金未善盡「盡職調查」，還向金管會展延百尺竿頭的付款日，導致投資人股票無法贖回而蒙受重大損失。天麟認為，以中信金長久建立之社會形象，應對本案秉持更高標準，針對「原定交割日至確定返還日間」的損失進行補償。

就我的了解，金管會在新任李瑞倉主委上任後，以替投資大眾爭取賠(補)償及制度修補為首要改革目標，刻正要求中信金盡全力補償投資人。天麟呼籲中信金，其雖非本案如許金龍等主謀有明確的犯意與犯罪行徑，但為其企業應盡的社會責任，拿出最大誠意來補償投資大眾。

樂陞案共犯牽涉甚廣，我再次要求金管會，棄絕法匠心態，倘若是否有法律責任尚有爭議的承銷商中信金都肯主動補償，投保中心求償對象就不應僅鎖定<U+6A2B>埜由昭、百尺竿頭及MEGA CLOUD，要立刻擴大至許金龍、樂陞獨董等犯罪集團嫌疑人，才能真正還給被害人公道，重建金融秩序與信心。
109004835824305_1232703183454459
2016-11-09T02:01:05+0000
「從美國總統大選看台灣投票制度的改革（中選會詢答）」
趙天麟 was live.
109004835824305_1232653303459447
2016-11-08T10:00:00+0000
天麟推動高雄成為氫能城市，除了希望能降低空氣污染之外，同時也希望能夠同時引進新的經濟動能。如同前篇所言，日本某些地方政府的作法，讓既有產業脈絡得以保留，但同時也透過加值廢棄物的作法，產生新能源、新動能。這除了涵蓋部份循環經濟的概念，同時有些相關產業鏈可以被建立起來。

如我於日本所見，從上游的氫氣生產、儲存、中游的發電系統、到下游的氫能應用，都有不少企業投入，形成完整產業鍊。如產氫供氫的川崎重工、三菱重工、千代田化工，或加氫站整合的岩谷產業、太陽日酸、家用燃料電池系統的panasonic、東芝、產業用燃料電池的富士電機、三菱日立、三蒲工業，或是生產氫能車（FVC）的豐田汽車、本田汽車…以及更多的材料及零組件廠商等，都以全力投入及全新產出帶動新一波生產動能。

雖然台灣很多人對氫能還很陌生，但目前台灣投入此產業的研發機構及廠商也有40多家，如中興電工、高力、鼎佳、亞太、博研、新力、光陽等都投入已久，有些企業如亞太燃料電池已投入10幾年，已經有非常成熟的技術，有些更已成為國際大廠的原料供應或代工廠。

過去以來，這些廠商走在前端努力，但在未有如日本政府全國上下總動員的政策設定及全力支持的預算奧援下，走得頗為辛苦。在蔡英文總統「2025非核家園」及「氫能作為戰略選項」的宣示下，天麟日前在立法院質詢林全院長時，要求院長將氫能的推動拉高層級由國發會主責，就是希望在中央政府的全力推動下，將政策法規及預算配置到位，擴大氫能的應用及需求，讓更多企業能加入生產鏈。

高雄市有很好的製造業生產基礎，一定能因此促動一波翻轉與生機。我們一方面推動潔淨能源，一方面創造新活力，這是我認為經濟與環保可以合一的原因。高雄市長期以來以工業為命脈，我們不可能完全將工業生產根基拔除，但注入新技術新觀念絕對是必需要做的事，我相信，氫經濟將會是未來高雄經濟推升的動力之一。
趙天麟 added 5 new photos.
109004835824305_1231988916859219
2016-11-07T10:00:00+0000
連續數日空氣污染嚴重，且大多來自境內污染。這是每到秋冬季節，台灣人民不可承受之重，環保署徵收空污費、企業空污降載獎勵等的政策標準的制定及推行應加快腳步，同時用棒子及蘿蔔有效促發空污減緩成效。

除了管制查核與獎勵之外，天麟前往福岡縣參訪當地產官學等如何攜手向潔淨能源城市發展，頗有所感。以J-power電源開發株式會社為例，J-power原本以火力燃媒發電為主力，但在政府部門推動再生及潔淨能源的願景宣示下，不斷投入研發，改進用石炭發電的碳排放及發電效力。

當天在北九州市的若松研究所親眼見證，J-power用IGCC技術（次世代淨媒技術），用發酵、氣體分離補捉、汽化等方式取代傳統的火力燃媒發電，不僅大幅減低碳排放，並且有效提高發電效率，令人印象深刻他們更持續研發IGFC（次世代淨媒及燃料電池複合發電），希望在2030年達到商用化應用。

在科技不斷進步之下，只要公私部門有遠見、有共識、願意長時間持續投入，提供技術研發的後援，空污就可以像是陌生人一樣，從我們的生活中慢慢消失。因此，我發下心願，希望台灣、高雄能不只實現2025非核家園，更能翻轉成為潔淨能源城市。尤其是我所出身的高雄，和福岡北九州一樣，都是工業城市，未來希望能推動高雄和福岡及北九州一樣成為氫能城市。這條路不短，很長，日本歐美走了2、30年，但我們有日本德國的合作，加上台灣在地已經投入多時的各界先進，天麟會協同中央部會與產學研共同努力，一定可以往前順利推進。
趙天麟 added 5 new photos.
109004835824305_1230864836971627
2016-11-07T04:00:00+0000
天麟長期關注綠能議題，新政府上任後明確宣示2025年非核家園目標，天麟認為此時是切入氫能的絕佳機會，而長期投入此領域研究的日本及德國更是值得我們學習。他們已經克服製造、儲存、運輸相關的技術問題，如果我們可以成為能源戰略夥伴關係，讓高雄地區成為氫能製造、運輸、應用的城市，像北九州的福岡一樣，同時兼顧減碳及產業發展，高雄未來會更好。
109004835824305_1230862543638523
2016-11-06T11:04:39+0000
對於天麟推動高雄成為氫能城市，有些人提出疑問：它可能實現嗎？此行前往日本，看到北九州市及福岡市的作法，我認為這絕對是可以實現的。

在北九州，我們看到市政府在鐵工廠密集的東田地區設置收集餘氫的設備，再將氫用來發電供應此區家庭使用。在福岡，市政府在中水處理中心（即污水處理廠）利用酵素發酵及氣體分離捕捉系統，將氫收集儲存供發電應用。

北九州及福岡的經驗運用在同樣有鋼鐵產業及污水處理廠的高雄，同樣具體可行。我們所要做的，是將過去不被重視的生產過程的副產品或被視為無用的廢棄物使其發揮價值，成為我們可以使用的能源。此不僅可減少廢棄，氫能的潔淨低碳特質更可有效降低碳排放量。

其實，自從日本政府宣布以氫能為未來的主要發電選項後，從中央到地方，從政府到民間都投入響應。除了北九州及福岡之外，東京、大阪、北海道、宮城、山形、長野等地都嘗試發展適合在地的取氫方式，如北海道的畜產廢棄物、宮城的木材廢棄物、山形及長野的下水道污泥氣化等等。這些地方政府投入的目標除了希望「能源地產地消、振興產業、增加就業、活絡地方經濟」，保留既有產業脈絡，加值運用廢棄物，產生新經濟動能。

高雄市民苦於空氣污染已經很久了，一直期待從政者能夠提出兼顧經濟與環保的改善方案，天麟認為，日本的經驗是很好的參照，在經濟與環保的翹翹板中，或許可以有另一種思考及出路，就是讓經濟與環保合一。下一篇，天麟將來分享我對氫經濟的心得及看法。
趙天麟 added 5 new photos.
109004835824305_1230321137025997
2016-11-06T04:00:00+0000
今年三月天麟在高雄發起氫能城市論壇，邀請產官學專家討論氫能議題；十月遠赴日本福岡縣取經，拜訪福岡縣小川洋知事。參訪行程從燃料電池、氫能車，到加氫站的設置，天麟相信氫能不只是一個學術名詞，是綠能發電主流項目之一，小英總統也說氫能是非核家園的戰略選項。天麟也相信高雄有條件、有能力從石化重鎮轉型成潔淨能源城市，留給我們年輕一代不一樣的高雄。
109004835824305_1229985010392943
2016-11-05T12:40:46+0000
你有多久不敢作夢了？

今天晚上的桃園國際棒球場擠進了上萬人，為了不錯過這場音樂與夢想交織的盛會，天麟與橄欖枝基金會號召了150多位高雄的朋友、300多公里的路程，要將南部的熱情分享給大家，也要迎回滅火器樂團在明年的高雄立德棒球場再次聚首。

所有人跳著、唱著、喊著，沒有一個人願意服輸，也沒有人停下腳步，這就是我們台灣人勇敢挑戰的真性。

你不孤單，在夢想的路上還有我們在，今晚屬於勇敢的追夢人！
109004835824305_1229446873780090
2016-11-05T03:58:00+0000
年輕世代崛起！！三立新聞台"文創life"節目採訪播出兩位高雄之光的故事

一位是高雄新銳服裝設計師Erica鍾佩吟站上東京時裝週，另一位15歲天才鋼琴少女巫熹芸在德國少年鋼琴賽獲金獎。

天麟深信年輕人欠缺的是舞台而不是能力，所以願意架構更大的舞台讓年輕世代來粉墨登場！

天麟邀請大家一起來關注高雄新世代的故事

【播出時間】：11/5(六)中午12:55（節目後半段播出）
109004835824305_1228523563872421
2016-11-03T09:27:19+0000
最終50席！滅火器 2016「ON FIRE DAY：繼續向前行」萬人演唱會

我們在地的高雄囝仔《滅火器樂團》，帶著南方火燙的熱情，從獨立樂團唱到太陽花學運，用貼近土地、奮力生活的角度，譜寫一首首道盡台灣人民心聲的歌曲。

已經成軍16年的滅火器樂團，為了更堅定夢想的勇氣，將在桃園國際棒球場舉辦「ON FIRE DAY：繼續向前行」萬人演唱會，天麟與橄欖枝基金會合辦，號召高雄的熱血樂迷，免費前往相挺！最終50席，敬請把握！http://goo.gl/n2IUmD

如同滅火器說的：「如果人生如戰場，就算最終滿身是傷，至少，要在最愛的戰場上盡情衝撞」，我們一起勇敢追夢去！一起實現「滅火器樂團」明年在高雄•立德棒球場舉辦「2017 ON FIRE DAY：繼續向前行•高雄」萬人演唱會」！

滅火器 2016 「ON FIRE DAY：繼續向前行」萬人演唱會
地點：桃園國際棒球場
時間：11月5日星期六19:00
109004835824305_1227545253970252
2016-11-03T04:53:31+0000
明後兩天因自來水公司施工需要，將於高雄部分地區實施停水減壓的情況，天麟提醒您預先做好儲水準備、節約用水和關閉抽水馬達電源。

#停水  #儲水  #重要訊息要分享
109004835824305_1227413303983447
2016-11-02T02:17:16+0000
國會辦公室再添生力軍！

「紅螞蟻慢跑隊」青年跑友李滄佑北上就讀台科大機械所，天麟特邀滄佑來立法院實習。期許培養出再一位文武雙全的好人才。
趙天麟 added 2 new photos — at 中華民國立法院.
109004835824305_1226396450751799
2016-11-01T14:46:02+0000
民主進步黨針對國共兩黨領導人會面之回應

關於國共兩黨領導人今（1）日會面一事，民主進步黨回應如下：

一、民進黨支持兩岸關係朝良性、和平發展的方向互動，也支持政府在不設前提下和中國大陸展開對話和協商。北京當局應正視中華民國的存在，及瞭解臺灣社會歡迎兩岸交流及參與國際社會的真實意見。兩岸官方應共同展現智慧和彈性，一同把兩岸分歧帶向雙贏的未來。

二、兩岸關係的發展不應由國共兩黨框架來決定，而讓兩岸關係走入狹隘的「國共化」。

三、台灣是民主多元的社會，中國大陸應當正視台灣人民堅信的民主制度和價值，尊重台灣人民對未來前途的自由選擇權利。

四、「和平協議」涉及高度敏感性政治議題，所涉內容需要台灣內部高度共識，目前並不具備推動的成熟條件。
109004835824305_1225978554126922
