2016-06-15T14:26:27+0000
朋友們，我們大家一起為愛國的台灣孩子們加油好不好！
趙天麟 shared 蔡英文 Tsai Ing-wen's post.
109004835824305_1112481215476657
2016-06-15T09:41:52+0000
世新口傳系第六屆畢業展覽《六號出口》刻正進行中，身為口傳系畢業學長的我，受邀參觀並聆聽論文發表。

此次畢展分為「論文組」、「展演組」及「實習組」，由夏春祥系主任與林啟耀博士指導，三位大四女同學召集畢業生共同完成。

天麟的國會研究室實習生林芳華，正是這場論文組的發表人，內容精彩、台風穩健，即將於畢業後正式成為「法案助理」。

本屆畢業生出生的那年（1994），我正入學就讀，果然有「世新口傳、名不虛傳、代代相傳」的感動呢！
趙天麟 added 4 new photos — with 趙天麟 at 世新大學<U+FF65>Shih Hsin University ,Taiwan.
109004835824305_1112362952155150
2016-06-15T02:42:57+0000
經協商，黃昭順召委違反議事規則審議的法案項目，終獲更正。

其實朝野都願讓外配與陸配權益，透過修法更為公平。但不朝把國籍法、移民法與兩岸人民關係條例一併檢討，只鎖定陸配取得身分證由6年縮短成4年，不僅是頭痛醫頭，更是國民黨要硬貼民進黨「逢中必反」的假議題。

至於今天頂著豔陽來陳抗的陸配團體，辛苦了，各位的訴求我們都聽到了。BTW，嫁來台灣，成為民主自由國度的一份子，真的很不錯，對不對！
趙天麟 added 2 new photos — at 中華民國立法院.
109004835824305_1112200148838097
2016-06-14T13:20:50+0000
各位警察朋友們辛苦了！明天就是警察節了，從治安維護、交通處理，到各式各樣的民眾服務，天麟要向終年忙碌的警察同仁們致上最深的敬意。

天麟特別選了這張照片，是去年在一心、光華路口「在一起藝術節」開幕式時，天麟與許立明副市長特別頒發感謝狀給3位氣爆救災英雄，包括在氣爆時燒傷的警專實習生陳瑋，他在畢業後仍然選擇分發高雄，交通大隊苓雅分隊許勝翔及在氣爆時路口執勤的現任成功所所長陳榮輝。

每一個人民保母，都是這城市的無名英雄，你不一定知道他們的名字，但是他們每天都默默守護著這個城市的安全。謝謝全國的警察朋友們，謝謝你們的付出，祝大家警察節快樂！
趙天麟 added 2 new photos.
109004835824305_1111815492209896
2016-06-13T03:05:19+0000
天麟針對馬前總統在甫卸任不到一個月，即申請前往高機敏性香港地區之不適切性，質詢陸委會主委與內政部部長。

http://news.ltn.com.tw/news/politics/breakingnews/1727879
《自由時報》馬赴港被拒，綠委批：只想刷存在感。
趙天麟 was live.
109004835824305_1110923182299127
2016-06-12T09:41:29+0000
http://m.appledaily.com.tw/realtimenews/article/new/20160612/884139/?utm_source=Line&utm_medium=iOS_Share&utm_campaign=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E6%9C%80%E6%96%B0/%E9%A6%AC%E8%8B%B1%E4%B9%9D15%E6%97%A5%E8%B5%B4%E6%B8%AF%E6%BC%94%E8%AC%9B%E3%80%80%E7%B8%BD%E7%B5%B1%E5%BA%9C%E4%B8%8D%E4%BA%88%E5%90%8C%E6%84%8F
109004835824305_1110408729017239
2016-06-12T06:01:54+0000
這真的是蔡正元先生的觀點嗎？由於蔡係國民黨政策會執行長，所以他與洪秀柱主席應公開對此論述，詳加說明。

真心不希望洪素珠之流的妖魔言行，讓極少數破壞台灣團結、傷害兩岸人民情感的妖魔恣意橫行。

http://m.ltn.com.tw/news/politics/breakingnews/1726982
109004835824305_1110331372358308
2016-06-11T15:37:53+0000
跟家人看完了《到不了的地方》，跟大家分享電影主題曲；希望你我最珍貴的歷史經歷（與記憶），成為華人世界最多元、最民主自由與法治的台灣，傲人的價值。

http://kkbox.fm/gs2WaO
109004835824305_1109942052397240
2016-06-10T01:59:13+0000
端午連假再度來到雲林輕旅行。晨跑是行程的基本款，繞著華山跑一圈9公里。短短的路程，除了欣賞沿途美景外，還遇到虎尾馬拉松賽主辦人賢伉儷，華山派出所警察大哥熱情地為我們補給冰涼的開水，充滿人情味！真是令人想一來再來的好地方∼
趙天麟 added 5 new photos — with 趙天麟 at 雲林古坑華山.
109004835824305_1108941662497279
2016-06-09T03:31:49+0000
端午四天連假，大家有規劃要去哪裡走走嗎？

天麟提醒各位朋友外出要注意防曬與豪大雨，吃粽子要注意熱量！

祝福大家端午佳節快樂！

#您喜歡南部粽還是北部粽呢？
#猜猜我喜歡的是？
109004835824305_1108323042559141
2016-06-08T10:15:01+0000
天麟今日與劉世芳委員共同召開「高雄市立中正高工爭取體育用地」協調會。高雄市政府秘書長楊明州、教育局副局長王進焱、財政局副局長曾美妙、法制局專委丁麗仙、都發局總工程司張文欽等親自與會，與台糖及軍備局充分對話。

中正高工體育用地土地地權分屬高雄市政府、國防部軍備局及台糖公司所有，多年來已經成為高雄市民重要的生活休憩之場域，「八一石化氣爆」後更成為當地收容中心及避難中心，與周遭生活圈密不可分。中正高工校方、校友會及眾多市民發揮社區主義精神，透過連署、公聽會等公民運動要求「原地保留」。

經陳菊市長「原地保留」的宣示與天麟等委員的努力，立法院經濟委員會已決議暫緩催繳，讓台糖、軍方與市府再充分協商。

今日的協調會議，就「原地保留」的三贏方案充分溝通，逐漸趨近共識。期許在最快時間內達成長治久安的結論。

我們會繼續努力，加油！
109004835824305_1107777152613730
2016-06-08T03:41:46+0000
【不當黨產，還財於民】

今日內政委員會續審不當黨產處理條例，在確認昨日開會之議事錄時，國民黨對議事錄有意見卻未提出書面（註1），僅以暴力抗爭、暴力杯葛的方式試圖搶下主席的麥克風，最後在召委依循議事規則，進行散會動議表決散會後（註2），仍不明就裡，指責民進黨鴨霸強行散會。

倘若國民黨有認真研讀議事規則，就會知道民進黨所有的程序都是依著立法院議事規則進行。身為在野黨，卻連議事規則都搞不清楚，甚至在昨日委員會逐條審查討論時，會議尚未結束就全體離席。

這種不思改革、放棄審查、辜負人民寄託的在野黨，天麟除了失望之外，也想向國民黨喊話；內政委員會審查不當黨產處理條例是善盡職責、不辜負人民的託付，國民黨的任何杯葛、任何暴力、任何的消極不作為，都會在歷史上被記上一筆。而今天在內政委員會上，天麟在主席台前肉身阻擋的不只是意圖阻擋會議進行的國民黨，更是捍衛台灣人民的權益、捍衛台灣遲來的公平正義。

（註1）：立法院議事規則第54條
每次院會之議事錄，於下次院會時，由祕書長宣讀，每屆最後一次院會之議事錄，於散會前宣讀。
前項議事錄，出席委員如認為有錯誤、遺漏時，應以書面提出，由主席逕行處理。
（註2）：立法院議事規則第26條
議事日程所列之議案議畢，或散會時間已屆，主席即宣告散會。
會議進行中，出席委員得提出散會之動議，經十五人以上連署或附議，不經討論，由主席逕付表決。
趙天麟 added 3 new photos.
109004835824305_1107660552625390
2016-06-07T03:44:58+0000
華裔NBA基督徒球星林書豪又回來了！這名優秀卓越、敬畏上帝的年輕基督徒，在2016年6月11日將特別來到高雄，盼透過自身經歷，向高雄市民分享其生命故事，激勵社會大眾。

他將告訴大家，如何在其近6年、高低起伏的球涯旅途中，靠著信仰，展現不斷突破的生命！

天麟也是虔誠的基督徒，有這麼棒的機會當然不會錯過，也一定要與各位臉書好友們分享；有興趣的朋友，歡迎至天麟的高雄服務處領取入場券！

【目前票券已索取完畢，未能索取到的朋友仍可用網路直播收看喔！
https://www.facebook.com/jeremylin.make.a.pass/?fref=ts】

★礙於週四即為連續假日，考量到郵寄時程，僅開放至服務處領取。
★索取時間：即日起至本週三下午五點前
★服務處地址：高雄市苓雅區民權一路53號
★可索取數量為10張，數量有限，一人限索2張，送完為止

喜歡林書豪的朋友千萬不要錯過這次能與「豪小子」面對面接觸的機會囉！
109004835824305_1107060512685394
2016-06-07T00:28:55+0000
經常在赴立法院的高鐵上，遇見中油的執行長、廠長及各級幹部，他們的廠區（當然包括污染）都在高雄，但因總公司所在地緣故，必須到台北跟董事長、總經理等高層開會。

高雄人要的不多，只要求同生活、共呼吸（當然包括在高雄繳稅）的公平權利。我們也用選票體現了這個價值。

年底前總公司設籍高雄、逐步實質南遷，我支持經濟部的宣示，也會善盡職責，緊盯其實踐！

http://www.chinatimes.com/realtimenews/20160606006310-260410
109004835824305_1106971892694256
2016-06-06T07:50:53+0000
主管會議之撞衫風！
趙天麟 is feeling cool at 民進黨中央黨部.
109004835824305_1106517046073074
2016-06-05T08:05:37+0000
謝長廷前院長即將於9日赴東京報到駐日代表新職，適逢新文化工作隊25週年紀念，歷年來的青年學子與院長的老部屬齊聚，祝福台日關係更上層樓。

新文化夥伴既有創意又用心，以謝院長人生4項人生階段設計禮物：雙連鐵（打鐵街）、澎湖沙（司法迫害）、愛河水（高雄建設）、玉山風（參贊國政）。

謝院長宣布所有夥伴皆是英派、台灣派，共同為台灣奮鬥不懈！
趙天麟 added 2 new photos.
109004835824305_1105966716128107
2016-06-04T14:33:01+0000
大專時期曾迷過好一陣子古典樂，在高雄市政府新聞處任職時，還曾督辦高雄電台夜間節目轉型為古典音樂，讓南部聽眾享受到高品質、專業的音樂饗宴。

德佛札克的《來自新世界》交響曲，就是我最喜愛的曲目之一。

今晚受邀欣賞「日本NHK交響樂團」睽違45年再度來台的第二場演出，聆聽到這曲目，陶醉不已；再加上曾獲柴可夫斯基音樂大賽金牌的小提琴家神尾真由子出神入化的琴藝，實在太滿足了！
趙天麟 added 2 new photos — with 丁丁 and 趙天麟 at 國家音樂廳.
109004835824305_1105508482840597
2016-06-04T09:07:30+0000
趙天麟 shared 民主進步黨's photo.
109004835824305_1105372352854210
2016-06-04T04:08:04+0000
趙天麟 shared 蔡英文 Tsai Ing-wen's post.
109004835824305_1105239416200837
2016-06-04T01:36:19+0000
睽違二十年，天麟再次參加母校畢業典禮，擔任世新大學人文社會學院及法學院畢典的專題演講嘉賓，與大家分享「勇敢築夢、拼命踏實、迎向未來」！
趙天麟 was live.
109004835824305_1105158342875611
2016-06-02T09:49:19+0000
日前天麟到蘭嶼參加環島馬拉松，與蘭嶼鄉鄉長及當地仕紳討論了許多蘭嶼當地在地籍資料、防汛、防災及諸多建設上遇到的狀況，近日亦與當地文史工作者深入討論。天麟今天再度以質詢方式，跟新政府內政部及原住民委員會對話。

在土地登記制度方面，蘭嶼在地權的使用劃分上較特殊，與目前土地法規的登記制度不同。因此在許多建設計畫時，常會碰到地籍無法整合的問題；而許多公開招標之建設，廠商多半考慮氣候、路途、距離、機具、人員等成本過高，而不願投標，甚至中途解約的狀況；導致許多防汛工程與環境改善工程多次流標。

天麟認為，上述狀況的根本問題，正是出在主管機關都站在本島思維，未能考量到當地風土民情。今日天麟在委員會將上述問題提出質詢，希望未來新政府能夠有別於舊政府，跳脫本位主義，站在蘭嶼鄉的立場來處理相關建設問題。內政部葉部長與原民會夷將•拔路兒主委亦承諾未來會更加緊密合作，一齊共同協助解決。
109004835824305_1104113649646747
2016-06-01T07:45:12+0000
天麟要求登革熱防疫預算應要編好編足，衛福部表示同意！

天麟今早於立法院司法法制委員會，針對「登革熱防疫預算連年縮減」提出質詢。天麟指出登革熱疫情隨炎熱夏日而攀升，而在馬政府執政下，對於防治登革熱的公務預算從民國99年還有4200萬到105年只剩下1857萬，等到各縣市政府斷炊後，連年需向中央申請動用第二預備金支應。天麟認為新政府上台後，應該要揚棄這種「恩給」式的預算支應，在公務預算中「編好編足」，現在正值編列次年預算時期，就讓登革熱防疫預算開始「止跌回升」，會中衛福部何啟功次長當場表示贊同。

天麟並於質詢時提到在2015年時天麟曾與于德勝大使、陳建志董事、賴文德前院長及高醫團隊，一同參訪索羅門群島的熱帶醫療、登革熱研究。台灣政府與高醫協助索羅門群島成立了熱帶醫學的研究中心，使得一個經濟相對貧困的國家，不但成為整個南太平洋的亮點，未來只要有登革熱的病例發生，就可以直接在當地確定病例，不用送到澳洲去確認病毒株，值得肯定。

(與您分享天麟今天質詢時的簡報資料。)
趙天麟 added 7 new photos.
109004835824305_1103438546380924
2016-06-01T03:43:12+0000
登革熱疫情防治隨天氣炎熱枕戈待旦，天麟質詢督促衛福部編足預算、與地方通力合作！

天氣日漸炎熱，邁入登革熱疫情高峰期，防疫工作必須中央與地方總動員！

舊政府的登革熱防治預算連年大幅縮減，影響防疫工作甚鉅。

天麟質詢要求防疫公務預算應編好編足，讓疫情得以充分防治。
趙天麟 was live.
109004835824305_1103335439724568
