2016-07-04T02:06:58+0000
Live！
司法+外交+內政委員會聯席，天麟針對雄三飛彈誤射事件提出質詢。
趙天麟 was live.
109004835824305_1125031417554970
2016-07-03T09:57:10+0000
謝謝《基督教今日報》的報導，讓上帝美好的安排臨到基督之島-蘭嶼。佩服東清教會的堅忍與效率，修繕完成的禮拜堂，再度成為敬拜神的聖潔會所！

http://www.cdn.org.tw/News.aspx?key=7427
趙天麟 shared 東清基督長老教會's post.
109004835824305_1124547724270006
2016-07-03T04:37:51+0000
高雄人的熱情，跟近日的豔陽一樣炙熱。

週末活動行程滿檔，抽空到助理推薦的「阿忠米粉湯」朝聖鹽埕區美味小吃。老闆全家福認出我來超興奮，原來他們的戶籍在苓雅區，不僅是我的選民，更是鐵粉，真是吃在嘴裡、溫暖在心底。

老闆娘還指著牆上跟花媽市長合照的照片，如數家珍菊姐來過了好多次呢！

心動不如馬上行動，快來解饞吧∼
趙天麟 added 3 new photos — at 阿忠虱目米粉.
109004835824305_1124436324281146
2016-07-02T13:48:46+0000
趙天麟 shared MLD台鋁's photo.
109004835824305_1124022467655865
2016-07-01T23:34:14+0000
炎炎夏日是最佳的路跑團練時。紅螞蟻慢跑隊與湖內跑健康路跑協會，相約於衛武營都會公園團練。豐富的補給，強化了飆汗後的身心；大夥10月湖內路跑賽再相會！
趙天麟 added 5 new photos — with 趙天麟 at Weiwuyin Metropolitan Park 衛武營都會公園.
109004835824305_1123726431018802
2016-07-01T00:01:39+0000
7月1日，許多新制上路，高鐵班次隨著南港站開站，也有了新班次。

我則穿上馬拉松菁英選手黃國書大哥推薦的「赤足鞋」，體驗許多專業書籍提及的「姿勢跑法」。果然腳底與地面接觸感更敏銳、不自覺輕盈地愈跑愈快∼

搭上高鐵赴立法院，繼續奔忙的人生！
趙天麟 added 4 new photos — feeling hopeful with 趙天麟 in 高雄展覽館.
109004835824305_1123131074411671
