2016-08-08T07:48:45+0000
由於從事政治工作複雜度較高，每天回到家，孩子們願意跟自己聊天，分享一天發生的點點滴滴，談談對未來的期待，這種「純粹的愛」，總是讓我覺得很滿足、很開心。

好爸爸十大宣言不只是宣示，更是我一定要做到的目標！

#經常陪孩子吃飯
#為孩子祝福三分鐘
#擁抱你的孩子
#給孩子適當的空間、尊重孩子的隱私
#一起跟孩子完成一件事
#經常接送孩子上下學
#經常全家出遊
#分擔家務、愛護妻子
#時常讚美你的孩子和妻子
#與孩子常常溝通
109004835824305_1149260885132023
2016-08-07T11:01:18+0000
家人一直是我最重要朋友、夥伴與支柱，我也深信，衡量政治工作者的表現，美滿的家庭生活，是最重要的指標。

「讓老婆放下家務去旅行」及「我帶著孩子去旅行」，是今年父親節送給自己的禮物。看起來是付出，其實我的收穫最多。

「陪伴家人」，將是我持續為城市與國家奮鬥的同時，永不止息的堅持，也與辛苦的把拔們共勉。

祝福全天下的爸爸，父親節快樂！
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_1148596591865119
2016-08-07T02:35:12+0000
炎炎夏日就是最好的捐血日。天麟參加德光獅子會與鳳山文衡殿合辦的捐血義診活動，看到獅兄、獅嫂與志工們的熱情，心中頗為感動！捐血一袋、救人一命，歡迎朋友們一起挽袖捐血吧∼
趙天麟 added 4 new photos — with 趙天麟.
109004835824305_1148367835221328
2016-08-06T23:52:52+0000
凌晨5點，紅螞蟻慢跑隊與友緣戰鬥團在鳳凰山山訓團練，揭開週末行程的序幕！
趙天麟 added 8 new photos — with 趙天麟 at 鳳凰山.
109004835824305_1148275995230512
2016-08-06T08:25:49+0000
閃亮之星與鮮綠大聯盟賽前大PK！
「天使慢飛、雲林好棒」明星公益棒球趴五點開打<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

Live體育賽事下載連結：
https://goo.gl/5u3q3x (安卓版)
https://goo.gl/8p5dex ( IOS版)
趙天麟 was live.
109004835824305_1147780055280106
2016-08-06T02:51:59+0000
一年一度的「爸爸隊」時間又來了，就是讓辛苦的另一半放假旅行，由我負責照顧孩子的時刻。

父親節前夕，蔡宗勳牧師的基督豐收教會，在高雄市人口最多的福山里舉辦「好爸爸園遊會」。天麟、蔡牧師、萬春賢里長及福山國小家長會前會長李正堯，共同邀請在座的爸爸們發表「好爸爸宣言」，一起經幸福家庭。

「陪伴」，就是對家庭最好的投資。參加完父親節園遊會，準備再帶兩隻小孩前往雲林，馳騁野球場，用公益棒球賽，幫弱勢小朋友加油。
趙天麟 added 2 new photos — with 趙天麟.
109004835824305_1147612658630179
2016-08-03T08:42:26+0000
部分媒體這兩天針對訪日行程的報導，一開始沒有採訪我的說法，也沒有查證內容正確性並平衡報導，所以我只好自己用臉書說明。

沒想到後續的報導錯得更離譜，連我沒有報名參加的日華懇談會，都說成全家與會，且仍然沒有採訪我的回應。

再看到報導的方向，對其他訪日委員極其扭曲的寫法，才恍然大悟，這種沒有求證的新聞，真的可以這樣處理嗎？

類似的作為屢見不鮮，只好請大家自行判斷了
109004835824305_1145683575489754
2016-08-03T06:00:00+0000
6月初天麟接獲民眾陳情，高鐵今年暑期公布的大學生優惠，左營到南港有數班五折優惠班次，但南下部分卻只有南港到台中或台中到左營的列車有五折。

天麟認為高鐵的搭乘優惠，不應從空位促銷角度考量，或許可從企業社會責任與回饋乘客的角度出發，增加優惠班次更可以促進南北交通往來的連帶經濟效益！

在天麟多次與高鐵公司建議溝通後，高鐵公司回應在8月10日起，將部分原為7折的班次調整為5折優惠！甚至在9月上旬時，規劃「大學生暑期返校5折優惠方案」來因應大學生返校之需求！

針對高鐵公司的從善如流，予以高度肯定！
趙天麟 added 4 new photos.
109004835824305_1145616465496465
2016-08-03T02:33:34+0000
這幾天有國會訪問團與高雄市等地訪團訪問日本。我因帶家人前往，並有個人行程，故選擇不參加立法院的公費團，而是參與高雄團，全程自費前往。

所有團員含眷屬，行前經與駐處再三確認，均受邀參加僑胞晚宴，一起為旅日僑胞加油。並提報出席名單，沒有「臨時」或「順便」參加的情形。

因有媒體誤解，特此說明。
109004835824305_1145541815503930
2016-08-02T04:01:59+0000
兩年前的氣爆意外，讓我們落下眼淚也留下傷口，但高雄人非常勇敢，來自全台各地的愛心也鼓舞我們擦乾眼淚，團結努力重建家園，聚在一起。

上週六我們從「聚」出發，完成一場特別的路跑活動，未來希望能與跑友們一起完跑大高雄38區，用雙腳、汗水和心跳聲，把愛與團結的復甦力量傳遍整個大高雄。

這事情沒人做過，但天麟願意嘗試，而且一定要  完。成。夢。想。

誠摯感謝一起來共襄盛舉的熱血跑友們：
#一順享愛跑
#光華慢跑
#中鋼慢跑
#友緣慢跑
#鳳山慢跑
#高雄夜跑團
#紅螞蟻慢跑
#港友慢跑
#湖內慢跑
#高雄都會
#阿公店長跑
#步輪不累
#長青慢跑
#馬拉松協進
#左營慢跑
#清水岩慢跑
#仁武慢跑
#鳥松慢跑
#大鵬灣慢跑
#潮州慢跑
#里港慢跑
#萬丹後村慢跑
#府城星光馬協會
#早起鳥路跑協會
#安平夜跑
#熊愛跑
#安平快樂跑
#大華慢跑
109004835824305_1144916035566508
2016-08-01T23:24:20+0000
日本皇居晨跑with徐永明委員∼
趙天麟 added 6 new photos — with 趙天麟 at 皇居 Tokyo Imperial Palace.
109004835824305_1144775808913864
2016-08-01T12:30:17+0000
恭喜！高雄市壽天國小棒球隊勇奪IBA世界少年軟式少棒錦標賽冠軍，成為今晚國會及地方議會訪日團晚宴的超級貴賓。

今晚，謝長廷大使代表駐日代表處宴請訪日來賓，適逢喜訊，喜氣洋洋！

經冠軍選手提醒，才想起來，他們就是去年十月，跟我們跑友團隊一起在壽山練階梯時巧遇的隊伍。苦練果然帶來好成績！以你們為榮∼
趙天麟 added 5 new photos — with 李坤城 and 2 others.
109004835824305_1144436808947764
2016-08-01T07:31:01+0000
恭喜小池百合子議員當選東京都知事！

天麟著重綠能的開發，「氫能」係日本政府大力推廣的新能源與發電方式。小池議員是日本氫能促進會會長，我則是台灣氫能促進會的會長。去年引薦小池會長拜會小英主席報告日本氫能發展，今年初天麟在高雄市主辦了「氫能城市論壇」，希冀促成台日兩國新能源合作。

今起展開5天的東京之旅，會見駐日謝代表、旅日僑胞與日本政界友人。
趙天麟 added 4 new photos — with 趙天麟.
109004835824305_1144296702295108
