2017-11-03T03:29:08+0000
用主婦、媽媽與人妻的觀點，關照市政點點滴滴，在傳統政治是非典型，但卻是多數民眾生活的日常。

請為 主婦政治力 李雅慧  按讚加油！
趙天麟 shared 主婦政治力  李雅慧's post.
109004835824305_1594742820583825
2017-11-02T08:00:51+0000
呂玉玲委員引據日媒報導質詢駐日代表謝長廷是否知道「台日經濟貿易會議」將於11月21、22日在東京召開，謝長廷表示不知情，呂玉玲調侃謝講這個話比邱義仁遜，暗指邱主導該會議籌辦，卻讓代表處狀況外。

照謝代表的答覆，他是不知情；但若該會議真即將在本月21、22日舉辦，那代表與代表處的不知情，就茲事體大。

所以天麟向外交部提出了書面質詢，希望說明會議籌辦的細節，希望僅是誤傳、誤會，而不是亂了套的外交作為。更希望攸關我國國家利益與台日雙邊關係的「台日經濟貿易會議」，不要變成有權者無責、有責者無權，嚴重混淆的責任政治。
109004835824305_1594004437324330
2017-11-02T06:30:19+0000
天麟與「大高雄天團」市議員參選人以理、雅慧、裕玲，在胡忠信「新聞大解讀」節目中跟大家分享大高雄新經濟理念。<f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0>
三民好朋友 張以理
主婦政治力 李雅慧
黃裕玲 （Judy Hws Hws）
趙天麟 was live.
109004835824305_1593953207329453
2017-11-02T01:20:20+0000
蕭靜雯是我的好友，更是我心目中優質的廣播人。很榮幸在教育電台接受靜雯的專訪，暢談藝文與運動新經濟理念。

邀請天麟的好朋友，今天早上10:05一起收聽！
趙天麟 shared 教育大不同's post.
109004835824305_1593761910681916
2017-11-01T10:27:28+0000
發電廠，可能與您想得不一像！

對於發電廠，朋友可能想到空氣污染、想到金屬機具，或是高牆帷幕，天麟對發電廠則有不一樣的想像。

「台積電要用電、華邦電也要用電」，電力是百工百業的命脈，天麟走入興達電廠，實地了解高雄供電情形及未來規劃，確保招商引資供電無虞。

興達電廠供應全台灣近1/7電力，廠區內設有天然氣、煤碳以及太陽能發電設施，由台電員工24小時輪班確保電力供應不間斷。

天麟長期關心的「空氣污染」問題，在興達電廠長期努力之下，已建置4座價值各11億室內煤倉，煤炭輸送帶也全程密封，降低大量污染可能性，因煤炭發電成本較低，天麟肯定台電在電價與環保中努力取得平衡。

然而，興達電廠是pm2.5、硫氧化物的重要排放源，天麟建言加速汰換即將屆齡40年的燃煤機組外，也要在空汙總量管制下擴建天然氣電廠、超超臨界機組，並善用高雄優勢發展氫能源。

走進發電廠，天麟與朋友分享電廠景觀，興達電廠更眺望永安美麗的夕陽海岸，天麟主張發展高雄「工業美學」，發展「工業觀光」，結合藝文新經濟，發電廠內也能有一流大師的藝術作品。

當電廠的在市民心中的高牆帷幕消失，發電廠也能與社區共生，從事休閒、觀光，工業也與生活更接近！
趙天麟 added 9 new photos.
109004835824305_1593174140740693
2017-11-01T07:00:12+0000
<U+2728>力挺打火弟兄，您們辛苦了！<U+2728>

天麟呼籲尊重消防人員專業，確保基本權益！
術業有專攻！捕蜂捉蛇應回歸農政單位，並回歸消費者付費精神。
我主張應於農政單位設立專責機構（委外亦可），並鼓勵民間相關專業行號處理捕蜂捉蛇項目，才是正本的經營之道！<f0><U+009F><U+009A><U+0080>
趙天麟 was live.
109004835824305_1593059244085516
2017-11-01T04:44:30+0000
戴上工安帽，來到興達電廠，與台電請益。

天麟面對「空污」問題，以及招商引資順利「供電」，主張應盡快汰換運作近40年火力發電機組，並發展再生能源。

務必給下一代健康安全的生活環境。

＃新經濟請益之旅
109004835824305_1592998714091569
