2017-09-16T12:16:36+0000
再怎麼辛苦，也要為孩子拚美好的未來！

在參與市長初選與推薦議員參選人的過程，經常是披星戴月、披荊斬棘。

新經濟，是我對下一代高雄的目標。讓高雄子弟與世界的人才，情定高雄。

只要能達成這樣的理想，就一點也不會累。

讓我們一起加油吧！

#三民好朋友  張以理
#主婦政治力  李雅慧
趙天麟 added 4 new photos — with 張以理.
109004835824305_1553136064744501
2017-09-15T23:31:06+0000
海軍陸戰隊70週年隊慶，生日快樂<f0><U+009F><U+008E><U+0082>

陸戰隊退役弟兄以為期11天的「熱血接力陸戰情環島活動」紀念慶祝。

9月6日由高雄出發，由東到西環島路跑，今再返回高雄。岡山車站前進世運主場館，距離12.5K，天麟受邀陪跑並協助配速。沿途相互打氣、喊口號，士氣高昂！

「一日陸戰隊、終身陸戰隊」，感佩我國最精實的陸戰隊持續卓越，退役軍士官兵向心力十足。

祝福陸戰隊，光榮邁向下一個70年！

#感謝曾為陸戰隊連長的鳳慢楊明道理事長的費心
#戴文俊會長辛苦了
趙天麟 added 12 new photos — feeling pumped at 岡山車站.
109004835824305_1552681158123325
2017-09-15T06:00:36+0000
首度與陳世凱議員同台，一起加油！
趙天麟 shared 陳世凱's post.
109004835824305_1551978208193620
2017-09-14T03:21:50+0000
【 雲端最前線直播預告】
蔡英文挺青年參政，趙天麟帶小雞衝基層！
稍後中午12:00-13:00
天麟與前高雄市政府新聞局主任秘書林智鴻、趙天麟委員辦公室發言人張以理、趙天麟委員辦公室藝文部執行長李雅慧等三位優秀的高雄市議員參選人及時事評論員王時齊，一起在東森新聞雲 雲端最前線直播<f0><U+009F><U+008E><U+00A5>
https://boba.ettoday.net/category/243

三民好朋友 張以理
主婦政治力 李雅慧
鳳山要紅 林智鴻
109004835824305_1551098731614901
2017-09-13T06:50:19+0000
民進黨召開中執會通過直轄市長、縣市長提名特別條例，鼓勵新人加權20%條款也通過了！

#歡迎賴院長回娘家
109004835824305_1550384665019641
2017-09-12T08:03:46+0000
承先啟後，邁向下一個50年！

天麟來到「全球第一個加工出口區」，這是新經濟請益之旅中承先啟後的一站。50年歷史的前鎮加工出口區，現今已轉型為高科技園區，更形成「顯示器零組件產業聯盟」，每年為台灣賺進50億美元外匯。

天麟認為，前鎮加工區發展腹地早已飽和，政府要有長遠計畫，讓優質生產管理模式吸引更多投資，佈局「環保、高附加價值」未來產業。而過去3年，園區發生4起跳電意外，光是8月下半旬台電發生電壓驟降，就讓數間廠商損失百萬，政府要有避免跳電更積極的作為，天麟要將此議題，作為「解決問題」的範例。

「蛇鼠鳥一窩」問題，由於鄰近散裝碼頭影響，吸引老鼠、鳥類、蛇等動物聚集，帶來污染影響高科技生產製程，天麟會積極協助，要求洲際二期和散裝碼頭的遷移進度期程明確，從源解決。

未來，天麟要求2040高雄港主計畫必須加快10年，前鎮小港林園大寮綿延到屏東，要成為南高雄與屏東的產業帶，與台南至路竹岡山楠梓產業帶共同佈局，厚植產業競爭力，打一場「南台灣隊」的國際賽！
　
感謝前新聞局主秘鳳山要紅 林智鴻一同蒞臨參與。
趙天麟 added 4 new photos.
109004835824305_1549573198434121
2017-09-12T04:19:09+0000
感謝台灣基督長老教會高雄中會的邀請與接納，讓我向牧長們報告國會問政概況，並懇請繼續為市長初選代禱。

會中並推薦四位有志投入高雄市議員選舉的參選人：三民好朋友  張以理（三民區）、鳳山要紅  林智鴻（鳳山區）、李雅慧（左楠區）與黃裕玲（林園大寮區）。

期盼「新經濟」理念穫得市民青睞，府會攜手打造宜居繁榮大高雄。
趙天麟 added 5 new photos — with 林智鴻 and 張以理 at 梓官長老教會.
109004835824305_1549471721777602
2017-09-11T09:48:12+0000
沒有真正的憲政與法治，就不會有令人信服的司法結果。同理李明哲的處境，以其平安返台為最優先的目標！
趙天麟 shared 民主進步黨's post.
109004835824305_1548820225176085
2017-09-11T06:40:14+0000
「新經濟請益之旅」
No.8 前鎮加工出口區

天麟今日來到前鎮加工出口區，與產業代表進行座談，請益加工區產業的發展方向及願景。
 
感謝前鎮加工出口區各大廠商的熱情參與，天麟團隊將總動員、全力協助產業發展。
趙天麟 was live.
109004835824305_1548725275185580
2017-09-10T00:45:06+0000
專屬女性的路跑日，陪老婆、媽媽、女兒、阿嬤、女朋友跑步做公益<U+2764><U+FE0F>

第二屆「愛 AM BEST 女子公益路跑」今晨於美術館起跑。全女性社員的大愛扶輪社主辦、惟信行銷承辦，我的服務處連續兩年協辦支持！

再度陪老婆跑5K組，也邀請服務團隊女性助理、紅螞蟻慢跑隊女隊員，還有親友團共襄盛舉。飛躍的羚羊紀政姐也與會為大家打氣！

今年度的受贈單位是由黃越綏老師擔任董事長的「國際單親兒童文教基金會」，為其附設的台南市私立麻二甲之家加油。

#路跑做公益永遠跑不膩
#大高雄38區公益完跑最後倒數敬請把握
趙天麟 added 9 new photos — attending 2017/9/10(日)高雄女子公益路跑 at 高雄市立美術館.
109004835824305_1547726601952114
2017-09-09T15:29:53+0000
感謝今天不畏烈日、熱情參與的跑友們，和我們一起朝完跑大高雄的紀錄開始倒數！
趙天麟 shared 大高雄38區公益完跑's album: 【No.31湖內→No.32茄萣│精彩相片總輯】.
109004835824305_1547376758653765
2017-09-09T14:59:13+0000
中午受邀參加第70屆全國律師節慶祝大會，會中逐桌向來自全國、蒞臨高雄的律師致意，並推薦有志參選議員的李雅慧（左楠）與張以理（三民）。

會後應邀與一同與會的太極拳師姐們合影留念，熱情指數跟今天的陽光一樣喔！
趙天麟 added 2 new photos — with 張以理 and 2 others at 高雄巨蛋(K-ARENA).
109004835824305_1547354848655956
2017-09-09T09:03:43+0000
湖內→茄萣海味路跑成功

進擊的紅螞蟻隊伍跑抵茄萣成功國小了！
興達港蚵仔麵線、香蕉、《一起水》，已經準備好為跑友能量大補給，「心跳存摺」受贈單位吉祥臻基金會，更特別開出「海線育兒車」－草莓車1號，加入一起！行列，和現場大朋友、小朋友互動。希望跑友們用最熱烈的心跳，一起！公益存入「心跳存摺」，支持吉祥臻基金會在湖內、茄萣區，海線育兒車服務計劃。【起點】
趙天麟 was live.
109004835824305_1547127868678654
2017-09-09T08:24:48+0000
湖內跑健康路跑協會、茄萣路跑
補給、加水大相挺

大感謝在地跑團湖內跑健康路跑協會、茄萣路跑熱情支援補幾站與加水站，為跑友們消暑、加油打氣，10/15他們也將一起舉辦「思暮塭情，白鷺鷥」路跑，歡迎大家再一起！來湖內、茄萣，感受當地漁塭情，以及屬於海線熱情的人情味！
趙天麟 was live.
109004835824305_1547107368680704
2017-09-09T07:39:45+0000
法國總統馬克宏鄉親-湖內女婿吉雷米一起！

大高雄38區公益完跑邁入最終倒數第5場，感謝超過2,000位跑友熱情響應報名No.31湖內→No.32茄萣“塭情海線”路跑，我們即將從在地超過330年信仰中心、湖內區每一場路跑的出發點－月眉慈濟宮起跑，超級大來賓法國總統馬克宏鄉親-湖內女婿「路跑環島、最愛台灣」吉雷米也在一起！出發行列，趕快和我們一起！準備起跑！
趙天麟 was live.
109004835824305_1547087925349315
2017-09-08T05:06:04+0000
實事內閣  蓄勢待發

「人民會記得我們的名字，不是因為我們曾經擔任過什麼位置，而是因為我們為國家、土地、人民，做過什麼樣有意義的事情！」

天麟相信，全民將高度肯定賴清德院長做實事的態度！林院長先發出擊，賴院長火球男接棒，賡續完成年改、少子化、稅改等重大改革。

賴院長提及「發展經濟、造福人民」，更是天麟認為的重中之重，一例一休、環評法規檢討，期待與賴院長共同努力，用「做實事」的態度改變未來！
http://m.appledaily.com.tw/realtimenews/article/new/20170908/1199409/
109004835824305_1546216552103119
2017-09-07T06:07:00+0000
天麟舉辦「高雄的機會！高雄在台日經貿合作的定位」專題座談會。特別邀請日本參議員三宅伸吾及AIA財富管理顧問公司首席經濟學人吳嘉隆博士與會。
趙天麟 was live.
109004835824305_1545434888847952
2017-09-06T07:28:48+0000
好消息！3千億投資將進駐高雄！
半導體大廠華邦電，預計在路竹科學園區投資3,350億元，創造千名就業機會，提升南台灣半導體產業的國際競爭力。

天麟認為，華邦電招商成功，不僅是高雄的成功，也是台灣的成功。根據報導，新加坡用極度優惠的條件招手，但最後考量新竹、台中、台南和高雄形成完整的產業鏈，華邦電留在高雄。

同樣的，台積電也被美國招手。台灣面臨嚴峻的國際招商競爭。

感謝科技部的長期努力，一站式的招商是產業發展的必要條件。

但天麟仍要強調，缺水給水、缺電給電、缺土地找土地至關重要，我們要在空污總量下繼續擴充產能，政府面對環評要有「態度」，不合時宜的法規更要儘速修改。

讓企業安心投資，是招商引資的不二法門！這是天麟請益之旅走訪廠商的關鍵心得！

「有了華邦電，還要台積電」，天麟呼籲上至中央，下至地方，政府要大張旗鼓地讓台積電3奈米廠設在高雄，繼續強化半導體產業的核心競爭力！

路竹科學園區，仍有廣大的發展潛力，未來要成為新經濟大高雄「最聰明的地帶」，讓岡山路竹成為南台灣最耀眼的產業核心！
109004835824305_1544706412254133
2017-09-05T10:00:00+0000
發展的選項，不應只有廢棄物掩埋場！

天麟主張，馬頭山垃圾掩埋場應終止開發。

在新經濟理念下，內門將是旗美地區藝文、觀光經濟的門戶，保存完整自然風光，是重要的發展條件之一。

內門龍麟山步道有獨特的龍鱗岩，若能與台南系統整合，沿線能夠完整眺望惡地地形 ，來到旗山地區，有厚植於香蕉產業的農業文化，美濃則有鍾理和、鍾鐵民留下的文學資產，以及菸業歷史的獨特記憶。

天麟要結合地方特色，引入世界級的地景藝術，完善交通規劃，達成國內外旅客，一年造訪三趟、一趟住兩晚、一晚住東九區的目標。

不論環評通過與否，天麟不接受觀光門戶成為廢棄物掩埋場，我們對東九區的發展，有更長遠的期待！
http://www.storm.mg/localarticle/325407
109004835824305_1543969325661175
2017-09-04T07:34:50+0000
林全優質先發  天麟期許新閣揆扮演「火球男」

清黨產、拚年改、推社會宅……身為新政府的先發投手，林全堪稱改革與除弊的優質先發。

除弊後亟需興利，期許接任的新閣揆，可以扮演「火球男」般的後援投手，針對興利項目，急急如律令。

我個人的期許如下：

1. 一例一休修法。希望行政院提出修法版本，落實週休二日，調整勞資過份負擔。

2. 改善投資環境。盡速完成稅改、修正不合時宜的環評法令，以利全面招商引資。

3. 永續能源：我們期許是非核家園，但仍要追求能源的穩定性（備轉容量太低），氫能可做為替代選項之一。智慧電錶網絡加速建構完成，創造節能環境。
109004835824305_1543005972424177
2017-09-03T07:30:49+0000
今晨紅螞蟻慢跑隊與旗山蕉愛跑（以及旗山跑步玩）共同團練，從旗山國中出發，跑至美濃湖再折返，熱跑21.7K。

半馬的距離，飽覽旗美田野風情，感謝蕉愛跑夥伴們的規劃與細心補給。

上回團練已是兩年前，從旗山跑向內門，途經馬頭山。

我主張新經濟，也主張政治領袖應有明確態度。我會運用世界級的藝術節，讓卓越的地景藝術落腳大高雄，而東高雄九區，將有九件以上的大師作品座落其中。我的目標是，達成國內外旅客，一年造訪三趟、一趟住兩晚、一晚住東九區。旗美將是藝文經濟的門戶地位。

因此，我不能接受觀光門戶成為廢棄物掩埋場基地，進而引申，不論環評通過與否，我主政的政府，將不會同意廢棄物掩埋場設置於馬頭山。
109004835824305_1542147912509983
2017-09-01T12:17:49+0000
九一記者節，在第一線的大家辛苦了！
109004835824305_1540476502677124
