2017-08-14T10:00:42+0000
年代新聞台謝金河《數字台灣》
天麟與前駐法國特任大使呂慶龍，
共同討論法國新任總統馬克宏的新世代啟示。

天麟也以日本福岡市市長高島宗一郎為例，
36歲的高島市長因為積極招商，
成為與東京、大阪齊名的日本三大新創城市，
天麟以日本為例說明高雄未來產經政策。
趙天麟 was live.
109004835824305_1524712674253507
2017-08-14T08:11:16+0000
<U+203C><U+FE0F>精彩重播！不要錯過！<U+203C><U+FE0F>

昨天年代新聞台《數字台灣》節目結束後，天麟接到許多關心產經政策的寶貴意見。

錯過的朋友不要失望！天麟聽到大家的聲音了！<f0><U+009F><U+0099><U+008B><U+200D>♂

今天8/14 (一)下午六點，請鎖定天麟臉書粉絲團，謝金河《數字台灣》<f0><U+009F><U+0093><U+0088> 網路直播，精彩重現！<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0092><U+00BB>
109004835824305_1524649444259830
2017-08-14T03:54:32+0000
在高雄市新興區信義國小旁有座歷史建築，2011年5月16日，天麟與公共電視《我們的島-留下浮光掠影》為這棟歷史建築逍遙園留下紀錄身影。

六年後的今天，逍遙園遵循日本古禮，進行「高雄歷史建築逍遙園-古蹟修復動工典禮」，期待他早日完成，再現風華。

│一路走來新聞報導
趙天麟與地方人士爭取保留逍遙園 與國防部達成共識(2011/04/20)
https://www.nownews.com/news/20110420/535566
悠遠逍遙園 趙天麟留歷史印記(2012/07/28)
http://www.epochtimes.com/b5/12/7/28/n3645653.htm
搶救高雄逍遙園 立委請命(2014/01/16)
https://goo.gl/ZccoEv
109004835824305_1524514600939981
2017-08-13T10:17:49+0000
<U+203C><U+FE0F>一定要看<U+203C><U+FE0F>

<f0><U+009F><U+0092><U+0081><U+200D>♂<U+FE0F>今天晚間九點！天麟在謝金河社長的「數字台灣」節目中，與您一起討論馬克宏的新時代啟示！<f0><U+009F><U+0093><U+0088>

節目中您將會知道天麟的產業新經濟政策；也一起了解法國總統馬克宏、福岡市長高島宗一郎，這些年輕領袖們，如何打破傳統政治框架，創造新一代的領導人的共同價值。<f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0>

<U+2728>8/13星期日晚間九點
<U+2728>年代新聞台（CH50）數字台灣
<U+2728>主持人：謝金河
<U+2728>節目來賓：立法委員趙天麟、前駐法國特任大使 呂慶龍

天麟臉書：https://goo.gl/DqygSB
109004835824305_1523752857682822
2017-08-13T01:49:09+0000
國際青商會南區會與天麟合作，舉辦「崛起中的B型企業」公益講座。
　
「年輕定義未來」，天麟與現場超過150位年輕創業家、企業家、市民分享新經濟理念，亦分享未來B型企業理念「社會永續」在高雄發展的契機。
趙天麟 was live.
109004835824305_1523441467713961
2017-08-12T11:20:06+0000
本週日晚間九點！天麟在謝金河社長的「數字台灣」節目中，與您一起討論馬克宏的新時代啟示！

一起了解法國總統馬克宏、福岡市長高島宗一郎，這些年輕領袖們，如何打破傳統政治框架，創造新一代的領導人的共同價值。

<U+2728>8/13星期日晚間九點
<U+2728>年代新聞台（CH50）數字台灣
<U+2728>主持人：謝金河
<U+2728>節目來賓：立法委員趙天麟、前駐法國特任大使 呂慶龍
趙天麟 shared 謝金河 投資理財's post.
109004835824305_1522857797772328
2017-08-12T07:00:00+0000
天麟來到楠梓加工出口區，與產業代表進行座談，請益園區產業的發展方向及願景。
　
去年是加工出口區50周年慶，楠梓園區長期作為創造外匯的火車頭，現今總就業人數達4.3萬，營業額達1750億元，表現非常亮眼。未來，若能解決「土地不足」的問題，更有再上一層樓的機會！
　
土地空間使用上，楠梓園區早已飽和。鄰近的「五輕」則有177公頃廠區和70公頃的宿舍區，政府應該積極協助「擴建」，取得至少50-70公頃土地，讓楠梓園區有更多腹地作為發展條件。
　
另外，天麟認為高雄眾多產業園區，主管機關、環保標準、土地成本分歧，未來應統一窗口，成立直屬市長的產業辦公室。加工出口區「單一窗口」的管理模式，簡化行政流程，讓產業全心專注在生產，是最優質的示範。
　
最後，天麟再次呼籲「缺水給水」、「缺電給電」，是中央到地方官員頭等重要的任務，不只給予產業無後顧之憂的投資條件，亦是爭取台積電投資的必要之舉，才有機會創造下一個50年的繁榮！
　
#新經濟請益之旅 #楠梓加工出口區
趙天麟 added 6 new photos.
109004835824305_1522101591181282
2017-08-12T02:44:56+0000
茂林區第一場公益路跑Goal！

遠眺老鷹谷、茂林谷、情人谷絕美瀑布山谷，茂林區第一場公益路跑圓滿完成！

YES，原地跑起來、快來測心跳數，一起存入「心跳存摺」，捐助「高雄市茂林區原住民婦幼發展協會」推動山區學童課後輔導與老人照護基金，非常感謝茂林社區姊妹們為跑友準備美味的原民風味餐─獵人飯包「吉拿富」，在公佈捐贈金額前，先快快一起來和茂林社區小朋友唱跳高山青。
趙天麟 was live.
109004835824305_1522524521138989
2017-08-12T01:58:04+0000
茂林最多靠山的跑友能量補給

一起跑過多納大橋、濁口溪、龍頭山的錦繡河山，是跑友成功挑戰茂林蜿蜒跑上坡→挺進群山環繞萬山里補給站，補充體能的最佳動力來源！一起跑茂林，再出發！
趙天麟 was live.
109004835824305_1522492651142176
2017-08-12T00:32:44+0000
茂林區最具魯凱族原味的起跑

多納部落魯凱族人、石板屋、黑糯米田是伴隨完跑茂林區三大部落：多納、萬山、茂林沿路壯闊山河最美的人文風情。一起跑茂林，出發！
趙天麟 was live.
109004835824305_1522439307814177
2017-08-11T06:39:00+0000
「新經濟請益之旅」
No.6 楠梓加工區
 
天麟今日來到楠梓加工區，與產業代表進行座談，請益楠梓加工區產業的發展方向及願景。
 
感謝楠梓加工區各大廠商的熱情參與，天麟團隊將總動員、全力協助產業發展。
趙天麟 was live.
109004835824305_1521737534551021
2017-08-09T10:37:11+0000
高雄值得更多這樣的投資，恭喜時尚新銳設計師ERIKA CHUNG新櫃在大立精品百貨設立了！

一年前，時裝設計師ERIKA CHUNG 鍾佩吟來我的服務處找我，我還記得她走進服務處的神情，她眼神中有驕傲，但是又帶點惶恐。驕傲的是她對她產品的自信，但惶恐的是，她那時候正籌措不到去日本時裝展的費用。當時，我聽完她的故事，她拚搏精神讓我深深佩服，於是我與幾個企業家朋友一起協助佩吟完成到日本參展的夢想。

今天，一個在高雄落地生根的設計師，堅持MIT，選擇高雄作為她時尚品牌的根據地，站穩自己的腳步，在國際級的精品百貨，有一個以自己為名的專櫃。我要再一次感謝大統集團的慧眼，願意支持在地的新銳設計師，讓ERIKA CHUNG這個品牌從立足高雄開始，行銷全世界。

有一句話說：「當你真心想完成一件事，全世界都會來幫你完成。」佩吟即將在今年十月出發法國巴黎時裝週，帶著自己的設計，走向與LAVIN、Chloe 同等級的國際舞台，讓我們預約下一個高雄之光，台灣之光。
趙天麟 added 14 new photos.
109004835824305_1520076741383767
2017-08-08T10:00:00+0000
看好女性消費潛力，趙天麟赴日爭取女性觀光財

看好女性消費市場，此次天麟特別利用休會期間，與日本許多重要的女性消費市場主管會面，共同研究如何促進女性來高雄消費與觀光。

天麟認為20歲到40歲輕熟女的市場，甚至是20歲到30歲的女性觀光市場，將是一股新興的市場力量，不容小覷。在日本，各行各業無不以「女性商機」為新的目標，紛紛為女性消費者量身定做推出新產品，例如吹風機、洗臉機、瘦臉機，現在更有專屬女性的投資理財公司等等。而搭著這股潮流，不管是觀光、SPA、美容或是醫美行程，高雄都有極佳的潛力可以發展女性觀光市場，天麟為高雄觀光爭取新市場，一起爭取最夯商機。

│東森新聞-鎖定日輕熟女消費力 趙天麟推藝文經濟
http://goo.gl/c1M4ms
│民視新聞-日本輕熟女消費力 勇冠各年齡層
http://goo.gl/iEY9r5
109004835824305_1518978164826958
2017-08-08T05:19:16+0000
「陪伴」是送給彼此最好的禮物。
　
祝福所有鐵漢老爸、柔情把拔，與心愛的家人，一起團聚、一起幸福、一起快樂！
趙天麟 added 3 new photos.
109004835824305_1518900494834725
2017-08-07T10:16:00+0000
今晚9點TVBS 新聞台56頻道《少康戰情室》，天麟首度與民進黨發言人－台北市議員阮昭雄同台，與您分享最新時事觀點。
　 
<U+2728>今天晚上9點
<U+2728>TVBS新聞台(CH56)
<U+2728>少康戰情室、天麟論時事
　
分享給好友，加入天麟官方LINE：http://line.me/ti/p/%40skychao
　
歡迎準時收看，邀請身邊的朋友一同關注！
　
＃少康戰情室 ＃首度與阮昭雄同台
109004835824305_1518083954916379
2017-08-06T10:03:49+0000
藝文新經濟請益之旅心得分享

弘兼憲史：「做一個政治家，堅持、不放棄與有勇氣說真實的話，是非常重要的事。」

天麟經過兩年的努力，終於見到心目中的漫畫大師「弘兼憲史」。台灣的五六年級生大部分都跟天麟一樣，是拜讀弘兼憲史的漫畫《課長島耕作》、《黃昏流星群》與《政治最前線》長大的。

隨著「花甲少年轉大人」的成功，植劇場透過影視作品垂直整合影視產業上下游的界面，是藝文經濟相當成功的範例。而日本在動漫產業的領域，藉由出版品帶動週邊藝文發展，甚至帶動觀光人潮，更是佼佼者，所以天麟特別來到日本請益藝文新經濟的發展與應用。

天麟並就川普總統上台後，遂行貿易保護政策的影響，就教弘兼老師。弘兼老師表示對於美國採取這種貿易的自我保護主義或本國主義，對於自由貿易市場，當然整體而言是比較不好。而台灣與日本一樣，正面臨開放市場與弱勢產業保護的拉扯，日本國內也面臨到農業市場開放的衝擊。天麟更進一步追問老師有關日本仍計劃持續推動TPP的想法，弘兼老師認為現階段自由市場還是比較重要的，對於傳統產業或是農業的衝擊，就應該用技術的升級來克服，如果永遠都躲在關稅保護制度下，企業就會欠缺進一步拓展的決心與能力，這個問題在世界各國都是一樣的。

而天麟身兼民進黨中國事務部主任，也特別垂詢弘兼老師對台海兩岸的觀察。弘兼老師提到，台灣在戰後可以發展的這麼好，實在是相當不錯的一件事；不應該在這個時候再納入中國旗下，但如果你說你要獨立，可能也會有一些麻煩，所以最好就是「維持現狀」。老師特別提到在日本社會亦重視「現況主義」。

弘兼老師的大師風範，親切、隨和又相當專業，實在令天麟傾心不已。此次會面時間雖短，但是卻很深刻，天麟有機會見到心目中的漫畫大師，聽完老師的分析，更證明「藝文」真的是一門專業，背後更可以推動龐大的經濟發展。

天麟更利用機會當面邀請弘兼老師親訪高雄，希望有一天能在老師的作品中，出現「高雄」的篇幅，老師也大方表示可以喲！最後，弘兼老師致贈給天麟《社長島耕作》的原版畫作，將是天麟最珍貴的收藏。
趙天麟 added 10 new photos.
109004835824305_1517081408349967
2017-08-05T06:11:50+0000
「島耕作要來高雄了？！」

天麟利用休會期間，前往日本拜會知名漫畫大師《課長島耕作》的作者弘兼憲史。

「島耕作系列」是五六年級生最熟悉的漫畫之一，藉由主人翁的職業生涯歷程，認識日本及世界各國政經情勢發展，觸角也延伸至不同產業領域。

這部成功的漫畫作品，銷售超過四千萬本、翻拍成電視劇，更衍生無數相關出版品與商機。天麟向弘兼老師請益藝文經濟之道與對談國際政經情勢，收穫豐碩。

也許在不久的將來，「會長」島耕作有機會首度造訪高雄喔！
109004835824305_1515854585139316
2017-08-04T10:23:29+0000
花媽的感慨  天麟聽到了

高雄成為人口第三大城，是城市發展的重大警訊！天麟注意到了花媽臉書po文的反思和感慨，但高雄要脫困與奮起，除了中央的關愛和挹注，更重要的是要自立自強，才能啟動天助自助的新契機！

感謝謝長廷院長和陳菊市長，以完整的基礎建設讓高雄脫胎換骨，高雄接下來必須「改變」所謂的重北輕南命運，全力聚焦於「新經濟」的經濟發展。

天麟認為，高雄要再次崛起，主要對策不出兩個：首先是「經濟、經濟、再經濟」，經濟起來了，不僅遊子返鄉，全世界的人才也隨之匯聚。其次是讓年輕人愛上高雄，鼓勵並協助年輕人在高雄定居，讓年輕家庭「敢生、能養」，人口自然成長。

這兩方面，天麟都負責任地提出相應的對策。

首先，天麟提出的「新經濟政策」，主要內容包括大港經濟（一港口的觀光藝文、會展暨營運總部）、產業升級（二港口與各產業園區的轉型高值化，並善用潛艦國造、國機國造和前瞻基礎建設，以及高科技環保產業等）、大高雄才是真高雄等（南台灣一小時生活圈、觀光東九區、南台灣機場等）。

其次，在「敢生、能養」方面，天麟提出「生育168」第一胎生育補助1萬、第二胎6萬，第二胎「養育津貼」每月8千（北市府跟進托育部分，將從九月實施）。並將提出住宅政策，讓年輕人買得起，自然就會在高雄定居。

我們不必因為城市發展的頓挫，而懷憂喪志、怨天尤人，知恥近乎勇！坦然面對問題，就能找出答案，魄力展開行動，就能開創新局！

相信高雄人都和天麟一樣，對大高雄的未來充滿信心！
109004835824305_1515035278554580
2017-08-04T03:00:00+0000
#名額有限 #歡迎分享 

國際青商會南區會與天麟合作，舉辦「崛起中的B型企業」公益講座。
　
B型企業(Benefit Corporation)將原本以股東利益為主的企業思維，轉變成為股東利益、勞工、環境、社區、治理、社會公平和永續發展等要素兼顧的企業理念。這種企業理念亦符合聯合國2016年公布的17項永續發展目標。
　　
然而，高雄對於B型企業相對陌生，故希望透過邀請亞太B型企業協會，和已經通過國際B型企業認證的公司，前來分享理念與發展經驗，提供與會人士增進對於B型企業的認知，激盪出適合高雄發展的B型企業方向。
　
透過本講座，希冀帶動更多高雄地區的業者將B型企業的理念納入企業經營的核心價值，讓高雄成為一個企業獲利兼具社會環境永續發展的環境。
　
<U+261B>活動報名連結：
https://www.accupass.com/event/1707210204069925903740
　
主辦單位：國際青年商會南區會、趙天麟立委服務處
承辦單位：高雄市巨港國際青年商會
指導單位：經濟部中小企業處
協辦單位：橄欖枝基金會、高雄市經濟發展協會
日期：2017/8/13(日)
時間：9:00
地點：高雄市鼓山區蓬萊路99號B10倉庫
109004835824305_1513766808681427
2017-08-03T06:30:00+0000
世代交替決定競爭力，國民黨為何不重用在地青壯人才？
 　
先是吳敦義不排除重回高雄，韓國瑜接著也被點名。國民黨作法形同「拉伕」，讓人看不懂章法；難道對國民黨而言，高雄選戰佈局是「台北主導」而非「高雄決定」？
 　
天麟認為，如果韓國瑜角逐高雄市長是玩真的，那韓國瑜應將主戰場移到高雄，但從韓的動向來看，除了蜻蜒點水外，韓迄今為止活動的主要場域還是在台北。
　
國民黨在高雄，並非<U+6CA1>有優秀青壯派人才，而是在藍營論資排輩的老舊保守觀念下被排擠掉，每逢選戰老是怨嘆人才斷層、找不到戰將，「只是國民黨不會用、不肯用而已！」
 　
馬克宏以39歲當選法國總統之後，未來台灣民、國兩大黨的競爭力，取決於世代交替及培植新人。因此，國民黨在高雄市長人選的思維上，與其四處「拉佚」，何不重用在地青壯人才？
http://www.storm.mg/localarticle/309127
109004835824305_1513845342006907
2017-08-03T03:00:00+0000
恭喜台中  高雄加油
　
天麟認為歷史的常態是「變」，高雄人繼續加油！拿出移民社會「不怕輸」的精神，再一次拼出高雄人的天下。
　
隨著七月底台中人口以309人之差超越高雄，台中正式成為台灣第二大都。看在高雄人眼裡，情緒是很複雜的，不得不恭喜台中，卻又不甘心變成老三。
　
高雄歷經打狗築港、加工出口區和重工業發展，1980年高雄人口已經到222.5萬，遠勝過台中的163.5萬。然而，重化工業和傳統產業轉型的困頓，以及缺乏新產業和科技園區，高雄這40年的發展顯得緩慢。
　
恭喜台中之餘，高雄要面對問題見賢思齊，畢竟高雄港的地理優勢和產業基礎，還有謝長廷與陳菊市長打下完整的基礎建設，都是我們東山再起的最佳資產。
　
一、台中發揮帶領中台灣（中彰投）450萬人生活圈成長的角色，高雄也應透過協調整合，帶領南台灣（南高屏）550萬人生活圈。
　
例如沙崙綠能園區和路竹科學園區，甚至是台南高雄外海的南部國際機場，台86線延伸旗美串聯生活圈等，都需要兩市與中央密切合作，讓「邊陲翻轉為核心」。
　
二、台中的區域發展較均衡，四大區塊近10年來均有發展，原市區人口增加8.5萬、山線1.5萬、海線2.0萬、大屯4.0萬；高雄雖努力創造「高高平」，但僅鳳山增加4.0萬，原市區、岡山和旗山都減少，尤其是旗山從14.6萬減少到13.3萬。
　
「大高雄才是真高雄！」台中產業布局在原市區和山海屯的交界處，透過外溢效果帶動原縣區發展，高雄也應再次思考都市空間和紋理，兼顧產業和都市的雙重發展。
　
面對高雄人口第三的變局，天麟積極正視，勇於應戰，也將逐步推出「新經濟」政策，讓高雄人再次享受繁榮的果實。
http://hk.crntt.com/crn-webapp/touch/detail.jsp?coluid=153&kindid=0&docid=104767349
109004835824305_1513750495349725
2017-08-01T12:12:29+0000
2017/8/1，高雄氣爆三週年，亦是大高雄38區公益完跑發起一週年的日子。
　
三年前的氣爆意外，勇敢的高雄人用堅毅和團結重建家園，來自全台灣的愛心也鼓勵了高雄，讓我們「聚」在一起。
　
大高雄完跑38區第一場，從象徵「聚」的竹蚵地景藝術出發，經過重建區，希望將氣爆後愛與團結的精神，傳遍大高雄。
　
一年以來，公益完跑已經跑過28個行政區，感謝所有與我們一起的朋友，接下來的10區，我們一起前進！
109004835824305_1512197925504982
2017-08-01T05:26:57+0000
歷時40年，十全路全線貫通，有為者當若是！

天麟昨天下午出席十全路貫通典禮，未來從三民東區到西區將不必繞道，十全路到覺民路全線通車！

對的事情就去做！菊姐不計毀譽，突破沉痾，是值得學習的執政態度！

天麟看到市民對於完工通車興奮的神情，也謝謝大家對天麟的打氣。在完善的基礎建設下，我將全力招商引資，以發展高雄新經濟為職志。

十全果菜市場 趙天麟委員照片集 
https://drive.google.com/drive/folders/0B5t4OekE30CSZjBNYnhxTVNqY0k?usp=sharing
趙天麟 added 10 new photos.
109004835824305_1511951785529596
