2017-12-11T09:07:58+0000
防治空污 多管齊下

今天中午的行政立法便當會，行政院向在場立委說明空污防治的決心，在行政院所提出「清淨空氣行動14+N」方向下，天麟更向行政院提出三點要求：
一、 環保港口，要求高雄港船舶含硫量降低、港區堆高機載具等電動化（含氫能）。
二、 重視氫能，發展工業區氫能備用電源，並以德國氫能火車為例，有效降低對柴油火車之利用。
三、 2030汽機車全電動化執行方案，包含停車誘因、牌照限制、充電站設置等應儘早規劃。

而我也要藉此再一次呼籲，要改善南部空污解方之一，行政院應該提早汰除興達火力發電廠老舊燃煤基組，加速燃氣設備完工。
趙天麟 added 2 new photos.
109004835824305_1631034076954699
2017-12-10T10:59:12+0000
少年的心聲、高雄的新聲
高雄快樂廣播電台全新節目「一起！愛高雄」

傾聽年輕人的觀點，實踐高雄新經濟的理念。

天麟邀請您明天開始，週一到週五，早上七點到八點，鎖定FM 97.5 ，天麟及「大高雄天團」市議員參選人林智鴻、張以理、李雅慧、黃裕玲，與主持人壹婷、大欣，一起在空中與您分享最新時事焦點。

線上直播請收聽：
https://youtu.be/h7Z1rTx8-vY

#收聽一起愛高雄陪您吃早餐
#一早就給您滿滿的新鮮活力

鳳山要紅  林智鴻
三民好朋友  張以理
主婦政治力 李雅慧
有玲才敢大聲 黃裕玲
109004835824305_1630189603705813
2017-12-10T05:44:10+0000
綠光劇團《人間條件1》戶外演出首發場-高雄衛武營！

鳳山要紅  林智鴻與三民好朋友  張以理在「戲前戲」軋上一角，近距離目睹李永豐執行長強襲（親）花媽的關鍵時刻。

令人稱羨的背後，是多年深耕的故事。

我從「紙風車劇團」剛起步巡迴全台鄉鎮市區，就深受感動投入社會志工行列超過10年。每年，我的紅螞蟻家族都會在仲夏夜，邀請紙風車來高雄，帶給無數家庭親子藝文饗宴。

智鴻是第一代晚會主持人，暱稱「紅豆泥哥哥」；以理是第二代，人稱「紅蘿蔔（菜頭）哥哥」，與紙風車一起用藝術展開孩子人生的第一哩路。

這次推薦智鴻與以理參選議員，要把理想帶進議會。謝謝美國哥慨然允諾指導他們的肢體儀態與台風，更讓他們在戲前戲親身體會。

讓我們一起延續這美好的故事。

#智鴻以理很入戲看來老師教得不錯

https://www.youtube.com/watch?v=caUy2lwTYE0
109004835824305_1630010773723696
2017-12-10T01:55:43+0000
路竹螺絲馬拉松，衝出好成績。我的半馬（21K）距離破百（分鐘）更進一步！

謝謝雄獅慢跑用心承辦、志工們熱心服務，還有鳳慢楊明道理事長的200馬（以及好幾組百馬團），加上台灣超馬協會許武勝會長與超馬媽媽的鼓勵，真是感謝。

博群真的是「配速達人」，繼昨天成功為「Run to Love」官方配5分半速，今天更一舉幫我帶進4’59”的里程碑。

下週挑戰「大寮馬」全程42K。

#沿途與許多自行車愛好者相互打氣
#路竹湖內市民真熱情一直為大家加油
#政府應全力降空污而不是叫高雄人不要出門
趙天麟 added 8 new photos.
109004835824305_1629876400403800
2017-12-08T04:01:27+0000
中火加速、興達提前！

天麟肯定行政院為降空污，全力協助中部火力發電廠的天然氣機組提前2023完工，對於中部民眾的而言，絕對是值得期待的環境正義；但天麟也要再次提醒行政院，已經商轉將近40年的高雄興達火力發電廠燃煤機組的汰舊換新也應該提前完成，甚至是準時除役！

興達火力發電廠是全台前3大固定污染源之一，也是全台前10大的PM2.5排放源，從1981年啟用、在2021年就會屆滿除役40年年限，然而接手老舊燃煤機組供電量的天然氣機組卻預計在2023年才會趕工完成；對比年輕10歲、1991年商轉的中部火力發電廠，卻已定下加速提前2年完成設置天然氣發電的目標。

天麟認為，空氣污染不是單一縣市的問題，在上個月底全國單日快速的南北空污指數變化，就已讓全國民眾深刻體驗到「中南部的空污總有一天會飄到北部」；空污防制必須要有更宏觀的政策，加速推動「空氣污染防制法」的修法期程，完成「區域聯防」機制讓空污防治效益加倍！現在中火已經加速期程，天麟也呼籲興達電廠更應該提前完工、準時除役！
109004835824305_1628051713919602
2017-12-07T09:53:54+0000
「期待高雄的朋友一起來相會，一起瘋狂、一起歡笑、一起感動！」—— 吳念真

天麟要向您推薦國家級優質戲劇，紙風車基金會「野台藝術工程」—「人間條件 I」將至高雄進行免費戶外演出。

高雄首場將於2017年12月9日晚上7:30在衛武營都會公園的中央草坪呈現，沒有中場休息一氣呵成。
 
一起到衛武營，欣賞國家級的優質藝術表演。
趙天麟 shared 吳念真's post.
109004835824305_1627296573995116
2017-12-05T09:18:24+0000
剛滿30歲的張以理，年紀雖輕，卻有豐富獲獎經驗，主修工業設計的他，曾經得過「德國紅點設計獎」、「高雄青春設計節金牌獎」。

天麟這次推薦以理擔任「大高雄天團」三民區市議員參選人， 三民好朋友 張以理，就是要展現年輕人的美學創意，帶入城市美學設計，推動繁榮三民區的新經濟理想。

雖然以理並非傳統法政科系畢業生，但透過設計與政治的跨界結合，讓以理在文宣上發揮許多的創意，推出不同於傳統的競選文宣品，從T-SHIRT、文具用品、帆布包、手提袋到飲料提袋，每一樣都充滿設計感，相當吸睛！

#立院王陽明
#文宣創意兼具環保與設計美感不管是哪一種文宣品都給我來一份
109004835824305_1625330714191702
2017-12-05T03:11:59+0000
<U+2728><U+2728>稍後12點整，天麟將在《POP搶先爆》節目中，與主持人黃光芹暢談高雄新經濟，高雄的朋友們可以透過網路線上收聽喔~<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

# 12/5 中午12點整
鎖定台北流行廣播電台POP radio 

<f0><U+009F><U+008F><U+0086>大台北地區收聽FM91.7《POP搶先爆》

<f0><U+009F><U+008F><U+0086>網路節目收聽資訊<U+2B07><U+FE0F>
http://www.pop917.com/about.aspx

<f0><U+009F><U+008F><U+0086>網路線上收聽<U+2B07><U+FE0F>
http://hichannel.hinet.net/radio/index.do?id=370
109004835824305_1625095194215254
2017-12-03T03:35:28+0000
感謝文府國小現場超過五千名朋友的陪伴，
2017 高雄樂活節圓滿落幕，我們明年見！

天麟相信藝文是彰顯城市價值與經濟繁榮的指標。天麟已經連續舉辦六年的「仲夏樂活節」，在今年擴大成為「高雄樂活節」。將親子藝文活動帶到家的旁邊，希望透過大大小小的活動舉辦，讓兒童的第一哩路，就從藝術文化開始。

天麟也相信未來高雄將透過國際級的藝術節，讓全世界第一流的展演，呈現在世人面前，讓高雄在地的表演團體，透過藝術節的舉辦，介紹給全世界，也讓高雄人看到國際級的藝文表演，藉由藝術節的舉辦，帶來更多的觀光人潮與經濟動能，這就是天麟的「藝文新經濟」。

感謝文府國小蕭木川校長及文府國中林季玲校長，提供如此舒適的場地。
感謝主持人「大高雄天團」市議員參選人李雅慧、張以理
主婦政治力  李雅慧
三民好朋友  張以理
感謝文府國小志工人員及紙風車志工人員，協助我們活動進行。
感謝正氣里沈玉玲里長志工團下午就到現場，協助場地擺設。
感謝紅螞蟻團隊工作人員，你們是最棒的。
也感謝一路陪伴我們的紙風車劇團，我們一起見證藝文新經濟的到來。

高雄樂活節，我們明年再見！
趙天麟 added 40 new photos.
109004835824305_1623163687741738
2017-12-02T10:39:09+0000
2017高雄樂活節壓軸場
趙天麟 was live.
109004835824305_1622460847812022
2017-12-01T08:59:34+0000
向空污宣戰，中央與地方齊力

過去在空氣品質不佳的狀況下，環保署的網站總是將PM2.5等影響健康的重大指數隱藏在網站深處的消極作為，甚至連官方正式的空污指標都是採取舊式不包含PM2.5的濃度計算的PSI(Pollutant Standards Index)，讓表面上看來空氣污染並沒有惡化，但實際上生活在此的人們卻是每天感受到真實的、逃不開的空氣污染。天麟認為「正視問題，才能解決問題」，天麟在衛環委員會期間，多次與地球公民基金會合作，要求環保署整合空污指標，以新型的 AQI (Air Quality Index) 取代落後的舊式 PSI，並於2016年正式實施。

過去對空污指標所做的改變，是一項重要的突破，正是宣示新政府對改善空污的決心！在賴清德院長接受專訪時指出對於未來地方政府對抗空污所要採取的有效措施，中央都會支持。並提到行政院正在討論，希望能在2040年前，分階段推動全面以電動車取代汽柴油車。

天麟大力支持，有效的政策工具非常多，可以多元應用。

天麟在今年三月提出對抗空污的「好空氣四大優先」政策：
一、優先於高屏空品區限制使用低含硫量燃料油
二、優先汰換興達電廠老舊機組
三、優先加碼老舊汽機車汰舊換新
四、優先啟動跨縣市空污防制小組多管齊下。

如果天麟擔任市長，要在八年內讓所有的公共載具電動化，要讓我們的汽、機車電動化的比例達到百分之五十，而且天麟主張興達火力發電廠應儘速改為天然氣發電。天麟要在高雄打造一個最先進、最乾淨、最環保的氫能示範城市，還給高雄一個最清淨的空氣，一個乾淨的藍天。
109004835824305_1621344087923698
2017-12-01T04:37:33+0000
《2017高雄樂活節》壓軸場！！
「紙風車劇團」--『蕃薯森林奇遇記』
12/2 (六) 晚上六點半
 @左營區文府國小 (文府路399號)
免費入場，歡迎闔家一起來看表演

藝文，是彰顯城市價值與經濟繁榮的指標。由天麟發起，連續舉辦6年的「仲夏樂活節」，在今年轉型為「高雄樂活節」，天麟委員希望透過「高雄樂活節」的舉辦，把藝文的種子，帶到大高雄38區的每一個角落。

《2017高雄樂活節》壓軸場，天麟與 主婦政治力 李雅慧 李雅慧 邀請到小朋友心目中天團「紙風車劇團」，為小朋友、大朋友們帶來精彩的親子互動大戲『蕃薯森林奇遇記』，全程免費入場，歡迎闔家一起來文府國小觀賞喔。

#早點入場才有好位置
#文府國小是第一個掛空污旗的國小
#文府國小空污防治基金對抗空污有決心
#抗空污一起搭捷運到左營站
趙天麟 added 2 new photos.
109004835824305_1621187081272732
