2017-01-05T14:45:03+0000
年輕世代，一起努力！
109004835824305_1300242693367174
2017-01-03T07:51:55+0000
紙風車368鄉鎮市區兒童藝術工程10週年了！

2006年倡議，2007年開始319巡迴的第一場演出，至今10個年頭，現正進行第二波368鄉鎮市區巡迴。

身為紙風車「社會志工」的我，深受發起團隊感動，希望把國家劇院級兒童劇，帶至偏鄉、離島與都會區孩子的眼前，用藝術展開孩子人生的第一哩路。

07年起，我每年都會邀請紙風車來高雄表演，近6年邀請更多藝文團體加入，擴大創辦「仲夏樂活節」，讓高雄的孩子，浸淫在藝術帶來的美好。

下一個10年，紙風車加油，我們繼續一起成為幫助孩子們築夢的唐吉軻德！
趙天麟 added 3 new photos — at 松山文創園區 SCCP Taipei.
109004835824305_1298341313557312
2017-01-02T06:29:25+0000
2017年第一次擔任提親團團長，就獻給智鴻與芳茹。

智鴻從大學時期就是我的實習生，歷經許多磨練，現受陳菊市長栽培，在高雄市政府新聞局任主秘。芳茹是台中肉品公司董事長劉文欽的千金，完成在英國的求學，返國服務於立法院何欣純研究室，現回台中工作。

千里姻緣一線牽，圓滿提親後，祝福婚宴吉祥如意、白頭偕老、永浴愛河！
趙天麟 added 3 new photos — feeling festive.
109004835824305_1297403813651062
2017-01-01T05:28:21+0000
用晨跑與日出迎接2017年的第一天！<f0><U+009F><U+008C><U+009E><f0><U+009F><U+008F><U+0096><f0><U+009F><U+00A5><U+0087><f0><U+009F><U+0091><U+009F>
趙天麟 added 5 new photos — with 蔡宗益 and 郭家駿.
109004835824305_1296406860417424
