2017-07-11T14:24:34+0000
新經濟請益之旅＃5 
天麟請益大發工業區 誓言高雄再度大發
　
機械作業的轟鳴聲，全神貫注投入生產的作業員，廠房內堆疊MIT高級產品，是大發工業區最常見的畫面，天麟走進大發工業區，聽取產業第一線的聲音。
　
位於大寮的大發工業區，一年創造2,200億元產值，帶動2.2萬人就業，成立至今40年，從五金業起家到高端金屬、化學材料等製造業，是台灣經濟起飛的活歷史，更是高雄無數家庭「經濟的母親」。
　
「缺工」是新經濟請益座談中，產業界提出的困境，同時是傳統產業的共同難題。天麟認為，少子化及年輕人投入意願降低，是造成勞動力不足的根本原因。因應傳統產業的高技術性，未來要深化產學合作，輔導產業升級及提升勞動環境，全力創造優質就業，才是長久治本之道。
　
另外，工業區的供水、供電問題，天麟主張政府要以「台積電」規格，協助產業排除生產過程的外在風險，傳統產業能不能永續發展，與爭取台積電根留台灣，都應視為民進黨執政的成敗指標！
　
未來，林園大寮是高屏之間的核心區，更是產業重點發展核心，佈局南台灣550萬人口國際城市的遠景，高雄捷運應延伸到林園，前瞻軌道建設的評估，應要及早因應重點產業發展後的交通需求。
　
大發工業區、和發工業區與鄰近的臨海及林園工業區，未來要整合主管機關平台，策略性發展重點產業，組成創新的、高附加價值的、環保的核心產業地帶，成為下一個40年，高雄經濟的母親。
　
＃天麟請益
＃高雄大發
趙天麟 added 7 new photos.
109004835824305_1491154420942666
2017-07-11T06:45:11+0000
「新經濟請益之旅」
No.5 大發工業區
　
天麟今日來到大發工業區，與產業代表進行座談，請益大發工業區產業的發展方向及願景。
　
感謝大發工業區各大廠商的熱情參與，天麟團隊將總動員、全力協助產業發展。
趙天麟 was live.
109004835824305_1490843450973763
2017-07-10T14:09:18+0000
對抗空污 天麟爭取林園大寮107年優先裝設空污感測器
　
人民要有知的權利！特別是與健康息息相關的空氣品質！
　
環保署為了監測空污，預計4年內裝設1萬個微型感測器（類似空氣盒子），天麟全力爭取高雄優先設置，將林園大寮列為重點區域。
　
空氣品質感測物聯網計劃，透過高密度的感測網，即時蒐集回報工業區、交通幹道、鄰近工業區社區的空氣品質，亦能精準掌握空氣污染生成原因，是面對空氣污染最有效的「守門員」。
　
然而，環保署目前計劃由中部依序往南布建。天麟強烈要求，高屏地區是台灣空氣汙染最嚴重的，當然要優先布建在高雄，特別是最嚴重的林園、大寮，讓市民能即時查詢資訊。
　
天麟一向主張，解決空汙問題要先做到資訊透明化，天麟將與環保團體、人民、政府共同合作，優先推動在高雄布建，精準掌握空污成因及擴散狀況。打擊空污，全民總動員！
趙天麟 added 2 new photos.
109004835824305_1490140197710755
2017-07-09T12:30:00+0000
莫忘初衷
　
回到新文化研習營授課，提醒自己莫忘初衷。從政20餘年，推動社會進步，讓人民過更好的生活，是我最重要的理念。
　　
「政治可以不一樣，政治可以帶來改變」，因為有你，高雄會更好，台灣的明天也會更好。
http://m.cna.com.tw/news/aipl/201707090160.aspx
109004835824305_1489076411150467
2017-07-08T01:45:13+0000
旅行中也要與大家「一起」<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><U+200D><f0><U+009F><U+0091><U+00A6><U+263A><f0><U+009F><U+0092><U+0090><U+2764>

「大高雄38區公益完跑」正式宣布8月26日即將邁入第30區---楠梓。

「小草綠特式款」將在當場次限量推出，還有首度登場的兒童專門款喔！

讓我們繼續用雙腳體驗高雄，用熱血做公益！

#報名詳情請洽大高雄38區公益完跑粉絲專頁
趙天麟 is at 九重夢大吊橋.
109004835824305_1487716454619796
2017-07-07T07:00:00+0000
愈在地愈國際　發展藝文新經濟
天麟連署支持成立台語公共電視台
　
天麟主張，厚實的文化基礎是發展藝文經濟的資本，語言的保存，更是保存傳統文化的必要條件之一。
　
葉菊蘭前市長形容：台語正如掛號中，客家語則已入急診室急救中，原住民語更是已經進入加護病房。天麟憂心本土語言，30年後就會消失。
　
「愈在地就愈國際」，是天麟長年好友，亦是打狗亂歌團團長嚴詠能的創作理念。曾得過金曲獎的打狗亂歌團，台語是重要的創作元素，並曾與天麟分享過：愛爾蘭的踢踏舞之所以能行銷國際，就是因為保存了獨一無二的在地元素。
　
天麟認為，台語環境是高雄發展「藝文新經濟」的重要資本，過去民進黨政府執政時，成立客家與原住民族電視台，天麟亦呼籲文化部排除困難，以文化保存的高度，儘速成立台語公共電視台。
　
＃藝文新經濟
＃成立台語公共電視台
109004835824305_1486832394708202
2017-07-06T12:00:10+0000
高雄款的新能源  前瞻計畫要氫能
　 
新政府2025非核家園，7月起將在高雄、花蓮、台中、台北舉辦能源轉型白皮書預備會議。
　
其中，再生能源發電量佔比，要從目前約5%提升至20%，是至關重要的一環， 天麟主張再生能源多元化，提出氫能作為具有高雄優勢的選項。
　
高雄的工業基礎，是發展氫能的絕佳機會，將工業生產過程的餘氫，以及夜間多餘發電，透過成熟的生產、儲存、輸送技術，推廣運用在機車、公共運輸，甚至是工業和家用氫燃料電池等。發展潛力高的氫能，將會是「高雄款」的新能源！
　
日本即將透過2020東京奧運，向全球展示氫能發展成果，天麟身為台灣氫能促進會發起人，將推動「氫能產業」在高雄發展，並呼籲經濟部要有長遠眼光，在「前瞻計畫」及「能源轉型白皮書」中，將氫能列為重要的推廣選項。
　
<U+27A1><U+FE0F>挺非核家園，7/12就在蓮潭會館。

能源轉型白皮書網站
http://energywhitepaper.tw/
109004835824305_1486050821453026
2017-07-05T10:00:00+0000
不一樣的角度，思考高雄軌道運輸建設
　
交通事故中的傷亡，是家庭及社會永遠的痛。根據交通部、內政部警政署的統計，2016年高雄市交通事故意外中，死傷人數是70 ,290人，遠高於台北市的29,200人，及新北市的43,651人。
　
完善的交通運輸，建構四通八達的軌道路網，能夠直接減少潛在交通意外的風險。每10萬人次的捷運運量，反映的是減少10萬人次駕駛汽機車的意外事故，無形之中可以節省大量的社會成本。
　
天麟主張，前瞻基礎建設計畫中，「捷運黃線」及「捷運路竹延伸線」的建設，是高雄再上層樓的機會，我們更應該用減少社會成本的角度來思考。
　
透過前期捷運公車運量的培養，及完善的轉乘、公共自行車等配套措施，前瞻建設中的軌道計畫，具有巨大的建設潛力！
　
把軌道建設的潛力轉換成運量，運量的提升直接減少交通事故造成的社會成本及空氣污染，搭配充分完整的交通政策配套，是下一個世代的高雄，改變交通文化的機會。
109004835824305_1484951214896320
2017-07-05T05:24:28+0000
屏東萬丹塑膠工廠大火 
天麟呼籲朋友出門請帶雨具
　
屏東萬丹鄉塑膠工廠發生大火，連外太空都看得到，影響範圍將擴及高雄。

天麟提醒您，根據氣象資料，下午可能有局部性雷陣雨，高雄受影響地區的民眾，外出請攜帶雨具，避免被有毒物質侵害。

天麟也呼籲應「優先啟動跨縣市空污防制小組」，面對跨縣市的空污威脅，我們需要更有效的良方。
　
受影響區域請參考新聞連結
http://news.ltn.com.tw/news/society/breakingnews/2121837
109004835824305_1484858191572289
2017-07-03T04:45:00+0000
天麟期望，以南台灣優異的春季氣候，大力發展「春訓經濟」，有朝一日邀請林子偉等旅外球員與其母隊，在高雄鄉親面前獻技。
　
美國大聯盟主要的春訓基地位在佛羅里達，每年有18支球隊進駐，帶來約5億美金的觀光收益；在亞洲，沖繩是日韓兩國14支職棒球隊的春訓基地，運動觀光創造沖繩至少5%的年度觀光產值。
　
南台灣的屏東、高雄、台南，春季降雨日數較沖繩少二分之一，平均氣溫亦較沖繩為高，氣候條件具有顯著優勢。然而，沖繩投入超過30年打造春訓基地的努力，包括設置21座標準棒球場，和完整的軟硬體設施等，則是我們需要借鑑的方向。
　
天麟期望改善春季空氣條件，整合南台灣的標準棒球場，改善軟硬體條件，以吸引世界頂尖球隊進駐春訓為目標，利用「春訓經濟學」的龐大經濟潛力，成為南台灣觀光新亮點。
　
林子偉、陳偉殷、陽岱鋼等台灣之光回鄉春訓獻技，成為真實的可能性！
http://sports.ltn.com.tw/news/breakingnews/2119122
109004835824305_1482835925107849
2017-07-02T03:25:14+0000
為我施洗、為我跟丁丁婚禮證婚、為我一對兒女小兒洗，同時也是高雄市府會愛走動團契輔導的張顯爵牧師，昨天在前金教會與崔金順牧師舉行結婚禮拜。

這是台韓牧者聯姻的佳話，也像是自己最親近家人的喜事。

祝福張牧師、崔牧師永浴愛河，祝福福杯滿溢、得人如得魚！

#第一次主持教會婚禮蠻緊張又興奮
#晨欣晨翊從小兒洗小貝比變花童了
#我發現崔金順牧師跟丁丁長得好像
趙天麟 added 4 new photos — at 前金長老教會.
109004835824305_1481767411881367
