2017-06-09T22:43:36+0000
【能量補給站】
大高雄38區公益完跑-No.23站@鹽埕，總路程7.4K，天麟與跑友們已經順利完成了3K！哈瑪星渡船頭休息片刻，馬上將往高雄港、香蕉碼頭的方向前進！
趙天麟 was live.
109004835824305_1459397810784994
2017-06-09T22:11:05+0000
【鹽埕古都開跑】

橫跨愛河，進擊的紅螞蟻團隊由歷史博物館準備起跑！

鹽埕是高雄市面積最小的行政區，但也是高雄發展最早的政商古都，蘊藏豐富人文歷史，請您就跟著天麟的雙腳一起領略古都風華。
趙天麟 was live.
109004835824305_1459376687453773
2017-06-09T10:00:00+0000
【馬克宏將再改寫歷史 全球拭目以待】
　
39歲當選法國史上最年輕總統的馬克宏，極可能再創下「國會壓倒性勝利」的歷史，577席國會議員中，贏得385至415席。
　
沒有包袱，突破傳統政治框架的馬克宏，天麟認為他所彰顯的「年輕價值」，為台灣和歐美青壯世代，立下脫俗不凡的典範！
　
馬克宏推出的525位候選人，高達178位是政治素人，平均年齡僅40多歲，男女各半。全世界正拭目以待，天麟邀請您一起關心法國國會選舉。
　
高雄是朝氣蓬勃的都會，讓我們用年輕創造未來，讓高雄款成為世界的價值。
　
相關新聞報導與您分享：
馬克宏政黨國會選舉將大勝 創法史上最穩多數
https://goo.gl/XNk99B

法國國會選舉將屆 馬克宏派氣勢無敵
https://goo.gl/tkPNrl

法國國會選舉 看馬克宏派是否再創新猷
https://goo.gl/sseZNU
109004835824305_1458780430846732
2017-06-09T04:00:08+0000
#日本NHK報導 #特別放上字幕與大家分享
　
天麟參與第10屆台日觀光高峰會後，拜會香川縣知事濱田惠造，天麟更把握機會向知事推廣高雄觀光。與知事有相當多建設性的談話和建議外，他也表示過去日本旅客多集中在北台灣，未來台灣觀光協會應要對高雄觀光多做推廣，而香川也會配合宣傳，將香川的旅客送到高雄！
趙天麟 was live.
109004835824305_1458587580866017
2017-06-08T10:06:18+0000
以日本香川縣創辦「瀨戶內海藝術祭」為例
天麟主張「藝文新經濟」成為高雄被世界看見的觸媒！
　
相關新聞報導與您分享：
台日觀光高峰會登場 趙天麟赴日推高雄城市之美 
https://goo.gl/x33k1t

台日觀光峰會 趙天麟赴日推高雄城市之美
https://goo.gl/sdOxgB

趙天麟日本取經！高雄新經濟再起！
https://goo.gl/1P2Hia

趙天麟學習瀨戶內海 打造高雄成頂尖藝術之都
https://goo.gl/C6XPnm

趙天麟拜會香川知事 要讓高雄觀光再升級！
https://goo.gl/knw7nZ
109004835824305_1457819867609455
2017-06-08T04:03:22+0000
#藝文新經濟
　
天麟赴日本考察並參與第10屆台日觀光高峰會，
天麟要以香川縣「瀨戶內海藝術祭」為例，推升高雄在國際的觀光地位！
趙天麟 was live.
109004835824305_1457618324296276
2017-06-07T10:47:57+0000
日本東京馬拉松請益之旅
天麟力推「高雄國際馬拉松」躍升世界頂級馬拉松之列！
　 
相關新聞報導與您分享：
趙天麟請益超夯東京馬！怎麼賺60億？ 把高雄推上世界頂級
https://goo.gl/05Hb2e

趙天麟辦到了！促成日職一級棒球隊到高雄 移訓也帶動經濟
https://goo.gl/D0Ge0N

趙天麟率大高雄跑團赴日考察 提出城市運動新經濟政策
https://goo.gl/DxwwYE

赴東京取經 趙天麟盼推動高雄運動經濟
https://goo.gl/jsUYX0
109004835824305_1456919774366131
2017-06-07T05:00:08+0000
#一場東京馬拉松帶來60億的觀光收益
#一個瀨戶內海藝術祭讓農村搖身一變觀光藝術聖地
　
「運動」和「藝文」如何帶來滾滾錢潮和人潮，天麟在ETtoday新聞雲「雲端最前線」說給你聽！
　
辦馬拉松竟能商機破百億？趙天麟拚高雄馬變「世界七」
https://goo.gl/cKusn9
趙天麟學東京馬！要展市長級魄力　將高雄馬推上世界頂尖
https://goo.gl/05y9mA
趙天麟 was live.
109004835824305_1456715011053274
2017-06-06T09:19:30+0000
天麟接獲那瑪夏民權國小吳國正校長的訊息，台29線甲仙往那瑪夏方向，也因為豪大雨沖刷，造成路面坍塌，目前天麟團隊也已經向交通部公路總局第三區養護工程處甲仙工務段王慶雄段長反映，段長表示全段最快將於6/15搶修完成。
　
台29線甲仙往那瑪夏方向，是往來那瑪夏的重要道路，目前因為路面崩塌，公務往返民眾、師生、農民蔬果運輸等，都必須要借道嘉義縣大埔產業道路到台南市楠西區，再轉接市區，單程要花費2.5小時（原先只要50分鐘），實在不便。
　
天麟連絡王段長後，目前最新消息台29線(臨11便道)2K處，甲仙工務段已開設新便道，搶通道路，但台29線(臨11便道)3k+200處，尚未修復，仍請用路人避開該路段，小心駕駛。
趙天麟 added 4 new photos.
109004835824305_1455892631135512
2017-06-06T02:54:11+0000
今日中午12:00天麟在ETtoday新聞雲「雲端最前線」的現場直播！
　
『高雄馬拉松躋身全球七大？ 台灣一年5百場路跑商機破百億 趙天麟開講運動新經濟』　
　
天麟帶回赴日考察「運動新經濟」、「藝文新經濟」的最新心得！
高雄如何拚經濟？天麟特別邀請高雄長青慢跑協會理事長林育仁、高雄國際馬拉松第一名鄭瑞竹兩位貴賓，與大家談談我的新經濟主張！
　
>>今日中午12:00
>>ETtoday新聞雲
>>雲端最前線
>>主持人楊文嘉、王時齊
　　  
｜請鎖定現場直播：https://www.facebook.com/ETtoday/videos/1507515065951319/
109004835824305_1455700587821383
2017-06-05T15:19:39+0000
大風雨侵襲高雄，昨晚的萬人禱告會雨勢奇蹟式暫歇。眾人為受災地區民眾祈禱，祝福一切平安！

https://www.facebook.com/ctnewsfans/posts/1430782816980494
趙天麟 shared 基督教論壇報's album: 在風雨中祂仍掌權！6/4高雄萬人禱告實況直擊.
109004835824305_1455169511207824
2017-06-05T08:11:39+0000
天麟陪同行政院林全院長及團隊，前進桃源勤和部落勘災，協助災民早日恢復家園。
　
桃源區位處荖濃溪上游，水勢湍急，經常遇雨成災。林全院長是歷來首位前來勘災的閣揆，聆聽在地心聲，並指示務必盡速重建安全的道路與家園。
　
汛期已至，也是水果採收季節，居民無不擔心道路不通將造成極大損失。公路局承諾將於15日前搶通，再與水利署共同規劃治水防洪的長期道路。
　
大家一起加油，讓桃源區再現世外桃源。
趙天麟 added 4 new photos — at 桃源區勤和里.
109004835824305_1454885584569550
2017-06-03T12:28:37+0000
桃源、那瑪夏、六龜、甲仙及茂林，加油！

【高市府公告】
高雄市桃源區、那瑪夏區、六龜區、甲仙區及茂林區因受西南氣流及鋒面滯留影響，已達超大豪雨標準，有致災之虞，6月4日高雄市桃源區、那瑪夏區、六龜區、甲仙區及茂林區停止上班、停止上課。

資訊來源：高雄市政府
109004835824305_1452782288113213
2017-06-01T10:17:00+0000
藝術是美感、是療癒，更可以是經濟發展的關鍵觸媒！
　
第10屆台日觀光高峰會今日在香川縣登場，台灣觀光協會葉菊蘭會長、交通部觀光局周永暉局長、駐日代表處謝長廷大使，率觀光界政商領袖，與日方對等代表進行對話。
　
台中市林佳龍市長以下屆主辦城市首長與會，天麟則為唯一參加的國會議員，共襄盛舉。
　
日本四國地區原非台灣人赴日熱門地點，2010年香川縣創辦「瀨戶內海藝術祭」，旅遊人數直線攀升，加上日本政府全力衝刺觀光；2012年起，台日觀光人數呈現交叉，台灣人赴日旅遊人數已達429.5萬人，遠高於日本人赴台旅遊人數189.6萬人2倍多之譜。
　
藝術的魅力可見一斑！
　
高峰會後，天麟與團隊在香川在地三宅伸吾參議員的安排下，搭船前往「小豆島」參訪藝術祭創作作品與當地著名農產-橄欖。
　
曾受我邀請在高雄氣爆災區創作《聚》竹蚵地景藝術的台灣竹編大師王文志，是每3年舉行一次的瀨戶內海藝術祭的固定藝術家。此次作品名為《Dream of Olive》，藝術祭雖於去年結束，但仍被留存成為熱門欣賞亮點。
　
藝術，帶來了人潮，逆轉了島嶼的命運。
　
「運動經濟」與「藝文經濟」考察團，將於明天上午拜會香川縣知事後告一段落。返國後，將彙整豐富的心得，向大家報告與分享！
　
#衷心感謝橄欖枝基金會專業的安排
#藝術級攝影師莊晉勳在小豆島留下了橄欖枝的倩影
趙天麟 added 4 new photos — at 日本四國香川縣.
109004835824305_1450659288325513
2017-06-01T02:44:01+0000
日本東京馬拉松請益之旅
力推「高雄國際馬拉松」躍升世界頂級馬拉松之列！
　
高雄身為海港城市，也是最友善的城市馬拉松，但我們不會因此而滿足，希望跟東京馬一樣，力拼運動新經濟，讓高雄成為數一數二的馬拉松賽事，帶來觀光人潮跟錢潮。
　
趙天麟請益超夯東京馬！怎麼賺60億？ 把高雄推上世界頂級
http://www.ettoday.net/news/20170601/935618.htm
109004835824305_1450327295025379
