2017-05-07T09:46:13+0000
【年輕定義未來】今天，全世界都在看，39歲的馬克宏即將成為法國民選史上最年輕的總統！

今晚，天麟與您一起關注法國總統選舉，先藉由兩篇媒體報導，帶大家認識這位未來的法國總統。

【民視全球新聞】法國39歲馬克宏 史上最年輕總統?
https://www.youtube.com/watch?v=_6tO_1DNt8g

【民視全球新聞】青年失業率高達23% 法最年輕總統是解藥?
https://www.youtube.com/watch?v=4h4ZXOfEVDw
109004835824305_1426979044026871
2017-05-07T05:26:45+0000
天麟認為以台積電投資高雄而言，若怕缺水、電，我們絕對全力謀求解決方案予以供應，進而打造經濟繁榮的國際大都市。任何阻礙進步發展的落伍與保守法令都須改變，吸引資金與技術佈局高雄，再邁向東南亞與中國等，大賺世界上的錢；引進高科技產業，在打擊空污時也能有錢賺。透過運動與藝文經濟帶動經濟繁榮，讓高雄站上世界舞台；打造成亞太藝文之都，吸引世界各地遊客來高旅遊、定居與投資。而下一階段的高雄城市領導人，需要的就是為這座城市帶入嶄新的思維與開創的政策，帶領高雄躍昇。

趙天麟突圍　大高雄崛起
https://goo.gl/pPgd1C
趙天麟堅持優質選舉　展現新格局
https://goo.gl/nIAlqt
趙天麟全面招商引資　打造繁榮高雄
https://goo.gl/yF35Uv
109004835824305_1426837067374402
2017-05-06T13:22:05+0000
康乃馨祝福之旅第二彈！
祝福全天下媽媽母親節快樂！
　
連續第15年的康乃馨之旅，今天早上來到三民區松江早市、右昌教會，及大寮萬丹市場；很特別的今天是高雄中會婦女團契歡慶母親節的日子，謝謝高雄中會議長戴智熙牧師、右昌教會主任牧師陳見岳，及多位牧師為天麟帶禱祝福；天麟也和同工分享我最偉大的母親，單親撫養我的故事，及基督教帶給我們一家人的祝福和恩典。
　
獻上朵朵鮮花，表達天麟對媽媽們的祝福和滿滿的感激，願媽媽母親節快樂，平安健康。
趙天麟 added 32 new photos.
109004835824305_1426022407455868
2017-05-06T09:50:03+0000
天麟期盼未來成為高雄市的大隊長、高雄市的CEO，招商引資，拋開一切的包袱、打開一切的框框，讓經濟活水大港大港，會留在高雄。
　
謝謝所有參與晚會的朋友們，與您分享更多新聞報導：

不掛招牌旗幟！ 趙天麟辦萬人造勢會(壹電視)
https://goo.gl/jZnZEq

趙天麟拚黨內初選 盼成為高市CEO(民視)
https://goo.gl/9gcpPP

趙天麟拼高雄市長！萬人造勢 支持度42％高居龍頭 (東森)
https://goo.gl/mSzb8s

趙天麟拼初選 辦造勢晚會展現決心(中央社)
https://goo.gl/PQpPJY

趙天麟大型晚會造勢 (中時)
https://goo.gl/NChPBK
109004835824305_1425903824134393
2017-05-06T03:00:16+0000
「大高雄新經濟之夜」圓滿成功！
　
謝謝昨晚所有所有到場支持天麟的市民朋友！謝謝你們遠從各個地方來，現場人次突破1萬5000人！還有在臉書前收看直播的朋友們，天麟由衷感謝。
　
綠色的雪片撒下，站在天麟背後的100位年輕人，是來自百工百業的少年高雄人，要和天麟一起拼高雄、拼世界！未來的20年，天麟要做高雄隊長、高雄的城市CEO，全面招商引資，打造高雄成為經濟繁華的國際大都市，咱共同作夥「愛繁榮、顧未來；高雄款、拼世界」！
　
再次謝謝所有好朋友支持天麟，延續昨晚的感動，和天麟一起大步向前吧！
　
影／趙天麟拼高雄市長！萬人造勢　支持度42％高居龍頭
http://www.ettoday.net/news/20170506/918596.htm?from=ettoday_app
趙天麟 added 40 photos and a video.
109004835824305_1425666234158152
2017-05-05T12:27:09+0000
趙天麟首場大高雄新經濟晚會，目前現場已破1萬5000人！感謝今天前來參與的所有大高雄的朋友們！
趙天麟 was live.
109004835824305_1424898574234918
2017-05-05T11:05:23+0000
大高雄新經濟之夜，現場已經超過萬人了！！！！！
趙天麟 was live.
109004835824305_1424844037573705
2017-05-05T04:40:16+0000
<U+2728>5月5日星期五
<U+2728>今天晚上七點
<U+2728>中正高工籃球場
<U+2728>「大高雄新經濟之夜」即將展開！
　
謝謝所有的朋友在這時候都與天麟站在一起，天麟不掛看板、不插旗子，而紙風車一直以來就是天麟的分身。
　
感謝新興區正氣里里長沈玉玲率領志工團隊，為今晚晚會趕工製作紙風車。
　
你們辛苦的背影讓天麟湧上大大的感動與感激；謝謝你們做天麟最堅實的後盾，謝謝你們！
　
今天晚上，我們現場見！
趙天麟 added 4 new photos.
109004835824305_1424577584267017
2017-05-04T12:02:42+0000
「年輕定義未來」
趙天麟首支電視廣告大公開！
趙天麟 was live.
109004835824305_1423648611026581
2017-05-04T10:09:09+0000
再次向您預告「年輕定義未來」
趙天麟首支電視廣告大首播！
　  
今天晚上 (5/4) 19:58-20:00 天麟的首支電視競選廣告，將在壹電視、年代、東森、民視、三立、TVBS、TVBS-N，各大電視台準時首播，訴求年輕定義未來，請大家告訴大家！
　  
晚上8點天麟臉書也將接續直播「年輕定義未來」首支電視廣告，請大家密切鎖定！
　
－－－－－－－－－－－－－－－
與您分享今日各大媒體報導：

正式宣布參選高雄市長！趙天麟：沒老舊政治包袱，才能大刀闊斧
https://goo.gl/KE4tnR

趙天麟初選廣告主打年輕 明首場造勢晚會
https://goo.gl/NH7mAb

「年輕定義未來」 趙天麟釋出首支高市長競選影片
https://goo.gl/jWfqB4

首推高雄市長初選廣告 趙天麟主打「年輕定義未來」
https://goo.gl/ldJ3NQ

趙天麟秀高市長初選廣告 用年輕定義未來
https://goo.gl/5oRNvV

選定了！？趙天麟推首支廣告 強調「年輕首長是趨勢」
https://goo.gl/NocK5d

2018競選片首出爐！ 44歲綠委拚「年輕」市長
https://goo.gl/To9riw

【高雄市長開打】趙天麟主張「年輕定義未來」 首支競選影片曝光搶票
https://goo.gl/SkfMkm

拚新任高雄市長 趙天麟競選廣告展新意
https://goo.gl/r0fhHx
109004835824305_1423550054369770
2017-05-04T04:44:41+0000
「年輕定義未來」
趙天麟首支電視廣告大首播！
　 
今天晚上 (5/4) 19:58-20:00 天麟的首支電視競選廣告，將在壹電視、年代、東森、民視、三立、TVBS、TVBS-N，各大電視台準時首播，訴求年輕定義未來，請大家告訴大家！
　 
晚上8點天麟臉書也將接續直播「年輕定義未來」首支電視廣告，請大家密切鎖定！
109004835824305_1423272101064232
2017-05-03T01:25:41+0000
老K已經鬧了兩天了，不知道還要秀下限到什麼程度？
趙天麟 was live.
109004835824305_1421657921225650
2017-05-02T10:50:58+0000
祝福全天下媽媽母親節快樂！
今年邁入第15年的康乃馨祝福之旅，15年來不變的心意，首站由英明市場開始！
　 
太陽漸漸落下，英明市場的熱鬧才正要開始！謝謝福隆里郭彌堅里長、永康里蔡長志里長、林榮里王文祿里長太太以及英明里特助黃秀靜陪著天麟，將一朵朵的鮮花送給各位偉大的媽媽，傳達對媽媽滿滿的祝福和感激。
　 
願偉大無私奉獻的母親，天天都是母親節，天天都開心！
趙天麟 added 40 new photos — at 英明黃昏市場.
109004835824305_1420664297991679
