2017-02-10T13:25:20+0000
一眨眼，結婚10週年了<f0><U+009F><U+008E><U+0089><f0><U+009F><U+0092><U+0090><f0><U+009F><U+008C><U+00B9><f0><U+009F><U+0098><U+0098>

元宵節前夕滿檔春酒行程告一段落，難得孩子不用帶在身邊，即刻展開我跟丁丁的週年約會時間。

（P.S. 謝謝金曲歌王嚴詠能賢伉儷，特別將他們的手繪T恤，送我們當週年禮物，溫暖在心頭喔<U+2764><U+FE0F>）
趙天麟 added 3 new photos — feeling blissful.
109004835824305_1334935039897939
2017-02-09T08:43:59+0000
篳路藍縷、開花結果、迎向未來。

謝長廷市長時期，「輕軌」是「概念」，是擘畫的開始。市府團隊透過台鐵臨港鐵軌規劃「願景專車」、在中央公園試乘輕軌車廂。念茲在茲，讓市民期待，讓中央政府與地方議會支持。

陳菊市長時期，「輕軌」突破萬難動工，第一階段「水岸線」幾近完工。今天，進入住商區、深具挑戰的第二階段工程，正式動工。

昔日的捷運局長周禮良到今日捷運公司董事長郝建生；與市府共同拼搏高捷的中鋼，現為二階段輕軌統包者。一棒接一棒，建構綠能減碳的高雄大眾運輸時代。

20年的歲月，我從市府幕僚到今日共同見證的國會議員，與有榮焉之際，深感更大的責任。

前人種樹，後人更要加油。招商引資，讓高雄再富起來，將是青壯世代的我們，最基本的任務目標！

圖說2:
2004年在中央公園的輕軌試乘
圖說3:
當年市民扶老攜幼踴躍試乘
趙天麟 added 3 new photos.
109004835824305_1333411860050257
2017-02-08T14:52:43+0000
<U+2744><U+FE0F>寒流來襲！ 貼心提醒「躲貓貓」<U+2744><U+FE0F>

強烈冷氣團將在明天侵襲台灣！各地氣溫皆會偏低，天麟提醒大家注意溫差變化，也要注意保暖<f0><U+009F><U+0092><U+00A8><f0><U+009F><U+0092><U+00A8><f0><U+009F><U+0092><U+00A8>

另外，當天氣變冷時，街頭的流浪動物有可能躲到您的愛車下取暖，也請大家留意<f0><U+009F><U+0098><U+00BA><f0><U+009F><U+0098><U+00BA>一起關心周遭的流浪動物<f0><U+009F><U+0090><U+00B6><f0><U+009F><U+0090><U+00B1><f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+00B0>∼

<f0><U+009F><U+0092><U+00A1>在發動汽車引擎前<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0097>，記得請先輕拍引擎蓋，檢查是否有小狗小貓躲在裡面取暖喔！<f0><U+009F><U+0092><U+0081><U+200D>♂<U+FE0F>
109004835824305_1332601423464634
2017-02-07T13:23:46+0000
過年期間的選民服務時間，千頭萬緒中仍充滿喜氣；滿檔的春酒行程，持續感染基層的活力！
趙天麟 added 5 new photos.
109004835824305_1331353423589434
2017-02-06T09:46:22+0000
大年初十政策走春與日本名作家野島剛相見歡！

野島剛是資深媒體人，曾任朝日新聞駐台北特派員，目前在日本及兩岸許多媒體開闢專欄、著作等身。新作《台灣十年大變局-野島剛觀察的日中台新框架》獲日本「2016<U+6A2B>山純三賞」最優秀作品殊榮，首刷就超過一萬本。

野島剛提醒在川普上台後，東亞情勢雖因美日軍事首腦的會見及對安保的確認將維持穩定，但各別國家與城市間的競合關係，仍可能劇烈變化，台灣的政治領袖須審慎應對。

對於高雄的觀光發展，他以香川縣為例建議高雄，一場國際級的藝術祭，將帶來驚人的產值與城市能見度；一位日本作家對城市的書寫，將增強日本人來高雄的吸引力。

野島先生來台的10天，將環島採訪「香蕉」與「棒球」在台日交流間的歷史與關鍵地位，祝福旅途順利。特別感謝送我剛剛出爐的《台灣十年大變局-野島剛觀察的日中台新框架》中文版，野島先生說，我是拿到新書的第一人喔！
趙天麟 added 3 new photos.
109004835824305_1330117343713042
2017-02-05T07:55:31+0000
政策走春又一章：參加民進黨發言人阮昭雄議員《台灣防災戰略》新書發表會。

美國詩人羅伯特.佛羅斯特Robert.Frost曾說：「林子裡有兩條分歧的路，我選擇了人煙稀少的那一條。」天麟以自己長期關注空污議題為例，跟阮議員關注防災議題一樣，都是極為重要，但人煙稀少的路。特別北上與會表達敬意。

《台灣防災戰略》從教育、社區、產業與外交，研究台灣防災戰略方向，並兼具學術與實證考據，參考價值與可讀性高。足見阮議員與馬士元教授兩位作者的專業與用心。

高雄氣爆、新北塵爆、復興空難與台南大地震等災難，凸顯防災戰略不分區域與政府層級的重要性。防災，一定要告別「危機處理式」的戰術解決層次，提升為國家戰略高度，將是我們的共同責任。
趙天麟 was live.
109004835824305_1329109360480507
2017-02-05T00:10:31+0000
農曆新年走春行程，今晨來到澄清湖與鳳山慢跑協會一起新春團練。

在楊明道理事長帶隊下，沿著湖畔緩跑7K，途中遇見長青、百信、光陽等許多的跑友，不約而同地用跑步迎接全新的一年。

舒適的2月天，是路跑的旺季。我也將參加12日的高雄馬、19日的大高雄38區公益路跑大社-仁武站，以及26日的東京馬。

運動不止強身，更可以是經濟的動能。高雄本已是體育蓬勃的城市，只要加入企業經營模式，將能讓市民享受到健康與繁榮。讓我們拭目以待！
趙天麟 added 22 new photos — feeling joyful with 楊明道 and 2 others at 澄清湖Cheng-Chin Lake.
109004835824305_1328851293839647
2017-02-04T15:02:22+0000
邀請夥伴們一起來完成壯舉！
趙天麟 shared 大高雄38區公益完跑's photo.
109004835824305_1328461927211917
2017-02-04T10:21:18+0000
讓高雄身障孩子的才能  化為具體產值

政策走春，天麟拜訪高雄市身障藝術協會經營的畫室。

包括唐寶寶、自閉症、智能不足的小朋友，在畫室陸彤驊老師以愛心循循善誘之下，全心全意投入創作，作品細緻程度讓天麟十分驚艷。畫室於2016年成功開設畫展，學員也於全國各項比賽中名列前茅。

天麟認為，我們有義務讓學員的才能，化為具體的產值，這些畫作將成為高雄最美麗的印記。政府要作為一個平台，與畫室合作，輔導良好的作品為熱門商品，包括採用其繪畫作品元素。政府再將收入回饋畫室，讓學員有能力協助畫室永續經營。

開春一早，天麟來到高雄市身障藝術協會畫室，與各位分享這美麗動人的故事。天麟也邀請大家，一起在2017年11月，參加他們在高醫的畫展！

補充：105年全國文薈獎
徐子輝成人組佳作
蔡旻學國中組第二名
林和蒝高中組第二名
蔡泓光國中組第二名
趙天麟 added 12 new photos.
109004835824305_1328273997230710
2017-02-04T04:31:38+0000
天麟與服務團隊昨日舉辦新春團拜，在開工日，由鄭博仁牧師及張顯爵牧師帶領為團隊、城市及國家祈禱。期許團隊繼續以「行公義，好憐憫，存謙卑的心，與主同行」的教義，一起邁向宜居繁榮的大高雄。
109004835824305_1328054867252623
2017-02-03T04:14:36+0000
今天天麟與服務團隊一同新春團拜，在《耶和華祝福滿滿》的詩歌聲中，邀請到武昌教會的鄭博仁牧師及二苓長老教會的張顯爵牧師，為團隊、城市與國家祈禱。

2017年是天麟主辦的「仲夏樂活節」邁向第7年。第7年！Lucky Seven！我們要繼續讓藝文與歡笑的種子，傳遍大高雄。天麟相信「政治可以不一樣」，今年我們也將完成38區公益路跑、完成「新經濟白皮書」，期許每一個團隊成員都是為高雄帶來宜居、繁榮的幸福天使！

「行公義，好憐憫，存謙卑的心，與主同行」，這是天麟放在國會辦公室的聖經經文，我也藉此勉勵所有團隊成員。農曆春節的時間，我讓助理群充份休養生息，我也陪老婆回屏東娘家、陪媽媽去花蓮向90歲的外婆拜年。

開春與開工的今天，讓我們再度挽起袖子，加倍努力！
109004835824305_1327147700676673
2017-02-01T07:03:53+0000
回歸初心，天麟一直相信「政治可以不一樣」，政治可以帶來藝文與歡笑，更可以帶來希望和改變！

https://udn.com/news/story/6656/2258998
109004835824305_1325154930875950
