2017-03-07T02:34:47+0000
【新經濟列車啟動記者會】
高雄人值得再次享受繁榮！
趙天麟 was live.
109004835824305_1358931160831660
2017-03-06T22:43:08+0000
今天晨跑10K後，吃到了今年第一個生日蛋糕<f0><U+009F><U+008E><U+0082>，感謝一順的夥伴！

用晨跑儲備好精神，準備10:30登場的重要活動---新經濟列車啟動記者會。天麟將與50位各行各業意見領袖及百位超級小市民，共同許下對高雄的願景，揭開「新經濟政策列車」、「新經濟論壇」與「新經濟市民大會」的序幕。

記者會將會同步直播，邀請大家一起為我加油！
趙天麟 added 2 new photos.
109004835824305_1358773904180719
2017-03-05T11:40:26+0000
天麟在鼓山「書店喫茶 一二三亭」，參與日本知名作家、新聞工作者野島剛先生的《台灣十年大變局-野島剛觀察的日中台新框架》新書座談會！
趙天麟 was live.
109004835824305_1357474134310696
2017-03-04T11:27:39+0000
新經濟請益之旅#1
優質保母 安心托育

天麟第一場「新經濟請益之旅」是「保母權益」座談會，保母權益提升讓他們能專心顧小孩，新手爸媽也才能安心托育放心工作。

座談會上，郭豐仁理事長和第一線保母代表，向我提出許多寶貴的建議，包括保母身份不明確、有勞保卻不受勞基法保障、健康檢查補助被刪除、或是托育險只針對托育地等，都造成保母更多負擔。天麟將一一解決保母的問題。

天麟談的是保母權益，但我知道是治標，只處理供給面。更重要的是，要治本、要提高需求面必須拚經濟，天麟的「新經濟」要讓高雄經濟再次起飛，讓高雄人再次有錢。經濟好，爸媽就更有錢負擔托育費用，政府也更有資源鼓勵大家多生孩子，我正在研議大幅拉高第二胎的獎勵措施，保母也會賺得更多、工作更有尊嚴。

3月7日開始，天麟將推出一系列「新經濟」列車，要讓高雄經濟再次起飛，讓高雄人再次享受繁榮富裕。
趙天麟 added 3 new photos.
109004835824305_1356571647734278
2017-03-04T03:11:00+0000
市民才有絕對的影響力。

天麟的新經濟就是全面招商引資、發展經濟為首要目標，讓高雄獲得人口紅利，並成為宜居又繁榮的城市。

http://m.appledaily.com.tw/realtimenews/article/new/20170304/1061128/
109004835824305_1356298071094969
2017-03-03T04:22:31+0000
今日上午，天麟與陳菊市長一起前往弔唁小郭師傅父子，對合作許久的朋友驟然離世，仍覺得十分不捨。另外，小郭師傅父子將在3月5日舉辦公祭。

憾事發生後，天麟心痛並檢視高空作業的規範，除於總質詢建請政府正視，亦責成勞動部在3月10日舉辦「高空繩索作業安全」公聽會，用一套最嚴謹的安全規範，來確保高空作業勞工的安全。

我及團隊刻正全力協助家屬，務將後事莊嚴舉行；看板已陸續拆卸，公祭之後將「撤下全數大型看板」，沒有任何新看板的掛設。至於有人以我「繼續掛新看板」為題在網路上po文，我希望這只是作者誤解，而非刻意的汙衊。

我們將打一場「沒有看板的選戰」，因為人民所期待的是端出一盤盤的政策牛肉，天麟將在下星期啟動新經濟列車，回應市民的期待。
趙天麟 added 2 new photos.
109004835824305_1355435487847894
2017-03-02T08:13:45+0000
今日天麟針對公費選舉就教中選會主委劉義周，現階段的自費選舉造成諸多的限制和不公平，讓許多有抱負、有熱忱的年輕人，在沒有經濟財源，抑或礙於家庭經濟背景的限制而有志難伸。

天麟認為應該參考諸多國家的公費選舉，給予候選人一個平台，提供所需的服務和資源，同時也限制私人財產在選舉中的使用，讓選舉是在一個有上限、有規範的制度下公平競爭。

天麟期盼公費選舉制度將會是國家長期追求的目標，讓選舉伴隨而來的貪官舞弊以及廣告造成的資源浪費，都能夠獲得最大的改善和反省，讓乾淨的選舉成為新的民主風氣。
趙天麟 was live.
109004835824305_1354698337921609
2017-03-01T07:00:53+0000
今天是立法院內政委員會新一會期的開始，今日議程是審查「都市危險及老舊建築物加速重建獎勵條例草案」。天麟特別指出老屋重建雖是著眼災防面，但也能帶動經濟產值，對營建業可望注入一劑強心劑。

內政部長葉俊榮答詢時表示以4、5層樓的房子占40%去算，大概有3萬4000棟，每棟營造成本是8000萬元，如果順利逐步推動，估計可創造營建產值是2兆7200億。

天麟認為從上會期政院提出老屋健檢措施，到這會期提出老屋重建條例，整個完整了老屋政策在災防體系的板塊；而雖然此條例重點著眼在解決房屋老舊及耐震問題，但也能同時創造經濟利多，提高獎勵誘因，加速完成老屋重建。
趙天麟 added 3 new photos.
109004835824305_1353791481345628
