2018-01-03T02:52:23+0000
新春第一天，「台灣之光」16歲的天才鋼琴美少女巫熹芸回到了她的母校—新興高中在朝會時間與學弟妹進行分享。

16歲的她，站上了禮堂，分享著她一個人在美國的求學生涯，勉勵學弟妹勇敢追夢，天麟看著她的背影，這是一個希望可以將她的琴聲演奏給更多人聽，勇敢踏上美國茱莉亞音樂學院追夢的勇敢女孩。

天麟相信藝文是彰顯城市價值與經濟繁榮的指標，而新興高中就是培育出優秀新銳的搖籃，天麟的藝文新經濟就是要打造更好的舞台，讓這些優秀的年輕新銳飛得更高更寬廣。

1/6 天才鋼琴美少女巫熹芸將登上高雄文化中心至德堂的舞台與國際級的柏林交響樂團共同合作演出，天麟邀請您一起購票支持台灣優秀的年輕音樂家。
趙天麟 is with 巫熹芸 Hsi-Yun Wu.
109004835824305_1652129804845126
2018-01-02T10:02:00+0000
天麟今日出席「天使愛畫畫－橋頭身障繪畫班作品展」開幕典禮，曾多次獲獎的天使們作品令人驚艷，總共40餘幅畫作除與病患分享感動之外，天麟也承諾若當選市長，推動「藝文新經濟」要從最弱勢的團體開始，把美麗的畫作變成實際的產值，讓身障事業永續經營。

請益之旅從2017年初開始至今，除了「產業請益」，也是「社會弱勢請益」，記得去年2月參觀橋頭身心障礙繪畫班上課時，天麟許下政府有義務讓孩子美麗的作品，轉化為更高的產值，成為高雄最美麗印記的諾言。

開幕致詞中，幼托工會郭豐仁理事長同時期勉天麟，希望明年以市長的身份參加繪畫班的開幕典禮，也建議要用文創的方式來賺錢，輔導身障者自立，讓家長們沒有後顧之憂。

天麟認為，郭豐仁理事長的建言是「藝文新經濟」要做的，若天麟擔任市長，要成為城市CEO，各局處必須做出產值，過去朋友認為社會局只做社會福利，但天麟強調如橋頭繪畫班的作品，不應該只停留在橋頭的透天厝內，更要成為行銷高雄的產值與價值！

這次的畫展，經由許多努力牽成，特別是陸彤驊老師克服洗腎與癌症病痛的奇蹟，天麟邀請朋友一同到高醫南杏藝廊欣賞為期一個月的畫展，感受這些愛畫畫的天使，在繪畫世界中領會的感動。

感謝主持人三民好朋友 張以理 、 主婦政治力 李雅慧蒞臨出席。
趙天麟 added 13 new photos.
109004835824305_1651426414915465
2018-01-01T23:47:22+0000
大家早，開工第一天，天麟安排優秀的「台灣之光」、「高雄之光」天才鋼琴美少女巫熹芸返校分享。

巫熹芸這次返台是受邀與50年悠久歷史的柏林交響樂團擔任鋼琴協奏。天麟邀請市民朋友1/6一起購票支持優秀的在地音樂人才。
趙天麟 was live.
109004835824305_1651082104949896
2018-01-01T09:30:04+0000
「如果洗腎20多年，又罹患癌症，你還敢作夢嗎？」

去年二月初，天麟來到橋頭，拜訪正在上課的橋頭身心障礙繪畫班，還記得作品精緻與細膩，讓天麟印象深刻。

橋頭身心障愛繪畫班由陸彤驊老師帶領，學員中有唐寶寶、自閉症、情緒障礙、以及智能障礙者，卻在陸老師悉心指導下，曾獲得多次《全國身心障礙者文薈獎》肯定。

近一年來，繪畫班的陸彤驊老師得了癌症，除電療外，更要面對每週三次的洗腎，洗腎20多年再加上癌症噩耗，繪畫班也面臨停課命運。

然而，即便身體狀況百般考驗，陸彤驊老師仍有為繪畫班學員舉辦畫展的夢想，又因為他將繪畫班學員視為天使，因此將畫展取名為「天使愛畫畫」。

在高雄市幼兒托育職業工會的郭豐仁 理事長與天麟共同支持下，這個夢想要成真了，畫展將於明天（1/2）10:30在高醫南杏畫廊開幕，新的一年向市民遞出愛與希望的橄欖枝。

畫展展期從明日到1/30為止，陸彤驊老師與學員們，用最真摯的繪畫作品，期待您的到來，分享繪畫中領會的感動。
109004835824305_1650470841677689
2018-01-01T02:03:24+0000
趙天麟馬拉松後援會展現庶民力量，自主發起路跑掃街力挺趙天麟選新市長記者會。
「一起！跑出一片天」新經濟放送頭成軍記者會，現在開始！
趙天麟 was live.
109004835824305_1650115878379852
