2018-03-04T14:47:31+0000
把握每一分鐘，緊握每一雙手
關鍵衝刺，請為我守住電話

明天開始就要進入初選電話民調日，最後關鍵24小時，我把握每一分鐘與您接觸的機會。

感謝每一個支持我的朋友，請為我守住電話，若您接到初選民調電話，請大聲說出唯一支持趙天麟。

一通電話改變高雄的命運，一通電話決定高雄的未來，請為我加油，為高雄加油。

 #一起
#一通電話改變高雄的命運
#一通電話改變高雄的未來
3/5-3/9 晚上6:30-10:30
高雄市長初選電話民調敬請唯一支持 #趙天麟
趙天麟 added 7 new photos.
109004835824305_1712807365444036
2018-03-04T03:15:19+0000
不一樣的客廳會
年輕定義未來

「大高雄天團」三民區市議員參選人張以理三民好朋友  張以理 為我安排了一場很不一樣的客廳會，邀請到場的都是高雄在地年輕的設計師。他們很有活力、他們很有內容、他們很有實力，缺少的都是一個政府支持的平台。都說年輕人不懂政治，其實他們在乎的是未來；我與他們一起，分享了我的從政經驗及未來的高雄新經濟政策願景，我們一起努力，為更好的高雄加油！
趙天麟 shared 三民好朋友  張以理's post.
109004835824305_1712309242160515
2018-03-03T11:23:25+0000
「大高雄藝術雙年展」+ 打造高雄成為首座金牌馬拉松城市
讓高雄共享藝文及運動新經濟所帶來的經濟效益。

天麟今日與妻子丁雅婷，以及大高雄天團左楠區市議員參選人李雅慧 主婦政治力 李雅慧，共同發表甫從日本帶回「東京馬拉松」、「瀨戶內國際藝術祭」第一手「運動新經濟」與「藝文新經濟」訪問研究成果。

這次丁丁在東京馬拉松舉辦期間，獲得東京馬拉松賽事總監早野忠昭先生的協助，實地參與訪問見習，而大高雄天團左楠區市議員參選人李雅慧也訪問到「瀨戶內國際藝術祭」策展人北川富朗先生。

天麟若有機會主政，將創辦「大高雄藝術雙年展」，將以「瀨戶內國際藝術祭」為典範，以藝術活化地方的精神，融入在地特色，在大高雄東九區設置世界級藝術家作品，將旗美地區建設成為「藝文新經濟」門戶。

天麟更要以東京馬拉松為師，打造高雄國際馬拉松成為金牌賽事，更希望將來高雄國際馬拉松可以成為亞洲第二大滿貫賽事，世界第七大馬拉松，與市民共享運動新經濟百億產值所帶來的經濟效益。
趙天麟 added 14 new photos.
109004835824305_1711530625571710
2018-03-03T06:22:23+0000
運動新經濟 X 藝文新經濟
高雄市長參選人趙天麟運動、藝文新經濟政策發表會

天麟主張未來將舉辦大高雄藝術雙年展及推動高雄馬拉松成為世界金牌賽事，推動屬於高雄的藝文及運動新經濟！
趙天麟 was live.
109004835824305_1711305808927525
2018-03-03T01:51:09+0000
謝謝您！我們一起為高雄努力！

初選最後關鍵，我的妻子丁丁也一起站上車隊陪同掃街，謝謝大家，請為天麟加油，請給天麟一個為高雄拚經濟的機會。

 #一起
#一通電話改變高雄的命運
#一通電話改變高雄的未來
3/5-3/9 晚上6:30-10:30
高雄市長初選電話民調敬請唯一支持 #趙天麟
趙天麟 added 40 new photos.
109004835824305_1711123975612375
2018-03-02T00:57:18+0000
早安！高雄

從早上到夜晚，從農村到魚塭，工業區到住宅區，新社區到舊部落，山線與海線的交織；天麟與團隊走過大街小巷，只為了能夠遇見您。每一個熱情的回應，每一雙溫暖的手，每一個熱切的眼神，都強烈傳遞著想要改變的心情。

當歐洲已出現六年級生、年僅三十九歲的馬克宏當選法國總統，奧地利出現三十一歲的總理等，意味著「年輕就是一種價值」，是一種世界潮流。高雄需要加速翻轉，如鷹展翅上騰！

天麟年輕沒有包袱，請給我機會，讓我們一起帶領高雄奔向康莊大道。
趙天麟 added 19 new photos.
109004835824305_1709977729060333
2018-03-01T14:45:57+0000
改變高雄未來的一通電話。

初選最後關鍵時刻，天麟懇請所有的鄉親，3/5-3/9 在家裡幫天麟等電話；一通電話改變高雄的未來，請支持年輕、沒有包袱的趙天麟。
109004835824305_1709471452444294
2018-03-01T04:03:02+0000
藝文新經濟 高雄一定行

不管是動漫藝文或是體育賽事，日本向來都是城市行銷最成功的地方，高雄要邁向國際大都市，有許多值得向日本學習的地方。

天麟利用兩年的時間，終於見到心目中的偶像，「會長島耕作」的作者弘兼憲史老師。弘兼老師是日本相當重要的政經觀察家，他的著作也成為日本政經發展非常重要的參考。這次天麟可以化身弘兼老師畫中的角色，與島耕作先生討論台日漁業發展，實在是非常榮幸。

天麟認為高雄擁有豐富的海港、山林、漁村、農村、眷村景色，天麟主政下的文化局，透過國際藝術祭典舉辦，將會為高雄帶來更多商機與人潮，帶領高雄邁向康莊大道。
109004835824305_1709030772488362
