2018-02-05T10:08:12+0000
一起，新經濟過好年

天麟今天早上來到鹽埕區的大舞台市場，下午來到鼓山區的內惟黃昏市場。早上，助理領著我先到知名美食「大溝頂虱目魚米粉湯」，喝完熱熱的虱目魚湯，開始一天的打拚行程！

寒流加上週一，市場裡人不多，但卻多了許多與攤商聊天的好機會，賣魚的店家老闆娘親切的喊著姐妹一同合照；許多民眾握著我的手，告訴我，他們好希望我可以當選，他們也希望招商引資，也希望高雄改變；謝謝你們的期許，我會拚了命地加油、加油、再加油，一定會用新經濟帶大家拚出新未來！
趙天麟 added 42 new photos.
109004835824305_1685164251541681
2018-02-05T03:42:33+0000
幸福客廳會<U+2764><U+FE0F>

今天天麟來到高雄的特色商圈：青年路傢具街，與店東們對話新經濟願景。
趙天麟 was live.
109004835824305_1684932434898196
2018-02-05T01:45:25+0000
今天的奮鬥<f0><U+009F><U+0092><U+00AA>，就從美好的早餐開始！<U+2764><U+FE0F>
趙天麟 is at 大溝頂虱目魚米粉湯.
109004835824305_1684848911573215
2018-02-04T09:50:36+0000
政治可以不一樣
一起為孩子拚下一個十年、二十年的未來
迎向正向、光明的新高雄

《一起樂活．移動樂園》壓軸場在鳳山衛武營，氣象說是霸王寒流，但你們的到來讓這個地方熱力四射，讓這個地方充滿歡笑。

天麟一直覺得，政治可以不一樣，政治如果可以沒有那些吵嘈，回到單純的面向，讓我們用親子藝文、用體育運動去講我們的政見，把我們對高雄的願景講給大朋友、小朋友聽。天麟參選過兩屆市議員、兩屆立委，到現在要參選高雄市長，都是用這樣的心意，負責任的提出政策。

我對高雄有三個夢想，我希望高雄可以成為經濟高度發展，空氣重現藍天，人口持續增長的國際大都市。我希望未來在我主政下的高雄，在未來透過招商辦公室的成立，透過把高雄銀行轉型成招商銀行，讓全世界的資金、技術和人才，都可以來到這個政治清明，心胸開闊，各種政策都便於招商引資的一個招商的天堂城市。

我所推薦的鳳山區市議員參選人林智鴻，是最有經驗的新人，在我的服務處跟國會辦公室，他都擔任執行長，也在陳菊市長的提拔下，擔任市長辦公室的副主任跟新聞局的主任秘書。他有這麼長久的政務訓練，卻又保持一顆單純的赤誠的心。所以我們要拜託鳳山，這一個人口最多，又是高雄政經中心的市民朋友，請相信天麟的推薦，讓智鴻這樣有理念的年輕人，進到市議會。請相信天麟的眼光，請為我們加油，讓我們一起迎向正向光明的新高雄。
趙天麟 added 20 new photos.
109004835824305_1684180381640068
2018-02-04T07:15:39+0000
一起！樂活
移動樂園 最終場
就在衛武營都會公園-南湖草坪，趕快來哦！
#只到五點
#人氣強強滾
#一起溫暖
趙天麟 was live.
109004835824305_1684077074983732
2018-02-04T06:48:34+0000
一起！樂活 
移動樂園在衛武營都會公園-南湖草坪
活動發起人趙天麟、 鳳山區議員參選人林智鴻在現場與大家同樂<f0><U+009F><U+0091><U+008D>
趕快來喔！
趙天麟 was live.
109004835824305_1684070374984402
2018-02-04T04:14:15+0000
一起，早安，新高雄。

鳳農市場是高雄相當重要的批發市場，一直供應高雄的零售商家相當重要的養分。早上，天麟與「大高雄天團」鳳山區市議員參選人林智鴻來到鳳農市場，向市民朋友贈送最可愛的柴犬紅包。未來，這些市場婆婆媽媽們的小事，就是我的大事，天麟會協助改善市場動線，讓不管是採買的人或是販賣的人，都能夠有一個更悠遊的動線可以行進。祝福大家財源滾滾，招財進寶！

謝謝你們的熱情，帶動城市的生命力與經濟力，天麟會繼續努力，用新經濟繁榮大高雄。

鳳山要紅 林智鴻
趙天麟 added 39 new photos.
109004835824305_1683975291660577
2018-02-03T09:43:47+0000
為孩子拚一個未來
我們要新經濟的未來

一起樂活．移動樂園今天來到三民鼎金國小，天麟一直主張政治可以不一樣，政治可以不再是黑暗的，只要我們用不一樣的方法，用民主嘉年華的心情，我們就可以迎接未來，改變不一樣的高雄。

天麟對未來高雄的想像與期望就是，我們要在陳菊市長的基礎下，我們要勇敢的，用更開放的心去招商引資，讓高雄成為繁華的代名詞，讓全世界想要築夢的年輕人，包含高雄人，都來到這塊土地，讓全世界的資金跟技術，都可以沒有阻礙的進入高雄。讓我們一起講出我們的心願，我們要一個不一樣的未來，我們要一個新經濟的未來。

站在我身邊的這個年輕人，他是76年次的張以理，他也跟我們一樣，想要不一樣的未來，所以我特別推薦他出來參選三民區的市議員。他大學主修的是工業設計，還曾經得過德國紅點設計獎，他就是要用不一樣的眼光，把美學的觀點帶進三民。三民是人口最多的舊城區，但未來他會是新經濟的最佳示範區，最有藝術氣息、最現代化，最適合居住的地區。

天麟相信當法國可以產生39歲的總統，奧地利可以產生31歲的總理，這樣優質的歐美的政治環境，未來，我們的高雄將可以迎頭趕上，迎向新的未來！
趙天麟 added 24 new photos.
109004835824305_1683196861738420
2018-02-03T07:10:15+0000
一起！樂活
移動樂園在鼎金國小
活動發起人趙天麟致詞！
還有精彩的表演喔！
趙天麟 was live.
109004835824305_1683113525080087
2018-02-03T07:02:48+0000
一起！樂活 
移動樂園在鼎金國小
活動發起人趙天麟、 三民好朋友  張以理在現場與大家同樂<f0><U+009F><U+0091><U+008D>
趙天麟 was live.
109004835824305_1683105975080842
2018-02-02T09:11:16+0000
一起！樂活 移動樂園

最適合親子的周末行程，天麟主辦的【一起！樂活 移動樂園】繼上周在大寮、凹仔底推出後，盛況空前，好評不斷；本周末，天麟邀請大家週六到三民鼎金國小，週日到衛武營南湖草坪，一起聽音樂、玩氣墊、野餐樂活度周末。

現場有：
<f0><U+009F><U+008E><U+0089>小朋友最喜愛【大型氣墊遊戲城堡】
<f0><U+009F><U+008E><U+0089>YOYO電視台【草莓姐姐&浣熊哥哥】、【香蕉哥哥&天竺鼠姐姐】
<f0><U+009F><U+008E><U+0089>入圍夏威夷烏克麗麗如同葛萊美獎【星願•烏克麗麗樂團】
<f0><U+009F><U+008E><U+0089>一起！主題曲創作【一起！樂團】
<f0><U+009F><U+008E><U+0089>金曲獎歌王【嚴詠能&打狗亂歌團】
<f0><U+009F><U+008E><U+0089>台灣民謠大師【陳明章&福爾摩沙淡水走唱團】

一起！有好康
歡迎穿出您的一起！跑服
現場限量《一起！樂活地墊》送給曾經一起！跑步的您。

聽說有寒流耶！不過現場有好多好多的人擠在一起就不怕冷囉！
趙天麟 added 2 new photos.
109004835824305_1682232128501560
2018-02-02T02:55:04+0000
東九區請益座談會

天麟來到美濃，與伊斯坦大議員在內的各領域先進舉辦請益座談會。

天麟主張，東九區要仿效瀨戶內藝術季發展藝文觀光，農業要樂活，各式農產品成為最佳伴手禮，教育資源也要高高平！

#大高雄才是真高雄
趙天麟 was live.
109004835824305_1681997898524983
2018-02-01T07:07:52+0000
早安！您好
一起期待熱情活力的新高雄

在立法院臨時會結束後，天麟開始啟動傳統市場拜年行程，今天上午來到仁德早市與三和市場，由主婦媽媽們所組成的少婦時代也來為我加油。嶄新的制服，新鮮的創意，熱情的活力，讓路人及市場內的攤商都感染了無比歡樂的氣息。

是的，我們就是要這樣，持續將源源不絕的新創意及未來的希望帶給高雄的市民朋友們，現在初選已進入最後倒數計時，天麟感謝市民朋友願意給年輕世代一個機會，請支持天麟，讓我帶領大家邁向康莊大道，讓高雄變得更不一樣。
趙天麟 added 42 new photos.
109004835824305_1681246475266792
