2018-04-08T01:58:04+0000
母校（真理大學）管風琴演奏
卡農、台灣民謠、田園曲、星際大戰
趙天麟 was live.
109004835824305_1749226768468762
2018-04-07T08:29:50+0000
今天與高雄市真理大學校友會理監事回到母校旅遊。今晚接受校長招待晚餐前，用雙腳跑了遍五專五年的生活圈，許多的回憶湧上心頭。

長老教會設立的真理大學（前淡專）校風民主開放，我的政治理念就是在這裡奠定的基礎。「建言社」與主修的「企業管理」，讓我建立了獨立思考、論辯與企劃的能力。

用我近年來培養的路跑來回顧校園，真是有意義。明天將再次於淡水晨跑，朋友們有沒有什麼好的路線建議呢？
趙天麟 added 4 new photos — at 淡水紅樹林自然保留區生態小徑.
109004835824305_1748415138549925
2018-04-06T06:10:38+0000
清晨路跑團練後，我與家人邀請左楠區市議員參選人李雅慧（主婦政治力  李雅慧）全家及友人一起爬柴山。

謝謝熟悉柴山登山路徑的友人帶領，我們從龍泉寺開始，一路登上雅座，沿途欣賞猴岩、泰國谷和許多秘境。

途中遇到好多市民朋友為我與雅慧加油，還巧遇同叫「雅慧」的山友，以及曾經參加過「大高雄38區公益完跑」的夥伴，大夥一起合影、相互打氣。

我的媽媽、老婆和小孩，一家老小都健步如飛，真是太棒了<f0><U+009F><U+0091><U+008F>

朋友們，下回登山時，如果我們相遇，一起為彼此加油吧！
趙天麟 added 6 new photos.
109004835824305_1747137328677706
2018-04-05T23:13:31+0000
紅螞蟻慢跑隊澄清湖團練，鍛鍊身心、夥伴一起團聚！
趙天麟 added 2 new photos — with 林義嵐 and 3 others at 澄清湖.
109004835824305_1746826578708781
2018-04-04T06:57:15+0000
兒童節之家庭旅行<U+2764><U+FE0F>
趙天麟 added 2 new photos — feeling blissful in 莉莉水果店.
109004835824305_1745067065551399
2018-04-02T09:30:49+0000
4月9-13日民進黨台北市議員初選，士林北投區懇請唯一支持謝維洲！
109004835824305_1743069132417859
2018-04-01T09:08:35+0000
ㄊㄚˋ祭變ㄇㄠ祭∼∼

厲害的梗
趙天麟 shared DassaiSake's post.
109004835824305_1742081599183279
2018-04-01T01:06:50+0000
隨著天氣逐漸炎熱，各跑團舉辦的「團練」路跑一一登場。

我今天與紅螞蟻慢跑隊一起參加「潮愛跑」與「腳丫子」合辦的屏東來義鄉21K團練。

幸運迎來涼爽的好天氣，大夥在原住民朋友的加油聲中，揮灑汗水、自我鍛鍊！
趙天麟 added 3 new photos — at 林後四林平地森林園區.
109004835824305_1741764045881701
