2011-10-05T12:25:53+0000
10/10(一)晚上6:31，<一路有你 真好！晚會>在嘉義市立棒球場停車場，不見不散！
183807648357072_289049521108338
2011-10-05T09:18:14+0000
李俊俋 added 45 new photos — with Micky Lin and 3 others.
183807648357072_200729983331505
2011-10-05T08:45:49+0000
感謝這麼多人一起前進未來，謝謝董事長、戲樂園、舞弦樂團熱情開唱，我們創造了嘉義好久沒有的熱血場面。
我始終相信，給年輕人一個舞台，他們就會全力揮灑，而這只是個開始，未來我們一起改變，嘉義就會不一樣！
李俊俋 added 168 new photos — with 杜白董 and 吳永吉.
183807648357072_200723233332180
2011-10-05T03:31:51+0000
<一路有你，真好！>明天選戰倒數100天，從鵝鑾鼻燈塔誓師起跑，460公里一路向北，10/10晚上抵達嘉義市立棒球場！讓我們互相加油打氣，成為前進未來的動力！
183807648357072_299837036696913
2011-10-04T08:39:28+0000
<1路有你，真好>嘉義站晚會，將於10/10 星期一，晚上18:30，在嘉義市立棒球場外停車場舉行，屆時將有蔡英文、蘇嘉全、張俊雄、蘇貞昌、謝長廷等等前來，請大家來為我與小英加油！
183807648357072_200311903373313
2011-10-02T14:42:27+0000
感謝這麼多人一起前進未來，謝謝董事長、戲樂園、舞弦樂團熱情開唱，我們創造了嘉義好久沒有的熱血場面。
我始終相信，給年輕人一個舞台，他們就會全力揮灑，而這只是個開始，未來我們一起改變，嘉義就會不一樣！
李俊俋 added 32 new photos — with 吳永吉 and 杜白董.
183807648357072_199581596779677
2011-10-01T14:01:36+0000
[自由時報] 李俊俋舉辦台客搖滾_2011.10.01
李俊俋 is with 吳永吉 and 2 others.
183807648357072_199187960152374
2011-10-01T13:48:28+0000
李俊俋 shared a link.
183807648357072_217571241640492
2011-10-01T07:32:39+0000
9/30演唱會，董事長樂團臉譜，由雲林北港的知名彩繪與臉譜畫師黃志偉親繪。
李俊俋 shared The Chairman's photo.
183807648357072_140151589415722
2011-10-01T07:27:51+0000
年輕人，我挺你！
183807648357072_253517221357903
2011-10-01T03:47:30+0000
完整版的「媽媽請你也保重」--我的演唱會處女秀，希望用這首歌唱出所有異鄉遊子的心聲！
李俊俋 is with 林大鈞 and 吳永吉 at 嘉義市體育場外廣場.
183807648357072_279040205453992
