2011-12-03T03:12:06+0000
在這段訪問中，江義雄說：「李俊俋根本不是我的對手」，我在這裡誠懇邀請江義雄委員，既然你認為我不是你的對手，何不我們針對馬執政表現、社會公平正義、嘉義未來發展來進行辯論？任何時間、任何地點、任何型式隨你選擇，讓我們把論述、主張跟選民報告！沒有理性辯論，何來民主聖地？！
183807648357072_273663322681427
2011-12-02T19:46:47+0000
一步一腳印之「育英里」徒步掃街，育英里名由來是因里內有國立嘉義女中故取其「作育英才」之意。也因里內有嘉義女中和崇文國小，所以很多公教人員居住，此外，附近有緊鄰興業東路的台灣中油公司溶劑廠，因此有公誠及仁和兩員工宿舍，是單純的文教住宅區。
183807648357072_227699020634601
2011-12-02T14:42:50+0000
李俊俋 added 5 new photos — at 崇文國小.
183807648357072_227566597314510
2011-12-02T08:03:54+0000
今天天氣很冷，大家要注意保暖喔！
李俊俋 added 12 new photos.
183807648357072_227439160660587
2011-12-02T03:32:38+0000
李俊俋 shared a link.
183807648357072_285925411451000
2011-12-01T15:50:58+0000
一步一腳印之「新富里」徒步掃街，里名由於本地於1932年1月設新富町而稱之。新富里是於忠義街、垂楊路、仁愛路、民族路為界所形成的區域。里內曾是市政單位集中地，舊嘉義市公所和嘉義市議會的所在。民族路南邊的夜市場，曾是與東市場、西市場並稱嘉義三大市集。
183807648357072_227050817366088
2011-12-01T12:52:37+0000
收購水柿  農委會要嘉縣府負擔自付1/3？
183807648357072_319632631398235
2011-12-01T09:20:25+0000
大林鎮林山林先生致贈自製的陶瓷「金砂小豬」，祝我高票當選。林大哥長期參與民主運動，熱情又有活力，感謝林大哥！台灣GO！GO！GO！
183807648357072_226942770710226
2011-12-01T07:46:24+0000
李俊俋 added 10 new photos.
183807648357072_226922594045577
2011-12-01T06:49:22+0000
李俊俋 added 8 new photos.
183807648357072_226888177382352
2011-12-01T05:56:29+0000
李俊俋 added 20 new photos — at 蔡英文李俊俋聯合競選總部.
183807648357072_226875700716933
