2013-01-03T04:15:57+0000
火大列車即將出發!!!!歡迎大家逗陣北上為自己發聲，表達火大!
出發日期：2013/1/13
報名地點：立委李俊俋服務處(嘉義市共和路239號)
連絡電話：05-2719595
183807648357072_436765639727937
2012-12-27T09:04:25+0000
今日下午很榮幸邀請到了酵素達人陳秀吉老師，來到服務處為大家講解簡單的酵素DIY。用簡單的311比例(3台斤飲用水+1台斤糖+1包酵素酵母)，就是老師口中的311酵素。製作過程繁瑣，需要每天攪拌，製成需要四個月的時間。老師說這是他的興趣。活到老、學到老，大家一定也都看不出來，老師已經70歲了吧?! 
服務處不定時的會舉辦各式各樣的活動，請大家三不五時的來粉絲團看看，才不會錯過難得的學習機會喔!
李俊俋 added 14 new photos.
183807648357072_433098253428009
2012-12-26T05:39:52+0000
您知道甚麼是酵素嗎？歡迎大家一同來聽聽看~
183807648357072_432409580163543
2012-12-25T04:11:08+0000
上禮拜天，嘉義阿里山森林鐵路通車屆滿100年。能以嘉義市立委的身分，參與這個盛會實在是很榮幸的事情。這天不但是通車屆滿100年，也是阿里山小火車復駛的日子。我也趁這個機會，帶著老婆和小孩一同共襄盛舉，搭上復駛的第一趟小火車之旅，雖然路線不算長，只有北門車站至竹崎車站，但一路上風景依舊迷人，喚起了我好多回憶。阿里山森林鐵路在早期對台灣經濟的貢獻及就業市場提供了無可替代的地位。嘉義擁有這世界級的文化資產，我們應該覺得驕傲，更應該懂得珍惜。
李俊俋 added 9 new photos.
183807648357072_431859496885218
2012-12-24T05:23:18+0000
叮叮噹，叮叮噹，
各位親愛的朋友們，
希望您在這特別的日子裡，周圍充滿著平安與喜樂!!!
晚上休息前，別忘了掛一隻襪子在門上，
或許聖誕老公公會駕著麋鹿雪橇來拜訪喔!!!
祝福大家聖誕節快樂^^
183807648357072_431418780262623
2012-12-22T13:07:40+0000
我自己也覺得我真得很像聖誕老公公，應該是說肚子很像。
李俊俋 shared their photo.
183807648357072_403624899712319
2012-12-22T09:24:12+0000
聖誕老公公真的來北門車站囉~!!!!
183807648357072_430469407024227
2012-12-18T02:26:19+0000
親愛的嘉義鄉親們，
期待已久"我的國家是台灣"護照貼紙已經來囉~!!!
想要索取貼紙的大小朋友，歡迎來服務處領取^^
(為了讓更多人可一同分享，每人每種顏色限領一張喔!!!)
地點：立委李俊俋服務處(嘉義市共和路239號)
電話：05-2719595
183807648357072_428369217234246
2012-12-13T07:39:59+0000
對於即將上路的二代健保，您一定還有很多制度上的疑惑，
立委李俊俋特別安排南區健保局，來為各位說明解答。
歡迎各位有興趣的朋友們，一同來參加~^^~
183807648357072_426197654118069
2012-12-09T03:51:29+0000
感謝這麼多可愛的小朋友們，
帶來了一首首好聽的歌曲！
也謝謝呂老師現場即時的教學，
使小英和我馬上就可以與大家一起同樂！

謝謝范老師的表演安排及主持人的場控功力，
每次的音樂會，都可以讓大家留下不一樣的回憶，
這一次呢？也不例外！^_^
183807648357072_424350317636136
