2012-09-20T09:37:32+0000
這一回連我也下海了，可是我有這樣嗎？活像個老阿北!!
我要嚴重抗議，為什麼不能把我畫成型男、帥一點？（哭哭.....）
183807648357072_390250411046127
2012-09-19T11:47:06+0000
猜猜看，這些彩繪柚子是出自哪些卡通人物嗎？
為了9/22即將上場的創意彩繪柚子比賽，可是絞盡腦汁構思，希望屆時大家可以一起玩創意！
183807648357072_389931307744704
2012-09-18T04:40:48+0000
中秋彩繪柚子活動開跑！你能想像柚子化身為憤怒鳥嗎？
9/22（六）下午4:30在服務處廣場舉辦北門驛中秋音樂會，俊俋誠摯邀請大朋友、小朋友一起來彩繪柚子，發揮創意，想像起飛，讓玉兔、嫦娥也瘋狂，大家共度週末下午愉快的音樂、彩繪饗宴。
最後，提醒小朋友可以自行攜帶彩色筆或水彩參加，將票選前三名最具創意的彩繪柚子，並頒發精美獎品喔。
183807648357072_389477204456781
2012-09-14T05:28:49+0000
發現嘉義-第五章-市區中的檜木林
李俊俋 published a note.
183807648357072_387693677968467
2012-09-05T02:42:27+0000
南北向鐵路切割嘉義導致東西發展不均，
政府喊了多年的高架化口號，
但全台各地只有嘉義市『沒有任何進度』！
馬政府應向嘉義市民道歉！！！
183807648357072_384047231666445
2012-09-04T01:02:14+0000
「窟辣真得比七辣多嗎？」
嘉義市票選十大爛路活動出爐了，北港路榮獲冠軍，世賢路、吳鳳南路分居第二、三名。路平活動」期間，承蒙網友們熱烈討論，分享次數高達70次，按讚人數更是破千人，留言討論者眾多，更引起嘉義人討論「窟辣比七辣多」的有趣話題。
透過網路票選活動，期望市府能有更好品質的施工方式，並在完工後，建立嚴謹的檢驗機制與修補程序，以維持道路品質。
我會持續關心並監督，與大家分享追蹤的進度，更希望嘉義可以「七辣比窟辣」多！
http://www.libertytimes.com.tw/2012/new/sep/4/today-center1.htm
183807648357072_103620839791263
