2012-11-02T04:15:53+0000
「認識嘉義」系列：
嘉義古稱「桃城」，許多人不知這「桃」城何來，讓我們一起來看看！嘉義市原為Tzurosan社的所在地，這是諸羅的由來。在清朝同治年間，諸羅縣城外牆越修越像個桃子的模樣，故有了「桃城」美名。
看看這張嘉義市街圖，以古圖來說，我是住在城外，您是住城內還是城外呢？
183807648357072_408046405933194
2012-10-30T02:17:59+0000
發現嘉義-第六章-客運旁的雞蛋飄香
李俊俋 published a note.
183807648357072_406695286068306
2012-10-26T01:14:11+0000
找到一張有25號車頭的陳年舊照，好興奮！
當年我可是還很青春，一次可以左擁右抱兩個小孩。
183807648357072_404882612916240
2012-10-25T02:53:46+0000
「認識嘉義」系列：
昨日那美麗的26號火車頭馬賽克，位於今日嘉義市舊北門車站前！！！為什麼是26號呢？聽老一輩站長的說法，26號火車頭是目前唯一保存較好且能較正常運作的火車頭，當年在阿里山林業的貢獻，可說是立下汗馬功勞，因此，就取用26號來代表嘉義檜木林業啦!!!這台國寶級火車頭，目前存放在嘉義車庫園區，歡迎大家一起來體會美麗的嘉義林業。
李俊俋 is at 北門驛.
183807648357072_404484929622675
2012-10-24T02:40:39+0000
「認識嘉義」系列：
大家猜猜，這麼美的藝術作品，是在嘉義市的哪裡呢？
再仔細瞧瞧，為什麼火車頭上是編號"26"呢？
各位不妨想想看，明天為大家解答喔!!!
183807648357072_404016053002896
2012-10-21T02:45:35+0000
「認識嘉義」系列：
這一個水泥迴廊有一個可愛的名稱，叫做「犬走」！
意思是狗狗喜歡走的地方，也代表空間剛好適合狗狗行走。
定睛一瞧，還真得有「犬腳印」，看來稱為「犬走」，這係金的.....
李俊俋 shared their photo.
183807648357072_481263548561610
2012-10-19T03:10:19+0000
「認識嘉義」系列：你知道「破風」嗎？
檜意生活村的日式建築中此種屋頂的形式，稱為『寄棟』。「寄棟」除了可以看到瓦片之外，還可以看到『破風』。這破風的主要功能，顧名思義，可以協助擋住風雨衝擊，保護屋頂外露的結構。
李俊俋 shared their photo.
183807648357072_541793845838209
2012-10-16T07:38:42+0000
為了能讓大家知其然，更知其所以然，簡單介紹幾個嘉義檜意森活村日式建築的特色!!!
李俊俋 added 10 new photos — at 檜意森活村 Hinoki Village.
183807648357072_400777573326744
2012-10-13T05:45:00+0000
秋日中午的北門驛，雖是日正當中，但很寧謐，別有一番滋味在心頭。
李俊俋 is in Chiayi.
183807648357072_399467466791088
2012-10-12T05:36:36+0000
眾人引頸期盼之下，第一期的七棟建築，終於在9/29對外開放了！在藍天及白雲的襯托之下，讓這檜意森活村更加的有味道。每一棟建築，都是滿滿的復古香，不管是石雕燈或是街道景，都讓人流連忘返。嘉義本來就是木材的故鄉，這些說不完的木業故事，希望可以從這裡，再次對大家娓娓道來。
李俊俋 added 6 new photos — in Chiayi.
183807648357072_399070896830745
2012-10-10T01:36:17+0000
國慶日！在國家生日的這一天，想想我們生活的這一塊土地，該如何發展，是國家政府、也是我們的課題。
反核、非核家園，是可以讓土地永續經營的理念，讓我們的下一代生活得更安全，我們不要成為下一個福島！
請大家一起反核！
183807648357072_398235830247585
2012-10-08T01:19:10+0000
發現一家「剃頭店」，把客人用過的黃色毛巾晾在外面，感覺雅緻又懷舊！
現在的「剃頭店」大都改名為美髮沙龍店，家庭式的溫馨取代商業客製化的服務，以往剃頭師總能閒話家常，現在則是以液晶螢幕取代。時代在進步，可是人情味總讓人留戀！
攝於雲林西螺延平老街。
183807648357072_397415103662991
2012-10-07T12:09:29+0000
嘉義市夜景的新地標--森林之歌，由王文志設計師以阿里山的意念所設計，主體由阿里山上的木材建構而成，值得大家一探，細細品味木材的質樸與美！
183807648357072_397114073693094
2012-10-03T05:00:39+0000
繼我們推出的<路平專案>引起全市廣大迴響之後，我們又針對另一個嘉義市民深刻關切的問題「公車專用道」做了一些討論，也請嘉義鄉親一起來談談對嘉義公車專用道的看法!
183807648357072_473545169343306
2012-10-01T06:58:04+0000
眾人引頸期盼之下，第一期的七棟建築，終於在9/29對外開放了！在藍天及白雲的襯托之下，讓這檜意森活村更加的有味道。每一棟建築，都是滿滿的復古香，不管是石雕燈或是街道景，都讓人流連忘返。嘉義本來就是木材的故鄉，這些說不完的木業故事，希望可以從這裡，再次對大家娓娓道來。
李俊俋 shared their album: 檜意村的森活.
183807648357072_208693709262123
2012-10-01T06:53:58+0000
眾人引頸期盼之下，第一期的七棟建築，終於在9/29對外開放了！在藍天及白雲的襯托之下，讓這檜意森活村更加的有味道。每一棟建築，都是滿滿的復古香，不管是石雕燈或是街道景，都讓人流連忘返。嘉義本來就是木材的故鄉，這些說不完的木業故事，希望可以從這裡，再次對大家娓娓道來。
李俊俋 added 7 new photos — in Chiayi.
183807648357072_394604463944055
