2012-03-01T06:47:17+0000
接受三立新聞專訪，對我的名字「俋」說文解字，「俋」的台語發音也比較特別喔！
183807648357072_282825608455275
2012-02-24T05:27:00+0000
好久沒見到小英!
李俊俋 is with 蔡英文 Tsai Ing-wen.
183807648357072_279184002152769
2012-02-24T02:27:31+0000
立法院開議日，民進黨團表達堅決立場「維護國民健康，反對開放瘦肉精」！
183807648357072_279110392160130
2012-02-23T10:54:34+0000
我在立法院召開「別只會消費二二八」記者會，邀請多位二二八受難者家屬到場表達意見，包括台灣二二八關懷總會秘書長林黎彩、前理事長周振才、二二八基金會前執行長楊振隆等前輩。會中，除了譴責郝柏村日前背離史實的言論，更重要的是要求二二八國家紀念館，應有「國家級」紀念館的規模與高度，尊重專業，還原真相。而不是到了二二八，就消費二二八。
183807648357072_278648452206324
2012-02-12T12:38:37+0000
這是1924年的嘉義舊地圖，大家知道這張地圖放在哪裡嘛
183807648357072_271456572925512
2012-02-12T12:32:48+0000
我的主張：1.高鐵公司不能只以利益為考量，路線評估賺錢就要取消免費接駁（現全天含朴子線全天共132班次）；2. 高鐵太保站到嘉義全程28.4公里，車程約50分鐘，路線、效率、特別是公車專用道都有重新檢討之必要；3. 下週我將與高鐵局、高鐵公司、嘉義客運協商，全力爭取嘉義人的權益！

183807648357072_178185208951413
2012-02-03T08:53:56+0000
台北的國會研究室是中興大樓1001室，正重新裝修，這兩天加緊趕工，舊隔間拆除後，空間開闊許多。未來希望營造一個簡單、明亮的辦公環境，開放、年輕、有活力的氛圍，敬請拭目以待，屆時歡迎有事來相找、無事來奉茶。
183807648357072_265199293551240
2012-02-03T08:39:28+0000
參加陳澄波日活動，再一次感受前輩藝術家對藝術的執著與對土地的熱愛。也期許未來公私部門更用心珍惜這些屬於台灣共同的資產！
183807648357072_265195420218294
