2012-04-30T09:50:38+0000
喝杯咖啡，輕鬆一下~~
183807648357072_131616553629197
2012-04-27T08:59:09+0000
勞委會職訓局"雲嘉南區就業服務中心"活動
嘉義市鄉親可洽「嘉義就業服務站」(興業東路267號，224-0656)
183807648357072_319657741438728
2012-04-27T08:58:33+0000
早上在議場，陳明文委員幫忙拍的，我當時任務是堅守主席台！
183807648357072_319657528105416
2012-04-27T08:56:58+0000
立法院針對民進黨團提案：鑑於美國再度爆發狂牛症，要求暫停美牛進口！投票結果44：44，由院長王金平決定，結果王金平還是沒能拿出道德勇氣，投下反對票，美牛得以繼續進口，台<U+6E7E>人民應該記得這一天！
183807648357072_319657154772120
2012-04-27T08:54:54+0000
立院黨團連續三天甲動，每天選區、立院兩邊奔波，大家都有些疲憊，有時面對這強<U+76D7>政府還覺得狗吠火車，不過，帶著人民的期待，我們堅持繼續拼下去，喝口水，戰鬥吧！
183807648357072_319653351439167
2012-04-26T07:29:04+0000
眾所周知，中國對外投資往往具有戰略性目的，不是單純的商業行為。過去就曾發生中國企業，以海外紙上公司投標中油的海測標案，目的啟人疑竇。如今工程會對此投標資格漏洞未補，就以一紙行政命令，開放在台中資廠商得以參與政府採購，顯然毫無國安意識，而陸委會怠於統籌協處，同樣應予譴責，我要求兩會應立即協商，補救疏漏。
183807648357072_318903601514142
2012-04-25T07:03:35+0000
今年二月，陳<U+51B2>內閣上任迄今，「民生物價高漲，人民痛苦指數攀升」。今天在立法院內政委員會質詢，我提案要求內政部檢討「最低生活費」定義，研議納入物價等變數，以反映貧窮現象，完善社會救助規範。另外，我也請內政部在兩週內依法研擬具體方案，提供中低收入戶短期生活扶助，給予弱勢家庭實質照顧，減緩油電雙漲對人民生活所造成的衝擊。
183807648357072_317914194946416
2012-04-24T08:22:21+0000
一起 <U+2219>【牽阮的手】
李俊俋 shared a Page.
183807648357072_201262703325571
2012-04-24T05:24:21+0000
一早到嘉義地方法院參加人民觀審制模擬法庭，感覺形式有餘、實質不足，未來檢察官、律師的配合，人民對法律的認知與素養，還有整個訴訟程序的改進，都還有很長的路要走。所以奉勸司法院高層千萬不要把此一制度當做司法改革業<U+7EE9>耒推，這不符合人民對司法的期待！
183807648357072_317105435027292
2012-04-23T05:30:54+0000
這一刻，小英和大家都非常雀躍，這是我們嘉義人的熱情，小英加油！
李俊俋 shared 蔡英文 Tsai Ing-wen's photo.
183807648357072_218840091562021
2012-04-20T10:26:19+0000
我與黃文玲委員、尤美女委員、吳宜臻委員共同主辦「人民參與審判制度公聽會」，司法院這半年來快馬加鞭要推動"人民觀審制度"，未來將在士林、嘉義兩地院試辦，與會的學者專家及司法院代表對於觀審制、參審制、陪審制有精彩對話。司法改革是全民共同的期待，卻既期待又怕受傷害。到底何種審判制度最適合台灣，建議司法院多聽聽民間多元聲音，不要一意孤行，便宜行事。
183807648357072_314712351933267
2012-04-20T10:25:16+0000
代表民進黨團在院會發言，要求馬英九依憲法增修條文第四條、立法院職權行使法第15條，到立法院來國情報告！
183807648357072_314712098599959
2012-04-16T08:51:36+0000
我和陳亭妃委員、陳其邁委員聯合召開記者會，砲轟「農委會無法無天，拿公帑代訓政黨打手」。上週六農委會到嘉義市舉辦「吃的安心」說明會，事前不公告周知，卻透過國民黨部動員，這就是國民黨所謂「以打選戰規格打美牛議題」，讓人合理懷疑國民黨利用此說明會訓練口語部隊，在坊間進行反瘦肉精美牛的消毒。陳亭妃委員抨擊農委會是國民黨的農委會，陳其邁委員則指出，農委會明顯違反「行政中立」。我們不排除將此案移送監察院調查。
183807648357072_311225605615275
2012-04-08T11:26:28+0000
4/14（六） 9:30 舉辦「李俊俋新力量服務處」成立茶會，同時也邀請蔡英文、蘇貞昌等貴賓蒞臨，歡迎鄉親們來參觀、奉茶，一起分享喜悅！
地點：嘉義市共和路239號（舊北門車站旁） — 在李俊俋立委服務處
183807648357072_305484089522760
