2012-01-02T08:05:16+0000
今天上午，我召開「公布競選CF」記者會，正式推出這支由陳文彬導演執導的CF，特別感謝陳文彬導演拔刀相助，完成這支有別於傳統的CF。讓我們一起「找回嘉義市的驕傲」，嘉義人挺自己人，1/14迎接「新總統、新立委、新時代」的到來！
183807648357072_263800523682205
2012-01-02T03:14:45+0000
/3(二）晚上6:31在嘉義市中正公園舉辦「新總統 新立委 新時代」造勢晚會。
會中有姚嘉文、張花冠、張文英、李應元以及我爸爸李鴻禧等人站台，歡迎大家一起來牽成俊俋！
183807648357072_244922752245561
2012-01-02T02:51:28+0000
製作可愛的汽機車貼紙，很夯！邀請大家一起加入「三隻小豬挺俊俋」的行列。
請逕向總部索取！謝謝！
183807648357072_244914538913049
2012-01-01T13:51:04+0000
小豬回娘家，在嘉義市反應超熱烈，居然有近2000隻小豬，明天將再載送第二批小豬到台北的小英總部。
哈哈，嘉義的三隻小豬太強了！大家掌聲鼓勵！

http://www.youtube.com/watch?v=WIKmTfW2QBM&feature=youtu.be
183807648357072_266131483450894
2012-01-01T07:43:32+0000
2012年的第一天起個早，老爸和我一同到嘉義公園向鄉親朋友們請安問好，祝福大家新年快樂，身體健康，事事如意！期待2012新人新政開新局！一起迎接新總統、新立委、新時代的到來！
183807648357072_244467188957784
