2012-08-11T06:21:32+0000
嘉義市車店里行動服務
李俊俋 added 11 new photos.
183807648357072_374227539315081
2012-08-03T03:41:37+0000
發現嘉義-第二章-溫馨Mei's小舖
李俊俋 published a note.
183807648357072_371096519628183
2012-08-03T03:41:37+0000
發現嘉義-第二章-溫馨Mei's小舖
李俊俋 published a note.
183807648357072_371096519628183
2012-07-15T12:01:06+0000
行動服務一景：昨晚的王田里社區行動服務中，特別在旁邊擺放古早的彈珠台供社區小朋友玩樂。這兩個小孩很專注的玩了起來，從社區服務一開始到結束，始終沒有離開彈珠台，直說好好玩！
這是童年我們最熟悉的彈珠台，這種簡單的快樂，且久久不膩的快感，是否已被現今的3C產品充斥而遺忘呢？
183807648357072_363963090341526
2012-08-07T07:31:28+0000
王田里
李俊俋 added 7 new photos.
183807648357072_372711499466685
