2012-06-25T08:28:46+0000
北門驛音樂會第五回，感謝所有演出者！這週六我要自己上場喔！歡迎大家每週六下午四點半一起來北門驛欣賞音樂，享受夏曰午後！
183807648357072_354883411249494
2012-06-22T13:50:10+0000
兒子興沖<U+51B2>拿這張考卷給我看，然後一臉無辜的問我：爸爸我晚上可以看廉政英雄嗎？這是協商嗎？
183807648357072_353438101394025
2012-06-22T09:29:32+0000
跑攤跑到台南去了！到台南江南渡假村跟嘉義、雲林、南投、彰化四縣市郵政工會幹部演講！這也是了解基層心聲的重要一環！
183807648357072_353292384741930
2012-06-21T06:35:40+0000
今天嘉義市國中、小共有二十個學校辦畢業典禮（包括昨天颱風順延的），我只能挑其中幾個跑，但對所有畢業生的祝福是一樣的：恭喜他們，也祝福他們帶著微笑，進入人生另一階段，面對新挑戰，加油！
183807648357072_352726508131851
2012-06-20T06:05:05+0000
畢業旺季，跑不完的畢業典禮，只想給所有畢業生最大的祝福，祝他們勇敢面對人生每一階段的挑戰！還是人家黃敏惠市長聰明，把所有國中、小獲得市長獎的<U+5B66>生、家長集中一天由她頒獎，一次解決。不過既然我沒獲邀請，還是一個一個學校認真跑吧！
183807648357072_352152448189257
2012-06-20T06:03:30+0000
參加母校民族國小的畢業典禮，以立委暨傑出校友身份頒<U+596C>，祝福所有的畢業生帶著微笑面對人生新挑戰！
ps. 我們學校的傑出校友有張俊雄、鄭弘儀等，夠厲害吧？！
183807648357072_352152024855966
2012-06-16T12:24:47+0000
北門驛音樂會精采片段part1
http://youtu.be/cuw6S6cIrsY
183807648357072_335805863162629
2012-06-15T03:58:31+0000
「反獨裁、反漲價、反對瘦肉精」，120小時甲級動員進入最後倒數，面對國民黨群起叫囂，大家沒在怕，我和許忠信委員鎮守左邊第一道防線！
183807648357072_349314831806352
2012-06-13T07:19:57+0000
全國大水災，國民黨卻堅持不肯休會救災；國會自主，馬英九卻要求王金平動用警察權；喊要攻上主席台，卻來不到三分之一，真是奇怪耶！民進黨堅持為人民！
183807648357072_348222381915597
2012-06-12T02:45:17+0000
這是我送給今年畢業生禮物中所附的小卡片:
這世界充滿機會,
你只要相信自己,
沒有什麼不可能!
藉此勉勵所有畢業生勇於嘗試創新,為自己締造未來!
183807648357072_347548345316334
2012-06-08T07:32:56+0000
馬英九總統說四年未開辦公室冷氣，根本是沽名釣譽、欺世盜名，我們找到在2009年5月20日的「治國週記」，馬英九介紹辦公室內陳設影片，在7分16秒處，牆上顯示3個空調開關都是綠燈，睜眼說瞎話，馬真的騙很大。
183807648357072_345501152187720
2012-06-07T06:36:27+0000
「發現嘉義」系列：
民生北路上的一隅，在一排商家中突然發現有一個矮房牆壁，有著地圖的塗鴉，細緻地道出當地街道的特色。你路過時，注意到了嗎？
183807648357072_344974138907088
2012-06-05T01:21:30+0000
看見鐵軌，就有一副快樂的心情，彷彿回到小時候要出門遠遊的時光！這是嘉義市北門車站的一景，就在我服務處旁，我想隨時將快樂散播到每一個角落！
李俊俋 is at 嘉義新力量李俊俋服務處.
183807648357072_343721662365669
2012-06-04T11:42:03+0000
今天很多人打電話給我，恭喜我擔任民進黨副秘書長，有的還問我忙得過來嗎？其實今天被任命的是前立委李俊毅(台南)，我這位李俊俋(嘉義市)還是專心當我的立委，為台<U+6E7E>、為嘉義打拚！李俊俋恭喜李俊毅。
183807648357072_343266592411176
2012-06-04T10:11:32+0000
服務處也可以有不同的風貌，希望讓大家耳目一新。
暑假，我們還會將選民服務拉到各社區！
183807648357072_343237732414062
2012-06-04T04:36:56+0000
第二回「北門驛街頭音樂會」精彩鏡頭來囉，表演團體有米多里室內樂團、樂耕陶笛隊、卓青峰醫師(薩克斯風)、黃敬堯老師(小提琴)，現場熱鬧滾滾，感謝鄉親熱情參與喔！
每週六下午4：30，歡迎大家一起來北門車站享受音樂盛宴，支持嘉義在地藝文團體！
183807648357072_343135815757587
2012-06-01T04:51:56+0000
張花冠縣長、蘇治芬縣長特地北上召開記者會，我們呼籲：國民黨不要再阻擋「雲嘉農業特區發展條例」！我與陳明文委員、劉建國委員共同提案的「雲嘉農業特區發展條例」，昨天在經濟委員會審議時，國民黨以人數優勢強行表決，將此條例全部「保留」，擺明不讓條例進入逐條實質討論，再怎麼野蠻，也不能這樣鴨霸！
183807648357072_341285062609329
