2012-03-16T00:48:46+0000
人因夢想而偉大，偉大的原因並不在於夢想，而是如何時時刻刻保有童真的想像。這是服務處的女廁，牛奶人設計的概念就是希望大家在上廁所時，也可以輕鬆想像、讓自己放鬆一下！
來服務處「享受」一下！哈哈！
183807648357072_291710370900132
2012-03-15T10:58:36+0000
今天司法院秘書長列席說明立法計畫及推動「人民觀審制度」準備情形，根本是馬英九「黃金十年」的翻版，而不是司法改革真正的重點。對照四年來司法信賴度顯著下降，在各界對觀審制有諸多批評和疑慮之際，司法院卻仍執意要推動。
183807648357072_291314107606425
2012-03-15T10:05:17+0000
延續昨天服務處的創作介紹，看出來了嗎？這一小處的牛奶人插畫，可是融合畫家陳澄波街景圖以及嘉義著名的噴水池哦！
183807648357072_291300237607812
2012-03-15T10:03:44+0000
陳菊市長上任代理主席後，首度拜會立法院民進黨團，為黨團加油打氣，重申民進黨會基於國人健康的原則，對瘦肉精嚴格把關。
183807648357072_291299820941187
2012-03-15T10:02:43+0000
聽取法務部「偵查不公開」報告，質詢政次吳陳鐶，我主張「偵查不公開原則」是保護刑事訴訟被告及相關人的合法權利，但卻淪為檢警的口號和藉口，從陳前總統的案子和最近的Makiyo案皆然，我要求法務部提出具體檢討報告。
183807648357072_291299507607885
2012-03-14T00:24:02+0000
經過三天的日夜趕工，牛奶人已經將服務處彩繪完畢。其中，廁所的意象更是大創意，你瞧，尿尿還可以順便看taiwan news，創新突破，輕鬆呈現。
還有很多的創意，這幾天會慢慢為大家一一介紹。
假如想一次看個夠，那就來服務處坐一下、奉茶囉！
183807648357072_290508834353619
2012-03-08T05:22:10+0000
與全國養豬農友站在一起，堅決反對「瘦肉精」，堅持要求「零檢出」！
183807648357072_286967014707801
2012-03-08T05:01:52+0000
今天是三八婦女節，謹祝天下偉大的女性佳節愉快，當然包括我老婆！
183807648357072_286958674708635
2012-03-07T04:35:55+0000
質詢陸委會主委賴幸媛，不管是兩岸投資保障協議或是司法互助，一直無法確切保障的就是台商人身安全、人身自由，因此衍生許多很多黑牢事件，到底有多少台灣人陷入黑牢事件，陸委會瞭解過嗎？我要求陸委會一週內提出相關數據資料。
183807648357072_286340471437122
2012-03-07T00:59:04+0000
立法院第八屆第一會期各委員會第一次會議，這會期我在內政委員會。今天議程是陸委會業務報告，一早我前往簽到並登記發言質詢，請拭目以待。
183807648357072_286242024780300
2012-03-01T06:47:17+0000
接受三立新聞專訪，對我的名字「俋」說文解字，「俋」的台語發音也比較特別喔！
183807648357072_282825608455275
