2012-08-03T03:41:37+0000
發現嘉義-第二章-溫馨Mei's小舖
李俊俋 published a note.
183807648357072_371096519628183
2012-08-03T03:41:37+0000
發現嘉義-第二章-溫馨Mei's小舖
李俊俋 published a note.
183807648357072_371096519628183
2012-07-18T09:34:34+0000
分享閱讀！
各位家長、小朋友們，想要跟大家交換圖書嘛？這樣的活動，其實在國外司空見慣，但是在台灣還不太盛行，主要的原因在於大家不習慣交換閱讀。「北門驛交換圖書市集」想要建立一個分享閱讀的平台，讓愛書人聚集在一起，傳染愛心、閱讀給嘉義。
如果你願意加入這個活動，最好在星期六前先將家中圖書送至服務處（共和路239號，tel:2719595），以利整理分類，待星期六下午四點半就可以來選擇你想要交換的書籍回家囉！
183807648357072_365046826899819
2012-07-18T05:20:25+0000
您好，若關懷嘉義市這塊土地，欲瞭解嘉義大小事的冰油們，
卡緊來按讚喔>0<
您的一秒鐘可以知道李俊俋活動訊息，
亦可看到我們嘉義風情特色呦~~~

不是只有照片按讚 以下為教學示範圖片：
183807648357072_364997056904796
2012-07-18T04:25:19+0000
李俊俋 updated their cover photo.
183807648357072_364984310239404
2012-07-17T07:07:02+0000
小孩長大了，你家有過期的故事書嘛？
「北門驛童書交換市集」7/21（六）下午3點-6點要開始囉！
為因應家中有過期的圖書無處擺放、丟棄，呼籲大家將家中多餘或是已閱讀過的圖書帶來服務處，彼此交換圖書閱讀，共享資源，教導小孩學會分享、珍惜。
假如你願意響應這個活動，請你（妳）在7/16（一）∼7/20（五）先將家中的圖書帶到服務處（共和路239號），讓服務志工先行整理、分類、作標籤，以利星期六下午的圖書交換。
服務處電話：05-2719595
183807648357072_364636850274150
2012-07-15T12:01:06+0000
行動服務一景：昨晚的王田里社區行動服務中，特別在旁邊擺放古早的彈珠台供社區小朋友玩樂。這兩個小孩很專注的玩了起來，從社區服務一開始到結束，始終沒有離開彈珠台，直說好好玩！
這是童年我們最熟悉的彈珠台，這種簡單的快樂，且久久不膩的快感，是否已被現今的3C產品充斥而遺忘呢？
183807648357072_363963090341526
2012-08-07T07:31:28+0000
王田里
李俊俋 added 7 new photos.
183807648357072_372711499466685
2012-07-10T04:46:52+0000
林益世2010年收賄6300萬時，僅是立法委員，整個弊案的關鍵，在於中鋼集團內部，有無內神通外鬼。現任中鋼董事長鄒若齊，2002年從中鋼優退，卻能打破中鋼退休人員不再回任的傳統，於2010年2 月回任中鋼總經理，同年6月即接任董事長。根據經濟部的管理要點規定，鄒若齊已申請退休，須報行政院專案簽准才能擔任中鋼董事長，今天我代表黨團召開記者會，針對鄒若齊的人事案究竟是誰批准的？要求行政院說清楚、特偵組查明白。
183807648357072_362023533868815
2012-07-10T03:18:43+0000
上一回與女兒同台演出，民視有報導喔！
http://www.youtube.com/watch?v=uKX_Iky_3Ao
183807648357072_288874597877891
2012-07-01T14:17:23+0000
<U+53C2>加嘉義市升格30週年活動，圖中有四個歷任嘉義市長！
183807648357072_358159264255242
2012-07-01T14:15:25+0000
昨天與女兒連袂以小提琴、二胡表演，演奏完，大家的反應是都不相信我會拉小提琴（哭哭....），看我這一副很沒有音樂素養的樣子！哈哈，我是小時有練過，現在則是為了陪女兒、兒子學音樂，所以才又開始跟著拉，自學成功的範例。
183807648357072_358158580921977
