2013-12-10T09:55:11+0000
12/14 (六)下午四點，北門驛聖誕音樂會特別企劃，現場邀請西區重擊、卓青峰等精采演出，還有許多您意想不到的驚喜，歡迎舊雨新知前來與我們共度聖誕佳節。
183807648357072_601697456568087
2013-12-10T01:07:25+0000
難得不用那麼早到立法院，載小孩上學後，跟老婆一起去享受一下嘉義美食……煎粿！
183807648357072_601552013249298
2013-12-09T10:43:52+0000
全台首件社會青年住宅BOT案新北市中和區青年住宅案動土，其中978戶提供青年優先承租，另有336戶以低於市價8折租金租給弱勢青年，並優先開放20~40歲青年承租。另外，剩下130規劃為出售住宅和店面。以目前當地租金行情計算，約每月每坪800~900元，換算後每月7200~2萬9700元，與當地租金幾乎無異。各位想想，以大學畢業22K為計算基礎，光房租就佔薪水的1/3甚至超過，年輕人根本無法負擔。難道這就是馬政府的居住正義？
183807648357072_601237129947453
2013-12-09T09:28:24+0000
想要知道我在立法院的表現嗎？
所有的質詢影片，服務團隊會快速地上傳至youtube，你只要依照下列方式按下「訂閱」，你就能隨時隨地掌握我的問政內容，我監督政府，人民監督我，大家互相監督，一起為這一塊土地努力！！
183807648357072_601220496615783
2013-12-09T00:18:40+0000
會跳國標舞嗎？坐輪椅跳國標更厲害！這是弱勢團體在公益彩券之夜的表演。他們的訴求很簡單，公益彩券盈餘不要挪做它用，對弱勢經費能更增加！
我支持他們，也希望眾多市長候選人能聽進去！
183807648357072_600999143304585
2013-12-08T06:28:15+0000
坐火車，是小時候最高興的事情，當交通工具更多元時，火車就慢慢被大家遺忘了......

沒有機會搭火車，那麼只好記住「初衷」，大家還記得搭火車的快樂心情嗎？
183807648357072_600627453341754
2013-12-06T06:33:11+0000
今天嘉義好天氣，一早就看到這些小朋友歡喜出遊，我期許自己能多替他們做些什麼，讓他們的未來能像現在一樣快樂!!
183807648357072_599592586778574
2013-12-06T01:04:19+0000
李俊俋 added a new photo.
183807648357072_599501103454389
2013-12-06T10:12:43+0000
「小確幸的城市•嘉義」系列16：虱目魚也可以躍龍門！

尚鮮老闆年輕時開過海產店，那時海產店生意非常好，每天客人川流不息，讓年輕時的他意氣風發，但卻因為展店失敗，賠光了所有積蓄，突然間變得一無所有，也讓他嘗盡了人情的冷暖。
老闆說，家人的支持是他重新站起來的動力，老闆覺得從哪裡跌到，就要從哪裡站起來，所以又回到嘉義這片土地，開了這間虱目魚店。老闆覺得「東山再起」講起來很簡單，但卻花了他十年．．．原來，只要肯努力，不只鹹魚能翻身，虱目魚也可以躍龍門！

想看更完整小確幸系列嗎？都在李俊俋官網唷！
http://www.李俊俋.tw/category.asp?cn=13&scn=102
李俊俋 is at 尚鮮無刺虱目魚粥.
183807648357072_599641063440393
2013-12-05T10:31:49+0000
「小確幸的城市•嘉義」系列15: 回嘉的路

肉圓老闆開店超過一甲子，看著嘉義市這塊土地的興盛與衰敗，也看著嘉義人口慢慢的流失，青壯年離鄉出外打拼；肉圓店的生意雖然大不如前，老闆的體力也沒有以往的好，但他打算在他有生之年，繼續守著這肉圓攤，維持這傳統的味道，讓外地打拼的遊子不會找不到回家的路。

想看更完整小確幸系列嗎？都在李俊俋官網唷！
http://www.李俊俋.tw/category.asp?cn=13&scn=102
李俊俋 is at 嘉義肉圓.
183807648357072_599213863483113
2013-12-05T06:58:55+0000
臺灣設置賭場，您贊成嗎？
今天交通委員會排定審查相關賭博管理條例，但整個就是「亂操操」！面對各地方政府群起效尤的設置博弈特區，包括之前的離島建設條例，現又有國民黨立委提出「國際機場園區發展條例增訂第八條之一」，擬開放機場園區可設博弈特區。行政院也提出「觀光賭場管理條例草案」並送立院審查，我不禁地想問，賭博真能繁榮地方、提振經濟嗎？
183807648357072_599161920154974
2013-12-05T03:11:52+0000
猴麵包樹，果實可實用，類似麵包，一般而言，可活超過4000年以上。可以活那麼久，是因為木質過於鬆軟，所以可以逃過人類的濫砍。
不管是從「看見台灣」紀錄片，或是現在討論的清境農場問題，只有一個感想：人類對於環境，真得是殺手！

（ps.這照片可不是網路上抓的，是我家老爸照的......）
183807648357072_599104966827336
2013-12-05T00:48:34+0000
太陽出來，晒晒陽光囉！YA !
183807648357072_599065813497918
2013-12-04T06:10:00+0000
看著窗外，讓眼睛接觸一下綠色植物，休息後再戰！
下午要審內政部的預算，養精蓄銳！
183807648357072_598721430199023
2013-12-03T13:23:00+0000
今天很多人陸續接到民調電話，詢問嘉義市政府的政績滿意度，題目有以下這幾個：
1.請問對舉辦管樂節、春天藝術節等活動，對嘉義市政府的施政滿意度如何？
2.請問對於水上機場飛日本、秀泰影城和好市多進駐嘉義等，對嘉義市政府的施政滿意度如何？
3.請問對北港路、世賢路的路面舖設工程，對嘉義市政府的施政滿意度如何？
4.請問對嘉油鐵馬道、蘭潭水舞、森林之光等建設，對嘉義市政府的施政滿意度如何？
其實，要是問到我的話，我也不曉得如何回答，因為有些並不是嘉義市政府的作為。要是你接到這個滿意度的調查電話，你會如何回答呢？
183807648357072_598387846899048
2013-12-03T08:43:02+0000
這是我老爸書櫃的書，我都有看沒有懂，但是我老爸樂在其中，每天閱讀書籍要看好久好久......
結論：每一個人都要培養自己的興趣，才不會年老時生活無趣！
183807648357072_598315163572983
2013-12-02T10:18:32+0000
忙碌的星期一!
今早一到台北，馬上趕到內政委員會審查海巡署預算，接著到司法法制委員會抗議黃世銘不到會備詢，接著利用中午時間處理了陳情案，下午趕去外交委員會質詢外交部、國防部，要求對於中國自行公布東海防空識別區，台灣應該立即表達抗議的立場與態度，今天才星期一，真的是"忙碌的開始"！
183807648357072_597884416949391
2013-12-02T03:34:52+0000
每年都如此，花大錢、辦活動、帶動嘉義發展，這樣的迷失何時才能改變？嘉義市這幾年活動多到嚇死人，但嘉義真正成長了嗎？基礎建設更重要吧？！（路平、排水、管線、交通等）

以下來自綠豆嘉義人聯盟：

【綠豆跨年】嘉義市的七百萬，和五都居然差不多，看來嘉義市也可以自成一都了XD

去年各縣市政府喊窮卻又拚命砸錢辦跨年活動，財政部長張盛和曾提醒地方「看日出、免花錢」。但據政府採購公報最新資料，今年仍有16個縣市舉辦跨年晚會，編列公務預算高達1億453萬元，不僅有煙火預算，還邀請大咖藝人助陣，各縣市政府花錢舉辦跨年活動，毫不手軟。

國家財政左支右絀，國債破5兆元大關，地方政府舉辦跨年晚會，卻在短短一晚燒掉上億公帑，張盛和去年年底才向地方政府喊話應適度節約。但也有學者支持縣市政府舉辦跨年活動，能讓民眾感受過年歡樂氣氛、也帶動周邊商機，一場跨年煙火引發兩極論戰。

http://www.chinatimes.com/newspapers/20131202000290-260102
183807648357072_597794046958428
2013-12-02T03:26:42+0000
時間：清晨六點十分，地點：林森東路、維新路口， 這麼寒冷的早晨， 這位老太太就<U+5F2F>著身體做路面清潔的工作， 城市裡到處有這樣辛勤工作的人， 為他們加油，按個讚吧！
183807648357072_597791900291976
2013-12-01T12:30:11+0000
鏡頭下的我！！

我喜歡這一張照片！
鏡頭中的我，笑得很開心。可是每當真正面對鏡頭時，我就「嚴肅」起來了......所以，攝影師只能用偷照捕捉我的真正笑容！
183807648357072_597499126987920
