2013-11-13T02:44:25+0000
現在內政委員會審查客家委員會預算，我們民進黨全員到齊，還有吳宜臻委員加入審查陣容，國民黨除了主席，只來一位，各位可以看出誰比較關心客家事務了吧？！
183807648357072_588617487876084
2013-11-12T10:55:10+0000
在廢核行腳中，看到年輕人的參與，這就代表了未來台灣的希望！
年輕人參與社會關懷，會注入更多的活力與想法，對社會而言，是正面力量的展現！
年輕人不再是草莓族，GO！
183807648357072_588096354594864
2013-11-11T10:30:06+0000
我要說的是，有些人的行為，值得大家給一個讚！
廢核行腳，從10/10開始出發環島，宣揚愛護環境的理念，11/12走到嘉義市，嘉義人如果在路上看到他們的堅持，請給予他們熱情的掌聲，更歡迎大家一起站出來陪走一段！
11/12 19：00 嘉義市城隍廟 有舉辦廢核活動喔！
183807648357072_587570127980820
2013-11-11T00:08:12+0000
週一早上， 熊尬意跟我帶著滿滿的元氣一起北上（ 他跟我穿著一樣的襯衫） 審預算去！
 也祝福所有的朋友一整週都元氣滿滿！
183807648357072_587411484663351
2013-11-09T01:13:43+0000
「小確幸的城市•嘉義」系列6：反核咖啡

熊尬意告訴大家「國王•蝴蝶•秘密基地」可還有我最欣賞的地方，瞧瞧店門口掛著反核旗，小吳老闆就是要告訴大家他的反核理念，就連咖啡磨豆機上也貼著反核貼紙。哈哈，看來小吳和熊尬意除了一樣帥以外，還都是一位有抱負的青年！

偷偷再告訴你，店內的焦糖起司蛋糕是小吳手工親製，那可是我熊尬意的最愛喔！
李俊俋 is at 國王。蝴蝶。秘密基地.
183807648357072_586560781415088
2013-11-07T10:52:37+0000
「小確幸的城市•嘉義」系列5：秘密基地的靜謐

   嘉義最美的地方就是「為生活而自在工作的態度」。「國王•蝴蝶•秘密基地」的店長這樣認為。

   店長是個帥氣、性格的年輕人，開店的原因，只是單純讓外來的遊客有個休憩的落腳處，因為地點過於「秘密」，意外受到許多背包客的好評，讓這間狹小巷弄內的咖啡店，成為許多旅客必訪之處。

　 店內的裝潢，乃以店長的許多藏書及照片為主，進入店內等於踏入了店長的秘密基地，你得以一窺店長的內心世界，呈現出真實的自我想法。在這裡，可以挑一本自己喜歡的書，聽著咖啡豆研磨的聲音腌，一邊啜飲手邊的咖啡，靜謐地坐一個下午，自在而美好。

   我想，秘密基地要說的是只要呈現出真實的自我，自在的生活，你就會是城市裡的小確幸！至於，地點有多「秘密」，哈，等你來就知道！
李俊俋 is at 國王。蝴蝶。秘密基地.
183807648357072_586726711398495
2013-11-07T00:40:20+0000
經過多次的討論，服務團隊決定將熊命名為「熊尬意」！

因為「尬意」和嘉義的台語發音接近，也代表這隻熊是來自嘉義、了解在地，更且「熊尬意」（讀音）代表了愛嘉義的意涵。這個理由，讓我們選擇「熊尬意」這個名字！

「熊尬意」，會以一個嘉義人的角色出發，幫我們發現問題，了解城市脈動，一起生活在這裡，成為每一個人的好朋友。

願意和我成為好朋友的，請按讚！

最後，「熊尬意」以感恩的心情，感謝上次臉友們熱情的命名。
183807648357072_585361548201678
2013-11-06T16:04:47+0000
散會！
審陸委會的預算，一路看預算書，看到眼睛都花了。
183807648357072_585054391565727
2013-11-06T13:43:19+0000
拼了！！
晚上快10點，我還繼續在內政委員會審陸委會預算！
李俊俋 is at 立法院.
183807648357072_584996001571566
2013-11-06T11:44:02+0000
「紙風車劇團」來嘉義市了！

11/16 （六）18:20，紙風車劇團在舊燈會場地（民族路底）演出【臺灣幻想曲】。

還記得前年是我邀請紙風車劇團來嘉表演，那晚寒流來襲，可是卻澆不熄大家的熱情，整場大爆滿！表演完，大家彷彿化身為「屋頂」（巫婆名字），在魔法世界中找尋自己的心。

請大家分享訊息給周遭的朋友，讓我們一起再度進入幻想世界吧！

ps .這照片是當時表演所照。
183807648357072_584958184908681
2013-11-05T12:33:26+0000
行政院院長江宜樺說他家裡都是用進口橄欖油，那我們怎麼辦，只能吃黑心油嘛？？？（淚）
我要的不多，我要的只是可以安心吃下肚而已。
我要的不多，我要的只是政府負起責任查驗而已。
我要的不多，我要的只是江宜樺，你也來試試一般油品，而不是進口橄欖油！

http://www.chinatimes.com/realtimenews/江宜樺：我家都用進口橄欖油-黑心油會加強查驗-20131105002676-260401
183807648357072_584545598283273
2013-11-05T00:56:02+0000
老婆大人親手做的麵包，讓我這位早起鳥吃了元氣十足，上台北質詢去！
183807648357072_584299941641172
2013-11-05T00:53:25+0000
綠豆嘉義人聯盟，今日討論嘉義市BRT的問題，我主張公車專用道只從高鐵大道設置到世賢路為止，其餘廢止，特別是垂楊路這一段！
停用垂楊路專用道的部份，中華民國運輸促進協會居然回覆說「垂楊路專用道停止設置之主張，原專用道既有設施(含車站月臺以及剛性路面，三站，已花費共1200萬元)之去留問題，以及行經垂楊路大客車未來之行車動線規劃為何？」
蝦米！不說還好，居然這樣的車站月臺要花1200萬！！！
事實上，公車專用道並不等於BRT。服務團隊作了簡單的動畫告訴大家。請大家看一下，答案就揭曉了！

http://youtu.be/6Hw34VuM0X8
183807648357072_584299444974555
2013-11-04T10:25:38+0000
檢察總長黃世銘今天再度來到立法院備詢，台下坐著的是全國各地檢署的檢察長們，我不知道他們是用什麼眼光看待一個被起訴卻依舊堅持自己沒有錯的"檢察總長"，不知道他們會不會想要叫他下台!
183807648357072_583941651677001
2013-11-04T03:29:05+0000
看了這麼多食品安全的新聞報導，台灣到處都是黑心油，其中更不乏大廠，要叫大家怎麼辦呢？
我已經開始打算要吃豬油了.......寧可肥胖，也不要吃問題油品！
難道只剩下這個選項嘛？？？
183807648357072_583808778356955
2013-11-03T02:34:24+0000
熊出沒！

自從牛奶人幫我設計了俊俋熊後，受到大家的歡迎，延續創新，所以我決定在臉書和粉絲團推出「熊的故事」。
這隻熊是我的好朋友，年輕、有理想、任勞任怨，有著豆豆先生的喜感，可是天生俠義心腸，由牠跟我一起作伙看顧嘉義和台灣，發掘生活的大小事！
現在，臉友們，你們覺得熊，要取名叫什麼好呢？？熊太、熊尬意、嘉嘉熊……大家一起加入命名的行列吧！
183807648357072_583317425072757
2013-11-02T11:25:37+0000
忙跑攤，常常要等到晚上十點之後才可以吃晚餐。所以，現在可以吃一碗熱騰騰的湯麵，是我最幸福的事！歐伊西！
183807648357072_582954271775739
2013-11-02T04:22:10+0000
「小確幸的城市 • 嘉義」系列 4：蘭潭的五彩

我喜歡蘭潭的五彩燈光，「安蘭居青年旅館」的Paul這樣說，他覺得這是嘉義最吸引他的地方。

近黃昏，到蘭潭堤岸旁坐著發呆，吹著風，看著噴水、燈光表演，是一天忙碌生活的終點站，更是加油站。

Paul所畫出的蘭潭，用簡單的螺旋筆觸，畫出心中的五彩，也勾勒出城市小確幸的生活。你感受到自己的五彩燈光了嘛？
李俊俋 added 5 new photos.
183807648357072_582835018454331
2013-11-01T09:45:08+0000
看我質詢內政部長李鴻源有多「精采」，「精采」的不是我，而是我的服務團隊發揮創意的後製，讓我忍不住要給這一群年輕人一個讚！
看完，包準你會大笑！
https://www.youtube.com/watch?v=KCaOEia9mX0&list=PLYfx6rstvxUmh9PUoJiDxxK6HbcOLS3_2
183807648357072_582345351836631
2013-11-01T05:08:21+0000
「小確幸的城市 • 嘉義」系列 3：愛嘉義

愛嘉義不是口號！「安蘭居青年旅館」用實際行動告訴大家，每一間客房都是以嘉義的地名命名，且還手繪美食地圖給背包客，將嘉義的「美」分享給大家。

老闆娘因為年輕時喜歡旅行，所以開設青年旅館，希望給旅客一個家，擁有「到嘉就是回家」的FU！

看到旅客憑藉著熱情走訪各地旅行，尋找更不一樣的自己時，她彷彿也身歷其中得到滿足。

老闆娘用疼惜在地的心情，讓背包客感受到嘉義人的溫暖。在這個城市的小小空間中，讓背包客的旅行成為幸福的調味料。我想，這就是城市小確幸的生活！
183807648357072_582271851843981
2013-11-01T02:59:32+0000
我最愛的紅襪隊，終於再度獲得了World Series 冠軍，除了賀喜他們外，這也表示今年的棒球季結束了，等待明年！這段期間，生活重心該轉往哪裡呢？哈
183807648357072_582225961848570
