2013-09-11T14:33:58+0000
蝦米？？馬英九來嘉義參觀「東京著衣」，大談服貿協議的好處，結果發現居然這家是「無照營業」，總統府、嘉義市政府事先都不知情嗎？還是跟砍王金平一樣，只要我喜歡，有什麼不可以？
http://www.youtube.com/watch?v=nbvMkEjPKVo
183807648357072_556339821103851
2013-09-11T07:45:12+0000
來點輕鬆的！
9/14(六）16:30-18:30 歡迎大家一起到北門驛音樂會，這次特別邀請嘉義大學國樂社表演，讓樂聲響樂！
183807648357072_556226957781804
2013-09-11T04:53:26+0000
若說我有先知，早在之前就已經提案廢除特偵組，倒不如說我堅守權力分立、憲政體制，早就看不慣特偵組這個濫權的大怪獸。
面對九月政爭的紛亂，實是因為特偵組從潘朵拉的盒子跑出來揮舞所引起，演變成每人都失格的鬥爭亂象！
馬說希望王可以「知所進退」，台灣人民更希望馬也能「知所進退」！
我則是希望大家可以儘速回歸理性思考，重新檢視體制，才是當務之急。
183807648357072_556193974451769
2013-09-10T01:43:40+0000
江宜樺說：王金平若再主持立法院，將有很大爭議，已不適合，而行政院也已做好準備。疑？憲法不是規定的很清楚，行政院要向立法院負責，行政院長說立法院長不適任，這是哪招？我們有一個不知自己在幹嘛的總統，一個罵立法院長的行政院長，一個不做司法調查專做政治偵防的檢察總長，這個國家會不亂嗎？唉…！
183807648357072_555650447839455
2013-09-09T09:57:04+0000
馬英九身為總統，把特偵組當作整肅異己的工具，破壞司法獨立、挑戰國會自主，紊亂憲政體制，我們跟你沒完沒了！

「總統介入司法、干預國會，破壞憲政體制！」新聞稿全文http://goo.gl/SFdXmA
183807648357072_555110034560163
2013-09-09T01:55:16+0000
「違反憲政分際， 此時不罷馬，更待何時？」

一、馬英九利用特偵組作為政治鬥爭工具，嚴重干涉司法， 違背憲法規定總統職權；
二、 馬英九放任特偵組監聽國會議長、在野黨黨鞭，干涉國會運作，也逾越總統分際；

馬英九跟我一樣留美，但顯然對自由女神所象徵的民主、憲政、自由，有很大的認知差距。 我建議對馬英九提出罷免案，給這位專<U+65AD>獨行、缺乏民主憲政素養的總統一個教訓！
183807648357072_554921321245701
2013-09-08T08:51:36+0000
剛剛總統府召開記者會，馬英九出招囉！
馬說：「如果這不是關說的話，那什麼是關說。」
請問大家，那到底什麼是關說呢？？？
看來免不了一場風暴了！
183807648357072_554468374624329
2013-09-08T01:16:56+0000
我又再度蟬聯公督盟的優良立委了！希望公督盟的評鑑，不是依體重來決定，因為我的體重隨著會期逐漸......



蘋果日報 公督盟評鑑立委　丁守中、王育敏擠進前段班
【李英婷／台北報導】公民國會監督聯盟今公布立法院第八屆第三會期評鑑成績，本次評鑑取消名次排列做法，改以級距方式公布表現優良的立委，其中，不同過去皆由民進黨立委獲獎，國民黨立委丁守中、王育敏首次擠進今年前段班之列。而國民黨立委楊玉欣、潘維剛、謝國樑、陳根德，和張嘉郡等人，被點名質詢率最低，公督盟評鑑召集人陳建甫諷，「惜字如金」的立委，如何能和選民保持良好互動？
根據公布評鑑成績，表現優秀包括內政委員會－李俊俋、陳其邁；外交國防－陳歐珀、蕭美琴；經濟－丁守中、高志鵬、黃偉哲；財政－吳秉叡、李應元、許添財；教育－何欣純、林佳龍、邱志偉；交通－李昆澤、葉宜津、蔡其昌；司法－尤美女、吳宜臻；社福－王育敏、趙天麟、劉建國。
至於有待觀察名單，公督盟點名部分立委已連續三會期排入末段班之列，包括無盟高金素梅、無黨籍陳雪生、國民黨籍林滄敏、孔文吉、陳學聖、王進士及王廷升。
183807648357072_554351917969308
2013-09-07T11:46:09+0000
如果特偵組變成東廠？廢了吧！（圖：我在第二會期的提案，廢除特偵組，難道我是先知？哈哈！）

關於最近鬧很大的關說事件，我的看法是，如果司法單位變成政治工具，存在只為了整肅異己，那還是廢了吧！我有幾個質疑：
一；特偵組顯然有對關說事件進行偵查，還傳訊了林秀濤檢察官，那請問此案是依何罪嫌偵辦？有案號嘛（偵字還是他字）？還是根本沒有分案就查？
二；關說事件顯然有對國會議長、在野黨國會議員、法務部長逕行監聽，請問有無向法院申請監聽票？依何種案件申請？何時申請？還是沒申請就監聽？
三；如果特偵組認為有違法事實（此案可依刑法瀆職罪查辦），可以起訴，為何不依法辦理，還要推給監察院？還是無足夠證據，只為政治目的？
四；這五年來，唯二兩位不是馬英九任命的院長（賴英照與王金平），為何都是黃世銘與特偵組搞下台？手法一致，難倒是政治鬥爭？而非查辦案件？

所以我的結論是，如果司法單位變成政治工具，存在只為了整肅異己，那還是廢了特偵組吧！
183807648357072_554030918001408
2013-09-06T05:56:49+0000
最近馬英九、江宜樺、李鴻源砲火全開，指責南部縣市不認真治水；但是仔細看數字，天啊，嘉義的治水經費居然跟一個演兩天的夢想家一樣多（嘉義市還算多的），請大家評評理！（資料為內政部營建署提供）
183807648357072_553297008074799
2013-09-05T10:11:05+0000
他們都說這是滯洪池！公園和捷運能成為滯洪池，以此邏輯，全台灣就沒有淹水，因為台灣就是滯洪池！
183807648357072_552842248120275
2013-09-05T08:33:38+0000
一早參與地藏王菩薩聖誕，祝壽之餘也誠心祈求國泰民安；下午則是城隍廟繞境祭典，鞭炮聲震耳欲聾，場面熱鬧滾滾，傳統上城隍是守護城池的神，如同古時候的縣太爺，這兩間廟宇都是嘉義市香火最鼎盛的廟宇，活動也將延續到晚上，歡迎大家一同來諸羅逗鬧熱！
183807648357072_552824554788711
2013-09-05T07:40:09+0000
請大家勇敢地買下去！
再過兩個禮拜就是中秋佳節，嘉愛啟智發展中心、再耕園庇護工場、嘉義市腦性麻痺協會，推出各式蛋捲糕餅禮盒，歡迎各位朋友送禮自用兩相宜，只要你訂購社福團體用心製作的禮品，就是送一份溫暖到他們手中。
183807648357072_552816284789538
2013-09-04T06:31:32+0000
今天去嘉義市再耕園庇護工場及嘉愛啟智發展中心，親身試作糕餅及蛋捲，你看我手裡握著失敗蛋捲，就知道確實不容易啊，哈哈！現場觀察他們從配料、製作到包裝都一手包辦，更能吃出手作的風味和用心。社福團體近年不斷嘗試創新和轉型，讓這些愛心天使培養手工烘焙、音樂演奏、美術繪畫等技術，擺脫社會依賴者的標籤，而能展現一技之長做具有意義的事。期望各界一起來做愛心，支持他們繼續做出好吃一級棒的糕餅與蛋捲！
183807648357072_552411828163317
2013-09-02T10:00:03+0000
連日豪雨成災，也看見記者仍不辭辛勞前往淹水地帶，為了傳達第一手即時的訊息，用影像、文字記錄著真實的基層聲音，比短暫停留勘災當作秀的政府官員，更值得令人尊敬，昨日記者節就是要記住每位記者付出的辛苦，感謝大家！
183807648357072_551591121578721
2013-09-02T08:01:03+0000
洪仲丘案至今兩個月，引發社會各界高度關注，並重新檢討軍事審判制度！我們所推動的軍中人權，是為了避免凌虐、冤死等不當管教的問題一再發生，人權若未獲伸張與保障，要如何讓父母放心送孩子從軍，青年全心捍衛國家呢？我們必須徹底檢視軍中特別權力關係，並強調維護人權是不會削弱國軍戰力！

軍中人權促進會的黃媽媽，因為國家機器的迫害及石沉大海的真相，讓她歷經喪子之痛，卻肩負起為軍中冤案伸張正義的責任，協助更多受害父母脫離恐懼，勇敢發聲站出來！我們要一同持續關心，才不致悲劇重演。
183807648357072_551562474914919
2013-09-02T04:47:02+0000
你是否曾停下腳步，仔細品嚐嘉義城市的光景呢？新力量關懷協會推出明信片義賣，用簡約手繪風格刻劃矗立在城市各角的質樸嘉義：北門驛響鳴的氣笛聲，代表裝載著歷史回憶的小火車要出發了、繁忙熱鬧的市集圍繞著噴水圓環，伴隨時代發展變遷的腳步……。

更多屬於你我值得留存的「嘉憶」，一組內有五張明信片，每份定價150元，我們會將義賣金額全數捐給嘉義市弱勢團體，只要您來購買「嘉憶」明信片，就是送一份溫暖到他們手中。

想購買收藏的好朋友，請來李俊俋立委服務處（共和路239號）或電洽05-2719595；若是嘉義商家可提供布點寄賣，歡迎來電洽詢，一起做愛心！
李俊俋 added 7 new photos — in Chiayi.
183807648357072_551501714920995
2013-09-01T12:04:22+0000
「總鋪師」電影說：每個人都有自己的主題曲，我家的主題曲則是「三鐵齊發」（長笛、爵士鼓、二胡）。
當我家老婆、兒子、女兒一起練習音樂、三鐵共構時，我都很擔心鄰居會不會檢舉是噪音。重點是我家三個人還是吹奏不同曲，各唱各的調，彼此還嫌對方的音不準，堪稱一絕！哈哈！
183807648357072_551179188286581
