2013-08-02T06:44:52+0000
用行動守護台灣！
183807648357072_537427302995103
2013-07-31T11:24:03+0000
今天是立法院臨時會的第一天，服務貿易協議開始進行審查，我們要求應該召開公聽會，讓行政機關聽聽各界的意見，堅持立場，絕不會讓國民黨強渡關山，經我們協調後，國民黨讓步！
183807648357072_536399673097866
2013-07-26T11:31:10+0000
洪仲丘案搞得人心惶惶， 主要在於軍中司法一切不透明， 很難獲得大家信任！ 代表民進黨團開記者會， 指出軍中司法獨立於一般司法之外， 本來就是違憲， 民進黨將在臨時會要求設立特別調查委員會，並進行修法（包括軍事審判法），讓一切公開透明、家長安心讓小孩去當兵！
183807648357072_533969646674202
2013-07-19T01:11:53+0000
美國回來仍馬不停蹄的繼續努力。今天主持一場刑法第235條與大法官釋字第617號，討論是否影響憲法言論自由之表達。
下週在嘉義還有一場服貿協議的公聽會！加油！
183807648357072_530586527012514
2013-07-02T09:01:22+0000
服務到你家：
七、八月北門驛音樂會休息，暑假全力社區服務。
7/22（一）19：00─21：00
後湖里、義教里聯合服務地點：三賢宮
歡迎各位鄉親父老踴躍參與！
183807648357072_521843724553461
