2013-03-15T00:35:43+0000
美學無國界、無距離，生活美學化。
國會辦公室繼上回展出東方畫會霍剛、蕭勤的作品後，這次展出新銳畫家方偉文的作品，畫作多以流動、連結、串聯的符號堆砌，畫風活潑豐富，也隱含對社會、環境的關懷，歡迎大家有空來欣賞。
喝咖啡、看畫，主人有空還可以陪你聊聊天！
謝謝嘉義泰郁美學堂提供展覽的畫作！
183807648357072_473429299394904
2013-03-14T09:40:05+0000
我要求農委會主委陳保基承諾，若進口美豬、830項農產品，就辭職下台。
在質詢中，陳保基竟然指控對於美豬一事，我替美國講話，發言不當，我當場要求主委道歉！
頭一次遇到這樣的農委會主委，我是捍衛豬農的權益，怎麼會變成替美國講話？套一句流行話語：超瞎！
183807648357072_473099906094510
2013-03-14T06:59:50+0000
一大早就跑了兩個委員會，除要求客委會應對客語推動投入更多努力，同時也替嘉義市鹿寮里的客家鄉親爭取資源；另外，也在司法及法制委員會，針對組改越改越亂、人事精簡是「增大官瘦小吏」的情況，向行政總處提出質詢。
183807648357072_473051862765981
2013-03-13T04:08:48+0000
質疑陸委會、海基會不斷強調「一個中國、各自表述、擱置爭議」的原則下，將造成辦事處功能限縮、司法互助成效不彰、總統女兒維安困難的結果。
183807648357072_472586362812531
2013-03-13T01:11:42+0000
「民進黨立委李俊俋質疑，我國電力的備用容量率遠超過實際使用率，台電每年都高估，嚴重浪費公帑；江宜樺坦言，台電最近幾年確實高估備用容量率」
「李俊俋也指出，馬政府一方面要公投，卻不願修公投法「雙二分之一」的高門檻，江揆還舉韓國、義大利和瑞典的公投法也是「雙二分之一」規定為例，卻沒告訴民眾，義大利是強制投票，每次投票率都超過九成；瑞典只有憲法可公投；韓國只有憲法公投是雙二分之一，一般公投門檻僅三分之一以上投票，且採相對多數決。」(自由時報 102.3.13) 

可見，宜樺與台電都沒有說實話！
183807648357072_472541116150389
2013-03-12T10:24:38+0000
"細心準備資料.再加上今天等一整天總質詢..我仍精力充沛"..
183807648357072_472298632841304
2013-03-11T04:20:58+0000
「捍衛漁民與主權」：
我質詢海巡署，強烈質疑海巡署護漁不力，同時要求海巡署承諾今年取締中國大陸漁船之裁罰率達10%以上。
最後， 要求海巡署嚴禁保釣行動與中國掛勾。
讓我們的漁民在政府的保護下求安定的生活。
183807648357072_471801852890982
2013-03-11T04:11:03+0000
「中國人可以當台大校長嗎？」&「台大校長可以是中國人嗎？」
今天一早召開記者會，質疑台大校長候選人楊永斌為現任中國工程院院士，而該院章程要求來自台灣的院士當選對象應支持「一個中國」。這樣匪夷所思的現象，我強烈要求教育部在今天下午提出說明。
183807648357072_471799349557899
2013-03-10T09:13:40+0000
在台南，轉角遇見反核旗，一個年輕人經營的紅茶攤！
反核，處處開花！
183807648357072_471446486259852
2013-03-09T14:09:23+0000
朋友們，不要放棄棒球，給台灣隊一個溫暖、一個讚！
183807648357072_471095779628256
2013-03-09T04:31:12+0000
我   是   人  ,   我   反   核 ！！
反核大遊行，就 是 今 天。。。
全台北中南東，都有遊行集合地點:
    北部->台北市凱達格蘭大道 (下午14點集合)
  中部->台中市民廣場
  南部->高雄市凹仔底森林公園
  東部->台東市新生公園
(中南東部為下午13點集合)。。。
為了我們的未來，為了我們的下一代，
大家一起走出來,反核大遊行，我們一起捍衛我們的安全與未來!!
183807648357072_470905952980572
2013-03-08T12:22:54+0000
雖然我真的很想即時替"台灣隊"加油,但是我現在不能離開.....
.(質詢江院長中:核四專案報告)
183807648357072_470563503014817
2013-03-08T01:30:51+0000
選服小日誌：
最近常有民眾陳情，抱怨今年的住宅補貼資格被取消了。
經過調查，發現是內政部將清寒家庭住宅補貼的戶數刪減了，因此很多原先可以領取住宅補貼的中低收入戶，將無法再領取住宅補貼。在物價高漲、薪資負成長以 及高失業的情形下，對於中低收入戶的生活來說，取消補助無疑是雪上加霜。往年政府會由公務預算撥補到住宅基金，滿足弱勢需求，但今年公務 預算已不再撥補住宅基金，因此將使可獲得補助的戶數銳減，此舉將讓弱勢者的生活更艱困。我們不禁要問，政府為了蓋核四可以追加462億的預算，但對社會中低階層的住宅補貼卻連一毛都不給。
請問馬政府，我們的居住正義在哪裡？

(By選服小幫手)
183807648357072_470372739700560
2013-03-07T13:25:47+0000
上三立新台灣加油節目中，與大家討論檢方對於貪瀆弊案的偵辦作為。
183807648357072_470143846390116
2013-03-07T11:40:37+0000
感謝支持，本會期將擔任內政委員會召集委員，真的是「任重道遠」！
183807648357072_470104789727355
2013-03-06T06:27:14+0000
反核運動，號角響起，今日參加反核記者會的民眾很多，大家都很關心這片土地的未來。3月9日大遊行，請你跟我一起做出"我是人，我反核"的動作!!!
183807648357072_469518246452676
2013-03-04T12:02:29+0000
我愛家，我愛我的家人，為了他們，我堅決反核！你呢？
3/9日反核大遊行，請大家13:00就近於北、中、南三處集結，分別在台北凱達格蘭大道 、台中勤美誠品（市民廣場）、高雄凹仔底公園。
2013.3.9俊俋和大家不見不散！
183807648357072_468772663193901
2013-03-04T09:00:01+0000
反核四貼紙出爐囉!!!!
需要的朋友們，歡迎來服務處索取!!!
非核家園!!反核無懼!!正面迎戰!!
183807648357072_468718853199282
2013-03-04T08:37:12+0000
正面迎戰第一戰！
與鄭麗君、陳其邁、蔡其昌委員前往監察院，
舉發行政院院長江宜樺違反公民投票法！
183807648357072_468713409866493
2013-03-04T08:30:13+0000
非核家園！
反核無懼！
正面迎戰！
183807648357072_468711669866667
2013-03-03T03:13:17+0000
前嘉中退休老師郭大同，閒暇之餘，幫其父郭天祿在二戰的經驗、紀錄整理，完成「和平戰火」一書。孝心感人！
郭老師更希望可以藉由該書，期許台灣的未來更美好。這就是咱台灣人疼惜土地的精神！
183807648357072_467901076614393
2013-03-02T11:49:31+0000
蘇貞昌主席、韓國議員李興範與我，進行文化、音樂的國際交流！
告訴大家，人生不只有政治，還須有人文之味！
李俊俋 is with 蘇貞昌.
183807648357072_467555209982313
