2013-04-09T09:42:21+0000
我，反對大學學費的調漲！
你呢？
183807648357072_484651774939323
2013-04-09T02:14:53+0000
檜意森活村正緊鄰我的服務處，我看到每當假日擁擠人潮出現時，伴隨而來的是機車、汽車隨意停放，造成交通阻塞、險相環生。
嘉義林管處立意良善，整修開放日式建築，讓嘉義市多一處美的景點。早在開放前，相關單位就應「看到問題點」，無奈卻「淡定」處理，無思規劃停車配套措施。
今早，看到這一篇報導。我在想，一個城市的進步，到底要如何才能「對症下藥」呢？.........（遠目）
http://www.libertytimes.com.tw/2013/new/apr/9/today-center1.htm
183807648357072_237399496400288
2013-04-08T11:51:07+0000
始終如一的堅持！
2001年我在當嘉義副市長時，就特別堅持警消人員的超勤津貼要按規定發給，以及員額必須補足，民眾安全才能有保障。現在在立法院，我更要求內政部必須解決人力不足，以及領不到超勤津貼的問題。
183807648357072_484174144987086
2013-04-07T12:05:30+0000
春節假期就這樣結束了，總覺得還不夠。
放假、快樂的時光總是過得特別快！
朋友們，明天要上班囉！加油！
183807648357072_483641091707058
2013-04-03T09:19:18+0000
報告各位鄉親：
有圖有真相！
在我不斷的監督催促下，交通部已完成「嘉義市區鐵路高架化計畫土地開發及財務評估研究報告」，並請嘉義市政府盡快擇定方案，交通部就可以繼續辦理後續事宜，而我也會持續關心本案進度，讓嘉義市鐵路高架化儘早實現！
183807648357072_482039301867237
2013-04-03T04:30:59+0000
馬政府官員的專長，「遇到中國就轉彎」！
蒙藏委員會羅瑩雪口說要感化中國，卻在「兩岸民族學學術研討會」讚揚中國的高壓民族政策！
請問羅瑩雪，您是人格分裂了嗎？
183807648357072_481974531873714
2013-04-02T04:10:56+0000
【選服小日誌-勞工權益篇】
 
最近有個陳情，當事人在上班首日就發生意外，但因為其未於上班首日即加入勞保，造成申請勞保職災給付的困難，最後幾經協調，大費周章才獲得相關給付。
我們發現，許多民眾在求職上班後，並未立即加入勞保，在這空窗期間，若不幸發生職業災害，有可能會因為尚未投保，而發生無法申請職災給付的情事。
所以特別在此提醒各位勞工朋友，「天有不測風雲、人有旦夕禍福」，未來不論是就任新職或是轉換職場，都別忘了首日即時投保，這是自身的重要權益，萬萬不可忽視。另外告訴大家，是否已經加入勞保，可以到勞保局查詢投保狀況，千萬別讓自己的權益睡著了！(by選服小幫手)
183807648357072_481576428580191
2013-04-02T01:00:57+0000
建國二村位於嘉義市黃金地段，該地都更案更列為嘉義市政府的十大市政旗艦計畫之一，但至今仍然只聞樓梯響，難怪許多鄉親反應對嘉義建設「無感」。
我一定持續關心此案，督促各機關加速完成，並且在商業及地方永續發展間取得平衡，絕不能讓特定人士從中謀取暴利。
183807648357072_481512245253276
