2013-07-02T09:01:22+0000
服務到你家：
七、八月北門驛音樂會休息，暑假全力社區服務。
7/22（一）19：00─21：00
後湖里、義教里聯合服務地點：三賢宮
歡迎各位鄉親父老踴躍參與！
183807648357072_521843724553461
2013-06-25T03:23:19+0000
立法院議場 主席台"卡位"！
183807648357072_518561104881723
2013-06-22T10:49:48+0000
除了語言和文字外，音樂是另一種人與人溝通的方式，感謝興嘉國小管樂團及嘉義社區大學帶給我們一場悠閒、愉快的盛夏音樂饗宴！
183807648357072_517417804996053
2013-06-21T04:12:35+0000
要求馬英九立刻停簽兩岸服務貿易協議！
一人一電話，讓馬英九聽見您的聲音！
TEL：02-2311-3731
183807648357072_516901021714398
2013-06-21T03:08:19+0000
本週六6/22 北門驛音樂會第54回
節目表
1. 16:00~16:40 鄭舒安老師指揮官嘉義市興嘉國小管樂團
2. 16:40~17:30 社區大學生胡奏飛揚二胡合奏表演加陳慶成先生二胡獨奏
183807648357072_516886361715864
2013-06-20T10:19:13+0000
連國策顧問都反對，馬英九還在一意孤行！
現任的總統府國策顧問郝明義，都跳出來反對兩岸服務貿易協議草率簽訂，並且公開表示這次的服務貿易協議將開放台灣出版業，但他們卻毫無所悉，顯示政府根本從來沒有和業界溝通，更不用說有經過任何評估，之前陸委會一再表示，各類開放項目都有徵詢業界意見，現在一一被戳破！
183807648357072_516604448410722
2013-06-20T04:58:17+0000
兩岸服務貿易協議的內容，中國開放項目多於台灣開放項目，表面上看似讓利多多，但背後卻是問題重重，包括台灣優勢項目開放不足、中國國內法規貿易障礙等限制，因此即使中國開放，台商也難以順利登陸，政府不思解決之道，只求盡速簽訂，這不是為簽而簽是什麼？
183807648357072_516538901750610
2013-06-19T05:11:47+0000
明天內政委員會就要開始審查兩岸互設辦事處條例，但中國至今仍不願同意我國辦事處具有核發簽證、司法探視權等功能，連雙方領事人員的司法豁免也不願白紙黑字寫下，處處矮化台灣，讓台灣落入一中架構，這樣的協議內容，我一定反對到底！
183807648357072_516125098458657
2013-06-18T09:41:01+0000
濕地保育法在我擔任內政委員會召委的時候審查完成，這個法案歷經多次的審查、協商，今天終於在院會完成三讀程序，正式成為濕地保育的專法，象徵我國在濕地保育上向前邁進一大步。
我在此特別感謝邱文彥委員、林淑芬委員，這個法案可以說是跨黨派不分朝野，大家一起努力為台灣保留一塊淨土的最佳代表作！
183807648357072_515714991833001
2013-06-14T05:19:54+0000
今天江宜樺在立法院進行12年國教實施的專案報告，我具體要求江宜樺承諾：
1.先完成修法，才能實施12年國教
2.排富門檻可以再調整
3.避免地方財政負擔過大，經費由中央買單
今天江宜樺在答詢時通通都同意，不過就經驗來看，這個執政團隊經常在跳票，就讓我們「繼續看下去」！
183807648357072_514036252000875
2013-06-07T07:56:06+0000
歡慶端午節--端午彩蛋特別活動
每週六固定舉辦的北門驛音樂會，適逢下週三端午佳節，本週六(6/8)的北門驛音樂會特別舉辦端午彩蛋活動，歡迎鄉親大手牽小手，一起來聽音樂、慶端午！
183807648357072_511120078959159
2013-06-04T10:27:52+0000
台灣與中國最大的不同，就是重視民主自由的價值與信念，如果今天我們的人權與正義社會的理念漸漸被遺忘，我們跟中國有什麼差別？
183807648357072_509817739089393
