2013-02-26T06:09:26+0000
要公投先停建！
核四要公投，必須先修公投法，否則再怎麼公投也無法反映真實民意，變成「假公投、真護航」，我們不容許直接民主的展現遭到扭曲，甚至反成為政黨操弄民意的工具！
183807648357072_465685546835946
2013-02-25T07:23:05+0000
早上除了忙黨團會議，最關心的當然就是台灣大導演李安，狂賀李安二度奪得小金人最佳導演！
李俊俋 shared Yahoo!奇摩新聞's photo.
183807648357072_497178373672236
2013-02-23T07:47:40+0000
熱騰騰的燈謎題目出爐囉!!!!各位朋友們快快來北門驛聽音樂、猜燈謎，除了有精美的燈謎小禮物外，還有好吃的湯圓~!!!活動即將在今日(2/23)下午4：00開始囉~!!!
李俊俋 is at 北門驛街頭音樂會.
183807648357072_464357346968766
2013-02-22T01:36:53+0000
哇，嘉義早上濃霧，現在出大大大太陽耶！
昨天嘉義市有新港媽祖遶境三天，今天黑面媽祖也來接力演出，這幾天都在鞭炮祈福聲中度過，緊緊抓住農曆年的尾巴，感受歡熱氣息！
明天（2/23）北門驛音樂會舉辦猜燈謎、吃元宵活動，歡迎大家相揪一起來同歡！
183807648357072_463841303687037
2013-02-18T00:52:58+0000
今天正式開工、開學了，在猶如夏日的冬天裡，豔陽高照，也是天公生的日子，天公會保佑大家平安順利。
準備好了嗎？讓我們大家一起喊三聲加油、加油、加油，不敬禮解散，各自回到工作崗位上打拼吧！
183807648357072_461924660545368
2013-02-16T07:28:19+0000
冬日午后，手工木刻小陀螺正暖暖的旋轉著，正享受最後的假期！
183807648357072_461045700633264
2013-02-16T01:17:19+0000
很喜歡這張在東市場內拍的照片。乍看之下感覺富貴榮華，但細膩品味之後，卻覺得帶點滄桑！
現今社會還可以看到手工灌的香腸，已不多見了。
183807648357072_460931860644648
2013-02-14T08:24:17+0000
過年最高貴的年菜「烏魚子」，總是會應景的出現在菜色中。東市場的攤販，將油亮亮的烏魚子懸掛著，讓顧客自行挑選，更顯年味。
不過，台灣的烏魚子越來越少了，很多都是養殖，且大都被對岸大量採購，真正正港的海烏魚子難求！
李俊俋 is at 嘉義東市場.
183807648357072_460025384068629
2013-02-14T01:55:44+0000
新春期間，歡迎大家到北門驛車站走春，感受阿里山小火車的魅力。以前這裡是平地上阿里山的入口關卡，物流匯集之地，旁邊還有歷史悠久的早期玉山旅舍。
我的服務處也正巧在北門驛車站旁，奉茶招待哦！
183807648357072_459916950746139
2013-02-13T14:15:44+0000
過年期間，最喜歡吃肉捲。菜市場的阿嬸不斷補貨，細心照料每一個肉捲與香腸，讓大家可以吃到濃濃的年味。∼在嘉義市東市場
183807648357072_459691560768678
2013-02-12T02:58:51+0000
小時候看很多「大白鯊」電影，覺得很恐怖，現在近距離看到大白鯊覺得這就是一條大魚，難不成人老了也變成大尾鱸鰻了！
183807648357072_459008554170312
2013-02-11T15:10:46+0000
曼谷的塞車很誇張，因為計程車不按錶收費、漫天叫價，所以一人一車自己開，滿街都是車！
比起來的話，台灣的計程車服務品質好很多！
183807648357072_458767637527737
2013-02-11T12:40:09+0000
我家這小子，這幾天都緊黏著我，連照相都要靠在我身邊，長不大的小孩！
183807648357072_458712817533219
2013-02-11T02:49:42+0000
大象是泰國文化的象徵，很佩服坐在象背上的人，跟著大象的腳步律動，與大象融為一體！
183807648357072_458520510885783
2013-02-10T15:19:36+0000
泰國的水上市集，搭船賣東西，水果、日常用品等，應有盡有，真得是水上人家！
183807648357072_458293210908513
2013-02-09T09:20:53+0000
嘉義人的年夜飯，都少不了這一味，有的婆婆媽媽們更會自己親自炊粿，好讓離鄉的<f0><U+00A8><U+0098><U+008B>子吃蘿蔔糕，博個好彩頭！
祝大家圍爐幸福、快樂！新春愉快！
183807648357072_457452607659240
2013-02-07T05:49:29+0000
李俊俋 added a new photo.
183807648357072_456351754435992
2013-02-03T12:55:06+0000
照片中的年輕人都是回嘉打拼的典範，戴頭巾的帥哥是「國王、蝴蝶、秘密基地」咖啡店的主人，煮得一手好咖啡，旁邊的脖子綁上圍巾的型男，真得是貨真價實的蚵男（不是柯南喔，哈哈），目前正在夜市中賣烤鮮蚵。
這一群年輕人愛上嘉義的步調，珍惜自己的土地，選擇放棄大都市，回到故鄉討生活。我們不知道他們經歷多少荊棘，未來還有多少關卡，但是他們選擇繼續勇敢走下去！
http://www.libertytimes.com.tw/2013/new/jan/31/today-center1.htm
183807648357072_454457824625385
2013-02-02T01:51:14+0000
很喜歡這張照片的FU !
這是在準備步行到座談地點時，攝影師捕捉的照片。
183807648357072_453742921363542
