2013-10-15T04:42:23+0000
這是早上的立法院，拒馬、蛇籠、警察
江宜 樺你以為這樣就可以擋住人民的聲音嗎?
183807648357072_573070449430788
2013-10-15T00:18:19+0000
坐上高鐵，到台北倒閣去！
很多人問，民進黨為何要政爭？我說政爭的是馬英九；更多人問時機是不是太慢了？我說，<U+6CA1>有時機快慢的問題，只有國民黨委員有<U+6CA1>有道德勇氣的問題！
183807648357072_572931522778014
2013-10-14T12:13:06+0000
江宜樺召開記者會，以「台灣未來不能等」為題，認為他做得非常好，不應該倒閣！我只有一句話回應「士大夫之無恥，是為國恥」
！您的看法呢？
183807648357072_572517012819465
2013-10-13T03:52:54+0000
老小，老人就像小孩一樣，老人和小孩要的只是有人陪伴，一個可以倚靠的手背。
在重陽節，不要忘了，給家裡的長輩溫暖的擁抱！
183807648357072_571539902917176
2013-10-12T13:40:20+0000
剪完頭髮，設計師拿著刷子輕輕的刷掉脖子上的髮屑，就是這個動作，讓我倍覺甘心。不是在美容院，僅是戶外的一張簡單椅子，雖然只是義剪，可是服務的熱忱卻不減分，這就是咱台灣人ㄟ人情味。
∼∼嘉義理燙髮職業工會到北門驛音樂會義剪
183807648357072_571094332961733
2013-10-12T11:21:25+0000
參觀「黑金段藝術節」感想！
嘉義後車站貨運倉庫這個地點，是我12年前當嘉義市副市長時，邀請陳郁秀(時任文建會主委)規劃為藝術替代空間，之後，陸續舉辦了各項藝文展覽及蚊子電影院等活動，如今已頗具文化規模。
相較於文化部近幾年砸大錢、放煙火式的「文化活動」，我認為其實這才是在地文化的永續經營！
183807648357072_571032432967923
2013-10-11T07:20:58+0000
昨天在國慶日抗議的學生，今天在立院開記者會，指控警察施暴。我認為警方未依規定先勸導、再舉牌警告，就直接強制驅離，還造成學生受傷，對此非常不能認同，之後再好好質詢警政署長。
183807648357072_570246243046542
2013-10-11T05:24:47+0000
關鍵十月，歷史的一刻到了！
倒閣案已在立法院院會宣讀，正式成案了。
接下來就是10／15（二）開始記名投票。
各位公民，倘若你也認同倒閣是對馬政府的不信任案，儘管你無法在立法院內投下贊成票，可是你一樣可以發揮力量，大聲告訴行政院院長江宜樺「請下台」，讓他可以聽見民意，讓他知所進退。
183807648357072_570210913050075
2013-10-10T12:02:53+0000
一樣是戴帽子，可是我覺得魯夫可愛多了！
183807648357072_569711929766640
2013-10-10T05:45:17+0000
北門驛音樂會本週六（10/12，16:00-17:30）配合九九重陽節活動，特地擴大舉辦，除了音樂演出外，現場還有韻律舞表演。
嘉義理燙髮美容工會現場推出義剪活動，推出五位優質的髮型設師，幫現場所有的朋友免費修剪頭髮，讓你快樂久久！
歡迎嘉義的老朋友、大朋友、小朋友，大家做夥一起來參加！

活動地點：北門驛廣場（共和路239號、玉山旅舍旁）
活動時間：10/12（六）16:00~17:30
ps.請大家代轉分享！
183807648357072_569594013111765
2013-10-09T05:59:44+0000
我質詢的樣子有這麼精彩嗎？看連葉宜津委員都來幫我拍照！
183807648357072_569103963160770
2013-10-09T10:24:41+0000
稍早，我在質詢警政署署長王卓鈞有關監聽管制的相關規定時，五個官員在備詢台拚命翻資料找答案，見此狀就可以知道違法監聽，應該不是一日之寒了。
183807648357072_569154013155765
2013-10-08T11:18:24+0000
燒燙燙的電子報出爐囉！
電子報網址，請點：http://issuu.com/chunyilee/docs/131002_____________________________
裡面有俊俋第三會期的施政報告與在地嘉義的活動，這一次花了很多時間編排，尤其是照片的呈現或是議題的討論，都是團隊用心的結果。
請大家花一點點時間點閱一下電子報，也是給我們這個團隊，莫大的鼓勵。同時也加入俊俋的粉絲團，讓我告訴您更多嘉義大小事！
183807648357072_569156873155479
2013-10-08T01:08:02+0000
這是我最喜歡的一張照片之一，8月份時社區行動服務所拍。
那一晚，燈光微黃，大家圍坐在樹下，天空飄著似有若無的細雨，沒有人因下雨而離席，正聽著我開講.......這就是我喜歡進入社區的原因，大家提出自身的問題和對未來的想像，人與人之間是如此的接近，彼此感受大家對這一塊土地的溫度！
183807648357072_568623056542194
2013-10-07T10:45:50+0000
今天是第7場的兩岸服貿協議公聽會，我每次都出席，也每次都要求政府官員要回應業者問題，但政府官員至今仍在迴避問題！
　　今天主題是服貿協議對國內快遞產業者的影響，告訴大家：國內快遞佔整個快遞市場比重超過七成，且比例每年攀升，而服貿簽訂後，我們將對中國無條件敞開大門，大方奉送國內的快遞市場；而政府唯一沒有承諾開放的是「內河運輸」，原因是因為我們沒有內河運輸；反觀我們若要到對岸則重重設限，不是獨資限點就是小幅度開放而已，陸委會說的對等開放到底在哪？
183807648357072_568339169903916
2013-10-07T12:44:53+0000
嘉義博物館揭幕的陳澄波畫作陶板作品， 將陳澄波的畫作以最新的奈米科技製成陶版壁畫，是人文與科技新結合。
這是陳澄波先生1934年的作品「展望諸羅城」，是在山仔頂（目前的嘉義市大雅路附近一帶）所畫，圖中的三支煙囪，分別為當年嘉義的中福紙廠、磚窯廠的煙囪，另外一個則是不可考。
183807648357072_568395076564992
2013-10-06T05:26:34+0000
什麼是民生？到菜市場，發現一顆有機高麗菜，居然快要$100，物價上漲、颱風來襲，使得菜市場的菜價連連漲，不僅民眾買不下手，連菜販也哀聲連連，不知要如何賣！一個不知如何買，一個不知如何賣，這是什麼情形？
183807648357072_567829206621579
2013-10-04T04:57:03+0000
一個憲政機關要運作，就需依賴各機關扮演好自己的角色、各司其職，但江宜樺只顧政爭不顧民生，不是政治狐狸是甚麼？我們立法院法照審、會照開，已經準備好沒有江宜樺的日子！唯有扮演好各機關角色，整個國家才能運行不悖！
183807648357072_567024256702074
2013-10-03T03:35:21+0000
馬英九過去出狀況就靠扁維拉，現在出狀<U+51B5>就靠宇昌案，而這次救援投手居然是監察院，還是快快審查我所提的憲法修正案，廢了監察院吧！
183807648357072_566596060078227
2013-10-02T05:22:28+0000
國民黨不是口口聲聲喊國會改革嗎？怎麼又放任不分區立委在程序委員會亂擋法案？一切攏是假！我的案已被擋N次！拜託，我<U+6CA1>那麼紅，不要看到李俊俋三個字就擋！

http://disp.cc/b/163-6FFO
183807648357072_566237390114094
2013-10-02T03:55:04+0000
今天服貿公聽會再度上演雞同鴨講，產業代表的疑問，官員充耳不聞，實問虛答，既然無法直接就教各業代表，我利用發言時，詢問產業代表並以舉手方式表達意見，結果是：
Q1.醫療產業開放中資入台，對醫師五大皆空的狀況會不會改善？→不會！
Q2.在協議簽訂之前，有沒有被徵詢過？→沒有！
Q3.本次公聽會對醫療產業有無幫助？→沒有！

這就是我們的馬政府，不評估、不溝通就簽協議，遇到中國就軟腳我要求公開談判紀錄，讓全民來檢視！
183807648357072_566218426782657
2013-10-01T08:28:22+0000
今日在黨團召開記者會，對於陳長文撰文建議解散國會，根本只是為了掩飾馬英九執政無能，問題的根本在於馬英九把手伸進司法、立法和行政，將三權分立搞成三權集中，完全是毀憲亂政，請總統知所進退吧！
183807648357072_565905183480648
