2014-03-11T10:00:01+0000
國民黨昨日宣稱兩岸服務貿易協議的性質不等於條約，而屬行政命令，故不需國會監督審查。但根據中華民國憲法，我國與其他國家或國際組織所締結的國際書面協定，內容一旦涉及國家重要事項或人民基本權利義務且具有法律上效力者，均應送立法院審議!況且，馬英九總統於2010年也對外表示，ECFA長得像條約，應比照條約審查模式。國民黨現在是「半夜吃西瓜，反症」嗎？
183807648357072_648452895225876
2014-03-10T13:52:26+0000
日前嘉義市舉辦雙潭路跑， 有非常多的學生參加； 學生參加的體育活動是好事， 但是很多家長事後告訴我， 其實他們的小孩很少運動， 這次參加路跑純粹是為了 12 年國教的評比， 真希望教育不是這樣…..（照片取自嘉義市政府網站 ）
183807648357072_648051818599317
2014-03-10T11:00:00+0000
老婆剛剛給我看這一則新聞，XD！我看懂了！
183807648357072_647999375271228
2014-03-10T00:15:08+0000
KAN0電影好看，發人深省，也引發附帶效應。兒子最近天天吵著我跟他打棒球，星期天第一次帶他去練習場試試，還頗有架式，難得的親子時間！
183807648357072_647829431954889
2014-03-07T10:16:41+0000
早春首場週末音樂饗宴！
精彩的北門驛音樂會又來囉，本週六 (3/8)下午4點再度開演!讓大家在早春的暖陽下，悠遊在自然樂音中。
適逢三八婦女節，平常辛苦的婆婆媽媽們，不妨藉由這個假日Fun鬆一下心情，來一場音樂饗宴，享受愉快的週末下午！
183807648357072_646359685435197
2014-03-06T08:30:14+0000
早春首場週末音樂饗宴！
精彩的北門驛音樂會又來囉，本週六 (3/8)下午4點再度開演!讓大家在早春的暖陽下，悠遊在自然樂音中。
適逢三八婦女節，平常辛苦的婆婆媽媽們，不妨藉由這個假日Fun鬆一下心情，來一場音樂饗宴，享受愉快的週末下午！
183807648357072_645710975500068
2014-03-05T05:41:09+0000
我兒子說他想要像哈利波特一樣有魔法，問我可不可以？
我心想，還好他還不知道有超能力的人是很受歡迎，要不然他會問我，他可不可以來自星星？？
183807648357072_644962555574910
2014-03-04T05:00:00+0000
嘉義市長選舉，國民黨將在這三天舉行初選， 三位<U+53C2>選人，加上一位昨天宣佈<U+8131>黨自行參選的； 民進黨將在 14 號舉行政見發表，17日民調；選舉愈來愈熱鬧，大家要善用手中的票，因為選誰真的有差！
183807648357072_644398252298007
2014-03-04T03:20:38+0000
中資大量利用廣告宣傳入侵台灣，藉由控制媒體打擊異己；這五年來，我們的陸委會只處理了18件置入性行銷，真的是「門打開、沒人顧」，連美國媒體都公開警告，中國不需發一枚子彈，就可以「買下」台灣，各位請看看香港，想想台灣！服貿不嚴審，對台灣到底是福還是禍，實已昭然若揭！
183807648357072_644365512301281
2014-03-03T14:30:36+0000
上三立，談昆明暴力事件，這不只是疆獨問題，而是透過政治力強將不同民族硬綁在一起，出問題了又高壓鎮暴，台灣豈可不慎？！
183807648357072_644097102328122
2014-03-01T10:00:00+0000
「城市•嘉義」系列 33 : 檜意生活村中的「古樸」

二魚是土生土長的嘉義人，曾在花花世界的台北念書，但她卻不曾想過要離開故鄉嘉義。二魚把對嘉義的愛都展現在他的創作上，從首飾、染布、壺把手的編織，都可以感受到嘉義的古樸、慢活以及人情味。
如果你還沒來過嘉義，是時候來探索了，走訪一下檜意生活村，我想你也會愛上這城市。
183807648357072_642872872450545
