2014-08-10T03:01:09+0000
最喜歡走訪鄰里時，與民眾聚在一起，傾聽他們的聲音，這樣才能更了解在地。
183807648357072_731514850253013
2014-08-09T09:26:22+0000
中元普渡祭拜好兄弟，乃是相傳目連的母親做了很多壞事，死後變成了餓鬼，目連以神通看到後，十分傷心，就運用法力將飯菜拿給母親食用，可是飯一到母親口邊就化為焰灰，目連大聲向釋迦牟尼佛哭救。佛陀告訴他，必須於農曆七月十五時，以百味五果置於盆中，供養十方僧人，集合眾僧的力量，以此般功德，其母方能濟度。

所以中元普渡，祭拜好兄弟、設食祭祀，乃是孝道的展現，更是發揮人飢己飢、人溺己溺、惠及眾鬼的道德思想。

（圖為助理所繪）
183807648357072_731131780291320
2014-08-09T02:24:30+0000
中元普渡!
183807648357072_731010570303441
2014-08-07T13:44:15+0000
三代同堂，祝福我的父親還有天下所有的爸爸們父親節快樂！
183807648357072_730088360395662
2014-08-07T12:31:08+0000
【俊俋戶外服務日程，報你知!】

「公園咖啡」及「行動服務」最新巡迴日程出爐囉！
週一到周六服務團隊輪流至公園走訪，並奉上透心涼的冰咖啡與冰茶，熱情邀請鄉親們在炎炎夏日一起乘著老樹，喝杯涼ㄟ清涼一夏！
8/15周五晚間傾聽大家的心聲，社區服務列車將開往嘉義頭港里！
感謝鄉親熱情回應，我們再接再厲繼續努力!
(本周三公園咖啡暫停一次，敬請見諒)

公園咖啡:週一至周六 下午4:00~5:30
行動服務:週五 晚上7:00~8:30
活動請洽：05-2719595
183807648357072_730017370402761
2014-08-07T04:20:53+0000
【音樂會暫停通知】

最近的台灣很不平靜，為哀悼澎湖空難與高雄氣爆造成逾70人不幸罹難，超過300人受傷，原定8/9舉行的北門驛音樂會暫停舉行。
希冀傷者都能早日康復，也為亡者致上最誠摯的哀悼之意。
183807648357072_729847683753063
2014-08-06T06:15:47+0000
「到底是中央主管不管，還是地方無權該責？」
高雄氣爆江揆推三不，經濟部推歸地方該管，到底權責誰屬，相關法律明文皆有規定，有圖有真相，有法有依據，請不要再推了！
183807648357072_729395830464915
2014-08-06T03:26:57+0000
俊俋報你知-生活法律篇4

「便宜沒好貨」！昂貴的東西突然變得便宜、不符合市場價格時，就應該更加謹慎小心了！因為這有可能是贓物！

而如果購買的人可以猜想得到買到的東西可能是贓物，卻又受不了便宜的誘惑而買之，這就已經涉犯刑法第349條的故買贓物罪了！因此切記，勿貪小便宜，而讓自己陷入犯罪之險境！
183807648357072_729342420470256
2014-08-05T04:54:46+0000
當務之急是緊急修法救災，而不是忙著在自經區開店！

高雄氣爆陰影下，台灣人最需要的是一部可以防杜噩夢再起的消防法，讓主管機關及第一線防災救災的警消人員有法源依據可以為所當為，而不是被綁手綁腳。
而我早在去年就提出的「消防法第13條之1和第40條之1」的法律修正案，要求有發生不明氣體逸漏時，管理權人就必須負責通報消防、環保及可能受影響區域之村里長，未通報者，者處20萬以上100萬以下罰鍰。

現在法案已在內政委員會待審中，但國民黨在此時仍只會不斷要求審查兩岸協議監督條例，為了討好中國，眼中只剩政治、沒有民生，這樣對得起人民嗎?
183807648357072_728890670515431
2014-08-03T12:00:00+0000
星期假日要休息，對我來說是奢求，常常一整天不是公祭、活動就是開會，今天也是一樣。假如有個半天的放鬆，那簡直就是天上掉下來的禮物！
以前，趁空，會帶著小孩出去溜達溜達，現在，我的肚子和以前一樣沒有變，但是小孩已經長大很多了，尤其是女兒已經要跟我一樣高.........
183807648357072_727980670606431
2014-08-02T12:36:40+0000
齊聚中央廣場，因為愛，大家一起為高雄點燈祈福，祈禱平安！
183807648357072_727364497334715
2014-08-02T00:00:01+0000
情人節，感謝這一條路有妳陪我，牽阮的手作伙行！
183807648357072_727145674023264
2014-08-01T12:29:22+0000
看了一整天的新聞，我想大家感受都跟我一樣，只有無語和心痛。
除了捐贈物資和金錢，表達安慰與支持之外，唯一可以做的是替高雄祈禱，希望高雄平安！也向救災人員致敬！
183807648357072_726863024051529
