2014-12-20T08:59:41+0000
管樂踩街，看得我都想要下海幫忙了！
小弟，加油，路還很長......給個掌聲鼓勵！
183807648357072_803239329747231
2014-12-19T11:21:47+0000
召開「憲政改革與公民參與公聽會」，大家的共識為憲政時刻已經開始，應積極與公民對話，讓憲政改革早日啟動！
各方應該拋棄政治算計，從台灣未來的良善出發，思考制度面的建立，而不是因人設事。

∼與姚文智委員、尤美女委員共同舉辦的憲政改革公聽會，感謝姜皇池教授、顏厥安教授、中研院黃國昌研究員、蘇彥圖助研究員及司改會執委高涌誠
183807648357072_802808873123610
2014-12-19T10:13:03+0000
猜猜我跟國昌戰神講什麼悄悄話~
李俊俋 is with 無限期支持黃國昌老師.
183807648357072_802789423125555
2014-12-18T10:14:23+0000
憲政時刻開啟，就在12/29(五)上午10點！

我和尤美女、姚文智委員明天將在立法院舉行「憲政改革及擴大公民參與」公聽會，憲改絕不會是一天兩天的事情，公聽會只是個開始。在開啟憲改之門後，希望能聽到更多人的聲音、更多人的參與！
183807648357072_802207496517081
2014-12-18T03:29:57+0000
戶籍法與姓名條例與人民生活息息相關，舉凡出生、遷徙、結婚及死亡等等均需要進行戶籍登記。委員會審查的是戶籍法與姓名條例，不過媒體來問我的卻是我之前揭發馬英九是頂新門神的問題，內政委員會業務真是寬廣，本委員會的委員真是忙碌…………
183807648357072_801996583204839
2014-12-18T02:00:20+0000
上三立「新台灣加油」節目，談壹周刊所登「阿扁寫信給馬英九求饒」一事。其實上週五我才去看過陳前總統，看不出任何跡象他會寫「求饒信」（陳致中今日也出面否認），更重要的是他身體狀況這麼差（當天還當場尿失禁），為何不能依監獄行刑法58條讓他儘快保外就醫？而要搞這麼多動作？
不過我這表情猛一看，怎麼這麼像我爸？老了？…………
183807648357072_801967413207756
2014-12-13T01:23:48+0000
陪同家父、張俊雄院長、陳菊市長一起去探望陳水扁總統，彼此相識三十年的老朋友聊起來欲罷不能，然而陳前總統的身體極差，當場還尿失禁，也令人不勝唏噓…………
馬英九，你到底還要關阿扁多久？
183807648357072_799611363443361
2014-12-11T01:45:05+0000
老婆插花，問大家要取名什麼？我回答「蜿蜒」，女兒說「達陣」，兒子說「不知道」，老婆說「若顏」。

不同的世代，看得出彼此的心境不同啊！
183807648357072_798517060219458
2014-12-10T13:46:05+0000
黨產影響選舉，因此，在立法院提出政治獻金法的修正。
面對國民黨利用龐大的黨產資助候選人，而民進黨面臨的是巧婦難為無米之炊，這樣的選舉方式，您說公平嗎？
台灣的選舉文化正在改變，希望大家一起來支持訂定政黨捐助候選人金額的上限，一起建構公平競爭的選舉環境！
183807648357072_798211323583365
2014-12-09T09:37:56+0000
從2004年政治獻金立法開始 國民黨就不斷杯葛「政黨捐贈黨籍候選人應有上限」民進黨團只好拚命一直提 ，但都被國民黨杯葛否決 。馬英九擔任國民黨主席以來一直說要「黨產歸零」、「選舉經費靠募款」， 明天由我擔任內政委員會召委，安排審查政治獻金法，我們 民進黨將再重提出「政黨捐贈黨籍候選人來源應限於政治獻金並且應有金額上限規定」，讓我們一起來看看馬英九的真面目吧！
183807648357072_797588333645664
2014-12-09T03:09:41+0000
「在地聲音 真實脈動」

喜歡到處走走，愛和大家打招呼，每一句的問好聲，都代表著嘉義的元氣。
傾聽聲音，了解問題，盡力解決。這是方向也是責任。
183807648357072_797444473660050
2014-12-05T13:25:14+0000
宵夜：垂楊路金馬肉粥，哈哈……
183807648357072_795620330509131
2014-12-05T05:19:20+0000
台灣政治變天，最近很多朋友談到「憲政改革」，可見大家確實體認到除了政治外，我們的憲政體制出了問題。身為前總統府憲改辦公室主任，我責無旁貸，未來也會陸陸續續跟大家一起討論憲政改革議題。
2005~2008憲改辦公室曾經舉辦過憲政論壇、演講、座談、辯論等近四千餘場，也從民間、學界蒐集了共十五個憲改版本，但坦白說，當時的社會氛圍確實不佳，廣大民眾也未體認憲法上出現的問題，所以現在更是我們全民認真思考我國憲政改革的最佳時機。大體而言，台灣憲政問題大概有這幾大類需要思考：
1. 五權 vs. 三權
2. 總統制 vs. 內閣制 （避免現在總統有權無責，行政院長有責無權的現象）
3. 並立制 vs. 聯立制 （立委選舉制度）
4. 中國 vs. 台灣 （兩岸關係；主體）
5. 修憲 vs. 制憲
6. 人民基本權利
....................
欲知結果如何，請看下回分曉..........
183807648357072_795470547190776
2014-12-03T01:31:14+0000
讓阿扁回家吧！
我是標準「扁系人馬」，但很少對釋放扁的事做公開表態，只是默默探望、關心、努力。因為我知道扁至今無法回家，不在民進黨不夠努力，而在馬英九的一念之間。所以我要在此呼籲馬英九：放下吧！讓阿扁回家吧！
183807648357072_794413690629795
2014-12-02T00:59:53+0000
選舉結束，但留下制度面的問題倒不少。十八歲投票、公投門檻、政治獻金法、政黨法（含不當黨產）…………這些都在立法院是老生常談，但台灣人民巳經發出怒吼，身為內政委員會召委，我責無旁貸，將繼續積極推動這些法案的改革（目前都被國民黨擋住），要問一句 Are you with me？
183807648357072_793950654009432
2014-12-01T07:22:05+0000
太陽升起後，我們仍一如往常地打拚....

一早就馬不停蹄的先到內政委員會質詢，緊接著到黨團聽取公民團體對兩岸監督條例的訴求，再匆匆趕回內政委員會審查條文，現在持續開會中.......

日復一日，為的只有台灣更好的未來！
183807648357072_793570757380755
