2014-07-10T09:57:42+0000
【行動服務宅急便】
夏日的蟬聲，無論你身在何處都聽得到。
我的行動服務，無論鄉親離我有多遠，只要是鄉親的聲音我一定前往傾聽。

活動時間：7/11(五)19:00~20:30
活動地點：嘉義市西區湖內里民生南路840號，上帝廟。
活動請洽：05-2719595
183807648357072_715345305203301
2014-07-10T07:00:00+0000
「這夏有夠熱！」
嘉義高溫35度（全國第二名），天啊，我現在只想吃個刨冰，把自己想像是生活在冰天雪地中的北極熊，夏日狂想，讓自己涼一點...........
即日起，因應夏季來臨，臉書將推出「這夏有夠熱」系列的生活貼圖給大家喔！歡迎分享。
183807648357072_715294628541702
2014-07-10T05:22:29+0000
夏日蟬鳴聲不絕於耳，伴隨著北門驛老樹下悠揚的樂聲，7月12日(六)的北門驛音樂會是你周末最佳的好去處。
本月為您精選三位優秀的音樂家：街頭藝人何宗良帶來薩克斯風精彩的演出、曾擔任過樂神父樂團的音樂新生代－張庭榮，及擅長薩克斯風及中國笛的府城音樂家－許育守，周末來場音樂饗宴吧！

活動時間：7月12日(六) 16時~17時30分
活動地點：北門車站前(嘉義市共和路239號旁)
活動詳洽：05-2719595
183807648357072_715257588545406
2014-07-10T01:18:44+0000
拖了三個禮拜，國民黨還是終於撤銷了基隆市長黃景泰的提名。 其實國民黨高興提誰、撤誰本來就與民進黨無關，但國民黨應該給基隆市民一個清楚的交待， 撤銷黃景泰的提名究竟是：1. 民調太低（事實上民調低的還有台北市的連勝文、台中市的胡志強、台南市的黃秀霜、高雄市的楊秋興)；2.涉及弊案（其實還有苗栗的徐耀昌、台東的黃健庭）；這是我三週來在三立發言的重點，看來我還是小有先見之明吧！哈哈！
183807648357072_715177085220123
2014-07-09T01:33:52+0000
太陽花運動領袖陳為廷、魏揚，不約而同換上臉書封面「新社會所十二恨」，由於這些「恨」包括「黑箱服貿」、「馬茸水母」、「議場好熱」等學運時期常用話語，也引起許多網友共鳴。
「新社會所十二恨」有：一恨黑箱服貿、二恨議場好熱、三恨馬茸水母、四恨利大於弊、五恨鷹派鴿派、六恨異化宜樺、七恨鋼棍爆頭、八恨濫權聲押、九恨肩膀拍拍、十恨公子吃餅、十一恨中天新聞、十二恨軍裝缺貨。
臉友們，你最恨哪一項呢？？
183807648357072_714560455281786
2014-07-08T12:39:26+0000
你不可不知的國際情勢！
日本首相安倍晉三力促解禁「集體自衛權」，也就是從放棄戰爭的和平概念轉成積極防衛。若順利達成，之後日本向海外派兵將與美國並肩作戰，同時也對盟國共同的集體安全範圍採取軍事防衛，取得合法性。這是日本因應中國崛起的必然發展。
解禁「集體自衛權」，日本國內的保守勢力積極反對，害怕軍國主義的復發，可是另一派認為日本應該擁有自衛的能力，更應該展現國家實力。現在，日本也正面臨修改憲法的時機。
基此，台灣正面臨東北亞國際情勢的劇變，台灣未來何去何從，國家關係與國際關係如何定位，正考驗著我們。
183807648357072_714229611981537
2014-07-08T08:05:56+0000
出外，一看到小孩，我就很愛！
喜歡小孩的純真！
183807648357072_714151821989316
2014-07-08T05:01:55+0000
【行動服務宅急便】
蟬聲繞耳，炎炎夏日懶得出門嗎？行動服務車開到你家，讓鄉親免出遠門，行動服務宅配到府！

活動時間：7/11(五)19:00~20:30
活動地點：嘉義市西區湖內里民生南路840號，上帝廟。
活動請洽：05-2719595
183807648357072_714103715327460
2014-07-06T11:28:52+0000
早上安排嘉義市所有候選人（市長、議員、里長）與小英主席照相， 中午安排嘉義市小英之友會聚餐。席中忽然推出一個大蛋糕，為我跟張花冠縣長慶生，我們兩人都是18歲！小英主席則許願：嘉義縣市<U+53CC>贏！
183807648357072_713021312102367
2014-07-05T04:12:09+0000
【國民黨要告民進黨妨害投票?】
針對立法院行使監察院同意權，昨日遭在野黨柔性技術性杯葛因而停擺，國民黨昨日氣急敗壞表示要提告「妨害投票」，部分統派媒體也隨之附和此舉違反選罷法，真的如此嗎？

同意權行使，乃憲法賦予國會之職權，乃屬國會議事運作之範圍，非刑法142條所規範之投票行為，也不是選罷法所規範之事項，故KMT要提告或部分媒體宣稱違反選罷法，根本是胡扯，動用黨紀要求立委亮票或互相監票才是將政治黑手伸入國會之中，嚴重破壞國會自主。
 
最高法院92年台上字第759號刑事判決：刑法第一百四十二條第一項所稱之「法定之政治上選舉」，係指依據法律(選罷法)規定，有關政治性之一切選舉而言，例如總統、副總統、院轄市長、縣市長、鄉鎮市長、里長及各級民意代表之選舉均屬之。至於所稱「其他投票權」，則係指法定之政治上選舉權以外，其他與選舉權有相同性質之政治上投票權而言，例如罷免、創制、複決之政治上投票權屬之。」

(照片取自:自由時報電子報 A2焦點新聞)
183807648357072_712347495503082
2014-07-05T02:06:27+0000
小週末(4)日夜晚，行動服務探訪嘉義市的鎮安宮。

鹿寮里雖然離嘉義市中心較遠，但是該處為嘉義市客家人的人口集中處，里內有保留各式的客家文化建築，包括:煙樓、古厝、伯公廟等，尤其鎮安宮也為客家文化建築的指標，大家周末有空不妨來鹿寮里享受一趟客家之旅吧!
183807648357072_712307338840431
2014-07-04T10:30:01+0000
【郭冠英違法爽退領千萬，監察院沒轍？】
監察院針對郭冠英回任案糾正台灣省政府，結果省府竟依然故我地將郭冠英的退休案送銓敘部。

我早就指出郭冠英回任違法，包括違反公務人員任用法第4條所定之忠誠義務；公務人員陞遷法第2條陞遷應採公開、公平、公正方式；且郭冠英雖符合公務人員任用法第27條屆齡退休之規定，但實務上，從未有機關任用超過62歲以上之回任公務員，何況任用程序上，省政府未先經行政院人事行政總處同意，即先召開人事甄選委員會，也未經過筆試、面試，省主席林政則即圈選確定人選。

不論是實質或程序，郭冠英整個回任過程自始就是無效，領取退休金自然也是無效的！

因此，我公開呼籲銓敘部：以主管機關立場，撤銷郭冠英之任命案！同時，我也要求省主席林政則：必須出面說清楚、講明白，並且立即撤銷郭冠英之任用，否則就是圖利郭冠英，民進黨黨團將告林政則瀆職！
183807648357072_711918365545995
2014-07-04T07:32:36+0000
【關心嘉義市公共建設】

嘉義市每次遇到大雨來襲時，市區總是到處淹水，溪水暴漲並使邊坡土地不斷流失，周遭住戶的生命財產受到莫大威脅！因此，我特別注意市區的排水系統與大排旁相關住戶的安全。

雖然今(4)日院會排定上午行使監察委員同意權投票，但是仍按排定行程由服務處同仁代為與水利署第五河川局、市政府工務處，就許多市民關心的東區頂庄野溪整治工程案進行會勘。會中初步判定，該處屬於「北排水幹線」，不屬於流域綜合治理計畫範疇，至於該處是否屬都市計畫區內、是否屬山坡地範圍等問題，事涉權責歸屬及需調閱相關圖示，我要求市府盡速釐清，並盡快施作，確保民眾安全！
183807648357072_711857142218784
2014-07-04T04:34:19+0000
最新絕招：「排隊不領票、簽名簽很慢」
上午行使先監察委員同意權，國民黨再度祭出黨紀，意圖護航「馬友友」們全數過關，我們豈能讓國民黨得逞，大家突發奇想，來個「排隊不領票，簽名簽很慢」的積極策略，讓同意權投票無法行使、最後散會收場。這次，絕招成功！ Ya!

照片來源：蘋果日報
183807648357072_711808185557013
2014-07-04T03:05:54+0000
【公園咖啡車，嘉義公園站到站囉!】

炎炎夏日，揪鄉親們來公園喝杯透心涼的咖啡!
暑假限定版的「公園咖啡列車」，推出以來受到民眾廣大的迴響，每周二、周四、周六分別開往嘉義的中正公園、文化公園及嘉義公園。本周六即將到嘉義公園，請大家來跟我喝杯「民主咖啡」吧!
時間:周一至周六下午16:00~17:30
地點:嘉義大小公園
183807648357072_711777875560044
2014-07-04T00:46:24+0000
每天往來嘉義--台北，有時一天來回個幾趟都屬正常，超過四小時以上在高鐵上渡過。有人問我「這麼拚幹嘛，選民又看不到」，我都說不求選民看到，但求盡心而已！我比別人卡認真，我比別人卡打拚，只希望台灣人不要再歹命！今天一早監院人事同意權投票……拚了！
183807648357072_711728445564987
2014-07-03T10:50:23+0000
【整飭官箴靠這些監委?算了吧!】
接連兩天進行監委同意權行使，都被黨團指派負予重任，這次的14名被提名人同樣問題百出(連同昨天13位)：包括被提名人尹祚芊的私人秘書違反醫事人員任用條例、公職人員留職停薪辦法等借調規定，且已不在原單位工作，竟還違反規定繼續領取原單位相關獎金近千萬；范良蛈b其所歷任的各項職務，都曾遭監察院糾正；施鴻志擔任都市計畫審查會主席時，驅離記者、拒絕民眾陳情，官威十足；康照洲擔任食管局局長時，遭監察院糾正19次；王美玉任職中時總編輯與社長期間，因置入性行銷中國的招商廣告，遭主管機關處以罰鍰，陸委會也因此被糾正。難道是被糾正的經驗豐富，所以被提名為監委？

另外，依憲法規定，監察委員必須超越黨派、獨立行使職權，但14位被提名人中，只有1位願意放棄國民黨籍，其餘僅承諾不參加政黨活動。

我講過很多次了，監察院功能不彰，且與立法院、司法院的職權重疊，早就該廢除了，如今監察委員被提名人爭議又一堆，不以專業、風骨為考量，反而是以其是否為「馬友友」來做提名標準，要靠這些監委澄清吏治、整飭官箴真是癡人說夢吧！
183807648357072_711399195597912
2014-07-03T03:44:43+0000
【我是服務超人】
我辦事你放心。

本週五社區服務，前進鹿寮里，聆聽在地鄉親的聲音，不管天氣再熱、風雨再大，我都與您相約在「鎮安宮」，歡迎大家找我來開講!
活動時間：7/4(五)19:00~20:30
活動地點：嘉義市東區鹿寮里學府路178號，鎮安宮。
活動請洽：05-2719595
183807648357072_711279058943259
2014-07-03T02:34:55+0000
【澄清吏治靠馬友友們？！】
 進行監察委員同意權行使質詢，被提名人幾乎都是「馬友友」，像是在八八風災時任原民會主委的章仁香，被當時監察院長王建<U+714A>揚言彈劾，曾任國民黨副主席；李月德擔任台北市審計處長時，逕行認定馬英九特別費核銷合法；陳慶財曾任國民黨黨產信託小組七人董事之一，竟不知道黨產曾遭監察院調查。
 我詢問被提名人針對合宜住宅弊案、行政院鎮壓學運、十二年國教是否應該進行調查，13人竟只有2人舉手贊成。
 監察院已非民意機關，調查權即應回歸立法院，且公務員懲戒之最終決定也必須由司法機關為之，監察院已無存在之必要。若再加上未來的監察委員都是這些馬友友們，監察院還是廢了吧！
183807648357072_711251722279326
2014-07-01T13:00:00+0000
開始放暑假囉！夏季天氣熱，孩童戲水，要注意安全，提醒大家，危險水域禁入。
我很喜歡接近水，只是我是旱鴨子，總不敢太過靠近，保持距離以策安全。其實，我身上有游泳圈了，說真的，應該不用太害怕水啦，哈哈.......
183807648357072_710370722367426
2014-07-01T12:00:01+0000
「不要白皮書、還我普選權」

香港「七一遊行」已正式開跑，颳風下雨，也擋不住香港人爭取普選的決心!
我支持他們! 看看香港，想想台灣，當台灣還是民選總統的時候，我們的總統卻一心想和中國靠攏，只因會帶來經濟效益? 張志軍來台時，也給予有如上國使節般的待遇，發生驅趕用餐客人，罔顧人權之事，這些人腦子裡到底裝了什麼?! 期待台灣及香港重視民主的這股氣可以相互傳染。
下午雨後的台北出現了彩虹，希望香港也一樣，大雨之後能出現炫麗的彩虹!香港的朋友們，加油!

照片來源：蘋果日報
183807648357072_710346439036521
2014-07-01T05:30:00+0000
日本能，台灣不能嗎？存乎一心而已吧！
嘉義監獄是台灣碩果僅存的「賓夕凡尼亞式」監獄，與日本北海道著名的「網走監獄」齊名，是台灣難得的歷史古蹟，我在擔任副市長時，向當時的法務部部長陳定南爭取設置為「獄政博物館」。
日本北海道的網走監獄，在完善規劃與行銷下，每年吸引三、四十萬的參觀人潮，看看我們嘉義市擁有如此獨特的文化資產，鄰近還有阿里山森林鐵路、檜意森活村、鐵道藝術村等，加以整合就是嘉義市最完整、豐富的歷史文化資產，但現在在各機關互踢皮球、不願接手的情形下，即將難產，我已公開呼籲行政院以專案方式處理，也將會繼續 “關心”。
183807648357072_710237789047386
