2014-04-03T01:27:38+0000
我，為什麼不能長高一點？（大哭）
在抵制「半分忠」的推擠中，靠著我的壯碩，幸好我還是可以「出頭」的。（握拳）
183807648357072_659343104136855
2014-04-02T12:49:30+0000
「立院議場門神的隨想 8」

在立法院當門神已經第十六天了，馬英九仍然執迷不悟；監督條例尚未送到立院，服貿可以逐條審查卻不能更改任何一個字，學生訴求的公民憲政會議被他改成經貿國事會議，現在大家共同的焦慮是，馬英九如果繼續如此堅持，大家一直僵在這裡，台灣怎麼辦？

當門神多了一些靜下思考的時間，我來提出我的看法，就算笨鳥先飛吧：
1. 我具體主張，推動服貿公投 --- 馬英九受限中國壓力堅持「三原則」，服貿不能退、服貿不能改、服貿不能有附帶決議，這與學生及民進黨主張的先立監督條例、逐條嚴格審查可以說是南轅北轍；既然如此，我們就應該讓這項有重大爭議的議題，透過公投法16條，重大政策交給全民公投（年底）。一來可以解決現階段爭議，二來交給全民決定，這才是具體民意的體現！（如果還要藉鳥籠公投、公投審議委員會阻擋，層次未免太低）
2. 由民進黨召開公民憲政會議 --- 馬政府不做，我們來做。由民進黨號召學生、公民團體、學者專家、各界代表，不以經貿為限，而是共同來討論台灣現在真正面臨的重大議題。包括總統有權無則，無人可以制衡的問題，國會失能，立委黨意優先不顧民意的問題，司法敗壞的問題......等等，唯有如此，我們才能真正面對問題，破繭而出。

或許這個意見不夠成熟，或許這些作法缺少政治算計，但為了台灣，我們不能共同放下成見、靜心思考嗎？團結真有力，同志需團結！天佑台灣！這，是一個門神的盡心思考！
183807648357072_659008070837025
2014-04-02T00:24:41+0000
昨天道歉，今天又在委員會排服貿審查。
學生的訴求是「先立法（兩岸協議監督條例）、再審查（服貿協議）」，而且內政委員會也早在3月25日就已作成決議！但馬政府故意玩兩面手法，民進黨全體動員力擋一意孤行的「馬意」！
183807648357072_658784497526049
2014-04-01T02:49:48+0000
或許你無法成為330 凱道集結黑潮的50萬分之1，但是你一樣可以在網路上發揮你的力量，讓我們齊聲在臉書上吶喊，社會目前處於分歧點，「請馬總統傾聽人民的心聲」，讓支持與反對的聲音同時被討論，並儘速召開「憲政公民會議」
。

請大家按讚支持，參與網路連署即是臉書訊息分享，讓訊息傳播，我們一起呈現屬於鄉民的正義吧！
此刻，請你用滑鼠響應行動吧！分享！
183807648357072_658309427573556
2014-04-01T02:00:00+0000
面對大家的焦慮，談論的都是馬英九怎麼不趕快出來面對？

除了馬英九「喘共」之外，我們要的是憲政公民會議，原因無他，50萬的黑潮明確告訴政府，「反服貿、要民主」，當然社會也有一群支持服貿者，因此不論支持或反對服貿與否，當下之急，乃是建構一個「理想的溝通情境」給所有人，讓大家可以表達意見、吸納意見成為政策的可能。

馬英九，50萬的黑潮，代表你的政權出現正當性危機，正當性的來源在於人民的支持，水能載舟、亦能覆舟，回歸人民的心聲，才是王道！

這時，請馬英九放下，傾聽人民的聲音。
183807648357072_658295244241641
2014-04-01T00:15:43+0000
昨晚參加三立新台灣加油節目，探討五十萬公民上街，為何馬英九至今仍不具體回應學生訴求？主要是傳出中國曾訂下三原則（見旺報）：
1.服貿不能退回
2.服貿協議一個字都不能改
3.服貿不能有任何附帶條件

如果這是真的，我們跟別國訂協議，還要對方跟我們定下條件，那我們還算一個主權獨立的國家嗎？我們選出的總統又算什麼？
183807648357072_658265044244661
