2014-10-13T09:00:00+0000
不用懷疑，參加喜宴時，老婆在幫我照相，她就是我的最佳攝影師！
＃李俊俋
183807648357072_766081363463028
2014-10-13T06:08:10+0000
每逢客家委員會或原住民委員會的報告，會議室桌上就會出現的「同步翻譯機」，這是為了讓各族群可以用自己的母語發聲，是我們表達尊重多元族群的一種態度，但遇到像我這種聽不懂的委員，就非常需要這項裝備，才能溝通無障礙。
183807648357072_766008713470293
2014-10-13T01:00:00+0000
「校園趣事」

每個早上，家長都拼命趕著送小孩到學校，催促著起床、刷牙、吃早餐....... 到了學校，小孩則是下課時間趕著去打球、吃零食。

在我的那個年代，學校有福利社，哈哈，那可是我的最愛！
183807648357072_765886156815882
2014-10-12T11:30:14+0000
重燃嘉義民主聖火，嘉義一定要贏！
小英主席再次到嘉，我疾呼大家、拜託、再拜託大家共同守護民主聖地！
李俊俋 is feeling pumped.
183807648357072_765501390187692
2014-10-12T09:00:00+0000
「校園趣事」：今晚吃什麼？

離開家，每次到了吃飯時間，總是苦惱要吃什麼？排骨飯、牛肉麵........還是媽媽的味道最好啦！

不管是在校園的學生、離家在外的遊子，回嘉的幸福，是最甜蜜的！
回嘉走走吧！
183807648357072_765439610193870
2014-10-12T04:18:51+0000
小英背書，嘉義縣市合作共存共榮，綠色執政、品質保證！
183807648357072_765336943537470
2014-10-11T12:40:12+0000
「改變嘉義」音樂會，中正公園演出中。
大家一起搖擺，翻轉嘉義！
183807648357072_764899936914504
2014-10-11T09:45:01+0000
「校園趣事」：大四生

大學四年，總以為大四是最輕鬆的，其實大四正面臨入社會的關卡，同時也是大學課業的總檢驗。

年青歲月不留白，盡情翻滾大學生活吧！（這是過來人的經驗.....）

你呢？你還記得大學最後一年的生活是怎麼過的嘛？？
183807648357072_764807616923736
2014-10-10T13:00:04+0000
內政委員會審預算是出了名的「硬斗」，經常挑燈夜戰或全天不休，晚上九點多回到家算「輕可」。其實審預算不在砍多少，而是藉此監督政府，不過碰到這種「蠻皮政府」，有時也得扮演怒目金剛，而看來行政單位也是這個時候最「乖」……唉！不過偶爾會影響到選民服務、輔選行程也只能跟大家說聲抱歉囉！
183807648357072_764203353650829
2014-10-09T11:37:31+0000
發現「嘉義市中正路老屋地圖」，太棒了！
不妨趁著連續假日，看著地圖尋找這個城市的老味道！
183807648357072_763546913716473
2014-10-09T03:00:00+0000
<選服小日誌>  提醒你不可不知的小常識

萬不可錯過的「裁判救濟期間」！

選民服務時間，經常碰到選民拿裁判書到服務處詢問如何救濟？但每當知道選民收到裁判書的時間時，往往不是過了救濟期間，不然就是救濟期間已經快到了，所以在此特別對裁判的救濟期間作簡要的介紹。

一般而言訴訟分成民事、刑事及行政訴訟三種，而此三種訴訟之救濟期間，均自收到裁判書之翌日(也就是隔天)開始算第一天，詳細的期間詳述如下：
一、民事訴訟判決的上訴期間為20天、裁定的抗告期間為10天。
二、刑事訴訟判決的上訴期間為10天、裁定的抗告期間為5天。
三、行政訴訟判決的上訴期間為20天、裁定的抗告期間為10天。
上述期間均為不變期間，也就是只要時間一經過，就無法再上訴或抗告救濟了，所以千萬不可錯過了！

若前開裁判救濟期間無法熟記的話，也不要太過擔心，因為現在法院的裁判書均會在最後一頁記載裁判的救濟時間，所以拿到裁判書後，只要仔細看最後一頁，也是可以知道相關的救濟期限喔！
183807648357072_763359693735195
2014-10-08T06:05:22+0000
「法務部部長羅瑩雪不甩大法官？」

翻開法務部104年度預算，法務部及其所屬機關所編列的「選舉賄選案件獎金、執行績效獎勵金、醫師不開業獎金、法醫病理專科醫師獎金、偵破重大案件有功人員獎金」共有7,567萬。
針對此，質詢部長未有法源依據之獎金怎可編列？她的回答竟是「給付行政都不受法律保留拘束」。
天啊！大法官解釋等同憲法，法務部長竟可以視若無睹，漠視自己的法律專業，難怪會配合馬英九演出九月政爭大戲！

＊「給付行政」小常識：大法官解釋第 614 號解釋文、第282 號及第443 號解釋理由書，已經很清楚指出給付行政，倘涉及公共利益之重大事項者，應有法律或法律授權之命令為依據之必要。若涉及人民之納稅負擔，本應分別以法律明定其適當之項目及標準，始得據以編列預算支付之。
183807648357072_762832363787928
2014-10-08T01:30:51+0000
這是我們家的第一隻狗，牠是到處流浪被人撿到，剛好知道我家小孩很愛狗，因此送給我們飼養，我們全家都超愛牠，那時常常帶牠和小孩到草地奔跑，很快樂！
讓愛延續，呼籲大家以認養代替購買，不要讓家中的寶貝變成流浪動物！
183807648357072_762735057130992
2014-10-07T10:50:53+0000
掃街是一項體力與意志力的考驗，民眾請你喝杯茶不僅是肯定、更是鼓勵。只是有民眾問我，為何帶這麼多候選人出來？我都笑笑說：希望我們全壘打啊！我已成了典型母雞…………肥了一些，別宰！
183807648357072_762333600504471
2014-10-07T04:23:47+0000
最近女兒打球受傷骨折， 行動時須靠拐杖和輪椅，除了她自己很辛苦外，我跟老婆也要花很多時間照顧，也因如此更能體會弱勢朋友的辛苦。我會繼續努力幫忙弱勢朋友！
183807648357072_762200220517809
2014-10-06T13:04:49+0000
可愛的阿伯仔，堅定表達！
183807648357072_761772330560598
2014-10-06T04:44:22+0000
標準的口惠實不至又一樁！

海巡署職司我國海域安全、維護我國海上主權，但每年人力配置卻逐年減少，油料費用也逐年減編，馬政府口口聲聲說要護漁，卻不給海巡署人力與經費，這樣又如何維護我國海域安全，難怪中國船如入無人之境！
183807648357072_761558077248690
2014-10-05T11:22:54+0000
拉抬是為了增加候選人的曝光度，掃街是為了傾聽民眾聲音，而我則是為了減肥…………繼續拚！
183807648357072_761085273962637
2014-10-04T09:34:41+0000
回嘉的路上（垂楊路）。
183807648357072_760447757359722
2014-10-03T06:00:00+0000
「校園趣事」系列：搬家

前幾天檢查小朋友的書包，天啊，鉛筆盒帶了將近20幾枝不同的筆（鉛筆、原子筆、簽字筆、螢光筆），一整個書包堙A滿滿都是課本、自修、筆記本..........

結論：小朋友上學和搬家的工程差不多。

你們家的小朋友是不是也這樣？？
183807648357072_759728330764998
2014-10-03T00:10:26+0000
選舉季節到，老婆怕我太累又沒有吃早餐，所以每天五點多就起來幫我做早餐，讓我帶著滿滿的幸福出門去打拼去！幸福！這就是閃文，怎樣？哈！
183807648357072_759593687445129
2014-10-02T01:28:43+0000
當年紀漸長時，跳不高是正常的，可是卻因為社會風華的歷練，心可以跳得很高很高，看得很遠很遠.......家有一老，如有一寶。

重陽節，祝福所有的老人，可以跳得高、看得遠，幸福自在！
183807648357072_759087494162415
2014-10-01T12:04:28+0000
黃昏時，遇見下班的阿里山火車，你是否也一樣在回家的路上？
我也剛從立法院回到嘉義，正要開始選民服務.......
183807648357072_758763707528127
2014-10-01T05:00:06+0000
根據警政署頒訂「警察人員與特定對象接觸交往規定」，若員警與「有治安顧慮人口、不良幫派組合分子、經營色情、賭博、破壞國土及其他不法業者」有「以書面、電信通訊、面晤、參與聚會、婚喪喜慶、飲宴應酬等方式進行之聯繫、交際行為」將涉違紀。網路媒體就批露有高階警官涉嫌受幫派大老邀請到其高級俱樂部宴飲的傳聞，已經嚴重打擊警紀與民眾之信任，廉政署應積極介入調查。
(照片來源:風傳媒2014.01.21)
183807648357072_758650050872826
