2014-06-11T12:03:51+0000
憲法ABC系列總結：「憲法ABC的完結篇，就是憲政時刻的開始！」

    從憲法ABC開播以來，獲得大家的迴響並促進各界的討論，也有公民團體共同發起「新憲運動宣言」，這一股正面的力量，逐漸引起大家的注目，就讓我們回顧一下我所開出的「處方箋」：
    首先是選舉投票制度，我認為台灣人民的民主素養已逐漸邁向成熟穩定的階段，關心社會的年齡層也越來越低，所以投票權的年齡應從20歲降為「18歲」，而民進黨黨章也應配合修改，將入黨年齡降為16歲，讓民進黨黨員可在2年後就可以參加黨職選舉或擁有被選舉權。同時，為了解決與民意脫節的問題，讓國會能真正反應民意，應將單一選區兩票制分配國會席次的方式，由現行的並立制改為「聯立制」，使小黨有生存的空間，而單一選區由縣市劃分改為以每「25萬人」口數的比例劃分，解決票票不等值的問題，同時立委總席次應配合提高為「160席」，實質上提升不分區的席次，增加代表性涵蓋面。而公民投票制度的「門檻」也應該要修正降低，或採取「強制投票」的方式提升投票率，來打開鳥籠公投的僵局，補強代議制度。
    其次，就是憲法骨架，也就是政府體制的問題，我認為應該要回歸正統「總統制」或「內閣制」設計的正軌，以落實權力分立、相互監督制衡。又，我主張應該廢除考試院及監察院，採取「三權分立」制度，將考試回歸於行政權，監察回歸於立法權。
    最後，可以發現即使我國歷經了七次修憲，憲政病灶依舊存在，可見憲法僅是以頭痛醫頭、腳痛醫腳的方式修正，所以我主張如果處方箋已經無法醫治這部憲法，那就勇敢的大刀闊斧動手術吧！重新制定真正符合台灣現況、人民需求的「新憲法」，這也是更能確保我國主權地位的方式。
   雖然現在憲法ABC已經進入完結篇，但我相信這只是一個憲政時刻的開啟，政黨與民間應該儘速討論，匯聚共識，讓台灣燃起新生！
183807648357072_698226016915230
2014-06-11T10:11:14+0000
傳統的菜餚（薑絲炒大腸、菜哺蛋），簡單的菜色，卻讓人連吃兩碗白飯，這就是阿婆菜的魅力。店內外加超有型的服務帥哥，偶爾還可以上台吹陶笛，哈哈，不紅也難！
183807648357072_698183943586104
2014-06-11T10:09:34+0000
【行動服務到你家】
你的小事就是我的大事!

本周社區服務，我將走訪華南里與朝陽里，聆聽在地基層的聲音，歡迎鄉親們到「大天宮 五穀王廟」找我開講!
活動時間：6/13(五) 19:00~20:30
活動地點：嘉義市和平路84號，大天宮 五穀王廟。
活動請洽：05-2719595
183807648357072_698183410252824
2014-06-10T09:02:00+0000
精彩的北門驛音樂會又來囉，將於6/14(六)下午4點正式開演!
對於熱愛音樂的民眾而言，周末的音樂會將是一場新的感官享受及獨特的體驗，絕對讓您陶醉在自然樂音的環境中！
活動時間：6月14日(六) 16時~17時30分
活動地點：北門車站前(嘉義市共和路239號旁)
活動詳洽：05-2719595
183807648357072_697641976973634
2014-06-10T05:05:00+0000
廢除考試院、監察院，我早就準備好了！
我在前年就已提出考試院組織法，將考試委員人數從19人減至7人，但迄今仍未通過；而去年我也提出了廢監察院的修憲案，但被國民黨阻擋了14次，到現在還無法在程序委員會列案。
民進黨昨天決定將在臨時會要求組成修憲委員會，推動廢除監院和考試院的修憲案，並且在修憲前先提出考試院組織法修正草案，減少考試委員人數，在合憲狀況下先廢除考試院，跟我一直以來的努力，不謀而合！
183807648357072_697568336980998
2014-06-09T12:04:50+0000
15個來自各個領域、從事不同議題的公民團體召開了「把握民主重生契機，擘劃憲政新藍圖」的記者會，與會代表一致強調，我國憲法體制定位不明，一不知其為何物，二其架構毫無章法，以至於國家濫權、政府失靈、人權以及民主倒退之事件層出不窮。學者專家以及學生代表們呼籲，現行憲法若是修改，恐也是功敗垂成，需設立新憲法解決問題！
公民團體上述的說法，基本上與我的主張一致。面對這個既非總統制、內閣制，更不是半總統制，而是「烏魯木齊」的憲政體制，人民的政治權利根本不能有效行使與被保障！
所以我認為時值憲政時刻，民進黨應該要積極動起來，啟動黨內的「制憲會議」，儘速討論，匯聚共識，且必須和民間的聲音結合，形成一股憲政改革的力量，成為啟動憲政時刻領航者！
我主張制憲，一定有人會說制憲不可能、窒礙難行、太過理想化，但是面對台灣目前所衍生的諸多問題，試問修憲真得能解決嘛？在中國威脅之下，制憲更是確保主權地位的方式，所以，在心中畫地自限，無非只是頭痛醫頭、腳痛醫腳的修憲方式，制憲才能對症下藥，徹底解決陳腐。我主張制憲，那你呢？！
183807648357072_697069047030927
2014-06-09T06:59:39+0000
北門車站，響起不同於以往的鳴笛聲。

原來今(9)日為了慶祝69鐵路節，古董級的25號老火車頭附掛檜木車廂現身於北門車站，25號老火車頭出廠於1914年8月，再兩個月即將過百年大壽啦!尤其，25號火車頭時速只有15公里，所以民眾在搭乘時，更能好好的欣賞沿路美好的風景!
183807648357072_696976957040136
2014-06-08T09:43:52+0000
地藏庵是嘉義市的大廟、信仰中心，也是我從小成長的地方。前後兩任黃董事長，父子傳承，都是熱心公益、菩薩心腸、令人敬重的宗教界領袖。
今天特別代表蔡英文主席與嘉義市小英之友會徐文志理事長暨理監事們，共同前來致贈黃董事長「菩提心」扁額，恭賀他當選地藏庵董事長，也期盼他繼續發揮影響力，為台灣社會多付出一分心力！
天佑台灣！
183807648357072_696486577089174
2014-06-06T05:15:36+0000
憲改ABC系列九 修憲乎？制憲乎？我主張制憲！

我國現行憲法「中華民國憲法」自民國36年公佈實施迄今（期間還因戒嚴，憲法凍結了38年），其實早已跟不上時代，千瘡百孔、病入膏肓、問題甚大，但面對這樣多的憲政病灶，到底要用何種方式來解決憲政問題？到底是用「修憲」的方式，抑或乾脆重新「制憲」，在國內一直看法不一、莫衷一是。

主張「修憲」者認為，憲法的問題出在時代久遠，條文規範不夠清楚，所以應該以修正或增補的方式調整（類似美國）；更重要的，他們認為憲法象徵國家「法統」，雖然我國現在治權所及範圍只有台、澎、金、馬，但仍應強調我們是中國正朔；而且重新制憲會引起中國及國際的緊張，所以絕對不能以制憲方式來解決憲政問題。而十四年來，我們修憲了七次，就是在這樣的堅持之下，以「增修條文」的方式來解決憲政問題，但從結果而論，這樣的方式似乎只引起更多的憲政紛亂（例如總統有權無責、國會無法代表民意），並無法真正解決問題。

而主張「制憲」者認為，中華民國憲法的問題，不在於年代久遠、條問不清而已，而是根本的結構問題。當年孫中山的想法根本就是拼裝產物，張君勱所起草的中華民國憲法更與孫文學說大相逕庭，所以面對這樣的拼裝憲法所引發的憲政病灶，是不能頭痛醫頭、腳痛醫腳，而是應該大刀闊斧的重新制定一部符合台灣現況、人民需求的新憲法。況且制定新憲與否與國家主權無關，世界上各國因情勢變遷而制定新憲者所在多有（如法國、南非、甚至中華人民共和國），所以大可不必擔心制定新憲法引起主權變遷爭議，還是完整的從結構改變憲法，才能真正落實人民的需求。

作為一個憲法學者，現又實際參與政治工作，我一直認為目前這部中華民國憲法早已病入膏肓，現在已經不是研擬如何修補的問題，而是真正尊重台灣人民意願，真正打造一部符合台灣現狀，又能為台灣人民所認同的台灣新憲法！
183807648357072_695358577201974
2014-06-05T08:50:24+0000
【快訊】吳鳳北路與林森路口高樓發生火警！尚有民眾受困頂樓等待救援，請各位民眾盡量不要經過該路段，以免延誤救災！
183807648357072_694847290586436
2014-06-05T01:08:19+0000
憲法ABC系列8：[憲改面面觀]

在最近憲改討論之中，可以發現即使歷經了七次修憲，我國憲法依舊相當的不合身，在先前一系列的文章討論中可知，憲法影響所及包括國家乃至個人，從國家體制到公民權年齡下修、基本人權，均受到憲法規範。

　　基本上我將憲改議題區分出兩類，第一類是攸關國家體制和未來國家定位問題，另一類是與人民基本權利相關之議題；第一類問題包括了政府體制要採取總統制還是內閣制？五權分立是否走向三權分立？國土以及國旗、國號、選舉制度是否由併立制改為聯立制等，這些議題除了攸關國家體制，決定著國家定位與未來發展，影響重大但爭議不斷，難以形成共識。

　　另外一類與人民基本權利與生活較為相關，包括投票年齡下修、公民權、環境權、社會權、醫療權、社會保險、教育權、權利救濟等基本人權，但因現行憲法年代久遠，對於上述部分權利並未有明文規定。此類議題因為與人民生活較為相關，容易受到討論進而形成社會共識，但卻也較不受重視。

　　憲改議題的類別區分是在協助釐清問題，並不會因為類別的區分而有所差異，最重要的是如何透過廣泛討論，凝聚社會共識，進而決定國家制度與未來！所以關鍵在於，如何透過溝通討論，增進不同意見的相互理解，一系列的憲改ABC，目的在於提供基本憲政觀點，並且點出問題，與大家交換看法，聽聽人民的見解，未來不論以何種方式，期待憲改議題能有更多的聲音出現，讓憲法精神融入人民日常生活，讓公民憲政會議可以遍地開花！
183807648357072_694691250602040
2014-06-03T12:22:50+0000
這幾天很多人都在討論遠雄案件，我想到有一句話可以表達大家內心的想法……..

假如正義蕩然無存，人類在這世界生存，又有什麼價值？
∼約翰.羅爾斯(John Rawls, 1921-2002)
183807648357072_693864297351402
2014-06-03T09:04:40+0000
嘉義一場大雨，各地淹水災情嚴重，我立刻前往關心。

除了興業西路地下道一台車慘遭滅頂；另外，很多民眾也向我抱怨連連，像是湖子內的住家，颱風都還沒有來，家具都泡在泥濘當中，損失慘重。民眾指出，嘉義的排水設施做得不好，像是興業西路地下道抽水工程才剛完成，遇到大雨就「原形畢露」，何況是各地尚未施作排水設施的地方，狀況更是不敢想像。

希望相關單位能快點解決這個問題，不然颱風季即將來臨，我相當擔心鄉親們的生命財產會受到威脅。
183807648357072_693798904024608
2014-06-03T05:14:09+0000
一場瞬間大雨，服務處頓時成了小汪洋！

很多鄉親紛紛來電反映住處有淹水情形，已有災情傳出，我現在正急忙處理中。尤其，市區四處地下道已出現積水狀況，請大家小心不要前往，行車請避開地下道，以免危險。
各位鄉親如有需要幫忙之處煩請告知我，我將盡力協助大家。

服務處電話：05-2719595
183807648357072_693709084033590
2014-06-02T09:50:22+0000
夕陽、海風、戲水……偷得浮生半日閒！
183807648357072_693193944085104
2014-06-02T01:00:00+0000
在端午節的前夕，走趟市場尋著粽香而去，發現東市場內名聲響亮的林媽媽肉粽，人潮依舊絡繹不絕。

一個小小的攤位，包括老闆娘只有4個人力，根本接應不瑕一天動輒幾千個粽子的訂單。已80歲的林媽媽笑著表示，以前還有體力的時候，一天還可以做上一萬個粽子呢！現在年事已高，靠的是對客人有一份無法割捨感情的「回饋」，讓他堅持要給客人最健康的粽子，讓大家吃的安心。

出身醫生世家的林媽媽，本身是藥劑師，哥哥與爸爸都是醫生。對林媽媽來說，給客人吃的健康，也是他最在乎的「天職」。她的每顆粽子，都是以台灣本地的食材為主，餡料都不馬虎。花生顆顆飽滿吃起來有彈性，是嚴選自南投本土的食材；另外，之所以選用一綑高達5千多塊的粽葉，也是產自於台灣，他說目前有些攤販會為了省成本，使用便宜的大陸粽葉，但是蒸出來的香氣與台灣粽葉相比，還是有明顯的落差。哈哈，還是台灣粽葉最讚，正港的台灣味！
183807648357072_692873540783811
2014-06-01T01:00:00+0000
明天就是端午節了，你準備好滿「粽」大餐了嗎?
據國民健康署署長邱淑媞指出，傳統粽子一顆的熱量可是很高的喔，吃一顆要慢跑93分鐘才能消化，且一次正餐以一顆為宜。
在大啖美食的當下，也請鄉親們注意別過量，免得肥肉上身喔!
我自己也要可克制一下，哈哈。
183807648357072_692105990860566
