2014-01-09T09:13:42+0000
親愛的嘉義鄉親，俊俋這週六(1/11)會到東市場發送春聯，看你是喜歡「轉轉樂倒馬春聯」，還是「熊好額」開運春聯及紅包袋，還是俊俋幫你顧厝的「熊尬意門神春聯」，現場都通通有，數量有限，送完為止！
歡迎有興趣的民眾前來索取！

發放時間: 本周六 (103.01.11) 早上8:00~10:00
地點: 東市場
	8:00~9:00 南門圓環(民族路及共和路交叉口)
	9:00~10:00 東門圓環 (公明路及和平路交叉口)
183807648357072_617048988366267
2014-01-08T07:08:03+0000
今天再度到台中探望阿扁總統，他因腦部病變，平衡不好，兩週內已跌倒九次，日前還造成骨折，卻未立即送醫，只因為“那個人”<U+6CA1>同意。我在想，政治之外，多點人性，不行嗎？阿扁總統現骨折在已打抗生素避免感染，下午則由女婿趙建銘會同醫生處理！看到阿扁跟阿珍（她也到場）都坐輪椅上，感慨良多！唉!
183807648357072_616431931761306
2014-01-08T09:22:47+0000
「小確幸的城市•嘉義」系列24: 咕溜愛玉吃了皮膚也咕溜

這裡的愛玉，可是老闆每年親自上山挑選，然後手工慢慢洗出來的，看這晶瑩剔透又咕溜的天然愛玉，就知道吃了後皮膚也會咕溜咕溜，吹彈可破！哈哈，熊尬意也跟著大家一起美容了！
李俊俋 is at 光華愛玉.
183807648357072_616512641753235
2014-01-07T11:56:03+0000
搞浪漫？？！！
我挺著我的鮪魚肚走在鐵軌上，這一招，叫做自娛娛人！
這年頭還是要製造一點歡樂給大家。
183807648357072_615986418472524
2014-01-07T03:32:27+0000
今天又看到「嘉義市鐵路高架化龜速化」的報導，這是我從擔任立委後就一直關心的重大工程建設，但至今仍只聞樓梯響。事實上，交通部早在去年3月8日，就已完成嘉義市鐵路高架化相關規劃，提出研究成果報告書，並函請嘉義市政府擇定執行方案，但市府遲不擇定方案，只一再要求中央全額補助，導致整個計畫無法核定，所以進度依舊還是「0」！
183807648357072_615837135154119
2014-01-06T11:18:02+0000
馬英九在元旦發表祝詞中，以拚經濟為主軸，並高喊將儘速加入「跨太平洋夥伴協定」(TPP)，惟觀諸近幾年數據顯示，台灣與大陸的貿易額超過與日本、美國貿易額的總和，連國際學者也擔憂台灣過度依賴中國。既然馬總統喊出口號要拚經濟，而金溥聰代表也同意雞蛋不要放在同一籃子的看法，那就請金代表好好跟馬總統溝通溝通，想辦法擺脫對中國的依賴，不要放棄了台灣原本的多元競爭優勢。
183807648357072_615333945204438
2014-01-03T11:15:01+0000
「小確幸的城市•嘉義」系列23: 小城市裡的大人物

他是米伯，在西市場賣素食已超過50年了。米伯更是嘉義「待用餐飲」的創始人，開店以來經常默默行善，提供清寒弱勢或失業者免費餐飲。看他憨厚、煙斗的臉龐，就是咱小城市裡的大人物！

想看更完整小確幸系列以及知道所有店家資訊嗎？都在李俊俋官網唷！
http://www.李俊俋.tw/category.asp?cn=13&scn=102
183807648357072_613714648699701
2014-01-02T11:14:03+0000
2014開春第一砲、全市走透透，1/3(五)晚上19：00於劉厝里代天府，社區行動服務不停歇，敬邀鄉親在新年度繼續關心嘉義大小事。
183807648357072_613179605419872
2014-01-02T10:30:16+0000
「小確幸的城市•嘉義」系列22: 好心有好報的味道

從婆婆傳至媳婦，兩代女老闆都用不同的拿手絕活讓這間店發光發熱，早期，婆婆賣的是台灣傳統春捲以及現在早就看不到的四果冰，現在媳婦則是靠著特殊番茄盤及手工布丁，讓這間近60年的老店門庭若市；老闆秉持著良心賣真材實料的食物，無非是希望他的孩子在外地也能吃到無毒無害的食物，因為他說好心會有好報。我想老闆的心願也是天下所有媽媽們的心願吧!
183807648357072_613168638754302
2014-01-01T06:18:31+0000
2014第一天陽光熱情，趁空欣賞咱嘉義東石的美景，當然要吃蚵嗲慶祝一下元旦囉！
183807648357072_612552375482595
