2014-05-16T00:42:08+0000
當一個立法委員，有時候必須有十八般武藝什麼都要會， 從爭議性大的兩岸服貿協議、選罷法修正、到國家公園的設置，靠的就是用功！ 
這裡不是國外，是澎湖的南方四島；澎湖的南方四島擁有著極豐富的生態資源，從玄武岩地質、海蝕地形、到大片珊瑚群及豐富的海洋生態… 營建署規劃將其列為國家公園。 但根據國家公園法第1條，設置國家公園之目的是為了「永續保育國家特殊景觀、生態系統，保存生物多樣性及文化多元性並供國民之育樂及研究」，但從規劃到設立，還是必須經過審慎評估，包括是否影響島上居民生計？觀光人潮湧入反而因此破壞原有生態？ 這些都有待我們去審慎思考與評估，另外也提醒營建署必須尊重在地聲音。

照片來源：營建署
183807648357072_682304778507354
2014-05-15T10:59:00+0000
嘉義樹木園內供民眾乘涼的大片樹林，民眾利用樹林空間作晨操、跳有氧舞、練氣功，是嘉義人生活休憩的好去處。  園內的巴西橡膠樹，自1904年引進台灣後，嘉義樹木園更為為全台灣保留面積最大的區域，但如今因為患有樹癌之稱的「褐根病」造成巴西橡膠樹接連傾倒，林業試驗所中埔研究中心特召開整治說明會，與民眾溝通本年度將進行整治工程，林業所擔心民眾若持續在林下活動，將造成公共安全、疫區施工之安全及防止樹木黴菌擴散，所以希望封區整頓。

林業所的計畫遭民眾質疑，一位當地居民指出在當地居住幾十年，以前幾乎一段時間就會有維護保養期，但是近五年來，完全沒有類似的保養，如今要一次砍掉全部重練，也懷疑是否平日維護不確實，才會傷害到樹木和民眾的權益。另外，民眾更指出，幾乎每棵樹都有白蟻的問題。 
林業所針對民眾所提的問題，也提到由於經費、維護人力的不足，所以特此開此說明會希望能完善整治樹木的工程，大家一起搶救嘉義的資產。

這攸關嘉義鄉親的權益，我也會持續幫大家追蹤嘉義樹木的最新狀況。
183807648357072_681993228538509
2014-05-15T08:00:00+0000
最近臉書的"神仙造人"很夯，所以助理也做了一個「立法委員李俊俋的製作成份」，跟大家分享，原來李俊俋的成份這麼簡單啊，哈哈！
183807648357072_681936361877529
2014-05-14T09:00:19+0000
請大家幫我們尋找內政委員會召委張慶忠，他在早上程序發言尚未結束就不見人影……另外也請協尋經濟委員會召委黃昭順，她也是有人提出會議詢問就不見了……我們需要他們回來才能開會！當主席麻煩有主席的樣子……
183807648357072_681460548591777
2014-05-14T00:06:39+0000
很多人罵民進黨立委，為何經常用議事杯葛的方式？其實多年來國民黨在立法院都是絕對多數，但他們並不願意講道理、政策論辯， 只想一再利用人數優勢，儘速通過所謂「符合黨意」的法案，如「半分忠的服貿協議」、「吳育昇條款」皆是。民主國家中讓少數黨可以暢所欲言、議事杯葛皆屬常態，主要在於讓不同的聲音可以充分展現；而議事杯葛對在野黨而言，是體力與意志力的嚴厲的考驗，實際上並不輕鬆。
大家還是思考一下問題的源頭出在哪裡？ 台灣是要完全符合統治者意志的一言堂，還是要展見多元社會的聲音，大家心中應該已有定見了吧？！
183807648357072_681311785273320
2014-05-13T06:00:01+0000
台北市長初選，懇請大家支持有創意、有理想、我的老同學……姚文智，一起作伙來翻台北！嘉義鄉親懇請特別幫忙！
183807648357072_680925568645275
2014-05-13T03:15:25+0000
11:00 am
持續霸占主席台！
堅決反對「反割闌尾條款」，國民黨，你們到底在怕什麼?!
183807648357072_680854631985702
2014-05-11T00:43:37+0000
(祝福全天下辛苦的媽咪們，母親節快樂!)
10日下午在北門驛車站前，我與大家提前歡慶母親節，活動的現場設有砂畫親子體驗區，150份砂畫在短短15分鐘即贈送完畢，大人小孩現場玩成一片笑聲連連。
我看著陪著小朋友體驗砂畫的媽媽們，她們專注的教導寶貝們如何製作砂畫，是那麼寵愛又慈祥，我想每位媽媽最想要的母親節禮物，無非是希望自己的孩子都能健健康康、快快樂樂的成長，許他們一個快樂的童年。
183807648357072_679453625459136
2014-05-10T10:38:53+0000
本週六，在北門驛車站前舉辦的「溫馨幸福月 母輝無國界」母親節特別慶祝活動，我與現場的民眾一起體驗新住民媽媽的特色美食，這個是印尼的特色美食「黃金飯」，黃金飯主要是由白米加上黃薑粉製成，因為米粒呈金黃色，又稱黃金飯。
這個黃金飯的配菜，內有印尼風味的小魚乾，有酸、甜、辣三個層次的口感，配上先炸再炒的的雞蛋佐上道地的配料，及煮過的大黃瓜及紅蘿蔔，嚐起來別有一番風味，印尼的道地小吃，讚!

也預祝全天下各位母親，都有一個愉快的周末慶祝佳節。
183807648357072_679090662162099
2014-05-10T01:09:07+0000
儘管天公不作美，民眾仍熱情依舊，現場座無虛席，讓我非常感動！
我祈求神明讓我們國泰民安外，也祈求神明讓這個政府能夠傾聽民意，讓「馬耳聾」可以耳聰目明，不要再讓人民失望了!
183807648357072_678812565523242
2014-05-09T11:30:00+0000
母親節想好要如何幫你親愛的媽咪度過呢?
本週六來趟北門車站吧！北門驛音樂會配合母親節，將擴大舉辦「溫馨幸福月~母輝無國界」的特別活動，當天現場有異國料理教學、砂畫體驗、有獎徵答等活動，歡迎鄉親們一起來參加!活動時間：5月10日(六)下午16:00~17:30
活動地點：北門車站前(嘉義市東區共和路239號旁)
活動詳洽：05-2719595
183807648357072_678504168887415
2014-05-09T06:05:33+0000
您的生活中的大小事，就是我ㄟ代誌！
本次社區服務將挺進東區北門里，歡迎鄉親逗陣來聽歌、找我開講喔！
活動時間：5月9日(五) 晚上1900-2030
活動地點：長榮街206號-慈龍寺
活動詳洽：05-2719595
183807648357072_678420312229134
2014-05-08T08:06:15+0000
北門驛音樂會在10日如期登場，適逢母親節將擴大舉辦，歡迎大家逗陣來參加!
本週六我將舉辦「五月康乃馨，愛心獻母親」特別活動，鄉親們想嚐嚐新住民媽媽道地的異國料理嗎?小朋友們想來體驗砂畫的樂趣嗎?另外，還有獎徵答活動等著鄉親們來共襄盛舉。週末的午後來場屬於母親的音樂饗宴吧!誠摯邀鄉親們蒞臨北門車站，與我們一起同樂!
活動時間：5月10日(六)下午16:00~17:30
活動地點：北門車站前(嘉義市東區共和路239號旁)
活動詳洽：05-2719595
183807648357072_677936682277497
2014-05-07T11:06:05+0000
「針對集會遊行事件發生執法過當以及未來擬採取「預防性羈押」的適法性，質詢內政部、警政署，並提出高度質疑。尤其「預防性羈押」一實施，恐怕會造成言論自由的寒蟬效應，侵害人權甚鉅，不得不謹慎為之。但內政部與警政署卻恣意解釋，害我越講越氣，越講越火大，最後不小心把「預防性羈押」講成預防性羈「花」，羞………（逃）
183807648357072_677532595651239
2014-05-07T06:29:41+0000
傾聽是建立溝通的重要橋梁，民意更是國家進步的基石！
本週五我將前進北門里，傾聽民意，聽民之心聲，並且幫助鄉親解決問題！歡迎鄉親作伙來逗陣來參加！
活動時間：5月9日(五)晚上19:00~20:30
活動地點：北門里-慈龍寺(長榮街206號)
活動詳洽：05-2719595
183807648357072_677459672325198
2014-05-07T00:46:44+0000
我住在嘉義市文雅國小附近，這裡俗稱山仔頂，每天清晨出門時都會看到蒼綠的樹木，還有聽到各種不同的蟲鳴鳥叫聲，即使天氣有點霧茫茫的， 心情還是為之開朗起來，嘉義真是好所在！
183807648357072_677361005668398
2014-05-06T09:49:36+0000
政府的職責是讓人民安居樂業，嘉義市府卻是讓市民一再的失望。我替受災居民發聲，召開嘉義市公道一(第二標)新建工程，疑似施工不慎的協調案，該地遇到雨期水就淹個不停，附近居民飽受淹水之苦。雖然我已召開過多次的協調會，市府態度依舊強硬，認為這是天災，居民無奈只能對簿公堂。(市府還補助居民訴訟費用，卻忘了自己是該工程主辦單位!)

有多位居民指出，在茂聯營造股份有限公司施工之前，在當地住了三、四十年，完全沒有淹水的狀況發生；在施工之後，不但逢雨就淹，甚至還出現附近沒有淹水，我家變小河的情形，讓他們生命安全備受威脅。我是嘉義人也曾擔任過副市長，在雨季來臨前市府各單位，本應進行視察，排水有沒有疏導、防範未然，而不是事後推諉責任。淹水的問題，本來就是市府需解決的責任，不管是天災或是人禍都要處理。另外，工程處要善盡督導發承包廠商之責，完工後要做好配套措施；交通總局的規畫也要更加謹慎，否則一再出包是市民之災。
183807648357072_677044429033389
2014-05-06T03:24:44+0000
前往嘉義地院參加模擬觀審法庭選任程序、審判程序。
我想，司法院推動人民觀審制度，無非是希望人民藉由參與審判的機會，表達對法律適用的看法，提升人民對司法的信賴。只不過，全台各地的法院，有幾個法院硬體設備可以實現此制度，抑或是否該一次改為陪審制，此外，基層法官的意見又是如何?！
司法院不要只為了司法改革業績而強推，應審慎評估啊！
183807648357072_676932702377895
2014-05-05T12:09:51+0000
終於目睹罪魁禍首了，就是牠，站在圍籬邊，每晚啼叫，吵得我半夜都在數羊、白天熊貓眼........懇求牠搬家........
183807648357072_676564539081378
2014-05-03T08:22:14+0000
參觀電影《Kano》近藤教練宿舍，拍攝實景恰巧在嘉義市的檜意森活村，入內仰頭一望「球者魂也，球不正魂不正，魂正球亦正矣」標語發人省思，從政何嘗不是如此，求正而已。
183807648357072_675572912513874
2014-05-03T05:43:34+0000
我從小生活在檜意森活村的附近，對這邊有特殊的情感，這裡也是嘉義人的光榮。在母親節的前夕，嘉義市紅毛埤女畫會在此舉辦畫展，突破以往傳統女性的刻板印象。以往傳統的思維，認為女性只能在家裡煮飯、帶小孩，而今天我在現場看到這些偉大的母親不僅將生活與藝術融合，也讓我看到繪畫不僅是少數人從事的菁英文化，也融合庶民文化並體現生活，讓嘉義的藝術更有延續性。

母親節即將來臨，也祝福所有媽媽們~母親節快樂！
183807648357072_675529455851553
2014-05-02T05:46:35+0000
【悠閒的午後，一起欣賞嘉義之美！】
嘉義處處好所在！
原來~
生活可以如此幸福！

攝影:王士昇
183807648357072_674913422579823
2014-05-01T05:02:11+0000
今天是五一勞動節，祝所有勞工勞動節快樂!
馬英九的黃金十年說，要讓勞工周休二日，但看來是遙遙無期。所以我提出縮短工時和周休二日的法案，台灣勞工目前只有大約六成勞工周休二日，希望盡快修法讓勞工朋友安心過日子！

攝影：王士昇
183807648357072_674393039298528
