2014-11-08T12:08:48+0000
新經濟列車進站！
因為不滿,我們在這裡提出我們民進黨的經濟願景。
希望戲劇的內容有一天能成真,大家都在台灣安身立命!一起同樂！
李俊俋 is at 文化路公園.
183807648357072_780792888658542
2014-11-08T05:50:33+0000
晚上6點文化公園見！
183807648357072_780646518673179
2014-11-08T01:00:01+0000
天啊，從事政治職業的居然被稱為「政客」，而且是最危險行業之首。
我有強烈的責任感和正義感，每每看到不公義的事情，都是第一個跳出來發聲與批判。
你也是在最危險的五大行業中嗎？
還是你覺得你的行業也很危險？？

新聞如下：
美國求職網站《CareerBuilder》近日針對3000名受訪者進行一份調查顯示，美國人民心目中最危險的5大行業，包括政客、傳染病微生物學者、演唱會保全、幼稚園老師，以及犯罪現場調查員。
1. 政客：對民眾要具備責任感，但也要忍受被批判的壓力。
2. 傳染病微生物學者：可能遭遇到細菌感染，像最近的伊波拉病毒，就造成許多醫護人員染病或死亡。
3. 演唱會保全：可能會被瘋狂粉絲踩踏，要忍受粉絲的尖叫聲等。
4. 幼稚園老師：易被孩童細菌傳染，另因他們較頑皮，故視線稍微離開，小朋友就可能因此受傷，因此工作期間不能分心。
5. 犯罪現場調查員：必須見血看傷口，一般人難以勝任。
183807648357072_780555922015572
2014-11-07T13:27:14+0000
台北市長辯論會，你有看嗎？現正播放中。
你覺得誰辯論的比較好？
183807648357072_780058628731968
2014-11-07T10:59:43+0000
立冬了，今天立冬！
台語有句俗諺說：「補冬補嘴空」，也就是在冬天開始時，先養精蓄銳一番。
(…但是回頭看看這些嫌疑犯們─ 鍋旁的沙茶醬料，鍋內的湯底、重組肉、王子麵/鍋燒麵/意麵、火鍋料，以及吵很兇的豆製品基改問題，…痾娜！Oh NO~)
183807648357072_779941015410396
2014-11-06T09:00:00+0000
立冬要到囉!  
來一杯養生飲，絕對暖到你心裡，鄭重推薦 (y)
183807648357072_779140455490452
2014-11-06T06:55:22+0000
【學生的食安問題豈能敷衍了事！！！】

食安風暴持續延燒！早上和全國家長聯盟及全國校長協會一同關心「校園食安」問題，並請教育部副司長謝淑貞列席，我在會中要求教育部四件事情，且必須在二週內回覆處理情形：

1.繼續清查黑心油品流入的學校數量，以維護校園食安。(目前清查頂新59校、正義52校、北海17校)

2.教育部如何防堵黑心油品流入校園之具體措施。

3.持續與行政院消保處、衛福部溝通有關家長團體關切的代位求償問題。

4.對於學校營養午餐只拚低價、不顧品質，教育部必須提出具體改善措施！
183807648357072_779105118827319
2014-11-06T01:18:53+0000
強調情感連結的選舉文化！
我主張候選人有義務提出簡單又明瞭的政見給選民們當參考，不過台灣社會仍舊注重人情，現在選戰進入倒數計時，候選人花了大半時間飛車拼場固選票。
各位候選人，性命麥愛顧啊! (趁這機會也廣告一下，明年換我囉！)
李俊俋 is feeling 鬥志滿滿.
183807648357072_778956772175487
2014-11-05T11:08:45+0000
天啊！嘉義的污水下水道要花35年才能完成？（OS: 那時，我已經幾歲了.........）

難道這又是民進黨執政「發生」，國民黨「發現」嗎？

〔記者余雪蘭／嘉市報導〕嘉義市政府建置污水下水道系統一波多折，先是國家政策改變，採行ＢＯＴ卻二度流標，後又受委託細部設計廠商智財權爭訟拖累，現總算在十月完成委託技術服務發包。工務處水利工程科長王元利表示，工程分四期進行，接管總長約一百六十六公里；由於工程延宕十年才重新啟動，地下管線遍佈，施作困難度提高，估算得花三十五年時間才能建置完成。
自由時報：嘉市污水下水道重啟 需35年完成http://news.ltn.com.tw/news/local/paper/827417
183807648357072_778642915540206
2014-11-05T05:40:04+0000
掛了！再來會愈來愈多……
183807648357072_778546388883192
2014-11-05T03:09:32+0000
難道這又是民進黨執政「發生」，國民黨「發現」嗎？
不囉嗦，有圖有真相！

自由時報：嘉市污水下水道重啟 需35年完成http://news.ltn.com.tw/news/local/paper/827417
183807648357072_778503575554140
2014-11-05T01:25:03+0000
看到這則新聞，國小六年級的數學考題，我想這是「神一樣的考題」，太讚了！

「國內知名企業頂腥公司高層正在商討提高獲利的對策，在一番腦力激盪後，陸續得到下列結論：１、買入低價的油品，再加入銅葉綠素，硬充做高價橄欖油販售。２、減少高成本的榨油，直接在食用油中混充國外進口的低價飼料油。３、回收炸魚、炸雞、炸豬排的餿水油混合重煉，使油品的口味更全。」
以上為考題題幹，之後有十六個大小子母題，測驗分數運算、公倍數、圓形面積計算等算式觀念。包括憎義香豬油、沒力清香油、零鳳營鮮乳等都入題，連未全公司LOGO，也能用來計算五個圓的周長和面積。

http://news.ltn.com.tw/news/focus/paper/826965
183807648357072_778467568891074
2014-11-04T02:55:08+0000
這個看板在市政府施壓下，即將拆除！
那我們把所有的看板都換成這一個好不好？
183807648357072_778006982270466
2014-11-02T23:50:45+0000
深秋了，你感覺涼意了嗎？
早晚溫差大，洋蔥式穿法最佳，記得要多添加衣服保暖喔！
183807648357072_777368502334314
2014-11-02T13:20:27+0000
肚子餓，正在掙扎……
是否來點宵夜？還是要裝作不知道肚子餓？
這時來個兩片肉，是人生一大享受。
183807648357072_777103849027446
2014-11-02T12:15:28+0000
看到這一則新聞，只有慶幸我已經小學畢業了！
話說，這一題也太有想像力了......
大家一起來幫小學生想想 。

新聞連結：http://www.nextmag.com.tw/breaking-news/life/20141102/10003130
183807648357072_777077469030084
2014-11-02T00:09:22+0000
好可愛哦！Hello Kitty 歡渡40歲生日，居然變成「熟女」！
Hello  kitty ，一隻沒有嘴巴的貓，紅遍全球，受到小孩、大人瘋狂的喜愛，也讓我的荷包失血不少。這隻貓，不管幾歲，還是可以繼續賣萌、可愛，真好！
想來，我對Hello Kitty的「貢獻」還真不少。你呢？
183807648357072_776849092386255
