2014-09-09T13:45:10+0000
中秋節烤肉，不是重點，看到孩子們開心的玩樂，那才是所有父母最高興的事情！
183807648357072_747566458647852
2014-09-07T13:56:34+0000
面對中秋節，除了烤肉還是烤肉.........
祝福大家月圓人更圓！
183807648357072_746370195434145
2014-09-06T14:01:36+0000
跑場遇到要求自拍，被笑沒有看鏡頭，其實是遇到女生，小生怕怕！（怕被老婆K）
183807648357072_745866675484497
2014-09-06T08:16:12+0000
「南北雙哲、大戰權貴」、「改變台北、翻轉嘉義」，現在正進行中（勞工育樂中心）。
趕緊來參加哦！
183807648357072_745767572161074
2014-09-06T05:56:24+0000
中秋快樂！
183807648357072_745724468832051
2014-09-04T13:49:58+0000
猜一猜，看照片中的我在講什麼？？
183807648357072_744539065617258
2014-09-04T02:02:04+0000
助理好幹嗎？有些人認為幹助理是一項令人稱羨的工作，參戰機要、走路有風。 其實幹助理是一件很辛苦的事情，不但18般武藝要樣樣都會，還要耐操耐磨，最重要的還要不斷自我成長！看看我的助理，中午吃過飯後，居然每一個人都累到趴下，真是辛苦他們了！而我是最不凶的老闆，哈！（一個前助理現在是立委的人有感而發）
183807648357072_744298642307967
2014-09-01T00:34:57+0000
臉友提供建議，覺得還不錯，分享給大家~

對於嘉義市寬廣路幅且無安全分隔島之道路，建議輔加裝「遠端右側」的號誌燈面，以讓駕駛人能更『清楚 (重點!!)』看到號誌燈面。

建議能夠加設如美國的「Mast arm」共桿式（集路燈、號誌、標誌於一體的結構）號誌燈，對於多車道之道路在同一燈桿上設置多燈面，如近停止線處有2快車道及1慢車道，則可於其遠端正前方各設置一燈面，如附圖。 且在燈面旁邊附設「車道遵行方向」標誌，使駕駛人知道該燈面是給哪一方向的駕駛人看的。
183807648357072_742885425782622
