2015-03-11T10:44:57+0000
音樂無界限，只是一個小小的口琴，不是昂貴的樂器，但是一樣可以譜出優美的樂調。
這群國中孩子選擇用最質樸的樂器來表現音樂，利用課餘的時間練習，短短兩年的時間，去年得到全國優等，今年更拿到全國第二名的佳績，讓我們為大業國中《盈瑩口琴社》喝采！

孩子，你們是嘉義的光彩！
183807648357072_850678208336676
2015-03-11T01:15:08+0000
1959年3月，14世達賴喇嘛抗暴失敗後，帶著八萬藏人逃離他們的家園，開始世界流亡的生活。面對藏人流亡56年，「回家」是藏人一生的嚮往與漫長的道路！

看見西藏，讓我們更珍惜自己的家園與土地，小心呵護得來不易的民主果實。

照片取自:14世達賴喇嘛官網
183807648357072_850527291685101
2015-03-09T05:18:32+0000
國安、飛安傻傻分不清　為了政治考量犧牲國安?

針對中國在海峽中線附近強劃M503航線，我們的總統府跟陸委會不僅資訊慢半拍，也沒有對中國表達強烈抗議，中國劃設M503，並非原本的A470航線太過擁擠，而是中國空域有七成以上被解放軍列為「待戰區」，這才是造成中國航線壅擠的真正原因！
解放軍自己不願釋出空域，難道台灣政府也要配合吞下去？難道為了夏張會、馬習會等等政治目的，就可以犧牲我們的國安嗎？
183807648357072_849536475117516
2015-03-08T03:08:38+0000
根據報戴， 國民黨副主席黃敏惠將回鍋參選嘉義市立委， 並積極爭取立院龍頭。黃敏惠歷任三屆立委（8年）、二任市長（9年） 、8年國民黨副主席，經歷豐富、金脈資源雄厚， 此番回鍋參選究竟是「延續個人政治生命」抑或「為黨出征 」不得而知。對我來說，黃副主席當然是一個「可敬、可怕」的對手。但讓我們回歸「立委選舉」本質，針對國家未來發展、憲法修改、兩岸關係、制度調整，好好的藉選舉過程論辯一番，這才是嘉義「民主聖地」的本質。 一場「 小蝦米對大鯨魚 」的選戰即將開始，結果如何，讓我們慢慢看下去………………
183807648357072_848970535174110
2015-03-07T04:12:27+0000
參加訂婚宴，新郎新娘不是我們…………
李俊俋 added 2 new photos.
183807648357072_848500101887820
2015-03-06T07:04:09+0000
我的雞肉飯兄弟，支持認真、骨力、肯打拼的 蔡易餘，嘉義海線的鄉親福氣啦!
給年輕世代一個機會!
183807648357072_848085785262585
2015-03-05T07:59:46+0000
早期的臺灣有句俗語：「偷挽蔥，嫁好尪；偷挽菜，嫁好婿」。指的是未婚的女性在元宵節的晚上，會以偷蔥來討個結婚吉兆的說法，而且拔下來的蔥和菜不能帶走，避免農人有損，必須放回原位才有效唷！
冰U啊！別忘了晚上帶著大朋友小朋友拿著小燈籠出來走走唷！
祝大家元宵節快樂！
183807648357072_847532531984577
2015-03-05T02:30:05+0000
終於卸下內政委員會召委，新會期本黨將要由姚文智委員擔負重責大任，離開票結果還有好一段時間......

我與新科立委莊瑞雄-雄有戰力 都在立院當低頭族 (滑手機是在查新聞跟資料啦!)
183807648357072_847444578660039
2015-03-04T23:53:17+0000
春天到了，但是景氣回春了嗎？驚見嘉義高鐵站最熱鬧的7-11居然關門大吉，一個每天進出流量近五萬人的站，養不起一個超商？而市街上，一排排空屋貼著「租」的所在多有，政府能否多做些事，少劃些大餅？
183807648357072_847384058666091
2015-03-04T02:38:00+0000
一早輕車簡從前往領表登記，參選下屆嘉義市立法委員選舉，希望在未來的四年，繼續秉持專業問政，並透過不間斷的公民對話，深入嘉義，發現問題，解決問題，扮演好立法委員的角色！

在國民黨執政一再漠視人民訴求，刻意忽視在野監督，結果就是公民運動的興起，從白衫軍、大埔案到太陽花運動，卻也同時反映出人民對政黨的不信任，我深信公民是民主社會的基石，更樂見公民參與的深化。國家是人民的，選舉是要讓人民檢驗民代的表現，即使我已是公督盟評鑑五連霸的優秀立委，最終仍必須接受嘉義市民選票的認證，對我才是最真實的肯定!
183807648357072_846997295371434
2015-03-04T08:37:55+0000
元宵節要來囉！嘉義元宵羊年小提燈也來囉！元宵節又代表著春節的結束，在過去這一天家家戶戶都會點燈，除了驅除害蟲、猛獸外，傳統上人們認為燈火具有驅魔降福、祈許光明的象徵意義，所以點燈又具有避邪平安的意思唷。
歡迎來服務處索取嘉義市羊年元宵小提燈！
限量200份唷！1人限索取2份，要拿要快！
(數量有限，領完為止)
地點：嘉義市共和路239號 (立法委員 李俊俋 服務處)
電話：05-2719595
只到3 / 5(四)中午喔！慢來就沒有啦！！
183807648357072_847106872027143
2015-03-03T07:55:24+0000
常說「待人退一步，愛人寬一寸，在人生的道路中就會活的很快樂」，眼下幫助珣珣的，都是快樂的人，因為我們都在愛人。
而對於愛，更有人說「沒有永恆、只有不朽的愛」，但是在珣珣身邊，我不僅看到不朽、永恆，更看到感恩。這是因為我看到珣珣和珣媽總是不斷的跟守護天使們道謝，同時懂得回饋，將這本紀錄珣珣新書的版稅捐給弱勢團體。
人因有愛而溫暖！
183807648357072_846607318743765
2015-03-03T00:48:50+0000
春天的聲音來了
你是否聽見

∼嘉義軍輝橋旁的風鈴木
攝影：王士昇

＃王士昇
李俊俋 added 3 new photos.
183807648357072_846400712097759
2015-03-02T12:14:55+0000
魚夫筆下的嘉義。我喜歡。
李俊俋 added 5 new photos.
183807648357072_846131742124656
2015-03-01T12:35:32+0000
老媽用line傳了一張老爸用電腦軟體編輯的照片給我欣賞, 這張照片是過年時，我家兒子幫阿公、阿嬤拍攝後用line傳給阿嬤。
那年，哈哈，沒有電腦的時代和現在差別很大！
距離變近、心更進了！
183807648357072_845637365507427
