2015-02-21T13:57:25+0000
年初三，陪同小英主席發紅包，碰到大學同學，他是李政毅（ 民進黨組織部主任 ）、我是李俊俋，名字唸起來像，政黨屬性也一樣……今天在場還有另一位林德訓，我們班真是綠到底了…………
183807648357072_841271572610673
2015-02-21T02:57:12+0000
大年初三，小英主席到嘉義城隍廟上香祈福，領取紅包的人龍，從城隍廟一直排到民族國小……排隊第一位的阿桑，更是早上六點就來卡位了。
人氣旺到爆！
李俊俋 added 3 new photos.
183807648357072_841084812629349
2015-02-20T09:23:55+0000
大年初三領小英的「厚德載物」紅包！
小英主席親自發放紅包，時間：初三 上午9:30 ∼10:00 ，地點：嘉義市城隍廟（ 吳鳳北路168號）。
只有半小時的時間喔！鄉親們手腳要快.......
183807648357072_840671359337361
2015-02-20T03:30:28+0000
大年初二，一早老婆默默給我看一則貼文........我，點頭說是。

「大年初一至十五，所有衣服、碗碟一定要留<U+7ED9>老公洗，因為恭喜發財（公洗發財）！」
183807648357072_840577039346793
2015-02-19T05:28:41+0000
初一，大吉大利！
陪同市長發放紅包，超音速秒殺！
李俊俋 is with 嘉義市長涂醒哲.
183807648357072_840146859389811
2015-02-19T02:36:58+0000
敬祝所有親朋好友、臉書好友新年快樂、吉羊如意！
183807648357072_840099589394538
2015-02-18T06:09:27+0000
自己的春聯自己貼！
除舊佈新迎新年！祝福大家吉羊如意、心想事成！
183807648357072_839717339432763
2015-02-16T06:38:51+0000
各位鄉親，你家大掃除了沒?
趕在過年前，服務處除舊布新迎財神，我也跟著助理們捲下衣袖一起大掃除!
183807648357072_838717946199369
2015-02-15T06:40:48+0000
這位小朋友看到我，超高興！
還來個拍手打招呼、打勾勾，貼臉合照！。
還說我跟電視上看起來一樣！
183807648357072_838239786247185
2015-02-14T04:04:06+0000
在北興市場向大家拜個早年， 這是每年的例行活動，只是要祝福所有鄉親「新年大吉祥、年年過好年」！新年快樂！
明天早上08:00 東市場見！
(和平路東門圓環一帶)
李俊俋 added 2 new photos.
183807648357072_837675252970305
2015-02-14T01:24:59+0000
這是我一輩子的情人，祝情人節快樂！也祝天下有情人終成眷屬！也可以下午到北門車站，參加我們的春節聯歡活動……
183807648357072_837620662975764
2015-02-13T09:29:24+0000
§2月14日(六)「『羊眉吐氣』嘉年華會」§ 音樂團體介紹
北門站前樂音飄揚！ 
「嘉義烏克」是嘉義市社區大學烏克麗麗班組成的樂團，美麗、簡單、輕快的烏克麗麗琴音總是令人心情愉悅！
「嘉義市豔紫荊管樂團」成立於2011年，是由一群管樂愛好者所組成的樂團。因為有一群對管樂、對音樂有熱誠的人在這裡默默耕耘，許多民眾才能與這麼多元的樂團組合同樂。所以明天下午14:30，準備好來北門曬太陽、聽音樂、逛市集了嗎？
183807648357072_837290533008777
2015-02-12T10:05:53+0000
新年到！好運到！俊俋春聯來報到！
嘉義市的朋友們，照過來！照過來！
本週六與週日我們將有慶過年發春聯活動
請大家相揪一起來拿春聯！慶團圓！過好年！

時間：2/14(星期六)上午8:00~9:00
地點：北興市場
時間：2/15(星期日)上午8:00~9:00
地點：東市場東門圓環(公民路、和平路口)
183807648357072_836868153051015
2015-02-12T06:31:51+0000
「監獄風雲」居然可以這樣演？
1. 輕易用剪刀壓制管理員，搶彈藥庫？
2. 人質居然可以call-out 接受專訪？
3. 居然讓非相關、非專業人士到場？
4. 矯正署長居然透過媒體， 公開嫌犯訴求？
5. 現場影、照片居然可流出？那是犯罪現場耶……
連電影編劇也比這強，可以再離譜一點？法務部長、矯正署長準備下台吧！
183807648357072_836812783056552
2015-02-11T10:15:33+0000
點亮嘉義市、照亮雲嘉嘉！
在全球化的潮流下，貧富與城鄉差距日益嚴重，國土規劃、區域整合、行政重劃，政府只重視行政重劃獨厚直轄市，直轄市升格後，造成資源分配不均，六都之外的縣市都將面臨日益黯淡的困境！
身為嘉義市的立法委員，必須從整體的國土規劃、區域整合，再配合上行政區重劃，從上而下，整體思考如何讓雲林縣、嘉義市、嘉義縣打破本位主義、跨越區域行政，整合雲嘉嘉資源、聯合治理，和大家一起共創「雲嘉嘉」共榮圈，一起努力打造更好的悠活城市。
183807648357072_836452936425870
2015-02-09T02:33:31+0000
冬日午後做伙來享受音樂、美食，曬太陽！
2/14 14:30「親子手作小點心」、「修眉修容」、「三小農夫市集」以及「現場春聯揮毫」四個攤位就在北門火車站廣場！
183807648357072_835307439873753
2015-02-06T09:57:30+0000
1600隻紙熊貓最終站抵『嘉』!
法國藝術家Paulo Grangeon為替瀕臨動物發聲，製作1600之紙雕熊貓走遍世界，全台巡迴的最後一站就選在「嘉義高中」展出，展出的紙熊貓們手拿應景紅包、春聯提前跟各位鄉親拜年呢!嘉義也有熊貓喔!
李俊俋 added 2 new photos.
183807648357072_833978860006611
2015-02-04T06:12:03+0000
上午發生令人震驚與難過的消息，復興客機發生空難墬落於基隆河，祈願每一位乘客與救難的朋友都能夠平安。

(畫面出處：東森新聞)
183807648357072_832956450108852
2015-02-04T01:06:05+0000
特別在晚間趕赴台北，為嘉義市管樂團在國家音樂廳的表演加油打氣。他們不是職業表演者，而是各行各業的音樂愛好者，利用工作之餘，相聚練習。非職業演奏者卻有高超的技巧、震憾的演出，更重要的是，音樂中訴說著嘉義的故事，那是嘉義人共同的記憶與生活。嘉義加油！
183807648357072_832862696784894
2015-02-03T12:10:45+0000
腦麻協會的朋友到服務處來，感謝我長期來的支持，其實我只是做點我該做的。
捧由啊！是不是您也盡點力，讓他們的人生更彩色…………
183807648357072_832575286813635
2015-02-03T10:51:59+0000
再度參加嘉義地院「人民觀審制度」的示範，還是對只「觀」、不「參」、不「審」的設計有意見，不過對嘉義地院上上下下用心投入表示肯定，辛苦了！人民最在意的還是裁判品質…………
183807648357072_832552830149214
2015-02-02T08:33:01+0000
2015年2月2日是畫家陳澄波先生的120歲冥誕，這位畫風粗獷，畫作中隱含著對家鄉溫柔凝視的人，在1947年3月25日遊行示眾以後，於火車站前遭到槍決。
除了Google台灣首頁的《淡水夕照》，陳澄波也有許多幅關於故鄉嘉義的寫生作品。這幅《夏日街景》描繪現嘉義市國華街與中山路一帶，歷史的巧合就在於政權更迭過後，公會堂原址改為「中正公園」，成為本市最常舉辦選舉造勢的地點，真是一種諷刺。

夏日街景 1927
材質技法：油彩、畫布
尺　　寸：79x98 cm
收藏於臺北市立美術館
183807648357072_831987593539071
