2015-04-02T11:11:24+0000
翻翻舊照片，發現了個意外小驚喜，原來我梳油頭是也蠻帥氣的！
哈，大家說我有像賭神嗎？！
183807648357072_862916710446159
2015-04-02T03:27:17+0000
國民黨立委張慶忠排定內政委員會審查行政院版國家安全法，將國家安全範圍擴及網路，企圖箝制言論自由，另外還授權行政院可召開全國保防工作會報，根本是白色恐怖翻版！

而牽涉範圍如此廣大的修法，唯一列席的政務官竟然是內政部次長，真是太離譜！連難得現身內政委員會的黨團總召柯建銘，都跑來嗆聲！

這下連半分忠自己都看不下去，半分鐘內宣布散會！
183807648357072_862720473799116
2015-04-02T00:07:38+0000
台灣，號稱民主國家， 但對政黨的規範卻付之闕如，我們甚至沒有政黨法。
相對於142個成文憲法國家中，已經有93個國家在憲法中明確規範政黨的地位， 我們實在有必要在憲法中規定政黨的運作。
 我已經正式提出憲法修正案， 將「政黨」入憲。
∼參加台灣教授協會「 政黨，入憲去 ！」 記者會
183807648357072_862658370471993
2015-04-01T08:30:00+0000
【心慢•微景無所不在】

春天時分的嘉義市世賢路上，排列整齊的大葉桃花心木林道，總在春天萌芽之際在林道上撒下大片落葉，落葉彷彿在城市中鋪上一條褐色地毯。

這小小的微景正訴說著舊的一年過去，也代表全新一年的到來。
183807648357072_862100347194462
2015-04-01T03:35:10+0000
海巡署目前護漁執法範圍仍不明確，加上人力缺口依然存在，近幾年內部又爆發多起海巡人員私吞獎金事件，請問海巡署，在外患未除、內憂不斷的狀況下，如何能夠有效護漁，保障我國海權及漁民生命財產安全？
183807648357072_861922607212236
2015-04-01T00:55:17+0000
根據聯合報的分類，立委分「專業型」、「理想型」、「犀利型」、「跑攤型」、「作秀型」、「利委型」、「名嘴型」跟「服務型」等8類...

您同意這樣的分類嗎？您認為李俊俋屬於哪一型？
183807648357072_861864240551406
