2015-09-02T10:17:56+0000
以嘉義車站為起始點，是我們曾引以為傲的林業軸帶，是我們每日迎接朝陽的精神象徵。多少年來，我們在這塊土地生活、打拼、成家、立業，透過高空俯瞰嘉義，原來是如此美麗。

最美的家在嘉義
一起牽手  李俊俋
183807648357072_948309035240259
2015-09-02T04:02:59+0000
最高法院昨日做出正副議長選舉亮票無罪之決議引起軒然大波，媒體記者也紛紛要我表示意見，我在此一次說分明:

1. 最高法院昨日的決議「議長選舉亮票不構成公務員洩密罪」，係針對最高檢察署於今年初提出5年前高雄市議長選舉亮票判無罪定讞案提起非常上訴而來，旨在「議長選舉係屬議事行為，屬言論免責權範圍」，重點在「議事行為」而非「公務員洩密」，而這樣的概念其實在大法官釋字165、401、435都一再敘明。

2. 檢察官用力的重點應該是是否有人「賄選」而非「是否洩密」。地制法中對正副議長選舉比照選罷法採「無記名、秘密投票」，實有調整之必要，而事實上也有多位委員已提出修法的提案，內政委員會也做過多次討論。

3. 至於有人質疑是否未來會「亮票滿天飛」?民意代表受選民付託，本來就該完全對選民負責，因此不論對法案的態度，對人事的支持與否都應該公開透明，接受檢驗。現今的環境，不亮票反而更有太多不必要的空間，而檢視過去的例子，所有的案子不都發生在採無記名投票而發生的嗎?

   所以我要再次呼籲我們的檢察官諸公們，造成民主傷害的在「賄選」，不在「洩密」，還是請用力用對地方，讓台灣的民主政治能夠雲清風開、真正落實吧!
183807648357072_948184138586082
2015-09-01T09:37:12+0000
「活力嘉義  點亮台灣」

這些日子以來，透過社區服務活動，深入到各鄰里了解民眾的需求，傾聽聲音，深深覺得嘉義市每個角落的人，個個活力十足，在各自的崗位上努力打拼，不怨天尤人，大家對彼此的共同的話語是「加油」。

我想，這就是活力嘉義的展現！
李俊俋 is with James  Huang and Phyllis Huang.
183807648357072_947753801962449
2015-09-01T06:34:56+0000
請您跟我這樣做，臉書訊息「搶先看」
嘉義市是個有歷史的城市，有許多的老屋、美食和故事，我們會不斷地探索發掘，隨時在臉書和大家一起分享嘉義美好的人、事、物。

為了讓您搶先看到每一則訊息，請您跟我這樣做：
步驟1.按首頁「追蹤中」或「已說讚」。
步驟2.勾選「搶先看」。
這樣子，最新貼文就會優先出現在您的動態消息中，和大家一起來遊嘉義！
李俊俋 added 2 new photos.
183807648357072_947715918632904
