2015-10-13T03:15:36+0000
【蔡英文/李俊俋聯合競選總部成立大會】

「點亮台灣，大步向前」，是我們一直以來共同努力的目標。臺灣的未來要改變，需要更多公民的參與和支持。

10/25 蔡英文、李俊俋誠摯邀請您，和我們一起從嘉義出發，作夥邁向成功的最後一哩路！  

時間：2015/10/25（星期日）上午09：30 
地點：嘉義市西區博愛路二段166號（中興路、博愛路口）
183807648357072_970042093066953
2015-10-12T07:02:31+0000
【點亮嘉義系列活動：蘇逸民老師－捏麵人教學】

捏麵人，是一項老少咸宜的民俗技藝，在台灣又作「麵尪仔」，過去常在宴席及廟會慶典中出現，是為喜氣與節慶的象徵。

這次的點亮嘉義系列活動，我們邀請到蘇逸民老師帶來捏麵人教學，除了看他展現「揉」、「捏」、「點」、「壓」的捏麵絕技外，蘇老師也將帶領每一位大小朋友們製作出限量版的熊尬意捏麵人！

10/17（六）下午3:30，歡迎大家一同來嘉，體會這項有趣又別具意義的民俗技藝！

--聯絡資訊---
競選總部地址：嘉義市博愛路二段166號（中興路、博愛路交叉）
聯絡電話：05-2719595

※※※活動現場名額有限，請大家提早電話或線上報名喔！※※※

線上報名網址：https://docs.google.com/forms/d/17nU4cBfjqzm3l_75Fwn1uC1xi40MW6UH63MfdfeA5uo/viewform?edit_requested=true
183807648357072_969612069776622
2015-10-12T05:51:32+0000
最美的家在嘉義系列六：
【希望成長在嘉義】
伊是咱的寶貝，無怨無悔的付出，就只為了孩子的一抹微笑。孩子眼中總是充滿著光芒，也讓人看見未來的希望。為了嘉義未來的希望，我們一起努力，讓嘉義變成更適合人們生活、打拼、成家、立業的好地方，成為一座安心的城市、一個美麗的家。
183807648357072_969562323114930
2015-10-11T23:59:32+0000
入秋了，早晚氣溫較低，別忘了加件外套喔！

星期一早晨，大家各自上工努力，互相加油打氣，活力滿滿！
183807648357072_969500046454491
2015-10-11T14:00:59+0000
早說過十八般武藝要樣樣精通！陪同來自全國的部落客在「嘉義真的好好玩」活動中，體驗嘉義的文化、美食、人情及嘉義的美。圖為在天后宮陪同大家一起<U+7F1D>製香包，看我穿針引線、縫製功夫不錯吧！哈哈……
183807648357072_969272363143926
2015-10-10T02:53:21+0000
好多人都好奇我的生活，其實我只是不斷的嗡嗡嗡……
平常南北奔波，除了在立法院審法案之外，就是在嘉義與大家在一起，分享婚喪喜慶的種種，生活的點滴。
最美的家在嘉義，一起牽手，迎向未來！
183807648357072_968612429876586
2015-10-09T10:00:56+0000
國民黨在上演換柱風波， 小英則在日本進行國民外交， 格局就差在這裡！ 其實，選舉重要的不在輸贏， 而在如何讓人民有更好的生活， 國家有更正確的方向。 讓我們繼續努力，點亮台灣，大步向前！（ 照片取自網路 ）
李俊俋 added 2 new photos.
183807648357072_968196539918175
2015-10-07T04:09:19+0000
繼熊尬意APP推出andriod版本後，現在加碼推出蘋果Iphone手機適用的ios版本，各位親朋好友們，現在不論是andriod或是ios的使用者，都可以在這款APP上找到嘉義的美食、巷弄老屋、鄰里故事，安排屬於自己的嘉義新旅行。現值秋高氣爽的好天氣，南部依然享有溫暖和煦的陽光，正適合來個兩天一夜的行程！您還在等什麼，快點下載「熊尬意 行嘉義」APP，來嘉七淘喔！

https://goo.gl/BVOFRR
183807648357072_967221356682360
2015-10-06T11:28:15+0000
換柱從謠傳變真實， 洪秀柱也召開記者會表示：參選到底、不接受任何條件交換， 對國民黨來說，似乎權謀算計遠比國家蒼生更重要， 這場戲到底會怎麼演下去？ 看了兩分鐘記者會，決定關掉電視繼續跑行程，人民比這場爛戲重要的多了…...地檢署、特偵組有看到關鍵字嗎？
183807648357072_966885776715918
2015-10-06T07:05:38+0000
「簡單的家庭疼愛 就在唯辰早午餐」

這一對夫妻的小孩「唯辰」，不喜歡油炸的食物，源自於一份希望孩子健康的心，於是創立了這間早午餐店，親手製作餐點，包括優格、醃製漢堡肉、豬排、奶酥抹醬等等，讓孩子跟大家都能享用安心的食物。
位於安樂街156-2號的「唯辰」，代表一份簡單的家庭疼愛，坐在這邊享用美味，都能感受到這份親密的溫暖。最美的嘉，歡迎您!

更多「熊尬意 行嘉義」APP資訊：
1. Android版本：
https://play.google.com/store/apps/details?id=com.phonegap.bear
2. IOS版本：https://itunes.apple.com/us/app/xiong-ga-yi-xing-jia-yi/id1036673170?l=zh&ls=1&mt=8
李俊俋 added 2 new photos.
183807648357072_966825926721903
2015-10-05T11:13:48+0000
跑跑跑！顧地方也不能忘國會！

立法院這會期重點是預算審查，所以當然要問問行政院秘書長，有關文化部拿公帑補助藍委，有沒有查清楚？文化部長洪孟<U+5553>辭職是真是假？公文在哪裡？另外，也要關心我們嘉義舊監獄，為何法務部這麼多年都不敢編預算讓其活化？質詢之外，就是逐筆逐項仔細審查預算，我一定替大家看緊荷包、不讓行政機關混水摸魚，而國民黨居然只有兩位委員出席，人咧？！

雖然一天趕這麼多場，但是我每一場質詢、每一次預算審查都是非常認真準備，更養成在最短時間將事情做好，因為捍衛人民權益一刻都不能等！
183807648357072_966432233427939
2015-10-05T07:53:54+0000
最美的家在嘉義系列五：
【人生起步在嘉義】
年輕就是本錢，在追求夢想的道路上，要不斷的嘗試與摸索，即使跌倒了仍要爬起來繼續跑，從失敗的經驗中學習成長，堅持跑下去，夢想的終點將會越來越靠近。未來的嘉義新力量，已蓄勢待發，即將起跑!
183807648357072_966378356766660
2015-10-04T14:28:01+0000
看到孩子們的笑臉，是我最大的快樂！

最美的家是嘉義，一起牽手。
183807648357072_966044966799999
2015-10-04T09:07:50+0000
秋涼音樂會之好閃好溫馨

我的助理明儀特別選在點亮嘉義系列首演，上演最溫馨的求婚記，我在此祝福他們幸福快樂，也希望點亮嘉義的一系列活動，為大家帶來幸福快樂！
183807648357072_965943516810144
2015-10-03T15:54:06+0000
點亮嘉義音樂會，今晚首發！ 感謝所有參與的嘉義鄉親！ 現場最特殊的是，我的助理明儀利用這個場向交往已久的女友求婚，在全場祝福與鼓噪聲中順利達陣，恭喜這對新人！這下全場真的被點亮了！！
李俊俋 added 4 new photos.
183807648357072_965657500172079
2015-10-02T15:29:35+0000
晚上九天民俗技藝團的表演，大成功！
你看過三千五百人留在會場一起照相嗎？表演結束之後，大夥一起拍照，留下了一個美好的紀錄！
李俊俋 added 2 new photos.
183807648357072_965224490215380
2015-10-02T10:04:38+0000
日頭落山囉！晚餐呷飽沒？

等一下暗時六點半，在嘉義市立棒球場停車場，有九天民俗技藝團的演出。歡迎市民朋友、厝邊親戚、爸爸媽媽帶小朋友，一起來看演出喔！來喔來喔！
183807648357072_965110923560070
2015-10-02T04:05:32+0000
感謝蘇貞昌與蔡英文的推薦，第一名的立委，真正代表的是與大家站在一起，傾聽民意、溝通各種意見，將社會的公民力量展現出來。
與其說我是第一名的立委，倒不如說因為有第一名的市民，才有今日。
最美的家是嘉義，一起牽手。
影片剪輯於嘉義市小英之友會授證大會（2015.09.05）
183807648357072_965015916902904
2015-10-02T02:53:58+0000
擔任立法委員，有時候得十八般武藝樣樣精通， 上政論節目闡述理念也是不可或缺。但我堅持，立委不同於名嘴，還是要有根有據不能隨便說說， 要維持一定的品質。

昨晚節目上討論的主題是， 司法院副院長蘇永欽，跳出來談論美河市一案（上週五剛由大法官會議解釋為違憲）能否再審的問題，蘇副院長的說法， 完全違背大法官審理案件法、 行政訴訟法以及大法官不對個案做評論的習慣； 更離譜的是，蘇永欽在這個案子寫的還是「協同意見書」（ 也就是贊成大法官會議最後的結論 ）， 此時卻跳出來，是否另有政治目的就不得而知了……
183807648357072_964996800238149
2015-10-01T09:38:41+0000
【點亮嘉義系列活動：LIGHT UP音細胞】

天涼好個秋，讓音樂來為市民暖暖身、暖暖耳朵，聽見新世代的力量與聲音！

除了週五10/2在嘉義市立棒球場旁的停車場，有九天民俗技藝團的演出外；週六10/3晚上七點到九點，在競選總部前廣場，有《茄子蛋樂團》、《吳東穎》精彩的表演，一同來感受熱鬧的氣氛。

--聯絡資訊---
競選總部地址：嘉義市博愛路二段166號
聯絡電話：05-2719595

茄子蛋樂團粉絲頁
https://www.facebook.com/EggplantEgg
吳東穎粉絲頁
https://www.facebook.com/WooDoing?fref=ts
李俊俋 is feeling 期待！！！
183807648357072_964645110273318
2015-10-01T04:19:53+0000
中國霸王硬上弓，陸委會束手無策？
中國從6月片面宣布將適時推動卡式台胞證，到9月中直接宣布全面實施，從未主動和陸委會溝通協商，即使陸委會表達不滿，中國依然我行我素。更有甚者，在資安疑慮尚未釐清之前，海基會人員竟已有5人辦妥卡式台胞證，陸委會只會表達不滿，然後照單全收，這是陸委會應有的態度嗎？
另外，行政院資通安全辦公室提出的報告寫明：「卡式台胞證植入RFID(無限射頻辨識)….」；「為阻絕中國大陸在特定區域裝設接收器用以監控特定人士，民眾前往中國大陸可考量全程採用RFID blocking錢包，以避免被掃瞄定位與辨識」，完全打臉陸委會所說「沒有資安疑慮」。

選舉很忙碌，但立委的工作也不懈怠！
183807648357072_964571103614052
