2015-07-02T03:53:47+0000
【行動服務到你家】
這次我們將前進「文雅里」，誠心邀請大家週五的晚上來「東洋公園」喝茶、開講、聽音樂，讓俊俋來聆聽在地鄉親的聲音，為您服務、解決問題！
活動時間：7/3(五) 19：00~20：30
活動地點：東洋公園 (東洋新<U+90A8>170號對面巷弄，原盧厝公園)
活動請洽：05-2719595
183807648357072_913441962060300
2015-07-01T09:10:13+0000
【公民對話】顧你到老：高齡化社會的長期照護

邁入高齡化社會的台灣，已經無法迴避人口結構改變的「國安議題」。如何讓我們的長輩，享有安穩的照護環境，成為台灣社會的熱門話題。

這一次，我們邀請到嘉義市衛生局局長黃維民，以及嘉義市資深的老人福利機構，長青園的園長林茂安，從制度面以及實務面，跟大家分享他們對於長期照護的經驗與思考。

7月4日下午3點，不管您是青年、壯年、老年，都歡迎您來交換意見，參與討論，一起顧咱的老人家！

活動連結：https://www.facebook.com/events/1436284833363118/
183807648357072_912935618777601
2015-07-01T04:39:23+0000
手繪風格的【熊尬意 行嘉義】地圖導覽小冊子來囉！熊尬意即將影分身，出沒在嘉義各大店家，歡迎民眾親至現場索取，還有可愛的QR Code看板可以拍照掃描，敬請期待！

<U+261E>若不曉得有哪些店家地點可以索取的朋友，趕快下載【熊尬意 行嘉義】APP資訊
https://play.google.com/store/apps/details?id=com.phonegap.bear
李俊俋 added 2 new photos.
183807648357072_912818538789309
