2015-01-08T08:38:35+0000
應民視邀請上他們台灣廣場節目，成為跟家父父子二代都曾在這個節目出現的有趣畫面。不過我可不是權貴的「xx艦隊」，純粹是兩代都靠專業的另類「巧遇」…………哈！
183807648357072_818105668260597
2015-01-08T05:20:42+0000
「讓我們一起按鈴表決同意吧！」
選舉、罷免都是人民的基本參政權，公職人員選罷法中卻有著不同的規範，選舉可宣傳、但是罷免卻不能宣傳。這是無形中限制人民罷免權的行使。
為了落實「還權於民」，我提案刪除公職人員選罷法中罷免不得宣傳的規定，目前已完成內政委員會的審查，就待立法院院會三讀完成修法。

希望國民黨立委本著對民主的認知，也能支持這項修法，我們一起按鈴表決同意，讓法案可以三讀通過！
183807648357072_818052898265874
2015-01-07T05:04:36+0000
實在想不懂，倒底為什麼要包庇呢？難道有不為人知的秘密嘛？
針對「《壹週刊》報導銓敘部不甩監察院，讓發表辱台言論而遭彈劾停職、回任省府外事秘書的郭冠英可於一月中爽退，並領取每月6萬多元的月退俸 。」民進黨立委陳其邁、李俊俋、姚文智等召開記者會強調，將緊盯銓敘部，絕不允其核准郭的爽退案。

真正的問題癥結在於郭冠英當年是被「公務員懲戒委員會」免職，而現在的問題不在可否退休，而是其任用是否合法，如果任用不合法 ，他年資不足，根本沒有退休的問題！

http://www.appledaily.com.tw/realtimenews/article/politics/20150107/537594/銓敘部意圖讓郭冠英退休合法？%E3%80%80綠委質疑有更大門神
183807648357072_817579861646511
2015-01-07T02:00:01+0000
http://goo.gl/forms/NnA0Ifru3E
各位朋友好！揮別2014年，2015年要繼續打拼「營幸福」！

迎接羊年，我的團隊製作了「『春聯、紅包跟門聯』套組」，一樣是招牌熊尬意式樣，希望大家喜歡！
套組預計下週一(12日)發放，每人可領取三組。
由於去年許多網友來電預約或私信登記，為省去大家的麻煩，這次我們提供線上登記表，裡面也附上索取方法以及聯絡方式。

歡迎大家進入最上面的連結，填寫索取喔！
(我的助理會擔任小幫手，有任何問題請與團隊聯絡，謝謝！)
李俊俋 added 3 new photos.
183807648357072_817495578321606
2015-01-06T08:20:12+0000
華商觀光科的同學到北門驛<U+6237>外教學，特別跟他們一起拍照留念…………年輕真好！
183807648357072_817109151693582
2015-01-06T01:29:12+0000
2015年的農民曆來囉，想知道吉日有哪些嗎？歡迎大家至嘉義服務處免費領取~~

嘉義服務處：(05)2719595 地址：嘉義市共和路239號
183807648357072_816978135040017
2015-01-05T06:36:28+0000
2015年的農民曆來囉，想知道吉日有哪些嗎？歡迎大家至嘉義服務處 以及 台北國會辦公室免費領取~~

(由於數量有限，一人至多領取兩份喔。若造成您的不便，敬請見諒)
嘉義服務處：(05)2719595    地址：嘉義市共和路239號  
台北辦公室：(02)23586541   地址：台北市中正區濟南路一段3-1號中興大樓1001室
李俊俋 added 2 new photos.
183807648357072_816365808434583
2015-01-05T00:46:57+0000
上工了， 繼續蜂嗡嗡！ 
今天有人關心阿扁總統能不能出來？ 也有人關心江蕙的票買不買的到？
 而我則關心地方制度法的修正（我主持）。 其實人生皆是如此， 不能掌握的順其自然 ，能掌握的全力以赴。 不是這樣嗎？
183807648357072_816240725113758
2015-01-04T11:34:10+0000
「聽見來自土地的歌聲！」
看到年輕人隨興坐著，笑彈吉他，唱著我聽不懂的歌....
我只能說年輕真好。
183807648357072_815678978503266
2015-01-04T08:31:51+0000
看見玉米，就讓我想起宮崎駿卡通龍貓裡妹妹手裡的新鮮玉米和可愛的龍貓公車，這是年輕時伴著我的卡通。
貼近土地，總讓人溫暖；親近農作，會讓人更珍惜身邊的一切。
李俊俋 is watching 龍貓.
183807648357072_815416965196134
2015-01-03T14:05:11+0000
難得新年假期，帶老婆回到當年結婚的飯店重溫舊夢，歲月催人老…………
183807648357072_814902421914255
