2015-08-07T11:35:09+0000
擇期再舉行！
183807648357072_933675923370237
2015-08-07T01:36:15+0000
兩場協調會，一場是阿里山地區旅館業者營運必要設備得否繼續使用的問題；一場是嘉義市的假日花市在阿里山林業村BOT後，花農能否繼續經營，都攸關著百姓生計。

溝通協調是民意代表的基本功，如何替民眾找出解決之道，同時又讓行政機關可以依法行政，是協調會的最大目標，如何讓雙方暢所欲言，表達立場，但最終能夠達成共識，滿意而歸，是我每次召開協調會最大的希望。
李俊俋 added 3 new photos.
183807648357072_933495150054981
2015-08-06T12:38:22+0000
【網路世代報你知：CNN iReport】

隨著科技發展，網路上的資訊傳遞越來越快速，各種網路工具與傳播管道更是不勝枚舉。然而，這幾天蔡正元選擇性截圖，企圖誣賴學生沒教養、不握手的新聞吵得沸沸揚揚，讓我也回頭檢視網路資訊的真實性。

該篇報導中的CNN iReport，其實是個任誰都可以投稿的網路平台，並不能代表CNN的立場，點進文章或是網頁裡都清清楚楚的標示著。

但是，有心人士刻意遮住「此文章沒有受到CNN認證」的字樣，繼而在網路上大肆宣揚，甚至抹黑學生！此般移花接木的舉動真的應該受到大家的仔細檢視！在快速獲取資訊的同時，當心不要被誤導了！

〈CNN對課綱事件的評論？網友起底：疑泛藍刻意造假〉
http://news.ltn.com.tw/news/life/breakingnews/1401928

CNN iReport 官網介紹
http://ireport.cnn.com/about.jsp
183807648357072_933180893419740
2015-08-06T10:06:23+0000
【中颱蘇迪勒襲台 請民眾小心提防】

中央氣象局今天上午11:30分發布中颱蘇迪勒海上颱風警報，預計今天晚上20:30將會發布陸上颱風警報，22:00宣布是否停班停課，提醒民眾留意並且做好防颱準備，嚴防超大豪雨。
183807648357072_933128523424977
2015-08-06T00:58:44+0000
祝大家父親節快樂！
183807648357072_932953763442453
2015-08-05T08:23:04+0000
【茶餅會隨想：凝視與判斷】

民主重要的是過程，而非結果。我常說是非對錯，人民心中自有一把尺，如何選擇就交由人民來決定。

台灣早已步入民主化社會，不再是一個人說了算的威權時代。在這資訊公開透明、社會脈動迅速的年代，民意代表主動接觸人群，一個人聽我說，一群人聽我說，在眾目睽睽之下，我的一言一行得受人民審視，當下彼此互動的感受，選民自有評斷；我想除了基本的問政，更重要的是和民眾交流意見、尋求共識，才是真正的反應民意。
李俊俋 added 5 new photos.
183807648357072_932592606811902
2015-08-04T15:28:20+0000
監察院通過彈劾賴清德，再次証明監察院可以廢了！

監察院今天以7:2通過對台南市長賴清德的彈劾案， 再度顯示監察院不僅專業不足，而且成為政治的工具，真的可以廢除了！

監察院今天彈劾賴清德的理由是「 未遵守地方自治、接受議會監督」；事實上，司法院大法官釋字第498號解釋「地方自治為憲法所保障之制度。基於住民自治之理念，地方自治團體設有地方行政機關及立法機關，其首長與民意代表均由自治區域內之人民依法選舉產生，分別行使地方之行政權與立法權，彼此有相互制衡之關係。然中央政府對地方自治團體辦理自治事項、委辦事項，依法僅得按事項之性質，為適法或適當與否之監督。地方自治團體在憲法及法律保障之範圍內，享有自主與獨立之地位，國家機關自應予以尊重」。依上開解釋，地方政府與地方民意機關，屬制衡性質，府會間的爭議，本非監察權行使的對象。監察院對賴清德的彈劾案，未見指明有任何具體的行政違失的證據，只以未符地方自治之精神，實乃對地方自治之誤解！

 
其次，地方政府非不受監察院之監督，但其監督標的是屬於行政權行使。例如過去台中衛爾康餐廳大火，監察院展開調查並彈劾林柏榕市長；基隆市長張通榮違法關說酒駕，這些才是監察院應介入調查的事項。今天監察院放任真正傷害腐蝕台灣民主的是的李全教賄選，反而本末倒置，彈劾賴清德，變成賄選的李全教<U+6CA1>事，抗拒賄選的賴清德遭彈劾，這如何向社會大眾交待？又如何杜「監察院淪為政治鬥爭工具」之攸攸之口？

如此看來，我在兩年前即提出的「廢除監察院」的修憲案，還真是一個正確的方向，您認為呢？
183807648357072_932253583512471
2015-08-04T11:38:40+0000
今天一早出發去台北，看著颱風週末襲台的新聞，非常焦急。同學們這些日子真的辛苦了，整起課綱紛擾本該是我們的責任，壓力卻由你們一肩承擔。今天的結果雖稱不上完美，但這不會是改變的最終點；千萬記得珍惜自己，我們才能繼續前進，直到看見曙光。

〈民進黨團撤案 朝野協商結論：教科書各學校自由選擇〉
http://www.nownews.com/n/2015/08/04/1769759
183807648357072_932172916853871
2015-08-03T08:35:10+0000
笨蛋，問題在程序！！

教育部長吳思華下午與學生座談，談了老半天，吳思華只說了這兩件事：
1. 課綱不是在我任內發生。
2. 課綱微調在民國103年2月已經公布，並走完程序，除非能夠證明不合法或不適當，才可能去談撤。

我要問：
1. 如果課綱程序已走完，那為何還有新舊課綱並存的問題（照理說新課綱已經取代了舊課綱）？而高等行政法院的判決又是甚麼？
2. 課綱的問題不在「歷史史觀不同」，而在於「有人想強將自己的歷史史觀加諸在學生的身上」，為何不能讓歷史回歸歷史，讓學生有純淨學習成長的空間？
183807648357072_931524510252045
2015-08-02T11:50:10+0000
先前po了一張少女照，當少女長大漸漸變成中年歐巴……，差距不大吧？我養的真好！
183807648357072_931080626963100
2015-08-02T00:53:06+0000
【我可比走馬燈 五十場走不停 】

立法院休會休會不到一個月的時間，我的茶餅會已經突破50場，感謝嘉義市民熱情地參與，茶餅會議題不設限、人數多少不是問題，只要想和我談天說地話嘉義，隨時歡迎！
183807648357072_930865826984580
2015-08-01T07:52:46+0000
【看Meme，想時事】

 觀其言，知其行。

臺灣2016的總統大選，將有可能締造兩位女性候選人參選的民主新頁。然而這段歷史會被世人如何記載，將由候選人的言行而定…

<台灣將選出首位女總統 CNN關注報導>
http://news.tvbs.com.tw/world/news-608662/
<洪秀柱：查某人就是要安定 不要吵、不要亂>
newtalk.tw/news/view/2015-07-31/62937
183807648357072_930486180355878
2015-08-01T02:24:06+0000
【大步向前街頭即景 】

彎身，用耐心理解，疼惜我們未來的主人翁。
20150725於自強街
183807648357072_930383287032834
