2015-12-10T00:00:16+0000
握手！握手！握手！小英主席交待，要儘量多握每一雙手，在握手的那一<U+5239>那，與選民的交流、互動就從那開始……
李俊俋 added 3 new photos.
183807648357072_998943743510121
2015-12-09T10:56:36+0000
【就是明天！大仁哥陳建仁要來了！】

明天（12/10）下午兩點，民進黨副總統候選人陳建仁就要來到嘉義市蔡英文/李俊俋聯合競選總部！

想一睹大仁哥的風采嗎？
歡迎各位鄉親朋友作伙來參加！

※※※活動資訊※※※
名稱：《當大仁哥遇到嘉義之光》
時間：12/10（四）下午2時入場
地點：蔡英文李俊俋聯合競選總部（嘉義市博愛路二段166號）
電話：05-2719595
183807648357072_998871920183970
2015-12-09T07:53:09+0000
國民黨的候選人要靠跳火圈、耍大刀、下跪、吹牛、抗爭來爭取選票？不能平時認真一點嗎？多聽聽人民聲音嗎？
李俊俋 added 2 new photos.
183807648357072_998822300188932
2015-12-09T02:29:54+0000
每次茶餅會，我都不會簡單說說就走，而是至少都待一個到一個半鐘頭，這樣才能真正聽到民眾的聲音……只是在過程中，發現我的手勢還蠻多的，連起來像不像在比手語？哈！第174場茶餅會
李俊俋 added 3 new photos.
183807648357072_998719256865903
2015-12-08T12:29:21+0000
前些天邀請滅火器的大正演唱「島嶼天光」，青年軍、在場的民眾都紛紛起身帶動，現場氣氛令人感動。
太陽花的那段日子，大家記憶猶新，了解與支持年輕人追求的理想，選舉剩下不到40天了，讓我們用選票告訴大家自己的堅持∼總統勝選、國會過半。
加油！天色已經漸漸光.....
183807648357072_998410173563478
2015-12-08T07:21:12+0000
王如玄終於開了記者會，承認買賣12戶賣了9<U+6237>軍宅，並哽咽捐出1380萬軍宅獲利，對於這樣的說法，您買帳嗎？
183807648357072_998324736905355
2015-12-08T01:43:42+0000
【點亮嘉義造勢大會】

12/11（五）晚上6:30  在中正公園舉辦「點亮嘉義造勢大會」，現場貴賓有桃園市鄭文燦市長、雲林縣李進勇縣長、嘉義縣張花冠縣長和嘉義市涂醒哲市長等人力挺俊俋，邀請嘉義鄉親一起來「點亮嘉義」！

※※※活動資訊※※※
活動名稱：「點亮嘉義造勢大會」
地點：中正公園
時間：12/11（五）晚上6:30入場
聯絡電話：05-271-9595
小額捐款 https://donate.pay2go.com/chunyilee/chunyilee
183807648357072_998229616914867
2015-12-07T12:59:33+0000
陳建仁要來囉！
12/10（四）下午2:00，舉辦「當大仁哥遇到嘉義之光」活動，歡迎鄉親一起來逗熱鬧！

地點：蔡英文李俊俋聯合競選總部（嘉義市博愛路二段166號）
時間：12/10（四）下午2:00入場
電話：2719595
小額捐款  https://donate.pay2go.com/chunyilee/chunyilee
183807648357072_997914446946384
2015-12-06T14:08:40+0000
興業西路掃街

掃街是一種意志力的考驗，要體力好、精神足、態度客氣，尤其經過的都是香氣四溢的店家，肚子餓時這簡直是另一種的「磨練」！
李俊俋 added 4 new photos.
183807648357072_997451726992656
2015-12-06T04:31:00+0000
東市場掃街有感！

忙碌的東市場、忙碌的人們，卻仍然關心台灣的前途！拜票過程最常聽到的一句話是：「我了解！政府換人做、國會要過半！加油」，嘉義人真是聰明！
李俊俋 added 4 new photos.
183807648357072_997252300345932
2015-12-05T12:01:43+0000
【Live】

譜出太陽花學運主題曲-島嶼天光的滅火器主唱楊大正準備帶來精彩演出啦！
李俊俋 was live.
183807648357072_996910723713423
2015-12-05T10:55:58+0000
【Live】「毅俋」非凡的表演組合來啦！

李俊毅和李俊俋委員特別合體為大家帶來陳昇的《鼓聲若響》！！

祝大家週末愉快，讓我們一起點亮台灣、大步向前！
李俊俋 was live.
183807648357072_996888617048967
2015-12-05T08:29:13+0000
【Live！】
競選總部廣場的市集攤商都已經擺好囉！還在等什麼呢？快來競選總部逛市集、聽音樂！
李俊俋 was live.
183807648357072_996843253720170
2015-12-05T08:16:18+0000
就是現在，咱嘉義人的民主嘉年華正式揭幕！

現場有青年朋友的創意市集攤位，傍晚六點開始陸續有俞心嵐wing、三十萬年老虎鉗、滅火器楊大正等重量級人物接力開唱，地點嘉義市博愛路二段166號（蔡英文／李俊俋聯合競選總部，後火車站對面），還沒安排週末行程的市民朋友歡迎前來，一起點亮今晚的嘉義！
李俊俋 is at 蔡英文李俊俋聯合競選總部.
183807648357072_996846250386537
2015-12-05T05:59:33+0000
天天嗡嗡嗡， 一早就參加志工日活動、北園國小校慶、復國幼稚園校慶、交趾陶節，中午還有六場喜宴，下午有民主嘉年華、國際殘障日…………跑不瘦的嗡嗡嗡！
李俊俋 added 4 new photos.
183807648357072_996811363723359
2015-12-05T01:59:23+0000
王金平昨天帶著幾位立委跟參選人大動作要推動「國會改革」，但是檢視這幾位委員的成績，實在令人不敢恭維！難道是要改革這幾位嗎？還是紮實提出法案，認真審查吧！（本屆國民黨共擋了1023次國會改革法案，包括我的11案，擋400次）

顏寬 (第三、四、五、六會期公督盟評鑑待觀察)
許淑華 (第七會期公督盟評鑑待觀察)
盧嘉辰 (第四會期公督盟評鑑待觀察)
吳育仁 (第三會期公督盟評鑑待觀察)
黃志雄 (第三、五會期公督盟評鑑待觀察)
還有一個護航黑心油，聽到頂新就散會的王育敏….

國會改革是吧?
把這些不及格的立委通通淘汰，
就是國會改革啦!（照片取自網路）
183807648357072_996706247067204
2015-12-04T03:15:12+0000
【Live！】
嘉義市反賄選抓鬼大隊正式成軍！感謝蔡英文競選總部反賄選小組召集人蘇嘉全親自到場主持！
李俊俋 was live.
183807648357072_996211057116723
2015-12-04T01:41:20+0000
看到桂花開，一整個好心情！
183807648357072_996184503786045
2015-12-03T08:32:57+0000
長者的叮嚀！

每次茶餅會，總有一些長者會把我拖到一邊，叮嚀幾句。他們熱愛這片土地，也希望台灣愈來愈好！看他們如此誠懇的表情，能不更努力嗎？台灣加油………茶餅會第171、172場……
李俊俋 added 4 new photos.
183807648357072_995769643827531
2015-12-03T01:06:17+0000
【Live！記者會現場！】

「公園極多 綠地極少 嘉義空污怎麼辦？」

今天天氣灰濛濛，又是PM2.5太高，空氣品質不佳嗎？今天召開記者會，和大家探討解決之道！
李俊俋 was live.
183807648357072_995621653842330
2015-12-02T01:05:22+0000
傳說中的食神 就在「留園」

嘉義知名的無菜單餐廳「留園」，廚藝總監「李青洋」師傅，曾獲上海食神蒸霸賽金牌，自此被稱為食神。李師傅喜愛多變化的料理，特別是隨著季節，挑選在地美食來創作佳餚，因此留園沒有固定的菜單。
下次來嘉義，記得來興達路321號找食神，享受一下「留園」健康、養生，又會帶給味蕾很大驚喜的精緻料理。

更多「熊尬意 行嘉義」APP資訊：
1.官方下載網址：
https://docs.google.com/forms/d/1qBjmJPO5ZEydRPsVkjdKOeLjARKmkrutomzvG0sCPmQ/viewform
2. Android版本：
https://play.google.com/store/apps/details?id=com.phonegap.bear
3. IOS版本：https://itunes.apple.com/us/app/xiong-ga-yi-xing-jia-yi/id1036673170?l=zh&ls=1&mt=81110
183807648357072_995137480557414
2015-12-01T12:53:17+0000
笑容、笑容、笑容，這正是促使我每天努力不懈的動力。嘉義人很可愛，他們知道誰真正在為嘉義做事，也從表情給了最直接的回饋，繼續努力，大步向前……
李俊俋 added 4 new photos.
183807648357072_994814880589674
2015-12-01T09:45:41+0000
【點亮嘉義－民主嘉年華！Light Up Carnival】 

12/5 （六）18:00民主嘉年華就要點亮嘉義，邀請滅火器樂團的主唱–楊大正，為我們帶來精彩的演出，還有市集活動熱鬧登場喔！

楊大正，台灣知名樂團滅火器的主唱與吉他手，在2014年的太陽花學運裡，滅火器樂團譜出歌曲《島嶼天光》，全台灣為之感動！本週末楊大正將親自來到嘉義市，與大家一起用音樂的力量，點亮嘉義、點亮台灣！

※※※ 活動資訊 ※※※ 
名稱：【點亮嘉義－民主嘉年華！Light Up Carnival】 
時間：12/5（六） 
15:30 市集活動開始
18:00 音樂表演開始
地點：蔡英文/李俊俋聯合競選總部 
地址：嘉義市西區博愛路二段166號（中興路、博愛路交叉）
聯絡電話：05-2719595
183807648357072_994743067263522
