2015-05-08T11:30:00+0000
「輕輕聽著喘氣聲 心肝寶貝子
    你是阮的幸福希望 斟酌給你晟
    望你精光 望你知情 望你趕緊大
    望你古錐 健康活潑 毋驚受風寒」－－鳳飛飛 心肝寶貝

我和每一個人一樣，都是母親抱在懷裡，一吋一吋慢慢長大的心肝寶貝。在這個屬於每個媽媽的偉大節日，我要獻上一束束的康乃馨，向天下母親致上最深最深的感恩。

週六早上八點，嘉義公園，康乃馨傳情意，我們不見不散。
183807648357072_882175448520285
2015-05-08T06:13:34+0000
【行動服務到你家】
立委又擱來了！
噗噗~本班行動服務列車，即將在「重興里」、「湖邊里」、「香湖里」三里靠站。禮拜六下午與您在「鎮南宮」相會，歡迎大家找我開講，要搭車的鄉親請趕快上車喔!
活動時間：5/9(六) 16：00~18：00
活動地點：鎮南宮(嘉義市博愛路一段492巷18號)
活動請洽：05-2719595。
183807648357072_882117025192794
2015-05-08T02:03:27+0000
朱立倫、馬英九，你們在罵人前要不要先說說這是怎麼一回事？你們對此態度為何？

朱立倫在朱習會中提出「兩岸同屬一中」引發爭議後，氣急敗壞的罵人抹黑、抹紅，馬英九也不甘寂寞得出來捍衛九二共識，但是「兩岸同屬一中」這個概念到底從哪裡來？其實是中國「反分裂國家法」的條文，而中國又在昨日修正「國家安全法」再次重申這樣的概念，朱立倫、馬英九，你們在罵人前要不要先說說這是怎麼一回事？你們對此態度為何？

中國反分裂國家法第二條：
世界上只有一個中國，大陸和台灣同屬一個中國，中國的主權和領土完整不容分割。

中國國家安全法第十一條：
……中國的主權和領土完整不容分割。維護國家主權、統一和領土完整是包括港澳同胞和台灣同胞在內的全體中國人民的共同義務。
183807648357072_882035221867641
2015-05-07T09:28:36+0000
【選舉志工招募中！！！】

我們一起替下一代打造新嘉義！
改變從你我開始，大夥一起參與，才能開始改變！
因為有您，俊俋才能大步向前！

如果願意與我一起參與打拼，請速點下面連結填寫資料。
我們將儘速與您聯絡！

請點↓↓↓↓↓
https://docs.google.com/forms/d/1J_FxdvCWdrgeANq94AjbKzacJv9_PWW82VBffb0vbdA/viewform?edit_requested=true
李俊俋 is looking for 更多夥伴！
183807648357072_881583885246108
2015-05-07T03:42:32+0000
三小市集抵「嘉」啦

服務處熱鬧滾滾。來自全嘉義的農友，帶來了各式各樣蔬果與手作食品，一同為「三小市集」讚聲。我很認同市集提出的「小人物用心、小土地永續、小滿足健康」的友善農業概念。食物從來不只是食物，而是從泥土到嘴唇的一連串過程。來到市集，消費者與生產者能夠面對面接觸，既能帶回安心的食品，又能品嘗土地文化的滋味，更能聆聽每位小農的生命故事。

5/9（六）下午三點，「三小市集@嘉義北門驛」熱鬧開幕，我們北門驛前廣場見！
183807648357072_881513468586483
2015-05-06T06:08:24+0000
朱習會結束後內政委員會的質詢，又再度吸引媒體目光，此次國共論壇有六名文官參與，這幾天已為外界大肆批判。國共提出的九項共識，有諸多項目與參與論壇的部會業務相關，我質疑些這些文官是否在幫國共政策背書？當場要求將違法官員移送監察院調查！

此外，朱立倫發表「兩岸同屬一中」，已被多家外媒解讀為「確認支持與中國統一」，朱立倫比馬英九更敢？我要求陸委會對此表態，但陸委會主委回答閃爍其詞，不敢正面反對此論述，陸委會這樣的態度，該如何保衛我國人民在兩岸間的利益？
李俊俋 added 2 new photos.
183807648357072_881171728620657
2015-05-05T12:00:14+0000
跑了一整天，已是傍晚時分，可以吃巧不吃飽的就是這一味：嘉義人的下午茶「魯熟肉」，台南叫「香腸熟肉」，一般小吃攤則稱「黑白切」。「魯熟肉」是過去生活困苦的產物，早期沒有冰箱，豬頭到豬尾都拿來魯，才能確保食物的新鮮，經過時間的洗禮，反而成為嘉義最有特色的古早味小吃。
圖片中塊狀的小吃最特別，叫「蟳粿」，不是紅蟳肉做的，是用蝦蟳肉、豬肉、荸薺和蛋製作而成，各家獨門調製醬料，更創造出不同風味。
改天來嘉，千萬不要錯過這道地的小吃喔！
183807648357072_880877308650099
2015-05-04T11:36:05+0000
歡迎線上小額捐款！

你支持18歲可以投票？
你支持公投門檻下修？
你支持繼續追討不當黨產？
你支持轉型正義、世代正義嗎？
如果你和我一樣相信改變嘉義、點亮台灣，即將帶來新希望、新時代。

請小額捐款相挺俊俋，讓我可以繼續大步向前行！
請大家分享政治獻金的線上捐款資訊
網址：https://donate.pay2go.com/chunyilee/chunyilee
銀行：合作金庫商業銀行嘉義分行
戶名：「105年立法委員擬參選人李俊俋政治獻金專戶」
帳號：028071713721
183807648357072_880462565358240
2015-05-04T08:05:39+0000
朱立倫申請赴中參加國共論壇，名義與其行程目的不符！全程看不見與新北市相關的交流業務，行程中竟有6名事務官陪同，事務官參與非業務交流相關事務，已嚴重違反公務員行政中立原則！行政部門不僅沒有加以約束公務員行為，甚至還一起幫朱立倫拉抬聲勢，黨政不分、黨國不分，從頭到尾就是把兩岸關係國共化！

且朱立倫在論壇上的發言只剩「九二共識」，連以前堅持的「一中各表」都不見，甚至提及未來要「深化、傳承、普及九二共識」，剛當上黨主席就急著向天朝主子朝拜，完全是自我矮化！
183807648357072_880412772029886
2015-05-04T02:47:05+0000
有朋友傳來2001年的名片給我......
那時，我還在舊市政府上班，還記得那時的窗戶都是木框、磨石子的地板、木製的手把......。
轉眼間，現在已經是2015了，時間荏苒，不變的是我始終在嘉義的這顆心。
183807648357072_880346382036525
2015-05-03T14:17:41+0000
週日系列－《藝術到我嘉》系列緣由發想

今天有位朋友與我分享參觀台南奇美博物館的心得，提到創辦人許文龍先生的初衷，是想要建造「一座為大眾開放的博物館」。這個想法與我心中對藝術普及的理念實在是不謀而合。兩年多來，從每週六的北門驛音樂會、大大小小的講座、戲劇表演，到現在的《藝術到我嘉》系列，都建立在最簡單想法上：「我要把藝術帶到嘉義人的生活中」。因為我深信，文化是我們可以留給子孫最棒的東西。透過提供適當的環境，藝術可以成為我們孩子生活中的一部分，嘉義豐富的文化也在整合的過程中不斷延續下去！
183807648357072_880106265393870
2015-05-02T10:47:52+0000
周末的下午，我們的「藝術到我嘉」來到九華山地藏庵，由壞鞋子舞蹈劇場帶來「泥土的故事」旅行版。劇場舞者躍動的肢體，點燃了嘉義鄉親濃濃的熱情，好幾位大姊在分享心得時幾乎感動落淚。看到這種畫面，再多的辛苦都值得了。

順道一提，涂市長剛好也來到現場，民眾向我跟市長陳情，我也與市長立即展開會勘，盡快解決民眾的問題。看來我們的「社區行動服務」再度升級了。不管是音樂會還是表演，「隨時隨地服務，立即馬上解決」，這就是我服務嘉義鄉親的方式啦！
李俊俋 added 3 new photos — feeling content at 九華山地藏庵.
183807648357072_879498528787977
2015-05-02T06:03:15+0000
【瘋媽祖  也要顧修憲！】

早上迎完媽祖，立刻專程北上趕至立法院出席『台灣憲改藍圖會議』，親自向與會者論述我們民進黨的五大憲改主張，「18歲的投票權」、「基本人權的補強」、「廢除考、監兩院」、「降低修憲門檻」、「政黨比例下修」，同時也和大家進行對談。

感謝公民團體的積極參與，讓修憲獲得各界響應，期待這次的憲政時刻，可以有豐碩的果實！
李俊俋 added 2 new photos — feeling challenged.
183807648357072_879430718794758
2015-05-01T15:03:13+0000
今晚的藝術到我嘉，Comei廖治強來說說唱唱自己的人生。

Comei是Coco+Amei，廖治強是屏東來義丹林村的歌者，身體裡裝著一個灰姑娘的夢。開場的鄒族安魂曲miyome，娓娓道來丹林村孩童的林班生活，接著，從小跟著kina（排灣族語的媽媽）唱歌、長大的Comei，唱了媽媽愛聽愛唱的幾首歌，也帶動大家一起活動身體。第二階段的演出，灰姑娘說起長大後的故事。她的陰柔氣質，帶來了許多詫異的眼光與有意無意的笑鬧。下半場，Comei換上了一身白紗，盡情地唱出男兒深處的那個女孩。

我想許多觀眾跟我一樣，今晚非常震撼。Comei渴望成為自己，而我們的社會，能夠Comei盡情歌唱嗎？至少在今晚，藝術讓我們看見我們經常視而不見的那一部分。很謝謝Comei，你的曲子，過了今夜，我們不曾忘記。
李俊俋 added 3 new photos — at 屋子裡有甜點.
183807648357072_879163792154784
2015-05-01T10:08:13+0000
【李俊俋官方版Line開跑！<f0><U+009F><U+0092><U+00AA>】

「熊尬意」來邀請大家加入我的官方版line囉！
官方版line最重要的功能就是「即時」互動及通知，想要和俊俋溝通零距離、零時差，就趕緊加入！
近期在嘉義舉辦的藝術表演、公民座談也都會line給您，讓您不會錯過任何一場精采的活動！

<U+2728>還沒有加入的朋友，快快動手滑一下，讓我們LINE在一起！
(1)搜尋Line ID：@LWW4351H
(2)用手機點擊右方網址：http://line.me/ti/p/%40lww4351h
(3)手機掃描圖片上的QR code
李俊俋 is feeling pumped.
183807648357072_879074822163681
2015-05-01T00:59:05+0000
這個政府瘋了！
為了參加「國共論壇」並為朱習會造勢：
1. 新北市長居然可以指揮中央部會?（高階事務官陪同朱立倫參加國共論壇......已違反兩岸人民關係條例、公務人員進入大陸地區許可辦法、行政院組織法）
2. 事務官赴中國居然可以不必報備？ （行政院發言人孫立群說，高階文官受邀請，他們也有意願去，不必報備......已違反兩岸人民關係條例、公務人員進入大陸地區許可辦法）
3. 「公務人員行政中立法」只規範不得參加國內政黨，沒有限制不得參加中國共產黨活動？（銓敘部政務次長吳聰成說「公務人員行政中立法」只規範不得參加國內政黨，沒有限制不得參加兩岸活動）
不是這個政府瘋了？就是為了國共論壇，只要我喜歡，有什麼不可以？唉！唉！唉！
183807648357072_878911495513347
