2016-01-08T13:22:38+0000
【深入鄰里  迎向未來】

民進黨是由人民一點一滴的支持而茁壯，為了贏得人民的信任，我們心中想的是該如何讓人民過好的日子，讓下一代能幸福的在這塊土地長大。從車上看著你們的面容，你們站出來支持，使我們腳步更加堅定。

車隊穿梭嘉義市的大街小巷，我們竭盡所能地要與大家見面。只要聽到車隊廣播聲，就是我親自站在戰車上，到時請別吝嗇你的笑容，和我們打聲招呼。懇請1/16支持<U+2460>號民進黨<U+2461>號蔡英文<U+2462>號李俊俋，改變台灣的好選擇！

＃北湖北新荖藤香湖中庄里
＃紅瓦光路獅子湖內里
＃後湖義教頂庄太平仁義新店里
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 12 new photos.
183807648357072_1019466554791173
2016-01-08T09:51:29+0000
【政見發表會  part1.關鍵時刻需要專業人才】

最關鍵的時刻需要最專業的人才。我提出了三項一直在努力的事情，要跟鄉親朋友報告。

第一，因應台灣人口年齡層老化迅速的問題，民進黨提出「長期照護2.0」版本政策。藉由在地老化、社區型養老的概念，不只確保老人照護，更減輕年輕人負擔，增加民眾的就業機會。嘉義市十幾年前即被指定為長期照護示範都市，但這麼多年了，國民黨執政的結果是完全停擺！

第二，馬政府八年的「傾中政策」導致台灣經濟全面衰退，我指出兩大現象。一、工廠不斷外移，青年就業產生問題；二、工廠外移以致外資紛紛轉向東南亞等世界各地，在無任何投資環境下，台灣的外來投資排名從世界前幾名掉到倒數第五名（212名）！

第三，國會改革。過去立法院無法完全發揮監督政府的功效，是因為國民黨長期以多數暴力，黨意立委把持最應該代表民意的國會殿堂，導致民進黨「辯論不曾輸、舉手不曾贏」的投票窘境。而我擔任民進黨國會改革召集人，過去曾提出十一個國會改革法案，只要是民進黨所提出國會改革法案，被國民黨阻擋高達1043次！未來當選後，首要目標就是改革忽略民意的現象！

以上三點我清楚地告訴選民，而真正令人費解的，是吳育仁委員對政策的態度究竟為何？很遺憾的，他從頭到尾一句不提。

＃最關鍵的時刻需要最專業的人才
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
183807648357072_1019381471466348
2016-01-08T06:22:29+0000
【民間大集合，一起挺俊俋】

今早嘉義市民間團體青商會、扶輪社、同濟會以及義消組織等，前來競選總部力挺蔡英文、李俊俋。現場除了涂醒哲市長外，國際同濟會澎嘉南區前總監黃仁俊、主席謝玉土、嘉義國際青年商會前會長吳信賢、葉俊宏、玉山國際青年商會前會長汪銘升、翁啟南主席、民雄國際青年商會前主席黃志明、西區扶輪社社長張宏仁、代表義消的嘉義市諸羅城總會會長賴永霖，以及嘉義市小英之友會會長徐文志等各界代表都到場力挺，民間齊心齊力要和李俊俋，一起牽手護嘉義！

俗話說「政府資源有限，民間力量無窮」，非常感謝來到現場所有的好朋友，當民間力量都站出來時，挺的就是一個理想、一個未來，更是對我這四年來的地方耕耘表示肯定！距離選舉還有八天的時間，大家一定要記得三個重點：第一、不要賣票。第二、一定要返鄉投票。第三、一定要集中選票。不只投二號蔡英文、三號李俊俋，還要記得政黨票一號民進黨，讓民進黨最專業的不分區立委通通送進國會！

＃政府資源有限民間力量無窮
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 3 new photos.
183807648357072_1019324601472035
2016-01-08T02:02:26+0000
【Live！】

「民間大集合 一起挺俊俋！」民間團體暨義消後援會成立大會！

政黨支持1號民進黨
總統支持2號蔡英文
立委支持3號李俊俋

【想收到第ㄧ手的活動訊息，就快加入俊俋官方line，請用手機點擊右方網址】：http://line.me/ti/p/%40lww4351h
李俊俋 was live.
183807648357072_1019191318152030
2016-01-07T10:05:58+0000
【足感心！凱達格蘭學校海外後援會力挺李俊俋】

今日凱達格蘭學校校長張富美率領海外後援會成員，特地造訪蔡英文／李俊俋聯合競選總部，為小英主席和我打氣。曾擔任凱校校長的李鴻禧教授表示，宏觀過去台灣由外人統治長達四百年的歷史，這次是台灣人民徹底當家作主的時刻，我們該拋棄族群對立，全力來支持「選擇開放」、「尊重多元」聲音的蔡英文主席，讓她高票當選，成為台灣第一任女總統。

距離選舉剩下九天， 感謝這些鄉親，遠從美國 、澳洲 、阿根廷、加拿大、印尼、泰國、 馬來西亞、 新加坡 、澳洲 、德國、南非等地回到台灣， 表達他們對台灣的熱愛 ， 足感心 ，感謝他們 ！我也懇請民眾告訴每位親朋好友，1/16的這場總統立委選舉十分關鍵，我們需要一個能改革、有遠見的領導者，而領導者需要專業優秀的立法委員進入國會，來幫人民做事情。請您支持<U+2460>號民進黨<U+2461>號蔡英文<U+2462>號李俊俋，讓我們點亮台灣，解決台灣的困境。

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 5 new photos.
183807648357072_1018811318190030
2016-01-07T01:12:23+0000
【嘉義人站出來  蔡英文車隊掃街路線】

蔡英文車隊大遊行，將於1/10(日)下午4點從蔡英文／李俊俋競選總部出發，沿途經過博愛路二段、民族路、民生北路、垂楊路、仁愛路、嘉義火車站、中山路圓環、吳鳳北路、民族路、民生北路。歡迎各位鄉親朋好號召上街，一起為小英和我加油，展現嘉義人團結勝選的氣勢！

※※※ 請大家多支持、多分享！※※※
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
183807648357072_1018632378207924
2016-01-06T09:47:52+0000
【水牛伯民主聖地車隊掃街】

早上車隊深入鄰里（文雅、盧厝、圳頭里）迎接天晴，下午特別感謝前行政院院長游錫<U+5803>的陪同，兩場掃街圓滿成功！看見愈來愈多民眾盛情出來迎接車隊，簡單比出一個OK手勢，我們清楚這是種承諾，一種願意相信台灣會更進步的承諾。請您1月16日務必站出來投下您神聖的一票，支持<U+2460>號民進黨<U+2461>號蔡英文<U+2462>號李俊俋，相信改革翻轉過會，從民主聖地開始點亮台灣。

＃深入文雅盧厝圳頭里迎向未來
＃水牛伯民主聖地車隊掃街
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 10 new photos.
183807648357072_1018200431584452
2016-01-06T03:18:28+0000
【從嘉義開始贏回台灣造勢大會！】

各位親愛的鄉親朋友，上次因雨天取消的造勢大會，我們不辜負嘉義鄉親的殷切期盼，決定1/10（日）下午2點30分，在蔡英文／李俊俋競選總部再次舉辦！當天小英主席現場演講，今年嘉義市唯一一場，懇請忠直硬氣的嘉義人站出來，從嘉義開始贏回台灣！

※※※ 活動資訊 ※※※ 
名稱：【從嘉義開始 贏回台灣 造勢大會】 
時間：1/10（日）下午14:30開始入場
地點：蔡英文/李俊俋聯合競選總部(博愛路二段166號)

【加入俊俋官方line，請用手機點擊右方網址！】：http://line.me/ti/p/%40lww4351h

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
183807648357072_1018050108266151
2016-01-05T13:03:28+0000
【深入鄰里  迎向未來】

車隊走進嘉義市東西區的大街小巷，一天下來走遍十里，東川、長竹、短竹、蘭潭、鹿寮、劉厝、頭港、港坪、磚窯、西平里。有嘉義市區客家人最集中的鹿寮里，還有鄰近嘉義大學的學生，西區頭港里的花海農田、機場交界。我們約定好1/16用你手中的選票決定自己的未來，支持<U+2460>號民進黨<U+2461>號蔡英文<U+2462>號李俊俋，改變台灣不能再等待！倒數十一天，繼續大步向前！

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 8 new photos.
183807648357072_1017693168301845
2016-01-05T05:17:29+0000
【嘉市醫藥挺俊俋 作伙改革新力量】

上午在競選總部舉辦「醫藥界後援會」成立記者會。現場除了嘉義市涂醒哲市長外，包括中醫師公會賀慕竹理事長、牙醫師公會林忠毅理事長、許銘瑞醫師、藥師公會理事長張其純、常務理事商錦文等醫療各界代表都到場力挺，中醫、西醫、牙醫、藥師、以及復健師、護理師、社工師齊心展現嘉義市醫藥界支持李俊俋的決心。

非常感謝每位到場力挺的「白色力量」，大家一起關心台灣社會、台灣的未來。醫療界目前遇到健保二十年的許多問題，第一件需要做的事情，未來政府醫療保健支出應該要合理增加，而且成長率不能低於GDP成長率，以提供更好的醫療照護，減輕醫療體系負擔。此外，醫療糾紛的處理方式是大家很關心的議題。蔡英文主席提出的「三合一解藥」，就是未來民進黨執政的主要目標：

一、建立完善調解機制  落實醫病資訊透明
二、建立專業醫事鑑定與補償機制  降低醫病對立
三、醫護人員刑事責任合理化

未來我在立法院會繼續扮演「溝通平台」的角色，發現問題、面對問題，並想辦法解決問題，作一位優秀稱職的民意代表！請大家挺一個有理念、關懷本土的候選人，最後十一天票投<U+2461>蔡英文<U+2462>李俊俋，大家一起點亮台灣翻轉國會！

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 4 new photos — with Jeff Chen and 卓青峰.
183807648357072_1017531068318055
2016-01-05T01:34:15+0000
【Live！】
「嘉市醫藥挺俊俋 作伙改革新力量」後援會成立記者會！

懇請大家！
政黨支持1號民進黨
總統支持2號蔡英文
立委支持3號李俊俋

【加入俊俋官方line，請用手機點擊右方網址】：http://line.me/ti/p/%40lww4351h
李俊俋 was live.
183807648357072_1017443061660189
2016-01-04T11:13:33+0000
【猴年春聯讓你有個猴彩頭！】

過完西元新年，緊接著又是迎接農曆新年的時間！志工媽媽們捲起袖子，忙著準備上頭印有「福猴吉祥」的春聯，要讓民眾在新年博得猴彩頭！好事接<U+2461>連<U+2462>，點亮台灣！

歡迎民眾前來索取，在蔡英文／李俊俋聯合競選總部，地址是嘉義市博愛路二段166號（後火車站附近）！

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋

【加入俊俋官方line，可以收到最新消息，請用手機點擊右方網址】：http://line.me/ti/p/%40lww4351h
李俊俋 added 3 new photos.
183807648357072_1017070535030775
2016-01-04T06:01:33+0000
【深入鄰里  迎向未來】

車隊走訪嘉義市的竹村、下埤、大溪里，這裡有郊區美麗的田園風景，每位在這塊土地上辛勤耕耘的農民，苦幹實幹的勞工朋友，坐在廟埕前下棋的阿伯。微風徐徐，帶著飽滿的精神，繼續向鄉親朋友請安問好，1/16請您支持<U+2460>號民進黨<U+2461>號蔡英文<U+2462>號李俊俋，我們作伙迎向未來，改變台灣。

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 4 new photos.
183807648357072_1016975421706953
2016-01-02T11:38:28+0000
【東西區戰車大掃街】

從白天到黑夜，不管晴天還是雨天，車隊行經嘉義市的東西兩區，民眾熱情十足的回應，我十分感動！就是明天1/3晚上6點30分，萬人造勢晚會在嘉義市綜合體育場（嘉義市體育路2號），歡迎您帶著親朋好友，一起來肯定改革的人，給小英和我最大的鼓勵，我們不見不散！

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
李俊俋 added 8 new photos.
183807648357072_1015909321813563
2016-01-02T02:31:04+0000
【點亮台灣大步向前】系列：

我是王鼎皓，青創特色店「麥麵」老闆。

我們以年輕人新穎的觀念翻轉傳統製麵印象，要讓民眾吃到最健康最安心的麵條。我希望未來的政府能從好的政策制定做起，改變消費者的購買思維，提供我們特色小店友善的曝光平台與發展空間，因此我勇敢站出來支持民主進步黨，求新求變的精神我們永遠不回頭。

＃勇敢青創的新力量
＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
183807648357072_1015724598498702
2016-01-01T12:31:12+0000
【訊息小提醒】

刊載於今日自由時報廣告版面，俊俋特地提醒民眾別誤認成1/5才舉辦活動。詳細時間為1/3（日）晚上7點至10點的「從嘉義開始贏回台灣」萬人造勢晚會。當天蔡英文主席親自演講，懇請忠直硬氣的嘉義人一起站出來！點亮台灣大步向前！

※※※ 活動資訊 ※※※ 
名稱：【從嘉義開始 贏回台灣萬人造勢大會】 
時間：1/3（日）晚上6:30 開始入場
地點：嘉義市綜合體育場（彌陀路與興業東路口）

※※※ 請大家多支持、多分享！※※※

【加入俊俋官方line，請用手機點擊右方網址！】：http://line.me/ti/p/%40lww4351h

＃政黨票支持1號民進黨
＃總統支持2號蔡英文
＃立委支持3號李俊俋
183807648357072_1015331998537962
2016-01-01T09:04:55+0000
【開放美豬爭議當選舉抹黑恐嚇牌？】

吳育仁委員針對蔡英文主席「開放美豬」爭議，質疑蔡英文當選後就要開放含有瘦肉精的美豬進口，以國人的健康為籌碼，交換美國支持蔡英文的暗樁交易。美豬談判根本尚未開始，吳育仁完全是無的放矢。

民進黨對含有「瘦肉精」的肉品立場十分明確，一定「嚴守台灣人民的利益」，此事攸關人民的健康、農民的生計問題，區域經濟的參與，應該經過多層次的考慮：

一、與其他國家檢驗標準是否一致？
二、有無相關的配套措施？

2015年11月11日朱立倫訪美時，發表「美豬議題」認為我國的標準不能與周邊國家不一致，國民黨到底美豬是要零檢出？還是與周邊國家標準一致？否則朱、蔡說法一致，為何只質疑蔡英文？難道又是國民黨選舉擅長的「抹黑牌」、「恐嚇牌」？

回顧2012年的進口美牛瘦肉精風波，在民進黨堅持、甚至不惜夜宿議場之下，才有六部位不得進口、可到原產地查廠等措施，反觀吳育仁在國會殿堂穿著「乳牛裝」嘻笑辱罵，對瘦肉精立場反覆的歷史鏡頭；國會議員該有嚴謹問政、深入探討內容的態度，而不只是當一個跳樑小丑。
李俊俋 added 2 new photos.
183807648357072_1015247411879754
