2016-12-02T08:08:26+0000
勞團打人，民主之恥！
　　
民主真正的意義，在於彼此可以有不同的意見、但是互相尊重。 今天部分勞團歐打柯建銘總召，甚至揚言:警察退後，我們不是要撞你們，我們要撞柯建銘！這不是民主之恥是什麼？譴責暴力！打人、用車撞、煙霧彈？這已經不是弱勢勞工忍無可忍，而是嚴重的預謀暴力犯罪！
183807648357072_1315217428549416
2016-12-01T05:41:14+0000
【長照再升級 照護更妥善】
   　
近年世界上包含美國、英國、加拿大、法國…等國家，都面臨人口結構老化的問題，依照衛福部的推算，後年台灣將正式進入高齡社會，預計2025年邁向超高齡社會，短短32年期間相較許多國家都來得快速，因此長照政策的推行已經是刻不容緩！
　　
我們嘉義市是首批「長期照顧十年計畫2.0」示範縣市之一，分成A級「社區整合型服務中心」、B級「複合型服務中心」、C級「巷弄長照站」，透過整合政府與民間資源並擴大服務項目，以社區為基礎的團隊，實現在地老化、提升老年生活品質、減輕家屬照護壓力，讓未來老年人可以受到更妥善的照顧為目標！
   　
嘉義市長照中心(1A、4B、6C)：
A級─嘉義基督教醫院
B級─衛生福利部嘉義醫院、台中榮民總醫院嘉義分院、長青園、拾智園
C級─劉厝關懷據點、下埤關懷據點、常樂園、再耕園、瑞泰老人長期照護中心、陳仁德醫院
李俊俋 added 2 new photos.
183807648357072_1313561015381724
