2016-07-14T13:56:19+0000
坐下來聊聊，和大家天南地北聊生活事，是最輕鬆不過的時間了。

大家紛紛傳授我養生的秘訣，只是我的飲食真的少油、少<U+5869>，這個鮪魚肚我也沒有辦法（哭）。
李俊俋 added 2 new photos.
183807648357072_1162462540491573
2016-07-14T09:20:10+0000
【馬英九改行賣太平水！？】

我們「偉大」的前總統馬英九，今天在陳長文的國際法學會南海仲裁座談上，不但建議蔡總統登太平島，還「指導」新政府不要放棄11段線等歷史論述，手上更拿著號稱太平島的「太平水」，講得頭頭是道。

台灣在太平島、南海的主權和中國無關，陸委會更特別澄清，兩岸在南海主權沒有合作的空間，不可能認同「兩岸共同維護南海祖產」論述。但在國際上，台灣一度被中國的「兩岸同屬一中框架」綁住，認為兩岸可能共同聲索南海主權，罪魁禍首就是馬英九！

而馬英九在總統任內，一再呼應中國「兩岸同屬一個中國」，堅持11段線的論述；以及一月登上太平島時，都證明不被國際法庭所接受，只是被中國一再「吃豆腐」，如今還敢指導蔡總統如何做，實在是<U+4E22>臉至極，貽笑大方！

而在馬英九身旁的陳長文，以「中華民國國際法學會」用「法庭之友」的名義，提供仲裁法庭意見書, 裡面也是呼應中國的論述，這也是台灣在三年多來對法庭的唯一意見。

我知道國人對此次南海仲裁並不滿意，但絕對不能被情緒沖昏頭，馬英九、陳長文主張的登島、論述全部證明失敗，還是重新往蔡總統所言「和平解爭端、讓台灣參與多邊機制」才是正途吧！

（圖片來源：中央社）
183807648357072_1162056943865466
2016-07-14T04:15:08+0000
【破紀錄了】

立法院最血汗的內政委員會，今天在10:46分審查完成「難民法」後正式宣布散會，破了有史以來開會最短紀錄。其實，對每一次的質詢、每一個法案的審查，我們都兢兢業業、力求完整，這是基本態度，也是我們的使命。而國民黨，一如往常，今天連主席，只來了兩位…………
李俊俋 added 2 new photos.
183807648357072_1161506153920545
2016-07-13T13:05:20+0000
「原來就在身邊！」

近晚時分，走出服務處，看到分隔島的這棵樹，覺得原來幸福就在身邊，每天忙碌進進出出，從未細心品嚐垂手可得的美景。
華燈初上，天空還有點微亮，簡單的一棵樹，卻意外帶來城市的美麗氛圍，這就是咱的嘉義。

朋友們，有空不妨到服務處來拜訪這顆行道樹！你或許也會發現和我一樣的美麗悸動。

服務處地址：嘉義市興達路280號
183807648357072_1159530997451394
2016-07-13T06:01:33+0000
【搞清楚，問題在中國！多邊協議、和平解決才是正途】
南海仲裁案係因中國在南海地區限制他國船隻自由航行，引起菲律賓不滿，進而向國際法庭聲請仲裁，中國卻以「兩岸同屬一中」綁架台灣，誤導國際社會，認為台灣與中國站在同一陣線──南海主權屬於我國，與中國根本無關！
　　
對於南海仲裁，我們對太平島由島變礁完全無法接受，強烈表達抗議外，更堅持主權、主張透過多邊協商和平解決爭端，立場與中國的「窮兵黷武」、「不惜一戰」更是南轅北轍。奇怪的是，在野的政黨，居然要求蔡英文總統立刻登上太平島、長期駐軍、開放觀光、發展太平水並與中國合作？奇怪了，各位聽懂這樣的邏輯嗎？
李俊俋 added 2 new photos.
183807648357072_1158910994180061
2016-07-13T02:36:20+0000
[Live<U+2728>] 南海仲裁案 堅持台灣主權！<f0><U+009F><U+0091><U+008A>
李俊俋 was live.
183807648357072_1158632270874600
2016-07-12T10:26:15+0000
【紅十字會法　走入歷史】

立法院今天用表決方式，正式通過廢止《紅十字會法》！

再次強調，廢止專法，不是廢除紅十字會。我們主張一個國家不應有兩套標準，未來紅十字會將回歸《人民團體法》規範，募款也依照《公益勸募條例》辦理，一切都應公開透明，為台灣社會帶來更公平健全的發展。
183807648357072_1156858271052000
2016-07-11T02:59:25+0000
雄三飛彈案 & 海巡署艦艇專案報告
李俊俋 was live.
183807648357072_1154233881314439
2016-07-11T01:26:37+0000
三年前，回到母校George Washington U，還有頗熟悉的Capital Hill（美國國會山莊），當年唸書時可從來沒想過此生會當國會議員（立志當學者），人生的境遇還真是奇妙…………
李俊俋 added 2 new photos.
183807648357072_1154229091314918
2016-07-10T02:52:20+0000
【勿以無知，踐踏專業】
氣象發布，本來就是很專業的事情，而決策者更應尊重專業。新北市長朱立倫帶頭批評氣象局預報不準，讓許多專業人士蒙上一層莫名的委屈，更是最壞的示範；是典型以自己的無知，踐踏專業，是因為提早結束休假，粉不爽?事實上，來看看是不是國外報的都比較準?這是專業人士提供的各國預報的資料圖:
183807648357072_1152309601506867
2016-07-08T07:24:19+0000
嘉義市目前為止，天氣陰，誠心感謝護國神山（中央山脈）的保護。
14:30尼伯特颱風從台南將軍出海後，還未脫離暴風圈，必須嚴防超大豪雨發生，不可因現在無風雨而掉以輕心。
#護國神山佑嘉義
183807648357072_1148187411919086
2016-07-08T04:42:16+0000
【暑假到了，到嘉義市文創園區/舊酒廠走走吧！】

文創的核心在於「文化」，而孕育文化創意需要有一個適當的「基地」，因此過去我在副市長任內便積極向文建會爭取將舊酒廠規劃為文化創意產業園區；擔任立法委員後我也多次向文化部要求，讓嘉義文創園區盡早步上營運的軌道。

舊酒廠離火車站很近，是許多嘉義人每天都會看到的熟悉景象，如今文創園區正式舉辦第一個活動，是這個空間開始活化利用的里程碑。然而這只是開始，未來文創園區如何真正成為嘉義市文化創意的搖籃，仍需要與在地文創、青創夥伴們有更多的互動與討論。
　
炎炎夏日，不妨到文創園區走走，看看記憶中的舊酒廠，看看不一樣的藝術展覽，也想想這個空間的可能性。

------------〈活動資訊〉---------------
展覽名稱：「DARK ART夜光3D藝術展」
展覽地點：嘉義文化創意產業園區 (舊酒廠)
展覽期間：7/8 - 10/2
開放時間：9:00 - 18:00 (最後入場17:30)
市民票價：$100
---------------------------------------

#嘉義市文創園區 #舊酒廠
李俊俋 added 2 new photos.
183807648357072_1148093441928483
2016-07-07T12:03:32+0000
【強颱尼伯特來襲！熊尬意也要防颱！】

更新：嘉義市政府宣布明天(7/8)停止上班上課。
　　
別看熊尬意這麼大隻，遇到強颱還是得躲一下啦！
　　　　
根據氣象局預測週五全天暴風圈將籠罩台灣，影響最為劇烈，服務處下午就已開始進行防颱準備，由於本次颱風可能會帶來強風豪雨，請大家密切注意颱風動態、並注意自身安全，希望大家都平安！
　　
<U+27A4> 災情通報：119、110、2782119（災害應變中心）
<U+27A4> 停電通報：1911、http://goo.gl/JXlIoS
<U+27A4> 停水通報：1910
<U+27A4> 颱風動態： http://goo.gl/k8FNZn
<U+27A4> 急救責任醫院彙整：http://goo.gl/VHnBzB
183807648357072_1147572065313954
2016-07-06T12:28:17+0000
【強颱尼伯特即將侵台，今日（6）下午已經發布海上警報】
     
今年首個颱風尼伯特直撲台灣而來，而且很有可能貫穿台灣中部，成為最致命的「穿心颱」。根據以往的經驗這類颱風造成的災害肯定不小，請大家注意清淤還有固定戶外的盆栽以及懸掛物。
   
另外請大家颱風天不要叫外送哦！目前也已經有多家連鎖餐飲業者決定，只要宣布颱風假就不提供外送服務，請大家備足糧食飲水，在家躲颱風！
   
（圖取自美國海軍實驗室www.nrlmry.navy.mil）
183807648357072_1146941912043636
2016-07-06T02:04:47+0000
〔LIVE] <f0><U+009F><U+0097><U+00A3>為全國住戶發聲！審查公寓大廈管理條例<f0><U+009F><U+0091><U+008A>
李俊俋 was live.
183807648357072_1146694328735061
2016-07-06T00:04:06+0000
感謝大家的生日祝福！一本初衷、持續努力！半百老翁了，好可怕…………
183807648357072_1146624338742060
2016-07-04T07:00:48+0000
【這你敢信？內政委員會黃昭順召委，烏龍再一樁！】

內政委員會黃昭順召委，居然將上星期四柬埔寨案專案報告會議時未決議的「主席宣告」列入議事錄，難道是想假內政委員會決議之名，強逼行政部門配合？所以早上開會的第一件事，就是依法提出更正議事錄，再次擋下黃召委的烏龍！

身為目擊的當事人，為大家還原現場－當時黃召委宣告：「請行政院大陸委員會、財團法人海峽交流基金會及相關部會，將最近與對岸溝通的所有相關文件及傳真，稍後提供給委員會。」後，我在台下立即大聲表示異議，召委就裁示休息、根本未作成「決議」。而後來竟又不顧議事規則，搞「偷渡議事錄」這招。

但沒想到上午確定更正議事錄後，下午繼續開會，黃召委仍在吵說不能更正議事錄，上演一個人占領主席台的畫面，讓內政委員會過了大半天仍無法開會，繼續空轉！
183807648357072_1145414125529748
2016-07-03T03:42:08+0000
這該算林全院長回應我總質詢所提的「組織改造、越減越肥」嗎？ 其實重點不在省多少錢，而是中央、  地方政府確實有許多冗員存在，如何讓我們的政府小而有效率、真正能動起來才是重點！

考試院、監察院有聽到我在叫你嗎？

http://m.ltn.com.tw/news/politics/breakingnews/1749795
183807648357072_1144685082269319
2016-07-02T13:59:39+0000
跑喜宴是民代的基本功課，重點不在致詞的多好或吃了幾道菜，而在於沾沾喜氣並給<U+53CC>方最誠摰的祝福！
李俊俋 added 2 new photos.
183807648357072_1144255995645561
2016-07-02T05:53:13+0000
在一片雄三飛彈的檢討聲中，來點真正會帶來笑容的，不然壓的喘不過氣來……
-參加嘉市博物館「蟲前蟲前」展覽活動
李俊俋 added 2 new photos.
183807648357072_1144064745664686
2016-07-01T06:59:44+0000
【影片】【熊尬意 帶你遊嘉義！－芙甜法式點心坊】

咖啡香滿溢、各種法式甜點每天出爐！

這間位於嘉義市中山路上的老房子，是建於日治時期的兩層樓建築，已經有一百多年歷史囉！現在則被活化利用，改裝成獨樹一格的法式點心咖啡館。

大家有去過嗎？讓英語嘛ㄟ通的熊尬意來帶路，一起到芙甜法式點心坊享受充滿復古氛圍的下午茶吧！
-------------------
《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
雙語版App首頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2
183807648357072_1143389662398861
2016-07-01T02:00:30+0000
等了數十年，終於換國民黨霸佔主席台了，只是：
1. 先搞懂議事規則，不要亂來，好嗎？
2. 你們要佔多久？至少佔到5:30，也不能吃便當，展現點決心，好嗎？（請佔好佔滿）
183807648357072_1143271605744000
2016-07-01T00:00:28+0000
一大早又因立法院甲動匆匆忙忙趕赴台北，每天這樣的生活，疲憊不已。昨天聽說這個會期要開到七月底，然後八月還有臨時會，什麼時候才能放假、充電？我該挑哪一支魔法棒，才能把假期變出來？

【自我麻醉的狀態】
#幻想自己是哈利波特
183807648357072_1143210892416738
