2016-06-01T13:54:48+0000
馬英九今天發了一篇新聞稿，表示他於6月15日要到香港演講「兩岸關係與東亞情勢」，並且表示「為了避免被不必要炒作」，他將當日來回…………

我必須提醒馬英九，依據「國家機密保護法」26條及施行細則32條，他屬涉密人員，要出國必須在20日前向原服務單位（總統府）提出申請，經核可後才能出國。而馬英九在今天下午才正式提出申請（不符合20天規定），而且是先向媒體透露，啊你不是最愛強調依法行政的嗎？我具體建議總統府，以「程序不符」正式駁回，告訴馬守法、守法、守法…………三立新台灣加油
183807648357072_1122291497842011
2016-06-01T08:49:26+0000
【<U+2600>讓陽光照進每一個角落 為人權發聲！】
　　
接軌國際人權，落實人權立國，《難民法》草案審查終於啟動！
　　
但徒法不足以自行，政府仍需暢通無國籍難民的行政救濟管道、完善安置配套政策，並加強與聯合國難民事務高級專員辦事處聯繫，才能徹底落實，這是我一貫的堅持！<f0><U+009F><U+0091><U+008A>
183807648357072_1122151967855964
2016-06-01T03:06:27+0000
〔LIVE] <f0><U+009F><U+0097><U+00A3>為人權發聲！審查難民法草案<f0><U+009F><U+0091><U+008A>
李俊俋 was live.
183807648357072_1122005581203936
