2016-11-14T02:40:09+0000
【LIVE】【退將赴中朝貢　要求國安單位徹查】　

早在六月我就召開記者會揭露，520後前政府官員縮短管制期限、自我解禁赴中；後續追查更發現，人數竟超過200人。而近期又爆出，吳斯懷等退役將領至中國參加中共官方活動！
 
前朝的退休將領前仆後繼赴中朝貢，聆聽習大大演講給摸頭，人民對此卻無以置喙？我特別要求國安局必須給個說法，不只提供11月赴中朝貢名單，更要國安局將今年參加「十一」中共國慶的退役將領名單，通通查清楚！

經我的追問下，國安局表示該次活動共有至少32位退將參與，而根據資料，共計有5名上將、11名中將、16名少將。國安局究竟在事前、事後，有無掌握相關情資？我要求國安局及相關單位，務必徹查這些赴中的退役將領有無違法情事，以及和中國有無涉及政治的合作行為，給人民一個交代。政府已經改朝換代，過往偷偷摸摸到中國朝貢的行為已經行不通，人民都在看！
李俊俋 was live.
183807648357072_1292926984111794
2016-11-12T06:48:54+0000
從小到大自認文章寫得不錯，也曾當過一段時日的文青。自己的功力當然無法跟這些文學獎的得獎者相提並論，但也勉勵大家讓城市更豐富、心更豐富、 寫出來的文章也就更豐富！……參加桃城文學獎頒獎典禮有感
李俊俋 added 2 new photos.
183807648357072_1290543287683497
2016-11-11T07:49:59+0000
【檜意森活村，快意老爺車】
   
還記得三年前來台的「RALLY NIPPON日本古董老爺車」嗎？為了感謝311日本大地震時台灣人對日本的慷慨解囊，以「絆X伴」為主題，代表相互支持幫助的情感，開著日本老爺車來台灣展開環島之旅，要當面向我們表示感謝之意！這一站來到嘉義市囉，紅黃藍綠各有所好！古董車行駛在檜意森活村就像回到了過去的老時光。
李俊俋 added 4 new photos.
183807648357072_1289531057784720
2016-11-11T02:32:25+0000
【認識我嘉#7香湖公園 ─ 探索城市綠地】 
　　
香湖公園為嘉義市第二大公園，擁有非常廣大的綠地，僅次於嘉義公園，因緊鄰阿里山林業村，此處也定位為林業文化主題公園，在清朝時期此處是為了預防乾旱所闢的蓄水水池，而當時因水池中種植許多荷花，荷花盛開時所散發出的香味，因而有「北香湖」的美稱，也是古諸羅八景之一，這次讓我們隨著導覽老師專業的解說，進一步去探索香湖公園豐富的景色與生態，體會城市綠地與諸羅美景的魅力。 
　　
嘉義市還有更多隱藏版的美好，等待著大家去發現，歡迎一起來【認識我嘉】！ 
　　
◎活動資訊： 
11/12 (六) 【認識我嘉#7】香湖公園 ─ 探索城市綠地 
<f0><U+009F><U+0091><U+0089>集合時間：下午14:30 
<f0><U+009F><U+0091><U+0089>集合地點：埤子頭植物園服務中心(博愛路橋下) 
(嘉義市西區博愛路一段144-4號)
李俊俋 added 3 new photos.
183807648357072_1289318047806021
2016-11-10T05:48:20+0000
【台灣智庫民調告訴我們的事】
   　　
根據台灣智庫的民意調查，顯示目前新政府的滿意度持續低迷，但弔詭的是新政府上台後的改革政策，包含追討不當黨產、婚姻平權、陸生納保…等，支持度卻不低；另外對於蔡總統親自主持執政決策協調會議，國民黨、時代力量的支持者也多給予肯定，與國民黨、時代力量在立院的批評似有所出入！
   　　
民調顯示，多數民眾支持改革，支持台灣自主，民調低迷的原因在於是政策不夠縝密？執行方式不夠細緻？政府沒有妥善溝通？都是新政府推動政策必須審慎思考的重要問題！
李俊俋 added 3 new photos.
183807648357072_1288296257908200
2016-11-09T09:50:24+0000
【川普贏得美國大選 素人、狂人出頭？】
　　
美國總統大選結果出爐，共和黨候選人川普（Donald Trump）獲得過半選舉人票，擊敗民主黨希拉蕊（Hillary Clinton），令國際媒體及輿論都紛感意外。但民主政治重要的是人民參與並選擇的過程，不是只有選舉結果，這不正是民主的價值？
　　
身為政治人物，我想我們應該要關注的是，美國大選結果如何影響未來國際局勢的變化，對於美中台情勢及亞太經貿有何效應，以及政府有何因應措施。
　　
而川普的崛起與當選，與近年各國「政治素人」、「政治狂人」紛紛出頭的現象異曲同工。我尊重並捍衛民主，但我認為，政治工作仍有其專業性，要成為一個專業且負責的政治人物，一定需要有實務經驗累積，以面對每天各式各樣的挑戰。畢竟政治人物的言行舉止，都是必須對選民負責的。
　　
不知道大家對美國大選結果有何看法？歡迎留言討論！
183807648357072_1287342314670261
2016-11-09T03:27:42+0000
【現行健保醫療費用審查制度與核刪合理性之探討】公聽會
   　　
近來健保醫療費用審查制度引起各界討論，甚而影響醫療行為改變，健保署也將於10月起試辦健保具名核刪制度，如何讓有限的健保資源可以永續發展，確保國民健康，是當前重要的醫療課題！
   　　
我與林靜儀委員共同舉辦「現行健保醫療費用審查制度與核刪合理性之探討」公聽會，邀請衛福部與健保署官員，直接與地方的醫療意見面對面交流，為改善健保制度、提升醫療品質一起努力！
　　
公聽會資訊：
●日期：2016年11月26日(星期六)
●時間：15:00-17:00
●地點：嘉義市耐斯王子飯店7樓(凱旋廳)
(嘉義市東區忠孝路600號)
→意見表單：https://goo.gl/forms/rZS4U14sCoydLrX52
(誠摯邀請您參加，並提供具體意見與建議以利彙整給予主管機關)
　　
#林靜儀醫師立法委員
183807648357072_1287085794695913
2016-11-09T02:27:50+0000
【LIVE】立委選區劃分十年檢討！助選行為裁罰標準為何？
李俊俋 was live.
183807648357072_1287048964699596
2016-11-08T08:53:18+0000
【香湖公園 童樂會<f0><U+009F><U+0098><U+0089>】
　　
「弟弟今年幾歲啊？」公園裡的柯小弟弟對鏡頭比出了「3」的手勢，阿姨在一旁慈祥地笑著，「來，來這邊一起做拍手功！」阿姨們拍拍腳底、槌槌小腿肚，弟弟有樣學樣開心地拍來拍去，逗趣的模樣與稚嫩的笑容，讓香湖公園充滿了笑聲與活力。
　　
傍晚到了，起身來公園一起動動吧！
　　
#嘉義 #香湖公園
李俊俋 added 3 new photos.
183807648357072_1286229044781588
2016-11-07T01:48:02+0000
【LIVE】國共論壇人民不接受！兩岸官方交流才是正途！
　　
國共論壇絕不會是兩岸交流第二軌道，這種未經政府授權又不具民意基礎的會談，不斷提供中國製造分裂的機會，近期民調已清楚告訴國民黨，國共論壇不被人民接受，回歸不預設前提之兩岸官方交流才是正途。
　　
馬英九洩漏被陸委會列為機密的馬習會籌備過程，視國家安全於無物。可見國民黨上至主席、下至縣市首長違法成習。而最近的藍八縣市首長、洪習會和歷次國共論壇私自和中國達成的「共識」，卻都未被認定違反兩岸條例第五條之一「未經授權不得協商簽署協議」和第三十三條之一「未經授權不得有任何形式之合作行為」，關鍵在於陸委會2008年針對兩岸條例三十三條之一作出的函釋過於寬鬆，形同自廢武功，我要求陸委會必須立即重新檢討！
李俊俋 was live.
183807648357072_1284938141577345
2016-11-07T00:15:51+0000
這是哪裡？
嘉義不缺少美，缺少發現！
猜猜這是哪裡？自然、樸實、美！
I love ChiaYi……

拍攝 #五米路
183807648357072_1284877681583391
2016-11-05T01:45:03+0000
這禮拜的音樂演奏會邀請到口琴演奏高手--張愛民老師為大家演奏一連串好聽的校園民歌歌曲，歡迎大家到服務處旁林蔭樹下吹著微微徐風，欣賞口琴悅耳的琴音，度過優閒的下午時光。 
  
時間：11月 5日(六)下午15:00-16:30 
地點：李俊俋委員嘉義服務處前(興達路280號) 
隨手轉傳，Line給親朋好友知道！！
李俊俋 added 3 new photos.
183807648357072_1282789521792207
2016-11-04T07:22:05+0000
【說好的杯葛到底呢？】
   　　
真正進廚房才會知道熱！國民黨一早佔領主席台，一字排開抗議民進黨鴨霸封殺在野提案，誓死杯葛到底，怎麼中午一到就只剩手板霸占主席台？
 　　  　
想起當時身為少數的在野黨時，不知道在議場睡了多少回！議事抗爭最後還是決定於你的論述是否言之成理，抗爭、焦土只是形式，論述與正當性才是重點！國民黨沒想清楚前，不要那麼準時放飯吧？！
李俊俋 added 2 new photos.
183807648357072_1282046735199819
2016-11-04T02:03:12+0000
【認識我嘉】§香湖公園 ─ 探索城市綠地
11/12 (六)

認識我嘉系列活動加開第七場囉！

這次李俊俋委員帶著大小朋友們探訪「香湖公園&埤子頭植物園」，體會「城市綠地」與「諸羅美景」獨特的魅力。除了豐富的景色與生態巡禮外，還有專業的「導覽老師」解說。

還等什麼呢？快來跟著熊尬意一起認識我嘉，欣賞香湖公園景色風情畫吧！

▉活動日期：2016年11月12日(星期六)
▉集合時間：下午14:30
▉集合地點：埤子頭植物園服務中心(博愛路橋下)
                      (嘉義市西區博愛路一段144-4號)

》報名網址：https://goo.gl/forms/D9AsGGDenRv40jfx1

※參加名額有限 (50人)※
183807648357072_1281831635221329
2016-11-04T00:03:48+0000
出國去比賽！

小時候最憧憬的一句話是「出國去比賽」。很高興協助三昧堂木偶團這一群有理想、有堅持的年輕優秀團隊出國參展，讓我們一起為他們加油、為他們賀采！台灣年輕人不缺乏能力，只缺乏舞台！加油！
183807648357072_1281761488561677
2016-11-03T08:05:32+0000
【嚴審預算！當刪則刪！】
   
下半年度立法院重點就是審查各明年度的中央政府各單位的預算，一個單位接一個單位審查的接力賽，厚厚的預算書、密密麻麻的數字，常常都是從早審到晚，一坐就是一整天，為的是要了解每一筆支出的必要性，好讓有限的國家資源，能夠每一分錢都花在刀口上！
李俊俋 added 2 new photos.
183807648357072_1281060231965136
2016-11-02T14:54:16+0000
每週上一次的政論節目，今天談馬英九的司法案件跟洪習會。電視看起來果然比較帥，哈哈，人總是要自我安慰的！
183807648357072_1280286315375861
2016-11-02T04:48:46+0000
【工會法三讀 保障工會會員權益】
　　
我所提案的《工會法第二十六條條文修正草案》，終於在立法院院會三讀通過！未來全國工會的會員遇到被除名或停權處分前，都能夠享有充分表達意見的機會。
　　
依據大法官解釋第396號及491號解釋，遇有身分變更的被處分人，都應確保其有陳述意見之機會。但現行工會會員遭受停權或除名，並未明訂被處分人最後陳述意見之程序保障。本案三讀通過後，未來全國工會將依法一體適用，解決現行程序保障不足問題。
李俊俋 added 2 new photos.
183807648357072_1279883505416142
2016-11-02T02:16:53+0000
【LIVE】擺脫舊政府陰霾，改革大步向前走！審查原民會、蒙藏委員會106年度預算！
　　
原民會在杭州受中國打壓，不願以「少數民族」代替「原住民族」稱謂，場佈遭強制拆除機關全銜，抗議無效後退場表達立場，我肯定原民會就此事的處置態度。
　　
但經過我的調查，卻發現原民會往年曾補助自稱「臺灣少數民族代表團」的團體去中國，繼續追查更發現，甚至有「一塊招牌、兩個名稱」情況，以「少數民族」稱謂向原民會申請補助、再以「原住民」稱謂向蒙藏委員會申請的情況，我特別要求蒙藏委員會與原民會，應專於本業嚴審補助申請案，別讓此事再發生！
李俊俋 was live.
183807648357072_1279760922095067
2016-11-01T22:59:50+0000
早起的鳥兒有蟲吃！

台語俗諺說:「怕死在公園， 不怕死的在眠床」（台語發音， 鼓勵人早起運動）。
清晨6點，在嘉義的港坪運動公園，就有許許多多早起運動的人們，不是為了早起的鳥兒有蟲吃，而是希望有健康的身體，人生更快樂，大家動起來吧！
最後一句好像是說給我自己聽的…………搭高鐵去

拍攝 #五米路
李俊俋 added 4 new photos.
183807648357072_1279630282108131
2016-11-01T00:04:22+0000
一杯咖啡、一本書，多自在！國事、天下事、干我何事？……
其實沒那麼好命，透早又從嘉義趕台北立法院，參加蘇院長主持的協商。
悠閒生活，繼續在夢中，有夢最美！

拍攝 #五米路
183807648357072_1278602935544199
