2016-09-19T09:34:23+0000
【觀念先行或制度先行？都市規劃與更新的省思】
　　　
常有人問我台灣人的生活水平高，可是城市的景觀為何這麼醜？這個問題除了可以用美學教育的角度來思考，也可以從公共建設如何具體呈現的角度來反思。從公共建設如何影響人民的角度來探討，我們可以嘗試釐清：面對都市景觀紊亂，政府是否有管理的責任？若是，政府應該介入都市景觀之更新或改造到甚麼程度？
　　　
我們不妨透過兩個案例來思考：
　　　
案例一：台北市政府啟動「西區門戶計畫」，除了在今年初拆除忠孝橋引道，讓北門的風華與意象再現之外，由於北門周遭視野變得開闊，附近建築的景觀問題更引起劇烈討論，其中最顯眼的便是建物上雜亂無章的廣告物。這些民國時期興建的大樓，對比附近清代北門與日式古蹟，成為網友戲稱的「中華民國美學」。面對這樣的批評，北市府的處理方式是將北門周邊廣告物拆除，並訂定「北門周邊地區設置廣告物都市設計準則」，採取強烈介入的方式來處理北門附近的景觀問題。
　　　
案例二：新竹市政府以「嶄新後站軸心翻轉」為大框架，來整合新竹車站後站的整體都市規劃，主要的硬體建設包含：新竹轉運站以及新竹前、後站地下道翻新與無障礙改善。另外，配合重大交通建設，市府團隊針對後站地景進行改造與綠美化，並舉辦「新竹市國際地景藝術節」，透過交通重心轉移，整體都市發展的軸心也加以翻轉。雖然市政府在新竹車站前、後站，有規模顯著的景觀更新與再造，但對於周遭民用建築與廣告物，並未施予太過強力的介入，而呈現出新舊並陳的景觀樣貌。政府從公共建設帶頭做起，提供市民一套都市美學的新觀念。
　　　
比較這兩個案例，一個是由政府強力介入來整合區域內的都市景觀；另一個則是透過新舊並陳的方式讓民眾切身感受建築美感。這兩種做法反映出不同政府手段；也反映出兩種對於都市規劃的不同思維──即透過制度規範先行，亦或是透過觀念改變的方式來推動的兩種途徑。制度規範能立即產生效用，但卻缺乏影響人民觀念的深度；美學觀念的塑造雖意義深遠，但卻不易產生速效。面對台灣都市建設的老化與功能的弱化，政府該扮演甚麼樣的角色？這兩個案例背後的意涵值得我們一起來思考！
李俊俋 added 3 new photos.
183807648357072_1231736513564175
2016-09-18T03:44:04+0000
莫蘭蒂、馬勒卡相繼離開了，卻為台灣帶來一些災情。嘉義市一切平安，但我仍然要向全國各地第一線的國軍弟兄、台電人員、及所有參與搶救、維修的人員致敬！辛苦了，謝謝您們！
李俊俋 added 3 new photos.
183807648357072_1230339150370578
2016-09-17T00:18:34+0000
颱風連發？莫蘭蒂剛走、馬勒卡又來，請大家注意安全！祝福您，天佑台灣！
183807648357072_1229123030492190
2016-09-16T00:09:06+0000
【中秋吃柚子，團圓也佑子！】

話說中秋吃柚子的由來很單純，每年中秋節前夕正好是柚子的盛產期，無論是水果攤或是大賣場總會堆滿一堆一堆的柚子山，也因為柚子柚子念起來就像「佑子佑子」，同音如庇佑子孫的意思，因此成為中秋送禮的好選擇。
現在烤肉已經是中秋節的全民運動，請大家在飽食一頓之後，也別忘了多吃富含纖維的柚子，幫助消化，不然很快就會像我一樣了…..
183807648357072_1228042450600248
2016-09-15T00:22:15+0000
【熊尬意祝各位中秋佳節愉快！】

中秋節，是一個增肥最快的節日，根據英國研究指出：

•平均吃一個月餅要走45分鐘消耗熱量
•平均吃一餐烤肉要跑10圈操場
•中秋節當天，平均每60秒就過1分鐘

獻上熊尬意月餅，祝大家中秋佳節愉快！

P.S. 記得先把體重計收起來...

＃大家一起分享中秋節的長輩貼圖
#中秋節 #月餅 #熊尬意
李俊俋 added 2 new photos.
183807648357072_1227030620701431
2016-09-14T06:58:17+0000
【美好的小市民圖像】

雨天的嘉義風景，你也看到了嗎？小市民們還是在雨中如往常開始一天的生活，為每個人的目標努力著。行人和車輛們減速慢行，阿伯騎單車不忘遮雨，實在金古意！

細細品味不同生活帶來的幸福，也提醒大家下班行車注意安全，只盼風雨漸歇，每個人都能與家人幸福團聚，平安度過中秋佳節。
李俊俋 added 2 new photos.
183807648357072_1226231407448019
2016-09-14T01:59:48+0000
【強颱莫蘭蒂來襲 隨時注意一切平安！】

根據中央氣象局資料，強颱莫蘭蒂目前中心位在恆春半島南方，嘉義也是颱風警戒範圍，嘉義市已宣布今日正常上班上課，目前雖僅持續下雨，但仍請大家注意行車安全，密切注意颱風動態，作好防颱準備。

熊尬意提醒大家：上下班、中秋佳節返鄉務必要注意安全，一切平安！

<U+27A4> 災情通報：119、110、2782119（災害應變中心）
<U+27A4> 颱風動態： http://goo.gl/k8FNZn
-----------------------
【加入俊俋Line，掌握嘉義大小事！】：http://line.me/ti/p/%40lww4351h
183807648357072_1226013694136457
2016-09-12T23:29:07+0000
應觀眾要求，Po一張鋼彈勇士，我向來不是鋼彈勇士、 變形金剛的迷，但公共藝術若能更多元化，也確實為建築物增添幾分樂趣！

＃日本演講快閃族
#鋼彈勇士不是我的型熊尬意才是
#照相技術真的不好怪天氣
183807648357072_1224778817593278
2016-09-12T09:02:59+0000
【遊走兩岸 故宮豈止馮明珠一人？】

經過我的揭露和追查，日前陸委會認定，故宮前院長馮明珠「自審自核」將赴中國管制年限由三年下修為三個月，屬於違法，應予撤銷！我除了提出《兩岸人民關係條例》第九條修正案，杜絕自審自核亂象外，也繼續要求陸委會及相關行政單位，必須徹查所有自行刪減管制年限的前朝官員，一併檢討，補破網！

遊走兩岸、好處盡攬，故宮只有馮明珠一人嗎？據了解，故宮前主秘金士先，不但在故宮任職期間，私下前往中國進修，更在取得中國學位之後，辦理退休前往中國擔任教職！一方面領取國家退休俸，一方面領中國教職薪水，這樣合理嗎？金士先要不要出來說清楚？
李俊俋 added 2 new photos.
183807648357072_1224025977668562
2016-09-12T05:13:53+0000
【口湖鄉鄉長補選，林哲凌脫穎而出】
　　　
雲林縣口湖鄉鄉長補選結果出爐，由民進黨所提名的林哲凌當選，口湖鄉四十年來首度由民進黨執政，這場勝利著實得來不易。
　　　
林哲凌雖然當選，但綜觀台灣的地方政治，仍然存在許多問題，特別是地方政治往往沒有太高的理想性與公共性，而容易淪為謀求私利的尋租場域，是為最核心也最難撼動的問題。事實上，這一次口湖鄉鄉長補選，正是因為前鄉長利用職權涉案圖利後辭職所造成。
　　　
此外，這次補選四位候選人的得票數並未有太大的懸差，林哲凌獲得3476票，前鄉長的女兒蔡孟真以3101票居次，呂老乾2904票、王溪邊2903票。結果顯示哲凌縱使獲得民進黨大力支持（我也曾到場助講），但口湖鄉的地方派系動員仍然具有極大的影響力，光靠政見與理念仍然難以在地方選舉中獲得過半數以上的選票。
　　　
雖然如此，此次哲凌能夠以完整的政見與清新的形象脫穎而出，仍然具有重大的意義。在這裡除了恭喜他之外，更期許地方政治能夠擺脫派系與黑金，朝向民主與法治的健全發展。
183807648357072_1223853081019185
2016-09-11T15:13:38+0000
好啦，我不是去日本築地市場找海鮮，或是去台場看鋼彈勇士，而是來東京參加這個演講會的。這樣的講者陣容（謝長廷、金美齡、徐國勇、李俊俋）實在有點浩大，但不同世代、不同角度卻都來自對台灣的熱愛！而更令人感動的是，台下近三百民聽眾如此投入的關心台灣，或許這才是我們向前行的動力！

* * 日本台灣醫師聯合會主辨
李俊俋 added 4 new photos.
183807648357072_1223135877757572
2016-09-11T04:32:56+0000
聽說東京的築地市場要拆了，特別跑來一睹盧山真面目; 但我怎麼這麼厲害，挑一天休息的日子來…………殘念。其實，很多地方是真的古蹟、歷史建築，有的則是成長的共同記憶。有時拆掉，不一定帶來繁榮，留下，不一定能保有記憶。取捨之間，端賴智慧，共勉之！
李俊俋 added 3 new photos.
183807648357072_1222417637829396
2016-09-10T14:51:32+0000
經由我的揭露，政府積極作為，馮明珠一案，故宮今日與法務部、陸委會針對此案開會後發出聲明表示，馮明珠在任內用公文縮短赴中管制年限，已違法，故宮依法撤銷該份公文，並另為處分。

立法院新的會期即將開始，我將針對兩岸人民關係條例第9條的旋轉門條款提案修正，防止下一個「明珠」。

http://m.ltn.com.tw/news/politics/breakingnews/1822208
183807648357072_1221563684581458
2016-09-09T03:01:04+0000
【馬政府官自我解禁赴中發展 無視法令國安何在？】
　
早在今年6月我便在記者會上公布58位馬政府卸任官員「自我解禁」赴中年限名單，要求陸委會全面清查這些人員赴中情形，也希望這些退職首長們能夠自重，其中包括即將赴陸擔任北京故宮的故宮前院長馮明珠。
　
兩岸人民關係條例第9條明定：「政務人員、直轄市長、涉機密業務之人員，離職3年內赴中須向原服務職機關提出申請，『原服務機關、委託機關或受託團體、機構得依其所涉及國家機密及業務性質增減之』」許多馬政府官員循該條但書巧門，自行將赴中管制年限由3年改為3個月、6個月不等，讓該條法令形同虛設。
　
故宮前院長馮明珠卸任3個多月急赴北京故宮當顧問，是不是也構成了違反公務員服務法第14條之1的旋轉門規定雖然仍有待討論，然而馮面對外界質疑自將赴陸年限3年降為3個月，居然以「並非只有故宮這麼做」回應，我就在此公佈自我解除管制年限的官員們，請大家好好「關心」他們的動向！
　
該處理的就要處理，立院開議走著瞧！
183807648357072_1219668104771016
2016-09-07T09:21:38+0000
【馬政府高官 下台忙當門神？】

繼前海基會董事長林中森號稱卸任要當志工，實際上卻接任「財團法人中華民族發展基金會」董事長後，馬政府的內政部長陳威仁，卸任後號稱要做「全日空」（全日都有空），但最近也證實前往台塑集團擔任顧問，為台塑集團總部都更案「提供專業意見」。

但問題來了，都更相關業務的主管機關，就是陳威仁才剛離開不到四個月的內政部！依據《公務員服務法》第 14-1 條規定：「公務員於其離職後三年內，不得擔任與其離職前五年內之職務直接相關之營利事業董事、監察人、經理、執行業務之股東或顧問。」陳威仁前部長這樣難道沒有違反以上「旋轉門條款」的問題嗎？全日都有空，當門神最有空？

我奉勸陳威仁前部長，還是要尊重國家法令，瓜田李下之事，務必小心！
李俊俋 added 2 new photos.
183807648357072_1217494481655045
2016-09-07T03:24:10+0000
政治人物，要會坐轎也要會抬轎 !

台灣的選舉多，從最高層的總統選舉到最基層的里長選舉，層出不窮，因此政治人物不但要會坐轎也要會抬轎。而這麼多年來，我在坐轎、抬轎之間也悟出了自己的一些原則:

1. 抬轎時永遠以候選人為主!  
選舉中的主角是候選人，千萬不能反客為主。不論你知名度高與否，選舉就是要推銷候選人，所以不是在張揚你自己，更不是在比聲量，而是如何讓更多選民認識候選人、進而支持候選人。照相不能搶候選人鏡頭、說話不能比候選人大聲，這才是抬轎的基本道理。
2. 做候選人希望你做的事 ! 
候選人請你幫忙，當然是做能幫他的事。造勢演講、掃街拜票、摺疊文宣，只要能幫上忙就盡力的做。選舉最忌諱的就是指揮候選人，你該這樣、你該那樣，候選人不全盤接受就憤而開罵甚至汙衊都是最糟糕的。要記得，選舉最後的成敗都是候選人在扛，所以他絕對比你緊張，縱使你是再世孔明，也應該確認劉備才是真正主角。所以切記，做候選人希望你做的事，而不是要候選人做你想做的事。
3. 坐轎、抬轎互相而已 !
坐轎、抬轎之間「互相」而已，不必因為你有幫忙而認為你特別重要，更不用期待候選人該把你「照三餐拜」。相挺與否，都在你一念之間，既然決定相挺，又何必計較人家感謝的姿勢漂不漂亮?我也碰過我助選過，選後不打招呼的，但除了笑笑，又能如何?

#為雲林口湖鄉鄉長補選候選人 林哲凌助選
#請大家踴躍投票支持  2號 林哲凌
李俊俋 added 2 new photos.
183807648357072_1217237825014044
2016-09-06T11:12:55+0000
【相忍為國，還是相忍為國民黨？】
謝淑薇退出台灣網壇、戴資穎球鞋穿到破皮流血，不管是奧運還是各種國際賽事，台灣的各種體育協會可說是「無役不與」，在網球、羽球、撐竿跳，當然還有棒球界，交出洋洋灑灑的扯後腿紅單。這些理應為選手爭取福利的協會們，只會以「相忍為國」、「不要辜負國人期許」理由搪塞回應，這樣推諉塞責、隻手遮天的運作方式，是要如何來妥善維護運動員的權益？
　　
看看這張網友瘋傳的名單，台灣暗黑體壇背後的主因，難道不是這種「藍色一條龍」的現象造成的嗎？該是改革的時候了！
李俊俋 added 2 new photos.
183807648357072_1216425725095254
2016-09-05T10:47:13+0000
「同理心是想像自己站在對方立場，藉此了解對方的感受與看法，然後思考自己要怎麼做。」（Roman Krznaric）

傾聽與觀察，正是我每天的課題。
面對諸多問題，正考驗我們用不同的角度看世界，也用不同的心情理解事務，折衝平衡，堅持真理。

面對年金改革、軍公教上街的風波，我一直觀察社會的輿論走向，發現媒體與網路太快下判斷，甚至是標籤化，最後更演變成藍綠的防守。這些都不是政府樂於見到的。

改革的過程中，誰都不願意是被改革的對象，這意味著被歸屬於妨礙社會進步的一群，然而是否有同理心去瞭解對方的感受，即時做出適當的說明，讓大家都有一個台階可以下，也考驗著我們的智慧。改革的腳步，攸關國家的發展，不會就此停下，依然會大步向前，然而是否能夠「換位思考」，思考如何做才能更周延，當你成為被改革的對象時，那又該如何呢？

當社會議題過度簡化時，極有可能成為改革的絆腳石，欠缺傾聽與觀察，更可能會造成更多的誤解。

改革，會一直持續，公平與正義的追求，更是無法停歇。正義與公平是一體兩面，正義是分配正義（distributive justice）和應報正義（retributive justice）的展現，年金即是分配正義的一環，如何分配著國家資源，就是公平的體現。「正義，是應該得到的」（Aristotle），當每個人都想要正義時，也正考驗著我們如何透過同理心，達到公平分配。先不語，不妨大家都先靜下心來傾聽與觀察吧！
183807648357072_1215138621890631
2016-09-05T07:32:49+0000
【迎向希望的香港民主】
　　　
四年一度的香港立法會選舉在昨天（9月4日）展開，這此選舉的整體投票率為58%，比2012年的53.5%高，是歷屆香港立法會選舉投票率最高的一次。從這次選舉的參與度與選前辯論程度之激烈，可以看出2014年香港所發生的雨傘革命，正全面引發香港人對於自主權利的反思。
　　　
常常有人會悲觀地說「今日香港，明日台灣」，但我倒寧願期許「今日台灣，明日香港」，期待香港人所極力爭取的民主以及自主權能夠早日到來。
　　　
（圖為此次選舉點票工作情形，攝影者Bobby Yip/REUTERS，轉引自端傳媒）
183807648357072_1215011791903314
2016-09-04T05:25:44+0000
發現東洋新<U+90A8>內有一家小巧的「美好」咖啡店，店內有提供早餐，是假日早午餐的好去處。
原本是路邊攤的手沖咖啡，因為好味道，客人建議開店，因此才尋覓巷內的地方開設，想要從大家的好鄰居開始做起。
其實做任何事情，暫且不用捨近求遠，先問問自己的周遭，從身旁開始做起。這家小咖啡店，我看到「美好」的王道。

#美好咖啡
地址：嘉義市東洋新<U+90A8>40號（05-2772321）
183807648357072_1213510932053400
