2016-03-17T08:23:58+0000
【政院版集會遊行法，麥擱騙阿！！】

依據司法院大法官釋字第445號解釋，規定憲法必須保障人民集會遊行的表意自由，但行政院送來立法院的集遊法草案中，另外對「偶發性」、「緊急性」集會另外增訂了第八條第二項「因事起倉促，且非即刻舉行無法達其目的之緊急性集會、遊行，應於舉行前報備，不受前項期間之限制」。怎麼判斷「倉促」、「緊急」，標準仍然由內政部警政署判定，這與之前的集遊法沒什麼兩樣，根本只是借屍還魂罷了！
　　　　
我追問內政部長及警政署署長什麼是「事起倉促」？對「緊急性集會遊行」的定義為何？接著再拿前年318學運及324事件請他們定義，卻只見他們面面相覷，說不出一個所以然！請問，這樣的內政部及警政署，叫我們怎麼能夠相信他們的判斷標準？
李俊俋 is feeling annoyed with 洪田.
183807648357072_1064126056991889
2016-03-16T22:35:02+0000
清晨六點，霧茫茫一片，
城市的人們蓄勢待發，準備一天的忙碌……

我是跟人家在文青什麼？趕快搭高鐵上台北，打拼去！
183807648357072_1063738100364018
2016-03-16T09:20:05+0000
【修法不是跟風】

在割闌尾計畫之後， 
近20年未修的選罷法開始獲得大家的注目。
  
  
包括罷免門檻、罷免不得宣傳等， 
我在第8屆總共提了19個法案，遭遇阻擋最少78次，
終於獲得內政部長及中選會主委親口承認有修正必要，
而選罷法也正在逐條審議中。
  
  
然而，
修法不是一窩蜂拿香跟拜的活動，
在輿論目光未及的角落，
還有許多迫切需要關心研究的議題，
像是暫定古蹟的維護或是都市更新的制度設計等等。

我的態度就是，以踏實的心，來解決每個問題！
李俊俋 is feeling important.
183807648357072_1063299257074569
2016-03-15T08:14:18+0000
【正面迎擊黨產怪獸 轉型正義不容曲解！】
　　
擔任救國團理事、國民黨代理黨主席黃敏惠上午受訪時表示，有關黨產，外界不應該假藉轉型正義之名，挑動仇恨對立；至於救國團，對培育年輕人很有貢獻。我說，黃敏惠才是國民黨想「偷轉型」而完全忽略「正義」的打手！
　　　　
在真相根本還未調查之際，黃敏惠就拋出查黨產、查救國團就是「仇恨對立」說，逞口舌之快回嗆各項調查工作的開展，這話語後的心態，與現在的國民黨整體表現氛圍根本同一個模子出來，擺明了不調查真相、不面對錯誤、不回應人民期待，顧左右而言他，掩蓋過往大筆爛帳！
　　
面對過往威權國家對人權的系統性侵害，我堅持將轉型正義工作分為下列三個方向進行：真相調查、賠補償受害者，以及改變國家制度。這些清查和追討，絕對不是甚麼「挑動仇恨對立」，或是救國團今日從事所謂的「社會關懷服務」就可一筆勾銷。我堅信，主持正義、將人民遭濫用的納稅血汗錢還之於人民，天經地義！
183807648357072_1062379827166512
2016-03-14T11:13:23+0000
【處理不當黨產，是落實轉型正義重要的一環】
　　
今天委員會討論「不當黨產處理條例」，光是定義問題就有一堆爭議。我首先向大家解釋「政黨法」與「不當黨產處理條例」立法理由的差別：前者在於確保政黨在民主原則之下公平競爭；後者則是處理威權時代政黨的不當黨產，屬於轉型正義的一環。這兩個概念不可混淆！
　　
另外我一口氣質詢了內政部部長陳威仁，以及法務部、財政部與經濟部的官員，竟然沒有一個答得出來什麼是<U+FF62>不當黨產<U+FF63>！連定義都搞不清楚的政府，是要如何來推動轉型正義？！
　　
最後，財政部在2004年成立的「黨產處理專案小組」以及《政黨或其附隨組織取得或使用國家資產之協商處理原則》，到了2009年便戛然而止不再適用，後續相關權責機關也不再追討！這就是到了2016年的今日還必須要提案修法的主要原因。
　　
我在此呼籲轉型正義不應該隨著政黨輪替而浮沈，而應是跨越黨派共同要面對的課題！
183807648357072_1061658040572024
2016-03-14T08:49:27+0000
Live現場直播-「不當黨產處理條例」聯席審查委員會！

黨產處理完了？協商完了？數字卻都兜不攏，主管機關還要放任政黨不實申報多久？
李俊俋 was live.
183807648357072_1061589227245572
2016-03-13T05:54:03+0000
我的第一位助理鄭文智結婚了 （等了快十年），祝福這對新人白頭偕老、早生貴子！從事政治工作或政治幕僚都非常的辛苦，特別需要另一半的協助與體諒。所以 提醒所有的政治工作者，遇到對的人就趕快定下來，不然，打昏帶回家也是可以……
＃請助理們趕快結婚  ＃政治工作者的辛苦誰人知
李俊俋 added 2 new photos.
183807648357072_1060696077334887
2016-03-12T07:04:22+0000
臉書跳出二年前的照片（318前），當時我們為了服貿已跟國民黨抗爭了月餘，二年後，繼續當人民的大聲公…………莫忘初衷！
183807648357072_1059905690747259
2016-03-11T05:59:51+0000
【委員，早餐吃什麼？】

早上聽到助理們在討論心目中的「神級」早餐，聽得我都餓了...

害我好想來一盤咱嘉義道地的涼麵，扁寬麵配上麻醬跟「白醋」(美乃滋)，絕配！

再來一碗清爽的蘿蔔湯，一天的活力都來了！

(想歸想，還是沒得吃，哈...)

---

隱藏版美食、景點，通通都在《熊尬意 行嘉義》APP！

https://goo.gl/BVOFRR

 #嘉義 #美食 #App #熊尬意
183807648357072_1059240727480422
2016-03-10T09:11:45+0000
【又被抓到臨時訪問啦！】

我常說立法委員需要具備一項能力-遇到記者臨時訪問時必須臨危不亂、掌握時事，並且講出重點！
　　
因此我每天除了固定閱報之外，還會收看新聞，隨時吸取新知、了解社會動向。所以立法委員肚子裡還是要有點東西啊（哈哈！看我肚子就知道有多少東西了吧？XD)
　　
對了，跟大家說我前天的總質詢被選為沃草的國會無雙好球啦！快點下連結收看精采片段
：http://musou.tw/videos/1098
李俊俋 is reading 報紙很重要！
183807648357072_1058117060926122
2016-03-09T22:07:14+0000
最近媒體在討論立委適不適合上太多政論節目？我個人有兩個原則： 1. 我每週只參加一場，以維持品質 2. 我一定維持立委高度，講我該講的；

當然上政論節目增加我的曝光度，也成為我跟選民之間聊天的話題，但有時電視台有時為了收視率，往特定方向炒作，我則敬謝不敏

您的看法呢？
183807648357072_1057809627623532
2016-03-09T06:46:35+0000
【再忙，也要認真做功課！】

兩個委員會加上一個節目的行程，  
時間真的很壓縮。

但為了每一次會議與每一次精準發言，  
我認為認真做功課是代議士最重要的基本功，

每段空檔都彌足珍貴，絕不輕易放過，  
吃飯配書看，已成為我日常生活的一部分啦！

嗡嗡嗡~嗡嗡嗡~
李俊俋 is feeling pumped.
183807648357072_1057283264342835
2016-03-08T09:44:35+0000
【院會總質詢：轉型不正義 李俊俋三問婦聯會】
　　
今日院會總質詢，對於婦聯會，我提出三個質疑：第一、收取勞軍捐的法源依據是甚麼？第二、若沒有法源依據，是否有行政命令？第三、當初是用甚麼理由將全民的納稅錢，交給婦聯會？收了多少錢？以上，據我的了解，其實只憑當年宋美齡一句話，就將全民納稅錢轉給了婦聯會！
　　
依照我手上拿到的公文和查得的資料，婦聯會是《人民團體法》中所謂的<U+FF62>政治團體<U+FF63>。依該法規定，若有違法等事項，主管機關得予以警告、撤銷其決議或停止其業務，限期令其改善。婦聯會將勞軍捐挪做私用，將全民稅捐從國庫運到黨庫，強制徵收捐款累積高達969.3億元！內政部知情不查，形同協助，顯然失職。我要求內政部立即提出說明，並請行政院院長張善政、內政部部長陳威仁允諾，在政權交接前徹查相關資料，將婦聯會財務狀況搞清楚，明明白白地把資料交接給下一任政府。
　　
面對轉型正義，讓我們繼續努力！
183807648357072_1056717287732766
2016-03-08T07:18:15+0000
我在立法院的總質詢開始啦！

轉型正義！

【加入俊俋line！掌握第一手消息！】：http://line.me/ti/p/%40lww4351h
李俊俋 was live.
183807648357072_1056615364409625
2016-03-08T01:03:39+0000
謹祝天下女性，婦女節快樂！這是給老婆過節的蛋糕……
183807648357072_1056432427761252
2016-03-07T05:14:07+0000
【落實轉型正義，推動制度改革】

轉型正義一直是我關心的重要議題，最近鬧得沸沸揚揚的憲兵濫權搜查事件，背後涉及的是整個國家制度的重整與改正，以這個案例來說，即是憲兵刑事偵查權存在的正當性問題。台灣是一個民主憲政國家，人民權利的保障應該落實，並勇於面對過往威權政府人權迫害不正義的歷史，予以改正。

針對轉型正義，我將持續在立法院發聲，包含質詢與相關的法律提案，也請全民一同來關注這個議題！
183807648357072_1055843554486806
2016-03-06T23:42:39+0000
兒子的大姆指受傷，告訴我: 爸爸，我無法拿筷子吃飯，也無法寫功課，但打電動還可以…………我的回應，可以打電動？那功課不用寫…………改用打字的！你爸也是混過的，哈！
183807648357072_1055706941167134
2016-03-06T00:40:42+0000
為嘉中籃球隊加油！

嘉中籃球隊將在今天打南區冠亞軍戰，努力爭取冠軍！嘉中 加油 加油 加油 ！
不過  1.我根本<U+6CA1>打過籃球校隊 2. 我根本不是嘉中的……
183807648357072_1055033287901166
2016-03-04T06:22:48+0000
【其實... 我也會打棒球啦！】

每次跟助理說我以前是棒球好手，大家總是一臉半信半疑...

不信去跟「文化宵夜人」打聽看看！

(儘管隊名有「宵夜」，我可是認真打球，不是一天到晚吃宵夜啦，哈)

p.s. 明天的職棒對抗賽，一起幫台灣隊加油！

#棒球 #文化宵夜人 #2016中職日職對抗賽 

【加入俊俋line！掌握第一手消息！】：http://line.me/ti/p/%40lww4351h
183807648357072_1053765498027945
2016-03-03T04:34:12+0000
【初春櫻花開，嘉義賞櫻去！】

氣候已有初春的感覺了，阿里山櫻花正逐漸盛開，而嘉義市的蘭潭國中及嘉華中學裡的櫻花也陸續綻放！
大家不妨走趟嘉義，賞櫻之後順便來碗火雞肉飯，來個春天小旅行，輕鬆一下。

賞完櫻花，更多好吃好玩，就在《熊尬意 行嘉義》APP！
https://docs.google.com/forms/d/1qBjmJPO5ZEydRPsVkjdKOeLjARKmkrutomzvG0sCPmQ/viewform
李俊俋 is feeling 嘉義櫻花好美！
183807648357072_1053121441425684
2016-03-02T05:47:23+0000
【內政召委出爐！】

立法院各委員會召集委員負有排定各委員會議程的重要任務，是委員會運作相當重要的角色。

內政委員會，因為陳其邁、姚文智、黃昭順三位同事獲得相同票數，要由三位中抽出其中兩位擔任召委。

結果，姚文智 第一張就抽中空白籤！！！

所以，恭喜其邁與昭順，新的會期，一起在內政委員會努力吧！

PS文智當場還問我說：「空白是什麼意思啊！？」
李俊俋 added 2 new photos.
183807648357072_1052478571489971
2016-03-01T23:44:46+0000
這是兩年前包場招待弱勢朋友看電影的場景，可惜的是KANO這部片在嘉義已被部分人操作的只剩商業，而失去原有的精神…………唉！
183807648357072_1052341158170379
