2016-02-04T22:52:01+0000
這是坐四望五的「姐姐」？我的某，真水！
183807648357072_1035831196488042
2016-02-04T06:40:25+0000
上屆努力很久，終於擋下了！如我所言，郭冠英的任用程序有問題，自然無法領退休金了！！
持續監督中……

http://m.appledaily.com.tw/realtimenews/article/new/20160204/790283/
183807648357072_1035428966528265
2016-02-03T04:19:16+0000
勝選的喜悅是一時，我立即展開謝票行程，隨後也趕到黨中央報告未來國會即將推動的優先法案，這就是我們執政的態度；而我的團隊也沒停下腳步，忙著將競選總部復原，好繼續服務鄉親。趁著這小小的空檔，我決定讓大家休息一下，同時閉關思考立法院開議後如何推動各項改革。

2月10日（大年初三），蔡英文總統將到我們嘉義市的地藏庵參拜並發放紅包，和我們熱情的嘉義人一起祈求國泰民安，一起展開穩健、踏實的改革之路！

★☆★活動資訊 ★☆★
名稱：【大年初三 小英總統發紅包】 
時間：大年初三 2/10（三）16:30 - 17:30
地點：嘉義市九華山地藏庵
地址：嘉義市東區民權路255號

【加入俊俋line！掌握小英總統前來的第一手消息！】：http://line.me/ti/p/%40lww4351h
183807648357072_1034769696594192
