2016-10-03T02:57:25+0000
【嘉義公園系列三】：古今多少事，盡付笑談中

泡茶，是中南部最普遍的社交活動。談事情，泡茶; 聊是非，泡茶; 談論國家大事，泡茶。公園中，一只水壺、一套茶具、一杯杯溫潤清香的茶水，<U+8574>含多少人生的經歷與體驗？喝完最後一泡，簡單收拾，又各自忙碌去了。你算過嗎？嘉義公園內，到底有幾組泡茶的？打聲招呼、要一杯茶，精彩從這裡開始……
李俊俋 added 3 new photos.
183807648357072_1247113592026467
2016-10-02T14:29:58+0000
【嘉義公園系列二】；人間處處有愛心！
射日塔前的路，都是這位志工掃的。不為別的，只是希望多一塊淨土。
僅是簡單的動作，卻不平凡。
她用實際行動愛土地！
183807648357072_1246465725424587
2016-10-02T06:27:45+0000
城隍廟是嘉義市地方歷史及文化信仰中心，廟內左右兩側乃是林添木、陳專友交趾陶大師的作品，有「貍貓換太子」、「封神榜大戰九曲黃河圖」，廟中的文武判官，刻工傳神，其面部表情細膩，唯妙唯肖，每次到廟中，一定會至文武判官面前駐足片刻。
此次，俊俋極力爭取總統贈匾城隍廟，為濁水溪以南第一間廟宇。今日良辰，由涂醒哲市長和我代表總統蔡英文贈匾「澤溥萬方」給城隍廟，更是城隍廟訂為國定古蹟之後的一大喜事。

＃嘉義市城隍廟國定古蹟
＃城隍廟陪我一起長大
李俊俋 added 3 new photos.
183807648357072_1246090118795481
2016-10-02T00:45:36+0000
【嘉義公園系列一】

公園能做什麼？ 運動 、下棋、 泡茶、 親子活動？ 嘉義公園對所有嘉義人來說， 不但是一個活動的場所、更是大家共同的記憶！ 每天在嘉義公園到底發生了什麼事？有什麼樣的人？ 這個系列將介紹面積最大、歷史最久、永遠在嘉義人心中的嘉義公園……
李俊俋 added 4 new photos.
183807648357072_1245818108822682
2016-10-01T07:36:42+0000
「國會改革，經驗傳承」

再次受邀到凱校演講，分享國會改革的經驗。對我而言，演講絕不是單方面的傳達訊息，而是一種雙向溝通，藉由這樣的形式，和聽講人互動，了解大家的看法，所以每次演講，我一定會問聽眾問題，要來聽的人可別嚇到，我只是想聽聽你的意見，這樣才能教學相長！
李俊俋 added 2 new photos.
183807648357072_1244901705580989
2016-10-01T03:12:44+0000
參加市府、嘉基辦的「金婚禮讚活動」，看到近百對結婚50年以上的老夫老妻，舉手投足間自然流露對彼此的關櫰之意，令人稱羡。其中結婚最久的69年，69年耶！想起那首歌：牽你的手，淋著小雨；牽你的手，跟著腳步; 牽你的手，走咱的路；牽你的手，不畏艱苦…………

#恭喜近百對的阿公阿嬤
#老婆我們才16年加油！
李俊俋 added 2 new photos.
183807648357072_1244689852268841
