2016-05-18T12:35:17+0000
過去兩年多來，16位滯台圖博人，無法更新護照取得居留，在台灣也無合法身分，生活顛沛流離無人過問。
  

每年預算高達近1億3千萬的蒙藏委員會原本允諾處理，但除盛大祭拜成吉思汗外，面對圖博人的沉重呼籲，不但選擇避不見面，還建議向「尼泊爾北京辦事處」重辦護照，並要求以「唱歌、跳舞」及的方式來進行身分認定！
  

我、其邁、瑞雄及Kolas 在與圖博人的會面中，即承諾盡速推動相關法律修正案，並立刻將相關資料轉交蒙藏委員會。
  

是說，以唱歌、跳舞來進行身分認定，是不是太羞辱人了點啊！！！

莊瑞雄  陳其邁  Kolas Yotaka
183807648357072_1112765772127917
2016-05-18T04:04:36+0000
【影片】【熊尬意英語小學堂Vol.2 & 3 ─ 王家阿婆愛玉冰&楊大帥冷茗滷味】
   
熊尬意今天又要來考大家英文了，到底愛玉冰跟冷茗滷味怎麼講呢？ 
   
想破頭了嗎？
   
別想了，先吃再說！讓熊尬意來告訴你吧！ 
   
----
   　　
《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
雙語版App首頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2
#熊尬意 #App #楊大帥冷茗滷味 #王家阿婆愛玉冰 #Chiayi #BearGaYi #Travel
   　　
----
音樂版權聲明：
「Kevin MacLeod」創作的「Barroom Ballet - Silent Film Light」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用
來源：http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100310
演出者：http://incompetech.com/

「Audionautix」創作的「Yeah Yeah」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用
演出者：http://audionautix.com/

「Kevin MacLeod」創作的「Comic Hero - Silent Film Light」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用
來源：http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100286
演出者：http://incompetech.com/
183807648357072_1112567078814453
2016-05-18T01:16:32+0000
〔live 〕質詢原民會 原民台獨立自主！
李俊俋 was live.
183807648357072_1112493922155102
2016-05-17T12:50:36+0000
【其實，你不懂我們的心】
  

馬英九最近很不服氣的狂刷存在感，
擁抱著92共識與大陸亦步亦趨的共舞，
  

但在我今天參加台灣智庫2016第三次政黨輪替民調記者會所公布的民調中，有54.3% 認為小英總統不應該承認92共識；而78.1%民眾認為台灣應開發其他國家觀光客源；
  

另外，民眾心目中認為，小英總統上任後應優先處理的政策，「兩岸關係」只排第5  〈1、經濟發展 - 56.6% ； 2、促進就業 - 24.7% ； 3、國民教育 - 17.9% ； 4、年金改革 - 16.0% ； 5、兩岸關係 - 15.9% 〉
  

馬總統，都到了最後，還活在平行時空弄不懂民心向背，我們也只能慢走不送了...
李俊俋 added 2 new photos.
183807648357072_1112096275528200
2016-05-16T06:31:58+0000
【國會改革非兒戲，國民黨委員別再跳針！】
  

雖然，不知道是出於真心不知道，還是流於不負責任的言論操作，在國會改革法案中，國民黨委員不斷主張立法院正副院長選舉採記名投票屬違憲。
  

但事實上， 憲法第129條所稱之普通、平等、直接選舉，限於「憲法所規定之各種選舉」，而立法院正、副院長乃是立委們依職權互相選舉產生，屬於議事行為，不是選舉行為，記名，更可彰顯對自己的行為負責，是憲法上「國會自治」很重要的實踐。
---以上，摘自「俊俋小學堂」
  

所以，立法院正副院長選舉屬於議事行為，並非選舉行為，各位國民黨的委員，別再跳針大喊違憲啦！一起認真來推動國會改革，好嗎？
183807648357072_1111189658952195
2016-05-16T01:51:36+0000
〔Live-〕土地清查、黨產追討，內政部動起來！
李俊俋 was live.
183807648357072_1111050705632757
2016-05-15T02:23:35+0000
5/18號為「國際博物館日」，鼓勵民眾認識博物館，因此文化局規劃了三種半日遊行程：「嘉義市史蹟資料館—歷史地景之旅」、「嘉義市立博物館—文化地景之旅」、「嘉義市世賢圖書館—文學地景之旅」等，提供民眾認識嘉義市的文化館舍與參訪鄰近文化資產。

活動報名專線：
5/14 「嘉義市史蹟資料館—歷史地景之旅」：05-2788225#502
5/21 「嘉義市立博物館—文化地景之旅」05-2780303
5/28 「嘉義市世賢圖書館—文學地景之旅」05-2788225#609
也提供提供10個名額讓新住民家庭免費參加文化地景之旅半日遊活動，而一般民眾只要支付新台幣200元報名費(包含保險費、便當、專業導覽)，即可選擇參加以任一路線，報名費含外，文化局再提供一份物超所值的精美禮袋。每場次名額40人，請把握機會及早報名參加喔。

《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
App雙語版登陸頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/ 
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2

圖片來源：http://www.chiayi.gov.tw/2015web/05_activites/content.aspx?id=3486&tp=A
183807648357072_1110339409037220
2016-05-13T06:08:50+0000
【都市政策大推系列五：美食X購物X旅遊景點街區】
　　
有得吃有得逛有得看，這是美國波士頓昆西市場（Quincy Market）提供給市民週末遊玩的好去處！周圍除了連結自由步道（Freedom Trail）歷史街區外，走路可達波士頓公園、州議會大廈，中途就可以在昆西市場開吃，並同時欣賞街頭藝人表演；吃飽飯足後，還可以繼續走到碼頭、水族館.....整個大滿足！
　　
嘉義也有文化夜市美食圈，我們的香噴噴雞肉飯、高人氣鱔魚麵和Q彈愛玉，充滿多元特色的飲食文化，是不是也來應該好好配套發展一下~各位覺得呢？？
　　
#發文有附圖 #這不是宵夜文 #QuincyMarket #Boston
李俊俋 added 2 new photos.
183807648357072_1109084545829373
2016-05-12T14:27:18+0000
【集會遊行保障法通過初審  台灣民主深化的歷史性時刻】

《集會遊行保障法》的初審通過，未來集會遊行將由「許可制」改為「自願報備報備」，政府必須「保障」集會遊行，而不再是「管制」，開啟還權於民的第一步。

雖然最後一哩路尚未走完，包括禁制區設置、警察對不法事項的「排除」及值勤人員臂章設計等，仍待後續院會朝野協商討論，但政府對於人民集會權保障的態度，已然矗立於民主日漸深化的台灣。

風雨飄搖中，人民免於國家暴力，徹底落實言論自由，今日終於見到第一道曙光。
183807648357072_1108600442544450
2016-05-12T03:39:20+0000
【地震！也要繼續審查集會遊行法】

剛才在立法院審查集會遊行法時，突然來了場大地震，只見在場的委員們面面相覷，而我還是繼續淡定發言(中間穿灰色西裝的是我)...
　　
不過地震真的有點大，在場還有委員喊著：「我還年輕...」
　　
※地震快報：上午11:17左右，在東北地區附近發生有感地震，初判震度4級以上地區：震央估計位於宜蘭，規模5.8，深度17.5公里。
　　
大家都還好嗎？
183807648357072_1108298955907932
2016-05-11T00:45:41+0000
【影片】【熊尬意英語小學堂Vol.1 ─ 嘉義公園老店涼麵】

　　
炎炎夏日，早餐吃什麼？
　　
最適合來盤道地的嘉義涼麵，寬麵條、麻醬配上白醋...
　　
順便考考各位，你知道「涼麵」的英文怎麼說嗎？
　　
讓熊尬意來告訴你，答案就在影片中！
　　
----
　　
《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》

雙語版App首頁：https://goo.gl/k8PRLu

網頁版 ：http://bear.168.luck.tw/app/
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2

#熊尬意 #App #嘉義公園老店涼麵 #Chiayi #BearGaYi #Travel
　　
----

音樂版權聲明：

「Kevin MacLeod」創作的「Cephelopod - Cephelopod」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用
來源：http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1200081
演出者：http://incompetech.com/

「Audionautix」創作的「Rags 2 Riches Rag」是根據「Creative Commons Attribution」(https://creativecommons.org/licenses/by/4.0/) 授權使用
演出者：http://audionautix.com/
183807648357072_1107479782656516
2016-05-10T07:08:14+0000
蔡啟芳委員最近開了家小吃店，特別抽空去捧場，結果現場變成照相會， 跟將近20位民眾照相………… 大家有空來交關喔！
李俊俋 added 4 new photos.
183807648357072_1106987229372438
2016-05-09T10:01:46+0000
【番仔溝橋改建工程再啟•居民嘸免驚淹水】

垂楊大橋下的台鐵番仔溝橋改建工程停擺了1年多，然而夏季將至，任何一陣急驟暴雨，都可能讓雨水由溝渠滿溢而出，回堵淹至兩側住家。對生活在附近的鄉親們而言，無異是雨夜裡的夢靨。
  

在我特別關心下，鐵路局說明其已與嘉市府達成共識，預計8月底完成重新招標並於明年4月施作完工，另承諾完工前先埋設分流管線，並請市府調派大型抽水機抽水排洪，以因應汛期防颱。
  

希望，鐵路局這樣的處理，讓鄉親們縱在大雨的夜裡，也可安心的一夜好眠。
李俊俋 added 2 new photos.
183807648357072_1106369152767579
2016-05-09T02:55:24+0000
【都市政策大推系列四：道路施工路障現代化】
   
臺灣的道路施工常常缺乏系統整合，往往上個月電力公司剛挖過，下個月就換自來水公司，造成施工頻仍，不只有礙交通也影響都市美觀。
   
除了整合施工期程之外，如何在道路施工時降低環境影響、提升整體美觀，就要考驗施工單位的巧思了。例如施工的路障就要有「體積小，不影響交通」、「醒目吸睛，具警示效果」且要「穩當固定，符合安全標準」等特性。以此標準來看臺灣的施工路障，則會發現其往往笨重又佔空間，且通常使用傳統的三角錐與塑膠條簡易固定，既不安全又不美觀。
   
參考日本的施工路障，對比嘉義市現在的情況，前者是不是美觀且實用得多呢？
   
圖為：日本施工路障與嘉義市中興路施工現況。
李俊俋 added 2 new photos.
183807648357072_1106207352783759
2016-05-08T12:37:22+0000
參加過的婚禮不計其數，但婚禮規劃設計居然變成一個系，那就厲害了！ 參加大同技術學院婚禮設計系成果展，看到同學們的投入與用心 ，給他們拍拍手！
李俊俋 added 3 new photos.
183807648357072_1105747486163079
2016-05-08T06:31:34+0000
中午跑完行程，已經下午兩點半了，回家吃兒子做的母親節愛心大餐。
今天雖然是媽媽的節日，但是我實在也想要沾光，吃這個只有包肉鬆和蛋的壽司，真是比山珍海味還滿足。
李俊俋 added 2 new photos.
183807648357072_1105599916177836
2016-05-07T09:15:08+0000
夏天來報到啦~
在炎炎的夏日裡，就是要找一個避暑的地方
往山上走是一個很好的選擇~~~
目前阿里山國家森林遊樂區紫藤花正盛開中
可欣賞美麗的紫色花海又可兼避暑

圖片來源：http://blog.xuite.net/bigtom1020/twblog/178095654--阿里山慈雲寺日本紫藤之美

《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
App雙語版登陸頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/ 
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2
183807648357072_1104894696248358
2016-05-07T00:26:12+0000
【世上只有媽媽好，母親節記得吃蛋糕……】

母親節到了，別忘了送朵康乃馨、送個蛋糕、跟媽媽說聲「母親節快樂」！祝天下所有偉大媽媽佳節愉快！

至於我媽，自己出國去慶祝了; 岳母，還在努力中；老婆，蛋糕吃完了，其他，不告訴你……
183807648357072_1104639982940496
2016-05-06T04:05:32+0000
【鄉鎮市長官派緩議？請給個理由】

近期「鄉鎮市長是否改為官派」議題又引起廣泛討論，有贊成改官派、將政府由四級制改為二級制的意見；也有傳出連署反對的聲音。我的態度一直是支持鄉鎮市長改為官派、將地方政府精簡為二級制，提升行政效率並節省財政，而這也是民進黨多年來的主張。

民進黨執政時期曾致力推動鄉鎮市長官派政策，也曾提出地方制度法的修正案，但都因為國民黨強力杯葛而未成功。而如今民進黨再度執政，有機會將黨的多年主張實現，若要緩議「鄉鎮市長官派」，至少也應該給個理由！
183807648357072_1104051006332727
2016-05-04T06:13:55+0000
【立法院漏網鏡頭】

在委員會開會時常常有記者把我攔下來，詢問我對法案或是時事的看法。我的基本原則是能說的就說，善盡民意代表與社會溝通的責任。其實也不只是單方面表達我的立場，有時候記者朋友也會給我許多值得參考的情報，這也是重要的問政資源！
183807648357072_1102709726466855
2016-05-04T02:31:37+0000
<f0><U+009F><U+0098><U+00B1>跟蹤狂退散！修法加強被害人及時保護刻不容緩！
李俊俋 was live.
183807648357072_1102578003146694
2016-05-03T03:08:14+0000
【Wonderland•讓我們在「嘉」安心養老 】
  

看著最新「理想養老居住地調查」，嘉義市幾乎敬陪末座，我實在是很難過，記得幾年前，咱嘉義市還以友善高齡自豪。
  

2018年，台灣超過65歲以上的高齡人口高達344萬，小英總統亦將長照列為首要推行政策之一。然而，要使長輩們在老年獲得完善照護，並非單純仰望中央政府政策推行即可。長輩與我們作伙生活，是我們最熟悉的家人，因此優質長照應由深化在地照護開始。
  

與其他城市相較，嘉義市擁有「物價低廉、綠地面積廣」的宜居特性，最重要的是「醫療密度」冠居全國，我想如果以長輩們生活的社區為據點，並進一步健全並擴展居家照護，讓長輩們安心在「嘉」生活。
李俊俋 added 2 new photos.
183807648357072_1101921256545702
2016-05-01T01:45:19+0000
日式可麗餅抵嘉啦！

日式的可麗餅在嘉義市非常少見，
但在嘉義市就有一家，也是唯一的一家日式可麗餅專賣店
它是以軟式外皮搭配鮮奶油及新鮮水果
對於喜歡吃甜食的人，一定要去嘗試看看
也是當下午茶的不二選擇
（偷爆料：可麗餅跟馬卡龍是老婆的最愛）

店家資訊：
店名:Fun Tower (嘉義店)
電話:05-2285678
地址:嘉義市東區興中街4號
Facebook：https://www.facebook.com/funtowerchiayi/info/?tab=overview

圖片來源:https://www.facebook.com/funtowerchiayi/info/?tab=overview

《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
App雙語版登陸頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/ 
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2
183807648357072_1100510133353481
