2016-08-08T06:48:32+0000
這篇文章提到嘉義的政治生態，大家參考參考！您覺得呢？做好我自己的事，抓寶可夢比較實在！

http://upmediawebmag.upmedia.mg/news_info_advance.php?SerialNo=1703
183807648357072_1184885588249268
2016-08-08T03:18:35+0000
【認識我嘉系列活動第四場—愛木村木藝小教室】

準備進入嘉義林業的「歷史隧道」了嗎？

檜木是嘉義林業百年發展的重要根基，嘉義市早期因林業發展而興盛。咱嘉義市的「愛木村」，是嘉義老字號木材廠傳承第二代的創意品牌「一青寬」開設，用手作、講解，寓教於樂的方式，引領大家認識嘉義林業史。

這個周末，就由愛木村木藝達人顏維德帶領，讓孩子們一同在檜木芬芳中，傳承百年生命力，學習嘉義的古往今來。

◎活動資訊：
8/13 (六) §技藝─愛木村木藝小教室
集合時間：上午9:00
集合地點：愛木村 (嘉義市西區文化路909-3號)

聯絡電話：05-271-9595
 ---------
【加入俊俋Line，掌握嘉義大小事！】：http://line.me/ti/p/%40lww4351h
183807648357072_1184758204928673
2016-08-07T11:20:52+0000
還是吃碗鱔魚補一下，才有力氣。
#諸羅山鱔魚麵
#看大家抓寶可夢肚子餓了
李俊俋 added 2 new photos.
183807648357072_1184012208336606
2016-08-07T08:58:16+0000
嘉義公園全民運動實況！
李俊俋 was live.
183807648357072_1183921841678976
2016-08-07T08:47:30+0000
全民運動開打！
宅男出來到公園曬太陽也是一件好事。
#第一次看到嘉義公園這麼多年輕人
#人手一機抓怪
李俊俋 added 3 new photos.
183807648357072_1183915491679611
2016-08-07T02:05:25+0000
爸爸親像山，不，其實我覺得爸爸像是資源回收桶，每次吃飯的時候，爸爸聲總是此起彼落，為什麼呢？「爸爸，這個我不要，這個你吃」、「爸爸，我吃不下了，剩下的給你」，「爸爸，你要多吃青菜，你太胖了」
我想這個場景，每個家庭都會上演......
敬祝  爸爸們，父親節快樂！
李俊俋 added 2 new photos.
183807648357072_1183688578368969
2016-08-06T10:00:18+0000
皮卡丘出現啦！
 
就在李俊俋嘉義服務處門口… 
 
難道是想來找熊尬意一拚高下？
 
歡迎大家有空來喝茶、聊天、抓Pokemon！

※ 大家來留言分享自己抓到什麼吧  (<U+FF61>•`ω’•<U+FF61>)<U+309E>

---
地址：嘉義市興達路280號
電話：05-271-9595
---

《非官方Pokemon GO規則書》：https://goo.gl/h8viC8

（網友整理：dase1352、摸西、陳宏瑋、sawg）

 
#寶可夢 #Pokemon #皮卡丘 #Pikachu
183807648357072_1183059868431840
2016-08-06T07:13:24+0000
【認識我嘉系列活動第三場—頂庄里生態之旅】
　
「李俊俋，你也要一起去喔！」參加活動的小朋友興奮地邀約，走，一起來趟生態之旅！
　
綠蔭走廊、蟲鳴鳥叫、清澈小溪、田中小徑...... 這些我們兒時的記憶，如今在都市中已經相當罕見，然而咱嘉義的頂庄里在里長、社區發展協會及里民的努力下，成功用生態工法建立起自然永續的環境，讓參加活動的孩子們有機會真正走入田野，不再只抓寶可夢！
　
#頂庄里 #認識我嘉 #生態 #環境 #永續
李俊俋 added 4 new photos.
183807648357072_1182964948441332
2016-08-05T03:27:27+0000
【熊尬意英語小學堂Vol.4_慢慢享車輪餅專賣店】
 
咱頂港有名聲，下港尚出名的〈慢慢享車輪餅專賣店〉熄燈了！？
 
假的！只是暫時的... 
 
慢慢享要走向人氣夯店的下個階段... 要開店面了！
 
改裝開幕前夕，一起來看看店長邱誌邱誌烙英文吧！
 
（新店面地址：嘉義市興中街172-5號）
 
#慢慢享 #紅豆餅 #車輪餅 #熊尬意 #APP
 
----------------------
《熊尬意 行嘉義 Bear GaYi: Chiayi Travel Guide》
 
雙語版App首頁：https://goo.gl/k8PRLu
網頁版 ：http://bear.168.luck.tw/app/
iOS版 ：https://goo.gl/RTixqa
Android版： https://goo.gl/uyEip2
183807648357072_1181958411875319
2016-08-04T14:22:51+0000
每個星期選民服務的時間，是我忙得最愉快的時候了。
看到鄉親，幫忙解決問題，這就是我的快樂。
李俊俋 added 2 new photos.
183807648357072_1181489568588870
2016-08-04T06:54:55+0000
綠蔭走廊、田園風光、溪邊魚兒......
　
猜猜看，這是哪裡的休閒農場？
　
　
其實這是咱嘉義市的頂庄里，在莊天基里長與里民朋友們的努力之下，成功用生態工法改善環境，並建立在地的有機栽種開心農場，不可思議吧？
　
這就是咱嘉義厲害的地方，還有更多的隱藏版景點值得一探究竟，一起來認識我「嘉」吧！
　
◎活動資訊：
　 
8/6 (六) §生態─頂庄里獨角仙探索體驗
　 
集合時間：上午9:00
集合地點：頂庄社區活動中心（嘉義市義教街542巷20號）
導師：莊天基、洪克遜、洪照坤 、張毓禎、林大陣
　 
聯絡電話：05-271-9595
　
（攝影：吳居祿）
　
#嘉義 #頂庄里 #生態 
---------
【加入俊俋Line，掌握嘉義大小事！】：http://line.me/ti/p/%40lww4351h
李俊俋 added 4 new photos.
183807648357072_1181262951944865
2016-08-04T03:58:17+0000
【都市政策大推系列十五：公共廁所的一百種想像】

暑假已經過了一半（驚），相信大家都開始和全家大小出遊或規劃旅行了吧！無論是帶孩子、長輩出門到公共場所、觀光景點，或是日常在公園慢跑散步，公共廁所的品質，往往能影響心情，「方不方便」也是很重要的呢！

看看其他國家的公共廁所，各具不同特色，造福各種群體的需求。除了基本的維護清潔衛生、外觀設計外，像是男女廁是否合乎比例，讓女性朋友可以不必大排長龍；或是親子廁所、性別友善廁所的設計，也能讓爸媽帶孩子上廁所不再尷尬，還能兼顧性別平等。而育嬰友善的尿布台設置，更是很多新手爸媽在乎的事。

以公園為例，目前嘉義市雖然已有公園順應民意設置流動廁所，但像這類公共場所公廁的設計與設置，大家有什麼更多元的思考呢？不妨來集思廣益一下！

（圖片：倫敦公廁、日本公廁、美國性別友善廁所）
李俊俋 added 3 new photos.
183807648357072_1181170228620804
2016-08-03T11:42:56+0000
嘉義滂礡大雨過後，看到彩虹。你看到了嗎？

攝影 ＃五米路
183807648357072_1180512975353196
2016-08-03T09:38:10+0000
【七月鬼門開嘉義城隍夜巡保平安】
　　　
今天是農曆七月初一鬼門開，時序進入普渡月，願大家平平安安度過鬼月。嘉義市有一個非常特別的地方習俗，在農曆七月結束時（9/1）嘉義城隍廟將舉行城隍夜巡平安遶境活動，由信眾扮演鬼、捕快、囚犯和劊子手，與主管陰間、審判善惡的城隍爺一起夜巡。
　　　
聽說報名的信眾十分踴躍而且名額有限，要扮演這些角色還必須要擲三聖筊，經城隍爺同意才行。
183807648357072_1180453012025859
2016-08-03T05:14:44+0000
監委不是要整飭官箴的嗎？身為監委替自己老公關說，還動用監院高層，能看嗎？關說對象還是昔日自己提出彈劾的對象？還是如我所說，早早把監院廢了吧！
http://www.chinatimes.com/newspapers/20160803000370-260102
183807648357072_1180340995370394
2016-08-02T10:46:59+0000
這是名古屋巨蛋（中日龍主場），俗稱迷你蛋，地鐵一出來就兩排照片，一邊是「昔日英雄」、另一邊則是「現役球員」，充分感受對球員的尊重與禮遇，而當中發現兩個熟悉的名字…………

** 巨蛋旁有一個mall，但逃生、疏散卻不同系統，遠雄有聽到嗎？
李俊俋 added 4 new photos.
183807648357072_1179679765436517
2016-08-02T05:44:03+0000
【棒球熊尬意系列七：除了拚第一，更重要的是……？】

「有一天我要站上職業球場」，這可能是每位小球員都可能曾有過的念頭，但最後站上場上的，剩下幾位？以單單嘉義市為例，全市基層棒球隊伍共有30隊，估計整個嘉義市三級棒球隊伍人數（加上教練）至少約759人。但中華職棒的球員人數，一軍、二軍加總，卻只有229人。小球員長大後想要以棒球為志業，在台灣幾乎是不可能的事，從基層棒球到職業棒球，整體環境出了什麼問題？

台灣基層棒球發展困境已不是一天兩天，歷年政府提出的棒球振興方案也少見實際成效。以103年的「強棒計畫」為例，政府美其名「落實基層棒球扎根工作、不強調參賽成績」，但計畫仍強調「第一名可得多少獎金」；而盲目廣泛設立基層棒球隊、政府補助結束後紛紛倒隊等，如此追求賽事成績、參與人數等「數字至上」，就是過往政府推行基層棒球的方式！ 

基層教練努力拚戰績，小球員們背負戰績壓力，過度訓練；資源集中少數學校，棒球資源因為僧多粥少變成名次掛帥，大家搶破頭爭取少數名額；基層球員用青春打拚成績卻傷了身心健康無法好好學習，職涯發展困難---台灣整個棒球發展環境的惡性循環和惡劣環境，冰凍三尺，絕非一日之寒。

這是「棒球熊尬意系列」最終回，回顧台灣棒球的發展迄今，是不是已到應該要全面翻修的時機，一起來討論吧！
李俊俋 added 2 new photos.
183807648357072_1179559178781909
2016-08-01T10:04:51+0000
【認識我嘉系列活動第三場—頂庄里獨角仙生態探索體驗】
　
都市裡有獨角仙！！？
　
咱嘉義市頂庄里經過多年的生態工法做社區改造，將台鐵舊鐵道轉型成結合自然與休憩的生態社區，同時也成功復育現今在都市中罕見的獨角仙生態，每年夏天竟可在光臘樹上發現數百隻的獨角仙！
　
這個週末，由里長莊天基帶隊，帶領小朋友們見識真正的「鐵甲武士」，看看真正的「甲蟲王者」！
　
◎活動資訊：
　
8/6 (六) §生態─頂庄里獨角仙探索體驗
　
集合時間：上午9:00
集合地點：頂庄社區活動中心（嘉義市義教街542巷20號）
導師：莊天基、洪克遜、洪照坤 、張毓禎、林大陣 
　
聯絡電話：05-271-9595
　
（資料照片：浩然行腳部落格 http://goo.gl/FXM3rQ）
---------
【加入俊俋Line，掌握嘉義大小事！】：http://line.me/ti/p/%40lww4351h
183807648357072_1178827008855126
2016-08-01T06:09:37+0000
比嘉義檜意生活村更沒有商業味的林業村，重點不在比較、而在學習。
--日本妻籠、馬籠宿
李俊俋 added 3 new photos.
183807648357072_1178727488865078
