2017-10-07T02:22:24+0000
【車站】

火車已經到車站，我的眼眶……

嘉義車站為何出現型男（阿北）？ 其實不是，是參加嘉義車站廣場的啟用典禮，車站不僅是交通重要據點， 車站也可以很輕鬆喝咖啡、聽音樂。歡迎嘉義遊子回嘉！

#連假歡迎遊子回嘉
#車站變得很輕鬆
#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1727455410658947
2017-10-06T09:57:07+0000
【總質詢<U+26A1>】  

「經濟好轉，民眾無感，來聽聽看賴清德院長的實事內閣怎麼說」

快點連結看俊俋總質詢實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
183807648357072_1726622314075590
2017-10-06T05:55:39+0000
【嘉義新門面】

#快點擊360度全景帶你搶先一睹為快

好消息！嘉義車站站前廣場的整頓工程今天完工啟用！作為嘉義的城市玄關，車站周邊的轉乘規劃是旅人對嘉義市的第一印象。

人車分流的新廣場設計把路權還給行人，而公車、計程車、臨停小客車也都有各自的停靠區，帶給嘉人更舒適的城市徒步體驗。大家雙十節時快來嘉義走一趟吧！

#留言一下你對於新廣場的感受
#攝影五米路
李俊俋 is at 嘉義車站.
183807648357072_1726466530757835
2017-10-05T08:01:28+0000
【雙十連假來嘉義吧 <f0><U+009F><U+0098><U+0098>】
 
請不起麻逗，只好犧牲色相，自聘自己為嘉義市的觀光吉祥物？雙十連假即將來到，大家想好要去哪裡玩了嗎？燈燈燈，內行人會到嘉義，跟著 #熊尬意團隊，玩賞嘉義風情！
 
快到熊尬意行嘉義粉絲專頁按讚，獲得最新嘉義玩樂情報！
<f0><U+009F><U+0093><U+00B2>
 
#熊尬意行嘉義
#李俊俋服務處也是觀光諮詢站
李俊俋 added 3 new photos.
183807648357072_1725405704197251
2017-10-05T01:50:43+0000
[LIVE<U+26A1>]  「特赦、保外就醫怎麼執行，俊俋幫你問清楚」 俊俋質詢，現場同步直擊<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1725141314223690
2017-10-04T13:34:27+0000
月圓人團圓！

一個是仁義潭的月亮，另外一個是蘭潭的月亮，哪個美？
（啊！月亮不是都同一個嗎？）

#中秋月圓人更圓
#攝影五米路
李俊俋 added 2 new photos.
183807648357072_1724546330949855
2017-10-04T03:30:19+0000
【立委在車上都在做什麼】？

 很多人問我，你們每天行程那麼多，在車上的交通時間也很多，都在幹嘛？ 其實，看資料、看手機、聯絡事情就是我們的全部，人生啊！

#阿北老花很嚴重
#攝影五米路
李俊俋 added 3 new photos — with 李俊俋.
183807648357072_1724109940993494
2017-10-03T09:13:20+0000
【愈在地、愈國際】

參加嘉義南排湖子內抽水站動工典禮，居然碰到三個東吳高職的國際交換生（分別來自巴西、比利時）擔任司儀生的工作，有板有眼，毫無違合， 真的愈在地就愈國際，為他們加油！

#年輕無敵
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1723236944414127
2017-10-02T22:45:12+0000
祝福大家中秋節快樂！月餅通通歸我！
李俊俋 added 3 new photos — with 李俊俋.
183807648357072_1722821587788996
2017-10-02T10:49:50+0000
【嘉南平原的夕陽】

早上出門在第一班高鐵上看旭日升起，晚上回家看夕陽落下。每天行程滿檔，雖然疲憊，但內心踏實！

#回嘉就一掃早上委員會的烏煙瘴氣
#違憲小煎餅
#一定要吃到後天的中秋烤肉

#攝影五米路
183807648357072_1722220174515804
2017-10-02T05:21:52+0000
[LIVE<U+26A1>]  「卷證併不併送？審檢分立？來聽聽法務部與司法院怎麼說」現場同步直擊<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！ PART2
李俊俋 was live.
183807648357072_1721958727875282
2017-10-02T02:32:35+0000
[LIVE<U+26A1>]  「卷證併不併送？審檢分立？來聽聽法務部與司法院怎麼說」現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！PART I
李俊俋 was live.
183807648357072_1721846794553142
2017-10-02T01:25:02+0000
前幾天收到臉友的訊息。

這時間，我估算是搭嘉義最早一班高鐵上台北的時間。

接到這封臉書訊息後，我心想假如看到有人衣服有「異狀」，是否有勇氣告知，還是裝作沒有看到，反正不關我的事。絕大部分的人都會選擇冷漠以對。

這個社會需要關心，謝謝這位臉友的仗義，他做了一個很好的示範。萬一他沒有告知我，褲子有白白的，我可能會享受一天眾人的眼光欣賞。這證明人間處處有溫暖。

話說，褲子右後（屁股位置）白白的，左看右看，我還是沒有發現，有一個可能是坐在高鐵位置上，所以自動消失了。哈哈。

＃充滿人情味的嘉義
＃這是一個到處都有眼線的世界
183807648357072_1721794121225076
