2017-03-07T02:44:05+0000
【我有看錯嗎？之前自刪管制年限，現在又自請終身管制？】

退役將領赴中國唱國歌、參與共產黨活動，種種妨害國家尊嚴的行為，並不被人民接受，我提出相關「兩岸人民關係條例」修法，行政院也朝此方向進行。而馬英九的總統府前副秘書長羅智強，前幾天發文聲援赴中國退將，表示新政府「涉密人員赴中國需終身報備」的修法方向不合理，更大聲疾呼，自請政府對他終身管制，力挺退將！

不知道羅智強前副秘書長是不是忘了什麼？

我在去年揭露馬政府高達數百名官員自刪赴中管制年限，由原本三年刪至一、二年不等，而資料顯示，羅智強本人也在「自刪管制年限」名單之列！由原本應管制三年，刪減為僅有「兩年五個月」！自刪管制後現在又自請終身管制，豈不前後矛盾？馬政府官員護航退將至此，讓人搞不清楚邏輯何在？

#K黨的邏輯都跟一般人不同
#根據行政院的法案羅智強也是需要嚴加管制的
李俊俋 added 2 new photos.
183807648357072_1461973043873853
2017-03-07T02:01:29+0000
[LIVE] 民進黨立院黨團記者會
「衛福部速查偽藥 醫病才安心！」
李俊俋 was live.
183807648357072_1461929953878162
2017-03-06T08:08:11+0000
【俊俋第九屆第二會期問政會刊  正式上線 】
 區域立委除了國會問政，也要關心地方，每隔一段時間，我就會將問政和服務內容彙整，交出我的成績單，讓大家來替我打分數！

（其實，一個半月前小編就整理好資料並排版完成，沒想到我很龜毛，一頁頁修改，搞到小編自信心喪失，差點要去跳蘭潭，哈哈，我對不起小編。）

#立法委員李俊俋問政會刊之電子書網址：https://issuu.com/chunyilee/docs/_________
183807648357072_1460991643971993
2017-03-06T03:23:45+0000
[LIVE] 海巡署組織及人員調整、未來定位總檢討！
李俊俋 was live.
183807648357072_1460785950659229
2017-03-06T03:22:35+0000
【學術自由 不容踐踏，更不容輕忽！】

繼世新、清大證實為招中國學生簽署「一中承諾書」後，還傳出更多所大學都有這樣的情形。檢視各校一中承諾書的內容，載明保證不會教「一中一台」等政治議題，這樣難道不是干預了大專院校學術自由？這更不是幾句讓中生方便而已可以解釋。
大法官釋字第563號明確指出「憲法第十一條之講學自由賦予大學教學、研究與學習之自由」、「行政機關亦不得以命令干預大學教學之內容及課程之訂定，而妨礙教學、研究之自由」；大學的學術自由亦受大學法明文保障。
這樣擺明為招收中國學生鋪路、迎合中國政治觀點的「承諾書」，若非表明特定政治立場，為何不是承諾不講兩岸統一、不講兩岸同屬一個中國？這樣的文字，就是迎合中國的政治性內容，不但侵犯學術自由，還違反了兩岸人民關係條例第33-3條「締結聯盟或書面約定之合作內容，不得違反法令規定或涉有政治性內容。」如果這樣的情況再繼續下去，是否日後會出現「不得承認中華民國是主權獨立國家」的承諾書？學術自由，不容踐踏，有簽署承諾書的大學，都難辭其咎。我要求教育部、陸委會應嚴加調查，該懲處的就要懲處！
李俊俋 added 2 new photos.
183807648357072_1460785530659271
2017-03-05T09:12:09+0000
另類【躬逢棋聖】！

參加嘉義市地藏庵主辦的全國圍棋賽，正好坐在旅日十段棋聖王立誠身旁，對「黑白二子中、縱<U+6A2A>天下間」有不同體認。
小朋友投入對戰，看他們認真的表情，有的還緊張到哭，也頗為有趣。凡事只要興趣、努力、投入，或許這才是對大小朋友的最大<U+5553>發！

#躬逢棋聖不知我的功力有無提升
#歡喜就好
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1459762590761565
2017-03-05T02:11:50+0000
【城市專屬美髮師】

一座城市要擁有並維持美麗與整潔的市容，必須透過這群默默無名的人，他們就像專業美髮師，使用專業修剪器具及技術，修去多餘的枝葉，修剪完成後，一併將殘枝落葉整理乾淨，把最美麗的城市街景呈現在市民及來訪遊客的眼中。辛苦了！

#每一工作背後都有默默耕耘者
#為無名英雄打氣
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1459435504127607
2017-03-04T09:32:18+0000
【火車也是要洗澡的~阿里山小火車洗澡秀】 您有經常洗澡的經驗吧？奔跑在已有百年歷史軌道上的小火車，每天下午結束最後一班的載客任務，回到專屬車庫，就會開始進行一連串整理動作，包括洗澡，而小火車洗澡秀也在這時登場，只有在嘉義市才看得到喔。洗去一整天的塵土，以最乾淨及亮麗的一面，迎接明天的載客任務。如到阿里山車庫園區剛好看到小火車洗澡，記得遠遠看就好，不然他會害羞喔!!
#阿里山森林鐵道車庫園區
#偷看洗澡不會長針眼
#攝影師五米路
183807648357072_1458512664219891
2017-03-03T10:11:10+0000
用二胡說故事---陳連鐘 

陳連鐘先生是一家書店的老闆，因小時意外失去了右手掌，從小因家境貧困及心理自卑，長期都將右手藏在口袋中，也鮮少與外界作接觸。但對於二胡樂音卻有特別的喜愛，在因緣際會下，踏入二胡的世界。 

失去了右手掌，所以無法像正常人一樣拉弦，但透過不斷地練習，現在已經可以演奏出動人的樂音，許多人聽到他的演奏後，都為之動容。因為接觸二胡，讓他打開心門，擺脫自卑，現在可以自信的站在大家面前表演，也接到許多義演的機會，用音樂陳述自己的生命故事。

#每天下午五點到鐵道藝術村歡迎大家來欣賞
#攝影師五米路
李俊俋 added 5 new photos.
183807648357072_1457230557681435
2017-03-02T09:48:26+0000
【立委很忙、黨團幹部更忙！】

本會期接下了民進黨黨團書記長後，有更多的責任與工作，行程也更加緊湊充實。一大早從嘉義到台北，到黨團開會討論議題方向，馬上召開黨團記者會，接受媒體訪問；接著轉往司法及法制委員會質詢；再趕去朝野協商、行政立法座談會，接著還有每週一次的節目錄影等著我……

會議很多、行程很滿，都沒時間好好吃飯，但我的身材怎麼還沒開始改變？

感謝其他黨團幹部，和我一起在這個會期打拚！

總召 柯建銘
幹事長 葉宜津
副書記長 鄭運鵬、 蘇巧慧
副幹事長 何欣純、 莊瑞雄

＃原來書記長這麼忙
183807648357072_1455994177805073
2017-03-02T03:54:39+0000
【 ＬＩＶＥ 】 質詢法務部長: 農漁會賄選查緝 & 反毒工作大檢討!!
李俊俋 was live.
183807648357072_1455772031160621
2017-03-02T02:22:16+0000
[LIVE] 民進黨立法院黨團「挾中生 校園搞一中」記者會
李俊俋 was live.
183807648357072_1455709121166912
2017-03-01T05:34:54+0000
【司法法制委員會 質詢初登板！】

司法法制委員會第一次正式開會，審查包括我提案的《組織犯罪防制條例》條文修正草案，但偏偏就有國民黨立委又針對電信詐欺犯遭遣送中國的遺憾事件，質疑新政府在兩岸共打無作為，造成憾事發生。國民黨不譴責中國破壞兩岸共打默契的惡霸行徑，卻忙著攻擊新政府，奉勸國民黨不要再「畫錯重點」吧！

而面對越來越層出不窮的詐騙集團，礙於現行條文定義不甚明確，在實務上會產生「幫派卻被認為只是共犯」、「有收會費卻不是持續性組織」等判決，真正的「犯罪組織」常難以定罪。至於越來越層出不窮的詐騙集團，礙於現行條文無法以組織犯罪條例定罪，往往以刑法詐欺罪論處，查閱法院判決實例，以菲律賓14人電信詐騙集團為例，高等法院最重判刑僅三年八月，實在無法治本！

這次《組織犯罪防制條例》修法，將從犯罪組織之定義、要件部分做修正，向組織犯罪宣戰，期能達到遏制犯罪目的！
183807648357072_1454822161255608
2017-03-01T02:37:05+0000
[LIVE] 審查組織犯罪防制條例，杜絕詐騙集團惡行！
李俊俋 was live.
183807648357072_1454681354603022
