2017-09-20T12:25:30+0000
城隍夜巡！

昨晚關鬼門，今日城隍爺抓逾假未歸的鬼啦。

#城隍夜巡諸羅境_驅除魑魅百姓安
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1709612262443262
2017-09-19T23:58:45+0000
【明年再見】

為期3天的APPU（亞太國會議員會議）閉幕了。
　
三天來除了在外交領域繼續爭取台灣的國際空間，也看到主辦國日本凡事細膩、用心。
　
學習、成長，回台灣後，緊接著立法院也開議了，繼續打拚！

＃日本三天之行超戰鬥
＃兒子交代要買日本泡麵回家
李俊俋 added 5 new photos.
183807648357072_1709041955833626
2017-09-19T09:24:18+0000
嘉義農曆七月輪普最後一天，亦是俗稱關鬼門，九華山地藏王廟舉辦一年一度普施法會，吸引外國人也來參拜，了解在地文化禮俗。

#不是只有seafood
#攝影五米路
李俊俋 added 3 new photos.
183807648357072_1708363609234794
2017-09-18T23:31:50+0000
【國際上繼續戰鬥！】

到日本參加APPU（亞太國會議員會議），沒想到還要繼續戰鬥！只不過這回不是朝野對抗，而是一致對外，為台灣爭取更多國際空間。

#先微笑再戰鬥
#台日國會議員餐<U+654D>跪了一整餐腰酸背痛
李俊俋 added 5 new photos.
183807648357072_1707989169272238
2017-09-18T04:49:49+0000
【新裝新氣象】

同仁們在嘉義服務處外面排排坐，聚精會神地盯著俊俋老師，難道是在傳授什麼武林秘笈嗎？！
不不不，是我們嘉義服務處的制服換新了！

未來服務團隊們將會穿著這件嶄新的制服來服務鄉親，希望嘉人們不吝指教，也別忘了給他們一個大大的鼓勵喔！

#李俊俋服務團隊
#攝影五米路
李俊俋 added 3 new photos.
183807648357072_1707139482690540
2017-09-17T12:11:51+0000
天晴下的嘉！

#攝影五米路
183807648357072_1706372846100537
2017-09-16T05:57:30+0000
【嘉義晚上很好玩】

由阿光老師策劃的桃城夜祭，讓嘉義市晚上也變得好好玩。這兩天找個時間到創藝文化園區（舊酒廠）走走，文創小品、街頭藝人、骨董老車， 讓嘉義夜晚多元而豐富，還帶點藝術味，真的很讚喔，一起來玩吧！

#桃城夜祭
#創意文化園區舊酒廠
#攝影五米路
李俊俋 added 4 new photos — with 李俊俋.
183807648357072_1705038972900591
2017-09-15T02:27:51+0000
【軍輝橋的夕陽餘暉】
黃昏時，橫亙八掌溪兩岸的軍輝橋是另一幅嘉的美景，
橋上車輛熙來攘往，偶爾還有行人緩步走過，
在落日的餘暉下，彷彿好像在看皮影戲一般趣味橫生！
我嘉真的好美好美！
#軍輝橋夕照
#攝影五米路
李俊俋 added 3 new photos.
183807648357072_1703804533024035
2017-09-14T07:50:58+0000
【一張照片背後的漫長故事】

很多朋友們都會來問我，我臉書上的照片為何都這麼有質感，其實幕後最大功臣就是攝影師。

他除了上山下海捕捉嘉義市的種種美景，甚至為了取景還得趴在地上，
在臉書上看到我的個人照片都是經過他的巧思建構出來的，這樣的職人精神實在令人佩服！

#功力深厚才能把阿伯拍成文青
李俊俋 added 3 new photos — feeling great.
183807648357072_1702973383107150
2017-09-12T01:49:44+0000
城市的全球化，關鍵是接納多元文化的寬廣與深度。

前幾天Le Chat Noir 小黑貓舉辦了南非文化祭，小孩在臉上彩繪南非國旗、南非靴子舞表演與板球運動教學，也有南非的牛肉香腸及各種當地美食，一起體驗道地的南非文化！

嘉義就是這麼一個接納多元文化的城市，期許未來也有更多的外鄉人到嘉義來體驗「嘉」的熱情！

#多元文化在我嘉
#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1700646893339799
2017-09-11T06:36:05+0000
最後一刻，趕上行政院院長的拜會立院黨團記者會。

賴神果然是暖男，一句「你辛苦了！」勝過千言萬語。

＃口袋裡的高鐵票還是熱的
＃大家都很辛苦啦
＃現在流行暖男風
李俊俋 added 2 new photos — feeling great.
183807648357072_1699820710089084
2017-09-10T12:56:23+0000
【博愛陸橋最便利】
經過將近5個月交通黑暗期，博愛陸橋於今天中午12點要開放通車囉!!!!

博愛陸橋之前檢測出裂縫及鋼筋腐蝕的情況，經過施工單位幾個月的努力修繕，除了改善原先路橋上部結構，也補強原先橋墩住的支撐力，讓已有42年歷史的博愛陸橋，行駛起來更是安全。

不過橋墩柱補強工程作業目前仍在作業中，預計在10月7日才能完工，但橋墩柱補強工程作業將不影響博愛路橋上部陸橋的車輛通行喔。

#感謝施工單位
#不用再繞來繞去 
#博愛陸橋最便利
李俊俋 added 2 new photos.
183807648357072_1699009470170208
2017-09-09T10:10:46+0000
【嘉義好七淘】
不管你是外國人、台灣人、外地人或在地人，你知道嘉義哪裡好七淘嗎？
跟隨我的腳步，我帶你去啦！

＃熊尬意行嘉義
＃嘉義好七淘
＃帶你嘉義逛透透
183807648357072_1697837036954118
2017-09-08T04:34:30+0000
【嘉人是我最強力的後盾】

有時候會有人問我說，嘉義除了好吃的美食之外還有什麼？
我會說是嘉義濃厚的人情味。

嘉人們為了更好的嘉，在各自的領域內不斷努力著，
對於嘉人們的付出，我除了感動之外也深深的感謝。

因為有你們，嘉義才會變得更好、更美。

#我嘉有您真好
#服務團隊精心製作
183807648357072_1696625300408625
2017-09-07T06:08:49+0000
【來老宅喝咖啡】

在嘉義著名的民雄劉家古宅旁，有一間色彩繽紛的「鬼屋咖啡」，
店內擺設簡單素樸、餐點精緻可口，吸引了不少年輕人到此處拍照打卡，
年輕人用創意將老屋再造，不但使空間能夠活化，也一掃了老屋過去給人陰暗、恐怖的印象。

以後若有人找您到這裡喝咖啡，千萬不要太過訝異唷！

#鬼屋咖啡
李俊俋 added 4 new photos — feeling relaxed.
183807648357072_1695644363840052
2017-09-06T08:35:45+0000
夕陽無限好！

這幾天休會期間，好不容易可以在家吃晚餐。
沒想到小孩放學回家後看到我，居然問我：「你失業了嗎？不用去打架了嗎？怎麼可以在家吃飯？」

#立法院是武鬥場無誤
#平常我都是吃剩菜剩飯
#看到夕陽準備回家
183807648357072_1694685647269257
2017-09-06T02:12:42+0000
【新住民新台灣】
　
#說說看你喜歡哪一道新住民美食？<f0><U+009F><U+008E><U+0099><U+FE0F>
　　
台灣美食王國的美譽不是說假的，
這歸功於台灣的海洋性格，始終張開雙臂接納各種不同！
　
新住民已經是我們不可或缺的家人，
不管來自哪裡，
當踏上台灣土地築夢的那一刻起，
 
我們就是生命共同體。
　
#謝謝新住民讓台灣美食王國屹立不搖
#驚覺這是我瘦身計畫的阻礙

#攝影五米路
李俊俋 added 3 new photos — feeling grateful in Taiwan.
183807648357072_1694472470623908
2017-09-05T01:21:30+0000
#中元普渡 #嘉義獨特的輪普
 
如果農曆七月來到嘉義，妳會發現嘉義市還保有傳統的街道「輪普」。每年的輪普「始於城隍廟，終於地藏庵」，從初一到三十日，在嘉義市不同區里都會有普渡祭儀，讓好兄弟整整一個月都能享用祭品，保佑大家平安！
 
這就是俗語說「城隍爺放鬼，地藏庵收鬼」的由來。
 
誠心祈求國泰民安、四時無災、八節有慶！
 
#獨特普渡文化在嘉
#有拜有保庇
 
#攝影五米路
李俊俋 added 4 new photos — feeling cool in Chiayi.
183807648357072_1693362570734898
2017-09-04T02:14:44+0000
【不再反共啦？】
　
許歷農過去透過政戰系統在軍隊洗腦台灣子弟「反共救國」；現在領著台灣人給的退休俸卻說「不再反共了」？將自己與台灣社會隔離，貶低退將地位、自毀尊嚴的人其實就是他們自己。
　　
好家在
　
這些人總算發現「反共」的修辭已不管用，
看來是開竅的晚！但還要再加油。　
　
台灣人反對的是中國的文攻武嚇，以及協助中國分化台灣的人！
　　
#退將軍人氣節蕩然無存
#吃裡扒外

#照片來源自由時報
183807648357072_1692256560845499
2017-09-03T02:37:33+0000
很喜歡這種感覺，木材、紅磚加上綠意，很恬靜！

現在的城市都充斥著水泥，失去
貼近真實的機會，或許，在忙碌的生活之餘，應該緩下腳步，細心觀察生活周遭，才能體會生活的美好。

嘉義處處好所在！

#這也是一種綠建築
#嚮往住在這樣的房子裡
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1691155900955565
2017-09-02T07:59:55+0000
世大運後，台灣的對運動的投入似乎又熱情了起來。 打打球， 燃燒青春吧！

#阿北只看打不動了
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1690208497716972
2017-09-01T03:11:27+0000
#九月一日記者節
 
眾多記者擠在車上，不顧危險拍下現場瞬間，就是為了要呈現事實全貌給大眾；或是有時在夜深人靜的舞台後，獨自一人趕稿，這都是記者的日常！
 
自1988年開放報禁以來，臺灣在新聞自由的進展歸功於你／妳們！沒有記者無畏揭露真相、捍衛新聞自由的勇氣，絕對沒有今天的民主自由。

祝各位「無冕王」9/1記者節快樂！
讓新聞自由持續紮根在這塊土地上吧！

　
#照片攝於2016年選舉掃街造勢
#捍衛民眾知的權利

#攝影五米路
李俊俋 added 3 new photos — celebrating our special day.
183807648357072_1688816051189550
