2017-12-03T05:37:37+0000
嘉義市舉辦金婚禮讚活動，40對結婚50年以上的長者共同分享他們的喜<U+60A6>！ 夫妻相處之道，不在多言、不在輕聲細語，而在彼此之間的包容與了解，以及長期累積出來的互信與體諒。看著他們彼此的互動，我們要學的還多著呢！

#我才17年還早的很
#我要把妳牽乎著攬乎著
李俊俋 added 4 new photos — with 鄭榮文.
183807648357072_1799423956795425
2017-12-02T10:00:01+0000
【嘉女製造？嘉義女中生日快樂】
 
嘉義女中95歲囉！從日治時期創校迄今將近一個世紀，已歷經了十任校長，長久歲月數萬師生共同經營，讓嘉女孕育出許多優秀人才，「嘉女出品，必屬佳作」之名聲不逕而走，也成為我每次到嘉女時會說的一句祝福話。

有趣的是，父母親五十餘年前曾在嘉義女中一同任教，然後母親懷孕生下我，這樣說來，我也算「嘉女製造」？跟嘉義女中也算頗有緣分。祝嘉女校慶生日快樂！

＃生日快樂
＃青春活力
＃國立嘉義女子高級中學
李俊俋 added 3 new photos.
183807648357072_1798295510241603
2017-12-02T02:43:09+0000
【黨團協商？冗長實境秀？】

促進轉型正義條例的黨團協商已經持續多次、多日，蘇嘉全院長先前表示，協商仍無共識，也說「每一條大家都說一樣的事情」。

事實上，我多次代表黨團參與協商，先前我早也提過，這樣協商方式已經變調，失去原有黨團協商的目的。如果只是做秀，解決不了問題，其意義又到底何在？

立法院長召集黨團協商，本意是為了能保障小黨空間，並讓委員會無法達成共識的部分，再一次透過協商尋求共識，減少國會衝突，也不必凡事表決。而協商直播，本也是人民期待的開放國會一部份。但本屆自年金改革、前瞻預算還有這次促轉條例協商轉播以來，「委員會說過的再說一次」、「不同的委員進來講一樣的話」、「每個條文內容不同但也講一樣的論點」等亂象頻仍，甚至有委員表示「質詢時間不足」，再利用協商時再一次質詢官員，甚至「來秀完就走，根本不協商」，造成原為促進議事效率的協商完全變調為「冗長實境秀」，不但破壞了「委員會中心主義」的概念，更完全失去協商的意義與功能。

協商變秀場，不但讓協商無成果，國會衝突自然也無法消弭。如此一來，各爭議法案還有沒有協商的空間？還是淪為各說各話，只為爭取鏡頭，說給觀眾聽？這樣的現象，是否是協商直播後造成的效果？這是值得深思、討論的問題！您的看法呢？

#協商不是秀場
#是否該是檢討的時候了
183807648357072_1797920416945779
2017-12-01T05:15:30+0000
【號外－立法院有人跳Breaking】

委員會大跳Breaking，看來是立法院有史第一次。

來自嘉義、基隆、高雄和台中的街舞好手們，紛紛上台拚舞尬場，氣勢比委員會開會還強。12月10日在嘉義舉辦的城市對抗賽，嘉義的「Dream Runnerz築夢者」隊與基隆的「To be real Taiwan」隊將一較高下。

近年電競和街舞已成為文化新趨勢，立法院和行政部門應一起協力支持相關產業的發展。這次由嘉義市街舞者協會舉辦的「城市捍衛者」街舞比賽是全世界第一個將霹靂舞尬舞（breaking battle）用職業賽方式表現的比賽。讓我們用街舞藝術文化讓台灣發光！

#阿伯差點舞魂上身
#霹靂舞Breaking
#DreamRunnerz築夢者-DRZ
李俊俋 added 3 new photos.
183807648357072_1796614147076406
2017-12-01T02:32:56+0000
[LIVE<U+26A1>] 「全國城市街舞對抗賽 嘉義Dream Runnerz VS. 基隆 To be real Taiwan 記者會」俊俋舞棍上身，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！

直播連結：https://www.facebook.com/chunyileefans/?fref=ts <f0><U+009F><U+0091><U+008D>
李俊俋 was live.
183807648357072_1796409010430253
