2017-11-15T07:57:53+0000
#嘉義人物志
　
嘉義市中小學聯合運動會已在前天閉幕，熊尬俋團隊也到現場拍下了許多嘉義健兒在賽場上的精采瞬間，一起來看看！<f0><U+009F><U+0093><U+00B8>
　　
　
#熊尬俋團隊攝影
李俊俋 added 5 new photos — feeling great.
183807648357072_1774549302616224
2017-11-15T05:41:33+0000
[LIVE<U+26A1>]「檢視法警體制，該如何減輕法警負擔？看看法務部和司法院怎麼說」俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1774445485959939
2017-11-14T01:36:11+0000
【廢除鄉鎮、建立二級制政府】
 
最近鄉鎮市長是否改官派又再度成為熱門議題。然而，我關心的不是選舉或是官派，而是 #建立適合台灣的二級制政府，理由如下：
　 
<f0><U+009F><U+0092><U+00A1>（一）四級制 vs. 二級制：長久以來，台灣一直是中央、省或直轄市、縣市、鄉鎮四級制政府， 但卻沒有因為層級眾多而效率提升， 反而因為層級眾多而相互制肘。 特別是精省、六都升格後，層級之間嚴重失衡，地方自治更難以落實。
　 
<f0><U+009F><U+0092><U+00A1>（二）其實根據憲法規定，地方自治的最基層單位是縣市，不是鄉鎮，鄉鎮並無自己的預算權，更無自己的政策，充其量就是一個承轉的執行單位，廣設鄉鎮（六都改制後全國198個）究竟有無其必要性？
　 
<f0><U+009F><U+0092><U+00A1>（三）台灣選舉風氣不佳，賄選時有所聞，鄉鎮選舉品質低劣更長期為人詬病。我並不主張因為如此而改為官派，但為強調所謂民主，而堅持一定要用選的，縱使其功能不彰，意義又何在？
　　 
建立二級制政府，廢省、廢鄉鎮是民進黨長期以來的主張，在此歷史關鍵時刻，如何踏出正確的一步，讓台灣地方自治得以順利推動、落實，才是吾輩要關心、努力的吧！
 
#照片來源自由時報_wiki百科
李俊俋 added 2 new photos.
183807648357072_1773003586104129
2017-11-13T07:10:07+0000
【禁止說客語？】

立法院內政委員會今日（11/13）審查客家委員會的預算審查，當客委會主委李永得以客語進行報告時，竟遭國民黨團總召林德福抗議，理由是「這樣變得有點奇怪，有人會聽不懂客語。」李主委只好以中文報告。

然而，馬政府時期，歷任的客委會主委黃玉振、劉慶中及鍾萬梅，在報告時都是以客語進行（始於2OO5年，當時主委正是李永得），且現場立委人人都有一台翻譯機，並不會有溝通上的問題。

這樣杯葛議事進行的方式，也連帶傷害到了客家族群，這是相當不尊重客家文化的行為。台灣是個多元族群融合的大家庭，不應該出現任何撕裂族群的行為，每個人都該勇敢且自信地說出自己的語言！

#反對歧視
#不要無謂的杯葛預算
183807648357072_1771981142873040
2017-11-11T07:39:49+0000
【古早便利商店－犛阿尬】

古早古早蕃薯呷到飽...
話說兒時最期待的是手搖鼓叫賣聲（咚咚聲），除了幫媽媽購買油鹽醬醋之外，更重要就是不能錯過零嘴、糖果、枝仔冰。
不過...有時候一定要在放學回家前吃完！

#充滿人情味攤車
#喊玲瓏賣雜細
#叭噗叭噗
#最怕媽媽買雞毛撢子
李俊俋 added 4 new photos.
183807648357072_1769438536460634
2017-11-10T08:13:57+0000
周末來臨，我的心情像這樣∼

繼《不當黨產處理條例》立法一年後，從我擔任第八屆立法委員以來，一直努力推動的《政黨法》終於三讀通過。在解嚴並開放黨禁30年後，顯得深具意義。

長期以來，有關政黨的規範，只有《人民團體法》的「政治團體」專章。為了壯大公民社會，並且解除政府對人民結社自由的不必要管制，考量政黨、社會團體與職業團體差異甚大，所以新立《政黨法》、《社會團體法》與《職業團體法》，取代原有的人民團體法，是本屆民進黨團的目標。

20多年來，立法院雖一再提出「政黨法草案」，卻一直未能立法成功，但我們做到了！讓台灣的政黨政治有公平競爭的環境，更確保政黨組織及運作符合民主原則！

#政黨法三讀通過
#一起來跳真善美DoReiMi
183807648357072_1768209916583496
2017-11-10T06:45:24+0000
[LIVE<U+26A1>]《政黨法》三讀在即！俊俋代表黨團上台跟大家報告說明！現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1768128516591636
2017-11-09T09:05:56+0000
【KANO精神】

為宣揚嘉農棒球精神及推廣在地觀光，嘉義郵局在嘉義大學的學生活動中心前設置「KANO特色郵筒」！

嘉農棒球隊是嘉義歷史上非常重要且光榮的一頁，1931年獲得全台高校棒球冠軍，赴日本參加甲子園亦獲得了準優勝，將奮戰到底的精神發揮地淋漓盡致，震驚台日棒壇。而跟郵筒作結合的設計，更是象徵著把這樣的精神傳遍整個嘉義與造訪的旅客，讓我們一同把KANO「永不言退」的信念發揚光大！

#熱血KANO魂
#我只堅持投出正中直球
李俊俋 added 3 new photos.
183807648357072_1766989266705561
2017-11-09T02:23:20+0000
[LIVE<U+26A1>] 「司法院預算審查，看看司法院107年預算編列有無符合未來司法改革方向」 俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1766682000069621
2017-11-08T07:44:30+0000
【培育下一個台灣英雄】

2017年嘉義市中小學聯合運動會已經熱鬧展開囉！

世大運選手的表現讓人回味無窮，也有來自嘉義市的選手贏得了獎牌。培育國家級的選手要從小開始，不知道下一個台灣英雄會不會是正在賽場上揮灑汗水的「小朋友」？！

雖然我沒機會當上運動國手（笑），但是我一直支持《國民體育法》的改革，今年修法只是體育改革的第一步，後續是否落實才是重點，請大家一起來關心台灣的體育環境，為這些未來的台灣英雄加油吧！

#嘉義市中小學聯合運動會開賽啦
#心中永遠有棒球魂
李俊俋 added 4 new photos.
183807648357072_1765640936840394
2017-11-08T02:09:06+0000
[LIVE<U+26A1>] 「考試院預算審查，看看預算編列是否適當，考試委員人數是否過多」 俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1765391243532030
2017-11-07T09:44:57+0000
【碳燒杏仁茶】

嘉義市南門圓環的碳燒杏仁茶已營業了八十餘載，一根酥軟的油條，配上一杯溫熱的杏仁茶，簡單的幾張塑膠椅及鋁壺、鋁杯，古早味的小爐灶，暖暖烘煮著所有嘉義市民從小到大的早晨。

立冬一定要薑母鴨、麻油雞嗎？來一碗最有嘉義味、最道地的杏仁油條如何？

#杏仁嘉義人
#南門碳燒杏仁茶
183807648357072_1764504813620673
2017-11-06T07:18:43+0000
你聽過 #若竹兒 嗎？一起來幫助他們圓夢
 
在台上跳起默劇，不需用任何文字語言，用身體的形體動作，已經展現了自己的無限可能！演出結束後，媽媽將孩子的妝輕輕地擦拭掉，沒有比這更有溫度的情景了。
  
隨著智能及發展障礙孩童的成長，父母們總會掛念，自己年老離開後，無法自理的孩子該如何生活。為了籌募永久家園建造經費，在嘉義的若竹兒教育基金會，舉辦了這次愛心園遊會。
 
請大家一起來關注並支持 #若竹兒 #若竹兒愛心商店，幫助他們擁有美好的希望、尊嚴的生活與豐富的生命！
  
#若竹兒是弱智兒的諧音
#像竹子一樣地堅毅挺拔活出精采生命
 
#連續參加15年
李俊俋 added 4 new photos.
183807648357072_1763206513750503
2017-11-06T02:32:08+0000
[LIVE<U+26A1>] 「審查中央選舉委員會委員提名名單，聽聽看被提名人怎麼說」 俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>
李俊俋 was live.
183807648357072_1763013273769827
2017-11-06T02:03:56+0000
[LIVE<U+26A1>] 「審查資通安全管理法草案，聽聽看行政院怎麼說」 俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1762992567105231
2017-11-05T04:13:07+0000
在這個族群融合、充滿希望的新台灣，聽到非洲鼓聲，讓我一大早就想運動！但看我同手同腳，還是專心做立委好了！

#共同經營新台灣
#2017移民節
#跳舞被助理偷拍到
#嬉班子樂團
183807648357072_1761915703879584
2017-11-04T07:01:36+0000
【大師的游藝人生】
  
陳哲老師80回顧展！<f0><U+009F><U+008E><U+0089> 陳哲老師是嘉義藝文界名人，投入藝術教育已將近一甲子時間。注重傳承、無私奉獻，在藝術教育中有極大的貢獻，因而培養出許多藝術大師。
  
這次80回顧展也讓我目睹大師的游藝人生！

＃藝術界老頑童
＃游藝人生陳哲80回顧展
＃傳承
李俊俋 added 3 new photos.
183807648357072_1760767770661044
2017-11-03T08:25:48+0000
【三讀產創條例，解決五缺－缺地】

立法院今天下午三讀「產業創新條例」修正草案，新法明定「強制拍賣條款」，秉持「先罰後賣」的原則，若地主不願釋出閒置兩年以上的工業用地（刻意囤地、炒作），政府得依法「強制拍賣」（最後手段）。

台灣不只房價居高不下，連工業用地的價格都炒得相當高，若是加入這樣的一個機制，不只能夠抑制價格，更能鼓勵民間產業的發展！

我國的經濟雖然仍持續成長，但民間的產業轉型工作，卻還有相當大的難處需要解決。或許我力量有限，但我還是會竭盡所能地為了台灣的未來奮鬥，這是我身為立法委員的職責，也是我為人父母以及台灣人的使命！

#認真的男人最帥
#落實土地正義
李俊俋 added 2 new photos.
183807648357072_1759608140777007
2017-11-02T02:48:57+0000
[LIVE<U+26A1>] 「殺害幼童就只能處死刑或無期徒刑或一律判死？看看法務部和司法院怎麼說」 俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5><f0><U+009F><U+0091><U+008D>
李俊俋 was live.
183807648357072_1758207087583779
2017-11-01T07:43:16+0000
辦公室有兩位助理最近都各自升格當爸爸、媽媽，除了收到讓我持續陷入萬惡減重的滿月禮（其實吃得意猶未盡），正好當媽媽的助理帶著寶寶來，我一見到可愛的寶寶，阿伯平常問政就算再兇，也要立馬變身可愛 #熊尬意！
 
作為老手爸爸的我，可說是整個父性大發，讓我想起家中那兩小當初呱呱落地的模樣。現在孩子生的少，每位小孩都是寶，給每位初為人父、人母的說聲讚！
 
#看見寶寶整個心情大好
#說不完的老手爸爸經
183807648357072_1757256864345468
