2017-08-16T03:08:37+0000
[LIVE<U+26A1>]  「林全院長來報告 跨部會徹查」民進黨團記者會
李俊俋 was live.
183807648357072_1671445269593295
2017-08-15T04:32:43+0000
【蒙藏委員會走入歷史 政府組織改造向前邁進】

 
政府組織再造一直是我所關切的重點，過去馬政府主政時期主張直接將蒙藏委員會併入陸委會並設置蒙事、藏事兩處，甚至在組織條例尚未通過時陸委會就以組織改造的名義編列辦公室裝潢預算，這樣的組織改造無論是誰都無法接受。

 
自第八屆至第九屆第二會期在內政委員會時，我便多次指出蒙藏會在西藏人權議題噤聲、每年預算多半為人事費用，業務費也多半編列在與實際業務無關的稀土、科技與醫療考察，真正和在台蒙、藏人士相關的補助及業務少之又少，站在組織精簡的立場上，蒙藏委員會早已無存在必要。

 
但蒙藏委員會廢除將涉及既有的組織業務移轉，蒙藏人士在台照護權屬機關也須釐清，甚至藏人的政治難民議題都有待進一步研擬與討論。

 
雖然蒙藏會裁撤了，但在台蒙人及藏人權益我們必定會持續關注，讓在台蒙人及藏人能受到保障。

 
（下圖為質詢蒙藏會前後兩任委員長羅瑩雪〔圖上〕及蔡玉玲〔圖下〕）
李俊俋 is feeling important.
183807648357072_1670446963026459
2017-08-14T08:02:06+0000
【民眾的疑問 是我們的責任】

上星期五，嘉義市政府與我共同邀請交通部官員來到嘉義，向市民說明「嘉義市區鐵路高架化計畫」。會中不管是現場發言或提問單填寫，感謝許多民眾提出問題，我會請負責計畫執行的市政府與交通部將這些寶貴意見納入規劃。

<U+2705>我簡單歸納了大家的提問：

 
<f0><U+009F><U+0092><U+00A1>一、土地徵收

　　所有提問中，最多人關切的即是因應興建高架鐵路的「土地徵收」問題，包括徵收方式、時間、範圍、補償與安置等。許多人提議「新的高架鐵道應優先採用沿線的空地」，事實上這就是計劃原則。

　　保障居民的財產權益，一直是推動鐵路高架化計畫的原則。我要澄清的是，目前計畫仍在「綜合規畫」階段，尚未進入「細部設計」，所以綜合規劃中預定的徵收範圍都屬未定案，只是初步規劃！廣泛蒐集民眾意見並積極與民眾溝通是現在最重要的任務，我會再度請交通部鐵路改建工程局將民眾的意見納入設計考量，絕對以影響居民程度最小原則去規劃。

 
<f0><U+009F><U+0092><U+00A1>二、鐵路地下化

　　有些民眾認為嘉義市區鐵路應「地下化」而非「高架化」。事實上，地下化與高架化各有不同的優缺點，擔負城際運輸功能的「台鐵」與「捷運」的性質並不相同。2006年完成的「可行性評估」即認為，相較於地下化，經費較少且施工期短的高架化方案是對嘉義市較好的選擇。

 
<f0><U+009F><U+0092><U+00A1>三、噪音

　　沿線居民擔憂未來高架化完工後的噪音問題。目前交通部在鐵路的噪音防治已有許多經驗，未來將會在環境敏感區域設置隔音牆，施工期間以及營運期間亦有環境監測，確保大家的居住安寧權。

 
<f0><U+009F><U+0092><U+00A1>四、高架橋下空間的規劃

　　已有許多民眾提出未來高架橋下空間的利用建議，包括社福設施、休閒空間、自行車道或是停車空間等。橋下空間的規劃將是未來嘉義市的亮點，我會建議市府和交通部邀請居民參與規劃，以設計出符合市民需求的空間。

 
<f0><U+009F><U+0092><U+00A1>五、計畫宣傳不足

　　部分民眾仍不清楚嘉義市區鐵路高架化的計畫內容，包括高架化起訖路段、古蹟車站會不會拆（不會）、阿里山森林鐵路是否高架化（否）、哪些陸橋、地下道或平交道會被取代等。顯見我們在高架化計畫的宣傳和資訊公開上的努力仍然不夠。

　
這次聯合說明會只是第一步，未來我會更積極扮演中央與地方之間的橋樑，要求交通部、市政府務必與民眾持續溝通，並且提升市政府與中央間的合作效率，讓鐵路高架化工程為嘉義帶來共贏。

　
#所有彙整送交通部_市政府參考<U+2757>
李俊俋 added 5 new photos.
183807648357072_1669473879790434
2017-08-14T00:06:42+0000
【夏夜何處去？】

燠熱的天氣、狠毒的太陽，讓人不想出門，但利用夏天晚上，聽聽音樂、散散步，好不快活！夏夜新去處，嘉義棒球場Kano園區！

#有空來這走走
#聽說最近有新的神奇寶貝
#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1669147933156362
2017-08-13T00:21:02+0000
【時機歹歹，兼差當麻豆！】

其實是客廳會之間，看見嘉義巷弄之美，簡樸、實在、韻味自在其中……！來嘉義發現吧！

#我可以拍減肥前廣告
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1667990243272131
2017-08-11T07:52:20+0000
【前瞻基礎建設計畫聯合說明會】
　
「嘉義市區鐵路高架化工程」並不是一夕生成的計畫。任何的公共工程皆會經過法定程序，從可行性評估、綜合規畫至細部規劃等，依序地完成進行。嘉義市區鐵路高架化工程早在2006年即通過可行性評估，在馬政府執政8年內卻未有任何進展。這次蔡總統特別指示將嘉義市區鐵路高架化工程納入前瞻基礎建設計畫，民進黨政府從上到下都相當重視嘉義市公共運輸建設的提升。
　　　
「嘉義市區鐵路高架化工程」的順利推動有賴於中央與地方之間的齊心合作。交通部負責鐵路高架化工程的規劃與興建；嘉義市政府擔負沿線區域規劃和都市空間再造的任務。我會要求交通部在取得改建用地時，應以影響居民程度最小的原則去規劃，並不斷向市民報告規畫的進展，同時提出施工噪音和列車噪音的監測與防治辦法。而未來嘉義市政府提出都市再生的相關計畫時，務必與民眾多溝通，了解市民的需求和意見。
　　　
聯合說明會的舉辦不會只有一次，不管是嘉義市政府或是交通部，未來都會持續向市民說明進度並聽取民眾意見，我也會繼續扮演中央與地方之間的橋樑，讓鐵路高架化工程圓滿進行。
　　
#感謝大家今天踴躍參與
#鐵路高架化工程
#嘉義蛻變新轉機
李俊俋 added 4 new photos.
183807648357072_1666040676800421
2017-08-11T02:07:15+0000
[LIVE<U+26A1>] 前瞻基礎建設說明會

嘉義市政府與立法委員李俊俋
邀請交通部向嘉義市民說明「嘉義市區鐵路高架化計畫」
李俊俋 was live.
183807648357072_1665771786827310
2017-08-10T04:09:44+0000
【休會仍要趕場關心偏鄉教育及幼兒教育】
 
幼教聯合總會希望幼教補助向下涵蓋2-4歲，我與教育及文化委員會的許智傑委員、李麗芬委員、吳思瑤委員、蘇巧慧委員及蔡培慧 （Frida Tsai）委員一起聽取陳情，全國一致性的補助涉及地方制度，需要再廣泛討論，督促教育部檢視政策則是立委職責，務必讓私立幼兒園、非營利幼兒園、公立幼兒園都恰到好處，發揮意義及價值，提高普及率。
 
教師流動率高是偏鄉教育的大問題，資源不足、社會態度及少子化都是可能的原因，我曾經擔任嘉義市副市長，也遇到學校長期招生不足，是否併校的情形，行政院推動《偏遠地區學校教育發展條例》草案修法，民進黨20位立委將共同舉辦巡迴教育論壇，不再是釐清問題，而是如何解決問題，找出未來的政策方向。
 
#省不能省教育苦不能苦孩子
#消滅私幼是網路謠言絕不能信
#8月10日屏東起到10月31日全國北中南東共十場
李俊俋 added 4 new photos — at 中華民國立法院.
183807648357072_1664778990259923
2017-08-08T23:22:33+0000
【休會做什麼？不停的客廳會啊！】

有人好奇，立委休會都在忙什麼？我自己是不停的客廳會，十來位鄉親，泡茶聊天，傾聽民意是最好的互動方式！只是每次下來都喝一肚子水，哈！

#泡茶聊天談天說地
#我有注意分際喔
李俊俋 added 4 new photos.
183807648357072_1663482533722902
2017-08-08T11:30:45+0000
晚餐，吃個幸福的披薩過父親節！

＃我愛吃披薩
＃最好配可樂一起
183807648357072_1662865083784647
2017-08-08T00:25:06+0000
敬祝天下所有的父親，父親節快樂！
李俊俋 added 2 new photos — with 李鴻禧 and 周湯豪.
183807648357072_1662404663830689
2017-08-07T11:19:23+0000
【前瞻桃城Ⅱ－鐵路高架化將開啟嘉義的創新城市之路】

  
世界經濟論壇的「全球城市未來議程（Global Agenda Council on the Future of Cities）」所發表的「十大城市創新（Top 10 Urban Innovations）」報告，提供了城市邁向創新之路的最佳實踐方案。透過這些來自全球各地城市的實證經驗，可得知城市空間總是不間斷地面臨著各式挑戰，「擴張」並非唯一策略，應是努力不懈的「創新」。

換言之，創新城市（Innovative Cities）儼然是當代解決都市問題的空間新策略：透過空間再設計（Re-Programmable Space），建構一個永續、韌性的環境，以人為本且充滿活力、創新的城市。

當全球各城市都致力於建構創新城市的今日，借鏡全球各城市的創新策略，讓「創新」成為嘉義人穩健邁向「未來嘉義」的第一步，一同攜手構築屬於這座城市的新力量。

換句話說，創新應以人為本（People-Centred Innovation），關鍵在於調節世代之間的關係；城市化進程何嘗不是如此：嘉義的創新城市，最重要的即是透過「空間再設計」來調節新舊美好的都市空間關係。

 
本周五（8/11）上午，我和嘉義市政府邀請了交通部官員來到嘉義，共同為嘉義市民說明鐵路立體化的前瞻基建計畫。歡迎大家一起來討論、關注我們的Live直播，攜手共築未來嘉義！

 
#創新嘉義_InnovateChiayi
#城市空間再設計
 
#攝影五米路

 
<f0><U+009F><U+0092><U+00A1>〈前瞻基礎建設計畫說明會〉

<U+2705>時間：2017/08/11（五） 10:00
<U+2705>地點：嘉義市西區西康路160號（再耕園）
<U+2705>聯絡電話：05-2719595（立法委員李俊俋服務處）
李俊俋 added 4 new photos.
183807648357072_1661690897235399
2017-08-06T08:06:08+0000
【KANO精神不滅】

艷陽下，2017 KANO夏日野球季在第一代KANO隊員劉蒼麟之子劉秋農的開球下，盛大開始！這一球打出去，還象徵著棒球精神的傳承，慶祝「KANO主題園區」新時代的來臨！

不只KANO初代球員蔡清輝（90歲）到場見證，還有打入全國16強的新星球員參賽。老中青世代共同齊聚嘉義市立棒球場，繼續發揚「永不放棄」的臺灣精神！

8/6-8/13 KANO夏日野球季

#來嘉看球
#劉秋農曾是我的偶像低肩<U+4FA7>投祖師爺
#攝影五米路
李俊俋 added 4 new photos — feeling great at 嘉義市立棒球場.
183807648357072_1660256390712183
2017-08-06T02:39:01+0000
為期8天的KANO夏日野球季，將於6日至13日在KANO棒球園區熱血登場！<U+26BE>

全國高中16強將齊聚在嘉義市立棒球場，強勁開打「KANO CUP全國高中棒球菁英賽」。

快來看看空拍影片，讓你／妳搶先高空鳥瞰大賽現場！

 
#2017KANO夏日野球季
#高空鳥瞰全新感受
#熊尬意團隊隆重出品
李俊俋 is at 嘉義市立棒球場.
183807648357072_1660004010737421
2017-08-05T09:11:48+0000
【認識我嘉】親子系列活動第九場，「彩繪石猴」活動圓滿結束！許多小朋友大展身手，發揮創意將石頭大變身，七彩繽紛！將猴子的神情維妙維肖地畫在石頭上。看到許多可愛的彩繪石頭作品，讓我好想蒐藏。<f0><U+009F><U+0099><U+0088><f0><U+009F><U+0099><U+0089><f0><U+009F><U+0099><U+008A>
　
感謝桃城陶埕工作室蔡永武和黃詩閔老師的用心指導，用心推廣嘉義的在地文化「石猴」藝術。謝謝今天來參加活動的大小朋友們，讓我們繼續讓嘉義發光，躍動嘉義！<f0><U+009F><U+0090><U+00B5>
　
#認識我嘉親子活動
#桃城陶埕工作室
#攝影五米路
李俊俋 added 4 new photos — feeling happy at 李俊俋立法委員嘉義辦公室.
183807648357072_1659047610833061
2017-08-05T05:37:12+0000
在父親節前夕，參加了「模範父親暨好人好事代表」表揚大會。為了感謝爸爸對家庭的奉獻，大會特別安排了按摩師傅幫模範爸爸們搥背，還有可愛小孫子幫爺爺搥搥背，感恩父親們無怨無悔的辛勞。

父愛如山，祝天下所有爸爸們父親節快樂！<f0><U+009F><U+0092><U+0096><f0><U+009F><U+00A7><U+0093><f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00B5>

#隨時表達對爸爸的愛
#爸爸節快樂
#攝影五米路
李俊俋 added 4 new photos — celebrating Father's Day.
183807648357072_1658907307513758
2017-08-04T10:07:17+0000
【迎向樂齡時代<f0><U+009F><U+008C><U+009E>】
 
與民眾面對面直接溝通一直是我從事公職以來，最重要的功課。面對高齡化社會來臨，我們更應該做好準備，落實更優質的長照服務，看到許多爺爺奶奶笑得這麼開心且充滿活力讓我更有動力繼續打拚！
 
#笑嘻嘻可健康長壽
#福民社區發展協會
#攝影五米路
李俊俋 added 4 new photos — feeling thankful at 嘉義市福民社區.
183807648357072_1657884830949339
2017-08-04T03:03:24+0000
【前瞻桃城Ｉ－攜手共築嘉義願景<f0><U+009F><U+008C><U+00B3>】
 
　
當火車鳴笛響起時，耆老們憶起了過往糖、林業的往日時光；遊子們憶起了那一幕幕曾於月台上演的故事。嘉義車站作為城市的重要交通節點，無疑是一個嘉義人生活不可缺少的地方感（Sense of Place）；串起了人們對「家」的記憶，承載著嘉義人對這座城市的空間情感；當陽光灑向棋盤式都市紋理（Urban Morphology）時，這座城市過往所架構出的空間結構之美，讓人驚嘆。

　
長久以來，「家」是人們溫暖的依靠，也是築夢的起點；「嘉義」作為一座城市，曾給了無數家庭築夢的力量。「築夢踏實」，更是城市化進程（Urbanisation）中，最驕傲的一刻；然而，隨著時序更迭，挑戰不斷湧現，今日嘉義，何時將再次迎來那驕傲的一刻？

　
駐足於火車站前，望向中山路時，相信這是許多嘉義人縈繞於心的問題。對此，嘉義及這座城市的人們必須攜手共築嘉義願景（Vision for Chiayi）來回應，立足於過往空間生活經驗與市民社會集體記憶，一同引領這座城市蛻變成更美好的家園。

　
下周五（8/11）上午，我和嘉義市政府將邀請交通部官員來到嘉義，共同為嘉義市民說明鐵路立體化的前瞻基建計畫。歡迎大家一起來討論，攜手共築嘉義願景！<f0><U+009F><U+0094><U+008D><f0><U+009F><U+0093><U+0096><f0><U+009F><U+0093><U+009C>
 
 
#創新嘉義_InnovateChiayi

#攝影五米路
 
　 
<f0><U+009F><U+0092><U+00A1>〈前瞻基礎建設計畫說明會〉

<U+2705>時間：2017/08/11（五） 10:00
<U+2705>地點：嘉義市西康路160號（再耕園4樓）
<U+2705>電話：05-2719595（立委李俊俋服務處）
李俊俋 added 4 new photos — feeling important.
183807648357072_1657515220986300
2017-08-03T13:34:14+0000
【夏夜看棒球，過癮！】

職棒今天在嘉義開打，做為一個棒球愛好者，在這樣的夏夜看棒球，真是過癮。重點不在輸贏，在球場的氛圍，大家都來看棒球吧！

#誰輸誰贏不重要
#嘉義是個有棒球傳統的地方
#傳統好戲獅象大戰
李俊俋 added 3 new photos.
183807648357072_1656657411072081
2017-08-03T04:55:04+0000
【茵茵綠草 樂活嘉義<f0><U+009F><U+0099><U+008C>】

占地廣大的港坪運動公園不僅有各種運動場地，更有一片翠綠的草地，是嘉人運動休閒的好去處。

在如茵的綠草上，有時會有木球運動的球友們在此競技，參賽者從長者到少年皆有，祖父母帶著孫子、孫女一同揮桿的場面也很常見。

祖孫一同運動，不僅強身健體，也能拉近彼此間的距離，讓正值青春期的少年少女們發現，原來除了手機跟平板之外，大自然是最好的遊戲場！

#運動踏青好去處_港坪運動公園
#攝影五米路
李俊俋 added 4 new photos — feeling relaxed.
183807648357072_1656212934449862
2017-08-02T01:43:03+0000
【認識我嘉 彩繪石猴傳心意 <f0><U+009F><U+0090><U+0092><f0><U+009F><U+0090><U+00B5>】

嘉義畫家輩出，素有「台灣畫都」的美譽。嘉義也是「石猴」的故鄉，創作者利用八掌溪各種貝類化石，將猴子「返璞歸真，真情流露」的神情靈活再現。

這個星期六，在我的服務處將舉辦「認識我嘉」親子活動，邀請大家一起共同彩繪石猴。爸爸節要到了，也許可讓孩子將彩繪完成的石猴送給爸爸作為父親節禮物！

<U+2705>活動時間：8/5（六）上午10點到12點
<U+2705>活動地點：嘉義市興達路280號（立委李俊俋服務處）
<U+2705>指導老師：桃城陶埕藝術工作室 蔡永武老師與黃詩閔老師
<U+2705>活動報名網址：https://goo.gl/forms/BI21DPFCau5Qs92U2

#認識我嘉＿石猴彩繪活動 <f0><U+009F><U+0090><U+0092>
#免費參加
#名額有限請盡速報名
李俊俋 added 3 new photos — feeling great at 李俊俋立法委員嘉義辦公室.
183807648357072_1654821741255648
2017-08-01T06:18:30+0000
「創造嘉義市的雙贏！」

如同報導所言，前些時，我確實接受黨中央徵詢是否參選嘉義市市長，但是已當面拒絕此事了。

「目前以民進黨在嘉義市的狀況穩定最重要！」若由我參選市長，民進黨後續得面臨立委補選、尋找人選接班等棘手問題。更何況，市長、立委各司其職，對嘉義市來說絕對是雙贏，我會全力協助涂醒哲競選連任。

從涂市長當選以來，有心人士不斷見縫插針，處處抹黑攻擊，無所不在，連帶我也成為假想敵，處心積慮就是要奪取市長的寶座。涂市長與我，都隱忍未發，一切都以嘉義市的發展作為最大的考量點。事實上，民主社會想要從事公職、服務大家，這是好事，但想要選舉，就應該勇敢站出來，千萬不要只淪為口水戰，更且在背後指指點點、甚至操弄、帶風向，市民要的是具體的政策論述，以此獲得市民的認同與支持，才是王道。

嘉義市的雙贏，在於民進黨籍的市長與立委充分合作，中央與地方配合，齊力爭取嘉義市的建設，此次的鐵路高架化就是最好的印證。嘉義市素有民主聖地的美譽，市民對於各項建設以及政策較為關心，愛之深責之切，期望甚高，這是嘉義市民的優點，更是鞭策市政的最佳力量。大家也不想看到民進黨的分裂，市民想要看到的良性競爭、團結一心為嘉義，因此，現階段「以民進黨在嘉義市的狀況穩定最重要」。

＃我繼續當我的國會悍將
＃嘉義市民的眼睛是雪亮的
＃路遙知馬力日久見人心

http://news.ltn.com.tw/news/politics/paper/1123391?utm_medium=P
183807648357072_1653891638015325
