2017-05-07T07:25:33+0000
溫馨五月情，
母親最偉大；
願藉一束花，
感恩慈母心！

參加嘉義市肢障協會歡慶母親節活動，在此提前祝福全天下偉大母親，身體健康，母親節快樂！

#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1548757538528736
2017-05-06T02:07:35+0000
【全搞錯了，垂楊大橋不會拆！】

看到報紙，大吃一驚， 發現有關「嘉義市鐵路高架化 影響垂楊大橋」一事，完全搞錯！

上周張景森政委來嘉義，會中曾經討論垂楊大橋影響嘉義市鐵路高架化的事，決議由我召集國發會、交通部（含鐵工局）、嘉義市政府，立即開會協調處理。

昨日召開會議，結論如下：
1. 垂楊大橋確實造成鐵道高架化要拉高，但考量整體高架化坡度問題，決議不動，維持原計劃，因此 #垂楊大橋不會拆。
2. 有關嘉義車站內阿里山鐵路，是否調整，由立委召集交通部（台鐵）、林務局、嘉義市政府協調。
3. 嘉義市政府應儘速完成都市更新、都市計劃變更等相關計劃。
4. 原交通部鐵路高架化專案辦公室，目前已停止運作，相關移轉事宜，由嘉義市政府向交通部提出。

#垂楊大橋沒有要拆
#垂楊大橋沒有要拆
#垂楊大橋沒有要拆

相關報導：http://news.ltn.com.tw/news/local/paper/1100004

附上昨日開會的照片以及上週張政委視察的照片
李俊俋 added 3 new photos.
183807648357072_1546834988720991
2017-05-05T07:31:07+0000
【從嘉出發 鐵路高架化的最後一哩路<f0><U+009F><U+008F><U+0083>】

28年來反覆討論的鐵路立體化已不再只是紙上談兵，
但爭取到前瞻計畫的經費挹注只是第一步，
關鍵仍在於地方和中央之間的協力合作。

今天特地邀請嘉義市府人員、國發會和交通部來國會辦公室腦力激盪，討論嘉義火車站前廣場的規畫和城市再生策略。

#前瞻年金要戰也沒忘記嘉義
李俊俋 added 4 new photos.
183807648357072_1545342228870267
2017-05-04T06:15:47+0000
【審法案還是跳針？K黨審年金改革語錄】

這星期固守在司法及法制委員會審查公務人員年金改革法案，每天開會到半夜…而這三天，國民黨委員的語錄如下：
1. 反對18%優惠存款歸零
2. 年金樓地板要提高
3. 刪除「降低所得替代率」的條文
4. 這是剝削退休公務員，讓他們無法生活
5. 民進黨汙名化軍公教，違反信賴保護原則…

但根據銓敘部4/19的報告，年金改革將所得替代率降至60%且18%歸零後，退休公務員平均月退所得將從現在的5萬6千元，降至4萬8千元。這樣是剝削？說不反對改革，為何聽起來不是那麼一回事？

#下午繼續力拚完成初審
#國民黨提很多修正動議卻沒有版本_為何跟李來希主張一模一樣
李俊俋 added 2 new photos.
183807648357072_1543511149053375
2017-05-04T03:18:13+0000
[Live] 前瞻基礎建設條例審查第三天<U+22EF><U+22EF>
李俊俋 was live.
183807648357072_1543116735759483
2017-05-03T05:27:13+0000
【再怎麼野蠻的文攻武嚇  也擋不了我們改革的決心】

國民黨為了杯葛前瞻基礎建設特別條例和年金改革，分別在兩個委員會使出不同招式。
繼上次在經濟委員會扛桌衝撞主席台後，現在改採包圍主席台並開始吹哨、敲鑼不讓主席宣告進入逐條審查，要求將草案退回重擬。再次違反上次的協商結論，另外在此也順便提醒一下國民黨，上次要求行政院撤回提案已經表決，少數不通過，依據一案不二議原則，已不能再處理，請國民黨熟讀議事規則先。

至於我鎮守的司法法制委員會，國民黨繼續提出大量的修正動議進行杯葛，除了要忍受跳針式的發言，國民黨還會出現與考試院版文字一模一樣的修正動議，讓疲累的我驚醒，一個上午只進行了三個條文的審查，司法法制委員會儼然成為我修身養性的好所在。

#K黨為反對而反對杯葛無理議事空轉
#重大法案請理性審查
李俊俋 added 3 new photos.
183807648357072_1541814995889657
2017-05-02T23:39:20+0000
【諸羅何處不飛花】？

繼紅心風鈴木、黃金風鈴木、苦苓花、油桐花之後，嘉義再度出現藍楹花 ！色彩繽紛、搖曳生姿，真是美啊！

紅<U+9EC4>白藍，輪番爭艷；
身在嘉義，幸福滿分！

#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1541449319259558
2017-05-02T07:33:22+0000
【無障礙計程車上路!】
兩週前參加了脊髓損傷協會20週年慶，這幾天總思考著為身障朋友多做些什麼。而剛好嘉義市的無障礙計程車也在最近順利上路了，讓身障朋友出門方便許多。

24小時預約叫車、照跳表收費，請身障朋友多加利用。(計程車照片嘉義市政府提供)

#嘉義無障礙城市實現中
#攝影五米路
李俊俋 added 2 new photos.
183807648357072_1540341206037036
2017-05-02T01:07:44+0000
嘉義處處好所在！
原來~
生活可以如此幸福！
183807648357072_1539972656073891
2017-05-01T14:37:10+0000
審查年金改革中的「公務人員退休撫<U+460F>法」草案，在國民黨的強力杯葛中，暴力襲擊主席段宜康，遭逢「巨大」敵手牽制，阻止我聲援主席，還好中盤壯碩，挺肚推開。

立法院到底是審查法案的地方，還是練角力的武場？乍看沃草 Watchout的畫面，與武打劇有何異呢？！

直播網址：https://livehouse.in/channel/musou1

#感謝沃草紀錄畫面
#聽說要一路戰到午夜12點
李俊俋 added 2 new photos.
183807648357072_1539228916148265
2017-05-01T04:02:29+0000
今天是五一勞動節，
數以萬計在各個角落為生活奮鬥的勞工朋友們辛苦了！
謝謝你／妳們的付出！

#年金改革進程不停歇
#勞工可以休息但立法委員不休息！
#攝影五米路
李俊俋 added 3 new photos.
183807648357072_1538525176218639
2017-05-01T02:20:01+0000
[LIVE] 司法及法制委員會程序發言：年金改革審查中！
李俊俋 was live.
183807648357072_1538419139562576
