2017-04-11T10:49:02+0000
【苦楝花隧道】
孤藤、老樹、昏鴉 
農夫、黑狗 、腳踏車
嘉義就是美！

#嘉義苦楝花隧道
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1509927995745024
2017-04-11T02:49:41+0000
【心誠則靈】

農曆三月十五是保生大帝和武財神聖誕，祈福首重心誠，誠心希望保生大帝保佑台灣人民健康平順，武財神保佑經濟穩定繁榮成長，大家財源滿滿。

台灣宗教信仰多，各人信仰也有所不同，只盼所有人保持善念、心誠則靈、天佑台灣！

#心誠則靈鞭炮少放

#今天全台有雨盼遇水則發
#財神爺愛吃甜保生大帝重調理我求飲食健康
#攝影五米路
183807648357072_1509333822471108
2017-04-10T14:11:13+0000
為嘉義的DreamRunnerz喝采！
最後一局贏了。

#骨頭也太軟Q了
#精彩演出值得欣賞
183807648357072_1508464505891373
2017-04-10T11:17:23+0000
看到這些Bboy的表演，只有一個感覺：年輕真好！

為嘉義的DreamRunnerz喝采！

連結<f0><U+009F><U+0094><U+0097>：https://m.facebook.com/DREAMRUNNERZ/

#這個舞到底要如何跳
#阿北輸了
李俊俋 was live.
183807648357072_1508217925916031
2017-04-09T05:33:31+0000
【嘉義好食真多】
位在嘉義市公明路「暖肚皮」早午餐店，溫暖你的肚皮也溫暖你的心。
星期日睡到自然醒，再來一個悠閑的早午餐，是我最大的「夢想」。哈哈！（不知何時可以實現？）
美好食物需要多發現，嘉義美食真多！

#重量級立委都只能用看的
#每天自動五點半就起床
#到底如何睡到自然醒
李俊俋 added 3 new photos.
183807648357072_1506047522799738
2017-04-08T05:05:19+0000
【有像嗎?】
上週參加大同國小校慶時，美術班小朋友幫我畫的素描，大家比比看，兩個有像嗎?本人還是比較帥吧！
#阿北真的沒有那麼胖
#小朋友不會說謊還是小朋友沒有日行一善？
李俊俋 added 4 new photos.
183807648357072_1504287469642410
2017-04-07T07:16:36+0000
【封橋訊息】

時間:4月6日至9月10日止
事由: 博愛路橋進行封橋補強
替代道路：博愛路西往東，可提前右轉嘉雄陸橋，改走林森西路或中山路；博愛路和自由路口，右轉北興陸橋接林森西路；博愛路和文化路口，左轉接世賢路走地下道、右轉走文化路地下道接林森西路，都是替代博愛陸橋的方式

#鐵路高架化後博愛陸橋是確定要拆除的
183807648357072_1502847236453100
2017-04-06T22:57:32+0000
[攏係為了推動年金改革！]
清晨6點，立法院飄著小雨、涼涼的，今天是年金改革法案交付委員會的日子，為了避免國民黨霸佔主席台、拖延議事，只好來個議場門口的早餐會了∼ 

年金改革的巨輪一旦滾動了就不能停！

#辛苦天剛亮就集合的夥伴們
#聽說現在野餐正流行
李俊俋 added 2 new photos.
183807648357072_1502429089828248
2017-04-06T06:44:44+0000
【我接的不是獎狀 而是人民的期望】

別人當的是空中超人，而我樂於當地面閃電俠，每天嘉義和台北兩頭跑，為的就是國會監督並不負嘉義鄉親的期待，讓國家更加進步！繼「口袋國會」之後，第九度接過公督盟優秀立委評鑑獎狀，這代表著我的責任越大，期望能盡力做好我的工作，要求自己問政更加精進。

#國會問政與地方選服一樣重要
#人民期待用心聆聽認真實踐
183807648357072_1501339043270586
2017-04-06T02:02:29+0000
[LIVE] 民進黨立法院黨團「八里污水處理廠 全民把關」記者會
李俊俋 was live.
183807648357072_1501019536635870
2017-04-05T07:49:58+0000
【消防英雄】

上週遠東街民宅火警，現場消防隊員和義消弟兄奮力搶救的身影…這是我心中最帥的英姿，令人感佩！

消防隊員每日的工作，都是出生入死的任務。清明時節至今火警頻傳，提醒大家要更特別注意安全，避免讓消防弟兄疲於奔命。也和每一位盡責的消防人員說聲：辛苦了！ 

#攝影五米路
李俊俋 added 3 new photos.
183807648357072_1499991270072030
2017-04-05T01:56:45+0000
【LIVE】公務人員可以辭職，行使不服公職權？增加行政救濟及保障機制？請聽看看考試院保訓會怎麼說...
李俊俋 was live.
183807648357072_1499714953432995
2017-04-04T00:32:49+0000
祝大兒童、小兒童們兒童節快樂！
183807648357072_1498427776895046
2017-04-03T10:38:19+0000
奮起湖吃鐵路便當，走森林步道運動一下。
#連續假期去那裡玩
#帶家人外出走走
李俊俋 added 2 new photos.
183807648357072_1497671513637339
2017-04-03T03:15:02+0000
【換個角度看世界】

昨天很多人po我們嘉市玄天上帝爺廟舉辦盪鞦韆的照片，不妨換個角度看世界，無限寬廣……

#人家比高度我還是排香腸照照相比較實在
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1497316340339523
2017-04-02T09:41:59+0000
嘉義這麼美！

#歡迎來嘉
#回嘉真好
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1496325633771927
2017-04-01T23:01:03+0000
【嘉義猴厲害】
石猴雕刻原本是素人藝術家撿拾八掌溪畔石頭把玩、雕刻的玩意；經過多年發展，成了嘉義特有的文化技藝，每年舉辦「美猴王」石猴雕刻藝術大<U+8D5B>，造就了不少藝術人才、也讓這技藝得以傳承、延續。近年來，廣邀世界各地藝術家共襄盛舉，在中西文化與藝術交流下迸出不一樣的火花，再次証明文化藝術「愈在地就越國際」…………

#西方的猴子長得不太一樣
#手勢是最佳語言保加利亞話馬會通
#攝影五米路
李俊俋 added 4 new photos.
183807648357072_1495752363829254
2017-04-01T07:18:41+0000
【大同國小歡慶百歲】
今天是嘉義市大同國小創校一百週年大日子，一間學校要歷經一百年真的很不容易，需要全體師生、家長會和校友們一起努力。耕耘、累積、成長、茁壯，與所有的大同人分享喜<U+60A6>！祝大同生日快樂！

#大同寶寶們拚全力將精彩演出
183807648357072_1494750623929428
2017-04-01T01:27:23+0000
你有過愚人或自愚的有趣經驗嗎？
愚人節是我最害怕的節日了，我總是搞不清楚真假，傻傻的認真對待，也鬧出了很多的笑話。
各位老實人，今天請加強防備，哈哈！

#請大家跟我說真話
#我的智商不高搞不清楚真假
#愚人節快樂
183807648357072_1494405627297261
