2017-07-13T09:00:00+0000
【走過半世紀 嘉人的老字號修鞋店<f0><U+009F><U+0091><U+00A3><f0><U+009F><U+0091><U+009E>】

一間老字號的修鞋店舖隱身在嘉義市西榮街中，修鞋達人劉先生端坐店裡，原本不堪使用的鞋子只要經過劉先生巧手後便能重獲新生。

四、五十個年頭就這樣過去了，劉先生從一頭黑髮到滿頭鶴髮，但憶起過往仍透露出興奮的神情，娓娓道來當年盛況，旁邊幾十年的老主顧也隨聲附和。

隨著時代改變，這行業已是夕陽產業，但劉先生仍笑著說：「我要做到不能做為止。」

手上握著待修補的鞋子，這一握，就是半個世紀，鞋中不僅有著劉先生對工作的熱情，更承載著嘉義數十年的記憶。

#小地方大故事
#我也要該拿壞掉的鞋子過來修
#攝影五米路
李俊俋 added 3 new photos — feeling grateful in Chiayi.
183807648357072_1630536853684137
2017-07-13T06:39:22+0000
[LIVE] 臨時會開始 林全院長即將上台報告前瞻特別預算！

#拒絕國民黨蠻橫杯葛
#前瞻基礎建設計畫
李俊俋 was live.
183807648357072_1630467870357702
2017-07-13T02:19:13+0000
[LIVE] 民進黨黨團提案召開第二次臨時會 審查前瞻建設特別預算！

#建設不分藍綠
#前瞻基礎建設計畫
李俊俋 was live.
183807648357072_1630272083710614
2017-07-12T09:52:27+0000
【KANO故鄉 嘉義新亮點<U+26BE>】

嘉農（KANO）精神長存！快點擊360度全景，一睹為快！

位於嘉義市立棒球場周邊的「KANO棒球園區計畫」已經完工了，以棒球為主題的設計大道，將是整個嘉義棒球園區的亮點。

亮眼的鋁合金KANO景觀球更是一個引人矚目的全新地景，歡喜迎接8/6-8/12「KANO季觀光嘉年華」的到來，未來更將舉辦KANO盃全國高中棒球菁英賽，擦亮嘉義「棒球原鄉」的招牌！

歡迎市民朋友有空來走走，傳承KANO永不放棄精神！

#點擊搶先體驗360度全景
#迎接KANO季觀光嘉年華
#攝影五米路
李俊俋 added 4 new photos — at 嘉義市立棒球場.
183807648357072_1629378237133332
2017-07-11T03:32:50+0000
【無私付出一甲子 華淑芳修女成為嘉人<f0><U+009F><U+0091><U+008D>】

致力於嘉義地區偏鄉醫療超過60年，聖馬爾定醫院創辦人華淑芳修女（Sister Mary Paul Watts）獲頒歸化國籍證書及身分證，讓華修女成為正港台灣人！

去年12月修正國籍法後，讓在台灣默默付出耕耘的外籍人士能更便利的取得我國國籍。自今年1月首次頒發給台南的「臺灣特教之父」甘惠忠神父，一直前陣子頒發給一生致力推動英文教育的丁松筠神父，都是藉由以特殊功勳之形式，在不需放棄原有國籍的方式下歸化我國籍，華淑芳修女更是嘉義市第一位以此種方式取得國籍的外籍人士。

  
華修女，感謝您對嘉義的付出，歡迎您成為嘉人！
 
（圖片來源：自由時報）
 
#我嘉有您真好
#特殊功勳外籍人士歸化
李俊俋 is feeling thankful.
183807648357072_1627985790605910
2017-07-10T09:05:08+0000
【覺醒音樂祭 Wake Up Festival落幕 相約明年再回嘉<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00A7>】

 
國內數一數二的獨立音樂盛會－覺醒音樂祭 Wake Up Festival在眾人的熱血歡呼聲中圓滿落幕，許多年輕朋友們意猶未盡，相約明年再回嘉「搖滾」一下！
 
 
今年的覺醒音樂祭 Wake Up Festival也特別結合了發大財滑板節，
讓青年朋友們可以邊聽歌、邊尬滑板，盡情在這裡揮灑青春！
 
這樣的活動不只能夠促進國內獨立音樂的發展，也讓青年朋友們暑期有個放鬆的好去處。

 
#阿伯沒有搖滾
#明年威卡見
#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1627049107366245
2017-07-10T03:04:26+0000
【謀定而後動 劍道精神我嘉發揚<f0><U+009F><U+0099><U+0086><U+200D>♂<U+FE0F><f0><U+009F><U+0099><U+0086><U+200D>♀<U+FE0F>】

穿上裝備、手拿竹劍，從「面金」中透露出專注的眼神，準備奮力一擊！
劍道就是這樣動靜之間不斷交替、攻防的一項運動，不僅修身也能修心。

近年來嘉義市劍道代表隊屢創佳績，劍道運動在嘉義市向下扎根的成效有口皆碑，
看見本次市長盃劍道錦標賽的參賽者從鶴髮長者到年幼小兒都有，相信嘉人們未來在劍道項目的成績必定會更加蓬勃發展！

#堅忍不拔的劍道精神
#面對困難奮勇向前
李俊俋 added 2 new photos.
183807648357072_1626780800726409
2017-07-09T00:41:11+0000
【找回兒時記憶，東門圓環尿尿小童噴水啟用了<U+26F2>】

東門圓環是我讀小學時上課的必經之地。

我老家就住在民權路地藏庵附近，每天就沿著和平路，穿越東門圓環，到民族國小上課。那四尊尿尿小童一直矗立在東門圓環，好像在守護著我上下學。

東門圓環重塑了新的四尊尿尿小童，基座也添加了阿里山鐵路的故事牆，希望這些新世代小童們繼續陪伴嘉義人迎接新未來！

#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1625413997529756
2017-07-08T14:28:25+0000
【尋找完美第五度音樂會圓滿結束】
 
今晚謝謝大家在大雨中特地出席。一、二樓全滿的人潮在嘉義國中音樂班和亞洲青年管弦樂團的樂聲中，我們成功找到了完美第五度！
 
這次的演出要感謝陽明醫院謝景祥院長和夫人許雅雯的大力支持，涂市長的全程參與，讓亞弦的樂聲在嘉義悠揚，也謝謝每一位出席的嘉賓！當然，還有我們今晚的主角，嘉義國中的同學們、楊導演以及亞洲青年管弦樂團，謝謝你們！Thank you for being here with us tonight！
 
#耳中仍縈繞著美妙音樂
#成功尋找完美第五度
李俊俋 added 3 new photos — feeling thankful at 嘉義基督教醫院.
183807648357072_1624849680919521
2017-07-08T03:52:38+0000
【今晚與我一起尋找完美第五度】
　
亞洲青年管弦樂團第四度來到嘉義演出的同時，今年更有幸邀請到奧斯卡得<U+596C>導演楊紫燁現場與你（妳）面對面分享《尋找完美第五度》紀錄片。還有阮在地ㄟ嘉義國中音樂班以及亞青團員的演出，邀請您一起來體會音樂串聯城市的力量，讓樂符連結你我！<f0><U+009F><U+008E><U+00B5><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00BC>
　
<U+2705>活動資訊：
時間：7/8（六）19:00點開始！
（敬請提早持券入場，18:30開始入場）
　
地點：嘉義基督教路加堂（嘉義市東區保健街100號）
李俊俋 is feeling in love at 嘉義基督教醫院.
183807648357072_1624369690967520
2017-07-07T11:32:45+0000
周末來嘉ROCK <f0><U+009F><U+008E><U+00A4><f0><U+009F><U+0098><U+008E><U+270A><f0><U+009F><U+0091><U+0086>

　
覺醒音樂祭 Wake Up Festival

　
今天開始！WE CARE！

　
#這個周末在嘉義文化園區
#休會時跟我一起在嘉ROCK <f0><U+009F><U+008E><U+0099><U+FE0F>
李俊俋 is at 覺醒音樂祭 Wake Up Festival.
183807648357072_1623499747721181
2017-07-06T22:59:53+0000
臨時會結束，恢復跑攤人生，我成了Rocker？

覺醒音樂祭 Wake Up Festival記者會

#七月七日至七月九日
#地點嘉創園區舊酒廠
#攝影五米路
李俊俋 added 5 new photos.
183807648357072_1622915891112900
2017-07-06T01:54:56+0000
感謝大家的生日祝福！

昨晚才剛結束立法院臨時會，說真得，現在只想要好好休息、睡覺。

生活的日常，就是滿滿的感恩，感謝大家對我的支持。

（照片攝於鐵道藝術村中之廢棄軌道）
　
＃生日願望是可以無限喝可樂
＃真不敢相信我又老了一歲
＃歲月如梭的立法院日子
183807648357072_1621851041219385
2017-07-05T11:52:16+0000
【前瞻基礎建設條例三讀通過 國家建設全面啟動】

　
包含軌道建設、數位建設、城鄉建設、綠能建設、水環境建設、
因應少子化友善育兒空間、食品安全建設以及人才培育促進就業建設等八大領域的前瞻基礎建設條例正式三讀通過。

條例三讀過後，嘉義市民期待已久的鐵路高架化將逐步實現，關於嘉義市的水環境建設也能慢慢到位，相信前瞻基礎建設對於嘉義市以及整個台灣都會有良好的發展，讓我們拭目以待！
　
#降低城鄉差距健全地方發展
#懶人包歡迎分享
李俊俋 added 7 new photos.
183807648357072_1621109161293573
2017-07-05T05:58:00+0000
【我看到什麼？我有看錯嗎？】

為了前瞻基礎建設特別條例，朝野不斷地進行協商，各式各樣的版本也陸續提出。
身為小黨鞭，我對於每個委員或黨團的提案，基本上都予以尊重，如果內容合理我們甚至都願意予以調整。

但有個由國民黨委員許毓仁等人代替民間團體提出的，令我「眼睛為之一亮」，
該條文內容為：「個案計畫其總經費需求超過10億元以上者，於先期規劃與可行性評估或綜合規劃階段，至少應提撥規劃經費之百分之五，委託公民團體辦理民眾參與會議。」

前瞻基礎建設預算8800億預算，只要單項計畫經費超過10億元，就必須在規劃費裡提撥5%之金額給公民團體舉辦會議。
國民黨一再抨擊前瞻計劃預算是為了綁樁，那麼規定錢給公民團體辦理公民參與又是什麼？還跨黨派連署？我到底看到什麼？我有看錯嗎？

這樣的修正動議我完全不能接受！
李俊俋 added 2 new photos — feeling shocked.
183807648357072_1620861131318376
2017-07-04T07:49:09+0000
【是秀場還是委員會延長賽？黨團協商定位何在？】

 
自我擔任第八屆、第九屆民進黨團國會改革小組召集人以來，如何打破黑箱讓陽光照入朝野協商一直是我們持續努力的方向，而維持協商的公開透明以及推動國會直播更是本屆國會改革至今的重大成果，為的是達成公民所期盼的開放國會的目的。
 
 
但自去年底開放朝野協商直播以來，各種亂象頻仍。原應促進協商透明化的直播變成另一個秀場，許多委員並非代表黨團而是以個人身份參加協商，無限制地暢所欲言；
 
 
以本次臨時會中的年金改革與前瞻特別條例協商為例，委員會審查時國民黨委員極盡杯葛之能事，到了協商議場時又將委員會講過的論述再講一次，讓協商變成委員會的延長賽一般，流於冗長且無意義的討論！

 
更有甚者，時代力量此次還主張，因為委員會時沒有充分討論，所以要求再一次質詢相關部會首長，但事實上委員會廣泛討論時就已包含時代力量委員等72人質詢。

  
如此曠日廢時的黨團協商是否真能達成協調功能？
這樣的現象又是否有檢討的必要？值得我們進一步省思。
李俊俋 added 3 new photos — feeling puzzled at 立法院議場.
183807648357072_1619751551429334
2017-07-03T08:52:43+0000
倒數5天， <f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B8><f0><U+009F><U+0093><U+00AF><f0><U+009F><U+008E><U+00BA><f0><U+009F><U+008E><U+00BB><f0><U+009F><U+00A5><U+0081><f0><U+009F><U+008E><U+00B9>
【跟我一起與亞洲青年管弦樂團尋找完美第五度<f0><U+009F><U+008E><U+00B5>】
　
亞洲青年管弦樂團已經抵達「管樂之都」嘉義啦！
　
致力於亞洲青年音樂家之間交流的「亞洲青年管弦樂團」<f0><U+009F><U+008E><U+00BC>，每年從亞洲各國海選一百多位的菁英樂手，在密集排練三個星期之後，便在亞洲、北美和歐洲各地展開巡迴演出。嘉義不只是台灣唯一的巡迴演出城市，也是亞青的排練基地之一。
　
過去三年來，嘉義市的接待家庭帶給亞青團員最溫暖的接待，加上背後無數人的努力奔走下，今年已經是亞青第四度在嘉義帶來完美的音樂饗宴。
　
在嘉義大學密集排練期間，亞青將於7月8日舉辦「尋找完美第五度」紀錄片放映會，分享他（她）們的故事，並現場演奏數曲。同時更邀請嘉義國中音樂班到場演奏。歡迎大家來共襄盛舉！享受亞洲青年管弦樂團今夏在台灣、在嘉義的初登場！
　
<U+2705>時間：7/8（六）晚上7點 
<U+2705>地點：嘉義基督教醫院路加堂（嘉義市東區保健路100號）
#免費入場
　
更多關於亞洲青年管弦樂團的故事，請點連結：http://www.ayo.org.hk/
2016嘉義演出回顧：https://www.youtube.com/watch?v=IUaO2xSyfME
　
#Asian_Youth_Orchestra_在嘉義
<f0><U+009F><U+008E><U+00B5><f0><U+009F><U+008E><U+00BB><f0><U+009F><U+008E><U+00BA><f0><U+009F><U+008E><U+00B9><f0><U+009F><U+008E><U+00B7><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+0093><U+00AF>
李俊俋 added 2 new photos — feeling excited at 嘉基路加堂.
183807648357072_1618565261547963
2017-07-03T01:02:52+0000
【前瞻基礎建設計畫條例 審議開始】
 
經過上禮拜馬不停蹄地完成了年金三法的三讀，
本周臨時會將開始審議的是包含軌道建設<f0><U+009F><U+009A><U+0086>、數位建設<f0><U+009F><U+008C><U+0090>、城鄉建設<f0><U+009F><U+008F><U+00A1>、綠能建設<U+267B><U+FE0F>以及水環境建設<f0><U+009F><U+0092><U+00A7>共五大領域的「前瞻基礎建設計畫條例」，
 
至於為何要在臨時會時審議？本次的前瞻基礎建設計畫內容有什麼？又是怎麼規劃的？
 
#請看影片見分曉<f0><U+009F><U+008E><U+009E><U+FE0F><f0><U+009F><U+008E><U+00A5>...
183807648357072_1618227468248409
2017-07-02T17:28:55+0000
【國家必須往前走!! 一位小黨鞭年金改革的心路歷程】

「年金三法」修正完成迄今已經兩天了，而社會上的討論、批評不曾停歇，看來還會持續發酵一陣子。作為一個對年改法案「介入甚深」（從政策小組、國是會議、協商代表、院會討論）的小黨鞭委員來說，修正完成當日我並沒有太多的情緒（只有疲憊），反而是這兩天回到嘉義，許多鄉親主動來跟我說: 你們做的對，辛苦了，讓我有不少的省思湧現，藉此篇幅跟大家報告我的心路歷程。

 
一、國家必須往前走<U+2705>
年金需要改革不是這一年蔡政府造成的，反而是三十年來沒人敢勇於面對，造成年金改革更加困難；這次改革，成功的止住了年金破產的立即性危機，將基金破產延後了二十多年（一個世代）。更重要的，政府每年也不必再編880億，補貼18%優惠存款利息，也減輕了每年支付的退休金的沉重負擔。有人認為此次改革對公教人員太苛刻，造成公教人員損失慘重；有人則認為改得不夠多，造成基金無法完全永續。而我必須說，「對公教體貼些」跟「基金必須永續」本就是天秤的兩端，是不可能取其一方卻仍要維持兩者並存，我們不可能只討好一方，而是盡力取得其中的平衡點，畢竟國家總是必須往前走！

 
二、感謝公教人員的諒解與支持<U+2705>
有人說，你們在修法完成當天，全體向公教人員鞠躬致意太過矯情，但我必須說，我們真的是出自誠意與真心感謝。以我為例，我的父親是退休大學教授，母親是退休國中老師（兩人皆已超過80歲），太太則是現職大學教授，而在整個年改過程中，他們只告訴我「做你覺得該做的，做對的事」。有多少公教人員跟他們一樣，充滿了理性與對國家的期待，更重要的是，他們理解，如果只在意現在他們領的多寡，將來會造成年輕公務員根本沒年金可以領。對這樣包容而理性的公教人員，略表敬意是應該的。

 
三、感謝無私的黨團<U+2705>
在整個年改法案協商與院會的過程，是冗長而艱辛的。我特別要感謝柯建銘總召的運籌帷幄、王榮璋委員的無私奉獻、段宜康委員的堅持改革、以及葉宜津、鄭運鵬、尤美女、黨團助理們等的從旁協助。我們不知開過多少「加映場」，只為了句句推敲、字字爭酌，弄出最好的法案。更難能可貴的是，所有黨團成員，都能堅持到底，戰到最後一刻。媒體開玩笑的跟我說，我一聲聲響亮的「贊成」、「反對」猶如銘鐘擊鼓帶領著大軍向前挺進；我要說的是，喊得大聲只是表示我們的堅持與對選民的承諾。至於有些人把我們的不同意見視為「派系鬥爭」，我要說這種說法未免太過無聊，至少這幾位委員，都是無私地投入，只為了摸索出最適當的法案，在這裡我要特別謝謝他們。

 
國家終要往前走，年金三法只是一個起步，我們要努力的還有很多很多，讓我們一起面對問題、解決問題，讓國家往前，才是我們真正的目標，天佑台灣！！
李俊俋 added 4 new photos — feeling thankful.
183807648357072_1617838131620676
2017-07-02T10:33:58+0000
【周末遠眺行嘉吊橋看夕陽<f0><U+009F><U+008C><U+0085>】

歷經三個禮拜馬拉松式的年金改革審議，有無數個夜晚在議場渡過。這個周末總算能夠在嘉喘息一下，靜靜欣賞夕陽落下嘉南平原的一刻。

#明天開始審議前瞻基礎建設特別條例
#現在雨好大

#行嘉吊橋愈夜愈美麗

在哪裡？<f0><U+009F><U+0098><U+008E>
http://travel.chiayi.gov.tw/PDA/spotsContent.aspx?id=23&chk=afc380f1-5b7a-48c5-a21c-8c1f4d3a9da3&param=　

#攝影五米路
李俊俋 added 3 new photos — at 行嘉吊橋.
183807648357072_1617462658324890
