2018-01-12T12:43:29+0000
認真的院長！

隨時隨地筆記，了解地方的需求。

#賴神到嘉義
#嘉義市全力爭取計劃
183807648357072_1851482871589533
2018-01-12T08:53:32+0000
【農民曆】 

新的一年已經開始，全台最暢銷的書籍又出新版了！熱銷千年的農民曆裡頭滿滿都是老祖先的智慧，記載著一年當中每一天適合或忌諱的事宜，諸如結婚、祭祀、安床、外出、開光、納畜等等，提供大家作為參考。我也準備了最新的農民曆給大家免費索取，數量有限，欲搶從速喔！

#最炙手可熱的書
#封面乍看之下以為是韓劇男主角
#其實是我啦
183807648357072_1851302534940900
2018-01-11T04:03:14+0000
監察委員沒正事可做？

從申請《不當黨產條例》釋憲的調查意見跟國民黨團提案「巧合雷同」、糾正行政院勞基法修法不當（法是立院修的）、到想跑去當國立大學校長的遴選委員，然後自己辯駁「我心如秤」、批評立法委員「無限上綱」，果真印證了監察院是個雞肋到不行的機關，裡頭每位監委都閒到發慌。

.
憲法規定：「監察委員需超出黨派以外，依據法律獨立行使職權。」、「監察委員不得兼任其它公職或執行業務」請監委重讀。正事不做，盡做一些不屬其職權範圍的事。即使法律未明確規範監委不可參與大學校長遴選，但國立政治大學隸屬於行政院教育部，可以監督校長的監委，真的適合參與遴選嗎？是去監督？還是去護航特定人選？自行迴避一下很難嗎？

.
既想四處「巡察」、「監督」，又不甘寂寞、躍躍欲試想插手行政，甚至淪為政黨的代言，這些監委的行徑也是讓人大開眼界，我看監院早早廢了吧！

#監院官場現形記
#早早廢了考監吧

－政大校長遴委會 監委在列惹非議
http://news.ltn.com.tw/news/life/paper/1167615

－「黨產釋憲案與國民黨多處雷同」李俊俋：監察院上網後竟然還更改內容
http://www.storm.mg/article/240776
183807648357072_1849887485082405
2018-01-10T02:07:32+0000
【寒流下戰帖！】 

寒流已正式進攻全台，若是加上綿綿冷雨，甚至可能會讓體感溫度下降至3度，令人猝不及防，即使是一向溫暖的嘉義，也可以明顯感受到寒意正肆無忌憚地從頭侵略到腳，請大家一定要注意保暖，這波寒流沒有在跟你開玩笑的！

#冷到骨子裡
#多添衣物是最好的防禦
#注意保暖
183807648357072_1848548578549629
2018-01-08T05:29:29+0000
如何欣賞花呢？這是位於嘉義市玉山路的花海。
 
站著看、橫著看、坐著看、躺著看，都可以看到花不同的視角，風景各有千秋。
 
面對事情時，如果從單一角度切入，有時難免失去全貌，如何像賞花一樣，面面俱到，是一項高深的哲學。
 
然而，政策與賞花的視角是否雷同，真得有辦法面面俱到嗎？政策的選擇，的確需要面面俱到，也就是在討論階段必須融入各方的意見，凝聽各個聲音，但政策的制定若面面俱到，恐怕淪為四不像、礙難執行，但若只顧及一角的視野，而顧此失彼，另一彼端，必然會反撲。因此，政策的選擇，如何取其視野，即是如何選擇戰場的領域，更跨及支持群眾左右光譜的搖擺。
 
在戰役中，如何對待反撲的力道，是敦厚的表現，但保有自身的高度，更顯重要。何謂高度？說穿了，不過是行政、立法各司其職的最佳化而已。
 
在戰役中，如何判斷夥伴關係，更是輸贏的關鍵，身為夥伴，定是理念相同方可合作，若目標不一，那僅能是同床異夢的鴛鴦，最終註定是分手。
 
記得之前佇立在玉山路的那座茄苳大樹吧？波斯菊花海在年初開了。經過連日的落雨，花，或許已經凋謝了，但也不需惆悵，因為花朵明年仍會綻放。為政者需保持「寵辱不驚，閒看庭前看花開花落」的坦蕩，「在其位，謀其政，盡其職，擔其責」，做好我的本分，也是我一直對我自己的期許。
 
一起來看看花開的美麗瞬間吧！
 
#大樹影片在這 https://goo.gl/SkMbXQ
#嘉義市玉山路花海

#內容自行體會
李俊俋 added 5 new photos.
183807648357072_1845911115480042
2018-01-07T03:41:06+0000
星期日何處去？一早就來立法院議場守門了。

#職業守門員
李俊俋 added 2 new photos.
183807648357072_1844260648978422
2018-01-05T09:35:05+0000
【M503航路】 

在104年3月9日時，我曾因M503航路的相關問題，質詢時任陸委會主委的夏立言，當時我就呼籲台灣所有的政府官員，不該因為政治目的犧牲國家安全，然而在馬政府的妥協與讓步之下，M503南下航路仍在當年3月29日正式啟用……

日前中國甚至更膽大妄為，中國民航局在未經過兩岸溝通協商的情況下，就擅自啟用M503航路北上運行及W121、W122、W123航路！而國民黨文傳會副主委唐德明竟還對此表示，中國片面啟用並不需要我方同意。

中國這次任性的舉動不只是罔顧台海飛航安全，更直接關乎我國的國防安全，如何能夠擅自啟用？這其中所隱藏的政治問題及軍事問題，亟需要政府好好思索對策來因應。

#破壞現狀
#人而無信不知其可
#更何況是國
183807648357072_1841425465928607
2018-01-02T06:44:04+0000
難得休假，趕緊盡一下義務！帶太太四處走走……

#跟老婆都是笑容
#40歲以上的男人也要盡義務
李俊俋 added 2 new photos — with 李俊俋 and 陳佳慧.
183807648357072_1837003389704148
2018-01-01T15:35:27+0000
閉幕、精彩、沉澱、再出發！

參加第26屆嘉義市國際管樂節閉幕音樂會， 整晚「跨界」的主題，讓人重新思考管樂節的意義與定位。

為期11天的第26屆嘉義市國際管樂節在今天劃下句點，而問題依舊存在。近幾年來關於管樂節之傳統 vs. 流行、 單領域 vs.  跨界、音樂性vs. 大眾化的爭論其實不在少數。有人看著樂團爭相表演多啦A夢獲得觀眾如雷掌聲，但大師如保羅梅耶的獨奏卻似乎引不太起觀眾的共鳴而有很多感慨; 有人認為太過大眾化的取向似乎忽略了原應強調的音樂性。為期11天的管樂節，其原始定位如何？又如何分配節目的比重？我們希望更多人<U+53C2>與管樂節（大眾化），卻又不能不顧及提升市民音樂素質（音樂性）的原始目的。

看來在11天、上百場的精彩演出之後，是該我們思考、沈殿，重新再出發的時候，讓嘉義市管樂節兼顧大眾化與音樂性，成為真正的「管樂之都」！
李俊俋 added 7 new photos.
183807648357072_1836295689774918
2018-01-01T01:07:20+0000
2018年，早安嘉義！

朋友傳來的新年祝福：
「不能太低調，一有表現機會，要嘉義且不只全台灣人都360度看到你的表現，讚<f0><U+009F><U+0091><U+008D>！」

請點擊360度欣賞嘉義的美！

#一語道破
#新年快樂
183807648357072_1835424403195380
