2018-02-06T12:19:21+0000
【天冷了，來看些溫暖的畫吧！】

畫都嘉義出畫家早就不是新聞，但是嘉義有整個家族都是畫師，想都沒想到吧！
 
年過70的陳政宏老師，依舊孜孜不倦、持續創作，他對於這塊土地的熱愛，毫無保留地揮灑在畫布上。嘉鄉的人情風采和台灣山岳的宏偉總是能在他的畫筆下，讓人流連忘返。
 
「繪畫」是陳老師家族的泉源，陳老師對於畫畫的熱情，也讓他的太太張美華女士退休後向他習畫，夫婦倆年年一起參展。想當然在這個藝術之家成長的孩子，耳濡目染下也成為了畫家，更驚奇的是孩子的另一半也是藝術家。他的大女兒陳昭如與夫婿吳鎮中，分別任職國中美術老師與大學藝設系；二女兒陳昭安與夫婿李明，在嘉義市開設畫室教畫17年。
 
整個家族一起拉小提琴、一起辦繪畫聯展，一起耕耘本土藝術，嘉義傳嘉話！
 
#陳政宏家族聯展
#至3月4日嘉義市立博物館4樓展出
李俊俋 added 4 new photos.
183807648357072_1883592371711916
2018-02-05T09:05:51+0000
【立春方過】 

自古以來，立春位居於二十四節氣中的首位，象徵著「春天交響樂」的前奏曲，譜一段招牌的明媚春光，即能牽引出被允許盡情在土地上揮灑詩意與生機的季節，讓人期待萬物勃勃的再次開始。

但，今年的春天似乎有點遲到了，立春悄然無痕的離開，忘記順手把春天的開關給撥上，接連幾天低溫不斷，每一次吹拂的寒風都是在挑戰著耐冷的極限，催眠你忘記春天的存在……不過千萬不能放棄啊，再忍耐一下，越是一番寒徹骨，就越能享受到春天的雀躍！

#保暖至上
#用健康身體迎接春節
183807648357072_1882055225198964
2018-02-01T13:34:45+0000
一棒接一棒，嘉義好棒！

接連趕兩場交接典禮！一是嘉義基督教醫院長交接，辛苦了18年的陳誠仁院長交棒給姚維仁院長， 做為嘉義地區醫院的龍頭，這場交接愈顯重要; 也因為兩位都是賴清德院長的老師，所以連院長也特別趕來祝賀。 

 另一場是學術重鎮嘉義大學校長交接，由邱義源校長交接給艾群校長，兩位都在嘉大超過30年，艾校長是原來副校長，完全是無<U+7F1D>接軌。

交接是傳承、是延續、是新出發！一棒接一棒，嘉義好棒！
李俊俋 added 6 new photos.
183807648357072_1877054219032398
2018-02-01T07:31:40+0000
【北社尾湖】

嘉義市的北社尾湖，頗有「半畝方塘一鑑開」之感，天氣好時，就能看見天光雲影與水中倒影共襄徘徊的美景。

之前湖中有一水樓，是北社尾王家望族約在百年前中興建的水中閣樓，可惜後來土地產權售出必須拆除，我們也只能從照片中回顧，或是在此刻的美景中想像它當時的樣子。

趁著休會期來這走走，「問渠哪得清如許？」當然是為自己充充電、體驗生活，為有源頭才能夠有活水不斷湧現，細細回想起讓我堅持至今的初衷，就能更勇敢的繼續走下去！

#Faith
#verybeginnig
李俊俋 added 3 new photos.
183807648357072_1876752442395909
