2018-03-21T02:37:36+0000
[LIVE<U+26A1>] 「司法改革國是會議已落幕，最新執行成效如何？聽聽看司法院和法務部怎麼說！」俊俋質詢，現場同步直擊，快來看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1942390749165411
2018-03-20T10:25:00+0000
【草草戲劇節在嘉登場】

正在接受大師指導尬一場好戲…..，發現演戲、看戲都是件迷人的事。

草草戲劇節已經在嘉登場，這場從嘉義土地萌芽的藝術嘉年華，起初是一群嘉義青年秉著對嘉鄉的回饋之心，將對於戲劇的熱愛撒在這一片草原上。今年邁入第九年，幼苗早已初成，這周末等著大家相挺讓這些草草戲劇家們長成大樹！

#草草戲劇節
#在藝術土生土長的嘉鄉享受藝術

#一群人一起完成一件事
#阮劇團風格涉
李俊俋 added 2 new photos.
183807648357072_1941363379268148
2018-03-19T04:59:23+0000
台北市為我國的首都，而新北市為我國人口數第一大的城市，這次選情的戰況激烈萬分。
　
姚文智委員以及吳秉叡委員身為中生代的代表，不只有豐富的行政歷練，也累積了相當充足的政治能量，針對台北市及新北市提出的政見不但對症下藥，且帶來更多的可能性與希望。若是他們有機會能夠擔當台北市長及新北市長的重責大任，絕對可以進一步「翻轉台北」、創造出「新北的新出口」，讓雙北更上層樓！
　
<U+522B>再說中生代選不上，好嗎？

#大力支持
#中生代準備好了

姚文智《翻轉西區SKYLINE》： https://goo.gl/HMtq2e
吳秉叡《大台北灣區計畫》：https://goo.gl/8WYjWa
李俊俋 added 2 new photos.
183807648357072_1939715019432984
2018-03-19T02:13:50+0000
[LIVE<U+26A1>] 「司法體系如何建立性別友善的工作環境？聽聽看司法院怎麼說！」俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1939564489448037
2018-03-18T04:35:42+0000
嘉兩頭，俯拾皆藝術！

嘉義人都知道，嘉義有「兩頭」造就了嘉義不少藝術文化，石頭跟木頭。
   
   上次介紹過石頭，八掌溪的石頭造就了嘉義特有的「石猴雕刻藝術」，由素人藝術家雕刻出栩栩如生的石猴，現散佈在各路口，成為嘉義特有的景緻。

   而傳統木材業的興盛，曾經讓嘉義傢俱業、神像雕刻業紅極一時。隨著神空環境的變化，現在的木雕則都著重在觀賞、藝術，豐富而多元。

   嘉義蘊含豐化文化，俯拾皆藝術，就待您慢慢品味欣賞！

#多培養藝術氣息
李俊俋 added 4 new photos — with 李俊俋.
183807648357072_1938200469584439
2018-03-17T09:26:26+0000
繼台灣燈會之後，世界搏茶會又在嘉義熱鬧登場了；展場有室內茶席及戶外茶席區，還有來自世界各國的茶藝展演，可看表演又可喝好茶，有空相揪一起到嘉義來泡茶。
http://www.chiayitea.org.tw/

＃2018世界搏茶會
＃泡茶不能聊事非
李俊俋 added 4 new photos.
183807648357072_1936967503041069
2018-03-16T01:52:34+0000
你火大，所以就可以占據主席台？不到中午就領便當解散了！

#喝苦瓜茶退火
183807648357072_1934953826575770
2018-03-15T04:11:02+0000
孫悟空是從石頭蹦出來的？我們嘉義八掌溪石能蹦出猴子？嘉義人就是有化腐朽為神奇的本事！來嘉義，一起來瞧瞧巧奪天工的石猴雕刻藝術∼

#愈在地愈國際
#素人藝術家 <f0><U+009F><U+0090><U+00B5>
183807648357072_1933506326720520
2018-03-14T02:24:28+0000
[LIVE<U+26A1>] 「國家機密的定義是什麼？馬習會文件有沒有完整移交？來聽聽看法務部怎麼說！」俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1931945963543223
2018-03-13T03:13:39+0000
【南非文化季 <f0><U+009F><U+0087><U+00BF><f0><U+009F><U+0087><U+00A6> <U+FE0F>在嘉義<U+FE0F><U+FE0F>】

兩位原本素不相識的南非人在嘉相遇、戀愛、結婚、創業生根，他們在周末舉辦了南非文化季，增添嘉義的文化風情。

台灣就是要成為一座多元文化的可愛島嶼，讓不同文化背景的人們，都能夠在這裡安居樂業。來嘉義吧！嘉義歡迎每位新住民，一起讓嘉更好！

#SaffaFestTaiwan南非文化祭
李俊俋 added 3 new photos.
183807648357072_1930536470350839
2018-03-12T02:27:54+0000
LIVE<U+26A1>] 「司法改革最新動態？排放有毒污水刑責過輕？來聽聽看司法院怎麼說！」俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！

<f0><U+009F><U+0091><U+0089>直播連結：http://www.facebook.com/chunyileefans/
李俊俋 was live.
183807648357072_1929047630499723
2018-03-11T22:44:25+0000
清晨鎖濃霧， 能見度不到20公尺， 在這樣的情形下踏上征途，北上立法院開會去， 我真是一位用功的小孩，哈！

   10分鐘後太陽露臉了， 一切或然開朗， 陽光普照，希望人生也如此！
183807648357072_1928841013853718
2018-03-11T08:16:55+0000
帶這兩對80歲以上的夫婦出遊，共渡生日。這兩位相交七十餘年的嘉義人， 一位官拜院長、卸任後卻能從絢爛歸於平靜，從事公益，令人景仰; 另一位春風化雨、桃李滿天下，退休後閒雲野鶴、雲遊四海，繼續自己的精彩人生。 走在他們身後，看沿路的人都對著他們微笑打招呼，我想他們兩位的精彩人生，值得了！

#壓力好大
#這兩天被耽誤的行程抱歉了
李俊俋 added 2 new photos — with 李鴻禧.
183807648357072_1927897187281434
2018-03-10T05:41:08+0000
2018台灣燈會最後二天了，趕快把握難得的好天氣來看這場展期最長、面積最大且創下１０大紀錄的水陸空燈光秀吧，大家順便猜猜我是什麼星座？

＃嘉義燈會倒數二天
＃看燈會最好坐接駁車不然只能看車燈
李俊俋 added 4 new photos.
183807648357072_1926303810774105
2018-03-09T04:27:51+0000
這樣的好天氣，怎下起了黃澄澄的雨？原來是八掌溪畔的黃金風鈴木！
閒暇之餘，來痛快的淋一場黃金雨，暫時忘掉那些紛紛擾擾……

#嘉義市民注意
#風鈴木季已隆重登場

 <f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
183807648357072_1924741877596965
2018-03-08T03:04:01+0000
女人當家早就不是新奇事，慶祝婦女節的人也不應只有女性，讓所有性別的的人一起歡慶，一起落實性別平權！

<f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+008F><U+00AB><f0><U+009F><U+0091><U+00A9><U+200D><U+2696><U+FE0F><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+008C><U+00BE><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0094><U+00A7><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+008D><U+00B3><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0092><U+00BC><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+008F><U+00AD><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+008E><U+00A8><f0><U+009F><U+0091><U+00A9><U+200D><U+2708><U+FE0F><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+009A><U+0080>

#祝所有人婦女節快樂

<f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
183807648357072_1923288804408939
2018-03-07T03:05:23+0000
前些日子參加精忠國小的校慶時，無意中拍下這張很有意思的照片。

讓人不禁聯想到，每個人都像是騎著孤輪的特技演員，稍經風雨便搖搖欲墜；但只要手牽手、心連心，就能圓出一股強大的力量；當然，也不能誤用為派系，到處找人打群架、壟斷資源，這真的不是民主……

#精忠國小單輪車
#這項運動不適合我

 <f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
183807648357072_1921834847887668
2018-03-06T13:16:30+0000
哥演講就是帥！

#平常沒機會帥
#只是自在不是手舞足蹈
李俊俋 added 4 new photos — with 李俊俋.
183807648357072_1920979841306502
2018-03-06T04:40:26+0000
【地表最強高空秀今晚在嘉最後一場<f0><U+009F><U+0099><U+008B><U+200D>♂<U+FE0F>】

來自比利時的「托爾劇場」，天使在夜空中璀璨飛舞的演出好評不斷，今晚在故宮南院將是最後一場。快把握時間來嘉參加一場如夢似幻的盛會吧！

#一個晚上逛不完的嘉義燈會
#看得我都目不轉睛

#TheaterTol

<f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
183807648357072_1920535021350984
2018-03-05T07:15:34+0000
開議之後，幾乎天天都要北上立法院，腦海突然冒出一首很符合現在心情的歌，就是時下最夯的【漂向北方】：「空氣太髒太混濁，俊俋不喜歡；車太混亂太匆忙，俊俋還在習慣……」

即興改編哼上幾句，自娛娛人之後繼續認真上班∼

#還是嘉義好 
#有哪首歌符合你今天的心情?

 <f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
183807648357072_1919301384807681
2018-03-03T03:55:47+0000
我的青春熱血啊！
終於可以奉獻。

#陽明醫院捐血
#捐血送太陽眼鏡

捐血詳情：<f0><U+009F><U+0091><U+0089>　https://goo.gl/E2ZL2e
李俊俋 added 2 new photos.
183807648357072_1916380315099788
2018-03-02T12:44:39+0000
台灣燈會開燈！

#嘉義燈會
#元宵節快樂
李俊俋 added 3 new photos.
183807648357072_1915382885199531
2018-03-02T03:15:10+0000
慶元宵，除了來嘉賞花燈，一起來猜猜燈謎，你猜對幾個勒？

#抓住春節的尾巴
#元宵節快樂
183807648357072_1914891388582014
2018-03-01T03:23:40+0000
【阿里山櫻花季】 

為期一個月的阿里山櫻花季即將在3/15登場，請鄉親們緊跟著俊俋列車長的腳步，一同賞櫻去∼

#春天來臨
#我就是嘉義市的愛情列車長<f0><U+009F><U+0098><U+0086>

 <f0><U+009F><U+0091><U+0089>點擊追蹤李俊俋IG：https://goo.gl/kBz2Ud
李俊俋 added 2 new photos.
183807648357072_1913543595383460
