2018-04-09T02:19:16+0000
[LIVE<U+26A1>] 「監察委員可以當國家考試的監試委員？監察委員行署組織要在中國設置？聽聽看監察院和考院院怎麼說！」俊俋質詢，現場同步直擊，快點連結看實況<f0><U+009F><U+0091><U+0081><f0><U+009F><U+0096><U+00A5>！
李俊俋 was live.
183807648357072_1968575313213621
2018-04-08T08:25:49+0000
什麼？五天的春假結束了，我的老天鵝啊！為何假期過得這麼快？ 收心一下，準備下階段的打拼！

#好日子過得特別快
#我比別人卡認真卡打拚
李俊俋 added 3 new photos.
183807648357072_1967483789989440
2018-04-07T08:15:46+0000
連假路過市內的雞肉飯，幾乎每家都是滿滿人潮。乾脆，大家都來挑戰好了！

#雞肉飯不怕你吃
#此景只有嘉義有
#照片取自網路
李俊俋 added 2 new photos.
183807648357072_1966001363471016
2018-04-05T04:00:35+0000
呷果子拜樹頭，飲泉水思源頭。

#清明節掃墓
#心存感恩
183807648357072_1962902680447551
2018-04-04T06:27:04+0000
兒子和我的兒童節！

#已經不是兒童了
#兒子快和我一樣高了
183807648357072_1961658580571961
2018-04-04T00:04:48+0000
不分國界，兒童是我們的未來

#HappyChildrensDay
#兒童節快樂
#猜猜哪個是我
183807648357072_1961332467271239
2018-04-03T03:43:36+0000
春假要來了，請掌聲鼓勵！<f0><U+009F><U+0091><U+008F><U+2600><U+FE0F>

#大家好好休息
#繼續在嘉跑行程
#清明節
李俊俋 is feeling excited.
183807648357072_1960190354052117
2018-04-02T04:27:58+0000
【農地違章工廠】

因為「家庭即工廠」的背景以及工業區土地價格過高等因素，造成我國農地違章工廠的林立，全台總計超過1萬3千多公頃的農地遭6萬多家的違章工廠占用。

為了在農業用地及家庭工廠的問題中取得平衡，政府提出違章工廠的輔導措施，讓無法進行登記的農地工廠補辦「臨時工廠登記」。然而，眼見109年6月2日的輔導期限將至，卻僅有約7千1百多家取得臨時工廠登記證，仍對相關產業造成不小衝擊。而除了違章問題遲遲未解之外，上周出爐的國土計畫草案法定農地又變少，亦讓人憂心農地縮水後是否將會衍生新的問題。

工業區的用地缺乏且價格高昂，不只使工業與農業的發展受阻，也會造成環境不小的危害，農地違章工廠與農業用地、環境安全等三大問題迫在眉睫，政府應當盡速處理！

#缺地危機
#總質詢問過問題被突顯
183807648357072_1958904107514075
2018-04-01T02:05:34+0000
助理說: 老闆，你不打高爾夫，但我要送你一張老虎伍茲的畫，結果送來了一張.......

#老虎五隻
#愚人節快樂
183807648357072_1957404554330697
