2015-05-26T04:59:42+0000
馬英九還想提什麼南海和平倡議？我們台灣的漁民，連在自己的經濟海域作業，都會被菲律賓人持槍登船，甚至差點連人帶船被拖回菲律賓，海巡署再不加強護漁，以後船艦的預算都不用編了，直接編列「贖金預算」就好了！
906757082709940_968834003168914
2015-05-25T22:31:25+0000
昨晚一接到家屬電話，我馬上緊盯政府機關護漁，海巡獲報先到場的基隆艦超過600噸，而菲律賓的公務船僅100噸，而且還是在我們自己的執法線內，竟然還是讓菲律賓武裝人員持槍上了漁船，且差點又被拖走…面對流氓菲律賓如果政府硬不起來，我們的艦艇「比人家大台」又如何？
906757082709940_968689229850058
2015-05-20T14:15:25+0000
晚上到東港南平的共心堂，參加雷府千歲聖誕過平安橋活動，祈消災解厄、國泰民安！
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_966203013432013
2015-05-19T00:18:34+0000
「文明的盡頭 秘境的起點」…猜猜這裡是哪裡?
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_965473223504992
2015-05-18T05:28:37+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_965080443544270
2015-05-18T04:39:57+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_965068990212082
2015-05-17T08:42:22+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_964681056917542
2015-05-17T02:52:05+0000
東港南平地區的小朋友，每天早上上學，不是爸媽接送，就是得自己騎腳踏車越過鵬灣跨海大橋才能到學校，求學之路遙遠又危險。

選前，我答應這邊的小朋友，會幫他們改善上學的交通問題。選後積極協調屏東客運繞道開闢學生專車，終於…明天早上要通車了！

明天開始，南平地區的家長可以放心、小朋友可以開心的…上學去囉！
莊瑞雄-雄有戰力 added 2 new photos.
906757082709940_964601743592140
2015-05-16T10:57:19+0000
東港黑鮪魚祭踩街活動ing
莊瑞雄-雄有戰力 added 5 new photos.
906757082709940_964286006957047
2015-05-15T08:29:39+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_963848867000761
2015-05-13T06:53:22+0000
國民黨自己墮落也就算了，還把六位文官綁在一起？國民黨中了共產黨的毒，卻自己當起藥頭來，把毒品賣給文官，朱立倫這樣對得起整個公務體系嗎？
906757082709940_963034177082230
2015-05-11T06:46:38+0000
今日「媽祖生」，枋寮德興宮媽祖繞境ing
莊瑞雄-雄有戰力 added 5 new photos.
906757082709940_962117620507219
2015-05-09T02:58:35+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_961177503934564
2015-05-09T02:33:42+0000
寵愛媽咪！今天換我買菜！

明天就是母親節...辛苦的媽咪天天為我們「傳三頓」...今天換我買菜煮給您吃啦！今天一大早就到東港菜市場發送康乃馨，也買回豐盛的魚、五花肉、青菜...準備好好孝敬媽咪！

PS.魚湯...魚、薑絲放在一起煮就是一鍋；五花肉呢？怎麼煮才好？大家有沒有好的建議？
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_961171860601795
2015-05-08T17:15:49+0000
媽祖聖誕前夕，水底寮「德靜宮」重建安坐開光大典，圓滿成功！
莊瑞雄-雄有戰力 added 5 new photos.
906757082709940_960996370619344
2015-05-06T06:46:37+0000
朱立倫的「同屬一中」說法，等同將台灣再度關進一中框架，會對台灣國際空間造成無可挽回的損害，「等於是死路一條」！
906757082709940_960046360714345
2015-05-04T07:54:57+0000
嗆兩岸聯姻生兩個，就有百萬投票大軍的董淑貞…其實是馬英九世界後援會副總會長，也是江西省政協海外代表，還是全國中央統戰部海外聯誼會理事！
906757082709940_959309744121340
2015-05-03T00:26:12+0000
北勢寮保安宮-保生大帝聖誕繞境ing…
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_958743740844607
