2016-06-23T06:41:44+0000
國民黨說促轉條例初審通過是「警總再現」...

國民黨怎麼老是拿一些過去的骯髒事或代名詞，來激發起民眾不堪慘痛的想像，國民黨昨天提出的修正案，看起來就是來亂的，不是為了要讓法令更完整，是故意要拖延，要讓過去享受到的權益不受到損害、被清算掉，這並不足取！
906757082709940_1190246291027683
2016-06-21T06:29:11+0000
新政府做事，哪能配合國民黨立委「乖乖」的？！當然要用「科學」的精神去盤點，去改進啊！
906757082709940_1188830127835966
2016-06-18T12:18:04+0000
獅子好芒！咱屏東ㄟ芒果尚蓋讚！獅子鄉麻里巴文化節ing
莊瑞雄-雄有戰力 added 2 new photos.
906757082709940_1187122268006752
2016-06-15T03:17:15+0000
【不以規矩，不能成方圓】

黃太后星期一在內政委員會違反立法院議事規則第27條規定，未徵求在場委員意見就自行延長開會時間，強行通過法案，違反議事規則...

《內政委員會議事錄已經補正如下》

針對本院第9屆第1會期內政委員會第20次全體委員會議，違反立法院議事規則第27條規定之法定延長會議程序，逾議事日程排定時間之會議暨決議，實為違法無效。爰此，本次會議議事錄顯有疑慮，修正如下：
一、會議時間更正為105年6月13日(星期一)上午9時3分至下午5時30分。
二、決議第三點、第四點、復議案之決議及臨時提案之決議，擇期再予審議。
莊瑞雄-雄有戰力 added 4 new photos.
906757082709940_1185005104885135
2016-06-14T03:42:27+0000
芒果季開跑...枋山、獅子、枋寮的芒果有夠讚！在欉黃ㄟ哦！歡迎大家來屏東呷芒果！
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1184418038277175
2016-06-13T13:27:35+0000
是沒政府了嗎？亂了一下午，一下去洗頭，一下去喝咖啡，全部民進黨立委枯等到5點半會議時間結束，妳到6點多才偷偷摸摸、自言自語通過法案<U+22EF>立法院今天創了一個歷史<U+22EF>6/13史稱「黃太后之亂」

議事規則相關規定
●立法院議事規則第27條  散會時間已屆而議事未畢，主席得徵詢出席委員同意，酌定延長時間。
→本日會議議事日程所定會議時間為上午9時至下午17時30分，黃昭順於17:30前未經徵得出席委員同意延長會議時間，超過議事日程原訂會議時間17:30後之會議為違法會議，決議均屬無效。

●立法院各委員會組織法第10條之1  各委員會於議案審查完畢後，應就該議案應否交由黨團協商，予以議決。
 立法院各委員會組織法第11條  各委員會審查議案之經過及決議，應以書面提報院會討論，並由決議時之主席或推定委員一人向院會說明。
→審查兩岸人民關係條例第17條未決議照何版本通過或保留，亦未依立法院各委員會組織法第10條之1議決應否交由黨團協商，亦未依第11條推派院會說明人，未完成法定程序。

●立法院議事規則第42條  決議案復議之提出，應具備下列各款：
一、證明動議人確為原案議決時之出席委員，而未曾發言反對原決議案者；如原案議決時，係依表決器或投票記名表決或點名表決，並應證明為贊成原決議案者。
二、具有與原決議案不同之理由。
三、二十人以上之連署或附議。

●立法院議事規則第57條第1項  各種委員會會議關於連署或附議人數，應依本規則所定人數五分之一比例行之。

●立法院議事規則第45條  復議動議經表決後，不得再為復議之動議。
→國民黨所提之復議案未足法定人數(依議事規則應有1+4人以上提案、連署，但該案僅3人提案，加蓋黨團章)，且復議動議處理沒有表決。
906757082709940_1184062648312714
2016-06-09T08:20:37+0000
東港龍舟賽ing
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1181476211904691
2016-06-08T04:07:46+0000
要杯葛，不是穿顯眼漂亮的制服來就好，還是要先搞懂議事規則吧！
906757082709940_1180710345314611
2016-06-06T23:37:49+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1179908838728095
