2016-04-26T09:40:55+0000
國民黨團看一個影生一個仔的功夫，真是愈來愈好了，只看到一個標題「不能硬碰硬」5個字，就能編出一篇故事，似乎都忘了現在的「執政黨」到底是誰了？

漁業署-是你們告訴漁民可以在此捕魚的，漁民、漁船被扣，你們卻躲起來了

海巡署-平時不護漁，出事了開船去要4天，遠水救不了近火

外交部-給家屬一個台灣駐日代表處的銀行帳號要家屬匯錢

國民黨團-我今天一整天都在東港、漁會，請問你們人在哪裡？
906757082709940_1154425247943121
2016-04-25T15:34:22+0000
上週漁業署人員，跟正在該區作業的漁民（包括今日被扣的東聖吉16號）說，只要不闖入人家12海浬即可<U+22EF>結果出事了，漁業署今天卻躲起來了<U+22EF>以為不出聲就沒事嗎？等人、船平安回來後，這筆帳有得算了！
906757082709940_1153961614656151
2016-04-14T09:04:11+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1147103612008618
2016-04-13T10:22:40+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1146527918732854
2016-04-13T09:15:33+0000
內政委員會<U+22EF>天黑了<U+22EF>大家努力審選罷法ing
莊瑞雄-雄有戰力 added 3 new photos — with 李坤城.
906757082709940_1146502492068730
2016-04-08T04:51:56+0000
自去年補選當選後，連2會期獲得公督盟肯定，今後一定會更努力不負鄉親期待。
906757082709940_1143457495706563
