2016-10-27T06:58:56+0000
最近很多鄉親跟我抱怨，以前去高榮屏東分院，都要等忍著牙痛等好久候診，最近則是完全都看不到牙醫...我趕緊跟退輔會了解狀況，原來，高雄榮總屏東分院，長期以來只有編制一名牙醫駐院看診，最近這名牙醫生病了，10月份請病假1個月，也就是說，整個10月份高榮屏東分院的牙醫科完全放空城，嘸醫生...

我緊急請高榮想辦法調度，高榮昨天開會答應，自11月1日起，高榮屏東分院每星期二、四均有2位牙醫師服務，12月1日後每周二、四增加到4位牙醫為屏東鄉親服務。以後鄉親到高榮屏東分院就不會再找不到牙醫師了！
906757082709940_1288166374569007
2016-10-26T09:40:43+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1287365621315749
2016-10-24T05:28:46+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1285440104841634
2016-10-19T13:52:06+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1281075211944790
2016-10-19T13:49:39+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1281073131944998
2016-10-19T09:52:32+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1280919535293691
2016-10-04T11:00:40+0000
馬執政後的「災後重建」真的需要一點時間<U+22EF>
906757082709940_1267456183306693
