2016-07-27T11:29:22+0000
因為國民黨拒絕朝野協商，只好進行111小時不斷電表決，剛剛有名女性議事人員(宣讀員)血壓低昏倒就醫。

國民黨，回頭是岸...
906757082709940_1212128272172818
2016-07-26T09:43:11+0000
從今天早上9點開始...到29號晚上12點止...111小時不斷電拚了！
906757082709940_1211427972242848
2016-07-26T04:31:38+0000
辛苦了！內政委員會的「一百分」！
莊瑞雄-雄有戰力 shared 蔡英文 Tsai Ing-wen's photo.
906757082709940_1211314102254235
2016-07-25T12:34:11+0000
歷史性的一刻！不當黨產處理條例三讀通過！
906757082709940_1210862185632760
2016-07-24T07:11:23+0000
主恩，加油！
906757082709940_1210073405711638
2016-07-21T23:29:29+0000
為了不當黨產...天剛亮，先幫院長顧好主席台！
906757082709940_1208664989185813
2016-07-19T23:27:17+0000
為了不當黨產...拚了！
906757082709940_1207293035989675
2016-07-10T04:40:02+0000
農委會相關補助辦法，請有需要的朋友洽各鄉鎮公所。農業災害補救助申請，記得要先拍照舉證並請備妥下列文件:
1。申請人身分證影本。
2。存摺影本。
3。私章。
4。土地所有權狀正、影本。
5。公有承租地有效期間之租賃契約正、影本。
莊瑞雄-雄有戰力 added 6 new photos.
906757082709940_1200778826641096
2016-07-09T07:09:30+0000
和林全院長會勘屏東農損ing<U+22EF>院長承諾，從簡從寬從速補助農民災損。
莊瑞雄-雄有戰力 added 4 new photos.
906757082709940_1200187980033514
2016-07-06T06:45:55+0000
梅花鹿很可愛，可是「數太大」就一點都不美了！

1984年，墾丁國家公園從台北動物園選了22頭梅花鹿當復育種源，經過32年的繁殖，這22頭梅花鹿的後裔，現在已經超過1500隻，整個墾丁可說是「鹿滿為患」，不僅會跑到馬路上和遊客大眼瞪小眼，還會啃咬農作物，甚至為了磨角，把許多珍貴原生種樹木磨得傷痕累累...

開放狩獵我是覺得太殘忍，倒是可以讓牠們成為屏東的親善大使，送給有興趣飼養的縣市或友邦國家。
906757082709940_1198312756887703
2016-07-04T14:50:08+0000
台1線箱涵施工管遷，屏南地區大停水，大家要記得儲水。

今日我與台水協調：針對明日7/5配合公路局台1線箱涵施工停水案緊急應變如下 

一.7月5日上午8點於東港營運所成立緊急應變小組，聯繫電話08-825550/8322179/8336343

二.東港營運所備妥水車三台進駐，以備臨時緊急需求因應。連絡電話同上

三.已於供水末端新園鄉管末<U+9AD9>地區域架設3處臨時供水站

四.於琉球鄉已徵請消防隊以消防車緊急支援運水，以應衛生所等用水需求。

五.已分組派員於工程完工送水時，前往各鄉鎮加強排氣排水，儘速恢復正常供水。
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1197319706987008
2016-07-03T02:24:57+0000
沒有店名+百年老灶=佳冬昌隆巷子內古早味

一碗粄條承載百年三代ㄟ好滋味
莊瑞雄-雄有戰力 added 2 new photos.
906757082709940_1196469647072014
