2016-03-25T03:48:10+0000
夭壽ㄛ！一般家庭又沒有游泳池...2個月水費3萬？！我馬上要求台水徹查原因，尚未查明原因前，不能催繳水費。
906757082709940_1132301083488871
2016-03-21T03:38:04+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1128733513845628
2016-03-19T08:26:45+0000
今年 1月時，超霸寒流侵襲台灣，造成屏東縣枋寮鄉、枋山鄉芒果發生延遲性農業損害，不僅著果率與去年同時期相較之下「不及兩成」，絕大部分盛開的芒果花亦禁不起10度以下低溫及烈日之後熱呼呼的南風，尚來不及授粉便已經枯黑(俗稱酥花)，抑或形成授粉不全的空包彈，農民面對「長不出芒果的芒果樹」欲哭無淚。

今天下午邀集農委會農糧署、高雄區農業改良場、屏東縣政府農業處、枋寮鄉長盧文信、枋山鄉長洪啟能及地方民代，前往枋寮鄉、枋山鄉等地區實地勘察本次農損情況。

目前行政單位延遲性農作物損害的認定是否給予補助的部分，是以花期遇上低溫造成結果不良或無子果，結果量比正常量減20%以上，才給予補助；若目前尚未抽穗或正在抽穗開花的植株，就判斷並非因1月寒流所導致，所以不予補助。針對只要未開花或開不出花就認定與寒害無關，不僅認定草率不合理，也難讓農民心服！所以我要求農委會對於延遲性農損應放寬補助標準認定，稍微補償農民所受的龐大損失。
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1127346143984365
2016-03-19T02:15:38+0000
感謝、感激、感恩鄉親的肯定與支持，讓我順利連任第九屆立法委員，前幾日終於收到一票30元的選舉補助款了。

本次立委選舉，我總共獲得6萬7260位鄉親的支持，以一票30元計算，中選會發放選票補助金總共201萬7800元，扣除繳回民進黨的三分之一，67萬2600元後，剩餘的三分之二，134萬5200元，我在今天早上，全數捐贈給「東港東隆宮溫府德修慈善會」作為慈善關懷之用。

為何會選擇捐給這個慈善會呢？除了主事者是東港最受尊重的「有明叔」之外，這個慈善會真的是「王爺親自指揮」的哦！舉凡冬令救濟、急難救助、喪葬捐棺、救急救貧…通通都要透過「向溫王爺擲筊」，得到王爺的准許，才能把救助金給發出去，一點都馬虎不得。

希望可以藉由王爺的感召，盡點棉薄之力，幫助更多需要幫助的鄉親。
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1127183917333921
