2016-09-16T05:20:21+0000
和台電15位支援小組成員，一起搭船抵達小琉球<U+22EF>希望琉球的電力，今天能盡快恢復。
906757082709940_1251991364853175
2016-09-15T08:07:21+0000
莫蘭蒂重創南台，我的選區屏南地區受傷最重，電信、水、電全斷，電線桿倒整排，一大早就四處幫忙搬樹頭、催台電、請國軍加派人手，連車子到現在還卡在佳冬的水圳中待修，借輛車繼續救災<U+22EF>大家辛苦了，我們一起加油！
莊瑞雄-雄有戰力 shared 蔡英文 Tsai Ing-wen's post.
906757082709940_1251316111587367
2016-09-13T05:36:05+0000
強烈颱風莫蘭蒂來勢洶洶！提醒鄉親預做準備！

今年地表最強颱風即將來襲！離颱風中心最近的恆春半島及屏東地區首當其衝！適逢中秋返鄉期間，請各位好友們，出門前先查詢車、船行駛情況或預作行程調整。敬祝大家假期愉快，颱風天平安。
906757082709940_1249518641767114
2016-09-07T14:48:56+0000
莊瑞雄-雄有戰力 shared a link.
906757082709940_1244271128958532
2016-09-03T12:53:28+0000
晚風微吹<U+22EF>再過幾天就是中秋<U+22EF>烤肉的季節到了<U+22EF>
莊瑞雄-雄有戰力 added 2 new photos — with 蕭海彬 at 大庄巡守隊.
906757082709940_1240843922634586
2016-09-03T09:09:38+0000
我的好兄弟，恆春代表今天娶媳，人逢喜事精神爽，竟然邀我紅柴海濱比劃<U+22EF>這是地方風俗嗎？
莊瑞雄-雄有戰力 added 3 new photos.
906757082709940_1240708222648156
2016-09-03T02:54:27+0000
口湖前鄉長遭違反貪汙治罪條例判刑7年、褫奪公權5年，4人登記參加補選，咱ㄟ林哲凌陷入苦戰...

有學識、服務好，雲林口湖ㄟ好人才...9/11請口湖ㄟ子弟，踴躍回家投票！
莊瑞雄-雄有戰力 shared 林哲凌's photo.
906757082709940_1240502816002030
