2011-09-06T02:19:36+0000
開通南成七街的交通便利性
智傑在擔任代表期間就極度關注南成七街的開通，但因為權限有限，直到擔任市長後，才能夠全力推動南成七街的開通，也在各界一起努力之下，讓南成七街終於開通，提升鄰近居民的交通便利性！
許智傑 added a new photo — with 許智傑.
279997645348476_283649068316667
2011-09-05T04:09:01+0000
正義里社區營造活動~~宋江陣！智傑在市長任內就極力推動社區營造工作，也很開心社區營造帶給了社區里民許多歡樂與回憶！
279997645348476_283113285036912
2011-09-05T00:36:43+0000
好朋友們早安！星期一上班總是有點藍色，大家一起來做個橡皮筋運動，讓自己有精神一點工作吧！
許智傑 shared their video.
279997645348476_172400522834896
2011-09-04T05:36:07+0000
這是我們五甲路上用古厝改成的超商，是我們鳳山特有的特色超商喔！要拜託大家逗推銷鳳山城 鳳山卡會愈出名 縣市合併每項攏拼嘎前三名 拜託大家逗陣來打拼 ~~~ 其中 人口數 文化 社區營造 先拼嘎第一名！
279997645348476_282594271755480
2011-09-03T13:51:15+0000
殘障服務協會 在五甲社服中心辦理活動 ~~ 嫦娥不碳氣 月亮越美麗
279997645348476_282228548458719
2011-09-03T13:48:00+0000
「國會唯骨力 台灣ㄟ卡好」智傑的競選桌布出爐囉！
 歡迎好朋友一起來下載，也拜託幫忙智傑一起宣傳推廣喔！
 (此網址為1280*960，提供9*16螢幕尺寸的好朋友下載)
 使用方式：點擊網址後，於圖片處按右鍵下載即可喔！
279997645348476_258633237491528
2011-09-03T13:47:02+0000
「國會唯骨力 台灣ㄟ卡好」智傑的競選桌布出爐囉！
 歡迎好朋友一起來下載，也拜託幫忙智傑一起宣傳推廣喔！
 (此網址為1024*786，提供4*3螢幕尺寸的好朋友下載)
 使用方式：點擊網址後，於圖片處按右鍵下載即可喔！
279997645348476_248694048502930
2011-09-01T16:44:34+0000
「理想性 服務心 朋友情」是智傑秉持的原則，周二、四晚上8:00~9:30，如果有朋友需要智傑服務的就到服務處來喔！
279997645348476_281246941890213
2011-09-01T13:08:21+0000
許智傑 added 13 new photos — with 許智傑.
279997645348476_281158571899050
2011-09-01T12:42:38+0000
感謝各位好朋友到服務處給智傑加油打氣，想過來的朋友可以趕快出發過來府前路18號，我們今天到9:30喔！歡迎大家一起來喔！
279997645348476_281148718566702
