2011-12-10T04:55:05+0000
許智傑 added 21 new photos — with 許智傑 in Fengshan, Taiwan.
279997645348476_335808333100740
2011-12-10T04:27:51+0000
響應民進黨小豬召集令 許智傑親送小豬回娘家(許智傑競選總部新聞稿, 2011/12/09)
許智傑 published a note.
279997645348476_335793253102248
2011-12-10T03:03:28+0000
小豬回娘家高雄場
許智傑 is with 許智傑.
279997645348476_335755636439343
2011-12-10T02:47:13+0000
小豬回娘家
279997645348476_335747006440206
2011-12-08T11:46:56+0000
鐵路地下化 許智傑抨擊中央欺南太甚 要求江委員道歉(許智傑競選總部新聞稿，2011/12/08)
許智傑 published a note.
279997645348476_334605066554400
2011-12-07T03:10:20+0000
這本相簿記錄了智傑參選拜票的紀錄，拜託大家繼續幫忙宣傳拉票喔！
許智傑 added 5 new photos.
279997645348476_333755683306005
2011-12-06T04:28:43+0000
台灣英文新聞（Taiwan News）今天根據未來事件交易所的期貨價格所做的報導摘要

高雄市第八選區（鳳山），2010年市長選舉，陳菊在本區也僅以47%的得票率勝出，顯示本區藍略大於綠的基本盤。本屆立委選舉，國民黨提名現任立委江玲君尋求連任，民進黨推出前鳳山市長許智傑參選。
根據未來事件交易所在12月5日的加權平均價格，許智傑的得票率與當選機率預測分別為55.8%與89.7%，江玲君分別為44.2%與25.6%。

距離選戰只剩下39天了，拜託好朋友們大家繼續幫忙宣傳拉票，繼續加油了！
279997645348476_147789765324520
2011-12-06T01:49:07+0000
許智傑之友會成立 展現五甲地區團結與人氣(許智傑競選總部新聞稿，2011/12/05)
許智傑 published a note.
279997645348476_332996550048585
2011-12-05T08:45:43+0000
12/2青年夜市
許智傑 added 4 new photos — with Jay Hsu and 許智傑.
279997645348476_332409983440575
2011-12-04T02:59:48+0000
第二波文宣~~城北、城中區政績
許智傑 added a new photo.
279997645348476_331401410208099
2011-12-02T09:02:37+0000
許智傑 added 3 new photos.
279997645348476_330118400336400
2011-12-03T03:55:14+0000
第二波文宣~~城東區政績
許智傑 added a new photo.
279997645348476_330688416946065
