2011-11-05T02:50:49+0000
感恩各界給智傑的祝福
279997645348476_313691215312452
2011-11-05T01:18:06+0000
今天下午成立大會的主舞台 下午大家再一起來喔！
許智傑 is with 許智傑.
279997645348476_313658311982409
2011-11-04T07:30:38+0000
總統支持蔡英文 立委牽成許智傑! 拜託鄉親朋友 明天下午三點一起來智傑的總部成立大會 讚聲許智傑喔！地點: 五甲一路663-6號 南福街口 老爺加油站旁.
279997645348476_313278168687090
2011-11-03T06:51:00+0000
許智傑 added 21 new photos — in Fengshan, Taiwan.
279997645348476_312763858738521
2011-11-03T06:31:38+0000
後天下午大家一起來讚聲許智傑哦!
279997645348476_312760255405548
2011-11-01T02:28:59+0000
「熱情相伴 一路有你」小英總統10/8台一線活動，我們鳳山的加油出現在1分16秒的地方！大家可以點進去看看喔！
279997645348476_300441296651891
2011-11-01T01:28:20+0000
社區營造的力量{忠誠里}~~牛潮埔休閒公園
社區居民將閒置空間打造為社區的休閒公園，感謝里長與鄰長的協助，讓社區營造的推動過程非常順利，也讓我們鳳山城變得更美、更年輕了！
許智傑 added a new photo — with 許智傑.
279997645348476_311674525514121
