2012-05-07T01:37:24+0000
母親節愛宴上菜星星兒秀廚藝表謝意
2012-05-07╱民眾日報╱第B14版╱高屏澎焦點
--------------------------------------------------------------------
      母親節將至，立法委員許智傑聯合大發扶輪社、名家文教基金會、向陽蔬食餐廳等單位，舉辦「媽媽我愛您——溫馨母親節『愛宴』活動」，為獲得表揚的慈暉媽媽和身心障礙孩子母親提前歡度母親節。

　　向陽蔬食餐廳的星星兒端出親手烹製的套餐，一一為媽媽上菜，表達對慈暉媽媽的敬意，也感謝在場各界媽媽平時對他們的照顧和關懷，這一場愛的饗宴，所有餐點全部由向陽蔬食餐廳的身心障礙員工一手包辦，套餐包含有捲餅、烤餅、素排、小菜和湯品、甜點等，還有素牛肉麵和沙拉。

　　現場包括立委許智傑、高雄市社會局副局長謝琍琍、台灣無障礙協會常務理事莊大山、星星兒基金會董事長、大發扶輪社副社長李德安、名家基金會董事長林世民和多位校長都一致稱讚他們的廚藝。

　　立委許智傑表示，台灣社會弱勢需要更多照顧，負責任的政府應該打造公平正義的環境，尤其身心障礙孩子的家庭，家人比一般家庭要付出更多心力，需要政府基本的支持和社會各界的關懷，因此，長久以來，結合社會資源關懷弱勢，在母親前夕，請大家關心弱勢家庭媽媽，給她們幫助和鼓勵。

　　高雄市政府社會局副局長謝琍琍說，這個活動是對於特殊境遇家庭媽媽的肯定，特別看到廚房裡的員工在祝老師的帶領下，做出一道道餐點，證明身心障礙孩子經過學習還是能擁有一技之長，若能有勞工局和企業的協助，對他們就業會更有幫助。

　　台灣無障礙協會常務理事莊大山指出，身心障礙者需要政府長遠而能堅持的政策，需要一個長久的地方提供照護和工作，過去許多機構雖然有心人的投入和各界的愛心的支持，卻因為政策改變而付諸流水。像祝老師這樣不計一切代價，帶著身心障礙孩子出社會打拼實在不簡單。
279997645348476_447011241980448
2012-05-06T03:21:06+0000
提早陪身障小朋友媽媽過母親節!
許智傑 is with 許智傑 and 許智傑.
279997645348476_446300682051504
2012-05-06T01:02:35+0000
馬總統真要讓大家稱他為馬惠帝才甘願嗎

http://tw.news.yahoo.com/%E5%A4%9C%E5%AE%B4%E5%B7%A5%E6%9C%83%E4%BB%A3%E8%A1%A8-%E9%A6%AC%E5%95%8F-%E4%BB%80%E9%BA%BC%E6%9D%B1%E8%A5%BF%E5%9C%A8%E6%BC%B2-202224202.html
279997645348476_349367675122810
2012-05-05T05:00:16+0000
天仁宮贈米300包給我們鳳山的弱勢團體，感謝天仁宮所有成員!
許智傑 is with 許智傑 and 許智傑.
279997645348476_444698138878425
2012-05-05T01:18:07+0000
高雄市教育產業工會會員代表大會，感謝教育夥伴的支持與努力!
許智傑 is with 許智傑 and 許智傑.
279997645348476_444569738891265
2012-05-02T04:43:24+0000
今天的黨團記者會要求馬英九總統應該要先檢討台電內部的陋規，再來漲價，而不是先漲價再檢討，馬政府邏輯完全不通！
許智傑 is with 許智傑 and 許智傑.
279997645348476_441818412499731
2012-05-01T14:32:05+0000
馬英九剛剛親上火線宣告電價分三階段調漲，先調漲兩次的40%，最後的20%看台電的檢討報告再決定要不要調漲。
這個博士內閣的思維邏輯很奇特，常人都會知道一定要先看檢討報告，針對陋習造成的浪費改善後再來調漲，怎麼會變成先調漲後，再來看檢討報告呢？
馬政府的決策還真是怪哉，真的說明他要做的事情，沒有人擋的了!
279997645348476_441320065882899
2012-05-01T05:42:20+0000
許智傑 updated their cover photo.
279997645348476_441098672571705
2012-05-01T04:00:16+0000
綠提漲工資、降工時、落實勞檢
2012-05-01╱民眾日報╱第A03版╱焦點新聞
---------------------------------------------------------------------------
5月1日勞動節前夕，民主進步黨立法院黨團昨（30）日表示，台灣勞工愈忙愈窮，長工時、低工資、過勞死，因此黨團要求凍漲電價，調漲基本工資、降低工時、落實勞工檢查。

　　　民進黨立法院黨團幹事長潘孟安、黨團書記長陳亭妃、立委吳秉叡、蔡其昌、許智傑上午召開記者會表示，台灣勞工環境惡化，低薪資部分，根據主計總處的統計，100年度實質經常性薪資較99年度增加新台幣15元，倒回14年前的薪資水準，根本無法因應現在高價的費用；勞工受薪階層高達43%領新台幣3萬元以下的薪水。
279997645348476_441018099246429
2012-05-01T03:59:14+0000
綠委批12年國教假免試 圖利補習業
2012-05-01╱自由時報╱第A05版╱全頁廣告╱李宇欣、林曉雲
---------------------------------------------------------------------------
〔記者李宇欣、林曉雲╱台北報導〕針對教育部上週公布的「十二年國民基本教育」入學方式暨各執行方案，立法院教育文化委員會的民進黨籍立委昨日聯合召開記者會，要求教育部拿出誠意來，不應持續增加學生的升學壓力、圖利補習業者，形成「假免試、真考試」的十二年國教。

　　民進黨立委林淑芬質疑，十二年國教在沒有法源依據情況下，就率先宣布方案，教育部在程序上有瑕疵，當場呼籲立法院國民黨團，不要再卡民進黨團所提出的「十二年國民基本教育推動條例草案」。

　　此外，立委林佳龍則是點名十二年國教的五大缺失，包含特色招生名額灌水、會考造成追逐名列前茅的壓力、直升擠掉免試名額製造超級明星學校、欠缺培養資優生的配套措施，以及欠缺實驗教育和在家自學銜接十二年國教的配套措施。

　　立委許智傑說，根據目前十二年國教的政策目標，只是變相在保留明星學校。立委鄭麗君和何欣純表示，特色招生將造成精英家庭的子女更精英化，窮困家庭的子女卻不得翻身。

　　立委邱志偉則是質疑十二年國教的財源充足性，根據教育部一○一年度編列兩百八十八億元，其中六十五％的經費用於免學費，但最重要的核心政策是讓各高中職達到均質化與優質化，這部分的經費只有三十八．七四億元，約十三％，讓人非常遺憾，十二年國教有可能成為台灣教育史上的最大災難。

　　教育部長蔣偉寧表示，行政院版的十二年國教法源高級中等教育法，被台聯卡住，為了能和民間版的十二年國教一起付委審查，所以執政黨才會提出復議，並不是要封殺立委提的民間版。

　　教育部次長陳益興則表示，政府一定會確保十二年國教的經費無虞，預計一年將編列二百多億元預算專款推動，目前在十二年國教的各項分工上很明確，運作機制沒有問題。
279997645348476_441017335913172
2012-05-01T01:50:45+0000
【20120425外交國防委員會】
針對退輔會轉投資的天然氣價格重北欺南提出質詢

天然氣價格南北差距很大，北部每立方公尺僅20元上下，但南部每立方公尺竟要23元上下，對於南部民眾使用天然氣及不合理，智傑要求退輔會應盡速合理化南北天然氣價格。

http://www.youtube.com/watch?v=grrUzMccXVc&feature=g-upl 


279997645348476_144304312367021
2012-05-01T01:35:37+0000
【20120430教育文化委員會】
針對歷史博物館弊案及衛武營未來定位提出質詢

1. 歷史博物館於機場駐點之商店，皆由館長的友好人士經營，而繳庫比例也不清楚，智傑特此提出質詢，並要求應盡速說明，提出明確繳庫比例之清單。

2. 智傑要求龍應台主委應正視衛武營落成後的經營定位，務必要讓衛武營擔任火車頭，帶動南部的藝文產業發展。

http://www.youtube.com/watch?v=QhhxdV6d7JY&feature=g-upl
279997645348476_433980313297464
