2012-09-18T08:58:12+0000
早上在立法院與黨團成員提完不信任案後，隨即趕往署立桃園醫院與陳菊市長會合，不到24小時內第二次到署桃探望陳前總統，只希望馬英九、法務部能夠給予阿扁總統應該要的醫療人權！
許智傑 is with 段宜康 and 6 others.
279997645348476_516241981724040
2012-09-18T02:34:35+0000
【換內閣 救經濟】院會提出陳<U+51B2>內閣不信任案！
許智傑 is with 許智傑 and 許智傑.
279997645348476_516141458400759
2012-09-17T08:50:15+0000
【確保陳前總統完整就醫權】陳前總統身體狀況一天不如一天，今天黨團所有成員召開記者會，並一同前往署立桃園醫院探視阿扁總統。
許智傑 is with 許智傑 and 許智傑.
279997645348476_515787551769483
2012-09-17T04:40:53+0000
【換內閣 救經濟】民進黨團預計於明天院會針對近日行政院無法提出有效振興經濟方案提出不信任案！
許智傑 is with 許智傑 and 許智傑.
279997645348476_515736891774549
2012-09-13T05:03:27+0000
【電錢要擱起 民眾付不起 政府要出手 乎大家歡喜】
台電公司昨日召開記者會，表示12月的第二階段調漲政策不變，但台電在8.9月分都有盈餘，為何還要再漲電價？另外，今年上半年，無論藍綠立委皆要台電進行內部檢討，結果台電檢討出來的結果，是明年度向民間電廠購電的經費比今年高。實在搞不懂台電到底在搞啥，完全不顧人民的感受，智傑呼籲馬英九、陳<U+51B2>院長，請正視人民生活困苦的聲音！
許智傑 is with 許智傑 and 許智傑.
279997645348476_514021658612739
2012-09-07T01:47:39+0000
普度捐米油 贈天秤災民
2012-09-07╱自由時報╱第AA1C版╱高雄都會新聞╱王榮祥
---------------------------------------------------------------------
適逢中元普度，仁武道教天仁宮將信徒供奉1200包2公斤裝白米，及沙拉油、醬油、罐頭等物資全數捐出，轉贈受到天秤颱風衝擊的屏東、台東地區受災戶，部分則送給鳳山地區邊緣戶。天仁宮主委王仁助（左二）代表廟方捐贈，財團法人介惠社會福利慈善基金會執行長施欣錦（右二）、高縣五甲媽祖慈善會理事長顏素惠（右一）出席受贈，立委許智傑（中）、議員錢聖武（左一）見證，共同感謝天仁宮的義行與善心。
279997645348476_511370085544563
2012-09-06T09:57:57+0000
天坪颱風釀災  許智傑協助募集民生物資
立法委員許智傑辦公室新聞稿（2012/09/06）
-----------------------------------------------------------
       適逢中元普渡，仁武區道教天仁宮將信徒供奉１２００包
２公斤裝的白米、沙拉油、醬油、罐頭等物資捐出，立法委員許智傑鑑於天坪颱風對屏東、台東地區造成災害，便協助洽談將大部分物資送往災區、部份幫忙鳳山地區邊緣戶，於昨（６）日於天仁宮舉行捐贈儀式，財團法人介惠社會福利慈善基金會執行長施欣錦、高雄縣五甲媽祖慈善會理事長顏素惠出席受贈，由立委許智傑、高雄市議員錢聖武見證，共同感謝天仁宮的義行與善心。

     許智傑表示，與天仁宮合作多次，已經建構出有效益的愛心資源流通平台，不僅讓物資捐贈可以有最完善的運用，也讓慈善及社福團體能夠取得所需的物資協助，而受贈者可以依照自己的需求做物資的選擇，不僅避免物資過量和存放過期，而且透過社福資源平台的整合，不但能夠更滿足社福團體的需求，達到資源最有效的運用。

    許智傑指出，這次天坪颱風造成屏東、台東等急需重建的地方雪上加霜，不僅有介惠基金會之牡丹屏東縣牡丹鄉生活服務重建中心、台東縣大武鄉生活服務重建中心服務區域受災嚴重。民進黨婦女部主任陳瑩也知道達仁部落急需民生物資的援助，得知有天仁宮的善行，即刻與許委員聯絡，自掏腰包，雇請貨車將物資儘快送往災區，讓災民得以稍加疏解受災之苦。

    天仁宮主任委員王仁助指出，天仁宮長期關心弱勢，急民所急，苦民所苦，儘管數量有限，但仍是善男信女信眾的愛心。感謝許智傑委員的溝通協調與整合，讓愛心送可以到需要的團體的手上，天仁宮承諾會持續照顧弱勢，透過許委員整合
的平台，照顧更多的團體。

    昨日捐贈儀式由天仁宮主委王仁助將白米一一送到需要的團體，財團法人介惠社會福利慈善基金會服務中心８００包、達仁部落１６０包，高雄縣五甲媽祖慈善會２４０包，三個單位代表感謝天仁宮的善舉，讓愛心可以送到更多的角落，溫暖更多人的心。
許智傑 is with 許智傑 and 許智傑.
279997645348476_511053308909574
2012-09-05T01:36:08+0000
國際關切社團請命 10萬人連署保外就醫 等到捧骨灰罈扁才出來嗎
2012-09-05╱蘋果日報╱第A6版╱要聞╱蘇聖怡 吳家翔 林益民
-----------------------------------------------------------------------------
       台灣社、搶救台灣行動聯盟等本土社團日前發起「讓陳前總統保外就醫」連署活動，昨召開記者會公布連署書，已有近十萬人連署，將彙整成冊後，與諸多醫師針對前總統陳水扁的醫療診斷書翻譯成英、日、德文，寄發給各國際人權組織、國際重要媒體，透過國際社會的輿論力量，向馬政府施壓。

　　陳水扁的醫療人權引起國際人權人士關切，繼美國前司法部長克拉克(RamseyClark)來台探扁後，國際特赦組織前董事JackHealey與巴黎人權團體成員將在十五日抵台，屆時將赴台北監獄探扁。

　　馬挨批文明程度低

　　據指出，北監已排定，十一日清晨讓扁到署立桃園醫院戒護就醫，就其肺功能、胸腔、攝護腺腫瘤、動脈硬化等病症進行診斷，至於扁日前表明願尋求精神科協助，醫療小組也正評估中。

　　本土社團昨呼籲，「以人道為台灣文明留一線陽光」，馬政府勿漠視扁健康狀況。搶救台灣行動聯盟總策劃王美琇表示，沒有一個民主國家的總統會將卸任元首關在一點三坪的狹小空間，茅坑上還有一個監視器，二十四小時監看；她痛批，扁的身心都出問題，這是人道、醫療的問題，馬英九總統卻說「逼我就範」，文明程度如此低落。

　　「七大器官出問題」

　　台灣北社社長周福南說，探視過扁後，「雖然很不想說扁的精神狀況出問題，但這是事實，過去軍頭(指行政院前院長郝柏村)兒子、台北市長郝龍斌都可以面對這個問題，為何其他人不行？」客社創社社長張葉森批，扁近半年瘦七公斤，七大器官出問題，也有創傷症候群等精神狀況，馬英九卻還說不符保外就醫規定，「難道要等到癌末插管，大家捧骨灰罈去，扁才能出來嗎？」律師鄭文龍也質疑，馬學法卻不懂法，把保外就醫當假釋，「干涉法務部職權，製造仇恨搞鬥爭。」

　　法務部在官網設「陳水扁先生收容處遇專區」(www.moj.gov.tw/mp199.html)，民進黨團認為嚴重違反人權、有辱國家形象，許添財等八名立委昨到法務部抗議，並說另有二十八名立委連署書，要求法務部立即關閉。

　　綠籲關扁專區網頁

　　立委許智傑批，這是折磨扁，一定有總統、院長等政府高層插手；其他立委說，監獄二十四小時監視扁，讓他上廁所等起居全被人看光光，還po上官網讓全世界看光光，嚴重破壞人權。
279997645348476_151118741694386
2012-09-05T01:33:47+0000
捷運南機廠汽機車分流完工 中安路北上匝道 通車囉！
2012-09-05╱自由時報╱第A14C版╱高雄都會焦點╱童涵旎
---------------------------------------------------------------------
       中安路捷運南機廠汽機車分流工程完成後，完工兩年餘的中安路北上匝道也終於能通車，還開放給自小客車行駛，讓附近居民對外交通更方便；市長陳菊說，沒什麼比安全更重要，一定要確定安全無虞，才能通車。

　　前鎮中安路捷運南機廠北側至明鳳七街道路改善工程暨三國通道中安路北上匝道通車典禮昨天舉行，由市長陳菊主持，包括立委許智傑等民代都到場共襄盛舉。所謂「三國」，指國際空港、國際海港及國道。

　　新工處表示，市府向中央爭取二十一億補助，建構國道末端銜接國際機場國際海港瓶頸路段改善工程，這個包括草衙路、中平路拓寬工程，及中平路中安路高架橋工程等四項工程，九十九年一月即完工，但因航空特倉園區遲遲未動工設置，南機廠北側銜接高速公路匝道也無法正式通車。

　　地方民代建議，將原訂僅做為貨櫃車專用的匝道，開放給汽車使用；不過，因中安路車流量大，加上貨櫃車多，自小客車要轉進該匝道，勢必影響機車行車安全。市府相關單位三月間規劃改善工程，五月開工，歷時三個多月完工。

　　此改善工程，將中安路北側的捷運南機廠站至明鳳七街，全長六十八公尺車道，在近匝道處改採汽、機車分流，縮減人行道寬度，設置分隔道及約二．五公尺寬的機車專用道。

　　陳菊表示，上行匝道通車後，汽車可利用該路口匝道上高速公路，不但可減少交通事故，更增加交通便利性，提升附近居民生活品質；她說，未來包括世貿會展中心、中山凱旋自行車道等建設完工，前鎮小港區將有截然不同的面貌。
許智傑 is with 許智傑 and 許智傑.
279997645348476_510506788964226
2012-09-05T01:26:41+0000
立委赴法部︰關閉扁網站專區
2012-09-05╱自由時報╱第A04版╱政治新聞╱項程鎮、李宇欣
---------------------------------------------------------------------------
       民進黨立委許添財等八位綠營立委，昨天到法務部抗議，要求立即關閉矯正署官網所設的「陳水扁先生收容處遇資訊專區」，許添財等人認為，矯正署官網公布扁私密作息，嚴重迫害人權，立委陳其邁則要求對在押的前行政院秘書長林益世，也應設網站專區、公布生活照片。

　　許添財等綠委質疑法務部是否受到高層授意，才設立扁網站專區，高志鵬抨擊，法務部的做法，宛如電影「楚門的世界」翻版，就像名著「一九八四」一書中的老大哥，隨時監視民眾。

　　立委吳秉叡指出，台北監獄連扁上廁所也錄影，並放上網站讓民眾看，已超過當初法院判決允許的範圍，如這是合法的，法務部長上班情況，也應上網公布，看看部長在辦公室有無混水摸魚。

　　法務部常次陳明堂接待立委時，未正面回應是否關閉專區，僅說總統、院長都未指示設扁專區。

　　昨天到場立委還有陳歐珀、黃偉哲、許智傑、許忠信；許添財強調，矯正署不關閉扁網站專區，他們不會罷休。

　　此外，本土社團昨召開「以人道為台灣文明留一線陽光：陳前總統保外就醫連署活動」記者會，質疑馬英九總統缺乏政治高度，連地方首長都不如，一味曲解法律，辯稱保外就醫等於醫療假釋。台灣社社長吳樹民並呼籲社會各界共同支持連署，向麻木不仁的馬政府施壓，以人道為台灣文明留一線陽光。

　　台灣社、台灣北社、台灣客社、搶救台灣行動聯盟，以及陳前總統律師團昨共同召開記者會，吳樹民指出，已收到近十萬份的連署書，將儘速把連署名單彙整成冊，檢附各界醫師對陳前總統的醫療診斷書，翻譯成英、日文寄發給人權先進國家的國會、人權組織及重要媒體，希望能尋求更多的關注。
許智傑 is with 許智傑 and 許智傑.
279997645348476_510502792297959
2012-09-04T07:33:46+0000
中安路北上匝道 通車典禮
許智傑 is with 許智傑 and 許智傑.
279997645348476_510157955665776
2012-09-04T06:00:33+0000
今天由許添財委員帶領其他同仁一起到法務部，要求法務部必須撤銷網站上的阿扁總統專區，並要求法務部必須要尊重人權，不得以24小時監控甚至是公開阿扁總統照片上網的方式來侮辱阿扁總統！
許智傑 is with 許智傑 and 許智傑.
279997645348476_510141362334102
2012-09-03T01:37:10+0000
許智傑 updated their cover photo.
279997645348476_509613562386882
2012-09-02T14:25:53+0000
立委擬修法 營養師進駐校園
--------------------------------------
（中央社記者何孟奎台北2日電）為保障學童飲食安全，民主進步黨籍立法委員許智傑將提案修正「學校衛生法」，明確規範營養基準、食材採用及營養師法制化。

許智傑接受記者訪問時表示，營養午餐在營養與衛生上是否達到需求，涉及營養師，但過去對營養師規範不嚴謹，他將提案修法，營養師進駐校園發揮功能；此外，希望培養學生健康飲食觀，並從飲食了解地方文化。

新北市去年爆發營養午餐弊案，他說，修正草案規定學校膳食採購，應依教育部訂定的採購辦法辦理，採購契約範本都須明確規範；學校午餐經費應成立專戶，收支依會計法及相關法規辦理，希望能有效杜絕弊端。

中國國民黨籍立法委員陳學聖表示，他贊成營養師進駐校園法制化，但營養午餐弊案是執行問題，如果想靠修法杜絕，可能太樂觀。

他說，營養午餐弊案，一方面是校長想貪，另一方面是學校經費欠缺，才形成營養午餐收回扣陋規；幫忙解決學校經費欠缺問題，讓校長不必為缺錢亂動腦筋，才是治本之道。
279997645348476_509387345742837
