2012-01-07T06:40:38+0000
小英總統抵達總部，準備掃街了，鄉親朋友一起到路線上為小英總統與智傑加油！
279997645348476_355195754495331
2012-01-07T06:15:08+0000
現場已經聚集很多鄉親要來幫小英總統加油，大家等一下一起在掃街的路線上給小英總統還有智傑加油打氣喔！
279997645348476_355187837829456
2012-01-07T04:12:39+0000
今天下午小英總統要來陪同智傑掃街拜票，下午2；30從五甲一路的總部出發，沿五甲路掃街，自強路右轉，於瑞祥高中旁與郭玟成立委的車隊交接。

晚上7；00在五甲廟龍成宮舉辦今晚的「團結之夜」晚會！

歡迎大家一起來參加智傑今天的活動喔！
279997645348476_355136914501215
2012-01-07T03:35:21+0000
教師團體力挺 支持關心教育文化的許智傑進入立法院(許智傑競選總部新聞稿，2012/01/06)
許智傑 published a note.
279997645348476_355117757836464
2012-01-07T03:32:26+0000
不實文宣抹黑中傷 許智傑再告江玲君(許智傑競選總部新聞稿，2012/01/06)
許智傑 published a note.
279997645348476_355116057836634
2012-01-06T09:12:20+0000
陳菊市長陪同在五甲中山路口《媽祖港橋》拜票
279997645348476_354534597894780
2012-01-06T02:42:03+0000
再度前往地檢署按鈴控告對手不實文宣
許智傑 is with 許智傑 and 許智傑.
279997645348476_354387717909468
2012-01-05T08:27:56+0000
倒數十天衝刺選情 蘇貞昌陪同許智傑掃街拜票(許智傑競選總部新聞稿，2012/01/04)
許智傑 published a note.
279997645348476_353799431301630
2012-01-05T08:23:20+0000
許智傑抨擊江玲君一再惡意扭曲事實 不懂行政程序胡亂指控(許智傑競選總部新聞稿，2012/01/04)
許智傑 published a note.
279997645348476_353798297968410
2012-01-05T04:43:29+0000
江委員第七屆第二會期公督盟評選為待觀察立委
許智傑 is with 許智傑 and 許智傑.
279997645348476_353721001309473
2012-01-04T11:50:44+0000
江委員 妳沒出席 笑領人民納稅錢 請假不開會 您需要這樣的立委嗎?
許智傑 is with 許智傑 and 許智傑.
279997645348476_353159054699001
2012-01-04T02:18:54+0000
許智傑呼籲鳳山鄉親一起「反賄選、反抹黑、反奧步」(許智傑競選總部新聞稿，2012/01/03)
許智傑 published a note.
279997645348476_352961711385402
2012-01-03T19:13:38+0000
瓦斯連6漲 身為立法委員不出聲抗議 原來是欣雄公司的董事
279997645348476_352725591409014
2012-01-02T08:43:18+0000
遏止對手抹黑、扭曲事實 許智傑前往地檢署按鈴控告 江玲君違反刑法「加重毀謗」及選罷法「意圖使人不當選」 (許智傑競選總部新聞稿，2012/01/02)
許智傑 published a note.
279997645348476_351717051509868
2012-01-02T03:25:26+0000
前往地檢署控告對手不實文宣意圖使人不當選及加重毀謗
279997645348476_351600501521523
2012-01-01T11:26:43+0000
許智傑 added 2 new photos.
279997645348476_351124858235754
2012-01-01T08:53:03+0000
許智傑一區後援會成立暨「正義無敵之夜」晚會 擠爆赤山文衡殿廣場(許智傑競選總部新聞稿，2011/12/31)
許智傑 published a note.
279997645348476_351071771574396
