2012-10-26T08:13:59+0000
衛武營公園不睦鄰民眾投訴
2012-10-26╱民眾日報╱第B14版╱高屏澎焦點 
--------------------------------------------------------------
衛武營藝術文化中心放著都會公園出現多處「陷阱」，造成腳踏車騎士經常摔傷，甚至摔死事件不管，卻以民眾投訴為由，經常限制打羽毛球場地的燈光，讓「上班族」民眾無法打球運動，為數三、四十位羽球運動民眾在「忍無可忍」之下，於前晚齊聚該中心大門口抗議，經立委許智傑服務中心主任于珮州與前縣議員郭素桃出面協調，才結束風波，但這些打羽毛球運動的民眾揚言再不改善，將發起更大規模的抗議行動。
279997645348476_533661576648747
2012-10-24T04:56:39+0000
一個月來有感嗎？ 立委︰痛感 惡感 反感
2012-10-23╱自由時報╱第A04版╱政治新聞╱李宇欣、彭顯鈞
------------------------------------------------------------------
總統馬英九承諾的「一個月有感經濟」今日到期，立法院民進黨團及台聯黨團昨各召開記者會，質疑過去一個月來，馬政府除了給民眾痛感、惡感和反感，其餘無感；民進黨團幹事長潘孟安直言，若政府依然麻木不仁、不願改革，未來不排除走上街頭抗議，並在明年五二○後罷免馬英九。

民進黨立委潘孟安、蔡其昌、陳亭妃、蘇震清、許智傑、邱志偉及陳歐珀共同召開記者會，痛批一個月以來，看不到馬政府作為，只有走掉一個「成天在網路上草船借箭」的行政院發言人，換了一個落選的國民黨立委上台酬庸，對勞保財務危機、軍公教人員年終慰問金等爭議，都遲遲未有解決方案，更不用說台灣經濟轉好。
279997645348476_532706703410901
2012-10-24T04:52:59+0000
公保30年免健保費 擬修法刪
2012-10-24╱中華日報╱第2版╱要聞╱中央社╱台北二十三日電
----------------------------------------------------
銓敘部退撫司副司長陳紹元今天說，已準備修法，刪除投保公教人員保險年資滿三十年以上的軍公教人員免繳全民健康保險費規定。

　　　民進黨籍立法委員邱志偉、何欣純與許智傑在立法院舉行記者會表示，公教人員保險法規定投保年資滿三十年以上軍公教人員，可享免繳公保及健保費。

　　　邱志偉表示，政府每年編列超過新台幣十億元預算幫目前仍在職約四萬餘資深軍公教人員繳公保費及健保費，九百多萬勞工卻要憂心將來可能領不到退休給付，讓人質疑國家制度設計有嚴重的「職業差距」。

　　　陳紹元表示，行政院院會十八日已通過公教人員保險法部分條文修正草案，下週送到立法院，已主動刪除免繳健保費部分，保留免繳公保費部分，這部分仍有討論空間，不足的地方，由朝野立委討論或協商。
279997645348476_532705830077655
2012-10-23T06:09:42+0000
與黨內同志共同召開教育部預算公聽會，讓各界團體代表能夠表達對教育部預算的想法！
許智傑 is with 許智傑 and 許智傑.
279997645348476_532274096787495
2012-10-22T02:07:27+0000
馬英九宣示的一月有感藥已經到期，這個月人民沒有感，反而是對這個政府產生痛感、惡感、反感！
許智傑 is with 許智傑 and 許智傑.
279997645348476_531758680172370
2012-10-20T09:44:24+0000
鳳邑雙城會 神佛踩街活動
許智傑 is with 許智傑 and 許智傑.
279997645348476_530924046922500
2012-10-18T09:55:18+0000
保障國小教師編制 許智傑、高市教育產業工會邀集中央部會與基層教師座談
立法委員許智傑辦公室新聞稿（2012/10/18）
----------------------------------------------------------
國小教師編制確定於１０１學年度開始提升至每班１．５５名教師，而目前各地方政府落實情形繁亂，部分縣市政府以各校為計算基準，部分縣市則以全縣班級數為計算基準，更有縣市是以代課代理教師納入統籌計算。鳳山區立法委員許智傑與高雄市教育產業工會昨（１８日）邀集教育部與基層教師，針對此一政策如何有效監督、落實進行座談會。
 
立法委員許智傑表示，少子化現象嚴重，未來幾年將陸續出現超額教師之情形，很高興看到教育部願意挺身而出，藉由提升教師編制來陸續解決超額教師之問題，但教育部除了提出政策外，也應積極監督，否則依照現行各縣市的亂象已經是一國三制。教育部應積極落實提升教師編制，除了解決未來超額教師問題外，也能提供更多的職缺給現行的流浪教師，就能夠創造多贏的局面。
 
高雄市教育產業工會理事長劉亞平建議，教育部除了將教師編制入法外，是否也應考慮將正式教師比例不得低於９５％於「國民小學與國民中學班級編制及教職員員額編制準則」明文立法規定。
 
教育部邱乾國專委表示，針對各縣市未能準確落實政策目的的情形，教育部目前及未來也會繼續積極監督。而今天與基層教師座談的相關意見會帶回部內，作為後續政策監督落實的參考，相信落實提升教師編制是大家的共識，未來會針對今
 天提出的相關缺失再研擬改進。
 
許智傑委員指出，相關建議後續會再積極要求教育部改進，而關於正式教師比例入法，已經參考高雄市教育產業工會的意見，擬定有關「國民教育法第十二條修正案」，希望將正式教師比例於其中明訂，目前提案正在連署中，連署完畢後就會正式提出。許立委也要求教育部要正視基層教師的想法，並且擔負起監督的責任，後續也會繼續要求教育部積極改善相關缺失，給教師一個更好的教學環境。
許智傑 is with 許智傑 and 許智傑.
279997645348476_530055497009355
2012-10-15T03:03:14+0000
馬政府102年度的預算就是無感預算！
不能支援產業
不能照顧弱勢
不能保障就業
不能穩定物價
279997645348476_528534320494806
2012-10-11T04:01:09+0000
【勞保基金像癌末 政院繼續再冷漠 政府應該補虧損 勞工退休有把握】
勞委會報告表示勞保基金即將面臨虧損，民進黨於2009年提案修法要求行政院應該於10年內平均撥補預算補足勞保虧損，但顯然行政院並未依法行事，我們要求勞委會應盡快依法撥補虧損，不要欺負廣大的勞工朋友！
許智傑 is with 許智傑 and 許智傑.
279997645348476_526640107350894
2012-10-08T02:02:59+0000
【無能總統 傀儡內閣】交通部預計的計程收費應該暫緩，在無法提升民眾生計前，不能再剝民眾一層皮！
許智傑 is with 許智傑 and 許智傑.
279997645348476_525129290835309
2012-10-08T01:26:59+0000
【堅決反對國道十號計程收費】反對國十計程收費，計程收費對於偏遠鄉親的交通權完全沒保障！
許智傑 is with 許智傑 and 許智傑.
279997645348476_525118117503093
2012-10-05T01:52:46+0000
請馬總統放手，盡速讓阿扁總統保外就醫
許智傑 is with 許智傑 and 許智傑.
279997645348476_523741227640782
2012-10-04T03:02:41+0000
【經濟茫茫然 一月有感藥 馬統無方向 人民害廖廖】馬統的一個月有感經濟又破功了，我們的行政院長已明確說出不可能達成，馬統一直在製造人民的痛苦，比廁所裡的馬桶還不如！
許智傑 is with 許智傑 and 許智傑.
279997645348476_523313911016847
2012-10-02T02:00:25+0000
瓦斯天然氣漲？民進黨要求凍漲
2012-10-02╱台灣時報╱第5版╱綜合╱張振峰
-----------------------------------------------------------
          媒體報導，台灣中油公司再調高桶裝瓦斯售價民進黨，立法院黨團昨天上午記者會要求，「中油不檢討，瓦斯就凍漲！」黨團幹事長潘孟安表示，目前二十公斤桶裝瓦斯每桶價格已比七月貴一百元，這週起還要漲十元，家戶、小吃店等大受衝擊，黨團要求經濟部、中油與退輔會完成改革前，即刻凍漲瓦斯價格，否則黨團絕對不審議其預算。

　　　民進黨立委許智傑建議，開放國際油氣業者來台灣經營，解決汽、柴油、發電的天然氣、家用瓦斯等，幾乎都被台灣中油壟斷的情形，經濟部則公開長年隱藏的油電瓦斯計價公式，使民生物資價格壓低，解決人民生活痛苦的問題。
許智傑 is with 許智傑 and 許智傑.
279997645348476_522364001111838
2012-10-01T02:33:58+0000
【中油不檢討 瓦斯就凍漲】天然氣價格又要漲，中油完全不需檢討其購買天然氣的機制，而是繼續把民眾當提款機，這種作為實在令人生氣啊！
許智傑 is with 許智傑 and 許智傑.
279997645348476_521910721157166
2012-10-01T01:21:10+0000
許智傑 updated their cover photo.
279997645348476_521885377826367
