2012-06-11T07:42:34+0000
【國父有交待撤銷漲電價公告，不然要繼續癱瘓了】
許智傑 is with 許智傑 and 許智傑.
279997645348476_470891109592461
2012-06-11T02:46:26+0000
20120606教育及文化委員--幼照議題

針對
1.國小教師編制提升1.55人目前執行狀況提出質詢
2.幼照相關議題提出質詢

https://www.youtube.com/watch?v=xTFDD_77VsU&feature=g-upl
279997645348476_236137953164478
2012-06-09T05:16:37+0000
今日服務處喬遷，感謝謝院長到場祝賀！
許智傑 is with 許智傑 and 許智傑 at 鳳山立委許智傑服務處.
279997645348476_469703549711217
2012-06-08T14:52:37+0000
大家一起來！也趕緊快分享轉貼吧~!!!
 http://www.youtube.com/watch?v=TxUm_JKNWcM&fb_source=message
 活動專頁
 https://www.facebook.com/events/224755467643654/
279997645348476_375256005869371
2012-06-08T04:16:55+0000
提名人 履歷造假 研究抄襲 雙重國籍 政院不撤NCC人選 挨轟 別拗了
2012-06-07╱蘋果日報╱第A4版╱要聞
-------------------------------------------------------------------------
      立法院交通委員會昨續審國家通訊傳播委員會﹙ＮＣＣ﹚四名新委員資格﹐綠委霸佔主席台杯葛﹐藍營也對人選唱反調。資深藍委表示﹐人選爭議大﹐真不知政院是怎麼提名的﹐未來黨中央若不祭黨紀﹐必定有人被刷下來。也有藍委說﹐四人爭議那麼大﹐政院不願撤回根本是「面子問題」﹐萬一審查時有人未過關﹐政院裡子面子都沒了。

　　四名ＮＣＣ委員被提名人石世豪被質疑立場不超然﹔虞孝成､陳元玲有雙重國籍﹐陳還有夫婿公司充滿中資色彩疑雲問題﹔彭心儀則遭爆論文抄襲﹐所以民進黨團上周要求行政院撤回名單﹐但政院仍力挺。昨在交通委員會上﹐十五名綠委在主席台前一字排開﹐並擺放「欺騙+造假=ＮＣＣ委員」､「研究抄襲一文多賣馬政府ＮＣＣ委員」､「留不好﹐不留更好﹐請陳元玲主動辭退」等立牌﹐杯葛議事進行。

      綠委許智傑也做打油詩嘲諷說﹕「無奈陳元玲﹐總統府霸凌﹐想退ＮＣＣ﹐為什麼不行﹖」讓她退就好﹐為何總統府堅持﹖
279997645348476_469118489769723
2012-06-08T04:11:18+0000
【足球踢動地球 名人友誼賽】賽前記者會
參與黨內同志邱志偉委員主辦的足球友誼賽前記者會，因為明天適逢服務處喬遷茶會，無法與邱委員一起參與這場友誼賽，先來賽前記者會幫邱委員加油打氣一下！
許智傑 is with 許智傑 and 許智傑.
279997645348476_469116286436610
2012-06-08T04:05:55+0000
興大院長資格疑慮 教部澄清
2012-06-06╱中央社╱國內國會╱中央社記者曾盈瑜台北6日電
-------------------------------------------------------------------------
       民主進步黨籍立法委員許智傑今天說，民國99年中興大學文學院長遴選，候選人資格不符法律規定，有違法任用、教育部包庇之嫌；教育部說，候選人到任時，教育部已發有教授證書。

　　 許智傑下午在立法院舉行記者會，與會的中興大學昆蟲學系教授齊心表示，大學法規定，學院院長依校組織規程規定的程序，從教授中選出。99年4月，當時中興大學校長同意聘現任中興大學文學院長王明珂為院長，但當時王明珂只是副教授。

　　 教育部高等教育司專門委員梁學政表示，據中興大學組織規程規定，院長候選人須有教授資則，而根據教育人員任用條例規定，教授資格是指具博士學位或同等學歷證書，曾從事與所習學科有關的研究工作、專門職業或職務8年以上，有創作或發明，在學術上有重要貢獻或重要專門著作者。

　　 梁學政說，99年7月教育部有提醒中興大學，依大學法規定，教授是指要領有教育部發的教授證書，王明珂雖具教授資格，但到任時應領有教授證書。8月時中興大學就將他的資料送到教育部核定，教育部即頒教授證書。

　　 中興大學主任秘書陳吉仲表示，王明珂當時是中央研究院研究員，一般學術界普遍認定中研院研究員等同教授資格。若依大學法規定，要有教育部發的教授證書，以後各大學學院恐怕聘不到國外學者或中研院研究員服務。

　　 許智傑說，興大與教育部當時做法有爭議，應認錯、懲處，否則將再請監察院調查。至於若擔心相關法律詮釋造成無法延攬國外優秀人才到國內大學服務，教育部應提出修法草案，立委會支持讓人才有機會在國內服務。
許智傑 is with 許智傑 and 許智傑.
279997645348476_469114536436785
2012-06-06T03:27:00+0000
許智傑 updated their cover photo.
279997645348476_467925629889009
2012-06-06T03:08:06+0000
立委許智傑鳳山服務處五日喬遷
2012-06-05╱台灣時報╱第11版╱高雄都綜合╱洪創夫
---------------------------------------------------------------
立委許智傑鳳山服務處五日喬遷至保泰路九十六號，並訂於九日上午舉行服務處喬遷成立大會，邀請鄉親、支持者踴躍參加，為新服務處增添人氣，希望鄉親有空常到服務處指導，喝杯茶、聊聊天。

　　許智傑服務處表示，因應喬遷，服務電話改為：０７－７６８２６６６、傳真電話改為：７６８９９００。服務時間則沒有改變：周一至週五，上午九時至下午五時三十分，中午十二時至下午一時三十分休息；而每週二、四晚上八時至九時三十分的立委親自服務暨律師免費法律諮詢服務，週二由何曜男、曾慶雲律師服務；週四則是朱育男、黃順天律師，歡迎鄉親多加利用。

　　此外，6月9日(六)上午10:00將舉行服務處喬遷成立大會，服務處日前已發出邀請函，希望屆時鄉親、支持者踴躍參加，請大家告訴大家，服務處喬遷訊息，並藉此機會向鄉親報告就職三個月來在立法院打拼的成績。

　　由於新服務處不像之前府前路舊址有較大的空間腹地，另加上活動安排以簡單節約為原則，不希望機關團體和好友支持者破費，因此服務處也特別懇辭各界花圈花籃。
279997645348476_467917323223173
2012-06-06T03:07:07+0000
為公立幼稚園發聲
279997645348476_467916823223223
2012-06-06T01:32:43+0000
總統府藐視國會，堅決為人民把關
許智傑 is with 許智傑 and 許智傑.
279997645348476_467874313227474
2012-06-05T08:13:36+0000
【衛武營藝術文化中心特殊工程招標--疑雲重重！夢想家翻版？】

衛武營特殊工程招標疑點重重，得標廠商是在第四次招標得標，但於先前的幾次招標中，已被公告為不合格廠商。且此廠商竟是夢想家標之廠商，相關公司竟與祖孫三代皆有關係。衛武營是我們南部引領期盼的大型文化設施，我們絕不容許文化部亂搞，龍部長務必要硬起來，擺脫作家性格，好好處理、管理衛武營的興建！
許智傑 is with 李珈鋒 and 2 others.
279997645348476_467346203280285
2012-06-05T02:01:56+0000
民進黨籲 藍委別被摸頭
2012-06-05╱自由時報╱第A04版╱政治新聞╱李宇欣
----------------------------------------------------------------
       美牛案表決大戰將在六月十二日登場，立法院民進黨團昨日召開記者會，再度重申瘦肉精零檢出及歐盟模式，書記長陳亭妃說，國民黨立委共十四人提案修改「食品衛生管理法」，呼籲這十四位立委近期不要被黨中央高層摸頭，否則將發動罷免。

    民進黨立委許智傑說，馬政府在瘦肉精的議題上，就是「對美軟趴趴、對內鐵石心」，無論在野黨立委說破了嘴，就是硬要通過美牛。
279997645348476_467145476633691
2012-06-05T01:58:37+0000
召開「教師工會簽訂團體協約」協調會
279997645348476_467142293300676
2012-06-03T07:20:55+0000
兒軍中喪命 母赴美實彈模擬追真相
2012-06-01╱中國時報╱第A14版╱社會新聞╱陳文信
--------------------------------------------------------------
        空軍士官蔡學良九十七年間，在軍中步槍射擊訓練時頭部中槍死亡，軍方判定蔡舉槍自殺；但蔡母提出彈匣子彈未減、步槍上沒有兒子指紋、傷口比對與步槍不符、兒子沒有合理的自殺理由等疑點，四年多來奔走各機關，甚至自費赴美進行實彈模擬，只盼替兒子查出真相。

　　蔡母尤瑞敏昨從高雄北上立法院，在民進黨立委趙天麟、許智傑、邱志偉陪同下，控訴軍方調查不實，並要求國防部與司法單位重啟調查，並進行實彈模擬及彈道測試。「我不要撫卹，只要真相！」尤瑞敏聲淚俱下地說，她雖然打國賠官司，但她要的不是金錢，只想藉著官司釐清兒子的死因。


http://www.youtube.com/watch?feature=player_embedded&v=2xM06hZn6fM
279997645348476_231975246905921
