2012-04-04T02:11:00+0000
今天是清明節，到拷潭公墓向大家問好！
許智傑 is with 許智傑 and 許智傑.
279997645348476_418808938134012
2012-04-03T14:57:05+0000
今天院會黨團繼續動員阻擋議事，昨日朝野協商國民黨依舊對其上周四衛環委員會蠻幹的行為不退讓，在在證明了馬政府真的要在５/20前清理瘦肉精美牛戰場，讓瘦肉精美牛進口，這場戰役還未結束，繼續努力了！
279997645348476_418432518171654
2012-04-02T12:23:09+0000
今天質詢時詢問教育部長２００７年時【財團法人教育部接受獎助學金基金會】曾經發生職員盜用近３千萬公款的事情，在２０１０年１１月已經判決定讞，但教育部至今仍未有積極追回款項的動作，智傑要求教育部應盡快檢討此事，並提出重建基金會公信力的機制，好讓各界捐款有信心進入，能夠幫助更多的弱勢學生！
279997645348476_417651744916398
2012-04-02T07:32:23+0000
今天教育委員會的質詢！
台大校長上周接受訪問時提到，台大要調漲學費是因為「馬政府去年公務員加薪3%」及「電費調漲」緣故，所以學雜費要進行調漲！馬政府的「德」政成為了學雜費調漲的原因，這是要把一般老百姓剝兩層皮！

http://www.youtube.com/watch?v=nxogspazwl8&feature=youtu.be
279997645348476_202117906564794
2012-04-02T03:38:13+0000
【土匪政府 漲價內閣】今日油價一次漲3.1元，昨天到加油站排隊成為了全民運動，今天黨團開記者會，要求中油、台電應提出明確的營運檢討報告，為何壟斷的獨佔事業還會虧損連連，在還沒提出具體檢討報告前，民進黨團拒審兩公司的預算案！
智傑也呼籲馬總統不要像晉惠帝一樣，全民受漲價苦哈哈之時，馬總統還迴避問題，笑哈哈的說聲謝謝，馬總統要能夠苦民所苦，不要選票騙到後，就像鴕鳥依樣躲起來了！
許智傑 is with 許智傑 and 許智傑.
279997645348476_417474941600745
2012-04-01T08:19:28+0000
無法抵擋蠻橫的馬政府，油價一下子要調漲3.1元！自從上周四衛環委員會瘦肉精美牛案的硬闖，就可看出馬政府一但決定要做的事情，絕對不會在意有多少反對的聲音，只能繼續努力了！

http://tw.news.yahoo.com/%E7%B6%93%E6%BF%9F%E9%83%A8-%E5%8F%96%E6%B6%88%E7%B7%A9%E6%BC%B2-98%E7%84%A1%E9%89%9B%E9%A3%86%E5%88%B037-5%E5%85%83-063322512.html
279997645348476_380972051937527
