2012-11-15T07:13:33+0000
【無能總統 魁儡內閣】馬英九在ECFA辯論時大言不慚的說絕不可能進一步開放中國農產品，結果昨天農委會主委陳保基竟然不排除開放台灣所沒有生產的農產品，而近幾年中國農產品已有許多偷偷的進口至台灣。我們強烈要求這個無能的政府，不要隨便唬弄人民，要懂得甚麼叫誠信！
許智傑 is with 許智傑 and 許智傑.
279997645348476_543142385700666
2012-11-15T07:09:37+0000
關中蹺班敗官箴 立委促馬予革職
2012-11-15╱自由時報╱第A04版╱政治新聞╱陳璟民、邱燕玲
-----------------------------------------------------------------------
考試院長關中蹺班按摩爭議餘波盪漾，立法院民進黨團昨天要求馬英九總統嚴正譴責關中敗壞官箴，關中要在自請辭職或馬英九予以革職之間做個選擇。

立委許智傑表示，全國縣市長、鄉鎮市長都是首長，地方政府也有很多政務官，照關中的說法，每週也可以三天蹺班按摩？當然不行
279997645348476_543141419034096
2012-11-14T09:04:16+0000
教育及文化委員會是今年立法院預算刪除提案第一名的委員會，總共提出一千案的預算刪除及凍結案，有9成是我們民進黨委員所提出，目的是希望行政部門能著實使用預算，不要浮編濫編預算，看緊每一筆錢。
教文委員會也連續三周都在處理預算，今天早上處理完故宮的預算後，下午接續處理文化部的預算，文化部從今年的文建會轉為文化部後，預算增加許多，但有許多計畫說明不清，我們逐一審查，就是希望文化部能夠確實執行每一筆預算！
許智傑 is with 許智傑 and 許智傑.
279997645348476_542714115743493
2012-11-14T02:56:08+0000
【無能政府 長照經費逐年縮編】
今日蘋果日報的頭版頭是「孝子勒殺失智母」一個令人悲痛的新聞報導，背後卻隱含著馬政府對於長照政策與經費的漠視，馬英九上任以來長照服務人數逐年增加，但經費卻逐年縮編。甚至於2010年組改政策推動時，大聲疾呼要成立長照政策的專責單位，但現行的衛生福利部組改中，我們卻看不見任何長期照顧的司、局、處、署，長照政策仍是多頭馬車！
台灣在1997年就已經是一個老化的社會，經濟狀況不佳、少子化加劇，在在都突顯出未來高齡化社會將對台灣整體經濟、社會產生衝擊，但無能的馬英九卻毫無應對之能力！
許智傑 is with 許智傑 and 許智傑.
279997645348476_542621229086115
2012-11-12T08:49:07+0000
今天下午趁著審查預算的空檔，與黨內的好朋友李昆澤委員、邱志偉委員到外面吃碗麻油雞，台北與高雄的溫差真的很大，台北很有冬天的感覺，趁著空檔外出吃個晚到的午餐，補充一下精力繼續打拼了！
在台北打拼的因仔，還有要北上台北辦公出差的朋友要多加件外套喔！
許智傑 is with 李昆澤 and 3 others.
279997645348476_541811129167125
2012-11-09T12:32:25+0000
「櫻桃小丸子來了！台灣與靜岡市開展教育、觀光與農業交流記者會」
 
〔本報記者台北報導〕日本靜岡市市長田邊信宏參訪團一行１２人，９日訪問立
 法院，受到鳳山區立法委員許智傑熱情接待，許委員向參訪團成員介紹高雄鳳山
 的特色，讓該團對高雄留下深刻印象，直說下次到台灣就是要到鳳山。許智傑委
 員並邀集教育部、農委會、台灣國際教育旅行聯盟、台北志仁高中與高雄中山工
 商，就高中生國際教育旅行、農業茶業方面，未來透過密切交流活動，促近台日
 雙方的觀光與農業經濟。
 
許智傑委員表示，在台灣擁有高知名度的卡通人物櫻桃小丸子，卡通場景就是在
 日本靜岡市，在靜岡市還有櫻桃小丸子的夢廣場，吸引很多人去觀光。也透過這
 次田邊市長的訪台行程，讓田邊市長更認識高雄與鳳山，未來靜岡的高中生的國
 際教育旅行行程，可以優先考慮到高雄，不僅可以讓雙方的高「櫻桃小丸子來了！台灣與靜岡市開展教育、觀光與農業交流記者會」
 
日本靜岡市市長田邊信宏參訪團一行１２人，９日訪問立法院，受到鳳山區立法委員許智傑熱情接待，許委員向參訪團成員介紹高雄鳳山的特色，讓該團對高雄留下深刻印象，直說下次到台灣就是要到鳳山。許智傑委員並邀集教育部、農委會、台灣國際教育旅行聯盟、台北志仁高中與高雄中山工商，就高中生國際教育旅行、農業茶業方面，未來透過密切交流活動，促近台日雙方的觀光與農業經濟。
 
許智傑委員表示，在台灣擁有高知名度的卡通人物櫻桃小丸子，卡通場景就是在日本靜岡市，在靜岡市還有櫻桃小丸子的夢廣場，吸引很多人去觀光。也透過這次田邊市長的訪台行程，讓田邊市長更認識高雄與鳳山，未來靜岡的高中生透過旅行拓展國際視野，並透過交流互訪活動發展多元的學習。
 
靜岡市市長田邊信宏指出，靜岡位於日本中部地區，這裡有日本最高峰富士山，自然環境極富變化，氣候也非常溫暖，靜岡市是縣的行政、經濟中心城市，曾是戰國時代武將德川家康建造的駿府城的「城下町」，當然現在最有名就是櫻桃小丸子，靜岡市就是她的故鄉，這次來到台灣，我特地帶她一起過來與台灣的朋友見面，邀請更多的台灣的朋友到日本靜岡觀光，還有綠茶是靜岡最引以為榮的產業，靜岡茶全日本第一，也希望台灣的朋友會喜歡。
 
許智傑委員指出，這次與靜岡市參訪團的交流，台北志仁高中與高雄中山工商對於靜岡有更多的認識，志仁高中主秘王元龍與中山工商楊世寧主任當場承諾，未來該校前往日本進行國際教育旅行，都會將靜岡市列為第一優先城市，另外，高雄優質的農產品，也努力將向日本朋友行銷，讓高雄地區的觀光與農業都能有其他的國家可以行銷，創造出讓台灣高雄與日本靜岡雙贏的局面。
 
座談會結束，雙方互贈禮物，許智傑委員贈送一本他擔任鳳山市長任內出版的「鳳山市的畢業紀念冊--美麗與幸福的堅持」給田邊市長，要讓田邊市長更認識高雄與鳳山，而田邊信宏市長回贈靜岡最有名的綠茶，座談會在氣氛融洽中結束。
許智傑 is with 許智傑 and 許智傑.
279997645348476_540476145967290
2012-11-08T07:18:56+0000
鳳青市地重劃工程通車典禮
許智傑 is with 許智傑 and 許智傑.
279997645348476_539958459352392
2012-11-08T07:12:30+0000
維新之友班
有興趣的朋友可以一起參與喔！

http://www.shadowgov.tw/1946185213_0_is.htm
279997645348476_545223208826834
2012-11-07T01:19:46+0000
環保電影徵文 立委質疑選片標準
2012-11-07╱台灣立報╱第11版╱環保╱中央社
---------------------------------------------------------------
民進黨立委邱志偉、許智傑在立法院舉行記者會，指出行政院環境保護署舉辦環保頻道觀賞心得徵文比賽，但環保頻道網站中的影片卻有《父後七日》、《海洋天堂》、《深夜加油站遇見蘇格拉底（Peaceful Warrior）》及卡通《捉龍特攻隊（Dragon Hunters）》等，似乎與愛護地球無關。

　　他說，徵文比賽獎金總額新台幣23萬元，加上影片授權金等，活動經費應超過1百萬元，政府不要為消耗預算而消耗。

　　環保署簡任視察吳鈴筑表示，《環教法》主要目標是促進全民環境學習，讓民眾更了解個人與環境的依存關係，並增進民眾環境倫理與責任。希望透過這樣的機制維護生態平衡，達成永續發展目標。吳鈴筑說，環教有8大專業領域，包含自然保育、公害防治等，也有談到尊重生命、生命關懷。《環教法》規定，推動環教為維護環境生態平衡、尊重生命等，才會選這些影片。
許智傑 is with 許智傑 and 許智傑.
279997645348476_539401812741390
2012-11-06T07:55:47+0000
今天總質詢詢問陳<U+51B2>院長知不知道水蛭的學名，水蛭的學名就是「螞蝗」，同時也放了張「馬皇」的照片，請馬總統與行政院不要再把人民當提款機，吸人民的血了！
許智傑 is with 許智傑 and 許智傑.
279997645348476_539062466108658
2012-11-06T07:47:58+0000
今天總質詢前在議場內準備資料，高雄台北的助理與民眾都在關心智傑今天總質詢的狀況，還真的有點緊張了！
許智傑 is with 許智傑 and 許智傑.
279997645348476_539060412775530
2012-11-06T03:34:10+0000
【預算亂編 環保署玩哪招】環保署編列經費鼓勵民眾看電影、徵文，讓民眾增添環保意識，但環保署所提供的影片名單竟包含許多與環保無關的影片，包含：父後七日、海洋天堂、深夜加油站遇見蘇格拉底，許多都是勵志片，顯見環保署的影片欣賞撈過界了，心靈環保應該是社會司與衛生署的業務！
許智傑 is with 邱志偉 and 2 others.
279997645348476_539001762781395
2012-11-05T07:20:12+0000
景氣差五甲關帝廟送物資造福近萬人
2012-11-05╱民眾日報╱第F15版╱高屏綜合
--------------------------------------------------------------
宗教發揮影響力造福民眾將近萬人，立法委員許智傑、高雄市議員陳慧文、曾麗燕、李雅靜等民代，更親身投入做志工服務。（記者劉能賢攝）

　　【記者劉能賢高雄報導】高雄五甲關帝廟繼前日發放800多份民生物資後，昨（4）日繼續發放超過1,500份給低、中低收入戶及弱勢對象，總計將近2,500份，受惠民眾將近萬人，在景氣低迷的氛圍下注入一股社會暖流；立法委員許智傑、高雄市議員陳慧文、曾麗燕、李雅靜等民代，更親身投入做志工服務。

　　五甲關帝廟在日前舉行「報恩禮斗禮懺超拔釋因解果法會」後，隨即進行民生物資發放的公益行為，前日針對包括五甲國中、福誠中學、前鎮高中等超過800位弱勢學生家庭；昨日即針對低、中低收入戶及殘障、孤兒等弱勢對象的市民朋友總共約1,500戶，兩天下來總計發放約2,500份，如以一戶4人來計算，則有將近一萬人受惠。

　　五甲關帝廟堂主鄭明祥表示，這次是今年度第二次發放物資活動，二次合計發放約5,000份，金額超過200萬，這次除了傳統的米、油、麵以外，更有社會善心人士的加持，增加了吐司的物資，讓活動更錦上添花，領取市民均滿心歡喜而歸。

　　鄭明祥說，廟方每年所規劃的二次物資發放活動，除了自己的付出貢獻外，主要還是依靠十方社會大眾的捐款，方能順利完成，藉這樣拋磚引玉的的活動，讓有能力的大眾能一起投入救濟社會弱勢的付出。
279997645348476_538563719491866
2012-11-05T02:16:16+0000
【無能總統 傀儡內閣】政務委員張善政不管行動上網的菜色如何，而是批評消費者吃到飽，政府應該要檢討業者的設施設備，完善上網環境！
許智傑 is with 許智傑 and 許智傑.
279997645348476_538477502833821
2012-11-02T06:06:58+0000
衛武營進度落後，智傑提出主決議文要求文化部正視衛武營工程進度，務必要讓衛武營如期完工營運！
許智傑 is with 許智傑 and 許智傑.
279997645348476_537141862967385
2012-11-02T01:25:43+0000
綠︰政府基金代操 資訊應透明化
2012-11-02╱自由時報╱第A03版╱焦點新聞╱陳璟民
---------------------------------------------------------------------
       政府委外操作勞保、勞退、軍公教退撫等基金，爆發安泰投信前副總謝青良，涉太陽能個股「盈正」內線交易、人頭炒股，造成基金虧損案，立法院民進黨團昨天要求，政府將本案移送檢調偵辦，全面清查各基金被五鬼搬運的問題，即起在不影響市場的情況下，揭露基金報酬、績效、持股等資訊，接受立法院與國人監督。

　　民進黨團幹事長潘孟安昨召開記者會表示，軍公教、勞保、勞退等基金，至少八千億元投入股市，民進黨近年一直要求政府定期公開績效、買賣股票類別、盈虧持股比例等訊息，遺憾卻被以商業機密為由，拒絕公開，讓基金操作淪為外資提款機、護特定盤的冤大頭。

　　黨團書記長蔡其昌說，盈正在興櫃轉上櫃時，股價一百多元，投信經理人買任何股票依法須公開申報，謝青良利用人頭炒股，就是要規避申報。而安泰負責政府基金操作，在盈正上櫃的頭幾天，股價漲到五百多元，謝青良利用手上代操的政府基金去承接，很短時間內，盈正被打回原形，虧空政府基金，勞工、軍公教的錢於是被偷走挖光。

　　立委吳秉叡擔憂地說，盈正案例應非個案，恐有黑數，若不速查，以後仍會出現類似問題；他主張，跟大盤相比，政府基金委外操作之績效不佳者，契約中應明訂其責任，「一定時間外，如一年半、兩年後，基金操作資訊必須揭露」，儘量透明化，才能減少、避免弊端，並釐清責任。

　　立委葉宜津批評，無能的馬政府加上橡皮圖章的國民黨團，造成政府基金被乾坤挪移、蠶食鯨吞；立委許智傑認為，安泰投信的案例，是馬政府讓熟知買價賣價的業者，用人頭戶來操作內線，穩賺不賠，這種制度不改變的話，政府每個基金永遠都要被坑殺賠錢。

　　潘孟安說，民進黨要求政府基金代理操作人，每月每季公開揭露操作資訊，都遭回覆是商業機密，勞工、軍公教的保命錢，變成特定護盤用途或遭五鬼搬運，基金每年還要支付給代操人管理費三億五千萬元，實在是很扯。

　　蔡其昌表示，政府應該對盈正案追討虧損，將不肖人員移送法辦，事涉詐欺、背信、內線交易，檢調單位應即調查，目前金管會只對安泰投信口頭警告處分，產生不了嚇阻作用，這也不是將當事人解職就能解決。
279997645348476_537070692974502
2012-11-01T03:20:54+0000
GDP九度下修　民進黨團促換財經內閣
2012-11-01╱台灣時報╱第2版╱政治╱張振峰
---------------------------------------------------------------
           民進黨立院黨團昨天召開記者會痛批，今年經濟成長率連續九度下修，預估值從百分之四點五八跌至一點○五，呼籲馬政府撤換財經內閣，才有振興經濟的可能。

　　　民進黨團幹事長潘孟安指出，主計總處原預估今年經濟成長率百分之四點五八，第三季經濟成長率原估百分之一點九九，各界都認為不應過度樂觀，但馬政府不採信，主計總處主計長石素梅應該對外說清楚。

　　　潘孟安感嘆，經濟成長難保一，物價指數更可能破二，感嘆人民生活大不易。「整個政府團隊變成保一保二總隊，這是人民的不幸。」他批評，馬英九主政，經濟發展宛如自由落體向下墜落，馬政府竟宣稱為史上表現最好的政府，黨團認為馬英九要下詔罪己，應盡速撤換財經內閣，否則經濟向下沉淪，看不到陽光。

　　　民進黨團書記長蔡其昌指出，當勞工面對生計，謙卑無奈的在淒風苦雨的台北街頭跪求天地，馬英九卻去看電影喊讚，連九下修的股票分析師早就被投資人開除了，主計總處高估經濟成長率，欺騙人民，未來還有公信力嗎？各界更擔心這還不是底部，未來會十度下修。

　　　民進黨立委葉宜津說，中央大學調查消費者信心指數，創二年半新低，反映人民對政府沒信心，台經院九月的調查，也有超過三成的企業看壞未來的景氣。

　　　同黨立委邱志偉痛批，馬政府經濟成長預測一再下修，主計總處官員竟說出「貧血式成長，淡定復甦」的話，根本是「冷血的官僚，寡廉鮮恥」。他說，代表台灣經濟命脈的製造業，信心不足，對未來前景看好的比例下滑百分之十，看壞的比例勁升，台灣經濟陷入寒冬。

　　　民進黨立委許智傑說，連仲介業都說本勞外勞脫鉤是錯誤政策，馬政府給鮭魚回流的台商更優惠的投資協助，讓根留台灣的製造業感到灰心。
279997645348476_536642139684024
2012-11-01T03:19:19+0000
五鬼搬運五大基金，五大基金投資虧損嚴重，踐踏勞工的血汗錢！
許智傑 is with 許智傑 and 許智傑.
279997645348476_536641746350730
2012-11-01T01:30:47+0000
許智傑 updated their cover photo.
279997645348476_536609069687331
