2012-12-25T08:46:44+0000
鳳山拼第一！徵求第35萬人口  立委許智傑送iphone5

高雄市鳳山區即將突破35萬人，成為高雄市第一大區！立法
委員許智傑與鳳山區公所、鳳山第一及第二戶政事務所合作，舉辦徵求鳳山第３５萬人口活動，並提供現在最流行的３Ｃ用品蘋果ｉＰｈｏｎｅ５、ｉＰａｄ　ｍｉｎｉ、ＳＯＮＹ數位相機、大潤發提貨券等豐富獎品，讓鳳山區可以儘速成為高雄
市第一大區，且一舉突破３５萬人歷史關卡。

立法委員許智傑表示，在縣市合併前，就期許鳳山區可以拼到前三名，縣市合併二周年，鳳山設籍人口數即將超越三民區，９９年１２月底鳳山區人口數３４１１２０人(三民區３５４０２２人)，至１０１年１２月２４日鳳山區人口數３４９７３
９人(三民區３４９７７０人)，鳳山區增加８６１９人(三民區減少４２５２人)，目前只差距３１人，鳳山極有可能在這個月會成為高雄第一大區，顯示鳳山極具潛力的都會新核心，讓更多人來鳳山定居與發展。

許智傑指出，鳳山雖然是個歷史二百二十多年的古城，相當多的文化古蹟在此讓外來的民眾參訪；鳳山卻也是個藝術新都，新建的大東文化藝術中心，連蔡依林新歌「大藝術家」ＭＶ都在此取景，興建中的衛武營藝術文化中心的國家兩廳院，將使
鳳山成為文化薈萃之地，還有即將動工的鐵路地下化鳳山計畫，也將打通鳳山交通任督二脈，更顯得鳳山未來發展的利多條件。

許智傑也感謝大潤發鳳山店、高雄市會計師公會、國本製酒、達永建設、大來飯店、海悅廣告、麗儀服飾（Ｎａｔｕｒａｌｌｙ　ＪｏＪｏ）、紅海演藝等許多單位的大力贊助，讓鳳山徵求３５萬人的活動可以順利的舉行，可以提供豐富的獎品，
讓鳳山早日達成３５萬人的目標。

鳳山區長王嘉東說明，依據去年(１００年)的高雄市人口統計分析，當許多地區都呈現人口老化指數過高時(如田寮、鹽埕等)，鳳山是相對年輕的城市，顯見年輕人口的移入及流動，對地區發展活力的重要性，市府未來也會因人口的移入提供更多
的公共建設例如鐵路地下化、交通轉運站興建、闢建五甲公園、鳳山溪的整治及完整曹公圳自行車道等等，都將為鳳山帶來迷人的都市風貌。

昨（２５）日活動起跑記者會，市議員張漢忠、陳慧文、蘇炎城、陳粹鑾、李雅靜、鳳山第一戶政事務所主任歐敏信、第二戶政事務所主任陳振坤、大潤發鳳山店總經理邱敬忠及多位里長共襄盛舉，拉開象徵突破３５萬人的彩球，在主持人小吳宗
憲風趣幽默的主持及年輕活力的辣妹熱舞表演，吸引路過鄉親駐足圍觀，許智傑立委與王嘉東區長更變身為聖誕老公公，發送糖果給鄉親，與鄉親共度一個特別的聖誕佳節。
許智傑 is with 許智傑 and 許智傑.
279997645348476_564095616938676
2012-12-24T07:34:02+0000
今天在立院與黃偉哲委員一同召開記者會，為從小學特技的學生請命，希望教育部能夠減少產學間的落差，給這些特技學生一根釣竿，讓他們在畢業後能夠於社會上運用他們的所學，繼續表演給大家看！今天智傑也與學生表演一段特技，真的是台上一分鐘台下十年功！
如果各界有企業尾牙、廟會活動、商業展演等活動，想要邀請這群小朋友到場表演的，也歡迎與智傑台北辦公室聯繫02-23588151，智傑辦公室可以擔任一個平台，協助這群小朋友有多一點的表演機會！
許智傑 is with 許智傑 and 許智傑.
279997645348476_563500916998146
2012-12-24T02:48:49+0000
馬政府的有感經濟，陳<U+51B2>過關、人民死當！青年失業率居高不下，結構性失業狀態嚴重！智傑呼籲國民黨在黨主席改選時，務必要把人民的聲音讓馬英九知道，否則苦的都是人民！
許智傑 is with 許智傑 and 許智傑.
279997645348476_563403543674550
2012-12-24T02:44:00+0000
聖誕快樂！Merry X'mas！今天在天麟委員、櫂豪委員、士葆委員的邀請下一起擔任聖誕老公公，在立院裡分發糖果給平常辛苦的警察、員工！末日預言沒有實現，智傑祝福大家聖誕快樂、新年快樂！
許智傑 is with 許智傑 and 許智傑.
279997645348476_563400870341484
2012-12-21T06:42:13+0000
今天出現台北入冬以來難得的豔陽，一群來自澳門的學生辯論團參訪立院，由智傑辦公室的同仁接待這群學生，這群學生由高中生與大學生組成，對於台灣的民主深感興趣，也正好議場內再進行相關法案的三讀，有幸能讓這群生長環境不同的學生體會台灣的民主樂章！
許智傑 is with 許智傑 and 許智傑.
279997645348476_561649320516639
2012-12-19T07:42:04+0000
今天智傑在立法院召開建教生法的協調會，雖然這個法案已經三讀通過，但學校、廠商、家長對於此法未來如何實行感到相當不安與不解，今天特別召開這個會議，讓大家能夠把意見與教育部做交流，希望能夠讓學校、廠商、家長更了解這個新法！
許智傑 is with 許智傑 and 許智傑.
279997645348476_560522667295971
2012-12-19T07:38:08+0000
曾勇夫說清楚，為何在李朝卿被約談搜索前要與他見面，特偵組也應該要盡快調查，法務部長是否有涉不法洩密、串證！
許智傑 is with 許智傑 and 許智傑.
279997645348476_560521647296073
2012-12-11T03:46:21+0000
財政部公布高雄市為各縣市負債第一名，智傑今天與其他高雄的委員一同召開記者會，認為中央政府將地方債務問題歸咎地方政府是否合理？縣市合併至今中央對於財劃法修法慢如牛步，對於台北與高雄的勞健保補助也短少150億元！若納入公債法所未規定的潛藏性負債，台北市才是高居第一名的負債城市。
縣市合併後，陳菊市長一直在努力消平原本的城鄉差距，對於高雄市的債務也陸續在償還，但中央補助的南北不均，財劃法遲遲未修正，不願正視正確的問題，兒時一在地用政治手法抹黑打壓地方政府，希望馬英九停止這種圍魏救趙的手法！
279997645348476_556088911072680
2012-12-11T03:40:02+0000
農地休工活化沒配套，農民不敢活化農地，農委會、行政院應該恢復民進黨執政時期的九五機制，並考量是否採取登記配套銷售制度，保障農民農作物的收成價格，減少商人從中剝削農民辛苦血汗錢的機會！
279997645348476_556086387739599
2012-12-10T03:04:42+0000
今天是國際人權日，但馬英九主政下的台灣，各項人權一直在倒退嚕，我們呼籲馬英九不是簽訂國際人權兩公約，就代表馬英九主政下的台灣是一個有人權的國家！
許智傑 is with 許智傑 and 許智傑.
279997645348476_555589281122643
2012-12-06T02:32:51+0000
總統做不好，下台! 國家更有力量!
許智傑 is with 許智傑 and 許智傑.
279997645348476_553159928032245
2012-12-05T08:11:26+0000
在育英醫護管理專科學校召開【老人福利管理相關科系現況與未來】公聽會，期望匯集相關意見，協助解決老服相關科系畢業生的就業出路！
許智傑 is with 許智傑 and 許智傑.
279997645348476_552727224742182
2012-12-03T10:14:44+0000
許智傑召開「提振國片  飛越金馬—電影文化與國片政策」座談會  匯集各方意見

日前金馬獎頒獎典禮台灣得獎數不如預期，停辦言論餘波盪漾
，今年台灣參加影片不少，卻只得到兩項大獎，民眾心中難免有失落感，得獎與否，無關台灣影片的成就，但此時正可以認真思考台灣電影所遭遇的困難，並檢討我國電影產業的走向和發展，將問題凸顯出來。有鑑於此，立法委員許智傑今（１）日於立法院召開「提振國片  飛越金馬—電影文化與國片政策」座談會，邀集產官學三方人士，匯集各方意見，共同為台灣的電影提出建言。

座談會邀請高志鵬委員、陳學聖委員，文化部、教育部、經濟部、財政部等官方代表，電影界資深導演朱延平、偶像劇「我可能不會愛你」瞿友寧導演、電視製作人賴勛彪及輔大程予誠副教授等出席，為未來振興台灣電影產業相關政策提出意見，並透過座談會溝通平台，意見充分表達，作為未來政策訂定的參考依據。參與座談會的人士對於金馬獎抱持肯定，並指出明年第５０屆金馬獎，應擴大辦理，讓舉辦近半世紀的金馬獎能更具代表性。

立法委員許智傑於座談會中提出，一、成立電影學院培育電影人才的搖籃，國內只有四所大學電影專業系所，應多培養跨領域人才，並配合業界專業人士授課。二、辦理大專盃金馬獎，不但可以擴大對影像有興趣的年輕人參與，年輕優秀新銳導演，有機會展出的舞台，藉由比賽給予肯定。三、國片輔導金與回饋金機制檢討，對於輔導金評審委員公開化及回饋金比例修正，之後文化部修正結果應參考各界意見後，妥善調整，不要讓政府對於扶植國片的美意打折。四、有關成電影視產業基金適法性，相關修法配套，文化部也應提出可行性評估。

許智傑表示，希望在政府民代、與業界共同努力下，能夠拉高視野，加大對影視文化創意產業的輔導，讓台灣成為華人影視產業重鎮。未來辦公室會常態性召開國片相關之座談會，定期檢視後續進度，將業界意見表達適當讓文化部知情，成為良善的溝通平台，透過此平台，對於振興台灣電影產業盡一份心力。
279997645348476_551563151525256
2012-12-03T09:38:52+0000
更正函__
本人許智傑，根據中評社的報導，部分與本人之意有誤差 特此更正。
一,本人服務處主任祖籍山東。另本人任社區大學主任時，所任用之副主任祖籍湖南。
二，報載中華民族能壯大復興，不需要強分你我。本人未述不需要強分你我，所言之意為，兩岸之間爭議的議題，不要特別去強調，趕快各自發展經濟，共創華人的佳績。
本人對兩岸關係的理念，中國也許20年或若干年後，有可能強過美國，除非中國對自己沒有信心。大家一起努力，讓21世紀是華人的世紀。在此之前，中國要盡量對台灣表現善意，不要有惡意的壓迫台灣，兩岸才能和平地發展經濟。現在，本人認為，台灣人民以贊成維持現狀居多，未來仍由台灣人民的意向，決定台灣的未來。
中國的崛起，應該是和平的崛起，不應該讓鄰近的國家產生威脅，如此才能在華人共同的基礎上，建立和平的秩序。

__ 以下是中評社的報導 __
據中評社報道，許智傑在致詞時先介紹他的服務處主任是祖籍山東，並表示很多大陸人一定很好奇民進黨的人怎麼可能這樣用人，他緊接著說，前一個主任是祖籍湖南，強調他是民進黨中對大陸較為中性的人。 
許智傑表示，為中華民族能壯大復興，不需要強分你我，但具爭議的問題我們就盡量避免去碰觸，依現在這個國際趨勢，中國大陸有一天必會強大於世界霸主的美國，21世紀是中華民族的世紀。
279997645348476_551554378192800
2012-12-03T01:13:33+0000
許智傑 updated their cover photo.
279997645348476_551378788210359
