2013-02-26T02:50:44+0000
江宜樺院長在昨日公開拋出核四公投議題，但卻不願停建核四後再公投，民進黨團認為，對於核四公投議題我們認為是應該且一定要做的，但是公投前應該先行停建核四，並且停止追加預算，並針對現行的鳥籠公投法進行修法後，再針對核四進行公投，否則公投也無法反映真實民意！
許智傑 is with 許智傑 and 許智傑.
279997645348476_605548146126756
2013-02-25T09:46:05+0000
與大家分享福氣，昨日元宵節服務處同仁在保安里土地公廟博到這隻大金龜，今天大金龜來到服務處坐鎮啦！把福氣、旺氣跟大家分享，也歡迎大家一起到服務處來看看大金龜！
許智傑 is with 許智傑 and 許智傑.
279997645348476_605142712833966
2013-02-25T05:35:19+0000
立院明開議 立委競飆減稅法案 16版本修正所得稅法 財政部幾乎全數打回票 財長：租稅政策不合時宜部分可調整
2013-02-25╱聯合報╱第A11版╱綜合╱記者林政忠╱台北報導 
---------------------------------------------------------------------
　立法院新會期明天開議，減稅法案五花八門。朝野立委已提出共計十六個版本的所得稅法修正草案，要求提高或增設各項扣除額、免稅額。若依立委提案照單全收，國庫將「破大洞」，每年稅損新台幣上千億元，財政部長張盛和昨天直言，稅收可能全沒了。

　針對朝野立委競飆減稅提案，財政部幾乎全數打回票，僅考慮限額的長期照護支出納入特別扣除額、以及新增空大教育學費扣除額每人每年二萬五千元。

　另外，大法官去年指出，夫妻「非薪資所得」應合併申報且合併計稅條文違憲。行政院也正審議財政部提出的所得稅法第十五條修正草案，夫妻除了「全部所得合併」與「夫或妻薪資單獨計稅」，納稅人本人及配偶的各類所得未來均可分開計稅；立法院三讀修正後，最快明年起適用。

　立法院財政委員會要求，財政部通盤檢討所得稅法的扣除額、免稅額，提案非常多元，例如：國民黨立委蔡錦隆、蘇清泉、謝國樑等廿三人提案，要求增列每人十萬元的喪葬費列舉扣除額；綠營立委黃文玲、許智傑、邱志偉等廿三人提案，主張單身、未滿四十歲可享每年兩萬元青年成家特別扣除額。
279997645348476_605078332840404
2013-02-25T02:29:15+0000
蘇貞昌主席在立法院開議前至黨團會議精神喊話！
許智傑 is with 許智傑 and 許智傑.
279997645348476_605022059512698
2013-02-22T09:53:58+0000
今天到鳳山工業區會勘，邀集中央工業局官員到園區內，協調廠家面臨的實際困難，希望工業局盡速協助解決！
許智傑 is with 許智傑 and 許智傑.
279997645348476_603735459641358
2013-02-22T09:47:11+0000
今天與歐珀委員、文智委員、節如委員，共同召開「吃幸福湯圓，支持非核家園」，並且拜會各黨團，希望不分黨派大家一起支持停建核四！
許智傑 is with 陳歐珀 and 2 others.
279997645348476_603734052974832
2013-02-21T09:15:14+0000
參加新聞面對面的錄影，討論馬英九的對話誠意、核四追加預算、油價上漲帶動物價上漲等議題，來跟主持人與名嘴們學習學習！
許智傑 is at 年代電視台.
279997645348476_603318306349740
2013-02-20T02:33:11+0000
高市志工基礎訓練精采實用獲好評
2013-02-19╱民眾日報╱第B20版╱高澎新聞
-----------------------------------------------------------
【記者黃守作高雄報導】高雄市鳳山老人健康照護協會於昨天上午，在高雄市議會簡報室，舉辦102年度高雄市社會福利類志工基礎教育訓練活動，課程內容精彩實用，學員受益良多，深獲好評。

　　　這項由高雄市鳳山老人健康照護協會主辦、高雄市社會局指導、高雄市鳳山榮民服務處與救國團高雄市前鎮區團委會及立法委員許智傑服務處合辦，並由台灣中油公司贊助指導的高雄市社會福利類志工基礎教育訓練活動，有鳳山區公所社會課課長林秀芳、前副區長蘇淑慧、信澈蓮池功德會秘書長釋一靜、亞鐳基金會志工團團長曾祈全博士及長青綜合服務中心社工員周秀玟等人擔任講師，讓學員受益良多。

　　　鳳山老人健康照護協會理事長劉德林與高雄市鳳山榮民服務處總幹事高復隨共同主持開訓儀式，除鼓勵學員認真聽講學習外，期勉大家做一個專業稱職的快樂志工，為社會公益活動盡一份心力。
279997645348476_602777696403801
2013-02-19T06:56:09+0000
鳳山元宵暝-偷挽蔥偷挽菜欲嫁好翁婿
許智傑 is with 許智傑 and 許智傑 in 鳳山地方文化館.
279997645348476_602384396443131
2013-02-18T03:11:42+0000
今天是小龍年開春第一天，也是阿扁總統的生日，智傑今天與歐珀委員一同於立法院新春團拜時，許下新年新願望，希望馬英九總統能夠落實人道政府，讓阿扁總統趕緊保外就醫！
許智傑 is with 陳歐珀 and 2 others.
279997645348476_601834656498105
2013-02-18T03:05:51+0000
今天立法院新春團拜，智傑再次祝福大家「大吉大利、新年快樂！」
許智傑 is with 陳歐珀 and 2 others.
279997645348476_601833109831593
2013-02-08T07:55:26+0000
「高雄都會新核心  鳳山衝破３５萬人」頒獎記者會

立法委員許智傑與鳳山區公所、鳳山第一及第二戶政事務所
合作，去年舉辦徵求鳳山第３５萬人口活動，高雄市鳳山區於今年一月十五日已經突破３５萬人，成為高雄市第一大區！於昨（８）日農曆新年前夕舉行頒獎記者會，讓有領獎資格的市民朋友可以在過年前拿到獎品，開心過個好年。

立法委員許智傑表示，做為前鳳山市長，對於鳳山人口數衝破３５萬人，更是有深深的感動，他首先感謝縣市合併後，陳菊市長對鳳山投入大量的建設與資源，讓鳳山有足夠的軟硬體成為高雄都會新核心，未來如果大型購物中心及飯店進駐鳳山，
相信業績絕對會是長紅。

民政局長曾姿雯指出，市府對鳳山投入大量的建設，吸引許多民眾到鳳山置產設籍，成為高雄市人口成長最快的地區，民政局對本市人口成長密切掌握及分析，一如推估，鳳山區在１月１５日人口已突破３５萬人，成為高雄第一大區。未來民政局
本於區政監督及服務的立場，只要鳳山區有任何發展區特色的計畫，民政局一定全力支持。

鳳山區長王嘉東說，鳳山區長王嘉東表示，雖然在１月１６日戶政事務所就已經通知公所，人口在前一日已經確定突破35萬人了，但為了更精準計算落點，公所與戶所通力合作，一再比對後，確定每位幸運兒名單。也表示本次的入選，有多麼的不
容易，因為每一分鐘都有人辦理遷徙、出生死亡登記，刻意要算也不一定能算到。

許智傑立委也再次感謝大潤發鳳山店、高雄市會計師公會、國本製酒、達永建設、大來飯店、海悅廣告、麗儀服飾（Ｎａｔｕｒａｌｌｙ　ＪｏＪｏ）、紅海演藝及瑞鋒營造等單位的大力贊助，讓鳳山徵求３５萬人的活動可以順利的舉行，提供豐
富的獎品，讓鳳山早日達成３５萬人的目標。

此次Ｉｐｈｏｎｅ５得主也是第３５萬人口是民國３３年次的林福壽先生，他笑著說，他是因為女兒孝順，請他過來同住，因此女兒幫他將戶籍於今年１月１５日遷入鳳山，想不到中了大獎，他從沒用智慧型手機，他笑著說，他會學習用這支新手
機，鳳山真是他的幸運地。

昨（８）日頒獎記者會，市議員張漢忠、陳慧文、蘇炎城、徐榮延、李雅靜、鳳山第一戶政事務所主任歐敏信、第二戶政事務所主任陳振坤、大潤發鳳山店總經理邱敬忠及多位里長共襄盛舉，許智傑立委與王嘉東區長更變身為財神爺頒獎，讓每位
幸運得獎的３５位新鳳山人，感受不一樣的新年。
許智傑 is with 許智傑 and 許智傑.
279997645348476_595237850491119
2013-02-08T04:37:31+0000
我們鳳山突破35萬人，成為高雄市第一大區，也是全台第四大區，過年前夕智傑特別與鳳山區公所一起舉辦突破35萬人的典禮，頒發豐富的獎品給第35萬人，也祝大家新年快樂喔！
許智傑 is with 許智傑 and 許智傑.
279997645348476_595093003838937
2013-02-08T04:28:32+0000
智傑與我們鳳山王嘉東區長向各位好友拜早年，祝大家新年快樂喔！
許智傑 is with 許智傑 and 許智傑.
279997645348476_595090493839188
