2013-04-25T02:11:31+0000
台灣已有H7N9的確診病例，民進黨在中國爆發之初就一再的要求馬政府必須要趕緊啟動防疫機制，過去的SARS正因為馬英九的隱匿而造成如此嚴重的傷害，接著候鳥群的到來，智傑呼籲馬政府趕緊提高防疫層級，針對家禽相關產業的措施應盡快推動，不要再有第二次的SARS發生!
許智傑 is with 許智傑 and 許智傑.
279997645348476_633403656674538
2013-04-24T11:30:02+0000
今天智傑的牽手與文山國小的學生一起到地方文化館動手做赤山粿，與小朋友一起體驗地方文化！
279997645348476_633117346703169
2013-04-22T06:32:45+0000
【大駁二計畫：承租港務公司碼頭協調會】
與昆澤委員、天麟委員共同為市府召開協調會，協調市府針對大駁二計畫，承租港務公司淺二、三碼頭事宜。
許智傑 is with 許智傑 and 許智傑.
279997645348476_632181506796753
2013-04-22T05:01:28+0000
今天與亭妃委員、歐珀委員一同召開記者會，阿扁總統被送往培德監獄後，雖有200多坪的活動空間，但卻派了三名監控人員24小時輪班監視阿扁，並且於阿扁的衛浴空間上方架設監視器。表面上給阿扁一個豪宅，但是精神空間卻是好窄！
許智傑 is with 許智傑 and 許智傑.
279997645348476_632153033466267
2013-04-22T04:19:30+0000
【社會愈對立，馬英九愈有利】
上週五智傑與其他同仁前往法務部找曾勇夫部長，希望與他溝通清晨將阿扁總統移監至培德監獄的事情，但曾部長關燈把自己鎖在部長室內，法務部同仁也說部長在部內，邱議瑩委員與其他同仁開始敲門希望部長回應，結果門板過於脆弱，被邱議瑩委員踢壞了。
馬英九竟要法務部移送我們所有同仁，並且指派查緝黑金小組調查，智傑與其他同仁執行憲法賦予的監督行政權，但卻被當成黑金查辦，馬英九真的瘋了！
許智傑 is with 許智傑 and 許智傑.
279997645348476_632143450133892
2013-04-20T06:44:02+0000
高雄市教育產業工會會員大會，並在會中與第一線的基層教師舉行座談會，聆聽基層教師在第一現場遇到的教學困境，與對於現行教育政策的建議！
許智傑 is with 許智傑 and 許智傑.
279997645348476_631292876885616
2013-04-18T03:58:51+0000
【馬政府勞保年金方案=剝皮方案】

馬政府號稱要召開百場座談會，開不到1/3就公告要以乙案為主，馬政府應該尊重勞工聲音，不要讓勞工做到死，結果月領的退休金卻連基本生活都不夠。
279997645348476_630395536975350
2013-04-17T06:22:28+0000
馬政府核四民調造假，台電竟請核四監督人員吃龍蝦餐，台電這樣的行為就能夠保證核四的安全嗎？
許智傑 is with 許智傑 and 許智傑.
279997645348476_629849547029949
2013-04-16T03:30:55+0000
【家倍圓滿，創世基金會園遊會起跑記者會】
今天在服務處與創世基金會一同召開園遊會的起跑記者會，5/4(日)10:00-16:00在衛武營榕園，歡迎大家一起來喔！
許智傑 is with 許智傑 and 許智傑.
279997645348476_629260437088860
2013-04-15T01:10:37+0000
我心目中的林三郎__認真負責的長輩
今天看了報紙，得知林三郎市長被判刑五年確定，真是為林市長抱屈。
當年，鳳山市垃圾堆積如山，林市長為了垃圾問題傷透腦筋，市民開車經過垃圾山附近，就是一片惡臭 罵聲不斷。當時我任職鳳山市民代表，親眼看到林三郎市長為了解決垃圾問題四處奔走，我們市民代表們也曾和林三郎市長一起去會勘現場，思考解決之道。好不容易找到了西青埔垃圾場可以協助處理鳳山的垃圾，大家都非常高興，林三郎市長也立即決定緊急措施處理鳳山的垃圾問題，林市長對鳳山垃圾的擔心和用心 我在旁邊也看得清楚且感動。
據報載，廠商亂倒垃圾，我相信林市長自己也不知道。但據我所知，林三郎市長和垃圾處理廠商之間，沒有任何金錢的瓜葛，即便處理的程序有瑕疵，也是行政疏失。試想當時剛就職鳳山市長不久的林三郎市長，對採購法規尚且不熟，為解決市民迫在眉睫的問題，心急如焚，所做決定的行政疏失，只要沒有貪污或圖利犯意，尚屬情有可原。我認為，法官在做判決自由心證的基準，應該是看當事者的犯意，有犯意者重判，無犯意者輕判或做適當之行政處份。
林三郎市長是位認真負責的長輩，希望還能爭取非常上訴的機會，一位好的長輩，不應該受到這樣殘酷的打擊。
279997645348476_628803557134548
2013-04-11T03:58:42+0000
高層真歡喜，基層做到死，考績打甲等，應該按比例！

交通部在清明連假，螺絲鬆脫情形嚴重，造成全台交通大打結，結果交通部的高官竟然甲等比例特高，整個荒謬的情形實在令人難以置信！

智傑呼籲毛毛的毛治國副院長，不要將交通部這種荒謬的文化帶到整個行政院，否則基層公務員真的只有苦哈哈！
許智傑 is with 許智傑 and 許智傑.
279997645348476_627126540635583
2013-04-03T05:56:22+0000
高雄風雨球場數不足，許智傑要求教育部改善

智傑質詢時表示，高雄市目前有三百二十所國中小，有風雨球場的學校僅有四十四所，比率僅有十三點七五百分比，遠低於北部地區，全台排名倒數第三，僅略勝於彰化縣與嘉義縣。高雄市還是直轄市，人口數多，但風雨球場比率卻如此的低，教育部應盡速扭轉南北差距的頹勢，務必針對高雄地區風雨球場數不足的問題進行檢討，並優先將資源協助高雄市，不要損及學童的受教權。

智傑強調，孩童的受教權一定要受到重視，風雨球場經費的問題，請部長考量以國民運動中心尚未執行完畢的經費來協助，該計畫確定已有二十三座運動中心無法興建，每座中心預計補助二千萬元，總計仍有四億元左右的經費，國中小興建風雨球場一座僅需五百萬元，這筆經費能夠協助興建約八十座的風雨球場，教育部可審慎考慮，並務必以高雄地區為優先補助地區，平衡南北差距。部長也當場允諾會審慎考量，並將委員建議納入後續計畫推動參考。
許智傑 is with 許智傑 and 許智傑.
279997645348476_623686827646221
2013-04-03T02:45:35+0000
【防疫視同作戰  國安應立即啟動】

中國H7N9禽流感病例已有7例確診，台灣近年來與中國交流慎密，明天又是清明節，許多台商回國祭祖，馬英九應停止連任黨主席的競選活動，趕緊啟動國安機制進行禽流感防疫，否則可能又要讓SARS重演一次。

口號不成治國
念經不能成佛
防疫不能麻痺
流感不能出頭
許智傑 is with 許智傑 and 許智傑.
279997645348476_623642424317328
2013-04-02T09:05:35+0000
今天協助貨櫃公會聯合會召開協調會，針對貨櫃車行車紀錄器使用上面臨的困難，協助召集交通部來幫貨櫃車夥伴們協助解決相關困難。
許智傑 is with 許智傑 and 許智傑.
279997645348476_623294961018741
2013-04-02T09:03:29+0000
藍色恐怖 烏龍審判！
台糖案是百分之百的政治審判，吳乃仁、洪奇昌是藍色恐怖下的政治受害者！
許智傑 is with 許智傑 and 許智傑.
279997645348476_623294537685450
2013-04-02T09:01:30+0000
母語教學公聽會
今天參與陳亭妃委員主辦的母語教學公聽會，要求教育部應正視台灣母語教學。
許智傑 is with 許智傑 and 許智傑.
279997645348476_623294097685494
2013-04-01T02:49:50+0000
【讓阿扁回家吧！】
今天立法院邀請北榮林芳郁院長至立院報告阿扁總統目前的病況，北榮的報告書中明確建議應該要讓阿扁總統保外就醫或居家戒護。專業的醫療團隊都已經做出這樣的判斷了，馬英九請你放手吧，讓阿扁總統回家吧！
許智傑 is with 許智傑 and 許智傑.
279997645348476_622743957740508
