2013-06-27T03:34:42+0000
【外交休兵  經貿休克】
馬政府的經濟戰略只願抱緊中國，寧願放棄全球。

馬長息肉周告天下，但服務貿易協定卻無法跟民眾說清楚，馬英九的過度親中經濟策略，讓我們認知到馬的經濟政策其實才是台灣經濟發展的息肉。

智傑認為台灣的經濟戰略應該要1/3中國，1/3東歐，1/3東南亞，目前東歐國家在發展，地大物博工資低，馬政府應該要有全球布局的策略，才不會落入所有的雞蛋放在同一個籃子裡的窘境。
許智傑 is with 邱志偉 and 2 others.
279997645348476_664589786889258
2013-06-26T06:00:07+0000
智傑今天中午在立法院參加「2013世界媽祖會北港活動」起跑記者會，王金平院長、洪秀柱副院長及多位委員一同到場讚聲宣傳媽祖文化。智傑歡迎各位好朋友，在9月11日起一連12天到北港朝天宮共襄盛舉。
許智傑 is with 許智傑 and 許智傑.
279997645348476_664070146941222
2013-06-26T00:47:28+0000
如果文明是要我們卑躬屈膝 那我就讓你們看見野蠻的驕傲
∼∼賽德克巴萊 裡面的一句話

文明的禮貌 是互相的，當我們很文明很禮貌地對待別人 別人卻置之不理或欺人太甚時 我們該怎麼辦？
馬英九政府 硬著和中國簽署服務貿易協議 又不理會在野黨及廣大人民的反對時 我們怎麼辦？
我們民進黨立委佔領主席台 不讓會議正常進行，就是因為用文明的投票與溝通 換來的是狂妄多數的暴力與輕蔑的不理會
馬英九總統總認為 啊我就當選啊 沒你是要怎樣？
國民黨團總是說 民主社會 投票啊 你們嘛投不贏我們
這次服務貿易協議包裹審查和逐條審查的歧見，馬政府硬是要蠻幹，民進黨只有佔領主席台爭取協商的空間
大家可以看到不這麼做 投票一定投輸他們
大家也可以看到 即使我們用的是我們不願意看到的野蠻的方法 但為了台灣服務業等人民的工作權，國民黨終於屈服答應讓立法院逐條審查
這個捍衛人民權益的結果 就是所謂的野蠻的驕傲，其實民進黨也是很不願意吵吵鬧鬧的 如果馬政府可以尊重民進黨一些 可以多為台灣人民想一些 就不會有立法院打架的事囉

最後 當然 我們還是希望，文明地對待每一個人 少數服從多數 多數又非常尊重少數，台灣是一個值得珍惜的民主的社會 我們希望大家更務實更理性地為台灣人民著想 立法院不用也不要用打架的方式 就可以把台灣做得更好 就可以讓台灣人民過得更好
279997645348476_663979470283623
2013-06-25T07:28:55+0000
今天一早七點佔據主席台的抗爭就在協商後告一段落，我們一早的佔據主席台，換來服務貿易協議的內容必須要逐條到立院報告表決後方得生效。
受到服務貿易協定衝擊的各服務業朋友們，請大家一起串聯力量，讓國民黨立委感受到大家的憤怒，讓未來各項細部項目在表決時能夠真實反映民眾的意見。
許智傑 is with 許智傑 and 許智傑.
279997645348476_663585500323020
2013-06-25T05:59:44+0000
今天陳光誠人權鬥士到立法院來演說，智傑與許多黨內同志一同歡迎陳光誠鬥士的來訪，也感謝現場許多鄉親們的一起參與。
許智傑 is with 許智傑 and 許智傑.
279997645348476_663567716991465
2013-06-25T03:14:46+0000
服務貿易協定開放的影響層面如此廣大，卻連陸委會副主委張顯耀事先都無法得知預開放的服務業項目，這樣的協議內容到底是在防什麼？如果是對台灣產業好的服務協議，為何不敢事先與台灣的服務業溝通？真是一個怪哉的不負責任政治。
許智傑 is with 許智傑 and 許智傑.
279997645348476_663507286997508
2013-06-25T01:05:01+0000
一早七點鐘的議場主席台大戰
許智傑 is with 許智傑 and 許智傑.
279997645348476_663459473668956
2013-06-20T00:10:08+0000
一早大家已就戰鬥位子！
許智傑 is with 許智傑 and 許智傑.
279997645348476_660929847255252
2013-06-19T23:22:01+0000
一早七點大家就到今天內政委員會的開會地點等待議場開門，準備今天擋下兩岸互設辦事處這個不透明、且喪權的法案！
許智傑 is with 許智傑 and 許智傑.
279997645348476_660910280590542
2013-06-19T03:20:36+0000
陸委會要在後遷與中國簽訂兩岸服務貿易協定，截至簽訂的前夕，陸委會始終不願公布要簽訂開放的服務業項目，目前已知的開放項目都是民僅黨團在質詢台上一一問出來的。
而目前已知要開放的項目，不少都會對於台灣整體基層服務業產生不小衝擊，民進黨團也要求陸委會要做出產業衝擊評估，但是陸委會卻拿出2009年的研究報告來敷衍。
馬英九政府這樣的舉動就像是把台灣人民的衣服脫光光，讓中國無止盡的入侵，我們呼籲馬政府應立即停止簽訂，向國人說清楚講明白後再去簽訂！
許智傑 is with 許智傑 and 許智傑.
279997645348476_660474490634121
2013-06-18T01:54:46+0000
陳前總統在獄中無藥可吃，希望馬總統的執政團隊可以大開大合，不要如此殘忍的要置阿扁總統於死地!
許智傑 is with 許智傑 and 許智傑.
279997645348476_659980957350141
2013-06-02T07:47:53+0000
又有地震發生了，希望大家一切平安無事喔!!在遠地就業、就學的朋友們，記得打個電話關心一下在家鄉親友喔!!
許智傑 is in Fengshan, Taiwan.
279997645348476_651255798222657
