2013-05-14T01:09:22+0000
呼籲馬英九停止軟弱的行為，務必要強硬地捍衛我們漁民的生存權，及我們的主權！
許智傑 is with 許智傑 and 許智傑.
279997645348476_642348859113351
2013-05-09T05:52:18+0000
參與高雄縣教師會會員大會，與基層教師座談！
許智傑 is with 許智傑 and 許智傑.
279997645348476_639869092694661
2013-05-06T04:01:40+0000
【現役軍官取陸配】

現役軍官共有70名娶大陸籍配偶，但是中國婚姻法有規定須要到中國登記，但是現役軍官都屬列管人員，出入中國大陸皆須報備登記，這些取陸配的軍官是如何到中國大陸登記的呢？國防部都沒有管控嗎？
許智傑 is with 許智傑 and 許智傑.
279997645348476_638562339492003
2013-05-02T09:25:11+0000
【鳳山雙慈亭捐贈消防車】

今天是天上聖母媽祖婆的聖誕，我們鳳山的雙慈亭用捐贈救難車來展現媽祖婆的大愛！
許智傑 is with 許智傑 and 許智傑 in 鳳山雙慈亭.
279997645348476_636771073004463
