2013-08-24T02:42:50+0000
居家保健協會 舉辦 兩性專題講座
279997645348476_696165877064982
2013-08-24T02:03:10+0000
2013就業博覽會
，在高雄市 中正技擊館 
，中午12點半之前 趕快去參考看看喔
279997645348476_696152393732997
2013-08-23T11:46:47+0000
2013-08-23與陳菊市長參與鳳農市場普渡
智傑祈福-祝大家生意興隆
許智傑 added 10 new photos.
279997645348476_695829443765292
2013-08-23T10:00:05+0000
智傑歌頌曹公開闢曹公圳的賀詞
279997645348476_695799303768306
2013-08-23T09:56:03+0000
善美社區發展協會會員大會
279997645348476_695798333768403
2013-08-23T09:35:19+0000
2013-08-23鳳山新城交屋說明會
聆聽協助慈暉五村交屋相關事宜
許智傑 added 6 new photos — with 許智傑 and 許智傑.
279997645348476_695793343768902
2013-08-23T09:23:20+0000
第三屆鳳山美食小吃要準備開跑了喔！智傑在擔任市長期間舉辦了兩屆，第三屆將於9/14開跑，拜託鄉親們大家一起幫忙宣傳，並到我們第三屆鳳山美食小吃的粉絲團按讚喔！

第三屆鳳山美食小吃票選活動，粉絲專頁：

https://www.facebook.com/fsfood3th
許智傑 is with 許智傑 and 許智傑.
279997645348476_695790613769175
2013-08-23T09:21:26+0000
許智傑 updated their cover photo.
279997645348476_695790260435877
2013-08-19T05:49:28+0000
今天與27位受難者家屬一起到行政院前，抗議陳情行政院軍中冤案申訴委員會設置要點的不合理之處，智傑認為軍冤會設置要點至少有以下幾點需要做修正：

1. 只受理20年內軍中死亡案件
2. 委員會僅成立1年、接案時間僅半年
3. 委員會功能只有轉介案件到司法機構
4. 軍法或司法審查中之案件不予受理

智傑認為這樣的軍冤會設置要點形同吃案委員會，無法給予家屬進行實質協助，委員會應該要能夠協助受難家屬找尋新事證，並協助家屬於司法審查過程中能夠協助家屬尋找更多的新事證，否則這個委員會只是一個虛設的委員會。
許智傑 is with 許智傑 and 許智傑.
279997645348476_693717200643183
2013-08-16T03:23:06+0000
這次新甲國小到日本參加拔河比賽，智傑協助幫忙找了21萬的經費，讓小朋友能夠快樂、安心的參加比賽，小朋友們回到學校後智傑來給小朋友鼓勵，期許小朋友們能夠再接再勵！
許智傑 is with 許智傑 and 許智傑 at 新甲國小.
279997645348476_691775820837321
2013-08-16T02:48:31+0000
智傑今早在中正預校參加鳳山新城房價說明會。請各位鄉親若有問題，再煩請與智傑服務處聯繫!
許智傑 is with 許智傑 and 許智傑.
279997645348476_691765794171657
2013-08-13T02:03:43+0000
今天是牛郎織女見面的日子 祝您情人節快樂喔
279997645348476_689940617687508
2013-08-09T05:28:54+0000
與小英一起召開記者會，要求馬英九盡快召開國是論壇，討論現行台灣許多社會上的問題！
許智傑 is with 許智傑 and 許智傑.
279997645348476_687929111221992
2013-08-07T04:03:17+0000
今早與昆澤、歐珀、淑蕾三位委員一同到國防部前聲援軍中受難家屬，要求行政院長江宜樺承諾的軍中冤案申訴委員會勿設下重重關卡，只為安撫２５萬群眾，但卻對家屬毫無幫助，形同摸頭委員會，根本與馬英九和吳敦義共組白賊家族，如果行政院不拿出誠意，相信未來不只會有２５萬群眾上街。
許智傑 is with 許智傑 and 3 others.
279997645348476_686983501316553
2013-08-05T11:45:48+0000
只要跟人民站在一起就一定會勝利，智傑與黨內同志從上周四開始就進入議場守住主席台，終於在今天下午我們爭取到了：

一、本次臨時會不處理公投提案。
二、8/6（二）變更議程，軍事審判法修正草案審查報告，國家安全法及刑事訴訟法相關條文修正草案，自委員會抽出逕付二讀，列入討論事項。
三、8/6（二）處理軍事審判法、國家安全法、刑事訴訟法相關條文修正草案，漁業法、國家發展委員會、國家發展委員會檔案管理局、內政部警政署組織法草案等案後，本臨時會散會。
四、服貿協議由內政委員會召開16場公聽會後，方可進行實質審查。
五、8-4會期定於102年9月17日（星期二）開議。

核四公投案被我們擋下來了，軍審法的修法將於明天逕付二讀，服貿協定也必須要加開16場公聽會才能進入實質審查！
許智傑 is with 許智傑 and 許智傑.
279997645348476_685793474768889
2013-08-02T09:10:02+0000
今天下午擁核黨的第二波攻勢，看來擁核黨下午的公式是作秀給馬英九看的，馬總統放過你們的黨籍立委吧，他們也認為核四應該要停建，否則怎麼不見丁守中委員、吳育昇委員！
許智傑 is with 許智傑 and 許智傑.
279997645348476_684195758261994
2013-08-02T03:14:42+0000
進擊的老K黨，為了擁核、為了馬意進攻主席台在所不惜，完全不在乎孩子的未來，只為了討好馬英九！
許智傑 is with 許智傑 and 許智傑.
279997645348476_684091574939079
2013-08-02T03:11:20+0000
為了反核四的鳥籠公投，已經從昨晚鎮守到現在，可能預計要守到下週二了！
許智傑 is with 許智傑 and 許智傑.
279997645348476_684090408272529
2013-08-01T08:48:50+0000
我們鳳山的新甲國小拔河隊要到日本參加青少年拔河比賽，智傑幫新甲國小的小朋友們爭取到21萬元的補助，讓家長不用為了小朋友出國爭光的經費感到苦惱！
今天小朋友們準備出發到日本比賽，智傑因為要到立院質詢蔡學良案件，委由智傑服務處專員及大東聯絡處主任白美玲會長幫智傑歡送小朋友出國比賽，也預祝小朋友拿夠拿到好成績！
許智傑 is with 許智傑 and 許智傑.
279997645348476_683633594984877
2013-08-01T08:39:11+0000
智傑質詢新任國防部長楊念祖，要求楊部長秉持正義感，主動承擔蔡學良案的彈道測試責任！楊部長沒有正面回答，只表示按照程序，願意配合！文人國防部長目前看來還是一塊遮羞布！
許智傑 is with 許智傑 and 許智傑.
279997645348476_683631481651755
2013-08-01T03:18:24+0000
智傑今天偕同李昆澤、邱志偉兩位委員召開記者會，批評馬政府自由經濟示範區國際醫療產業遺忘高雄國際機場！高雄機場國際與兩岸航班比松山多，也有高醫、榮總、長庚、義大完整醫療體系，未規劃高雄機場當作國際醫療產業的前店，可見對馬政府來說，高雄卡細漢，重北輕南！馬總統根本是開錯經濟藥方的蒙古大夫，又再度呼應馬英九是台灣經濟最大的息肉！
許智傑 is with 李昆澤 and 3 others.
279997645348476_683552824992954
