2013-07-16T04:10:28+0000
【洪仲丘冤死，蔡學良沉冤未雪】

軍中枉死案，蓋掉一大半！
告蓄意槍決，媽媽真相盼！

97年5月9日空軍司中士士官蔡學良至陸軍台東地區指揮部太平營區靶場實施T65式步槍射擊訓練時，於訓練過程中槍當場死亡。軍方調查後最終判決為蔡學良口含T65式步槍自盡，但蔡學良母親尤瑞敏女士認為軍方判定的死因疑點重重，長達五年多契而不捨找尋相關證據，因軍方的死因判定令人難以信服，蔡學良案也成為網路公認的軍方疑案之一。

蔡媽媽尤瑞敏女士表示，去年五月也召開記者會，要求國防部協助進行彈道測試，已澄清蔡學良並非如軍方所說的含槍管自殺，然而要求未果。在持續努力的奔走下，獲得高大成與羅秀雄兩位法醫的協助，一致認為蔡學良於後腦的槍傷附近有兩顆牙齒，其死因絕非如軍方報告所述係為口含步槍自殺。從蔡學良遺體後腦的槍傷，兩位法醫疑似為45手槍之傷口，而過去的證據並未顯示命案當天現場配有45手槍，再持續地找尋真相後，終於找到當天現場確實有45手槍的存在，而命案至今彈頭始終尚未尋獲。尤瑞敏認為始終找不到彈頭，是否正是因為蔡學良的死跟T65式步槍無關，而是跟45手槍有關，而當天現場有45手槍的存在是最近才找到的新事證，希望此新事證能夠將整個案件重啟調查！

立委許智傑痛批，從過去五年來軍檢審判的過程，及蔡媽媽持續挖出的新事證來看，軍檢單位毫無釐清真相的誠意，只想盡速結案，掩蓋真相，甚至為了卸責虛構自殺假象，讓軍方無須為此案承擔任何責任，軍方不僅讓蔡學良冤死，後續審理更是鞭屍死者家屬，猶如江國慶命案翻版重演。

立委許智傑表示，從尤瑞敏女士蒐集的新事證來看，此案的真相很可能是意外或謀殺，而鑒於軍檢審判之黑幕重重的經驗，此案的真相需要刑事警察局與法務部的協助，讓整個案件能夠更加透明，而非讓軍事法庭獨審獨斷。

立委許智傑、蔡煌瑯與邱志偉共同要求，軍方應重啟調查，相關槍傷鑑定、彈道測試部分應交由非軍檢體系單位，如刑事警察局或法務部調查局共同相驗。如果軍檢體系當不了國防部的包青天，也不應該成為國防部的遮羞布，國防部應該趁洪仲丘案的發生，重新檢討士官兵在軍中死亡後的相關處理與審判過程，無要讓軍檢體系繼續隻手遮天，造成更多的冤死無法沉冤得雪。
許智傑 is with 許智傑 and 許智傑.
279997645348476_674442612570642
2013-07-11T03:49:27+0000
到埔里參訪老人安養，老化社會是我們的趨勢，如何打造一個安心、安養的環境是我們未來的重要課題。
許智傑 is with 許智傑 and 許智傑.
279997645348476_671893129492257
2013-07-10T07:23:15+0000
老夫老妻的退休生活能夠這樣真的是幸福
許智傑 is with 許智傑 and 許智傑.
279997645348476_671424862872417
2013-07-10T03:25:47+0000
與暨大校長交流座談聽取大學從事社會實踐經驗的分享
許智傑 is with 許智傑 and 許智傑.
279997645348476_671348206213416
2013-07-10T02:51:55+0000
南投埔里暨南大學參訪大學人文社會教育
許智傑 is with 許智傑 and 許智傑.
279997645348476_671336246214612
2013-07-04T09:16:15+0000
智傑今天下午在黨中央參加「中國事務委員會對中政策擴大參與會議」。現場冠蓋雲集，多位政壇前輩、專家學者一同思索民進黨對中政策，智傑獲益良多。

智傑在會中發言認為：

第一、對黨中央而言，民進黨黨綱不變，主張台灣獨立，但本黨也不應排斥和中國交流。第二，繼續堅持主權，甚至對日前謝院長赴港有所疑慮也沒關係，重點是黨內應有共識，肯定謝院長的作為先行者的努力；第三，兩岸交流可以喊大聲一點，讓中國和世界勉強接受，但深綠支持者仍能忍受。
許智傑 is with 許智傑 and 許智傑.
279997645348476_668475106500726
