2013-01-23T04:50:05+0000
召開「建教生新法上路，廠商學校大混亂」記者會，智傑接受到學校的陳情，表示建教生新法即將上路，但因為教育部未充分與廠商溝通說明，導致許多廠商對新法內容不甚了解，而可能中斷建教合作，此舉可能造成許多弱勢學生的就學機會，希望教育部能夠予以協助。
許智傑 is with 許智傑 and 許智傑.
279997645348476_581192598562311
2013-01-23T04:44:31+0000
今天在立法院與邱議瑩委員、林岱樺委員共同召開「電子票證反壟斷」記者會，悠遊卡已結合五大電信業者於SIM卡中納入悠遊卡票證，對於高雄使用的E卡通票證相當不利，公平會應盡速介入電子票證壟斷情形，防止旺中案再次出現！
許智傑 is with 許智傑 and 許智傑.
279997645348476_581190611895843
2013-01-18T03:30:37+0000
「立委許智傑揮毫贈春聯，祝福鳳山成為都會新核心」
立法委員許智傑國會辦公室新聞稿（2013/01/17）

立法委員許智傑十七日下午於鳳山保泰路服務處舉辦「歲
末感恩贈春聯公益活動」，邀請書法家現場揮毫寫春聯，並結合創世基金會、華山基金會等公益團體，民眾只要捐出五張當月發票，即可兌換春聯一副，吸引大批鄉親現場排隊參與，提前感受年節氣氛，也藉此活動為弱勢朋友寒冬送暖。

立法委員許智傑指出，鳳山區在縣市合併後，人口持續不斷增加，在去年十二月廿六日成為高雄市第一大區，根據媒體報導，已經於一月十五日正式突破３５萬人，這是鳳山的喜事，高雄都會新核心，鳳山大家一起拼，鳳山絕對是越來越好，越來越進步。

許智傑委員說，現場揮毫寫春聯不僅僅是年節應景，更是延續傳統書法文化，更添寒冬送暖的意義。特別感謝中油煉製事業部、欣雄天然氣公司、獅子會及多位里長的共襄盛舉。活動也特別邀請到證清法師、高雄市中華書道協會廖火煌理事長、黃壽全、蔡金貴三位老師，以及長期在服務處擔任志工的何家鏞教官等五位書法大師為鄉親揮毫。

許智傑表示，從擔任高雄縣議員、鳳山市長到立法委員，長期以來與公益團體結合，每年都會舉辦捐發票贈春聯的活動。這次現場募集的發票和愛心義賣所得，將捐贈給創世基金會和華山基金會，為植物人添購新設備，以及協助高雄市偏鄉地區老人到宅服務車。希望藉由活動拋磚引玉，號召鄉親一起做公益，照顧弱勢關懷社會，在這個經濟不景氣、油電雙漲的時代，讓弱勢團體仍然可以感受到社會的溫暖。
許智傑 is with 許智傑 and 許智傑.
279997645348476_578105938870977
2013-01-18T01:00:47+0000
北中南環保局工會齊聚立法院，爭取資源回收車上路的路權! 資源回收車已經上路十幾年，但中央至今仍未對資源回收車的路權做處理，導致許多資源回收車在執行公務時，經常發生事故問題! 環保署應盡快協助解決基層人員的困境!
許智傑 is with 許智傑 and 許智傑.
279997645348476_578046455543592
2013-01-15T07:32:19+0000
歲末感恩送春聯，智傑還在台北為總預算案打拼，特別拜託服務處同仁在春節將近的時候，舉辦贈春聯活動，歡迎大家到服務處索取喔！
279997645348476_576456645702573
2013-01-14T16:03:19+0000
今年的114剩下13%的馬英九讓大家懊悔、感嘆一年前的選擇啊！
279997645348476_576104342404470
2013-01-14T01:18:57+0000
113遊行完後的火大晚會！馬英九的滿意度只剩13%，要求換內閣、換政策、換總統，DPP將啟動罷免立委與總統的活動！
許智傑 is with 邱志偉 and 3 others.
279997645348476_575733435774894
2013-01-13T11:00:53+0000
113火大遊行！
許智傑 is with 許智傑 and 許智傑.
279997645348476_575348275813410
2013-01-13T11:00:06+0000
113火大嗆馬！遊行前感謝一早搭車北上的鄉親，謝謝鄉親舟車勞頓一起北上嗆馬！
許智傑 is with 李滋宏 and 3 others.
279997645348476_575348039146767
2013-01-11T08:37:17+0000
今天與南社的夥伴一起到教育部與教育部長會面，討論國中小台語教育師資培訓的問題！
許智傑 is with 許智傑 and 許智傑.
279997645348476_574156235932614
2013-01-11T08:35:21+0000
今天與邱志偉委員、何欣純委員，共同召開國小英語教育公聽會，希望強化我國國小的英語教育！
許智傑 is with 許智傑 and 許智傑.
279997645348476_574155742599330
2013-01-11T08:21:33+0000
推動國會外交  許智傑推動成立「台灣與大洋洲國家國會議員友好協會」
-----------------------------------------------------------------
立法院１１日成立「台灣與大洋洲國家國會議員友好協會」
，大洋洲國家對台灣是相當重要的地區，以目前台灣的２３個邦交國，就包含６個國家、吉里巴斯共和國、諾魯共和國、帛琉共和國、馬紹爾群島共和國、索羅門群島、吐瓦魯國等國，還有澳洲、紐西蘭與斐濟等與台灣友好的國家。

許智傑指出，大洋洲（英語：Ｏｃｅａｎｉａ），是位於南半球的一個大洲，主要分為兩部分，澳大利亞大陸與太平洋各島嶼，佔全球總陸地面積的６％。推動成立友好協會就是要促進台灣與大洋洲國家國會議員、各級政府單位間彼此之聯繫交誼
，藉以增進雙方之友好與瞭解，並加強國會外交之功能，進而提升雙邊關係。

許智傑表示，友好協會並且要反映民意並敦促我國政府制定務實政策，有效增進台灣與大洋洲國家外交、經貿、文教、新聞及僑務等工作，未來也會代表或會同民間各工商、農漁牧、文教、學術等團體，接受協調大洋洲國家各單位及駐台機構，或
赴大洋洲國家與相關單位進行溝通及訪問。

「台灣與大洋洲國家國會議員友好協會」於１月１１日中午在立法院舉行成立大會，民主進步黨籍立法委員許智傑擔任會長，副會長為立委邱志偉、陳歐珀與劉建國，包括馬紹爾群島共和國大使菲利浦卡布亞、索羅門群島大使陳學仕、紐西蘭商工辦事處組長安海莉、外交部亞太司長何登煌等人出席，共襄盛舉。
許智傑 is with 許智傑 and 許智傑.
279997645348476_574151382599766
2013-01-11T02:02:53+0000
蘇主席至立法院與黨團一起召開火大記者會
許智傑 is with 許智傑 and 許智傑.
279997645348476_574014715946766
2013-01-11T01:32:45+0000
人民火大，要生活！要民主！要改革！周日大家一起來嗆馬！
許智傑 is with 許智傑 and 2 others.
279997645348476_574001912614713
2013-01-10T10:03:25+0000
今天交通委員會與教育委員會聯席審查NCC委員提名人汪用和、江幽芬兩位女士，智傑在今天審查的質詢中，詢問兩位委員對於行動網路速度塞車，改善行動網路2G、3G、4G系統等問題，結果這兩位委員對於2G、3G、4G的差別完全不了解。
而且身為重要的NCC委員，在自我介紹報告中堅稱自己反媒體壟斷，但智傑詢答中要其表明對於反媒體攏蛋的立場與態度，兩位專業委員卻不敢表態，實在令人難以相信這兩位女士能對國家的通訊政策提出怎樣的監督與想法！
許智傑 is with 許智傑 and 許智傑.
279997645348476_573608155987422
2013-01-10T09:05:21+0000
今天陳前總統的民間醫療小組到立院開記者會說明阿扁總統目前的健康狀況，智傑在周一也到北榮探視阿扁總統，看到阿扁總統的精神與健康狀況真是令人感到鼻酸，今天與民間醫療小組召開記者會，向關心阿扁總統健康的大眾們說明阿扁總統現在的身體狀況有多糟。智傑也呼籲馬英九總統放手吧，不要讓一個前總統有可能死在獄中！
許智傑 is with 許智傑 and 許智傑.
279997645348476_573592315989006
2013-01-10T09:01:33+0000
年關將近，薪水沒漲但是物資卻一直漲，年關要用的許多食品都當了好幾倍，江宜樺副院長主政的穩定物價小組不知道控制物價到哪裡去了，物價直直漲，民眾的荷包又沒漲，這樣的執政黨真讓人火大！
許智傑 is with 許智傑 and 許智傑.
279997645348476_573591605989077
2013-01-09T07:59:03+0000
請國民黨不要檯面上說反媒體壟斷，但真正保障反媒體壟斷的三法卻簽不下名，請國民黨支持真正的反媒體壟斷法！
許智傑 is with 許智傑 and 許智傑.
279997645348476_572986376049600
2013-01-07T05:48:03+0000
鳳山區南成派出所今啟用  為五甲地區治安把關

為因應高雄市鳳山五甲地區人口成長治安繁雜性，高雄市政府警察局鳳山分局新成立「南成派出所」，由五甲所５８個警勤區，劃分其中２０個警勤區，於鳳山區和成路開始運作，並於昨（三）日正式揭牌啟用；首任所長由原鼓山分局新濱所所長胡世和調任。

立委許智傑表示，鳳山於９９年１２月底合併時鳳山區人口數３４１１２０人比三民區３５４０２２人差距近１萬２千人，鳳山區於去年（１０１）１２月２６日人口數已經比三民區多出１２人（鳳山區為３４９，７６４，三民區３４９，７５２人），鳳山區已經是高雄市人口數第一大區，在目前全國五都中，鳳山已經是第五大區（少於新北市板橋、中和、新莊及三重四區），鳳山區已經高雄都會新核心，大家應該要一起拼。

許智傑指出，現在鳳山區比三民區人口數多，但是三民區有二個分局，鳳山卻只一個分局，中央警政署並不反對鳳山成立第二個分局，警政署無法支援高雄市警察局基層警力擴充，會造成官多兵少的情況，所以短期間鳳山要成立第二個分局雖然有困難，還會朝此方向來努力，讓鳳山治安與警力可以有適當的調配。

昨（３）日南成派出所揭牌啟用儀式，立法委員許智傑、高雄市政府警察局局長黃茂穗、鳳山分局長劉勝元、市議員張漢忠、陳慧文、俄鄧．殷艾、李雅靜、劉德林、徐榮延、李順進、曾麗燕及多位里長共同參與，希望南成派出所的成立，讓地方的治安更添助力。
279997645348476_571791626169075
2013-01-03T07:54:58+0000
今日邀請教育部官員到高雄來，針對小型學校的永續發展策略召開公聽會，希望中央能夠聽聽基層的聲音，未來能夠作為政策制定的參考！
許智傑 is with 廖建中 and 3 others.
279997645348476_569572506390987
2013-01-02T09:55:31+0000
立法院教育及文化委員會考察鳳山區三所學校
許智傑立委希望中央能多補助鳳山各級學校經費
---------------------------------------------------------------
立法院教育及文化委員會昨天於高雄市鳳山區鳳西國中聽取鳳西國中、鳳西國小及大東國小等三所學校的軟硬體設備，瞭解各校現況與需求，許智傑立法委員對於教育部關心地方基層表示感謝，希望中央能多補助鳳山各級學校經費，讓學童擁有更理想的學習環境。

立法委員許智傑、陳學聖與教育部政務次長林聰敏、國民及學前教育署副署長黃子騰、體育署及立法院教育及文化委員會人員等一行人，於鳳西國中視察學校設備並聽取簡報。三所學校校長、家長會代表、及地方熱心教育人士白美玲、王金都等多人，也都到場關心。

許智傑立委表示，從身為地方首長到現在擔任立法委員，一直都非常重視教育工作，積極爭取教育經費補助不遺於力。因此更利用此次立法院開會期間，安排教育部到鳳山考察，希望教育部官員在實地瞭解狀後，能夠儘可能的補助鳳山學校各項經費。

許智傑立委提出，原體委會編列一三二億六千萬元，辦理「改善國民運動環境與打造運動島計畫」，補助各縣市政府於今年底前，規劃、興建完成五十座國民運動中心分兩階段補助各縣市興建運動中心，每座上限兩億元，但是截至去年底，執行僅廿七座。未執行之部份，新成立體育署應將其經費科目運用至學校綜合運動場的補助，對中央及地方都是好事一件。

這次各校提出申請的工程補助款包括有鳳西國中新建室內綜合球場經費約３０００萬、鳳西國小風雨球場經費約５２８萬及大東國小學生綜合活動中心整修工程約３１７萬等，爭取補助總經費達３８４５萬餘元。
許智傑 is with 許智傑 and 許智傑.
279997645348476_569050539776517
2013-01-02T02:38:30+0000
許智傑 updated their cover photo.
279997645348476_568905313124373
