2013-12-10T14:08:15+0000
很榮幸與立友一起在六星集足療的尾牙晚會上唱一首「堅持」勉勵六星集的員工們！
279997645348476_759990630682506
2013-12-05T01:53:39+0000
教育部的人才培育白皮書，還是缺乏協調各部會
…智傑在教育委員會質詢時 一再要求教育部長 要和經濟部及經建會等單位結合 一起思考台灣未來產業與人才培育的方向
…智傑在院會質詢時 詢問經濟部長未來技職教育再造如何努力？詢問教育部長未來台灣產業如何發展？就是希望各部會能整合其他部會的思考 真正規畫台灣未來進步的方向
…結果 教育部大陣仗公布 人才培育白皮書時 蔣偉寧部長坦承 不清楚經建會在行政院指出的"2020年中階技術人力缺工35萬"的報告？？？
…難怪國家經濟 教育 都搞不好，總統及部會首長們 真的要有切合實際的作為呀
279997645348476_756729197675316
2013-12-05T01:07:21+0000
打造宜居鳳山
2013-12-05╱台灣時報╱第11版╱高雄都要聞╱黃文政
------------------------------------------------------------------------
〔記者黃文政鳳山報導〕綠色奧斯卡，高雄市榮獲四金三銀三銅名列世界第一，成為全球最宜居的城市，曾任鳳山市長的立委許智傑倡言，積極努力提升軟體的文化建設，讓鳳山成為高雄最宜居的行政區。

　　　高雄市鳳山區人口超過三十五萬，是全國第五大區，更是高雄及大安溪以南人口最多的行政區，許智傑指出，鳳山區自縣市合併以來，在陳菊市長執政團隊努力下，打通許多與高雄市連接的道路，進行鳳山溪整治、大東公園親水河岸修建、闢建五甲公園，綠生活成熟完善。

　　　許智傑說，鳳山是一座人文薈萃的城市，硬體建設在市府團隊的努力下已漸趨完善，未來加上衛武營藝術文化中心的落成，會讓鳳山成為一座更具吸引力的宜居城市。

　　　許智傑倡言，鳳山未來要積極努力提升軟體的文化建設，包含：深耕早期鳳山城歷史文化的鄉土知識、推動中期的民德訓練班及黃埔新村的眷村文化保存，及培植近期當代文化藝文工作者與社區營造團體，透過不同時期的文化串聯，讓鳳山成為一座更具吸引力的文化城市。

　　　許智傑希望結合不同文史工作者，並爭取更多中央文化經費的挹注，共同推動鳳山不同時期的文化串聯，完善鳳山的軟體建設，藉此推動鳳山成為高雄最宜居的行政區。
許智傑 is with 許智傑 and 許智傑.
279997645348476_756712924343610
2013-12-03T05:33:50+0000
與故宮馮明珠院長合照。「做事盡本分，結果看緣分」，這是智傑的座右銘，也跟各位好朋友分享~~
許智傑 is with 許智傑 and 許智傑.
279997645348476_755771397771096
2013-12-02T12:52:12+0000
智傑委員參加書法象線展覽花絮

國會唯骨力 許智傑 https://www.facebook.com/ifongshan
許智傑 added 12 new photos — with 許智傑 and 3 others at 大東文化藝術中心.
279997645348476_755358897812346
2013-12-02T05:13:56+0000
「桶裝瓦斯再調漲，許智傑：馬政府吸光小攤販的血汗錢」
立法委員許智傑國會辦公室新聞稿（2013/12/2）
------------------------------------------------------------------------
國內二十公斤的桶裝瓦斯截至今年十一月止大幅調漲，北部地區每桶調漲至一ＯＯ二元、中部地區調漲至九四五元、南部地區則調漲至九四九元，與去年同期比較北部地區調漲八Ｏ元，中南部地區更是調漲八一元，調漲幅度逼近一個便當的錢。

立委許智傑表示，今年中辦理美食小吃票選比賽時，逐一地拜訪鳳山地區的美食小吃店家，可以發現整體大環境的經濟不景氣，確實對小吃店家的生意產生影響，加上之前的油電雙漲，讓小吃店家的成本一直在上揚，許多店家怕影響到生意而不敢將成本的上漲轉嫁到消費者身上，導致最後受傷害的都是這些小吃店家。

馬英九總統日前在屏東科技大學與學生座談時，回應學生問題時說：「如果一個便當吃不飽可以吃第二個便當。」立委許智傑痛批，瓦斯是家家戶戶都要使用的民生必需品，從去年到現在調漲的價錢剛好是一個便當錢，馬政府對於經濟再不有所作為，民眾不要說吃不飽要吃第二個便當，連第一個便當都買不起了。

以小吃店一天使用兩桶二十公斤的瓦斯計算，與去年同期比較，每個小吃店家每天將多一六Ｏ元的成本花費，一個月將多出四八ＯＯ元的花費，對於一個經營小吃的店家來說是相當巨大的成本壓力。加上日前主計處再次下修經濟成長率至一．七四％，顯示短期國內經濟環境還是不景氣，民眾日常生活的花費又加大，馬政府的施政實在讓人民感到相當無感。
許智傑 is with 許智傑 and 許智傑.
279997645348476_755227297825506
2013-12-02T02:46:13+0000
棒球是台灣國球，職棒今年的回溫，要好好保溫。日前中信集團買下兄弟象隊，而中信又是明年起運動彩券的金流公司，這中間可能引發的爭議，體育署要審慎處理。智傑今天質詢教育部蔣部長，要求教育部要擬出防制策略，讓職棒長長久久，而且也要加強品德教育，讓職棒乾乾淨淨。
許智傑 is with 許智傑 and 許智傑.
279997645348476_755180034496899
2013-12-01T06:51:16+0000
智傑委員受邀參加書法象線展覽
許智傑 is with 陳粹鑾 and 3 others at 大東文化藝術中心.
279997645348476_754705761210993
