2013-11-08T09:27:15+0000
三立電視台到我們這次第三屆美食小吃雙料冠軍--勇記臭豆腐採訪啦！

11/12（二）晚上10:00，30台【三立愛玩客】即將播出，大家記得一起收看支持我們的鳳山雙料冠軍美食--勇記臭豆腐！
許智傑 is with 張惠怡 and 3 others.
279997645348476_740280062653563
2013-11-08T09:16:52+0000
智傑今天到基隆的海洋科技博物館考察，從吳博士的解說中，反而不斷思考高雄這個海洋首都如何再升級。
許智傑 is with 許智傑 and 許智傑 at 國立海洋科技博物館.
279997645348476_740276159320620
2013-11-07T10:04:29+0000
祝 美女老師 生日快樂喔
279997645348476_739749069373329
2013-11-07T03:42:09+0000
大寮拷潭公墓 道路開闢 通車典禮
…以前我們的 鳳山拷潭公墓，屬鳳山市公所財產 座落大寮拷潭
…智傑鳳山市長任內 在過年及清明時節 租停車場 接駁公車
讓原本要塞車兩個小時的路程 可以在20分內到達
…但釜底抽薪解決之道 還是要開闢道路 謝謝陳菊市長和工務局團隊 撥經費 闢道路 為拷潭公墓的家屬們 可以更迅速更方便地祭拜自己的祖先 感恩陳菊市長
279997645348476_739629192718650
2013-11-07T02:01:01+0000
【整建球場  優先補助鳳山三校】
	
2013-11-07╱台灣時報╱第10版╱大高雄要聞╱黃文政	 
 	 	
〔記者黃文政鳳山報導〕南部地區許多學校的風雨球場設施不足，多次向教育部反應未果，年初立委許智傑也安排實地到南部國中小考察，教育部依舊以沒有經費為由回應，他砲轟教育部剝奪南部中小學學童的受教權益。

　　教育部體育署體育設施預算編列獨厚二零一七台北世大運，南部國中小學的風雨球場卻沒有給予同樣的關懷，立委許智傑六日質詢時指出，世大運的預算編列中，台北市政府把許多學校的體育設施整建，都要藉由世大運來進行整修，最少的整修經費是四千萬元，這樣的錢坑世大運，根本就是掛羊頭賣狗肉，實際就是要體育署補助台北市的各級學校整修相關體育設備。

　　許智傑砲轟體育署這樣的經費分配方式根本是對北部地區錦上添花，體育署應該要改變現在的經費分配方式，調高南部地區學校體育設施經費的編列，這才是對南部地區雪中送炭的作法。

　　體育署長何卓飛答詢中允諾，將先針對鳳山地區的大東國小補助二百一十萬元的體育館整建費用、鳳甲國中九十萬元的室外籃球場整建費用，及鳳西國小九十萬元的風雨球場規劃費用。

　　許智傑強調，希望體育署目前的補助是一個開始，未來能夠逐步調高南部地區體育設施的整建與興建補助費用。
279997645348476_739594882722081
2013-11-06T03:01:59+0000
手上拿著2017年世界大學運動會體育署所補助的經費表，智傑真的很感嘆，鳳山跟高雄的風雨球場要甚麼時候才會有完善的執行呢？這種經費分配方式，就像一碗滷肉飯，北部都吃肉，南部卻只能吃一粒米。智傑要求出身高雄旗山的教育部陳德華次長，要多多關注南部，好好照顧學生。
許智傑 is with 許智傑 and 許智傑.
279997645348476_739051626109740
2013-11-05T12:29:40+0000
為節目粉墨登場，為台灣憂頭結面~請各位智傑好朋友，今晚十點，高點電視台，「新聞看透透」，要看哦~
許智傑 is with 許智傑 and 許智傑.
279997645348476_738622466152656
2013-11-05T09:51:47+0000
智傑今天來弘儀大哥的新節目"新聞看透透"，談最近的食品安全，開錄前用功準備，歡迎大家準時收看，聽智傑講看袂哦~~
許智傑 is with 許智傑 and 許智傑.
279997645348476_738533329494903
2013-11-05T01:08:49+0000
【故宮南院的套裝行程須把衛武營一併規劃】

昨日智傑在教育及文化委員會質詢時，要求故宮院長馮明珠，未來在故宮南院落成後，故宮所推動的套裝旅遊行程須把衛武營的藝文表演活動一併考量！

故宮南院與衛武營藝術文化中心未來落成後，將成為南方藝文的兩大龍頭，一個為主導靜態展演的故宮南院，一個為主導動態藝文活動的衛武營，未來這兩座國際級的藝文展演中心將扮演南方藝文活動崛起的火車頭，智傑也要求故宮在未來的套裝旅遊行程中務必將兩個大型藝文展演設施一併思考安排！
許智傑 is with 許智傑 and 許智傑.
279997645348476_738366132844956
2013-11-05T00:05:17+0000
！麥擱騙啊 麥擱凹啊啦
！台灣人的憨厚 樸實 打拼，跑去那裡了？
…自由時報，頂新福懋 混大統油6年 混很久 騙很大
…黃世銘 堅不認錯下台，全國28位檢察長 都不肯為黃世銘向馬報告之舉背書 不同意其行為，未來要怎麼領導？
！台灣人 一向是尚界條直 樸實 像台灣牛那呢打拼 
…黑心食品 以前都是大陸的專利 我們還常笑大陸很多東西攏是假
，如今 看到黑心油 黑心食品 毒澱粉 塑化劑……
…檢察總長帶頭違法遭訴 馬英九總統雙重標準 為什麼不像對待王金平 曾勇夫一樣 大聲疾呼？是不是有把柄在黃世銘手上？才會一個不敢要求辭職 一個堅不辭職
！政府太弱 人民無所依靠 馬英九總統應自己辭職，最起碼 也應該辭國民黨主席 專心國政吧
…台灣人 要好好思考一下，尤其是現代的奸商 賺錢不是萬能
，咱台灣人認真打拼 老實樸實的精神，之前咱台灣經濟的起飛 國家的安定 是靠老一輩打拼出來的，以後也是要拿出咱台灣人的精神 新的一代除了學現代化的進步以外 要記得咱台灣人的優點 還給台灣一個幸福快樂的社會
279997645348476_738342459513990
2013-11-05T14:14:24+0000
大家趕快轉到44台支持弘儀的新節目，今天討論頂新為假油道歉！原本期待頂新能夠以接手兄弟象登上新聞頭條，沒想到確是以假油登上頭版，真是令人相當感慨，商人取財還是要取之有道為佳啊！
279997645348476_738689236145979
2013-11-04T12:07:05+0000
智傑委員關心鳳山區與苓雅區衛武營自行車橋工程說明會
市府會在原先西側中正技擊館及東側中正高中各增設電梯一座，好讓老幼婦孺及行動不便的好朋友們能方便使用。
自行車路橋完工後，自行車騎士們及行人就能有個支善的使用空間，而這也會成為高雄的另一個新景點之一。

國會唯骨力 許智傑 https://www.facebook.com/ifongshan
許智傑 added 14 new photos — with 許智傑 and 4 others.
279997645348476_738028706212032
2013-11-04T05:40:16+0000
【軍事冤案申訴委員會績效不彰公聽會】

智傑今天與邱志偉委員、林國正委員、公民１９８５行動聯盟、軍中受難家屬等成員一同召開公聽會，針對行政院回應２５萬公民所成立的軍中冤案申訴委員會之績效進行檢討。

智傑歸納目前軍中冤案申訴委員會成效不彰之原因主要有：
1.針對20年以上之案件應採取補償方式處理
2.協助目前審判中之案件蒐集相關證據
3.協助已偵結之疑案蒐集新事證並重啟調查

今天會中行政院代表對於智傑與家屬所提出之要求皆無法給予承諾與回應，智傑將進一步要求行政院務必要回應人民的期待，不能只是為了摸頭而成立此委員會！
許智傑 is with 邱志偉 and 2 others.
279997645348476_737910536223849
2013-11-03T13:01:20+0000
剛到場 看到醫師公會理事長夫婦等好幾對醫師夫婦們 在舞臺上跳鬥牛舞 真不簡單
…人生八九分 要認真打拼工作
留一二分 娛樂 消遣 吹風
找到自己的平衡點 很重要喔
279997645348476_737438816271021
2013-11-03T04:24:44+0000
謝謝水利會對曹公的景仰 對鳳山的感情
279997645348476_737268766288026
2013-11-03T04:23:48+0000
鳳山慶祝曹公誕辰226年
…感謝曹公對鳳山縣的貢獻
…鳳山百姓盼清廉
鳳山田地盼甘泉
我們要 抓關鍵 闖難關
為鳳山闖出一片天
279997645348476_737268506288052
2013-11-02T11:17:21+0000
除了祝福新移民幸福快樂之外
…也為自己點了一燭心燈 期望台灣人都能更幸福快樂喔
279997645348476_736812139667022
2013-11-02T11:15:45+0000
信徹寺為新移民辦理點燈祈福
…期望新移民到台灣來 能夠幸福快樂
279997645348476_736811726333730
2013-11-02T07:35:16+0000
"字"成一格 書法展
…現在電腦時代 許多人學火星文 卻忽略傳統國字的學習 特別是書法的藝術
279997645348476_736734759674760
2013-11-02T07:32:05+0000
高雄市客家海陸協會
…台語 客語 原住民等鄉土文化 政府要配合民間 繼續加強喔
279997645348476_736733989674837
2013-11-02T07:30:06+0000
正德佛教基金會 幫忙清寒學生就學
279997645348476_736733296341573
2013-11-02T07:29:27+0000
鳥松公所辦園藝及家具展 還有澄清湖是鳥松之寶 高雄之寶
希望推動澄清湖 再造往日雄風
279997645348476_736733146341588
2013-11-02T07:27:33+0000
台船這幾年都已經轉虧為盈 值得嘉許 繼續為台灣的產業和就業率再努力
279997645348476_736732673008302
2013-11-01T02:44:01+0000
台北兩廳院整修搭野台 高雄衛武營藝術文化中心落成「放空」 立委許智傑質疑文化部腦子裡裝什麼！

記者：郭淑娥 新聞分類：樂活時尚 更新日期：2013-11-01 10:29:00
------------------------------------------------------
（亞洲經濟通訊社記者郭淑娥/高雄報導）台北兩廳院將進行兩階段大規模整修，文化部計劃搭設戶外臨時舞台提供展演，高雄市立委許智傑要求文化部長雨露均霑，整修期間適時將展演活動南移高雄衛武營藝術文化中心，而不是讓國家級劇院放空養蚊子；文化部長龍應台回應說已經有研議一些藝文活動南移高雄，至於許立委提議將會再研議。

依據文化部的規劃，台北兩廳院將於一Ｏ四年六月至九月及一Ｏ五年七月至一Ｏ六年二 月進行大規模整修，而整修期間文化部預計於戶外搭設臨時舞台，供相關展演活動演出。

高雄市立委許智傑日前於立法院教育及文化委員會質詢時指出，文化部規劃的整修期間適逢汛期期間，屆時勢必將會有許多颱風打亂室外演出的藝文活動，文化部應善用兩廳院整修期間，將展演活動安排至衛武營藝術文化中心展演，放著一個國家級的場地不用，還要搭設臨時性戶外的舞台，實在很難懂文化部的思維邏輯。

許智傑表示，衛武營藝文中心將於一Ｏ三年底落成，將設有2260席的戲劇院、2000席的音樂廳、1254席的中劇院以及470席的演奏廳，並有戶外廣場、餐館、文化藝品店、多功能廳、屋頂景觀台及停車場等公共設施。高雄各界對這個耗費101.7億元興建的國家級展演場所即將落成，無不戰戰競競，高雄市政府推出一系列的藝文活動來培養南部的藝文觀賞人口，就是希望未來衛武營藝文中心落成後的營運能順利接軌。

反觀文化部的態度，應該是要好好善用兩廳院整修的期間，將世界級的演出帶到南部來，文化部卻選擇搞一個戶外的表演場所，完全沒有思考當時戶外表演容易遇到的天候不確定因素，是不智之舉。

龍應台則回應說，先前已有研議將部分藝文活動南移高雄，如今年台北的華山藝術節是最後一年，明年起將要南移高雄，至於委員的這個想法部長說會再研議。

http://www.myaena.net/newspaper.php?nn_id=77&news_id=8007
279997645348476_735784086436494
