2013-03-07T07:19:47+0000
今日在立法院與高雄地區的黨內同仁，針對「國營事業績效獎金改革方案」召開公聽會，會中邀請經濟部、交通部、人事行政總處、油電糖水漢翔工會幹部，一起討論績效獎金的改革公式與方案。
279997645348476_610812505600320
2013-03-07T07:13:54+0000
今日在立法院與高雄地區的黨內同仁，針對「國營事業績效獎金改革方案」召開公聽會，會中邀請經濟部、交通部、人事行政總處、油電糖水漢翔工會幹部，一起討論績效獎金的改革公式與方案。
許智傑 is with 許智傑.
279997645348476_610811368933767
2013-03-07T03:24:45+0000
【兩面手法 愚弄人民】
國民黨今天由李慶華委員提出核四公投命題與理由書，國民黨提出的命題為「您是否同意核四廠停止興建並不得運轉」，並且提案單位為「立法院」。

國民黨如此的公投提案真是野蠻又奸詐！
立法院公投提案必須由立法委員個人提出，提案人為立法院，立法院內並無此位委員，國民黨是已經預設他們所提的公投命題與理由書在立法院會完全通過嗎？真是非常野蠻！

國民黨提出的公投命題，其中包含兩個命題，一個為停止興建，另一為不得運轉，這樣一個題目蘊藏兩個命題，看得出國民黨在公投議題上的奸詐！
依照現在台電與經濟部極盡恐嚇式的告訴民眾，如果停建需要賠償許多錢，那這樣的公投命題，對於支持續建，但不願讓核四廠運轉的民眾要如何表達意見呢？

國民黨首次主動推出公投議題，但卻在其中看到許多國民黨的野蠻與奸詐！智傑與黨團同仁呼籲國民黨拿出處理核四議題的勇氣與誠意吧！
許智傑 is with 許智傑 and 許智傑.
279997645348476_610726722275565
2013-03-05T01:55:26+0000
今天與服務處同仁一同到802醫院捐贈輪椅
許智傑 is with 許智傑 and 許智傑.
279997645348476_609059172442320
2013-03-04T04:41:40+0000
非核家園，反核無懼！

面對核四公投議題，DPP將正面迎戰，KMT對於公投命題將自陷矛盾，無論是以續建或停建為命題，KMT都要擔任正反方進行辯論，DPP不會發起另外命題的聯署，我們將全力聚焦在KMT所提出的核四公投，全力動員、遊說民眾出來投下反對票！
許智傑 is with 許智傑 and 許智傑.
279997645348476_608642119150692
2013-03-01T03:54:08+0000
許智傑 updated their cover photo.
279997645348476_607136829301221
