2013-10-10T09:22:52+0000
今年的國慶日 百感交集
……早上參加黨主席和黨團召開的 倒閣記者會
 ，希望台灣人民 要求您選區的立委 尤其是國民黨的立委 聽取民意 不要讓馬獨裁地恣意妄為
……下午回來和鄉親相處 大家對國慶日仍滿懷歡喜 希望台灣會更好
，只是 許多人還擔心我們國家的前途 許多人後悔投給馬英九總統
……在現行的政治體制 要罷免和彈劾總統 都很困難 
，也許 先倒閣成功的話 大家再繼續努力
，馬英九總統 若真的為台灣人民著想 應該急流勇退 
，給台灣人民更好的日子 下一個更好的國慶日
279997645348476_720967974584772
2013-10-10T08:59:33+0000
高雄市舞蹈委員會 在黃色小鴨離開前 大家一起跳高雄的特色舞蹈…台客舞
279997645348476_720961807918722
2013-10-10T08:57:51+0000
高雄市舞蹈委員會 在國慶日 和黃色小鴨合影
279997645348476_720961221252114
2013-10-10T08:56:20+0000
鳳山公所慶祝重陽節
…讓長輩們欣賞經典老歌
279997645348476_720960854585484
2013-10-10T13:57:49+0000
第三屆鳳山美食小吃票選前五十大美食票選出爐囉！

感謝幕後團隊的辛勞與店家們熱情的參與，讓智傑這次舉辦的第三屆美食小吃活動能夠順利圓滿，禮拜六下午3:00在鳳凌廣場要舉辦頒獎典禮喔，好朋友們一起來共襄盛舉喔！
智傑也會繼續推動我們鳳山的美食文化，未來也希望再繼續推動許多提升我們地方的議題活動，打造鳳山為高雄都會新核心喔，大家一起跟智傑繼續努力囉！
許智傑 is with 洪政勇 and 2 others.
279997645348476_721076604573909
2013-10-09T14:16:14+0000
2013-10-05-仁愛之家
許智傑 added a new photo — at 高雄市政府社會局仁愛之家.
279997645348476_720514351296801
2013-10-07T15:59:41+0000
許智傑 updated their cover photo.
279997645348476_719505338064369
2013-10-07T12:43:38+0000
2013高雄鳳邑雙城會記者會
鳳山納福"靚鳳凰"亮相!!鳳凰、火獅首次相會
鳳舞迎獅踩街樂 20間廟宇齊聚繞境祈福 雙城會熱鬧登場
智傑委員 邀請您!

國會唯骨力 許智傑 https://www.facebook.com/ifongshan
許智傑 added 13 new photos — with 許智傑 and 2 others in 東便門.
279997645348476_719413614740208
2013-10-06T05:28:54+0000
全國銀髮族 地面高爾夫球賽
…長輩們有固定的運動 很重要喔
279997645348476_718705954810974
2013-10-06T01:59:20+0000
高雄市後備軍人運動會 及 南北美食園遊會
…眷村文化 也是台灣文化重要的一環
…五族共和 一起為台灣的經濟和台灣的未來 努力打拼
…五族包括 本省人 外省人 客家人 原住民 新移民 都是住在台灣土地的台灣人喔
279997645348476_718603681487868
2013-10-05T22:51:48+0000
鳳山慢跑會 慢跑比賽
…鳳山跑三校 是我們鳳山城的特色之一 我們一定會繼續堅持下去的
…也希望平日運動健身 大家要繼續推動喔
279997645348476_718538774827692
2013-10-05T14:06:26+0000
閃亮舞苑教師節晚會
……帶動社區舞蹈班很有活力喔
279997645348476_718321408182762
2013-10-05T09:17:48+0000
余登發老縣長 逝世24週年 紀念音樂會
279997645348476_718229294858640
2013-10-05T07:41:34+0000
高雄車站城市論壇
… 希望透過公民參與 聽取更多人的意見 希望提供未來高雄車站的城市願景
279997645348476_718200374861532
2013-10-05T07:23:33+0000
台灣國際茶碗展
…采青窯義隆叔對窯業的熱情 讓藝術使人們因之而感動
279997645348476_718196108195292
2013-10-05T04:05:58+0000
台船公司員工 成立愛之船慈善協會
，利用假日期間關懷長輩們 很讚喔
許智傑 is with 許智傑 and 2 others.
279997645348476_718147384866831
2013-10-05T04:04:28+0000
哈雷重機在高雄
，愈來愈多人在玩重機
，南台灣的環境及天氣 比北台灣還適合囉
279997645348476_718147051533531
2013-10-04T01:33:21+0000
這不是魯蛇，什麼才是魯蛇？

傳說中的司法鐵漢黃世銘，從濫訴澎湖縣長高植澎，濫訴嘉義省議員與局長，到興票案跟拉法葉案都不起訴，根本是國民黨打手、無罪檢察官。九月政爭的滅王四人幫，黃世銘落得被告，所以，黃世銘不是魯蛇，誰才是魯蛇？轉作汙點證人吧！還給人民真相，留給自己尊嚴！
許智傑 is with 許智傑.
279997645348476_717577864923783
2013-10-03T09:40:54+0000
小編分享 智傑委員參加左營萬年季記者會

國會唯骨力 許智傑 https://www.facebook.com/ifongshan
許智傑 added 14 new photos — with 陳菊 (花媽) 市長 and 2 others.
279997645348476_717141004967469
2013-10-02T04:00:46+0000
智傑今天質詢教育部長蔣偉寧，主張教育部對技職教育再造提出具體戰略，以建教合作出發，拓展像中正高工跟中鋼這種成功的產學案例，並重振過去如高雄工專、台北工專等校的技術技能。技職教育再造做得好，畢業起薪不會少！
許智傑 is with 許智傑.
279997645348476_716589985022571
2013-10-02T03:43:07+0000
馬英九搞鬥爭像猛虎，拚經濟像病貓，現在馬英九都已經達到九二共識，民調只剩9.2趴，卻還要漲電價；電價一漲，萬物皆漲，馬英九還要實現六三三的政見，達到民調6.3趴，才會聽到人民的聲音嗎？
許智傑 is with 許智傑.
279997645348476_716583915023178
