2014-07-17T07:29:20+0000
每次智傑錄製民視「台灣廣場」，總會這樣低頭念稿練習。今天又是禮拜四了，等一下 3:50 ，請各位好朋友，要打開電視，鎖定53台民視新聞，智傑在「台灣廣場」與各位好朋友見面哦！
許智傑 is with 許智傑 and 許智傑.
279997645348476_884194214928813
2014-07-17T01:49:12+0000
【活化舊高雄縣長官邸 設為「高雄縣主題館」】
記者陳俊廷／高雄報導 2014-07-16 22:45

民報電子報網址：http://www.peoplenews.tw/news/2ffc6951-0dd0-46f1-b829-176fa1bb6172

-------------------------------------------------------------------

為保留縣市合併前「高雄縣」的歷史記憶，立委許智傑與議員陳慧文共同發起的鳳山創新前進基地，今16日前往高雄鳳崗路舊高雄縣長官邸會勘，希望藉由民間的力量注入，讓舊縣長官邸能夠活化，創造更多鳳山文化的生機。

舊高縣長官邸位於鳳山區鳳崗路、緊鄰曹公國小，原為日式平房作圖書館使用，民國七十年代改建為縣長官邸，為地下一樓、地上二樓建物，總地坪約兩百四十坪，縣市合併後，高雄市政府餘2011年10月原宣布將改造原高雄縣縣長官邸，成立全市第一座零至二歲公立托嬰中心，社會局後因官邸房舍老舊、結構鑑定不符標準，所以無法改建，而閒置至今。    

立委許智傑推崇鳳山文化志工協會在鳳山已經推動許多在地文化活動，未來希望文化志工協會能夠承擔更多推動鳳山文化的責任，高雄縣長官邸就是一個起頭，未來若能夠活化縣長官邸空間，帶動周遭鳳儀書院、曹公廟的文化活動，絕對是鳳山藝文推動的好開始。

民進黨議員陳慧文表示，高雄縣市合併之後，舊有高雄縣的文史資料都已經邁入歷史，五都升格合併至今，舊有高雄縣存在許多豐富的文史資料，如果能夠適當保存應該對於高雄縣的文化是一件好事，而舊縣長官邸絕對是一個適當的地方，所以帶領地方文化工作者呂勝男等來會勘，就是希望文化工作者能夠承擔起推動舊有文化的責任，藉由民間力量來發揚與推動。

議員陳慧文說，鳳山擁有多元且豐富的文化歷史，所以特地帶領地方文史工作者前往縣長官邸會勘，希望推動舊縣長官邸成為地方文化推動的火車頭，並且能夠串聯起鳳山許多文創咖啡館，讓鳳山的文創能夠走進新的一頁。立委許智傑強調，正在研擬相關法令規章，希望能夠營造年輕人投入鳳山文創的友善環境。
許智傑 is with 楊瑞郎 and 5 others.
279997645348476_884091474939087
2014-07-15T03:28:38+0000
【鳳山好將來 鳳山小散步】

大家知道鳳山有可以漫步的地方嗎？

【日青創藝：https://www.facebook.com/kelio.arts】前些日子推出了鳳山小散步系列，希望帶大家一起走讀鳳山，體會我們鳳山的在地文化！

鳳山小散步系列一：時光歷練的手工藝，竹器師傅夫婦

約一坪的工作空間，蘇先生彎著腰坐在一片木板上，用熟練的技法劈開竹子，再拿出自製的工具刨竹片。

鳳山小散步系列二：專屬鳳山的龍山寺密碼

各地都有龍山寺，鳳山有什麼不一樣？
鳳山的國定古蹟龍山寺，位在最早繁榮的三民路底。早期，移民從東便門上岸後，彷徨的心情，就在最近的龍山寺獲得信仰依歸。

鳳山小散步系列三：打鐵一條街

台灣還存有幾間打鐵鋪，但要還有街的規模的，也只有鳳山了。雖然只剩五家在經營，但是中生代的師傅，是扎扎實實的，還在做著打鐵工作與生意。偷偷告訴你，其實其中幾間鐵店，彼此間有特別的師徒傳承關係噢，到時後告訴大家。

日青創藝所推出的小散步注目系列雖已經報名額滿，但是大家若是想趁暑假帶小朋友走讀鳳山的話，一起集氣請日青創藝的夥伴再開團吧！
許智傑 added 3 new photos — with 許智傑 and 許智傑.
279997645348476_882830935065141
2014-07-14T13:33:49+0000
鳳山有一群年輕人正在為在地的文化打拼，我們一起來為這群愛鳳山的年輕人加油吧！

大家有空可以到這群年輕的咖啡館小鋪與工作室參觀，並且為這群愛鳳山的年輕人加油打氣喔！

【「奶油頭的烘蛋冒險」展覽在鳳山】
什麼是烘蛋星球？誰又是奶油頭？（就是圖片裡的他啦，頭髮像坨奶油的這位）

7.18-8.31，日青創藝在五個鳳山創意生活店家，將舉辦烘蛋星球的插畫展，奇幻的畫面與故事，即將展開。

日青創藝臉書：https://www.facebook.com/kelio.arts

★預習烘蛋星球故事：http://writtenjoy.blogspot.tw/2013/07/planet-logs-day-1.html

智傑也誠摯的邀請愛鳳山的青年朋友，如果您有興趣或已經在推動鳳山的在地文化，一起加入我們吧！讓我們一起串聯，打造鳳山的好將來喔！
許智傑 added 2 new photos — with 許智傑 and 許智傑.
279997645348476_882455508436017
2014-07-12T03:26:27+0000
智傑與楊曜委員上周一同在澎湖碼頭接駕新港奉天宮，恭迎新港媽到澎湖參與大義宮繞境！
279997645348476_881184961896405
2014-07-11T16:46:26+0000
鳳山文創基地 討論鳳山老舊建築
……舊縣長公館 思考做“高雄縣主題館“ 保留縣市合併前“高雄縣的歷史記憶“
許智傑 is with 呂勝男 and 4 others.
279997645348476_880940388587529
2014-07-11T10:40:49+0000
【再造技職教育  走向經濟發展新大道！】

在錄民視的「台灣廣場」之前，智傑先調整領帶，希望呈現最好的一面給觀眾朋友。其實，目前的教育制度，就像沒有到定位的領帶，也很需要調整。智傑認為，一定要技職教育再造，創造未來台灣經濟發展的新大道！

https://www.youtube.com/watch?v=kx9_x_KInVA&index=2&list=PL8CC617DB3BCB6515
許智傑 is with 許智傑 and 許智傑.
279997645348476_880770785271156
2014-07-11T09:19:13+0000
【中華職棒比賽從我家客廳消失了，觀眾收視的權利在哪裡？】

棒球是台灣的國球，為了爭取職棒球迷在電視收看中華職棒比賽的權益，智傑今天和國民黨的陳學聖委員、黃志雄委員共同召開記者會，要求主管機關NCC跟體育署，要站出來克服相關問題，聽到球迷的心聲，讓球迷重享看球的愉快，爭取球迷看球的權利！

職棒打完上半球季，進球場的平均觀眾比去年下降快11%了，熱度會持續滑落還是增溫，端看主管機關的態度。所以智傑呼籲，政府如果沒有作為，就會像球迷的加油口號「便當便當，揮棒落空」，但是能夠主動協調各方意見，就能「麻吉麻吉，強棒出擊」，維護球迷權益！
許智傑 is with 許智傑 and 許智傑.
279997645348476_880748768606691
2014-07-10T09:35:30+0000
智傑今天與榮延議員、眉蓁議員一起在我們鳳山的赤山廟錄製華視「鄉親踹講」節目，今天討論的主題是「健保署向高雄市政府追討健保費」與「分區基本工資」議題！今天錄到七點，在赤山廟附近的朋友可以一起來鬥熱鬧喔！
許智傑 is with 許智傑 and 許智傑.
279997645348476_880245818656986
2014-07-10T07:04:46+0000
又到了星期四的下午，等一下 3:50 ，智傑會在「台灣廣場」開講，請各位好朋友記得鎖定 53 頻道「民視新聞台」哦！

貼上上個禮拜智傑在台灣廣場的影片，請各位好朋友收看，也請大家給智傑指導指教哦！

https://www.youtube.com/watch?v=M5WGrEoFJzE&index=5&list=PL8CC617DB3BCB6515
279997645348476_880204435327791
2014-07-09T09:08:56+0000
智傑今天到民視錄製新的「台灣廣場」節目，今天錄製的是談論我們鳳山的文化發展！每周四下午15：50-16：00，請大家記得打開53頻道民視新聞台，收看智傑主講的台灣廣場！
許智傑 is with 許智傑 and 許智傑.
279997645348476_879731475375087
2014-07-07T02:23:49+0000
2014健康家庭盃兒童嘉年華
活動日期：103年07月20日（星期日）
活動時間：上午09:30報到
活動地點：高雄市政府社會局婦幼青少年館B1康樂室（高雄市鳳山區光復路二段120號）
報名地點：高雄市社會局婦幼青少年館服務台或康樂室（07-7466900）
許智傑 is at 許智傑立法委員服務處.
279997645348476_878509758830592
2014-07-04T07:47:36+0000
【澎湖人在高雄】-- 鼓山大義宮回澎湖慶讚家鄉祖廟繞境

智傑今天與鼓山大義宮、新港奉天宮一同回澎湖西嶼鄉竹灣大義宮參加繞境大典，智傑非常佩服澎湖人移居高雄後，對於家鄉信仰的支持，以及對於家鄉的付出。

智傑10歲時，從嘉義新港移居高雄鳳山，今天智傑家鄉的媽祖也一起陪同高雄鼓山大義宮回澎湖慶讚祖廟繞境，智傑非常幸運能夠一起與奉天宮與大義宮到澎湖參加遶境。

現場直播網址：http://m.ustream.tv/channel/taiwanlove168

高雄鼓山大義宮網址：https://www.facebook.com/dayigong?fref=ts

-------------------------------------------------------------------------------

【澎湖社在高雄】

高雄有許多澎湖人移居，因為早期澎湖生活不易，大批澎湖人一起移居高雄討生活。而澎湖人多以家鄉的鄉親一起移居為主，移居高雄後也形成高雄獨具特色的「澎湖社」聚落型態。

高雄的「澎湖社」多分布在：鹽埕區、新興區、鼓山區、前金區、三民區、苓雅區與鳳山區。

而澎湖人移居高雄後，會一併將家鄉的信仰帶到高雄，也因此高雄有許多澎湖廟的出現，而澎湖人為感念家鄉神明一起到高雄保佑家鄉子民，於高雄興建的澎湖廟都會冠上家鄉地，如：高馬（馬公）、高紅（湖西鄉紅羅村）、高合（西嶼鄉合界村）、高尖、高<U+83D3>，以及此次回澎湖進香的鼓山大義宮，則是由西嶼鄉大義村的子民分靈至高雄鼓山奉祀。

每當澎湖的祖廟有年度慶典，旅高的澎湖子民一定會奉請分靈台灣的神明，一同回澎湖的家鄉慶讚家鄉廟宇的慶典，這也形成高雄獨特的宗教文化慶典，而每次有慶典時，高雄港碼頭「台華輪」乘船路口都會塞滿旅高澎湖子民，一同歡慶台灣分靈的廟宇回去澎湖慶讚光彩。
279997645348476_876854555662779
2014-07-03T03:32:48+0000
今天下午 3:50 - 4:00，智傑在【民視台灣廣場】開講，各位好朋友，要記得準時收看民視53頻道哦！

智傑在「台灣廣場」分享對政策、時事的看法跟理念，已經好幾集了哦。智傑把目前講過的，都整理出來，提供給還沒看過、或者還想再看的朋友，歡迎各位好朋友，給智傑指導跟指教哦！

【2014.06.05台灣廣場 許智傑：新主席 新希望 憲政改革才妥當】
https://www.youtube.com/watch?v=o9XNVWPTMQo&index=15&list=PL8CC617DB3BCB6515
【2014.06.12台灣廣場 許智傑：馬政府的認知失調 才讓青年感到絕望】
https://www.youtube.com/watch?v=ZJsWegvumho&index=11&list=PL8CC617DB3BCB6515
【2014.06.19台灣廣場 許智傑：社會住宅要改變 社區營造是關鍵】
https://www.youtube.com/watch?v=NgKb2pJqe1U&index=7&list=PL8CC617DB3BCB6515
【2014.06.26台灣廣場 許智傑：通才弱勢加菁英 教育政策要調整】https://www.youtube.com/watch?v=CIfvdMrEoSk&index=3&list=PL8CC617DB3BCB6515
許智傑 is with 許智傑 and 許智傑.
279997645348476_876216622393239
2014-07-01T10:01:30+0000
鳳山文創基地座談會，與在地文化工作者、建築師及市府各局處，一起討論鳳山老舊建築的文創未來！
許智傑 is with 陳慧文 and 2 others.
279997645348476_875075779173990
2014-07-01T06:57:50+0000
〔推動鳳山文創基地發想 打造文化鳳山好將來〕

我們鳳山是一座極具文化特色的都會城市，全台也僅只鳳山兼具古、中、近三時期的文化！古文化有龍山寺、曹公、鳳儀書院等古蹟；中文化有三所軍校的將軍文化；近文化則有衛武營與大東兩座藝文中心。說鳳山是一座文化都會城市絕不為過！

鐵路地下化的工程帶動了鳳山城市的再翻轉，以鳳山火車站為軸心的許多極具文化的舊設施都將走入歷史，包括：舊高雄縣長官邸、後站警察宿舍，及鄰近火車站的曹公國小。智傑始終認為，這些設施應該能有不同的文化思維，來帶動鐵路地下化後的新鳳山！

「文化拼第一」是智傑參選立委時的願景，智傑當選立委後積極整合鳳山在地的文化工作者、建築師，並在張曦勻教授的協助下，將崑山科大空間設計系的學生帶入鳳山社區中，藉重年輕人的創意發想，將鳳山的老舊設施做重新規劃的發想，並於今天起在鳳山行政中心一樓展出年輕朋友對鳳山文化的想像。

智傑與慧文議員，還有文創基地的所有夥伴，會繼續努力，希望能將年輕人對鳳山的創意發想能夠具體落實於鳳山，讓鐵路地下化後的新鳳山能有新的文化樣貌，將鳳山打造為全台唯一的文化都會，打造「文化鳳山的好將來」！
許智傑 added 9 new photos — with 許智傑 and 許智傑.
279997645348476_875034895844745
2014-07-01T04:10:37+0000
智傑一直在努力推動技職教育再造，希望政府不用花大錢，就可以幫助「產業升級，企業賺錢，人民有錢」。其中，【建教法】，就是一個努力的重點法案。

今天的新聞中，智傑說「當年審議這項法案時，他就主張建教生應依勞基法來規範，可是教育部為學生好，另訂建教生受訓時間、加班、工資等規定，實施後果然出現問題，有些企業不是取消、就是減少建教案，學生反而失去建教合作的機會」。

過去一年多，因為現行條文的不合理，智傑不只提案修法、還與黨內外委員協調、與民間社運人權團體溝通，就是希望能早日讓學生、學校、企業三贏。理想尚未實現，我們仍須努力！

http://udn.com/NEWS/FINANCE/FIN7/8775266.shtml

(照片是去年智傑邀請柯建銘總召、吳秉叡委員、高志鵬委員辦公室、鄭麗君委員辦公室、林淑芬委員辦公室、以及學校代表一起溝通協商法案內容)
許智傑 is with 許智傑 and 許智傑.
279997645348476_874985985849636
2014-07-01T01:51:23+0000
昨天報紙報導說，健保署要停止協辦高雄市政府補助老人跟中、輕度身障者的健保費，還要追討3.3億元的差額。

昨天，趙天麟委員、李昆澤委員跟智傑，共同主持溝通協調，邀集衛福部、健保署、市府社會局一起協商。社會局張乃千局長也北上親自參加。

在保障老人與身障朋友的目的與前提下，會議共識是：因為涉及所謂付清款項，健保署跟市府，應儘速對保費差額的明細、金額，進行釐清與精算；且今年七月後，健保署仍應持續協辦此項業務。
許智傑 is with 許智傑 and 許智傑.
279997645348476_874936389187929
