2014-04-04T01:34:57+0000
●●●服貿除了逐條逐項審之外 
…一定要可以修改 
，否則一個字都不能改 國會只是馬英九的橡皮圖章 和全案表決通過 有什麼差別 
，人民不滿意的地方 主要是在這裡呀
…應逐步開放 不能一次開放
，馬團隊說台灣和紐西蘭 和其他國家簽FTA 我們沒有那麼嚴格的要求 為什麼逢中必反
，因為和中國簽服貿 除了經濟因素之外 還有政治因素
，中國若有誠意讓利 就不應該讓台灣人民這麼擔心
，一次開放 不管是60項 70項 80項 
若中國存心用托拉斯的心態 吃掉台灣的中小企業 一次開放 馬就有可能把台灣賣掉
，服貿重啟談判 先開放10項 以後逐步開放
，中國不能也不會硬吃掉這10項 這些開放的部分 才不會受政治因素全面干擾 因為後續還有幾十項要再談 
，這開放的10項 才能單純從經濟因素的自由貿易來發展
，而且後續的開放 還是10項 再加10項 …… 依此類推
…這不是逢中必反 而是逢中要慢 才能真正試驗彼此的誠意呀
●贊成服貿的朋友們 認為台灣要走向世界 
一定要開放自由貿易
…不能把自己關著鎖著 ，服貿不簽 未來台灣的出口產品 光是關稅上的不利 就會讓台灣失去競爭力
…我也贊成自由貿易是遲早的事 服貿要簽也是遲早的事
，馬英九已經誤導了反服貿黑箱的人民 變成反服貿的人民
，叫學生不要預設立場
，其實 真正預設立場的是馬英九
一個字都不能改 那叫做獨裁專斷
，修正的服貿 相信會有超過60% 甚至70%以上的人民會接受的
●●●因此 本人再次重申
1 我不是反服貿 而是贊成修正的服貿
2 馬英九打開黑箱 在監督條例立法下 重審重啟談判 讓人民安心地接受
3 逐步開放 不能一次開放 避免政治因素干擾 自由貿易才是真正的自由貿易
279997645348476_823543864327182
2014-04-03T09:52:04+0000
昨天為了擋國民黨張慶忠違法重審服貿，智傑與黨內同志，還有各委員助理，從七點起準備應戰。中央社記者孫仲達的照片，像不像智傑在自拍呢？
279997645348476_823156734365895
2014-04-03T03:03:11+0000
【主動出擊，產學升級】

智傑質詢科技部張善政部長，呼籲科技部也要承擔起產業升級、人才培育、提升就業的責任，切勿死守老大心態，只是被動審查計畫。科技部已經升格，更該積極連結產、學、研三方，充沛台灣科技能量。智傑期許科技部，主動出擊，產學升級！
許智傑 is with 許智傑 and 許智傑.
279997645348476_823050877709814
2014-04-02T05:50:51+0000
【先立法，再審查】

早上七點，智傑與黨內同志坐在會議室外，阻擋國民黨召開違法的服貿重審委員會。智傑負責守住電梯，不讓國民黨立委越雷池一步！結果張慶忠委員電梯門一開，眼見苗頭不對，又關上電梯，下樓......。
許智傑 added 3 new photos — with 許智傑 and 許智傑.
279997645348476_822578701090365
