2014-01-04T07:28:04+0000
每一支二胡 都是獨一無二的作品
279997645348476_774184052596497
2014-01-04T07:26:58+0000
二胡的音箱是玻璃音箱 裡面是棉紙撕畫的創作 很特別喔
279997645348476_774183789263190
2014-01-04T07:25:22+0000
鳳山青溪文藝協會 手繪藝術二胡 發表會
…真的和傳統的二胡不一樣喔
279997645348476_774183249263244
2014-01-04T03:44:48+0000
沐暉慈善會 會員大會
…行有餘力 則以做慈善 做公益 大家一起來喔
279997645348476_774108659270703
2014-01-04T03:42:25+0000
慈濟歲末祝福
…證嚴上人和慈濟師兄師姐 在全世界 發揮了很大的力量
…可以做 就是幸福 大家要珍惜喔
279997645348476_774107879270781
2014-01-03T10:30:22+0000
跟國會辦公室夥伴和部會聯絡人一起過生日，第一願國泰民安，第二願風調雨順，第三願就像立友的歌......不能說的秘密...也祝福各位好朋友天天開心哦！
許智傑 is with 許智傑 and 許智傑.
279997645348476_773624035985832
2014-01-03T10:19:14+0000
快樂電台錄音，講台灣歷史文化，希望各位好朋友會凍在廣播聽到智傑講古......
許智傑 is with 許智傑 and 許智傑.
279997645348476_773619889319580
2014-01-03T03:14:49+0000
鳳山郵局終於正名了，同時還有相關優惠活動，歡迎各位好朋友踴躍參加！
-------------------------------------------------------------------------
鳳山中山東路郵局更名
2014-01-03╱台灣時報╱第11版╱高雄都綜合╱李啟聰	 
 
〔記者陳萬強高雄報導〕在許立委智傑催生下，鳳山中山東路郵局昨天更名為鳳山郵局，特辦理「郵禮大放送」活動，凡購買集郵票品、集郵商品，滿五百元送郵政公仔乙只，滿一千元送郵政寶寶乙個，滿二千元送保溫杯乙個。

原鳳山郵局成立迄今已有一一八年歷史，但去年三月一日與高雄郵局整合後，鳳山郵局這名詞就走入歷史煙消雲散。許智傑立委因前為鳳山市二任市長，對於鳳山郵局富有特殊情感，希望綿延此富有歷史意義之局名，所以向中華郵政公司建議，極力爭取回復鳳山郵局之名稱。

高雄郵局經理張進中指出，鳳山中山東路郵局位於原鳳山郵局一樓，為原鳳山郵局的支局，因此報請總公司核准更名為鳳山郵局，以延續在地民眾及集郵人士對原鳳山郵局的情感。

張進中表示，高雄郵局多年來以行動關懷弱勢團體，平常除了熱心關懷獨居老人外，並積極參與各種社區活動，期能將「郵局是社區好鄰居」的優質形象落實紮根。此次更名活動並有贈送弱勢團體白米儀式，希望藉此拋磚引玉喚起社會大眾更多人響應。
279997645348476_773505229331046
2014-01-02T03:19:44+0000
鳳山郵局 終於改名回來了
，之前 鳳山郵局曾被改為路名取名
，鳳山是全台灣使用最久的地名 相當具有歷史意義和在地情感
，從去年至今 智傑不斷與地方和總局溝通及要求 希望改回“鳳山郵局“
，今天終於符合民意 如願以償 改回“鳳山郵局“了
，真好 也謝謝郵局的長官及鳳山市民共同的努力喔
279997645348476_772820579399511
2014-01-02T01:21:34+0000
讓親綠的柯文哲 用無黨籍參選 贏得台北市長選舉

…之前 我曾經用民進黨的角度 看柯文哲的性格 覺得他不容易配合黨的整體運作 什麼時候會變成脫韁野馬不知道，且在醫界裡的獅子 在政治上 不見得就是獅子

…但最近觀察柯文哲 覺得他漸有改變
一來 言詞的穩定度較高 比較不會暴衝
二來 思考的格局較高 不會以個人英雄主義衝在前面 比以前更顧及民進黨的立場及整體台北市民的考量

…說實在的 如果柯文哲加入民進黨 可能更選不上
，不是民進黨不好 我們看到全國各縣市的執政成績 民進黨做得真的比國民黨好
，但是 台北市的結構 泛藍民眾比較多 他們可能已經不滿國民黨的執政 他們也可能已經欣賞民進黨的執政 不過 票投民進黨 基於以前的情感等因素考量 他就是投不下去

…以柯文哲以前的表現 加上現在的民調 及他愈來愈圓融的思考和態度
，我也慢慢地改變原來的看法 覺得他會認真地把台北市長做好 也覺得他會和民進黨站在一起 為台灣打拼
，因此 我認為我們要有務實的理想 民進黨要有更大的包容力 讓柯文哲用無黨籍參選且贏得勝選 和民進黨一起為台北市和台灣 做更大的努力呀
279997645348476_772769259404643
2014-01-01T01:15:30+0000
親愛的 智傑好友們
光陰芢苒
又是新的一年的開始
大家依然 樂觀積極向前走喔
祝大家 新年新希望 新年快樂喔
279997645348476_772071532807749
