2014-10-02T01:16:03+0000
【石化氣爆重建日誌1002】

感謝各界支援協助，至10月1日18時整體重建進度已超過4成2，為42.71%。

8標重建工程箱涵打底混凝土工程完成率92.17%，箱涵澆置或吊裝工程完成率71.78%，鋼板樁拔樁完成率13.01%。

◎凱旋路四標
第一標（一心路至賢明路）42.56%，箱涵打底420公尺，箱涵澆置220公尺
第二標（賢明路至二聖路）41.12%，箱涵打底335公尺，箱涵澆置180公尺
第三標（二聖路至英祥街）38.50%，箱涵打底480公尺，箱涵澆置235公尺
第四標（英祥街至三多路）42.85%，箱涵打底480公尺，箱涵澆置390公尺

◎三多路二標
三多一路（武營路至河南路）47.30%，箱涵打底480公尺，箱涵吊裝及場鑄箱涵497公尺（246塊預鑄箱涵，全部完成）
三多一路（河南路至凱旋三路）48.51%，箱涵打底410公尺，箱涵吊裝及場鑄箱涵462公尺（308塊預鑄箱涵）

◎一心路二標
一心一路（光華三路至和平二路）42.29%，箱涵打底490公尺，箱涵澆置350公尺
一心一路（和平二路至凱旋三路）41.45%，箱涵打底458公尺，箱涵澆置433公尺
279997645348476_926105597404341
2014-10-01T09:55:21+0000
智傑本會期擔任立法院教育及文化委員會的召委，對智傑來說是一項新的考驗，每周都要思考應該要排些甚麼議程，思考哪些議程對台灣未來的發展是有幫助的，每每排定好的議程後，經過與助理討論與再思考後都會改了又改！

今天是智傑擔任召委的初試啼聲，今天智傑上午排定「文化部泥土化政策專案報告」，下午排定「教育部產學合作、技職教育與建教生的專案報告」，智傑希望文化部能夠發展出根著台灣的文化，也希望教育部能夠好好發展技職教育，提升台灣的產業發展與年輕人的就業機會！
許智傑 is with 許智傑 and 許智傑.
279997645348476_925716124109955
2014-10-01T03:31:35+0000
【石化氣爆重建日誌1001】

感謝各界支援協助，至9月30日18時整體重建進度已超過4成1，為41.52%。 

8標重建工程箱涵打底混凝土工程完成率95.80%，箱涵澆置或吊裝工程完成率68.78%，鋼板樁拔樁完成率13.01%。 

凱旋路四標 
第一標（一心路至賢明路）41.19%，箱涵打底420公尺，箱涵澆置200公尺
第二標（賢明路至二聖路）41.12%，箱涵打底335公尺，箱涵澆置180公尺
第三標（二聖路至英祥街）37.20%，箱涵打底480公尺，箱涵澆置195公尺
第四標（英祥街至三多路）40.55%，箱涵打底480公尺，箱涵澆置390公尺

三多路二標 
三多一路（武營路至河南路）46.28%，箱涵打底620公尺，箱涵吊裝及場鑄箱涵479公尺（246塊預鑄箱涵，全部完成）
三多一路（河南路至凱旋三路）47.58%，箱涵打底410公尺，箱涵吊裝及場鑄箱涵424.5公尺（283塊預鑄箱涵）

一心路二標 
一心一路（光華三路至和平二路）40.76%，箱涵打底490公尺，箱涵澆置350公尺
一心一路（和平二路至凱旋三路）40.38%，箱涵打底458公尺，箱涵澆置433公尺
279997645348476_925617300786504
