2014-09-10T03:27:59+0000
【花媽嚴選 智傑推薦】--一甲里長候選人 蘇志明

「推薦優質好里長 打拼鳳山好將來」

#鳳山區一甲里長 蘇志明

花媽嚴選！智傑推薦！

智傑向您誠心推薦「一甲優質好里長 志明打拼好將來」！

鳳山區一甲里里長候選人 蘇志明
個人臉書：https://www.facebook.com/mingming.su2?fref=ts
電　話：7215515
手　機：0970-444434
服務處(陳菊之友會鳳南後援會)：830高雄市鳳山區鳳南路218號
許智傑 is with 蘇志明 and 2 others.
279997645348476_915065595175008
2014-09-09T04:10:48+0000
許智傑 updated their profile picture.
279997645348476_914596335221934
2014-09-09T04:08:41+0000
【花媽嚴選 智傑推薦】--新樂里長候選人 李滋宏

「推薦優質好里長 打拼鳳山好將來」

#鳳山區新樂里長  李滋宏

花媽嚴選！智傑推薦！

智傑向您誠心推薦「新樂優質好里長 滋宏打拼好將來」！

鳳山區新樂里長李滋宏
個人臉書：https://www.facebook.com/li.z.hong.509?fref=ts
電　話：7663352
手　機：0931930450
服務處：830高雄市鳳山區新強路123號
許智傑 added 3 new photos — with 李滋宏 and 2 others.
279997645348476_914595558555345
2014-09-01T05:23:24+0000
各位好朋友，等一下 2:00 到 3:00 ，智傑要到民視「大家講看嘜」錄影，要講台北市選舉的住宅政策，跟咱高雄的重建狀況。所以要請大家，2:00，準時打開電視，轉到民視新聞 53 台，聽智傑講看嘜哦！
許智傑 is with 許智傑 and 許智傑.
279997645348476_910071899007711
