2014-05-14T09:10:39+0000
質詢到眉頭深鎖、滿頭大汗，馬政府的施政，要嘛讓人無感，要嘛令人恐慌。像是教育部力推的12年國教，已經令許多學生跟家長填志願填到心慌！像教育部最近花42億推動美感教育，花錢的優先順序，彷彿透露了啊原來鳳山學校的風雨球場其實只是枝微末節的小事。智傑站在南部的觀點、一般人民的觀點，看到馬政府、蔣部長的政策離人民如此遙遠，怎能不憂頭結面呢？
279997645348476_846676052013963
2014-05-13T10:46:21+0000
今天在議場內拼戰一天，為的就是要完成人民的請託，將「反割闌尾」的罷免門檻及「兩岸服貿監督條例」兩案擋下，不讓國民黨的馬意立委們強渡關山！

回到辦公室後，看到民眾傳來的鼓勵傳真，今天在議場戰鬥的疲勞全消了！
279997645348476_846173408730894
2014-05-13T04:50:14+0000
今天院會，國民黨排入選罷法、行政院版兩岸監督條例兩個法案。國民黨版的選罷法，罷免連署不僅要簽切結還要附身分證影本，根本是閹割人民權利的法案，也淪為某些委員的保命法案；行政院版的兩岸監督條例，還是讓行政凌駕立法，名曰監督，實則要立法院替行政院背書。

這兩項法案，全國人民都相當關心，智傑感謝這幾天傳真陳情書到辦公室、留言在臉書的各位好朋友。智傑都收到了。智傑跟黨團同志，一定會設法擋下這兩項惡法。

這才是 Z＞B。
許智傑 is with 許智傑 and 許智傑.
279997645348476_846083305406571
2014-05-12T03:23:53+0000
【核四通黨庫，封存為利益】

今天教育文化委員會，排定經濟部、台電、原能會針對核四議題專案報告，很遺憾的，國民黨委員不准環保團體旁聽，因此杯葛官員備詢、癱瘓議事。

智傑與民進黨所有教育文化委員會委員召開記者會，譴責國民黨委員選擇性杯葛。智傑認為，國民黨委員今天的杯葛，只是為了保護核四，原因很簡單，因為「核四通黨庫，封存為利益」。這是不能說的秘密，但也是眾人皆知的秘密。

國民黨已經讓核四成為大黑箱，今天杯葛議事不讓官員報告備詢，是還要讓教育文化委員會成為黑箱嗎？
279997645348476_845537798794455
2014-05-07T06:14:40+0000
【許智傑：導入研發能量到高雄】
 
2014-05-07╱台灣時報╱第11版╱高雄都要聞╱黃文政  

〔記者黃文政鳳山報導〕民進黨立法委員許智傑五日在立法院教育及文化委員會質詢中央研究院院長翁啟惠時要求，雖然未來中研院南部分院將落腳台南，但中研院仍需導入研發能量到高雄科學園區，特別是電信、生技醫材、太陽能等產業，協助高雄產業發展與升級。

立委許智傑指出，高雄科學園區的主要產業，包括有電信技術中心進駐的電信產業、九十八年起編列十七億元的生技醫材產業聚落發展計畫的醫材產業、以及九十八年在路竹完成的亞洲最大高聚光太陽能發電示範場的太陽能產業，都是有高度發展潛力的產業，且大高雄地區產學研資源豐沛，倘若中研院能導入研發能量，對高雄產業發展會有相當大的幫助。

中研院翁啟惠院長答詢時表示，南部分院設置將在台南高鐵站附近產業專用區土地，未來將發展考古文化、農業生技及光電、資訊、精密儀器等項目，目前則積極向行政院爭取經費。

立委許智傑要求，雖然未來中研院南部分院落腳台南高鐵站附近，中研院除了將豐沛研發能量導入北鄰的台南科學院區以外，也要導入南邊的高雄科學園區，連接台南科學園區、中研院南部分院、高雄科技園區，形成南部科技產業廊帶，促進南部產業發展。
許智傑 is with 許智傑 and 許智傑.
279997645348476_842705032411065
2014-05-07T04:38:21+0000
【勿讓學校變黨校】

最近史記版歷史教科書引起軒然大波，智傑今天質詢教育部蔣偉寧部長時指出，教育部目前對史記版的立場與邏輯，日後可能會演變成各種政治基本教義派乾脆也成立教科書出版社，編寫教科書，甚至會演變成學校選用的版本也成為一種政治宣示，而讓學校成為黨校。這些都是智傑不樂見的。

智傑要求教育部，不要只將責任推給學校選書，或輕描淡寫地說這是言論自由，或說史記版通過審查合憲合法合程序。至少至少，公布編審委員名單，讓社會公評吧。
許智傑 is with 許智傑 and 許智傑.
279997645348476_842682949079940
2014-05-05T07:08:33+0000
【中研院南部分院研發能量要結合高雄科技園區】

智傑今天質詢中研院翁啟惠院長時要求，雖然中研院南部分院未來將在台南高鐵站附近落腳，但南部分院的研發能量，應該連接北邊的台南科學園區、以及南邊的高雄科學園區，形成南部科技產業走廊，提升南部產業發展。

智傑向翁院長說明，高雄科學園區的優勢產業包括電信、生技醫材和太陽能光電。因此智傑認為，日後南部分院不能獨厚南科，更要連接高科，促成南部科技廊帶，帶動南部產業升級！
許智傑 is with 許智傑 and 許智傑.
279997645348476_841637315851170
2014-05-05T01:48:18+0000
【許智傑力推眷村博物館有進度】

2014-05-04╱台灣時報╱第11版╱高雄都要聞╱黃文政  

〔記者黃文政鳳山報導〕民進黨立法委員許智傑推動黃埔新村設置國家級眷村博物館不遺餘力，再現眷村文化風采，文化、國防二部將配合推動。

繼四月十六日，許智傑在立法院質詢文化部長龍應台後，又在本月二日在立法院邀集文化部文化資產局施國隆局長與國防部軍眷服務處趙富盛副處長，共商如何落實推動鳳山黃埔新村設置國家級眷村博物館事宜。

會中眷服處趙副處長表示，樂見設置國家級眷村博物館，將先做可行性評估報告。

立委許智傑表示，黃埔新村是孫立人將軍來台訓練新軍而形成的全台第一個眷村，而且也是大象林旺來台的故鄉，這些都是極為豐富的文化資源，要求眷服處的可行性評估報告中，必須納入相關文化資源。

立委許智傑也要求文資局，必須規劃黃埔新村日後設置國家級眷村博物館如何活化，再現眷村文化風采。

文資局施國隆局長表示，將配合國防部推動相關事宜。
許智傑 is with 許智傑 and 許智傑.
279997645348476_841496239198611
2014-05-02T10:18:38+0000
【院長施政應找平衡點】

智傑今天質詢江宜樺院長。智傑主張，在公投方面，門檻與命題都可能成為障礙，所以要下修到投票門檻與同意門檻都大於25%。這是平衡點。

在服貿方面，國民黨只會嗆民進黨「逢中必反」，但是卻忽略本身的「逢中必軟」，智傑認為應該回應民意與疑慮，主張「逢中必慢」路線。這是平衡點。

在驅離群眾上，在依法、柔性、鎮壓的處理方式上，也該以柔性方式處置。這是平衡點。

追求平衡點施政，才能兼顧大多數人民的意見；追求平衡點施政，才不會偏心偏聽某一群人的聲音；追求平衡點，才能稱得上是追求幸福生活的亞里斯多德主義者。
許智傑 is with 許智傑 and 許智傑.
279997645348476_839766872704881
2014-05-02T09:42:22+0000
與黨內同事作伙相挺姚文智委員拚台北市長，來改變台北，翻轉台北！
許智傑 is with 許智傑 and 許智傑.
279997645348476_839742509373984
2014-05-01T02:42:27+0000
【流行音樂證照制度，就業學程應搭配】

今天智傑把五年前拍攝的MV搬上教育及文化委員會的質詢台，詢問龍部長這樣的MV，未來在文化部證照化之後，拍攝一支MV需要幾張證照才有辦法拍攝！

智傑質詢中也要求文化部，若是證照制度推動僅限於音控與音響設備等，那文化部必須要與教育部研擬就業學程等方式，緊密連結學校與產業的關係，讓學生有證照就可就業。

另外，智傑也提醒文化部不要走回頭路，推動演藝人員政治制度，這將會抹煞台灣這二十年來的流行音樂發展，因為藝術表演很難用固定的標準去衡量好壞！智傑也同時要求文化部必須要把街頭藝人現行的證照問題與困境一併納入思考！
許智傑 is with 許智傑 and 許智傑.
279997645348476_838948402786728
