2014-11-02T02:55:21+0000
-高市府公告-

【石化氣爆重建日誌1102】

感謝各界支援協助，至11月1日18時整體重建進度已超過6成8，為68.81%。 

8標重建工程道路側溝完成率41.65%。 

◎凱旋路四標 
第一標（一心路至賢明路）68.23%，側溝完成510公尺(總長1235公尺)。 
第二標（賢明路至二聖路）67.45%，側溝完成330公尺(總長1280公尺)。 
第三標（二聖路至英祥街）67.55%，側溝完成300公尺(總長1500公尺)。 
第四標（英祥街至三多路）69.17%，側溝完成1060公尺(總長1400公尺)。 

◎三多路二標 
三多一路（武營路至河南路）68.83%，側溝完成663公尺(總長1262公尺)。 
三多一路（河南路至凱旋三路）68.89%，側溝完成1000公尺(總長2250公尺)。 

◎一心路二標 
一心一路（光華三路至和平二路）69.88%，側溝完成540公尺(總長1650公尺)。 
一心一路（和平二路至凱旋三路）70.49%，側溝完成710公尺(總長1699公尺)。
279997645348476_945052148843019
2014-11-01T13:25:10+0000
〔推薦優質好里長 打拚鳳山好將來〕

智傑向您推薦鳳山區一甲里里長候選人蘇志明，一起打拼鳳山好將來！
許智傑 is with 蘇志明.
279997645348476_944690178879216
