2014-08-06T04:52:59+0000
與欣純、亭妃兩位一起召開「大學學雜費調漲」記者會，新任教育部長吳思華上電台公開說「大學學雜費應該隨CPI指數調漲」。

智傑認為物價上漲對一般民眾來說生活已經很痛苦了，如果連教育都要隨著漲，民眾的生活壓力與痛苦指數勢必更高！

大學應該要跟產業界合作，提昇國民的就業機會與生活收入，並建立產學合作基金，讓大學能夠擔負起台灣經濟發展的工作，並開拓大學自主財源！
279997645348476_895500413798193
2014-08-05T10:08:02+0000
【江宜樺的承諾？！大家睜大眼睛看！】

下午柯總召帶隊到行政院跟江宜樺要交代！

江宜樺承諾「道路與地下管道等公共建設所需花費的19億元，市府預留後續救災準備金，剩下不夠的部分中央政府會補助！」

針對我們黨籍立委提案，希望能夠立法特別條例，協助民眾與商家進行家園重建與營業損失的代位求償。江宜樺表示他一開始並未考慮到這部分，認為僅有道路修建不需要透過特別條例，但如果還有後續家園重建與營業損失部分，相關經費可能高達近百億元，行政院需要再進一步考量立法特別條例的重要性。

我們一再秉持，唯有「特別條例」的立法，才能夠讓高雄市民從氣爆災難中完成重建工作，否則須要政府做什麼？我們會再要求行政院，務必要落實特別條例的立法，高雄才能有好未來！
許智傑 is with 趙天麟 and 3 others.
279997645348476_895110163837218
2014-08-05T08:26:32+0000
柯總召的帶領下，除了其邁與昆澤兩位委員回去高雄跟丁育群署長協調下水道補助經費外，其餘的高雄市立委都一同前往行政院，要江宜樺給高雄市民一個交待！
許智傑 is with 趙天麟 and 3 others.
279997645348476_895082597173308
2014-08-05T08:02:15+0000
許智傑 updated their cover photo.
279997645348476_895070783841156
2014-08-05T03:57:31+0000
【為什麼801高雄氣爆需要特別條例？】

#主要幹道的修復費用

這次氣爆受災的路段包含：凱旋、一心、二聖、武慶、三多等幾條南高雄市區的重要道路，也是鳳山五甲地區通往高雄市的主要交通幹道，道路與地下水道等公共建設的修復的費用粗高就要高達17億元，超出高雄市政府所編列的第二預備金中的災害準備金，需要中央給予援手。

#營業店家的代位求償

此次受災區域內共有1400多家營業登記的商家，平均每個店家一個月的營收以100萬元估計，全部店家一個月未營業將損失14億元，如果道路修復需要耗時3個月，則此次受災區域將會有高達42億元的經濟損失。倘若能夠通過特別條例，則政府可先將這些營業損失先賠償給民眾，再由政府出面向肇事廠商求償，等官司定讞後，再由廠商將所需賠償金額賠償給政府。如此才能有助於民眾進行重建，否則民眾為了生計還要跟耗費時間的官司纏訟，許多小店家有可能倒閉或是遷移至其他地區營業，將不利於此區域往後的發展。

#家園修復

有特別條例，政府可優先補助民眾修復家園所需的經費，讓民眾能夠優先重建家園，早日回復平靜的生活。藉由特別條例的立法，政府可以優先協助民眾家園重建，再由政府出面與肇事廠商打訴訟，待訴訟定讞後，肇事廠商再賠償相關費用，否則費時長久的官司訴訟，民眾有辦法等待這麼長久的時間嗎？

#亞洲新灣區與自經區的未來

亞洲新灣區與自經區是高雄市未來兩大主要發展的方向，而此次受災的區域正是亞洲新灣區與自經區的主要腹地，如果未能透過特別條例的成立，加速此區域的重建，否則未來若此區域變成荒無人煙之地後，亞洲新灣區與自經區的建設要如何繼續？

#一併檢討高雄石化工業的未來

2015年是高雄五輕的使用年限，而此次氣爆的管線也正是從高雄港出發通過市區，將石化原料運送至五輕。過去石化工業是中央政府給高雄市民的宿命，也導致許多石化管線通過市區。然而，五輕的遷廠與延長使用年限，都是很大的問題，市府粗估五輕遷廠可能需要花費500億元的費用，中央政府若是能立法特別條例，並於特別條例中一併思考五輕遷廠與否的問題，將有助於高雄市區免於石化管線的威脅。

由上述幾個面向可以了解【801高雄氣爆特別條例】立法的重要性，其對高雄未來發展扮演相當重要的角色，江宜樺院長若是未能體認這點，將是對於高雄市民更重大的傷害。高雄市氣爆的災害已對市民造成第一次的傷害，江宜樺貿然宣告不立特別條例，是對高雄市民第二次更重大的傷害！
許智傑 added 5 new photos — with 許智傑 and 許智傑.
279997645348476_895000793848155
2014-08-05T03:29:49+0000
【救民於水火 刻不容緩】

801高雄氣爆發生至今，馬總統、吳副總統、江院長都已到災區看過，也在災區發表將「將全力協助市府救災」的承諾，但是昨天江院長回到台北後，召開跨部會會議的結論卻是「三不政策：不立專法、不編特別預算、不立專責機構」，顯見馬政府已將氣爆事件定調為「高雄市政府自己承擔」的方向！

高雄市政府目前災害預備金並不如中央所提的還有17億元，且17億元也不足以修復公共建設，還包括災民代位求償等事宜；而中央的災害預備金尚有200多億元，卻不願意對高雄伸出援手，不僅在究責上搞政治動作，連重建經費也在搞政治動作！

今天智傑與其他七位高雄市的黨籍立委召開記者會，希望中央能夠趕緊與地方一條心，儘快補助相關災後重建經費，讓高雄市民能夠趕緊回復平靜的生活。
279997645348476_894993073848927
2014-08-05T01:59:22+0000
與黨籍高雄立委共同討論高雄氣爆災後重建的經費事宜，面對馬政府無感的要將所有重建事宜丟給高雄市府承擔，我們必須要求中央正面面對過去留給高雄市民的危險，憑藉高雄市是無法完成浩大的重建工程！
279997645348476_894956403852594
2014-08-04T08:17:03+0000
到年代錄新聞面對面，討論李長榮化工在高雄氣爆的相關作為。

今天晚上8：00-10：00，大家記得收看50台，年代新聞面對面！
許智傑 is with 許智傑 and 許智傑.
279997645348476_894492100565691
2014-08-02T12:41:01+0000
〔高市府公告〕
高雄市8月3日（星期日）為因應處理災區復原工作，前鎮區、苓雅區災害管制區（三多二路以南、光華路以東、一心路以北、凱旋三路以西）範圍內，停止上班、停止上課。
279997645348476_893499490664952
2014-08-02T09:32:47+0000
【黃金三小時高雄市政府說明】

對於8月1日凌晨發生的高雄氣爆事件，有媒體質疑市府在7月31日晚上20時46分接獲民眾通報至凌晨12時，亦即黃金三小時內未立即切斷管線、通知撤離一事，高市府消防局長陳虹龍、環保局長陳金德，今(8 / 2)下午兩點於應變中心召開記者會，還原事發現場、提出明確時間序及相關事證，以還原真相。
 
#氣爆前，市府便要求業者切斷管線
 
消防局長陳虹龍表示，7月31日晚上20時46分接獲民眾通報不明氣體噴發，市府消防局在第一時間立即派遣消防救災、救護車輛趕赴現場，合計共85位救災人員已抵達各處通報地點。由於無法確認洩漏源，消防局依照標準SOP作業，立即架設水霧、稀釋現場氣體濃度，許多專家及實務救災人員都已表示此為標準且應當作為。
 
消防局並於20時46分通知環保局、工務局等相關局處，工務局及消防局於21時50分同時通知中油、中石化、台電、台鐵等所有市府能掌握的管線所有人到現場，22時40分陳虹龍局長立刻電聯要求中油、中石化切斷管線輸送。
 
環保局稽查人員於21時30分抵達現場，環保署南區毒災應變隊於22時23分抵達現場採樣，由於化學物質檢驗需要時間，23時20分環保署同仁確認是丙烯，此刻中油的人員才說明其管線有讓李長榮化工運送丙烯，消防局即刻通報李長榮化工到現場，然而，零時零分氣爆便發生。
 
市府在第一時間有要求業者到現場，亦要求業者關閉管線，但業者表示尚未確認是何管線洩漏前不願配合，直至23時59分才知道中油管線有提供李長榮化工運送丙烯，才導致此一憾事。

#氣爆前，華運運輸及李長榮化工已偵測可能外洩卻未通報
 
環保局陳金德局長說明，根據前鎮儲運所的管線監控資料，20時43分21秒，華運公司及李長榮化工的丙烯輸送管發現壓力遽降，可能外洩，華運21時30分關閉閥門，22時李長榮要求華運繼續供料，22時10分華運供料，直至23時35分華運孫姓領班回到華運表示二聖路有丙烯外洩，華運才關閉閥門。也就是說，李長榮化工在發現異常當下(20時43分)未立即要求華運關閉供料閥門、也未通報市府主管機關環保局，甚至要求華運繼續供料，導致三個小時大量丙烯外洩，亦造成市府無法在第一時間獲得重要資訊預判狀況，導致憾事發生。
 
#即刻疏散是否正確，留待查證及公評
 
部分媒體認為，市府應該第一時間疏散住戶，而非請大家回到屋內，疏散是不是最佳的處置方式仍有待查證，第一，以氣爆現場狀況來看，傷亡者皆是在路面而非屋內，第二，前鎮及苓雅區是人潮密集、交通流量大的市區，若當下真的採取撤離，大量人員在路上撤離時若遭遇氣爆，可能導致更嚴重的傷亡。
 
對於這樣罕見的重大氣爆事件，在救災工作告一段落後，高雄市政府都願意檢討、改進，但針對部分媒體質疑市府的處置作為失當，我們認為，台灣任何一個政府單位，都不一定有足夠的準備來應付此意外事件，也都不願意見到憾事發生，而市府救災人員也都第一時間進入現場採取標準程序、並要求業者切斷管線，面對質疑，市府只能勇於承擔並提出澄清。

●以上市府澄清 我們可以發現 兇手呼之欲出 應該是李長榮化工要負最大責任
一， 2043發現壓降 就應該請華運關閉輸送 清查問題所在 災難就不會發生
二， 2130華運關閉輸送是正確判斷
但 2200李長榮要求再輸送 華運沒有堅持專業判斷 於2210續送 華運亦要負責
三， 2240市府要求華運停送 華運竟然不配合 直到2320確定是丙烯 華運才於2335停送 華運確實惡劣
四， 中油明知有借管線給華運和李長榮運送丙烯 應該提供給市府具體資料 並可幫助提早研判該外洩氣體為丙烯 而中油卻沒和市府配合 亦當負部分責任
五， 最後 市府若於外洩無法排除 應於一小時後封路 禁止人員進入 這是市府可以改進之處

●防患未然
一， 石化工業遷至沒有人煙之處 掃除高雄市區內錯綜複雜的石化管路 才是釜底抽薪 徹底解決之道
二， 在現階段仍營業的石化公司 若偵出有任何壓降 就應立即停止輸送 至少不會發生災難
三， 市府在外洩氣體嚴重 無法排除之時 應明訂辦法 封閉道路及人車進入 減少災難發生的人員傷亡

●天佑台灣 天佑高雄 希望這樣的災難 不要再發生………
279997645348476_893447417336826
2014-08-02T07:26:29+0000
【高市府公告】
279997645348476_893407734007461
2014-08-01T15:40:53+0000
提供高雄災民免費住宿地點
279997645348476_893080617373506
2014-08-01T08:27:21+0000
【高市府公告】

鳳新高中(新富路至南京路)現場經偵測後確認無瓦斯洩漏之情形，請民眾切勿恐慌。
279997645348476_892922724055962
2014-08-01T06:58:11+0000
〔高市府公告〕
石化氣爆災害交通管制區域範圍為：
1. 一心路：由凱旋路至光華路路段。
2. 二聖路；由凱旋路至和平路路段。
3. 三多路：由衛武營至和平路路段。
4. 凱旋路：由五權街至一心路路段。
5. 和平路：由三多路至一心路路段。
6. 光華路：一心路至中山路路段。

交通改道動線建議改行管制區外圍道路:
中正路-五福路-民權路-中山路-凱旋路-班超路-保泰路-瑞隆東路-南京路-國泰路
許智傑 is with 許智傑 and 許智傑.
279997645348476_892887384059496
2014-08-01T06:22:55+0000
許智傑 updated their cover photo.
279997645348476_892872750727626
2014-08-01T03:18:09+0000
〔高市府公告〕因應高雄石化氣爆後續救災，民眾如要捐贈物資，請與社會局聯繫，電話07-3368333轉7171，另加開一支專線07-3373737
279997645348476_892807150734186
