2014-02-08T18:09:22+0000
●●●陸軍官校 部分開放陸客參觀 再努力
……智傑希望繼續推動 也希望覺得ok的夥伴 幫忙推
…智傑曾經公開表示過 陸軍官校 是鳳山的重要資產 他有豐富的歷史和文化內涵 
…鳳山是具有文化特色的城市 
一 從古城文化角度 
，鳳山城和左營城是鳳山縣治所在地 是高雄市38區內 最具古城風味的兩個城市
，從智傑鳳山市長任內 向陳菊市長建議 希望左營萬年季 能結合鳳山城 辦”雙城相會 萬年富貴”活動 這幾年來 也辦得越來越好 越來越有雙城的特色
二 從近代文化的角度
，大東藝術中心 在文化局的協助 藝術表演及市民品味 也不斷地提升
，明年即將完成的衛武營國家藝術文化中心 智傑和我們高雄的立委同事們 也積極地要求和努力 他將成為台灣藝術和文化的新亮點
三 從鳳山中段文化來看
，最大的特色就是黃埔和林旺
，智傑感謝陸軍官校及當時的陳校長 在我當鳳山市長任內 請託並要求讓鳳山市民可以在假日進出校園參觀 獲得善意的回應 對鳳山市民的開放 智傑表示肯定與感謝
，林旺是緬甸戰象 孫立人將三隻戰象帶到台灣 就來到鳳山 後來才到圓山動物園 才又轉到木柵動物園 因此 鳳山是林旺在台灣的故鄉
，當然 也再次感謝陸軍官校 讓智傑在市長任內為林旺做一個林旺生態公園來紀念林旺
，然而 黃埔軍校從中國大陸遷到台灣後 那邊已停止招生 這邊還有繼續招收學生 況且 保留最完整的黃埔文化
，台灣許多民眾到大陸 會去廣州參觀黃埔軍校 相對地 許多中國大陸人民 也有高度的興趣來參觀台灣的黃埔
，智傑認為 陸軍官校部分開放陸客參觀 對高雄和鳳山的觀光旅遊 會有正面的幫助 讓許多到台灣的陸客 不要只到門口照一下親愛精誠的照片就跑 部分無關軍事機密的部分 就大膽地開放他們進來 一定能吸引更多陸客到高雄來 到鳳山來
……智傑再次呼籲 國防部可以更寬闊的胸襟氣度 包容陸客來參觀
，當然 軍事機密的部分 智傑尊重國防部的考量 但是部分沒有軍事機密的部分 諸如黃埔湖 覺民館 校史館等 讓他們參觀又何妨
，台灣和中國乃兄弟之邦 目前他們的經濟進步強過我們 但是 台灣可以成為文化的老大哥也不為過 黃埔的文化 就是一個很好的例子
，請國防部重新思考這個問題 要有台灣的自信 部分開放 ok的 加油
279997645348476_794235613924674
2014-02-08T07:19:45+0000
常律大法師開示前 先跟大家問好 祝新年快樂
279997645348476_793976923950543
2014-02-08T07:18:37+0000
郵藝學會 新春團拜
279997645348476_793976590617243
2014-02-08T02:29:26+0000
社福慈善團體聯合會 新春團拜
279997645348476_793875483960687
2014-02-07T12:49:34+0000
長期照護機構聯合協會 理事長交接
…因應少子化和老年化的社會 
，智傑會持續協助推動長照的相關法令及長照活動的支持系統
，希望讓我們長輩們更健康
279997645348476_793547530660149
2014-02-07T03:17:56+0000
國會唯骨力 許智傑 https://www.facebook.com/ifongshan
許智傑 updated their cover photo.
279997645348476_793375417344027
2014-02-07T02:43:55+0000
高雄市客家事務委員會 新春祈福
279997645348476_793363984011837
2014-02-06T11:54:43+0000
嘉義新港奉天宮 天上聖母 九天八夜大遶境…媽祖起駕大典
，回到小時候住的地方 感覺非常親切
，天上聖母保佑台灣及台灣人民 平安順利
279997645348476_793017477379821
2014-02-05T13:50:04+0000
歐業公司喝春酒
…代替公司老闆 感謝員工辛勞
，台灣需要好的公司的老闆和員工 一起打拼 讓中小企業站得更好
，經濟部要協助產業升級 教育部要推動技職教育再造 讓台灣的技術體系 一起提升
279997645348476_792482344100001
2014-02-05T01:37:11+0000
台鐵工會高雄分會 新春團拜
… 期待鐵路地下化後 高雄車站和鳳山車站 以及周遭的都市規畫和綠美化 能帶給高雄和鳳山更大的發展 以及更宜居的生活環境
，大家繼續努力喔
279997645348476_792218670793035
2014-02-04T10:33:29+0000
我和兒子許翔 一起彈吉他唱歌
…哈哈 他已經比我厲害囉
279997645348476_791867284161507
2014-02-04T02:29:53+0000
許姓宗親會 新春團拜
，智傑在典禮前 先向祖宗牌坊拜拜
279997645348476_791722480842654
2014-02-01T03:23:49+0000
大年初二早 陳菊市長帶領市府團隊 到龍成宮五甲廟拜拜
，祈求 天上聖母媽祖 
，保佑台灣風調雨順 國泰民安 台灣經濟政治能有大進步
，台灣人民生活 可以更順 更幸福
279997645348476_790015541013348
