2014-03-09T05:45:27+0000
廢核有力 台灣美麗
大家繼續再努力
279997645348476_809604615721107
2014-03-09T05:44:25+0000
廢核有力 台灣美麗
大家繼續努力
279997645348476_809604175721151
2014-03-08T09:24:22+0000
山上和鳳山的小學的城鄉交流
…讓孩子愛讀書 也愛運動
279997645348476_809170602431175
2014-03-08T07:01:25+0000
祝大家 婦女節快樂喔
279997645348476_809138902434345
2014-03-08T07:00:39+0000
國稅局工會  會員大會
279997645348476_809138705767698
2014-03-08T06:52:03+0000
傾韻絲竹會員大會
279997645348476_809136555767913
2014-03-08T06:51:12+0000
龍巖元豐處成立 英志嫂當處長 不簡單喔
279997645348476_809136322434603
2014-03-05T05:20:18+0000
智傑主張務實廢核，而為了確保用電，政府要更加努力開源跟節流。節流，要促成用電零成長，訂定目標與期程，年年檢討，而不是像日前能源局做了可行性報告說不可行就想打發掉；開源，要加速開發再生能源跟提高既有發電功率。智傑要求經濟部杜次長，要更努力執行能源政策，早日實現非核家園！
279997645348476_807547872593448
2014-03-05T03:07:56+0000
智傑今早到教育電台「教育生活家」節目現場錄音，講鳳山的文化、技職教育再造，還談了人生哲學與「理想性，服務心，朋友情」的從政初衷。因為是現場直播的節目，不知道各位好友剛剛有沒有聽到智傑的聲音呢？智傑也很榮幸跟教育電台張台長、李副台長、呂主任、朱主持人四大美女一起合照。
許智傑 added 2 new photos — with 許智傑 and 許智傑.
279997645348476_807505255931043
2014-03-04T02:19:49+0000
【立委裸泳照曝光 鼓勵選民寫生命日記】

智傑中斷許久的電子報又再重新發刊啦！未來將會以【高雄傑報】的形式出刊，第一期的電子報，智傑與大家分享及回顧大一時期裸泳的照片，希望能夠讓大家一起來回味過去，寫下屬於自己的生命日記！

如果想要訂閱【高雄傑報】的好朋友，請寄MAIL至：jackleer550105@gmail.com。

報導網址：
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS3/8514221.shtml
279997645348476_818128884871118
2014-03-03T05:44:40+0000
智傑今早與同事和飛躍的羚羊紀政老師一起參加「308走出來，329跑起來」反核路跑記者會，還在柯總召跟紀政老師的帶領下，在立法院跑了一小段。請各位好朋友329當天出來參加反核大路跑，為孩子也替自己跑一次！
許智傑 added 2 new photos — with 許智傑 and 許智傑.
279997645348476_806522779362624
