2015-03-23T14:06:37+0000
聽說城市. 別人的城市故事您聽說了嗎? 
它不是冰雪奇緣，也不是海底總動員
一部部在自己生活的土地上~
找回了自己的價值
也找回對城市的熱情與尊重.
按"讚"也按"參加"喔!!

200年前的鳳儀書院.當時在地庶民齊力參與下. 成為影響鳳山古城的動力
200年後的鳳山火車站.也正期待您熱力參與. 蛻變成為人文之驛
期待有一天, 鳳山人也可以再次說著自己的故事給別人聽
誠摯邀請您. 加入系列活動. 
錯過後我們也將無去再追回鳳山人文的夢.


https://www.facebook.com/events/904160122939848/
許智傑 shared 鳳山創新前進基地's event.
279997645348476_1029373373744229
2015-03-23T03:03:59+0000
【高雄小金剛 X 自造更好的台灣】電影法

今天要修電影法，這部法案準備送進立法院的時候，龍應台說「開心得要放鞭炮」，智傑讀過整部法案後，發現文化部竟然把保護國片的「映演比率」這一條，給刪掉了！

這是要給國片安樂死嗎？

文化部說，我們有獎勵補助，國片是穩定成長的。但是智傑給洪孟啟部長幾個數據：第一、國片一年的總片數，平均才10%，外語片平均 85%；第二、最近幾年的國片，票房時好時壞，而且集中在少數大片，像是2008年靠海角七號，總票房有6.1億，但是隔年沒有大片支持，總票房掉到 1.2 億。第三、韓國保障本土片，規定一年至少要有 20% - 40%的比例，韓國最近幾年的電影產業的表現，世界有目共睹。

所以智傑要求文化部，不要再用違反 WTO 的說法搪塞，因為法國、中國、歐盟、韓國，這些國家也都是 WTO 成員，都在保護國片。這是態度與立場的問題，文化部要硬一點，恢復法條上的映演比例，不要遇到大國就軟腳了。
279997645348476_1029170507097849
2015-03-22T12:17:48+0000
五甲的''媽祖港橋''變美了
∼鳳山在改變
進步看得見...
∼謝謝花媽的努力
鳳山人的建議
我們的進步會持續..
279997645348476_1028802083801358
2015-03-22T11:37:08+0000
哈哈 這位美女也學我戴''文青眼鏡''囉
∼許馨很有復古風喔
279997645348476_1028786653802901
2015-03-22T07:54:27+0000
民進黨內要檢討
∼議員轉戰立委 應訂二分之一條款 被黨徵召者除外
∼避免剛當選就再參選 有負選民所託 社會觀感不好
∼這次初選過後 建議中執委提案 

國民黨也要檢討
∼不要讓朱立倫剛當選新北市長 就考慮參選總統 
∼要不然 當初就不要出來選新北市長呀
279997645348476_1028709003810666
2015-03-22T02:05:20+0000
【高雄小金剛 X 智傑行腳日記】

跑三校，三所軍校的馬拉松！

跑三校是智傑擔任鳳山市長時推動的現在的馬拉松運動，智傑卸任市長後，鳳山慢跑協會在經費拮据的狀態下，仍然繼續辦理這麼有意義的馬拉松比賽，非常感謝！

智傑也歡迎大家每年的三月份，一起來鳳山跑三校喔！

#智傑行腳日記
279997645348476_1028597247155175
2015-03-21T13:19:50+0000
【高雄小金剛 X 智傑行腳日記】

智傑跑行程巧遇AIT高雄處長，巧合的是他與智傑一樣都在高雄遇到自己人生最重要的女人！

#智傑行腳日記
279997645348476_1028298530518380
2015-03-21T11:08:45+0000
【高雄小金剛 X 智傑行腳日記】

今天是農曆2/2，也就是頭牙，也是土地公的生日，我們比較知道尾牙，因為是摸大獎的時候。今天是頭牙，智傑也到工協市場參加土地公的生日趴！

#智傑行腳日記
279997645348476_1028240517190848
2015-03-21T04:45:46+0000
【高雄小金剛 X 智傑行腳日記】

今天開始又是智傑的假日跑攤行程，翻開行程表算一算，智傑今天總共有32個行程要跑，所以只能加足馬力的跑下去！

行程跑到中午也是要帶秘書填飽一下肚子，到我們鳳山的美食小吃「赤腳林雞肉飯」填飽一下肚子，小吃美味補充完體力就繼續跑跑跑....

#智傑行腳日記
279997645348476_1028130683868498
2015-03-20T05:39:48+0000
【勞工當董事，公司更懂事】

智傑今天邀請民進黨柯建銘總召、蔡其昌委員、黃偉哲委員、莊瑞雄委員、管碧玲委員、國民黨陳學聖委員、呂玉玲委員、黃昭順委員、台聯賴振昌委員、立院新聯盟的李桐豪委員，還有全國各工會幹部與學者專家，一起召開「上市公司應設置勞工董事」公聽會，希望透過修法，讓勞工也能當董事，照顧勞工權益。很高興各黨委員、金管會、勞動部，都很支持這樣方向，藉由勞工董事，來改善公司分配問題，讓公司經營更透明，承擔更多社會責任。我們會繼續努力，勞工當董事，公司更懂事。
279997645348476_1027628747252025
2015-03-19T15:17:07+0000
鳳山爭取 台灣迪士尼樂園
大家一起來努力 好不好呀？？.......

PS: 目前移動式迪士尼樂園 在全世界巡迴 
讓許多孩子們 不用出國 就可以完成到迪士尼樂園的夢想

我們鳳山在努力爭取中...
拜託大家一起集氣 讓孩子的夢想成真....
279997645348476_1027305707284329
2015-03-19T02:06:48+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

高雄都會新核心，鳳山大家一起拚！
曹公黃埔衛武營，鳳山進步一定贏！

好消息好消息！智傑今天要求文化部洪孟啟部長，未來衛武營藝文中心試營運，我們鳳山區民跟鄰近的苓雅區民，還有學生、弱勢朋友，將享有票價折扣！洪部長答應了！

好消息好消息！為推廣三民街佛具街的特色，智傑要求文化部推動「哈佛街」社區營造。洪部長也答應了！

最後智傑也要求，我們要品質最好的衛武營，千萬不要重蹈台中歌劇院的覆轍，還沒蓋好就急著剪綵，當作政黨政績，為政治服務。洪部長也答應了，並且表示今年底工程會完工，明年上半年開始試營運！

全國的好朋友，敬請拭目以待哦。

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1026928657322034
2015-03-19T01:37:46+0000
華視新聞報導
∼∼甩掉癌症，甩掉百病，甩掉腰酸背痛，甩掉皮膚病，甩掉過敏；為了健康，請您一定要看完∼
∼你可以找到很多時間來做，例如：看電視時、等車時~~多練少生病，不用花半毛錢。
∼多傳送，只要能幫到一個人，就是件好事，祝福您：
https://www.youtube.com/watch?v=RHTUoQep-vw&feature=youtube_gdata_player

PS：李鳳山師父 是在我們鳳山出生 所以取名''鳳山''喔
279997645348476_1026919233989643
2015-03-18T08:42:16+0000
【城市講座--從老屋欣力談鳳山古城永續發展】

智傑與我們鳳山的一群好朋友們共同舉辦的城市講座，第一場（2015/03/28）是邀請到「張玉衡建築師」與我們市民朋友一起分享老屋欣力的經驗！

歡迎市民朋友一起報名參與，相關資訊：

講座時間：2015年03月28日 下午14:30-16:30
講座地點：高雄市議會簡報室
網路報名網址：http://www.beclass.com/rid=17377d154ecb13a561aa
聯絡窗口：07-7682666
聯絡人：賴慈元 先生

歡迎市民朋友作伙來參加！
279997645348476_1026411240707109
2015-03-17T17:20:28+0000
中選會訂明年0116選舉
顯然有意阻撓首投族的投票 其心可議
http://m.youtube.com/watch?v=AMNFZZkmB5
279997645348476_1026074107407489
2015-03-17T14:07:48+0000
2015童玩嘉年華
活動日期:104年04月18日（星期六）
活動時間:下午13:00~17:00
活動地點:衛武營藝術文化中心-榕園
         （高雄市鳳山區南京路499之1號）
洽詢專線:（07）7190859
（限國小學童免費報名參加---額滿為止）
279997645348476_1025991394082427
2015-03-17T11:40:02+0000
辛苦的勞工朋友們，在夜晚繼續打拼，為的是給我們一個安全回家的路！謝謝辛苦的勞工朋友們！
279997645348476_1025933144088252
2015-03-17T10:24:21+0000
中選會拍板決定明年1月16日要選舉總統跟立委。智傑認為這個時間點是國民黨機關算盡的結果，目的要減低拚期末考的大學生、首投族的投票意願。國民黨明明有八年好好施政，但卻做得那麼爛，薪資倒退十六年，別的國家拼命進步往前衝，馬政府力爭下游倒退嚕，現在又要耍手段決定選舉時間，這是甚麼政府啊？所以明年只好用選票教導國民黨甚麼叫民意了！
279997645348476_1025910507423849
2015-03-16T05:10:46+0000
【3/19、3/20 前鎮小港立委初選--請支持五月天、黃色小鴨推手「賴瑞隆」】

智傑今天一早陪同前鎮、小港黨內立委提名參選人「賴瑞隆」，一起在前鎮崗山仔地區掃街。過去前鎮地區沒有黨籍立委，許多服務案件都由智傑服務處協助處理！

未來，我們希望前鎮、小港地區能夠多一席民進黨籍的立委，一起與智傑打拼，一起服務前鎮、小港地區的市民朋友，也能夠一起在立法院爭取對高雄更好的建設！

【台灣優先，高雄當先！】

賴瑞隆 臉書：https://www.facebook.com/pages/賴瑞隆/774908905922784?fref=ts&locale=zh_TW
279997645348476_1025238210824412
2015-03-14T16:06:58+0000
Good deeds day
世界慈善日 高雄做起
279997645348476_1024312114250355
2015-03-14T16:06:01+0000
允文允武運動閱讀比賽
，謝謝名家文教基金會 多年來推動文武雙全的孩子的學習 不遺餘力
，智傑也和名家一起努力多年
我們希望
讓喜歡運動的孩子 一起學習閱讀和寫作
讓喜歡閱讀的孩子 也練習慢跑等運動
，南台灣的孩子 允文允武 文武雙全
279997645348476_1024311197583780
2015-03-14T15:52:31+0000
在高雄廢核遊行現場
，巧遇蔡媽媽 蔡媽媽為他的孩子的冤屈 已經奔走十年了 還要不到真相 馬英九政府 真的讓人民失望
，非核家園的目標 我們還需努力 包括替代能源及智慧電網等來補電力的不足
柯P舉了一個很簡單的例子 若萬一萬一核四真的發生意外.....
您想馬英九還會留在台灣嗎？（他的家人 大部分都有綠卡 都可一走了之 把苦難留給我們甚至我們的下一代去承受）
279997645348476_1024304360917797

2015-03-25T17:40:09+0000
孩子大了 都大四囉
我們都被孩子追老了
要更珍惜和努力我們人生的下半個階段喔

今天趁跑攤的空隙 看了柯P演講的錄音檔
我們更該努力
我們台灣 要留什麼給下一代？？？
279997645348476_1030812846933615
2015-03-05T02:20:01+0000
開完委員會回辦公室，智傑跟昆澤委員，文青與阿伯，就這樣巧遇了......，相招繼續為高雄打拼！
279997645348476_1018475084834058
2015-03-04T03:26:15+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

鳳山滯洪最後一塊拼圖！

智傑今天邀集水利署、第六河川局、高雄市府水利局等單位起到鳳山溪會勘，針對鳳山圳滯洪池的工程經費與施工時程進行協調，目前鳳山的防洪治水就剩鳳山圳滯洪池這一個最後一塊拼圖，未來若是能夠完工後，將能夠讓鳳山圳滯洪池有25年的滯洪能力。

智傑也感謝相關單位的配合，讓鳳山的防水治洪最後一塊拼圖，能夠在明年度完成！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1018007114880855
2015-03-03T16:55:45+0000
助理一直嫌我褲子不夠窄，直接用橡皮筋綁褲管，褲子為什麼要窄？明天見分曉！
279997645348476_1017715531576680
2015-03-03T12:25:28+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

大家一起來運動，鳳山會更有活力與健康！

智傑感謝音活幫好友的協助，把健康的音活操帶入鳳山，今天是武漢里的開團，未來智傑會跟音活幫繼續把健康的音活操帶入鳳山的每個角落！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1017607818254118
2015-03-01T08:07:03+0000
【高雄小金剛 X 智傑行腳日記】

慶元宵！

智傑今天到北門里參加元宵天燈活動，看到許多好朋友攜家帶眷出來慶元宵，感覺真幸福！

#智傑行腳日記
279997645348476_1016370421711191
2015-03-01T00:21:55+0000
還有 校長家的泡茶桌
像不像一隻 回頭看你的老虎
哈哈 真像到美濃的奇幻漂流....
接著 又要趕回鳳山囉
許智傑 is feeling happy.
279997645348476_1016221161726117
2015-03-01T00:18:20+0000
早上到美濃跑一個行程
鄉下景色真好 很寧靜......
<U+22EF><U+22EF><U+22EF><U+22EF><U+22EF>
手把青秧插滿田
低頭便見水中天
六根清淨方為道
退步原來是向前<f0><U+009F><U+0099><U+008F>
279997645348476_1016220198392880
