2015-02-13T04:51:04+0000
【高雄小金剛 X 智傑行腳日記】

感謝至善行善會吳松山會長今天舉辦「讓弱勢家庭過好年的物資發放活動」，讓弱勢家庭也能夠有物資過好年！

#智傑行腳日記
279997645348476_1007676369247263
2015-02-12T15:58:00+0000
【智傑行腳日記】

晚上跑攤，智傑捕獲野生財經名嘴蔡玉真！從我們的眼鏡、我們的pose，一定知道我們有共同點......其實，我們是台大同屆同學，玉真唸社會，智傑讀機械，都是椰林大道出品。

玉真是財經記者出身，敬業又專業，現在又跨足餐飲業，連柯P爸媽都吃過哦，各位好朋友也歡迎多多捧場！祝福玉真同學哦！

#智傑行腳日記
279997645348476_1007394949275405
2015-02-12T12:13:43+0000
智傑在甲州加油站，祝大家「金羊開泰  鳳鳴吉祥」！
279997645348476_1007310502617183
2015-02-12T10:52:27+0000
【高雄小金剛 X 智傑行腳日記】

智傑下午到華視錄影，談大寮監獄的事件，歸根究柢，還是要推動獄政改革，智傑在節目中，分享了智傑的看法。邀請各位好朋友，今天晚上10點，鎖定12台華視新聞廣場！

#智傑行腳日記
279997645348476_1007289459285954
2015-02-12T03:13:55+0000
【高雄小金剛 X 智傑行腳日記】

智傑的太太今天一早帶著服務團隊一起到天公廟市場跟市民朋友拜年，並祝賀市民朋友「金羊開泰 鳳鳴吉祥」！

#智傑行腳日記
279997645348476_1007170199297880
2015-02-11T03:11:24+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑團隊會勘大東國小圖書館，大東國小圖書館長期受白蟻侵蝕，圖書館沒有一個舒適的閱讀空間，智傑團隊到現場會勘，並向教育部爭取改善經費，讓學童能夠有更完善的閱讀空間！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1006723469342553
2015-02-11T02:02:08+0000
【高雄小金剛 X 智傑行腳日記】

年節要到了，智傑的老婆一早與花媽市長一同到我們鳳山的鳳農市場視察，關心民眾採買的狀況！

#智傑行腳日記
279997645348476_1006702139344686
2015-02-10T02:57:10+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

感謝鳳山區公所婦參小組吳松山會長的協助，邀請大東醫院蔡院長到正義里活動中心舉辦社造課程，讓社區的民眾更了解登革熱的情況，也指導參與課程的學員一同製作手工肥皂，讓社區會更好！

智傑會持續與地方工作者一同推動社造工作，讓我們的社區能夠更棒、更好！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1006267926054774
2015-02-06T05:48:28+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑上午親訪高雄市教育局范局長，探討未來中央地方如何合作教育議題；智傑也派台北國會助理到文化部參加會議，要求文化部文資局、國防部眷服處，要把我們鳳山未來設置國家級眷村博物館顧好，包括期程進度的掌握，對於國家級博物館的總體願景等等，就是要發揚咱鳳山的多元文化！

打造鳳山夢工廠，這就是愛鳳山！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1004215629593337
2015-02-06T04:28:31+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑今天到市府教育局與范局長，討論高雄教育議題的中央與地方合作，包括：輔導教師人力、國民教育法等等的教育議題，希望能讓高雄教育會更好！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1004195329595367
2015-02-04T15:42:21+0000
為生者祈福，向往者致哀。
祈願，平安。
279997645348476_1003477623000471
2015-02-04T06:16:03+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑團隊與獅甲國小、岡山和平國小、鳳山曹公國小三位校長，及社教協會成員，共同在獅甲國小討論高雄實驗教育推動的未來方向！

智傑這會期擔任教育委員會召委，排定了實驗教育三法的議程，也讓實驗教育的法源基礎更加完整。現在智傑則是希望透過在地校長與民間團體的力量，趕緊推動落實高雄的實驗教育，讓我們的下一代能夠有更多元的教育環境！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1003307119684188
2015-02-03T08:54:49+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑今天與創世基金會共同舉辦「發票換春聯」活動，這已經是智傑第十四年與創世合作舉辦「發票換春聯」的活動，贈春聯活動是民意代表每年都會辦的活動，但智傑認為贈春聯的活動可以更有意義，所以智傑結合捐發票做公益的活動，讓贈春聯的活動變得更有意義！

智傑服務處下一場發票贈春聯活動：2015 / 02 / 05 下午 2:30-5:00

歡迎大家一起來服務處捐發票換春聯，還可以來服務處拿智傑今年製作的的「金羊開泰 鳳鳴吉祥」的春聯喔！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1002822296399337
2015-02-03T05:07:17+0000
許智傑 updated their cover photo.
279997645348476_1002770299737870
2015-02-03T05:03:08+0000
許智傑 updated their profile picture.
279997645348476_1002769079737992
2015-02-03T02:33:23+0000
【高雄小金剛 X 智傑行腳日記】

智傑今天和老婆到快樂電台錄音，老婆的錄音處女秀就獻給快樂電台了，帶老婆體驗一下不同的感覺！

#智傑行腳日記
279997645348476_1002725703075663
2015-02-02T08:22:31+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑團隊與鳳山創新基地的夥伴討論鐵路地下化後的鳳山願景，初步設定未來將會舉辦多場工作坊與座談會，有興趣的好友未來座談會舉辦時，再一起參與喔！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1002331013115132
2015-02-02T05:18:39+0000
【金羊開泰  鳳鳴吉祥】

智傑今年度製作的春聯已經出爐囉，這幾天也開始陸續派報，如果想要索取的民眾可以到智傑的服務處來索取囉！

服務處地址：保泰路96號。
279997645348476_1002285379786362
2015-02-02T03:32:21+0000
現場徵才活動又來囉！提升就業力…………
活動日期:104年02月04日（星期三）
活動時間:下午14:00-16:00
活動地點:五甲協善堂-關帝廟
               （高雄市鳳山區五甲二路722號）
主辦單位:鳳山就業中心
洽詢電話:07-7410243轉321高小姐
279997645348476_1002249669789933
