2015-06-06T07:44:39+0000
勞工局：創客嘉年華
∼∼會走路的大機器人
279997645348476_1071227992892100
2015-06-05T11:58:24+0000
試一下背心的 SIZE，好看嗎？後面蘇震清委員的表情，到底透漏了甚麼呢？
279997645348476_1070616656286567
2015-06-04T13:02:28+0000
追求自由、要求自主的年輕人，是社會進步的動力！

今天是「六四天安門事件」26周年，質詢時向教育部提到，1989年的六四、1990年的台灣野百合運動、2008年的野草莓運動、2014年的太陽花學運，甚至到最近的高中生串聯反黑箱課綱，最大的共同點就是：年輕人站出來追求自由、要求自主的精神！這些年輕人，已經促成了台灣民主轉型、深化台灣的民主，也鞏固了台灣主體性。這些年輕人，是社會進步的動力！
279997645348476_1070179459663620
2015-06-04T00:18:12+0000
感謝南台灣交響樂團的蔡淑媛團長、盧戎秀總監的支持，讓智傑能夠安排一系列的交響樂活動，到國小校園裡面，讓小朋友能夠從小接受音樂的陶冶！我們也要繼續推動文化向下紮根的活動，讓我們鳳山變成文化第一名的行政區！
許智傑 is at 正義國小.
279997645348476_1069922903022609
2015-06-03T15:46:25+0000
針對黑箱課綱，智傑呼籲民調已經比九趴馬英九還趴的吳思華部長，反正也不會被換掉，倒不如秉持良知，站出來力挺高中生吧！

1. 立即撤回違法黑箱課綱，並重訂廣納基層教師意見且符合程序正義之課程綱要。
2. 發文確認新舊版教科書併行之聲明。
3. 承諾新舊版課綱歧異之內容，不得列入大考範圍。
4. 十二年國教領綱之會議記錄及成員名單應透明公開。
5. 承諾不對參與反黑箱課綱連署之師生秋後算帳。
279997645348476_1069528546395378
2015-06-03T08:58:09+0000
~~現場徵才活動~~
高雄市政府104年度6月份大型徵才
現場有百大廠商高達3000個工作機會
活動日期:104年6月13日
活動時間:上午09:00~中午12:30
活動地點:高雄國際會議中心
               (高雄市鹽埕區中正四路274號1樓)
279997645348476_1069287783086121
2015-06-03T07:17:19+0000
帶國旗看世界盃 沒問題！

今天在教育文化委員會的質詢
智傑再次就世界盃第二輪向吳思華部長提出質詢 
也轉達球迷對於足協昨天公告的票務、賽務的規劃不滿

在球迷朋友們關心的議題上
首先 在旗幟部分
智傑已經先要求部長承諾當天必須要讓國旗可以在場中飄揚
至於各位球迷關心的票務、賽務部分
智傑也要求教育部參考廣大球迷的建議
並在三天內跟足協重新檢討票券發放方式後
盡速向球迷們報告改善方案
讓中南部球迷以及上班族都要盡量能夠有管道取得門票

智傑會繼續關心體育署的進度
自己的主場自己挺 我們不怕神一樣的對手
只怕還搞不清楚狀況的隊友
還沒開始比賽就在打擊我們球迷的士氣
總之　6/16大家一起到球場幫台灣足球加油！

質詢影片:
http://ivod.ly.gov.tw/Play/VOD/83036/300K
相關報導: http://news.ltn.com.tw/news/politics/breakingnews/1337511
279997645348476_1069157533099146
2015-06-02T15:08:10+0000
吳思華部長 你是覺得你的民調還不夠低嘛?

從5/20開始就提醒體育署要跟足協討論
就是希望可以把這次世界盃第二輪在台灣辦的好看一點
讓更多球迷可以進場為台灣加油
結果今天開完會居然給我們看這種東西
不想好好辦就說一聲 不要這樣糟蹋我們的台灣球迷!
279997645348476_1068673076480925
2015-06-01T09:57:48+0000
咱的鳳山。咱的夢！

大家作伙和智傑實現咱鳳山的夢！
279997645348476_1067786819902884
