2015-01-09T02:21:48+0000
這就是惡質的國民黨！

高雄氣爆重建工作已完成，但是國民黨對氣爆的政治鬥爭動作卻還沒罷休！智傑一大早開黨團會議，看到下週一國民黨立委林德福在財政委員會要排「高雄氣爆，高雄市政府有無浮濫發放各界善款」專案報告，真的氣到要「氣爆」！！！

氣爆工作都已完成重建，災區市民朋友也早就回歸工作崗位，但是國民黨的政治鬥爭卻還沒結束，排這種極不專業的議題，是把立法院變成高雄市議會了嗎？

難道財委會沒有其他議題好談了嗎？魏家出售101股權的案子沒有比氣爆善款重要嗎？財政收支劃分法的各縣市統籌分配稅款比例沒有比氣爆重要嗎？

這就是惡質的國民黨！
這就是惡質的國民黨！
這就是惡質的國民黨！

朱立倫黨主席您該不該管管您的黨籍立委呢？
279997645348476_989249667756600
2015-01-08T23:49:35+0000
考察台中歌劇院 真的太誇張了
--選前胡市長 正式啟用
--現在一看 裡面幾乎是處處在施工
--當初急就章做的都是表面功夫
感覺很像遇到騙子
http://news.ltn.com.tw/news/politics/breakingnews/1200603
279997645348476_989195651095335
2015-01-08T23:40:41+0000
大家參考 謝謝
http://www.msn.com/zh-tw/news/national/%E8%8E%8A%E6%B7%91%E8%8A%AC%E6%88%91%E7%82%BA%E4%BB%80%E9%BA%BC%E8%87%A8%E9%99%A3%E8%84%AB%E9%80%83%EF%BC%9F/ar-AA7Rwq0
279997645348476_989192884428945
2015-01-08T09:08:44+0000
【高雄小金剛 X 自造更好的台灣 X Maker @ Better Taiwan】

智傑今天安排經濟部、能源局、科技部、台電、中油等單位，來立法院專案報告「我國再生能源發展及發電、輸配電電力規劃」。

智傑認為，非核家園是台灣共識，政府該做的，是趕緊發展再生能源，如果再生能源發展起來，不要說廢核四，是連四核都可以廢掉，落實非核家園。本月底的全國能源會議，智傑也要求納入如何儘快發展再生能源，達成非核家園的具體作法。

主管能源政策的經濟部與能源局，要用政策來引導發電結構的改變。台電也要積極發展再生能源，不要用發電不穩定、儲電困難等理由扼殺再生能源，因為國外有太多案例可以打臉這種說法。科技部身為國家型能源科技計畫第一期的主政單位，編列大筆預算，是要做能源局跟台電的智庫與研發單位，在政策規劃上、在技術研發上，支援台電等相關單位。

更重要的是，這些單位不可以各行其是，缺乏橫向聯繫與整合。這也是智傑今天安排那麼多單位一起來專案報告的原因，政府缺乏橫向聯繫，智傑用專案報告來聯繫。

上發條、追進度、拚建設、顧人民。

#自造更好的台灣
#MakerAtBetterTaiwan
279997645348476_988871771127723
2015-01-07T11:30:08+0000
【智傑行腳日記】

智傑來到民視錄「台灣廣場」，復古眼鏡即將首次在螢光幕前曝光，希望大家覺得好看。

每週三，下午 3:50 - 4:00，要記得收看民視53台，台灣廣場。各位好朋友，今天下午有看到智傑嗎？

如果沒有，沒關係，重播時間在每個星期天，早上 8:30 跟下午3:50 ，也都可以看到智傑分享對時政的想法。請各位好朋友記得收看哦！

#智傑行腳日記
279997645348476_987518634596370
2015-01-07T07:00:36+0000
復古的眼鏡 大家覺得好嗎？
279997645348476_987241177957449
2015-01-07T05:36:32+0000
郵局明天要發行現任總統紀念郵票，大家要去購買嗎？
279997645348476_987206657960901
2015-01-07T03:17:42+0000
【高雄小金剛 X 自造更好的台灣 X Maker @ Better Taiwan】

今天輪到智傑擔任主席，特地安排教育部、科技部、國發會、經濟部一同到教育及文化委員會進行「教授多元升等、高等教育人才培育、大學整併及退場」的專案報告。

智傑希望能夠改變現行的學術升等方式，加強產學合作與教學培育的升等方式，改變高等教育學術為重的現況，讓大學教育加強與產業的合作關係，提升台灣的產業發展與就業環境！

智傑將持續追蹤此議題，要求教育部盡快改變現在變態的高等教育環境，讓高等教育能夠帶動台灣的產業與就業發展！

#自造更好的台灣
#MakerAtBetterTaiwan
279997645348476_987052431309657
2015-01-06T17:44:04+0000
~~高市府公告~~

現場徵才活動
有需要找工作的朋友別錯過了
許智傑 shared 陳菊 (花媽) 市長's photo.
279997645348476_986239968057570
2015-01-05T09:05:49+0000
感謝所有祝賀智傑生日快樂的好友，也感謝辦公室的同仁今天幫智傑慶生，智傑今年生日收到最開心的禮物是阿扁總統能夠保外就醫了！馬英九終於能夠放下仇恨，雖然一個月要審查一次有思想控制的感覺，但是阿扁總統現在的身體與精神狀況，還是需要家人的支持才有辦法繼續生活下去！總之，很高興看到阿扁總統在智傑生日的這一天能夠保外就醫；也感謝各位給予智傑祝福的好友，祝福大家今年能夠「快樂知足、進步幸福」！
279997645348476_985010688180498
2015-01-05T03:43:35+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

智傑爭取390萬元國家級眷村博物館規劃經費，並要求半年內完成規劃！

黃埔新村全台最老的眷村，國民政府來台後的第一批眷村！黃埔新村在去年鳳山新城興建完成後走入歷史，智傑在2010年擔任鳳山市長時，就積極要求文化局務必將黃埔新村的特殊歷史意義做保留！2014年5月、10月分別要求文化部與國防部到黃埔新村現勘，並要求國防部必須要及早對黃埔新村作為國家級眷村博物館進行規劃！

今天智傑再度要求文化部與國防部到教育文化委員會，針對黃埔新村作為國家級眷村文化博物館事宜進行專案報告，並且努力爭取到390萬元的規劃經費，並要求國防部在半年內完成規劃！

具體的經費爭取、具體的建設爭取，才是為鳳山發聲、為鳳山努力，而不是只有上電視節目，就叫做為鳳山發聲！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_984907561524144
2015-01-04T06:45:15+0000
元旦假期最後一天，明天將要邁入2015年的第一個工作天，趁著今天的好天氣，帶家人四處走走吧！

連續假期的休息充電完畢後，明天將要展開下一階段的工作任務了，未來的這一年智傑將持續努力打拼，承襲智傑剛從政時「走破三雙鞋」的精神，繼續為鳳山打拚！
279997645348476_984157171599183
2015-01-03T03:06:13+0000
元旦假期進入倒數了，大家跟鳳儀書院的打盹哥一樣，還在家裡懶洋洋的打盹嗎？利用剩下的假期帶家人到外面曬曬太陽，四處走走囉！智傑（高雄小金剛）一早出門曬太陽跑行程，今天天氣真的不錯，適合四處走走，不要在家打盹啦！
279997645348476_983244785023755
2015-01-01T06:50:41+0000
【鳳山夢工廠 X Dreamworks @ Fongshang】

智傑團隊在2015年的第一天就開始動起來，結合音活幫與武漢里長蘇弘展，進一步討論社區活化與社區關懷據點等議題，希望能將武漢里帶動起來！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_981702685177965
2015-01-01T02:03:51+0000
【智傑行腳日記】

高雄市政府元旦升旗典禮！祝大家新年快樂！未來一年能夠持續的進步，也能夠讓自己的生活更加快樂喔！

#智傑行腳日記
279997645348476_981575555190678
