2015-12-07T12:41:05+0000
鄰里座談會》東門里

智傑今天跟老婆阿香一起到東門里，與東門里的民眾面對面座談，也一起討論分享了現在台灣的政治現況，大家對於過去八年馬政府執政下的台灣經濟都感到不滿，也期待小英跟智傑未來能夠讓鳳山變得更好、讓高雄變得更好、讓台灣變得更好！

智傑的東區後援會也要成立囉！
時間： 12/13（日）下午2:30
地點：鳳山區瑞竹路131號

智傑邀請東區的好友們，禮拜天下午一起來幫智傑加油，也一起來聽 翁立友 only you 唱歌喔！
279997645348476_1171690789512486
2015-12-07T09:50:03+0000
路口日記》智傑在中山東路、博愛路口向您問好

智傑下午與鎮西里長李陳金治到中山東路與博愛路口，跟下班的勞工朋友說聲辛苦了，也繼續拜託大家，總統要支持小英，立委繼續牽成智傑！

智傑也提醒大家這兩天天氣開始變涼了，早晚溫差大，大家上下班騎車時，要記得多穿件外套喔！
許智傑 added 7 new photos — at 鳳山市中山東路.
279997645348476_1171644219517143
2015-12-06T23:51:14+0000
路口日記》智傑在自強路、五甲路口向您問好

今天一早智傑到自強與五甲路口，跟來來往往要準備上班的民眾說早安，也繼續拜託大家，總統要支持小英，立委繼續牽成智傑！

這兩天天氣開始變涼了，早晚溫差大，大家出門要記得多穿件外套喔！
許智傑 added 6 new photos — at 五甲自強夜市.
279997645348476_1171452546202977
2015-12-06T14:19:49+0000
【點亮台灣，高雄全壘打】

感謝今晚超過五萬個熱情的高雄市民，擠爆小英總統（ 蔡英文 Tsai Ing-wen ）的競選總部，用最大的力氣、最大的聲音，要來挺小英總統、陳建仁副總統（ 陳建仁 Chen Chien-Jen ），要來給陳菊 (花媽) 市長加油，要來給包括智傑在內的九個立委，最溫暖與最堅定的鼓勵。因為從今晚五萬名的市民朋友的充滿笑容的臉上，從大家震耳的加油聲，我們都知道：高雄要進步，台灣要更好，就要讓小英總統當選，要讓高雄九位立委全壘打（ 登真-邱議瑩 、 邱志偉 、 左楠新立委劉世芳 、 立法委員 林岱樺、 管碧玲 (kuanbiling) 、 李昆澤 、 趙天麟 、 許智傑 、 賴瑞隆 ），要讓民進黨國會過半，一起點亮台灣！

距離明年一月十六日，還有最後四十天。我們高雄人不會漏氣，一定會讓九位立委都進入國會，做小英總統的後盾、做陳菊市長的後盾，做277萬高雄鄉親的後盾。我們高雄人，選票也要衝到全國最高票，要用選票告訴小英總統，高雄要進步，要聆聽高雄、建設高雄！

智傑來自鳳山，懇請各位鳳山鄉親支持我，繼續推動鳳山進步。也懇請其他高雄市市民朋友，旗山美濃的朋友請支持邱議瑩、大岡山的朋友請支持邱志偉、左楠的朋友請支持劉世芳、林園大寮的朋友請支持林岱樺、旗津鼓山鹽埕三民西的朋友請支持管碧玲、三民東的朋友請支持李昆澤、前金苓雅新興的朋友請支持趙天麟、前鎮小港的朋友請支持賴瑞隆。

棒棒是強棒，高雄紅不讓。我們九個立委，加上陳菊市長，還有未來的小英總統，我們會一起建設高雄，讓高雄成為偉大的、安全的、美麗的城市，拜託各位！謝謝！
許智傑 added 11 new photos.
279997645348476_1171232276225004
2015-12-05T06:11:59+0000
社團夥伴》高雄教育產業工會教育政策座談，技職教育再努力，台灣經濟有活力

§夥伴關係與溝通平台

今天來到鳳山的忠孝國中，參加高雄市教育產業工會的教育政策座談會。在座都是智傑的老朋友與好朋友，感謝各位教育夥伴，過去多年來，做智傑的智囊與後盾，讓智傑在問政上，更加專業。

智傑希望跟各社團，建立夥伴關係，陪大家一起研究、一起爭取、一起努力、一起進步、一起讓台灣更好。智傑不主導，但陪伴。不主導，才能夠讓社團展現自主性，這樣台灣的公民社會才會更進步。陪伴，是要讓大家知道，要實現理想，需要行政機關的協助，智傑願意也樂意擔任公民社團與行政機關之間的橋樑，陪大家一起實踐理想。

因此，智傑的教育政見，其實也就是高教產工會的政見為主，未來再一起努力，讓教育環境更好，讓教師待遇更好，讓學生更好，讓台灣更好！

§教育政見：技職教育為主軸，提升台灣經濟

智傑的教育政見，主軸是過去四年一直在推動的技職教育。智傑擔任教育委員會召集委員期間，主導三讀通過修訂近30年的《技職教育法》，未來職業探索將列入國中小學的課綱，教師職前教育必修職業教育且任教六年後需到業界實習，各機關須配合辦理技職教育事務等等，這些都是技職教育的新里程碑。

未來，智傑還要繼續推動產學合作與技職教育，因為教育與經濟，其實是一體兩面。智傑希望跟教育團體一起努力，實踐理想，讓台灣更好！
許智傑 is feeling great.
279997645348476_1170595656288666
2015-12-04T12:46:02+0000
路口日記》智傑在青年路、光復路口向您問好

黃昏時刻，智傑在青年路、光復路口，向各位鄉親問候致意！禮拜五晚上，結束一週的工作，大家都辛苦了。這個路口旁邊有青年國中、鳳山高中，謝謝給智傑打氣的年輕朋友們！很巧，還碰到歌手孫協志的媽媽！感謝各位市民朋友的支持鼓勵！

本週日12/6，晚上六點，歡迎到至聖路、博愛路口，小英總統高雄市競選總部成立，蔡英文 Tsai Ing-wen總統、副總統大仁哥陳建仁 Chen Chien-Jen、陳菊 (花媽) 市長，都會到場！

點亮台灣，從高雄出發！智傑邀請大家一起來！
許智傑 added 7 new photos — feeling pumped.
279997645348476_1170227152992183
2015-12-04T07:00:03+0000
【點亮台灣：蔡英文、陳建仁高雄競選總部要成立囉！】

12/6（日）下午6點，小英 蔡英文 Tsai Ing-wen 跟大仁哥 陳建仁 Chen Chien-Jen 的高雄競選總部要成立囉，地點就在鼓山區至聖路398號（至聖路與博愛路口，凹子底捷運站旁），歡迎大家一起到現場來幫小英、大仁哥、 陳菊 (花媽) 市長 、 登真-邱議瑩 、 邱志偉 、 左楠新立委劉世芳 、 立法委員 林岱樺 、 管碧玲 (kuanbiling) 、 李昆澤 、 趙天麟 、許智傑、 賴瑞隆 一起加油打氣喔！

禮拜天晚上，歡迎大家一起到現場來點亮台灣，高雄全壘打！
許智傑 is at 立法委員許智傑2016競選總部.
279997645348476_1170128376335394
2015-12-04T04:53:37+0000
【海洋市場掃街】

今天一早由老婆阿香跟競選團隊的同仁，一起到海洋市場去掃街拜票，懇請大家這次選舉要支持小英和智傑喔！
許智傑 added 7 new photos — at 海洋路.
279997645348476_1170089649672600
2015-12-03T07:56:12+0000
球給智傑》十二強賽事上億收入　體育署還補助棒協八百萬？

質詢影片：https://www.youtube.com/watch?v=88GQk3wgb8c

在上個月棒球十二強賽事後，智傑陸續收到了許多球迷朋友對於棒協賽務規劃問題的陳情，才知道原來在球迷圈裡面流傳著一句順口溜：「棒協沒有倒，台灣棒球不會好！」

其實，對於單項協會的輔導，是體育署不能迴避的責任，而棒球做為國內指標性運動，體育署對協會的關注也應更為確實。但是，在智傑調閱了棒協關於這次賽事的補助申請後才發現，這場票務收入據報載超過一億的賽會，棒協在申請書上卻只列了一千萬的收入，更向體育署申請了八百萬的補助！

對於這種頂尖賽事國內的市場行情，難道體育署在審查的時候會不知道嗎？在看到這張申請表所填寫的門票收入時，體育署不會覺得有點怪嗎？

智傑認為，賽事補助不是問題，而是接受補助的單位是不是真的有需要，以及能不能拿出相對應的賽事品質，尤其是國際賽事，每一場都是台灣對外的形象與門面，更是不能輕忽。

今天，智傑在立法院也向吳思華部長提出質詢，也向教育部提出兩點要求：
1.未來針對單項協會之申請案件，應秉持落實協助運動發展宗旨，政府該做的是雪中送炭、積極輔導監督，而不是一味的凱子心態。

2.對於接受政府補助的售票型成年隊國際賽事，體育署也應考慮納入出場費與專案保險條款，讓國手可以更受尊重的為國效力。足球、棒球都在球迷朋友的呼聲下做到了，體育署不應再迴避這個議題！

對於體育，智傑的概念也是一句話：
「國手過不好，台灣體育也不會好！」
279997645348476_1169616713053227
2015-12-03T04:30:00+0000
《在地鳳山》鳳山好好玩─鳳儀書院

擁有兩百年歷史的鳳儀書院，是台灣現存清代書院中規模最大、最完整且年代最早的書院。

在智傑擔任鳳山市長的期間，積極爭取整修規劃，整修重新開放後的鳳儀書院，除了提供民眾遊覽，更不定時的舉辦文創講堂活動，歡迎大家來鳳山時也別忘了來這感受百年古蹟之美。
>>http://ifongshan.tw/post/fongyi-academy
279997645348476_1169163269765238
2015-12-03T01:47:18+0000
------2015鳳山地區中型現場徵才活動------
徵才日期:104年12月05日(星期六)
徵才時間:上午09:00~12:30
徵才地點:寶業里滯洪公園(三民區澄清路與褒揚東街路口)
洽詢電話:07-7410243(鳳山就業服務站)

**現場約25家廠商，高達300個以上職缺**
許智傑 is at 許智傑立法委員候選人競選總部.
279997645348476_1169500343064864
2015-12-03T00:45:17+0000
做事盡本分 結果看緣分
許智傑 shared a memory — with 許智傑.
279997645348476_1169487793066119
2015-12-02T07:25:39+0000
《工協市場掃街》

智傑與太太阿香前往鳳山新城旁的工協、海光市場掃街，過程中感受到許多民眾熱情的支持，有送智傑好彩頭、鳳梨、包粽等等的吉祥物品，智傑也感謝大家的熱烈支持，也拜託好朋友，明年1/16總統投小英，立委支持智傑，讓小英跟智傑一起點亮台灣。
許智傑 added 11 new photos — at 工協菜市場.
279997645348476_1169140283100870
2015-12-01T23:43:16+0000
路口日記》智傑在國泰路、五甲路口向您問好

智傑今天早上來到鳳農旁邊的五甲與國泰路口，跟許多要上班及買菜的好朋友們打招呼問好，智傑也感謝大家路過時給智傑的加油打氣。未來，智傑會繼續努力打拚，為鳳山爭取更好的建設！
許智傑 added 8 new photos — in 鳳農果菜市場.
279997645348476_1169004676447764
2015-12-01T10:58:17+0000
路口日記》智傑在武營路、新富路口向您問好

黃昏時分，智傑由武漢里里長蘇弘展、新樂里里長李滋宏、新強里里長李得勝、武慶里里長林振隆陪同，在武營路與新富路口，跟往來的市民朋友致意、問好。

這個路口離衛武營近，看到許多運動準備回家的朋友，看到許多下課的學生，看到要倒垃圾的市民朋友，最多的，還是辛苦工作一天的勞工朋友。感謝大家向智傑點頭、比讚、揮手，甚至停下車要給智傑打氣，這些都是智傑繼續為鳳山打拼的動力。感謝大家！
許智傑 added 6 new photos.
279997645348476_1168718369809728
2015-12-01T04:30:00+0000
《在地鳳山》鳳山美食─羅家新營豆菜麵

位於五甲自強夜市的人氣小吃「羅家新營豆菜麵」，是許多在地人的最愛，除了各大美食節目採訪外，更曾榮獲兩屆鳳山美食第一名！

簡單用心的美味，已經在五甲地區傳承四十年之久，隨著輕軌的通車，下次搭輕軌遊玩高雄時，不妨來一趟五甲自強夜市品嚐一下吧~
>>http://ifongshan.tw/post/luo-bean-noodles
279997645348476_1168598066488425
2015-12-01T03:57:34+0000
路口日記》智傑在自強路、保泰路口向您問好

一大早，智傑在服務處旁的自強路跟保泰路口，向來來往往要到市區上班的民眾問好，也感謝大家熱情的加油聲與喇叭聲，讓智傑倍感溫暖！

還有46天，讓小英總統和智傑繼續為台灣、為鳳山加油打拼！
許智傑 added 5 new photos — at 保泰路.
279997645348476_1168604529821112
