2015-07-07T01:36:02+0000
【台灣豫劇交響樂】

傳統戲曲與交響樂的結合，南台灣交響樂團今年度的原創大作，即將在10/10於小港社教館登場！

許多小朋友會對南台灣交響樂團並不陌生，因為南台灣交響樂團已經走訪南台灣62所小學，推動「管弦響翻天 音樂教育入校園」的活動，讓小朋友能夠接觸到很陌生的交響樂！

南台灣交響樂團長期以來都在推動音樂教育深耕的工作，這次又能夠推出一個揮別傳統、全新感受的豫劇交響樂，南台灣交響樂團與台灣豫劇團的用心絕對令人肯定，也希望大家多多支持囉！

#交響樂
#台灣豫劇團
#南台灣交響樂團
許智傑 is feeling great.
279997645348476_1088837747797791
2015-07-04T21:08:06+0000
親訪梅門 請教鳳山出生的 李鳳山大師
智傑希望大力推動 平甩功
並邀請李師父當智傑推動平甩功的精神領袖
有機會可以撥駕南下
親自給參與平甩的兄弟姊妹們 面授機宜
讓更多人更健康快樂喔
279997645348476_1087601641254735
2015-07-04T11:24:35+0000
高雄氣爆 八仙塵爆
國民黨應該都要伸出援手呀！？？
279997645348476_1087394714608761
2015-07-04T06:04:15+0000
今天在鳳山國小，舉辦我們鐵路地下化第一場願景工作坊，一起和我們鳳山的市民朋友討論鐵路地下化後，新鳳山車站的未來！

沒辦法一起到現場參與的民眾，歡迎使用線上直播網站，讓我們一起關心鳳山大小事！

https://www.youtube.com/watch?v=VMxEuWX9D2A
許智傑 is at 鳳山車站.
279997645348476_1087313354616897
2015-07-03T05:31:18+0000
【除了加班費，讓醫護人員可以好好休息才是關鍵！】

八仙塵爆到今天已經屆滿一星期，幾天下來，看到台灣各界人力物力的齊心動員，智傑再一次感受到台灣最可貴的價值就是我們人民的無私與善良。

不過，除了對於傷者與家屬的關心，智傑還是要再一次呼籲行政院，我們的醫護人員已經經過了一個禮拜的高強度工作狀態，必須要認真思考對我們的醫護人員進行輪休的規劃。
(智傑6/28的呼籲：
http://www.facebook.com/ifongshan/posts/1084230124925220　)

其實，讓醫護人員輪休的關鍵，就是在現行的《護理人員法》中，對於護理人員執業限制的鬆綁。以現狀而言，透過立法院的修法是緩不濟急的措施，這部分如能夠過衛福部與行政院的認定，專案放寬讓各縣市願意支援的護理人員可以跨縣市執業，並建立醫療人力需求平台，除了可以舒緩第一線醫護人員的壓力，也可以讓醫護人員可以有輪休的可能。

而不只針對是醫護，智傑也向行政院與各部會要求，針對參與本次事件支援而停休的軍警消以及進駐校園提供輔導諮商人員等，都應有相對應的補休安排，而非只是單向的以「加班費」方式變相增加工作量。

最後，智傑在這裡再一次向本次事件以來投入醫療支援與物資支援的醫藥界先進致上最高的敬意，漫長而艱困的復健之路才要開始，也希望智傑的關心可以讓辛苦的從業人員們能好好的休息，繼續陪伴家屬前進！
279997645348476_1086833454664887
2015-07-02T14:40:31+0000
管弦響翻天 關懷偏鄉音樂教育巡演 在鳳山地區的系列活動落幕，感謝十所小學校長的協助，與南台灣交響樂團蔡淑媛團長的協助，讓我們鳳山地區的小朋友，能夠有這麼好的音樂饗宴，這也是我們鳳山因應衛武營落成後的向下扎根行動！

自由時報報導：

http://news.ltn.com.tw/news/life/breakingnews/1367031
許智傑 added 11 new photos — in Fengshan, Taiwan.
279997645348476_1086547168026849
2015-07-02T08:58:30+0000
【大東圖書館，需要您的支持】

圖書館學會正舉辦十大非去不可圖書館，目前第一名是高雄圖書總館，我們鳳山大東藝術圖書館也很需要支持，蔡依林 Jolin Tsai 的「大藝術家」 MV，就是在大東拍的，大東真的非來不可！

投票網址是，http://libvote.nlpi.edu.tw/vote.php。大東藝術圖書館 登記第 41號，用email投票，可以投到九月底。

拜託大家支持高雄圖書總館、支持大東藝術圖書館，讓冠亞軍都在高雄。
279997645348476_1086401448041421
2015-07-02T04:12:25+0000
======高雄市政府104年度大型徵才活動======
活動日期:104年07月18日(六)
活動時間:上午09:00~12:30
活動地點:高雄捷運美麗島站(新興區中山一路115號B1)
(另外還有公益拍賣展覽活動唷!!!)
279997645348476_1086302548051311
2015-07-01T15:14:48+0000
【賣票只是開始，讓球迷的聲音成為台灣足球前進的動力！】

昨天智傑受足協邀請出席世界盃第二輪台灣主場售票的記者會，關於記者會的內容，我想很多球迷朋友都從網路上看到了相關的報導。

不過今天智傑想跟大家分享的，是一張昨天記者會後的漏網照片。在足協劉福財代理事長的邀請下，我跟台灣足球界中知名的球評球迷 石明謹先生還有幾位記者朋友，一起到足協辦公室內聊天。當然，在這場聊天裡我還是可以感覺的到球迷與記者朋友對於足協的進步還是不甚滿意，大家也都在會後向劉代理事長提出了許多有建設性的想法。

而這樣的場景，也讓我想到我們鳳山在鐵路地下化的過程當中，智傑以辦理「鐵路地下化推動工作坊」的方式，透過公民參與，讓公部門直接面對民眾的聲音，也讓我們鳳山的未來的樣貌可以更符合居民的想像。

其實，無論是在鳳山的治理，或是在足球事務的推動上，「流程透明、公民參與」，就是讓民意的期待進入決策、並且建立大家信心最有效的方式。所以如果能讓作為執行者的足協，與廣大關心足球、而且在各領域都具有專業的球迷朋友，有一個溝通的平台，來推動台灣足球的前進，智傑也很樂意扮演這個橋梁的角色。

所以，在 7/15 13:30  立法院群賢樓101會議室，智傑將舉辦一場關於世界盃第二輪台灣主場賽務票務的公聽會(詳細報名方式我會在下禮拜向球迷朋友們報告)，智傑在這邊也邀請所有喜愛足球、關心足球的球迷們將訊息轉發分享給其他球迷們，讓大家可以預留時間，一起出席向我們的足協以及體育署提供建議，讓我們台灣足球事務繼續前進！
279997645348476_1086020948079471
2015-07-01T02:09:31+0000
【青年路橋，提前自七月底通行汽車】

青年路橋是北鳳山的重要道路，為了鐵路地下化封橋，汽車被迫繞路九個月了，原本交通部鐵工局說要八月底才通車，昨天一大早智傑邀請花妹 高雄市議員陳慧文 、忠孝里、文福里、文華里里長，一起和交通部鐵工局會勘，在智傑要求下，市民朋友再等一個月，也就是七月底，汽車也可以行駛青年路橋了！

智傑也要求，因為橋面窄小，汽機車一起上橋容易造成事故，因此也要求鐵工局跟市府交通局協調，透過交通號誌管控，讓汽機車分流通行。

此外，因施工造成便橋兩側道路路面小部分毀損，智傑也要求鐵工局應在通車後刨除重鋪，還給市民平整的道路。

自由時報的報導：
http://news.ltn.com.tw/news/life/breakingnews/1364715
許智傑 added 2 new photos.
279997645348476_1085784691436430
