2015-04-08T08:15:54+0000
「各位聽眾朋友大家好，我是高雄小金剛，立法委員許智傑。」剛剛接受電台訪問，分享最近有夠離譜的阿帕契觀光團，還有有夠艱苦的缺水限水的想法。快樂電台空中立法院，智傑與您相會哦。

臺北： FM89.3（台北市、新北市）
台中： FM89.5（台中市臺中盆地地區）
嘉義： FM92.3（彰化縣、雲林縣、嘉義市、嘉義縣）
高雄： FM97.5（台南市、高雄市、屏東縣）
花蓮： FM98.3（花蓮縣及台東縣）
澎湖： FM91.3（澎湖本島）
279997645348476_1038726209475612
2015-04-08T03:40:53+0000
4/11 文創基地夥伴將邀請 URS Partner ,URS社區伙伴計劃主持人：樓琦庭 執行總監

分享主題：台北城市改造社區參與策略 經驗分享
(URS PARTNER 請參閱網誌介紹)
https://www.youtube.com/watch?v=ql3TrndcyjE

時間：4/11（六）下午14:30-16:30

地點：鳳山國小數位餐廳

歡迎大家一起來參加喔！

網路報名網址 
https://www.facebook.com/1788dreamS/app_179523108872794 <<登入報名
279997645348476_1038649612816605
2015-04-08T02:04:15+0000
壹電視記者問智傑對於金小刀帶全家出國的看法，智傑只簡單回應：「金小刀實在太沒義氣了，果然應證了再怎麼親密的友好關係，大難臨頭還是各自飛！馬總統靠自己卡實在啦！」
279997645348476_1038614919486741
2015-04-07T10:39:19+0000
總質詢結束，智傑讓毛院長為軍紀案道歉，又趕到華視談阿帕契事件，還有王院長到底要不要更上層樓。錄影前，整理滿坑滿谷的資料，希望給各位好朋友最好的評論。

今天晚上十點，請鎖定 12 台，華視新聞廣場，智傑與您相見哦！
279997645348476_1038221226192777
2015-04-07T08:47:39+0000
今天輪到智傑進行總質詢，不免俗的要先針對富人參觀阿帕契的案件提出質詢，並要求毛毛院長要公開道歉，毛毛院長也正式跟國人道歉！

除了針對阿帕契的事件外，智傑也繼續要求行政院針對全國智慧城市的計畫要更加精進，不能只做智慧電表就宣稱已經在推動智慧城市了，日本的智慧城市計畫是針對不同城市可用的再生能源來進行智慧城市的推動，我們面對非核家園的期待，對於智慧城市的推動還要再加把勁！
279997645348476_1038187546196145
2015-04-07T06:01:12+0000
=104年度現場徵才活動=
活動日期:104年4月11日  星期六
活動時間:上午09:00~12:30
活動地點:鳳山行政中心1樓大禮堂
               (高雄市鳳山區光復路三段132號)

@現場有高達30加以上廠商1000個工作機會@
279997645348476_1038139006200999
2015-04-05T09:41:17+0000
萬忠兄 是我的好大哥
他已經走了好多年了.....
趁著跑攤前的空檔
去看一下大嫂.....
夕陽餘暉的路上
人生幾何.......
珍惜 知足 感恩
樂觀積極 繼續向前走囉
279997645348476_1037015372980029
2015-04-03T07:07:36+0000
太上道祖 道德大天尊 聖誕千秋
∼我最喜歡的老朋友 老子 的壽誕
，很多人以為老子是消極的 其實是錯誤
，老子的無為 不是消極的無所作為 而是積極的無所不為
，太上道祖 道德大天尊 勉勵世人 要
樂觀積極向前走喔
279997645348476_1035688423112724
2015-04-02T05:59:11+0000
哈哈 柯P市長真是蠻可愛的
∼∼雖偶而有說錯話的缺點
但為正義保自尊的精神和堅持的魄力
是值得讚揚的
279997645348476_1035126129835620
2015-04-02T04:25:16+0000
中研院，是國內學術研究的龍頭，但是，院內的研究人員，領的都是「死豬仔價」，所以最近常遭受其他國家的挖角，特別是中國，用人民幣換台幣，一次用五倍薪水加房子跟其他配備來挖角。

愛台灣，不能要馬兒跑，又要馬兒不吃草。中研院研究員的平均薪水跟國際比起來，真的是國外吃牛排，國內吃滷肉飯，差別很大。

智傑今天質詢的時候，建議中研院翁啟惠院長，將研究人員的薪資彈性化與多元化，比如產學合作的狀況、發表論文的品質跟數量，都可以當作是調整的指標。讓最頂尖的研究人員留在台灣，提升台灣學術品質跟研發能力，不要讓這些人才愛台灣愛得這麼辛苦！
279997645348476_1035102419837991
2015-04-01T12:48:01+0000
∼∼文化鳳山城∼∼
鳳西國中 音樂發表會
279997645348476_1034725383209028
2015-04-01T12:30:00+0000
雄中一年級的小學弟們
上公民課的作業 訪問立委及心得報告
特地邀請他們到服務處聊聊
哈哈 年輕真好......
279997645348476_1034718749876358
2015-04-01T04:44:46+0000
∼∼沈默的魄力∼∼
，馬英九自己認為自己是沈默的魄力 搞到大巨蛋一團亂 美河市一團亂 國家民生一團亂 其實 他是真的∼沈默的破壞
，昨晚回去後 看賴清德的新政實踐 看到不知不覺睡著了
記憶中 賴清德任內為台南市償債一百多億 有別於一般縣市長的舉債模式
還能創造台南市民的幸福感
那才是真正的∼沈默的魄力
，從這個角度來看 賴清德自己也很有成就感的
回想過去鳳山市長任內 我希望 除了創造市民的幸福感之外 不要債留下一任市長 才是負責任的表現
哈哈 雖然不是直轄市大市長 但至少我也曾經這樣努力過 也做到了 其實也有一些成就感的
279997645348476_1034332876581612
2015-04-01T03:19:49+0000
【高雄小金剛 X 鳳山夢工廠 X Dreamworks @ Fongshang】

文資法今天進行大修前的質詢，智傑除了要求文化部長，除了法規面的翻修以外，執行面更要再加強。不要老是文資保存到被燒掉，不然就是把澎湖天后宮修補成希臘風。

重點還是我們鳳山。過去文資保留，都是單點，但是我們鳳山，有曹公、有黃埔、有衛武營，所以智傑要求洪孟啟部長，如何把這三個盤據鳳山中心的點，整合起來，搭配捷運，成為鳳山文化心臟，是文化部要努力的。部長也允諾會來規劃。智傑也會加強追蹤。

鳳山，是我們的夢工廠：曹公黃埔衛武營，鳳山文化一定贏！

#鳳山夢工廠
#DreamworksAtFongshang
279997645348476_1034217176593182

2015-04-02T18:24:18+0000
孩子大了 都大四囉
我們都被孩子追老了
要更珍惜和努力我們人生的下半個階段喔

今天趁跑攤的空隙 看了柯P演講的錄音檔
我們更該努力
我們台灣 要留什麼給下一代？？？
279997645348476_1035686333112933

