2015-05-08T08:38:04+0000
@自來水公司最新消息公告@

高雄地區下周二、三(5月12、13日)

**限水暫停實施**
279997645348476_1055416694473230
2015-05-07T11:22:22+0000
開錄前持續低頭做功課。今天談劉政鴻各種離譜撒錢行徑，但其實要召喚地方首長的良心，也想起過去當鳳山市長平衡了建設與預算，努力讓鳳山進步幸福的時光。

華視新聞廣場，老朋友、新布景，請大家今晚十點，轉到 12 台，智傑在節目等您。
279997645348476_1054856051195961
2015-05-06T14:06:54+0000
鳳山老照片
在林重材叔仔家 看他爸爸媽媽的結婚照片
地點在 鳳山的龍山寺
∼∼好有味道的鳳山城∼∼
279997645348476_1054409077907325
2015-05-06T07:05:17+0000
智傑拿出鍋子質詢，不是要跨界當型男大主廚，而是懇切呼籲：教育部關於歷史課綱、國文課綱，都要公開透明！

智傑瞭解整個行政流程後，深覺教育部在替國家教育研究院揹黑鍋，而現在的吳思華部長，也在替蔣偉寧部長揹黑鍋。其實不必如此，公開透明，就是王道！

智傑也指出今年新的高中國文課綱，拜託，教育部居然要增加文言文的比例，而且還是必選，而之前要求很久的，增加一節高中本土語言，結果卻是落選。現在是 21 世紀，智傑今天考吳部長台語，身為雲林人的部長還答得出來，難道以後質詢要來「之乎者也」烙文言文嗎？

今天質詢新聞：http://www.appledaily.com.tw/realtimenews/article/new/20150506/605153/
279997645348476_1054265867921646
2015-05-05T10:20:54+0000
自拍......
是為了研究昨天受訪的測年齡網站......

昨天三立的報導...
https://www.youtube.com/watch?v=N_EydB_Inzo
279997645348476_1053700071311559
2015-05-04T10:15:44+0000
最近很紅的 How-Old.net 網站，也紅到立法院。智傑接受三立訪問，也試玩了一下。想知道智傑做出來是幾歲嗎？天機不可洩漏，答案就在三立新聞囉。
279997645348476_1052972518050981
2015-05-04T10:06:13+0000
今天質詢故宮，發現年底試營運的故宮南院，飯店、餐廳、停車場等等的 BOT，只有一家投標，每年的權利金，居然只有 1%，還要維持 50 年。平平是 BOT ，阿扁執政時期的故宮晶華，都還有 5%。雖然還在議約，但，還是質詢到眉頭深鎖啊！智傑要求故宮，調高權利金比例，或者採取階梯式調整比例。只有一趴，可能會讓南院淪為大巨蛋、交九等等的翻版啊。

今天質詢新聞，請點：http://www.appledaily.com.tw/realtimenews/article/new/20150504/603901/
279997645348476_1052968861384680
2015-05-01T15:02:59+0000
感謝玩美攝影的李訓老師，百忙之中抽空幫智傑拍攝競選的定裝照！

跟李訓老師相識三十載，照片還是老朋友拍得好，從婚紗照、歷次選舉的定裝照，都是出自李訓老師之手！朋友還是老的好，最能捕捉出智傑的神韻與一舉一動，敬請期待智傑的新看板上場囉！
279997645348476_1051537224861177
2015-05-01T08:25:46+0000
【高雄下週不停水了！】

今日水利署通知：由於高屏堰集水區近日山區午後雷陣雨至今日早上11點，本週偏低流量略有上升，經氣象局評估近期仍有降雨機會，且今日11時河川流量為8.4秒立方公尺，經濟部水利署災害緊急應變小組邀集高雄市政府等單位研商決議，高雄地區下週不實施停水，惟流量仍偏低經濟部呼籲民眾節約用水以免造成供水缺口！
279997645348476_1051404584874441
2015-05-01T07:36:24+0000
最新資訊
下周不實施限水
279997645348476_1051391464875753
2015-05-01T06:33:24+0000
今天五一勞動節。智傑與工會大聯盟的夥伴，一起在立法院開記者會，繼續推動上市公司設置勞工董事。

3月20日，智傑邀請跨黨派立委，在立法院主辦了勞工董事公聽會。經過一週邀請各黨立委連署法案，正式提案增訂「證券交易法第14條之7」，踏出勞工董事法制化第一步。4月14日立法院會，一讀通過，交由財政委員會審議，又向前邁進一步。

國民黨委員顏寬琚B黃昭順、羅明才也出席今天記者會，而羅明才委員是財政委員會召集委員，他當場也允諾本會期會排審本案。

智傑在會中也提出「三心兩義」，主張「企業良心、勞工信心、人民安心」，來實現「社會道義、分配正義」。

勞工朋友，咱作伙繼續拚！
279997645348476_1051377988210434
2015-05-01T00:44:45+0000
高雄第一個埋設'共同管溝'的重劃區
<U+22EF><U+22EF>新開發區域 可以創造新的格局
，智傑希望 以後全國新的重劃區應效法 都需埋設'共同管溝'
279997645348476_1051297094885190
2015-05-01T00:19:41+0000
自由時報自由談 寫得妙
279997645348476_1051290898219143
