2016-05-06T00:10:18+0000
不只肯亞案!土耳其政府收交換生 竟發「中華人民共和國」居留證

「去當交換生，怎麼一夕間變成「中國人了」?」智傑辦公室接獲陳情，一名就讀政大的陳同學，今年1月23日赴土耳其薩班哲大學（Sabanc<U+0131> Universitesi）交換一學期；2月份，土耳其官方派員至校內設點，收取交換生辦理居留證資料。沒想到，3個月過去後，5月4日陳姓男大收到土耳其移民署寄來的一封信，打開來發現是申請許久的居留證，但再仔細一瞧，不得了！上頭的國籍欄位，竟然註明中華人民共和國（Cin Halk Cumhuriyeti）！

隔天，陳同學寫信向我國駐土耳其代表處反應，駐土代表處也回信表明「本處已函請土耳其移民署更正您的居留證上國籍欄，文件於本日（5/5）會寄出，請稍待數日……。」文末更強調「本處對本案相當重視，將持續追蹤。」

至今，陳同學仍在等待新的「中華民國」居留證到來，智傑要求外交部儘速處理，全力捍衛台灣主權，不容我國莘莘學子，在外求學遭到矮化對待！
許智傑 added 3 new photos.
279997645348476_1277531245595106
2016-05-01T04:24:35+0000
祝大家 勞動節快樂

勞動 5  1創造奇蹟、
勞工兄弟把握時機、
企業積極台灣升級、
活躍經濟世界第一、
許智傑 is with 許智傑.
279997645348476_1274343855913845
