2016-10-03T11:13:52+0000
面對中職與棒協的紛爭
，智傑今天要求體育署何卓飛署長，希望體育署公平處理 有機會讓經典賽財務公開 服務加強
，讓球員和教練才是真正的主角 中職和棒協兩個團體 在選訓賽及後勤方面 平衡合作處理
，讓桃猿Lamigo球員能夠有尊嚴歡喜地一起為國家打球 爭取國家的榮譽 台灣加油！
279997645348476_1404691089545787
2016-10-03T09:20:07+0000
來聽聽體育署長何卓飛怎麼說對於未來體育的發展呢？智傑跟何署長就在快樂電台Live唷！

收聽頻率：
大台北地區 FM89.3
大台中地區 FM89.5
雲嘉南地區 FM92.3
南部地區     FM97.5
花蓮地區     FM98.3
澎湖地區     FM91.3 FM96.7
279997645348476_1404613026220260
2016-10-02T14:59:58+0000
《2016 Run To Love扶輪基金百周年公益路跑》

由新創立的高雄海洋扶輪社主辦發起，並與多個扶輪社共同協辦，今(2)日在高雄世運主場館開跑了!

智傑與趙天麟立委早上天還沒亮就一同到現場為大家加油打氣，也呼籲大家一同響應這個有意義的公益路跑活動。

藉著路跑活動號召民眾一起來重視並關懷弱勢，讓需要幫助的人得到照顧，發自內心處處有愛心，社會有情義人人享溫馨，捲起衣袖愛心不落人後，大家一起來喔!
許智傑 added 3 new photos.
279997645348476_1403841436297419
2016-10-01T10:55:19+0000
《球給智傑　智傑針對足協這篇公告小小澄清一下
　
1）本次協調會由智傑辦公室邀請足協、體育署、球迷共同協調入場規定，這份「管理辦法」是由足協所提出，但討論時間有限，不到90分鐘，且過程中球迷與足協方有不少地方無法凝聚共識，相當可惜，未來智傑也希望繼續當起溝通橋樑，讓球迷與足協共同討論與集思廣益未來的入場規定。
　
2）關於申請部分，目前評價兩極，當日協調會中球迷也提出相對疑慮，智傑辦公室秘書也認為有「個資」上的問題，但時間有限雙方無法達成共識，智傑尊重雙方的立場與看法，未來這部分盼能夠邀請球迷、足協、體育署繼續協調或是辦相關說明會，為球迷的入場權益做優先繼續對談。
　
3）協調會中球迷給予的建議，智傑與辦公室認為相當有建設性，而這場協調會只是打開球迷與足協溝通平台的「第一場」，未來會繼續透過不同形式甚至是讓球迷加入「網路直播」共同討論，希望能使台灣的足球在未來發展能夠更好，也盼足協能夠好好把握跟球迷保持溝通，而智傑也願意繼續擔任雙方之間的管道，為體育打拼。
279997645348476_1402536866427876
