2016-04-11T02:01:40+0000
正德電視台開播！　智傑力挺傳媒正能量

打造和平、祥和社會，媒體是不可或缺關鍵力量！正德電視台正式開播，開播典禮智傑也沒缺席，我在典禮中致詞，提及正德一直是長期服務社會的慈善團體，先前成立的正德慈善癌症醫院，更是全國唯一不訂價收費的全民醫院，智傑非常肯定正德為社會的貢獻，未來只要動動手指、打開電視，就能在螢幕上看到正德的身影囉！

收視資訊：
全國各縣市，不含花東縣市及離島地區→有線頻道109
苗栗有線頻道113
桃竹台中109、113
MOD203頻道
許智傑 added 2 new photos.
279997645348476_1260467500634814
2016-04-09T10:17:12+0000
智傑今天下午參加民進黨臨時全國黨員代表大會
小英主席致詞：http://iing.tw/posts/124
許智傑 added 2 new photos.
279997645348476_1259231760758388
2016-04-08T13:00:00+0000
感謝三立　讓智傑能夠完整說明浩鼎案

智傑關注浩鼎案，在週三第一時間召開記者會，揪出幕後第六大股東竟是前馬政府國策顧問，也感謝各大媒體的高度關注，當天下午一連上兩檔三立最「夯」的政論節目，智傑特別感謝三立的邀請，未來也許會有更多機會在螢光幕前看到智傑的表現囉！
許智傑 added 2 new photos.
279997645348476_1258418114173086
2016-04-08T10:42:05+0000
各位智傑好友您好!
近日有詐騙集團假藉,利用熟人名義,致電說:電話號碼有更換,並假裝熟絡取得信任,致使卸下心防不疑有他,導致受騙上當,匯款到他所指定之帳戶,
在此呼籲好友們!詐騙手法更新,大家謹慎小心!
智傑關心您!
279997645348476_1258409114173986
2016-04-07T10:56:29+0000
智傑問政》需要配套的醫學公費生　衛教兩部門需共同合作

今天智傑在教育文化委員會，針對最近頗受爭議的醫學系公費生，我故意去考教育部長是否知道台灣目前的醫療環境問題，結果吳部長一問三不知，我覺得這就是教育最大的問題，公費生問題教育部就去照衛福部的安排去處理，有去思考學生的感受嗎？如果部長連基本的相關概念都不懂，這部長也未免太好當了吧？我希望教育部要與衛福部，去做合作並針對教育與醫療環境的結合觀點去做配合和衡量，特別是醫學系公費生，當高中生面臨抉擇的困境時，和選擇之後的問題，這就是教育部應該要去關懷的責任。
　
另外衛福部我也呼籲李次長，在公費生填志願的問題和順序配套措施，要儘快提出，一旦決定投入當公費生，就必須要有十幾年被綁死的問題存在，這對高中生而言是項很冒險的決定，希望次長要為了孩子著想。另外在罰錢的懲罰上，10倍1500萬未免也太多了？而且醫師執照還拿不到，拜託，這懲罰連發票中特獎都還不完耶！是不是應該要下修，否則叫這些年輕人情何以堪？這類配套措施必須要去做修正，因此我希望教育部長與衛福部次長在520前，努力做好公費生的配套以及平衡上措施，不要耽誤孩子的將來與前途。
279997645348476_1257709600910604
2016-04-06T06:36:03+0000
揭浩鼎股東「隱形人」…國民黨高官幕後操盤

　揭發浩鼎案，智傑並沒有缺席，就在智傑半個月的調查以來，發現到前國民黨高官、馬政府國策顧問楊世緘，也是浩鼎公司的十大股東之一，甚至連三回變換公司名稱，化身浩鼎股東隱形人，而楊世緘舅父還是前中共國家副主席榮毅仁，因此，楊世緘家族和中國有多要好，智傑就不用多贅述了，用膝蓋想應該也知道。
　　　
　而浩鼎借券成交量 也有許多異常情形出現，有心人士故意打擊浩鼎，壓低股價，坑殺選民，更可能利用借券獲取暴利，智傑很憂心台灣浩鼎生技公司已受中國影響，將間接扼殺、掠奪台灣生技產業，甚至結合政客及有心人士狂打「浩鼎案」，目的是要讓準總統蔡英文還沒上任前先跛腳。因此智傑呼籲檢調立即調閱借券名冊，是否楊世緘代表人的公司與借券有關，必須釐清到底是誰在搞鬼。
許智傑 added 2 new photos.
279997645348476_1256909777657253
2016-04-03T12:43:19+0000
大人與兒童的對話
--孩子可以學習大人的成熟和智慧
--大人可以學習小孩的純真與自然
大人者，不失其赤子之心

祝大人和小孩們
兒童節快樂喔
279997645348476_1254960351185529
2016-04-02T12:46:18+0000
球給智傑》當個開心的足球迷

最近有報導指出，關於足協理事長的人選，有提到智傑及幾位黨內立委。但是智傑現在的工作階段，我只單純想把立委的角色做好就好，至於足協理事長或者是賽事安排與規劃，未來不管是誰會接手，我都樂觀其成，去年幾場世界盃資格賽的賽事，智傑一直都很關注，也認為台灣足球有相當棒的發展潛力，也樂意當個球迷幫國家隊加油！然而足球是個團體運動，大家一起努力讓足球的環境更好，逐年進步，盼能有一天成為亞洲強權。未來智傑也會繼續關心足球，讓台灣足球發展能夠更好！
 
有一部電影叫魔球，主角布萊德彼特有句經典名言是「你怎能不愛棒球？」反過來說，在我看了我們台灣的足球賽事，選手努力求勝的態度，看臺上的球迷熱血支持喊到喉嚨燒聲的精神，我怎能不愛足球？
許智傑 added 2 new photos.
279997645348476_1254235001258064
2016-04-01T08:52:53+0000
今天中午參加了大豐有線電視－新關鍵人物節目的專訪，智傑還是破個梗，跟大家說我在節目上談的東西，首先是講到智傑的一些生活日常，像是會不會走在路上被認出來說「哇靠，是野生的許智傑耶！我要上PTT發文我捕捉到你了」、「智傑你為什麼要叫做這個...高雄小金剛之類的」，以上純屬玩笑。
　
在節目中，我稍微幫鳳山做了一些基本介紹，還有智傑在鳳山的展望與建設，和未來蔡主席接任總統後的政策、鳳山鐵路地下化、台88線大發交流道問題以及擋下高教藍圖教育計畫的想法與觀感，智傑很坦白的說，就是為了台灣好而努力。
　
春假四天假期即將到來，我祝大家假期愉快，旅途平安唷，認同請分享！！！
許智傑 added 2 new photos.
279997645348476_1253204528027778
