2016-09-11T04:02:15+0000
今(11)日，蔡英文總統南下至高雄三多路意誠堂參香，陳菊市長與智傑的立委同仁及議員們一起參與。
為國家祈福、百姓祈福、為天下芸芸眾生祈求遠離災厄.
我們國家，國運昌隆、國泰民安、風調雨順，台灣加油!
許智傑 added 2 new photos.
279997645348476_1381967511818145
2016-09-10T01:45:12+0000
時代不同囉！
        民國65年的報紙，用詞與今日相比，真是差很大。
279997645348476_1380757598605803
2016-09-08T12:25:54+0000
《每星期四專業律師群》
感謝每星期四20:00~21:30在智傑服務處法律諮詢時間的律師群及志工們,有大家的義務幫忙能讓更多人受惠,法律有專業,服務夠親切,鄉親的問題能夠得到滿意的解答,有個遵循方向,才能有安穩的心境.

專業的服務,熱誠的接待,滿意的答覆,確實的方向,是我們為您服務的準則
279997645348476_1378954415452788
2016-09-03T15:04:34+0000
《展現正能量，讓愛飛揚》

今（3）日高雄市芬多精身心障礙關懷保護協會，在文化中心舉辦：105展現正能量讓愛飛揚愛心園遊會，由黃昭展理事長、趙天麟立委、佛教界代表及公司企業一同共襄盛舉。

發展經濟照顧弱勢，一直是智傑極力呼籲爭取，有能力幫助別人是一件快樂的事情，心中的那種感覺無法言喻，只有自己親身體會才能了解。

當個快樂志工能賺二億，一是做事有意義，二是留下美好回憶，人生短短不要留下空白，多充實心靈的成長，讓我們的人生旅程更有意義喔！
許智傑 added 3 new photos.
279997645348476_1373841729297390
2016-09-03T01:46:29+0000
軍公教93上凱道 府院尊重表達看法權利
http://appweb.cna.com.tw/webm/menu/akey/201609020390.aspx

    「反污名 要尊重」：是這次活動的主要訴求。
    智傑表示尊重並肯定，我們應更理性面對年金改革的問題。
    A 不要罵軍公教「米蟲」：軍公教是國家社會安定的主要力量之一，任何國家都不能沒有軍公教。
    B 減少軍公教福利 希望軍公教體諒 並說聲抱歉：員工和公司簽約的福利 本是公司應該付出的，但因公司以前計算規劃不完善 導致長遠經營財務有困難 所以必須減少以前員工簽約的福利，期望員工為了公司的經營 能夠體諒公司的長遠考量 這也才是員工生存的長久之道。
    C 務實地調整 善意的溝通：簡單地說 是找出恰當的地板和天花板的範圍，如月收入在二萬以下的軍公教退休人員 居於人道與他們的生計考量 應該不要減少他們的福利，又如連戰前副總統 光是18%就月領二十幾萬 再加上他的年金 每個月領四五十萬 他的18%應該可以廢掉，介於兩個極端的中間部分 應理性地分階段 考量減少的級數及趴數，智傑曾經詢問許多軍公教和勞工 絕大部份可以接受這樣的原則。
    D 最後的結論：根據上述三點原則，我們可以達到年金改革的目標 也可以顧及軍公教的尊嚴。

    期待國家更好 大家更好 一起努力！
279997645348476_1373271356021094
2016-09-03T00:42:34+0000
《93軍人節》
今天9月3日軍人節，是紀念國軍8年對日抗戰獲得勝利的日子，在這天國防部也會舉辦各項表揚大會，對軍人來說是感到榮耀的一天。
國家需要國防，有先進的武器更要有精銳的部隊，陸海空三軍，堅守崗位誓死服從，保衛國家捍衛家園，莫讓外敵越雷池一步。
台灣每遇天災人禍無可避免的災難時，國軍第一時間立刻進駐，救災救民於水深火熱，忘了自身安全救民優先，國軍弟兄都是我們自家子弟，多給予肯定、多給予鼓勵，讓我們向英勇國軍致上最高敬意!
279997645348476_1373226756025554
