2016-03-16T13:29:05+0000
智傑問政》呼籲故宮院長　南院驗收絕對要做好做滿

今天智傑在教育文化委員會質詢故宮馮院長，因為去年我賭試營運無法預期開館，結果輸掉，答應承諾請了100份雞排和珍奶，但讓我無奈的是，南院試營運後，卻接連出包，漏水、停電、電梯超載樣樣來！讓我覺得院長是不是該把雞排請回來呢？不過沒關係，智傑在這邊呼籲院長，故宮南院的負面新聞已經夠多了，五月份的驗收，一定要做好做滿對大家才有個交代，別再讓各界對於故宮南院的觀感更差，有損故宮整體形象。
　
而十二獸首的複製品，我詢問是否有拆掉的意願，院長表示在任期內不會拆除，但學界跟鄉民不斷批評十二獸首不該出現在故宮南院，希望院長能夠再好好想想。而日前故宮曾發生職員赴中國，竟未依照規定程序提出申請等疏失，智傑要求要改善，院長承諾「若再有違規就懲處」，並強調會加強內部訓練。
279997645348476_1235092649838966
2016-03-16T06:31:00+0000
智傑問政》持續追蹤衛武營進度　重要古物保障不能等

昨天智傑在院會質詢張善政院長，我考他高雄衛武營一共跳票了幾次？他答不出來，到目前為止，衛武營在政府官員的承諾下已經跳票了高達7次，年初完工的承諾也沒有達成。去年底我質詢文化部長，他又開了2016年6月完工，2017年下半年移交的支票，照過去的說謊經驗的看來，那是不是也有很大的機會跳票？　
　
智傑希望支票不要隨便亂開，工程必須在品質與安全的兼顧下來完工，也呼籲文化部必須重視衛武營這麼重要的表演藝術中心，在目前施工及往後的驗收上都必須做到最好。
　
另外智傑很嚴肅的跟文化部洪部長以及張院長說，在古物的評鑑以及標準分級上要有一套完整的規劃，不要誤導大家對於古物的認知，拿翠玉白菜來說，院長竟然認為他是國寶，但翠玉白菜是被歸列為重要古物的，所以明顯有認知上的錯誤，希望文化部能夠好好思考古物分級的問題。
　
最重要的，現在正在中國展出的史博館文物唐三彩，館長坦承有被扣押的風險存在，儘管借展方承諾史博館不會將古物歸還，也有所謂的協議書，但智傑希望史博館的古物借展能夠比照故宮的模式，必須讓借展方出示司法免扣押或是像日本借展故宮所立的海外美術品等公開促進法，全面確保我們古物不被調包或是有被扣押的風險。
279997645348476_1234794249868806
2016-03-12T06:15:57+0000
高雄市教育局、名家文教基金會共同舉辦的＜允文允武閱讀暨運動達人競賽＞，由教育局長范巽綠,立法委員許智傑,林世民董事長，鳴槍開跑了！
藉著活動競賽鼓勵孩子，養成良好的閱讀習慣外，也不忘運動增進身體健康，從高雄做起，以後更希望推動到全國，讓孩子們成為允文允武全方位的人才。
此次許智傑服務處更贊助活動紀念衣，給孩子們一個鼓勵，要加油喔！
許智傑 added 7 new photos — with 許智傑.
279997645348476_1231874986827399
2016-03-11T23:41:52+0000
善美里自強活動＞早上起了大早來到善美公園和里民們問好！看大家在巴士上等著出發，臉上洋溢幸福的表情，這就是幸福城市的感覺！
大家一路順風！
許智傑 added 4 new photos — with 許智傑.
279997645348476_1231701090178122
2016-03-11T04:23:14+0000
智傑一早北上參加黨團記者會,地方行程依舊十分關心,鳳山區公所在五甲多功能活動中心舉辦18個里登革熱宣導活動,請服務處特助 黃裕盛到場關心.
希望藉由宣導活動讓里民更清楚了解,如何防止病媒蚊的孳生.
防治登革熱,預防勝於治療,您我都知曉!
許智傑 added 3 new photos.
279997645348476_1231106716904226
2016-03-11T03:59:00+0000
今天智傑與立法委員 陳亭妃、基隆.蔡適應、陳其邁 Chen Chi-Mai、莊瑞雄委員在黨團共同召開記者會，針對國民黨黨產淨值到底還剩多少？智傑認為，國民黨不要扯謊，別把台灣人當作傻子在看！
　
因此我們在不當黨產條例通過之後，未來可能有很多我們很可以追討回來比較沒有爭議的，可能也有更多已經移轉第三人並經過很多財產的轉移，將來或許會有一些的紛爭發生。
　
所以我們希望在不當黨產條例通過之後，在整個清除黨產的整個過程，我們仍有很多事情要做，智傑會繼續努力在黨產的議題上去做處理。
許智傑 added 2 new photos.
279997645348476_1231092800238951
2016-03-10T13:54:03+0000
智傑問政》高教藍圖計畫　應暫緩並全面檢討績效

智傑上午在立法院在質詢教育部長，關於高教藍圖計畫的報告，智傑認為應該要先審慎評估過去頂大計畫、典範科大投入這麼多預算後，對於灑出去的錢，成效是否有達到預期？是不是要有定期的追蹤？並評估要去做客觀的檢討，並不是整天只顧灑錢就算了，遇到問題時只會不斷的說要改進改進，這些都只是多餘的話，計畫要想的很長遠，要有最終的目標，並思考要怎麼樣才能讓我們孩子才能夠有安心的教育環境。
279997645348476_1230730010275230
2016-03-10T07:18:00+0000
2016年台灣國際遊艇展,由經濟部國際貿易局及高雄市政府主辦、外貿協會執行,今日於高雄展覽館盛大展出了哦!
高雄是海洋首都，智傑過去有跟科技部成功爭取到在七賢國中設立國家實驗研究院的海洋中心，未來在立法院，也會替高雄，推廣海洋文化，推動海洋產業.讓我們高雄的未來更加精采!
本屆參展廠商中包含32家船廠及代理商、119家周邊零配件、10家海事服務、3家水上休憩及2家精品業者。32家船廠及代理商包含嘉鴻遊艇集團、東哥遊艇、宏海遊艇、興航實業、大舟企業、台灣公主遊艇及奧莫爾等，展示63艘來自台灣、瑞典、義大利、英國、德國等地9呎（約3公尺）至122呎（約37.2公尺）的各式頂級精品遊艇、帆船與動力船.
詳情歡迎至官網查詢www.boatshow.tw
許智傑 added 5 new photos.
279997645348476_1230557616959136
2016-03-10T06:02:45+0000
智傑到國會質詢高等教育的未來，為全國人民打拼，地方的建設雖無法到場，但也不能停,今日請服務處于佩洲主任到場,會勘鳳山區自治街35巷口排水工程問題,並解決民眾雨季積水困擾及 維護住戶權益.                                                          
與會單位:
蘇炎城議員服務處
區公所經建課
台糖公司
許智傑 added 3 new photos.
279997645348476_1230532053628359
2016-03-10T00:10:08+0000
天還濛濛的微亮，智傑一早搭06:24左營高鐵班車前往台北國會，在高鐵上看中央氣象局報導:強烈冷氣團來襲，中南部大約14度，北部只有12度，桃竹苗沿海更是下探10度，鄉親們要出門上班前記得多穿件衣服，大家注意要保暖喔！智傑關心您！
279997645348476_1230361340312097
2016-03-09T01:26:52+0000
每星期二、四晚上8點~9點半是律師服務時間，也是智傑傾聽民意、服務鄉親的時候，特別感謝每禮拜二的律師群:何律師，曾律師，呂律師，陳律師，用寶貴的時間來幫鄉親解答，用專業的法律知識來替鄉親服務。
許智傑服務處，也是大家ㄟ服務處，
服務心、朋友情、交陪心、兄弟情!
有服務處這平台，需要服務您就來！
許智傑 added 3 new photos.
279997645348476_1229767067038191
2016-03-08T07:10:37+0000
建設會勘》持續追蹤鐵路地下化 攸關鳳山未來發展

    今天上午，智傑會勘鳳山鐵路地下化延伸通過大智橋工程計畫，智傑認為，鳳山鐵路地下化希望能夠延伸通過大智陸橋，更能打通鳳山南北的交通任督二脈，也利於對鳳山區的整體發展，同樣地，這也是北門里居民所非常關心的事情。
　
    目前鳳山鐵路地下化的工程，預計打通青年路的地下道以及澄清路和經武路的陸橋，因為中央TIF計畫要求市府高額負擔，導致無法完成最後一段延伸通過大智橋工程的相關計畫。智傑認為新政府對TIF計畫應有所修正，讓市府負擔減輕，現在必須再啟動可行性研究，包含具體的做法，預算方面都要去開始做評估，以期銜接新政府就任後能夠將它完成。
許智傑 added 4 new photos.
279997645348476_1228859427128955
2016-03-08T04:24:18+0000
保障婦女安全及權益
我們繼續努力
祝大家 婦女節快樂喔
279997645348476_1228743793807185
2016-03-07T11:03:08+0000
球給智傑》呼籲體育署與足協　別再讓球迷失望

今天智傑在教育文化委員會，隨堂測驗了一下教育部長與體育署長，他們竟然不知道本月24日，台灣男子足球在越南有這麼重要的國際賽事要征戰，早在去年吳思華部長在3月份的時候，承諾過我國際賽事必須要有一個轉播頻道。

對於越南的轉播，今天都已經7號了，目前只回覆說已與新加坡的轉播單位在洽談審核中，只剩兩個星期就要比賽了，執行效率未免也太低落？
　
回顧過去幾場客場賽事，除了對戰伊拉克的跳票不說，對泰國和即將面對的越南，在轉播賽事處理上不斷在拖，效率這麼差，是要怎麼培養球迷？相對整體做事情的態度我也要給個問號，希望體育署以後不單只是足球，在各項體育賽事也好，都必須拿出應該要有的效率，良好的品質來回饋球迷。
　
智傑呼籲教育部及體育署必須重視台灣各項體育項目的發展，除了正面傾聽球迷的聲音，在轉播協調，賽務安排及場地維安都要嚴格把關，讓球員球迷安心，體育才能更加茁壯。
　
另外，頂大五年五百億的預算計畫是否失靈，導致大學世界排名整體下滑，智傑認為要提出績效檢討報告，如果實施的五年五百億的成效卓著，教育部應該要在520內提出這些績效，收尾前應該要把結果拿出來，不要把責任推給後面的政府承擔，部長也在質詢中承諾一個月內會提出報告，智傑希望部長說到做到，不管成績是好是壞，應要勇於面對。
279997645348476_1228182173863347
2016-03-06T03:25:33+0000
一早的好天氣,國際鐵人三項競賽活動開始囉!
在高雄愛河及周邊道路舉辦<高雄愛河國際鐵人三項競賽>各路好手無不卯足全力完成比賽,游泳~自行車~路跑,全程共51.5公里,真是體力'耐力'意志力的大考驗.
現代人都少運動,
座椅沙發先不動,
大魚大肉不心動,
全民一起來運動.
有活力的城市,有健康的市民,大家一起go~go~go~!
許智傑 added 4 new photos.
279997645348476_1227384063943158
2016-03-05T14:16:57+0000
今天在高雄展覽館參加<氫能城市論壇>,蔡英文總統致詞時表示:在台灣,氫能的發展已經起步了!目前氫能專利數量日本是排名世界第一,台日之間的合作將是未來台灣發展氫能的重要關鍵.
能源的唯一依賴不再是石油了!各界不斷研發新的替代能源,無非是要還給人類一個乾淨無污染的生活環境,讓我們的下一代能更健康'更快樂的生活在這片土地上.
愛護地球,重視環保,大家一起來喔!
許智傑 added 3 new photos.
279997645348476_1226909253990639
2016-03-03T14:16:12+0000
**轉自高雄市工務局建築管理處新聞資訊**
只要您居住的房屋為6層以上民國86年5月1日以前取得建造執照的房子，高雄市政府自105年03月01日起開始受理申請全額補助老屋健檢。

申請方式如下:
以棟為單位，符合資格的建築物，由建築物所有權人，已成立公寓大廈管理委員會的社區由管理委員會，未成立管理委員會者，由該棟1/2以上的區分所有權人同意，並推派代表，填妥申請表格，並檢附所需文件後，郵寄至高雄市政府工務局，地址：高雄市苓雅區四維三路2號5樓；或親自送至市府四維行政大樓5樓建築管理處。

建管處洽詢專線:07-3368333轉3982、2425、3248
279997645348476_1225716934109871
2016-03-02T00:00:47+0000
雄中自衛隊紀念展
    在雄中第二棟東側牆前舉行記者會，由學聯會主辦，雄中校長謝文斌、雄中校友、立委許智傑及市議員蕭永達及校友會長徐永昌等人出席。
    自由時報：http://m.ltn.com.tw/news/life/breakingnews/1617831
    許智傑說，雄中自衛隊都是本省人，當時保護很多外省人不要受到傷害，自衛隊的精神就是族群互助、勇敢包容，這也是雄中人的精神，有其歷史淵源。
279997645348476_1224812814200283
2016-03-01T12:36:59+0000
智傑透早北上至院會開會、晚上返回高雄跑行程,每個星期二、四晚上是服務處的法律諮詢時間、專業的律師群,可愛的志工,以及需要諮詢的鄉親們、讓服務處充分發揮了功能……
只要……
選民有需要
智傑走尬到
選民來請教
服務雄重要
=認真=骨力=打拼=是咱ㄟ本份也是使命,社會ㄟ公平正義要維持,國家ㄟ發展進步要支持,關懷社會,照顧弱勢
大家相揪作伙來......
許智傑 added 3 new photos — with 許智傑 at 許智傑立法委員服務處.
279997645348476_1224501777564720
