2016-01-07T06:00:00+0000
《在地鳳山》鳳山好好玩─鳳山龍山寺

鳳山龍山寺是台灣龍山寺當中，位置最南的，歷史估計近300年，由內政部列為國家二級古蹟，主奉觀世音菩薩。雖經幾度重修，仍保存了完整的傳統寺廟建築之美，是來鳳山遊覽文化古蹟的必去景點之一喔！
>>http://ifongshan.tw/post/long-shan-temple
279997645348476_1190245524323679
2016-01-07T03:39:41+0000
《智傑的政見－鳳山，宜居生活的文創產業城》

在政見發表會中，智傑提出了「文創產業新核心」、「宜居生活新核心」、「都會經濟新核心」是智傑實踐對鳳山規劃的方向，也是智傑未來努力的目標。

智傑相信，只有認真做事努力打拼，提出具體的願景與大家一起努力，才是得到選民的認同的唯一方法。鳳山需要的是一個真正有做出成績，真正能端出政見，真正能夠帶領鳳山前進的政治人物。

高雄都會新核心，鳳山大家一起拚！
279997645348476_1190246587656906
2016-01-06T13:32:47+0000
市場掃街》智傑在媽祖港橋黃昏市場

從早市跟黃昏市場，就可以看出我們鳳山的活力！下午智傑來到媽祖港橋黃昏市場，人潮車潮很多，各位老闆都很熱情！五甲就是讚啦！

智傑感謝各位里長相挺相陪(一甲里蘇志明、新樂里李滋宏、大德里侯俊傑、過埤里莫尚忠、鎮南里楊三吉、福誠里許德發、龍成里黃連吉、福興里鄭陳麗珠)，謝謝翁獻呈總幹事，感謝張緒中理事長率領的工會夥伴也加入掃街行列！

最最要感謝的，就是各位鳳山鄉親！最最要拜託的，也是各位鳳山鄉親！懇請 1/16，總統支持<U+2461>蔡英文，立委當然就是<U+2466>智傑！拜託大家、感謝大家！
許智傑 added 11 new photos — with 許德發 and 許智傑.
279997645348476_1189884854359746
2016-01-06T04:30:00+0000
鳳山青年》22歲的飲料店年輕老闆，改用「蔗糖」幫大家維護食安

今天要為大家介紹的，是這一系列專訪中最年輕的創業家——22歲的陳哲緯

天蔗手搖飲料，位在五甲地區的飲料店一級戰區大明路上。

哲緯從小就在五甲地區長大，高中時期開始在飲料店打工，一搖就搖出興趣，退伍之後接下老闆的店面，自己當老闆。現在店裡就是由哲緯跟姊姊兩人共同經營。

這幾年，台灣經歷了好幾場「食安風暴」，無論是行政部門或法院，做出來的成績都無法滿足人民期待。像哲緯這樣的年輕人，只好「自己食安自己救」，自己去找中盤商，使用天然的蔗糖，為的就是要讓客人能夠保留喝飲料這個小確幸！

很多人第一次喝到這種用蔗糖的茶之後，就再也回不去了∼∼

而且哲緯還說，隨著季節變化，他會不定時變出各種新產品，請客人嚐鮮。每天從早上10點做到晚上10點，削甘蔗還削到自已手指，從哲緯身上，我看到我們這一代年輕人願意努力打拼的精神！
279997645348476_1189168874431344
2016-01-06T03:30:16+0000
《第九屆立委選舉高雄市公辦電視政見發表會》

最後的順稿，用紮實的政見向鳳山鄉親報告！

今天11:35，智傑會在第3台慶聯有線電視播出，歡迎大家一起來收看智傑的電視政見發表！
279997645348476_1189674477714117
2016-01-05T15:53:50+0000
夜市人生》中華街夜市、開漳聖王廟夜市

今天晚上，智傑在鎮西里里長李陳金治的陪同下，走訪了中華街夜市與開漳聖王廟夜市，跟鄉親致意問好，也跟鄉親懇託支持。感謝熱情民眾跟智傑合照。一路下來，智傑看到許多店家，都是智傑當鳳山市長舉辦的美食小吃名店；也有相當多的店家，都是青年創業。這都是鳳山的活力！

鳳山要更好、高雄要更好、台灣要更好！智傑也拜託大家，1/16，請支持<U+2461>蔡英文、<U+2466>智傑哦！感謝、拜託！
許智傑 added 5 new photos — feeling hopeful.
279997645348476_1189379564410275
2016-01-05T04:30:01+0000
《在地鳳山》鳳山美食─帶我去旅行 靜咖啡

距離鳳山車站最近的一家咖啡店，步行僅需要兩分鐘的路程；店內除了擺設許多世界各地寄回來的明信片，最特別的是老闆用心畫出的純手繪杯，每次拿到都是不同的驚喜與期待，相當具有特色！

鄰近曹公廟與鳳儀書院，如果假日到鳳儀書院，不仿到「帶我去旅行」喝杯咖啡療癒一下吧！
>>http://ifongshan.tw/post/travel-silence-coffe
279997645348476_1189081851106713
2016-01-05T00:34:15+0000
最好的生日禮物

    感謝大家的祝賀。
    今天凌晨，看到秘書傳給我的line，尤其是這則聯合報的報導，感覺很高興，這就是最好的生日禮物了。
    ∼聯合報報導 2016 0104
    ∼許智傑妻：下輩子還要嫁他
http://udn.com/news/story/7876/1418711

    最近，因為選舉，所製造出來的不實抹黑，智傑很心疼老婆所受的委屈。
    選舉剩下11天了，要端出牛肉，繼續為台灣為鳳山努力打拼，17年來，智傑一直非常認真，從來沒有間斷過。
    智傑拜託好友們，別人愈抹黑，我們愈認真；別人愈抹黑，我們愈努力拉票，用選票討公道。
    謝謝，感恩。
許智傑 拜託
279997645348476_1189008471114051
2016-01-04T13:08:57+0000
總部交流》#高雄市政府環境保護局企業工會 #音樂職業工會聯合會 #水電裝置業職業工會 #高雄記帳士公會後援會

選戰倒數十二天，感謝每天來到智傑總部為智傑打氣加油的團體夥伴，讓智傑可以有信心的為高雄、為台灣繼續努力！

接下來，智傑每天都會陸續把這陣子跟鄉親們的合照集錦放上來，大家可以找一下自己有沒有在裡面喔！
許智傑 added 4 new photos.
279997645348476_1188733104474921
2016-01-04T05:45:13+0000
民視新聞--兒子女兒陪我和老婆拜訪花市
http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2016103U07M1

淺談家庭教育 ∼ 培養孩子樂觀積極負責任的態度

    從孩子小的時候，我就很忙。但總要找時間和孩子相處，後來，我們養成一個小小默契和習慣，每個週六晚上，跑完既定行程之後，若再有朋友邀約小聚會行程，我都會跟他們講，不好意思，體諒我一下，每週末的最後一個行程，大約二個小時的時間，是我的《家庭時間》，讓我陪陪家人，朋友們也大多能體諒。
    每次家庭時間，我們都很珍惜，有時候吃個小宵夜，有時候在公園或碼頭旁走走聊聊，甚至有時候只是在家裡吃泡麵，這都是我們《平凡的甜蜜，淡淡的幸福》。
    孩子還蠻喜歡和我在一起的，哈哈 因為我不會碎碎念，反倒是，我經常扮演《傾聽》的角色。相聚時，通常我會問他們，最近發生什麼事？有什麼心得？聽他們訴說他們對事情的感受以及處理的方法。
    人本主義的重要精神：《自己選擇，自己負責》，聽完他們的想法，對於我有不同意見的部分，我會分析和建議；但是，我都會強調，最後他們自己分析所有的優缺點後，自己做決定，自己選擇，最後要學會負責任的態度，自己要負責。
    就這樣當做一位《會提供建議的好朋友》，而不是當一個命令式或指導式的爸爸；我有一點還算蠻自豪的，就是一百個男人當中，對孩子的了解，我應該可以排在前十名。
    我長久關注的，不是孩子考幾分？或是考第幾名？而是《他們養成什麼樣的人格特質》？積極樂觀負責任，是我的《人生觀、教育觀》，現在看起來，他們培養得還不錯，也讓我感到欣慰和驕傲。
    提供給所有爸爸媽媽參考。

立法委員 許智傑 敬上
279997645348476_1188589014489330
2016-01-04T03:50:57+0000
謝謝寶貝兒子跟寶貝女兒，抽空回家幫忙。回想自己從政快20年了，奉獻給大家的時間，壓縮了陪伴妻子與子女的時間，還設計了一週一宵夜的家庭日，陪陪孩子、聽聽家人的心聲。雖然無法有更多的時間相互陪伴，但是我們彼此理解、尊重、溝通。所以我謝謝牽手阿香與寶貝子女支持我走政治的路，因為家人知道我的努力，讓鳳山越來越進步，而且我不忘初衷，還是那個愛講道理，過於理性的許智傑。我們很平凡，我們也很幸福。我們是一家人，一家想要讓鳳山更好的人！

https://www.youtube.com/watch?v=trUVN933qNg
279997645348476_1188548337826731
2016-01-03T07:20:36+0000
總部交流》#五甲龍成宮 #龍善寺 #美泰宮 #慈元宮 #五虎廟

選戰剩下不到兩個禮拜，感謝每天晚上到智傑總部給智傑加油讚聲的鄉親支持，讓智傑可以有信心的為鳳山努力打拼！

接下來幾天，智傑也會陸續把這陣子跟鄉親們的合照集錦放上來，大家可以找一下自己有沒有在裡面喔！
許智傑 added 5 new photos — with 許智傑.
279997645348476_1188030231211875
2016-01-02T12:35:47+0000
感謝民視選戰之夜全台LIVE來到智傑的競選總部，不知道大家有沒有在電視上看到智傑呢？

歡迎大家有空可以來智傑的總部一起談天說地聊鳳山喔！

https://youtu.be/ggmqrYRriLE
許智傑 is feeling happy at 立法委員許智傑2016競選總部.
279997645348476_1187558951259003
2016-01-02T06:48:06+0000
《勞動者之夜 百工百業  點亮台灣》

<U+2461>蔡英文 Tsai Ing-wen小英總統、陳建仁 Chen Chien-Jen大仁哥副總統，要跟大高雄的百工百業勞工朋友一起點亮台灣囉！在陳菊 (花媽) 市長的帶領下，高雄九席立委<U+2460>登真-邱議瑩、<U+2460>邱志偉、<U+2463>左楠新立委劉世芳、<U+2462>立法委員 林岱樺、<U+2461>管碧玲 (kuanbiling)、<U+2461>李昆澤、<U+2460>趙天麟、<U+2466>智傑、<U+2461>賴瑞隆，都會到場挺台灣、挺高雄、挺勞工！

時間：１／９（六）１８：００
地點：時代大道（捷運凱旋站３號出口）

智傑邀請各行各業、百工百業的市民朋友與勞工夥伴，做伙來點亮台灣！
許智傑 is feeling hopeful at 立法委員許智傑2016競選總部.
279997645348476_1187411114607120
2016-01-02T00:55:33+0000
選舉實在不要那麼多的謾罵和抹黑，
人民要的，只是安居樂業過日子。

一、希望政府創造宜居生活的環境空間。
    鳳山目前是高雄市公園綠地比例最高的區：智傑建議和拜託陳菊市長，要求和監督中央部會，如五甲公園、衛武營大公園、鳳山溪曹公圳的整治與沿岸風光等，鳳山真的進步很多。
    水與綠的宜居生活鳳山城，智傑會繼續要求監督政府，這方面要不斷地加強。

二、希望政府創造經濟發展的動能。
    鳳山文化第一名，曹公黃埔衛武營：曹公古蹟書院帶動鳳山城舊文化的發展，結合美食小吃比賽的繼續推廣等；黃埔眷村與明德訓練班等文化的保存與提升等；衛武營表演藝術中心的即將完成，包括赤山和五甲地區的繁榮進步，我們鳳山的經濟力，也實在進步不少。
    宜居生活的文創產業城：舊文化，再加上新文創；智傑以上努力的鳳山的提升，未來再加上衛武營表演藝術、眷村美食與明德班的軍武展示場的促成、古蹟美食的文創商店等，希望再推動鳳山文創產業的發展。

三、鳳山人的歡喜：知足求進步。
    生活的不好的，有些人有得吃就很好了，政府照顧弱勢，智傑會再努力和監督要求政府提升。
    有得吃 有得穿的，許多人缺乏生活的的智慧。其實可以參考，歡喜去品嚐：平凡的甜蜜，淡淡的幸福。
279997645348476_1187295744618657
2016-01-01T15:48:46+0000
平凡的甜蜜，淡淡的幸福，
就是出外讀書的孩子，回家了。
279997645348476_1187047967976768
2016-01-01T14:27:45+0000
夜市掃街》五甲自強夜市

智傑今天晚上與志工團隊一起到自強夜市掃街，跟大家道聲新年快樂！也拜託大家幫忙，1/16總統支持<U+2461>蔡英文、立委支持<U+2466>許智傑，讓智傑跟小英一起努力點亮台灣，國會過半！
許智傑 added 6 new photos — at 五甲自強夜市.
279997645348476_1187012904646941
