2016-08-11T07:30:05+0000
寶可夢席捲全球,台灣目前也正在熱頭上,在鳳山區五甲路和鳳南路交叉口,恰巧有一處神奇寶貝補給站(如圖),這是智傑任鳳山市長期間所設立的地標,也吸引寶迷們前往補給.

寶可夢開發的原意是鼓勵人們走出戶外,藉著遊戲達到運動的目的,現代人少運動,有宅男或宅女的形容詞出現,要健康就要多運動,把宅在家的時間走出戶外,多參與活動讓地方社區活絡起來.

智傑在此特別呼籲寶迷們,不管走路、騎車、開車一定要注意安全,可以把車停好在安全無虞的情況下再使用.
切記! 切記! 一定要切記!
(因為很重要所以要切記.......!)
許智傑 is feeling amazed.
279997645348476_1349985968349633
2016-08-10T08:07:44+0000
《好消息!》
高雄國際旅展8月19 ~ 22日將在展覽館熱鬧登場,立法委員許智傑服務處免費提供VIP免費入場卷,數量有限(每人限取1張),歡迎索取喔!
更多展覽資訊請參閱   http://ketf.kje-event.com.tw/
279997645348476_1349052701776293
2016-08-09T07:50:13+0000
《里約奧運》捷報
恭喜台灣選手陸續傳出佳績,世界在看,台灣在看,家人在看,朋友在看,所有關心我們台灣選手的鄉親,請給選手們最大的鼓勵,加油吧!
@舉重女將:許淑淨(金牌)
@舉重女將:郭婞淳(銅牌)
@射箭女團:譚雅婷、雷千瑩、林詩嘉(銅牌)
@女子柔道:連珍羚(第五名)

相片來源:YAHOO!奇摩新聞
許智傑 added 4 new photos.
279997645348476_1348064185208478
2016-08-08T15:07:22+0000
七世夫妻七世緣
情定七世永續緣

一年一度的七夕又來到,
十年修得同船渡,百年修得共枕眠,
珍惜彼此,有緣相聚.

祝天下有情人終成眷屬,
情人節快樂喔!
279997645348476_1347441521937411
2016-08-08T02:51:17+0000
《智傑快報II》高等教育改革論壇　報名期限再延半天
　

8/21號，在咱鳳山的鳳翔國中，舉辦高等教育改革論壇，目的是讓所有公民都能輕鬆、無壓力的表達出自己的意見，智傑認為，這場論壇公民就是主人，報名原本只到昨天，但為了特別服務鄉親，今天再特別「延後報名半天」，趕緊把握今天白天最後的報名機會！智傑當天也會到場唷，歡迎高雄鄉親把握機會，趕緊來參加唷！

論壇報名處（今天是最後期限）：http://goo.gl/BN4nhC
279997645348476_1346991351982428
2016-08-07T23:15:50+0000
父親如一座燈塔 堅固地矗立著 指引我們前進的方向,
讓我們在人生的旅途中 不會迷途.

祝福所有爸爸們,父親節快樂喔！
許智傑 is with 許智傑.
279997645348476_1346852905329606
2016-08-07T14:46:29+0000
<蔡英文總統南部辦公室落腳鳳山有望>

在大選時總統曾承諾,將會成立南部辦公室,如今即將兌現!

智傑在高雄縣鳳山市長任內打造鳳山成為一個宜居城市,地方建設,社區營造,人文培育,文化保留在在用心,如果總統南部辦公室落腳鳳山,讓鳳山鄉親能更親近,總統也能更了解民情傾聽民意.

總統南部辦公室預期地點選在鳳山行政中心,此處為前高雄縣首善之區,人口眾多交通便利,各處機關完整且區域均衡,所有的行政配套都相當完備,讓我們一起期待這一天的到來吧!

https://youtu.be/I3Y9PBZqIVI
許智傑 is with 許智傑.
279997645348476_1346518372029726
2016-08-07T13:17:44+0000
《高雄客運雙層觀光巴士啟用》
今（7）日在高雄夢時代全台首輛開頂雙層觀光巴士舉行上路記者會，智傑與立委同仁也一起體驗雙層巴士的乘車環境。
高雄客運開頂雙層觀光巴士，初期乘車起迄點都設定在夢時代，全程大約11公里時速40公里，上層44個座位，下層10個座位，途經高雄各景點，有興趣民眾可於10日，正式上路來體驗乘坐雙層巴士不一樣的景觀喔！
許智傑 added 3 new photos.
279997645348476_1346459388702291
2016-08-07T07:13:29+0000
除了寶可夢之外，今天最讓智傑感到難過的莫過於此了。


其實在謝淑薇傳出退賽消息以後，我就立即「跨海」督促教育部及體育署，務必居中協調，挽回心意已決的謝淑薇...但經過數日後，得到的是這種結果，智傑失望之餘，也感到痛心和無奈。


失望的是，即使在行政立法分進合擊下，仍無法讓國家選手為國爭光；

痛心的是，國家將永遠失去一位優秀的體育人才，經驗、能力無法傳承，是台灣在網球領域的莫大損失；

無奈的是，一個巴掌拍不響，過去智傑也一直呼籲，國家的體育政策需要新政府大力揮刀改革，我曾建議體育署應制定一套完善的「國手培育一條龍政策」，從種子選手到為國爭光後的生涯，都需要政府支持，讓選手能無後顧之憂，全心全意代表國家打出好成績！




http://times.hinet.net/mobile/news/19151024
279997645348476_1346259848722245
2016-08-07T03:45:09+0000
全台瘋寶可夢！智傑呼籲「抓寶安全也要顧」
∼把握電玩新趨勢
    電動時間要適度
    不能低頭過馬路
    抓寶安全也要顧∼∼∼

你「寶可夢」了嗎？身為教育文化委員，要了解遊戲對人們生活、甚至教育造成的影響，扮玩家是不二法門，因此我今天上午親自到高雄市立文化中心，與寶可夢手遊來場處女體驗！

放眼望去，文化中心隨處可見市民對著變電箱、路燈或是馬路憑空滑呀滑，真可說是「21世紀的文化景觀」啊！

但我憂心的是，眼看手遊才開放不到兩天，全台已經發生多起「寶可夢式交通事故」，智傑呼籲玩寶可夢要適度，否則樂極生悲、害人害己！

通勤不當低頭族、抓寶安全也要顧
通勤不當低頭族、抓寶安全也要顧
通勤不當低頭族、抓寶安全也要顧

很重要，所以說三次！
279997645348476_1346139535400943
2016-08-06T07:39:20+0000
有轉機了 謝父勸謝淑薇出賽單雙都打http://appweb.cna.com.tw/webm/menu/aspt/201608055020.aspx
    謝淑薇若願意以國家為重 真是可喜可賀：
，一來 為國家打出好成績 爭取國家的榮譽 加油 加油！！
，二來 比賽回國後 也希望體育署再檢討體育政策 讓台灣的體育選手也能受到應有的重視與照顧。

台灣加油 所有選手加油 為國爭光喔
279997645348476_1345385165476380
2016-08-06T02:10:58+0000
今（6）奧運開幕，台灣選手們都已準備好，平日的努力就等現在，創造佳績為國爭光。
讓我們為選手們說聲加油！
超越巔峰，勢在必得！
台灣！加油，加油，加油！
279997645348476_1345187005496196
2016-08-05T13:40:50+0000
{205兵工廠遷廠,亞洲新灣區開發成功}

今(5)日在行政院長林全的帶領下與高雄市長陳菊及國防部副部長鄭德美共同簽屬合作開發意向書,這是期待了18年,見證歷史性的一刻.智傑與立委同仁也全程參與了這重要的時刻.

亞洲新灣區不僅為高雄注入新契機,也加速了我們南台灣的結構轉型,堪稱是一劑強心針,把整個灣區給活躍了起來.

市立讀書總館,高雄展覽館,海洋及流行音樂中心,港埠旅運中心及水岸輕軌等一一實踐,未來願景指日可待!
https://www.youtube.com/watch?v=8xezbUAjr_8
許智傑 added 3 new photos — with 許智傑.
279997645348476_1344693688878861
2016-08-04T08:23:34+0000
今(4)日,智傑前往中油永安液化天然氣廠,了解天然氣能源是目前地球上乾淨、高效率能源之一.

政府明定三E政策:能源安全、環境保護、經濟發展,迎合世界潮流,低碳、環保、高效率,讓台灣成為首屈一指的環保科技島.
值得一提是製程中的冷排水,無汙染水質穩定,夏季溫度維持在22~24度,非常適合永安區當地石斑魚等魚類養殖,也造就石斑魚王國美譽.

能源的再利用,提升產業的價值,造就雙贏的局面,台灣進步、產業進步,是人民邁向幸福的一大步喔!
許智傑 added 8 new photos — with 許智傑.
279997645348476_1343650135649883
2016-08-03T06:59:11+0000
《小小主人翁夢想鳴笛,航向幸福的航道》

在8/7(日)15:30~19:00MLD台鋁(高雄市前鎮區忠勤路8號),由主辦單位:遠洋藝能舉辦公益演唱會,將號召團隊藝人一同參與,觀眾免費入場,並將收入捐助需要幫助的家庭.

智傑也會在場與小小鼓手呂岳駿合唱一首〞堅持〝,藉此鼓勵小朋友們,人因夢想而偉大,不要輕言放棄.

歡迎大家一起來參與關懷的行列喔!
279997645348476_1342806962400867
2016-08-03T02:42:58+0000
看到兒子在製作電玩的魔獸世界的武器大玩具，不覺莞爾一笑<U+22EF><U+22EF>
，武器的所有人是伊利丹，武器名稱是埃辛諾斯戰刃。

    十年磨一劍 他的電玩功力 也有一定的水準
，十年前 許翔才國二 可能是讀書壓力的關係 他開始打電動舒壓，許多爸媽 可能在升學的重要時刻 會禁止或勸導孩子不要打電動。

    智傑卻趁此機會 和孩子談負責任和做事有分寸的觀念
，我告訴翔翔：打電動很容易著迷 很容易因著迷而花太多時間 欲罷不能 進而荒廢學業 至少會耽誤功課
，因此 做事情要學會節制 有分寸 尤其是打電動，另外 自己的功課 自己的責任 要學會負責，只要他能做到 我就不反對他打電動。

    十年了，他沒有忘記電動 到現在還在打<U+22EF>，而且 他也懂得負責任和做事的分寸
，哈哈 到現在的表現，老爸還算滿意。
(PS: 許翔簡歷：雄中 長庚醫科
，最讓我欣慰的是
-他的熱誠，想選擇醫科較乏人問津的五大皆空的冷門科別去助人
-他的孝順，每次台北回來 一定會主動去陪阿公阿嬤
-他的禮貌，和懂得尊重任何人) 

∼∼ 提供給做爸媽的 參考參考喔 ∼∼
許智傑 added 3 new photos — with 許智傑.
279997645348476_1342691105745786
2016-08-01T06:39:52+0000
《智傑快報》高等教育改革論壇，就在高雄即將登場
　
各位鄉親，台灣高等教育的現況您是否有話要說？未來高教的發展大家又有什麼樣的看法呢？在本月的8/21號，高等教育改革論壇就在鳳翔國中登場，歡迎鄉親們報名參加，一起討論高等教育，而該論壇也會彙整大家的意見，供教育部及相關部門參考，並了解目前的狀況及問題在哪，要如何解決才能讓我們的教育更進步？因此智傑誠摯邀請鄉親們一同來報名這次的「高等教育改革論壇」唷！
　
論壇報名處（報名只到8/7號喔）：http://goo.gl/BN4nhC
279997645348476_1341143175900579
