2016-06-09T07:41:58+0000
＜2016高雄鳳荔季－寶貝大樹＞
　大樹區是金鑽鳳梨和玉荷包荔枝主要產地,今年受氣候影響產量減少,藉由活動推廣大樹優質農產品,有產銷履歷認證,讓消費者食在安心．
　我們要支持在地農業,擴大推廣行銷,活絡經濟消費,成就農業脈動．你我都是扮演重要推手,大家一起來支持喔！
許智傑 added 3 new photos — with 許智傑.
279997645348476_1300997646581799
2016-06-09T03:00:33+0000
~ 端午節、肉粽節~
  還記得小時候在午時立雞蛋和立硬幣，還有老一輩說，喝一口午時水卡好補藥呷三年。
  現在ㄟ人愛吃魚翅鮑魚，我是愛吃肉粽蒜泥，吃好是享受，吃壞長歲壽。
  祝大家 端午節快樂喔!
279997645348476_1300869903261240
2016-06-07T03:15:36+0000
{ 高雄巨蛋國際旅展 }來囉! 
6月17日(五) ~ 6月20日(一)高雄巨蛋體育館正式開展,在立法委員許智傑服務處免費送出:
1.VIP免費入場卷
2.平日免費入場卷
以上入場卷數量有限,歡迎大家來服務處索取,送完為止喔!(每人限取一張)
展覽資訊可參閱kstf.kje-event.com.tw
許智傑 added 2 new photos.
279997645348476_1299251266756437
2016-06-05T14:18:29+0000
一年一度的端午粽葉飄香又來了！
  在鳥松區仁保關懷協會的愛心努力下，把當日完成的粽子分送給需要關懷的弱勢團體。
  智傑也鼓勵現場志工朋友們，當志工賺兩億：做事有意義、留下美好回憶。
   當我們有能力就多幫助人，讓社會多點溫馨、多點祥和，一切都會更美好!
許智傑 added 3 new photos — feeling wonderful.
279997645348476_1298159760198921
2016-06-04T12:54:07+0000
今（6/4）日，來到了明陽中學（少年矯正學校）在岡山文化中心舉辦的陶藝班師生聯展，藉由陶藝班的展現，教育的訓練，技能的培養，希望孩子們在未來的日子裡，能夠與社會接軌，成為明天的太陽!
許智傑 added 2 new photos.
279997645348476_1297451256936438
2016-06-04T06:49:59+0000
雖然我們這組比賽的人很少
不過 拿到了亞軍獎盃
還是蠻爽快的
只是 比賽當中 拉傷了腳筋
現在的膝蓋後面腳筋 還是有點痛

很歡喜<U+22EF><U+22EF><U+22EF><U+22EF>
許智傑 added 2 new photos.
279997645348476_1297272983620932
2016-06-04T05:58:09+0000
【聲援華航空服員！籲撤換不適任高層】

華航勞資衝突越演越烈，智傑也接獲許多民眾反應。昨天我利用總質詢時間，向 行政院長林全以及交通部長 賀陳旦質詢這件事（影片約15：00左右），部長賀陳旦也表態「勞資有糾紛，代表管理上一定有問題，將會主動進行了解！」　

這次華航資方凌晨突襲，強硬要求空服員簽訂84-1條款，並更改報到地點為桃園總部，從6/1開始實施。但問題是，很多空服員都住在台北，原本在松山機場報到即可，現在得要多花近一個小時的車程到桃園總部，卻沒有被算在工時內。

而受到最大影響的，莫過於空服員的休息時間，將被資方合理化壓縮。「報到地點更改」影響甚鉅，空服員班表「畸形」情況更已經浮現！

昨天又得知華航已經開始為日後罷工事件「做準備」，調派曾是空服員的地勤人員「重操舊業」，甚至以半脅迫方式要求地勤人員配合充當「暫時性空服員」。先不論合法與否，消息傳出後，更嚴重傷害華航形象。智傑認為，種種危機處理方式，顯示華航高層管理失當，我要求中央應立即撤換不適任高層，向全民及華航受雇勞工交代！　　

『我是許智傑，我聲援華航空服員！』　　　

# 桃園市空服員職業工會　　　　
資料出處：
http://news.ltn.com.tw/news/society/breakingnews/1718169）
https://www.ptt.cc/bbs/Aviation/M.1464976128.A.687.html
279997645348476_1297239416957622
2016-06-03T13:28:14+0000
各位球迷晚安，現在智傑就把稍早總質詢沒講完的部分我在這邊做個完整的補充，很謝謝球迷持續向智傑說明這些事情，我也知道，身為足球迷，又是為民意代表，要努力監督這是一定要的！那我就開始跟各位說囉：
　
首先，我們的名次掉到了歷來最差的191名，明明上個月都沒有比賽，名次瞬間溜滑梯這讓我看了都愣住，積分一下被扣這麼多，我也感到很不可思議，到底是出了什麼狀況？很多網友反應可能是因為3月份的積分被國際足總(FIFA)收回所導致，是不是有傳聞中的比賽報告作假？這點我呼籲足協誠實說明到底這是什麼情形，真的是很扯耶。
　　
我希望能夠有個讓我滿意的答覆，並好好檢討我們排名為何不斷下滑，名次還恰巧跟NBA金洲勇士隊的明星後衛Stephen Curry的身高一樣高，這不行啊，我們要的是不斷的進步，而不是讓大家一再失望，呼籲足協能夠好好的去思考未來方針。
　
而昨天的亞洲盃資格賽的附加賽在主場對柬埔寨之戰，最後很可惜2：2平手，希望7號的比賽能夠再接再厲！但是有球迷跟我反應，為什麼球場座位前兩排要放施工封鎖線？後來有透過足協才得知，足協工作人員表示，為避免球迷掛上政治性或有宗教性之布條或標語，才採取這樣子的作為，我想這不會吧？在自己的主場，在咱台灣這塊土地上比賽，竟然自家人連布條都不能掛？會不會有點扯阿？
　
那是不是乾脆架拒馬好了，用封鎖線這邏輯我覺得很不通，搞得辛苦來看球的球迷抱怨連連，而且萬一有人被線絆倒跌倒怎麼辦？況且足協這樣子是不是又跟球迷之間又產生衝突了？這點智傑呼籲這種事情能否不要再發生？今天換成是我，在自己國家的主場還有這些限制，我自己也會很不開心。
　
所以我希望足協能夠跟球迷好好說明清楚，一再讓球迷抱怨，是很難讓運動發展進步的，我坦承我也好想要贏球，但一些基本的就必須要做好做滿，才是讓足球能夠繼續往前進的關鍵，智傑呼籲足協對球迷能夠誠實、坦白、溝通，否則流失掉的球迷，是回不來的，請足協好好去想一下吧。
　
若有時間，智傑也希望透過一些方式跟球迷朋友聊足球的發展，可以在討論是用何種形式，你們的建議是我努力的動力，未來也要請你們多多指教，智傑會好好加油！
許智傑 added 2 new photos.
279997645348476_1296789633669267
2016-06-03T11:03:54+0000
晚點補上我質詢沒講到的足球部分，再跟所有關心足球迷的朋友聊聊。時間沒掌握好跟球迷說聲拍謝，但智傑一直都是心繫足球，請各位不用擔心。

我想，這件事情我希望足協能夠好好跟球迷解釋一下，好不容易足球開始起步發展，當我知道這樣的事情發生，我只能搖搖頭，智傑會好好瞭解，並監督到底。
279997645348476_1296715787009985
2016-06-03T01:57:42+0000
許智傑 updated their profile picture.
279997645348476_1296496897031874
2016-06-02T07:59:00+0000
智傑問政》支持廢除宵禁 維護校園性別平等及落實校園民主

 
智傑在質詢潘教育部長前，有去了解輔大宵禁的事情，智傑認為現在台灣的教育與發展已經呈現多元民主文化，過去讓人不舒服的、有歧視的部分我們應該要去淘汰，所以我支持校園兩性平等以及校園民主這方面的落實，學生們的權益也需要我們去照顧去及關懷。

 
智傑身為教育與文化委員會的一員，希望未來台灣的校園發展能夠越來越好，希望學生能夠有好的生活環境，所以話題回到宵禁，智傑是希望能夠廢除，並採取刷卡制的方式，而不是時間到就不讓人進去，而宿舍的自治、也能夠完全去落實。
 
 
而智傑中午得知輔大校務會議決定廢除宵禁，並落實學生宿舍自治的訴求後，我認為這是跨出打破性別歧視的一大步，為什麼男生沒有宵禁女生卻有，這是相當不合理的，智傑往後也會繼續努力，身為民意代表，就要有這個責任去照顧任何不平等的事物！我是許智傑，我支持落實校園民主及維護校園性別平等！

 
輔大灰姑娘 FJU Cinderella
＃性別平等
＃校園民主
279997645348476_1295973157084248
2016-06-02T04:25:52+0000
【口蹄疫苗••• 你，懂多少？】

在全球氣候劇烈變遷之下，口蹄疫病毒越發容易傳播及基因重組。因此，口蹄疫疫苗定期送驗顯得格外重要。

但我向農委會調資料，發現農委會在民國102年，送驗全台豬農使用之3款疫苗，檢驗結果通通瀕臨失效邊緣，但農委會卻堅稱疫苗「具保護力」，根本是「睜眼說瞎話」，企圖掩蓋疫苗即將失效事實！

我呼籲農委會應立刻啟動評估研發本國疫苗可能性，提振我國豬隻競爭力，得從口蹄疫疫苗改善開始，讓我們一起努力，實現台灣「3年內達成非疫區國家」目標！
許智傑 added 3 new photos.
279997645348476_1295910493757181
