2016-07-24T04:27:08+0000
小英總統加油 智傑加油 台灣加油
大家一起加油！！！
許智傑 is with 蔡英文 Tsai Ing-wen.
279997645348476_1334572746557622
2016-07-23T04:20:04+0000
今（23）日五甲協善心堂，關聖帝君聖誕團拜
  智傑祈求國泰民安，風調雨順，台灣人民百姓豐衣足食，遠離一切災厄，士農工商經濟起飛，大步向前邁進。
許智傑 added 2 new photos.
279997645348476_1333801189968111
2016-07-22T00:11:48+0000
今天繼續攻防
不當黨產條例
一定要過
279997645348476_1332942520053978
2016-07-21T03:59:19+0000
在我昨天拋磚引玉、提出交通部應設立乘客檢舉平台，強制要求業者播放逃生安全影片之後（詳見蘋果日報報導：http://www.appledaily.com.tw/realtimenews/article/politics/20160720/912035/%E7%81%AB%E7%87%92%E8%BB%8A%E6%95%99%E8%A8%93%E3%80%80%E7%B6%A0%E5%A7%94%E7%B1%B2%E8%A1%8C%E5%89%8D%E6%87%89%E7%9C%9F%E4%BA%BA%E9%80%83%E7%94%9F%E6%95%99%E5%AD%B8），賀部長也提出類似想法，並提出具體要求（詳見今日中國時報：http://www.chinatimes.com/newspapers/20160721000529-260102），在此智傑給予交通部肯定！

不過我仍要呼籲，不只督導業者播放逃生影片，針對外籍（陸籍）旅客的「行前真人示範逃生設備使用操作」，也是必須的，我要求交通部改革應一次到位，治本方法，從「行前教育」做起！
279997645348476_1332220536792843
2016-07-21T02:22:24+0000
為迎接里約奧運
蔡英文總統到高雄左訓中心 來給選手們加油打氣
由倫敦舉重金牌許淑淨代表接受加菜金
期待再一次為台灣拿下舉重金牌 跆拳金牌 拳擊金牌.....各式各樣的獎牌
台灣加油 選手加油 金牌 金牌
許智傑 added 2 new photos.
279997645348476_1332260036788893
2016-07-21T00:41:19+0000
許智傑 added a new photo.
279997645348476_1332208033460760
2016-07-20T10:41:58+0000
《高等教育改革論壇》
  由智傑國會辦公室主辦,讓關心高教議題的您,可參與此活動論壇,用積極邀請、公開參與、多元表達,來完整了解目前的高教議題.
  教育要改革,層次要提升,台灣教育的未來,要您我一起關心.
許智傑 added 2 new photos.
279997645348476_1331736390174591
2016-07-20T05:53:29+0000
【逃生教育不能等 交部規範要調整】

國道火燒車意外，實在令我痛心也不捨！今天立法院談話會一開始，蘇院長就先帶領朝野各委員們默哀1分鐘，向罹難者及家屬致上最深的哀悼之意！

但如何在一次慘痛的意外中學到教訓，更是我們得深思的課題。智傑在此呼籲交通部，應立即從「逃生教育」著手，修改現有行政命令規範：
　

一、人人當Spy！交通部應設檢舉平台

現行交通部主管之行政規則《汽車運輸業管理規則》第十九條中明訂：「遊覽車客運業於所有乘客上車後，應在車內播放安全逃生資訊影片。經營中程、長程國道客運路線之公路汽車客運業進入國道後，亦同。」

但在你我的乘車經驗中，規範是規範，落實的業者又有多少？說到底，就是「沒、有、罰、則」！因此，我建議，交通部應設立「檢舉平台」及「檢舉獎金制度」，讓乘客「人人當Spy」，若業者未依規定播放安全逃生資訊影片，可依法檢舉並獲得小額獎金，比照「交通違規檢舉模式」，改善風氣！
　

二、不只播影片！行前須真人逃生教學

在過去政府大力推動下，國人對逃生安全知識都有一定程度認知，但現行法令中，卻忽略外籍(陸籍)旅客在逃生教育知識上，以及對我國遊覽車、客運逃生設施認識上之不足。根據觀光局統計，2015年陸客來台旅遊，佔全台旅客總數破40%。因此，對於外籍(尤其是陸籍)旅客的逃生教育不能再等！

我建議交通部將現行規範「升高層級」，要求遊覽車或客運業者，必須讓駕駛接受完善的逃生安全教育訓練，行前向外籍(陸籍)旅客示範逃生設備操作及逃生步驟。不只看螢幕，還要強制看「真人」！

在您閱讀智傑這篇建言同時，還有多少外籍(陸籍)旅客仍坐在遊覽車/客運裡頭趴趴走呢？

我呼籲交通部立即修改行政命令，建構完善逃生教育體系，現在動起來！

照片援引風傳媒報導：http://www.storm.mg/article/144103
許智傑 added 2 new photos.
279997645348476_1331589500189280
2016-07-20T03:14:35+0000
105年度住宅補貼申請

申請期間：105年7月21日起至105年8月31日止 (上午8：00至下午5:00，中午不打烊)
申請方式：
設籍高雄市之申請人於受理申請期間，以下列方式提出申請：

現場申請：
平日：上午8：00 ~ 下午5：00，中午不打烊，於本府都市發展局

假日：上午9：30 ~ 下午3：30，中午不打烊，於下列地點
(申請人須預先備妥應檢附文件之影本資料、40元雙掛號 郵票)

第 1 站：7月23日(星期六)楠梓區公所7樓
第 2 站：7月24日(星期日)左營區公所1樓
第 3 站：7月30日(星期六)鳳山區公所1樓
第 4 站：8月 6日(星期六)三民區公所1樓
第 5 站：8月14日(星期日)小港區公所1樓

線上申請：
自105年7月21日 上午 8：00起至105年8月31日下午5：00 止
申請人以自然人憑證至「高雄住宅補貼網」（https://hs.kcg.gov.tw）

郵寄申請：
以掛號郵寄至本府都市發展局提出申請，郵寄申請日之認定以郵戳為憑。

洽詢專線:住宅發展處：07-3368333轉2649~2651
279997645348476_1331525963528967
2016-07-20T00:26:14+0000
黨團七點就到議場前 集合待命，七點半多 進議場
不當黨產處理條例，這次一定要拼過關
也呼籲國民黨同仁 不要再程序干擾了！
許智傑 added 2 new photos.
279997645348476_1331442483537315
2016-07-16T05:12:15+0000
恐怖攻擊，真是太可怕了！
世俗名利私欲的追逐與不滿足，無形中增加幾許的不滿與仇恨，
知足求進步的價值，讓我們活在接受現狀的樂觀努力中，心裡會平靜踏實快樂些！
願亡者安息 生者知足求進步，恐怖份子大徹大悟 不要再發生恐怖攻擊了。
279997645348476_1328688577146039
2016-07-16T02:28:14+0000
昨晚不當黨產處理條例議程延續到12點多，以致留宿台北，我們後續會再加開臨時會 一定要通過。
今（16）一早立即趕回高雄，參加2016年全國聽障者港都盃籃球錦標賽的開球典禮。
看著每個選手精神抖擻，勢在必得的決心，更燃起了我的鬥志，有信心要積極，讓我們繼續向前行！
許智傑 added 3 new photos.
279997645348476_1328622457152651
2016-07-15T15:46:52+0000
「國會版」踏實外交！智傑成立臺與中歐V4國會議員聯誼會

為落實英政府新外交政策，智傑決定從國會外交下手，在今天正式成立臺灣與捷克、匈牙利、波蘭及斯洛伐克國會議員聯誼會（V4）！

今天很榮幸邀請到立法院副秘書長王全忠、外交部次長吳志中、捷克經濟文化辦事處代表易禮哲、華沙貿易辦事處副代表巴徒濟等貴賓出席成立大會，而且吸引破40位跨藍綠委員們入會，可以說陣容相當龐大呢！
 

V4的英文全名是「Visegrad Group」，中文翻譯是「維謝格勒集團」，也就是俗稱的「中歐4國」。V4於1991年成立，當時在匈牙利名為「維謝格勒」的小鎮簽定合作協議，協議中規定由四國政府贊助設立國際維謝格勒基金會(International Visegrad Fund)，成了現在中歐最具影響力的組織─維謝格勒集團。
 
 
今年恰巧是V425週年，成立臺灣與V4四國國會議員聯誼會，不只時機最適合，更能成為新政府踏實外交政策最佳的助力，促進雙邊國會互動，甚至更深層次從法令上推動經濟、文化、教育等領域的交流。
許智傑 added 3 new photos.
279997645348476_1328296273851936
2016-07-15T14:15:48+0000
今天本來是可以通過不當黨產處理條例的，
國民黨用議事杯葛 之前的每一案都異議 都要求點名投票拖時間，
現在已經晚上十點多 即時拖到十二點結束會期 也表決不到不當黨產的案子，
希望社會大眾給國民黨壓力 不要一直杯葛 還黨產於民 不要再沉淪下去。
279997645348476_1328239963857567
2016-07-13T07:22:30+0000
由於*尼伯特颱風*造成許多農作物受損，農委會日前已公告高雄市為「農業天然災害現金救助」及「辦理低利貸款地區」。


【尼伯特颱風現金救助 即日起請農民至區公所申請】
★高雄市農產受尼伯特颱風重創，
造成香蕉、木瓜及番石榴等受損嚴重，
農委會日前已公告本市為「農業天然災害現金救助」及「辦理低利貸款地區」。
★即日起到7/21，
農友種植作物「受損超過20%者」，
請持身分證、印章、農會存款簿及土地所有權狀
或土地使用同意書等相關文件，
前往土地所在地區公所提出申請現金救助，
需要辦理低利貸款的農友，
請前往農會辦理。
詳細訊息：http://goo.gl/34F8qK
279997645348476_1326373607377536
2016-07-12T13:51:33+0000
今(12)日智傑針對,高雄鐵路地下化延伸鳳山計畫受青年路中油管線未能遷移影響通車時程之事件,請鐵工局南工處許處長了解工程進度事宜.
因受鐵路縱曲線線型規範限制,鐵路地下道無法避開管線,協調中油公司同意遷移至鐵路地下化隧道上方.
不要因為工程協調問題導致進度延宕,工程品質無庸置疑擺在首位,人民百姓的身家問題更是重要,積極追蹤管控,儘速完成人民所期待!
許智傑 added 4 new photos.
279997645348476_1325787817436115
2016-07-10T10:30:44+0000
願台灣平安 台灣人民平安
總統加油 大家一起加油
許智傑 shared 蔡英文 Tsai Ing-wen's post.
279997645348476_1324123537602543
2016-07-07T10:36:57+0000
今年第一個強烈颱風尼伯特已經發布海上陸上颱風警報,中央氣象局提醒各地區要嚴防強風豪雨,瞬間最大陣風17級,沿海低窪地區應防淹水與海水倒灌以及平地局部大雨或豪雨,請大家密切注意.

  颱風期間大家盡量待在安全的地方,隨時注意颱風動態,智傑晚上也要搭夜車趕回高雄,跟鄉親們一起密切關心颱風後續動向.
279997645348476_1321792857835611
2016-07-06T09:47:19+0000
今(6)日智傑與教育和文化委員會同仁視察,高雄地區左營舊城西門城牆遺址等文化建設設施之現況.
  全台首座中式城池的左營舊城西門遺址,在眷村的拆除過程中被發現,城牆以特有咾咕石砌成保留了當時特有文化,相當具有考古價值,並也列為國定古蹟.
  保留文化,重現歷史,見證先民以前的工法建築和如何禦敵生活,別有一番體驗.
許智傑 added 4 new photos — with 許智傑.
279997645348476_1321130011235229
2016-07-06T03:10:47+0000
【花樣年華 全國青少年戲劇節】
  國內最重要的青少年戲劇平台，也是參與青少年一輩子難以抹滅的重要經歷。從無到有完成創作的過程培養自信與做事的能力，陪伴青少年在劇場實踐青春的第一個夢想，是新世代表演藝術人才的培育搖籃。
  花樣的演出在本周也將在高雄開演，邀請您的蒞臨觀賞喔!
第十六屆【花樣】全國巡演七月登場
青藝盟堅持16年的熱血行動 募資ING
歡迎前往FlyingV，給我們支持與鼓勵
http://www.flyingv.cc/projects/13555
青少年表演藝術聯盟
TEL : 02-86310133
FAX : 02-26296338
Web : www.whatsyoung.org.tw
 F B  : www.facebook.com/whatsyoung
279997645348476_1320964637918433
2016-07-04T02:20:45+0000
蔡英文總統到高雄鳳山的陸軍官校，主持國防部三軍五校聯合畢業典禮
    在處理緊急事件應變之外，國家體系的正常運作與發展，總統更是時時關心與努力，
    各位能夠順利畢業，是能力 勇氣與意志的考驗，是一件了不起的成就，
以後更要記得：為自己負責 為國家負責——讓台灣人民平安無事，就是我們國軍的大事。
許智傑 added 2 new photos.
279997645348476_1319610218053875
2016-07-03T00:44:53+0000
飛彈誤射，蔡總統斥：目無軍紀 人謀不臧，並會以最負責態度處理後續
279997645348476_1318784881469742
2016-07-02T13:30:42+0000
結束了九天八夜的出訪行程
其實最累的人是總統
所有行程排的密密麻麻
幾乎都要總統親自上場
在國外拼外交
總算有一些成果

期間國內又發生一些事情
總統又要表示意見和關心
甚至要做一些決定
真的是蠟燭兩頭燒

總統就職至今還不到一個半月
我知道國人對民進黨 對蔡英文總統 期待很高
就跟小英總統當選時所說 有許多許多的事 等著我們去修補
我們會很努力
大家一起努力 加油
台灣加油！
許智傑 added 3 new photos.
279997645348476_1318323004849263
