2017-07-14T10:02:05+0000
【街頭藝人證照公聽會圓滿成功】
---謝謝余天大哥大 吳思瑤委員 張廖萬堅委員及所有官員學者專家及街頭藝人們的參與

街頭藝人證照制度智傑從去年底首次質詢後持續追蹤，今天終於有機會召開公聽會，聆聽各界意見。

很榮幸邀請到這麼多優秀的專家與表演者參與，如同與會來賓所說，街頭藝術發展現在正面臨「轉大人」的時期，需要轉型的思維來引導街頭藝術發展。無論證照廢除與否，過去政府主導式的街頭藝文展演制度，應該要漸漸鬆綁，邁向解制之路。一個偉大城市只有先進的硬體設施並不足夠，更重要的是需要藝文點綴整個城市。

智傑在此感謝今天所有的參與者，公聽會只是個開端，讓我們一起繼續為台灣街頭藝術努力，營造軟硬兼具的台灣城市景觀。

吳思瑤 堅持．張廖萬堅  台灣街頭藝人教父阿威
許智傑 added 4 new photos.
279997645348476_1731259943555565
2017-07-14T06:32:28+0000
<f0><U+009F><U+00A5><U+0081>【街頭藝人證照制度公聽會】<f0><U+009F><U+00A5><U+0081>
現場直播

我們一起來思考：
現在的證照制度合不合理呢？<f0><U+009F><U+0098><U+00AF>
評審是誰，他們來定義展演內容又公不公平呢？<f0><U+009F><U+00A4><U+0094>
公共藝術有必要管制嗎？管理密度怎樣最為理想？<f0><U+009F><U+0098><U+00AC>

#文化部
#交通部觀光局
#台北市文化局
#高雄市文化局
#台中市文化局
許智傑 was live.
279997645348476_1731132893568270
2017-07-13T13:11:55+0000
<f0><U+009F><U+00A5><U+0081>【街頭藝人證照制度公聽會】<f0><U+009F><U+00A5><U+0081>就在明天
演藝圈神秘嘉賓將蒞臨現場！
會是誰呢？

我們一起來思考：
現在的證照制度合不合理呢？<f0><U+009F><U+0098><U+00AF>
評審是誰，他們來定義展演內容又公不公平呢？<f0><U+009F><U+00A4><U+0094>
公共藝術有必要管制嗎？管理密度怎樣最為理想？<f0><U+009F><U+0098><U+00AC>

#文化部
#交通部觀光局
#台北市文化局
#高雄市文化局
#台中市文化局
許智傑 is celebrating this special day.
279997645348476_1730250073656552
2017-07-12T12:30:00+0000
預告訊息（7/12）：

<f0><U+009F><U+0094><U+00A5>【街頭藝人證照制度公聽會】　就在後天 <f0><U+009F><U+0094><U+00A5>

我們一起來思考：
現在的證照制度合不合理呢？
評審是誰，他們來定義展演內容又公不公平呢？
公共藝術有必要管制嗎？管理密度怎樣最為理想？

歡迎大家一起集思廣益！<f0><U+009F><U+0092><U+00AA>

#文化部
#交通部觀光局
#台北市文化局
#高雄市文化局
#台中市文化局
279997645348476_1728911053790454
2017-07-12T07:08:39+0000
票券哄抬，藝文受害！政府屠牛不應手軟

民進黨立委許智傑、高志鵬、劉世芳、吳思瑤、賴瑞隆等立委偕同金曲歌王翁立友召開記者會，表示政府應該正視新型態的資訊黃牛問題，提高罰則與更改票面資訊規定。

資訊黃牛不同於傳統人工排隊抓票的黃牛，擅長運用惡意程式攻擊系統漏洞，大量搜刮票券或造成售票網頁癱瘓，損害其他消費者權益。美國現在已經有類似的法律規定，只要是用不當程式抓票或銷售不當程式取得之票券，將被視為不公平或交易或欺騙行為，並會受到美國公平交易法的規範。

台灣流行音樂產業每年展演的產值約有50億元，政府應該做好相關的法律規範，健全台灣音樂展業的發展環境，避免原本應屬於藝文產業的產值遭受黃牛「抽稅」，使展演者與消費者的權益被黃牛侵害。

http://www.cna.com.tw/news/aipl/201707120127-1.aspx

翁立友 only you　吳思瑤　高志鵬 Gao Jyh Peng　賴瑞隆　劉世芳-高雄芳城市
279997645348476_1728810990467127
2017-07-07T09:44:16+0000
許智傑說：鄭優揣摩上意，誤解上意，拍錯馬屁，陷總統於不義
——————————
    鄭優跟許多人說：我當面跟總統報告過，要改革MOD。
    許智傑也向鄭優表示，改革MOD是好事，也一定要認真做，我也非常贊成，但是要顧中華電信的信譽以及用好的對的方法，而不是如此蠻幹。
    第一，違反民法的契約原則：中華電信直接對收視戶的斷訊是違法的，必須拿到客戶的書面表達願意更改契約才可斷訊，否則就是違反民法的契約原則。比較NCC處理2G轉4G的過程，NCC是多麼顧及客戶的感受，中華電信是多麼地野蠻。
    第二，暴力當魄力，且違反黨政軍條款：中華電信對舊套餐營運商規定要百分百的合議制與照收視率分潤制度，表面上說著不干涉套餐的假話，事實上是利用民主的說法霸凌不聽話的營運商；明知不可能有百分百的意見，但用這理由就可踢出表達不同意見的人；不聽話的營運商就被趕出套餐，收視戶就被斷訊，這就是「暴力當魄力」；而且中華電信說著不干涉的假話，卻行主導頻道經營之實，已經變成違反黨政軍條款的媒體怪獸，連NCC翁副主委在斷訊前一天晚上力勸鄭優也沒用，NCC真的莫可奈何嗎？斷訊後詹主委也認為鄭優處理的不對。鄭優若再擇惡固執，也會害NCC涉及瀆職。
        許智傑表示，MOD的改革是好事，只是不能用違法霸道的方式，如此霸凌不聽話的頻道商和收視戶；相信總統希望MOD的改革，不會同意這樣的違法霸道作風，一定是以法為基礎，以收視戶權益和服務為主，創造多贏的改革，請鄭優不要陷總統於不義。
279997645348476_1723224087692484
2017-07-05T09:55:56+0000
今天智傑和澳洲高球協會、裙襬搖搖基金會，以及教育部的官員們暢談如何培植台灣優秀的高爾夫選手，未來，我們要為台灣的青少年高爾夫選手爭取更多訓練和比賽的機會！

兩位來自澳洲高球協會的朋友，也和我們分享如何訓練選手的寶貴經驗。智傑將持續關心台灣體育的發展，要為台灣有潛力的青少年好手搭建更大的舞台。
279997645348476_1720858491262377
2017-07-05T08:40:57+0000
~父愛大聲說、有愛環全台~
 
智傑國會辦公室與永平工商主辦,由觀光科調酒社學生發揮創意巧思,藉由環島調酒表演,在父親節前夕要收集到888位民眾,對父親或像父親般重要地位,大聲說出感謝之語！

活動當日智傑剛好甲級動員,國會主任 蔡廷槐特地代表智傑前往加油,也預祝同學們環台活動一切順利成功!
(有機會遇到環台活動的朋友,記得大聲說出:~爸爸我愛您哦!~) <U+25D5><U+203F><U+25D5>
279997645348476_1720810474600512
2017-07-04T12:59:06+0000
每星期二、四晚上8點~9點半,服務暨律師法律諮詢時間,體恤平日上班民眾,可利用晚上時間來諮詢,解答民眾心中疑慮,讓事情得以解決。
立法委員許智傑服務處~專業律師群竭誠為大家服務喔!
許智傑 added 3 new photos.
279997645348476_1719806901367536
2017-07-03T08:04:54+0000
長輩作伙來用餐 § 歡喜開講呷百二
(￣▽￣)

今天是鳳山區實施長輩共餐的第一天,智傑在立院因甲級動員無法前往,由服務處蔡廷槐執行長代為跟長輩們問候！

長輩前來參與共餐,鄰居好友相約一起吃飯,歡喜開講心情愉悅,大家年齡相仿話家常,敞開心胸聊心事,實施共餐計畫是長輩們一大福音.

感謝市府社會局、鳳山區公所、高雄市鳳山城進步協會,為這計畫努力契合,大家的辛苦換來家中長輩的快樂,相信這一切都是值得的! (￣▽￣)
許智傑 added 5 new photos.
279997645348476_1718352508179642
2017-07-03T03:59:41+0000
今天晚上0800-0900pm，在第13頻道公共電視 「有話好說」節目，
行政院林全院長接受主持人陳信聰專訪「前瞻基礎建設計畫」並回應各界質疑，現場直播，歡迎大家收看！

★網路直播這邊看★
公視直播頻道》 https://goo.gl/3MJuUS
公視臉書直播》https://goo.gl/59kMxV
279997645348476_1718180928196800
2017-07-01T06:49:37+0000
《下週一要審前瞻基礎建設計畫條例，國民黨立委不斷反對，尤其對軌道建設的意見特別多，智傑就專家見解，分享給大家參考，也呼籲大家支持！謝謝 感恩》
    藍綠政治人物近來為了4241億元的前瞻計畫軌道建設爭論不休，應可回歸專業、省思四大問題：
一、所有曾經主政交通部門的首長都應知道「交通政策要以大眾運輸為主」，這個核心理念歷久不衰、中外皆然，但台灣實際發展情形為何？
二、所有政治人物都應贊同生命無價，但每年有超過40萬人次死傷於交通事故，政治人可以坐視一幕幕悲劇一再上演嗎？不然痛定思痛後所提出大刀闊斧的改善措施是甚麼？
三、地方父母官為鄉親爭取一條安全回家的路，痛批交通部長不要花錢建輕軌，但他知道軌道建設就是提供民眾更安全回家的路嗎？
四、4241億元軌道建設，真的會成為「蚊子捷運嗎」？
    交通政策要以大眾運輸為主，是運管科系老師教導的核心思想。30多年來，台灣「重道路」的交通建設，讓汽、機車主宰運具市場，2000-2015年交通事故死亡41119人，受傷424萬人；軌道提供一條回家更安全的路，台北投入大規模經費建置便捷大眾運輸系統，大幅減少了交通事故，但其他各地大眾運輸卻陷入「運量低→服務品質降低→大眾運具使用率減少→業者營運困難→服務品質惡化→大眾運具乘客流失」的惡性循環。
    近年國內開始倡議「漸進式捷運系統」的發展模式，先從改善公車系統做起。2010年起，交通部編列280億元「公路公共運輸提升」計畫，但公共運具使用率僅由2010年14.7%微幅提升至2016年之15.8%，私人運具依舊主宰運具市場。
    280億元的投入，並未扭轉台灣運具市場，那4241億元軌道建設會成為「蚊子捷運」嗎？
    我曾參與多項交通建設的運輸需求預測，對這個問題的疑慮應比一般人深刻而銘心。捷運運量是可以創造的，在捷運提升大眾運輸品質的拉力策略下，同時藉價格機制與使用管理的推力策略，抑制私人運具使用需求；並透過成長管理與土地使用的規劃手段，落實「大眾運輸導向土地使用發展(TOD)」。若此，4241億元軌道建設不會成為「蚊子捷運」。
    曾主政過交通事務的首長應都知道上述論述，但是，為何曾擁有權力但現實的發展卻長久與「大眾運輸為主」政策背道而行？讓道路越來越擁擠、空氣越來越不新鮮？讓數十萬計的交通事故年復一年？
    原因可能很多，其中，未能限縮私人運具的便利性應是主因，「提高停車費率、減少路邊停車格位、減少車道供公車、輕軌來專用」會讓人說政府搶錢，會讓汽車族、機車族不方便，會讓店家擔心門口不能停車怎麼做生意，這些「從眾」聲音讓多數政治人物卻步。
    4241億元軌道建設是個機會，如果這個投資能讓以「大眾運輸為主」政策成為共識、可向私人運具使用者要合理社會成本，道路會變順暢、空氣越新鮮、交通死傷人數也將減少，這個投資值得。
    若對4241億元軌道建設投資效益仍有疑慮，那麼，面對長期「車行為主」所付出的代價，痛定思痛的解決方法又是什麼？
（文藻外語大學國際企業管理系教授賴文泰撰寫，記者侯俐安整理）
279997645348476_1715886755092884
2017-07-01T05:21:48+0000
前瞻基礎建設計畫，今在鳳山行政中心召開座談會，智傑大力爭取未來願景，創造美好大高雄！
共創前景、
建設未來、
南北均衡、
共同發展。
許智傑 added 4 new photos.
279997645348476_1715812681766958
