2017-09-28T03:39:40+0000
師者∼傳道、授業、解惑者也！

老師是每個人成長過程都會經歷，教導我們知識，及做人處事的道理,在我們一生佔何其重要的角色！

今天是屬於老師的節日,別忘了打個電話,祝老師∼教師節快樂喔!
279997645348476_1811483988866493
2017-09-25T09:07:02+0000
<f0><U+009F><U+008C><U+009E><f0><U+009F><U+008C><U+009E>日頭赤焰焰！跟智傑ㄧ起關心台灣再生能源！<f0><U+009F><U+008C><U+009E><f0><U+009F><U+008C><U+009E>
許智傑 shared 快樂聯播網 HappyRadio's live video.
279997645348476_1808987792449446
2017-09-20T16:05:04+0000
歌聲挺世芳●○●歡喜過中秋

9/23(六)晚上7點(6點開始入場)，在鳳山區議會路與議會北路口(捷運鳳山西站2號出口後空地)，大家相約來挺世芳喔!

金曲歌王翁立友、金曲天后孫淑媚、台語小天王許富凱，當天與大家面對面帶來一連串的組曲，以及精采的互動節目，請大家拭目以待。

只有-經得起考驗、才能-承擔起責任，讓世芳建設大高雄，繼續傳承我們的未來。
279997645348476_1804411839573708
2017-09-20T08:53:21+0000
爭取鳳山區中央權管道路修建整復工程

智傑今日偕同交通部公路總局、交通部公路總局第三區養護工程處、交通部公路總局第三區養護工程處高雄工務段、高雄市鳳山區公所及當地里長一同檢視各中央權管地段道路受損狀況。

台1戊線3K+500~8K+727（鳳山區中山東路、中山西路），交通部公路總局預計所需經費約2千8百萬，施工日期預計106年10月上旬~11月下旬，以最快的速度，最好的品質，給民眾一個安全使用道路。

道路安全是政府在地方首要任務，維護道路品質，保障人民行車安全，減少交通事故發生率，智傑一定極力爭取，為地方鄉親來服務。

https://m.facebook.com/story.php?story_fbid=898687960304591&id=428014834038575
許智傑 added 4 new photos.
279997645348476_1804075602940665
2017-09-20T00:20:50+0000
許智傑 shared Hit Fm聯播網-周玉蔻《蔻蔻早餐》's live video.
279997645348476_1803679286313630
2017-09-17T13:06:45+0000
2017黃埔金湯鐵人競賽

好消息！陸軍官校和步兵學校首次開放，12月23日即將舉行~黃埔金湯鐵人三項活動~。

鐵人三項比賽在高雄愛河連續舉辦了12年，今年2017，在智傑努力協調後來到了鳳山，開創首例讓民眾更了解黃埔！

鳳山是個地靈人傑的好所在，曹公、黃埔、衛武營，鳳山文化第一名，請大家作伙來鳳山”七桃”哦！

#鐵人三項

https://youtu.be/5b0bOspnVJ8
許智傑 added 4 new photos.
279997645348476_1801401479874744
2017-09-11T09:19:47+0000
新新聞30週年攝影展開幕

民主過程的記錄，世代交替的傳承，點點滴滴的鏡頭，由我們的記者完整呈現。

陳菊市長的心路歷程也從看見照片後由感而發，民主之路~陳菊不缺席，19歲到台北奉獻近半個世紀，民主道路上處處可見她的足跡。

歷史的記錄，世代的傳承，民主的道路上我們不會缺席。
許智傑 added 7 new photos.
279997645348476_1795609307120628
2017-09-10T13:14:59+0000
高雄師範大學2017「偏鄉教育巡迴論壇」

智傑認為偏鄉教育若能結合實驗教育，將來可創造各自的特色優勢，因此考招制度需要改革，建議偏鄉推動社區文化中心，可與產業結合。

大家一起來為台灣教育努力！
#高雄師範大學

https://www.atanews.net/?taiwan-kaohsiung=35725
許智傑 added 2 new photos — feeling important.
279997645348476_1794844307197128
2017-09-05T05:01:18+0000
慶讚中元節

農曆7月15日中元普渡,是民間重要信仰習俗,家家戶戶準備澎湃好料來祭拜,各地活動也盛大舉辦,希望來年國運昌隆、風調雨順、五穀豐收、平安順遂!
279997645348476_1789902801024612
2017-09-04T09:12:27+0000
大家午安！2017世大運後，跟智傑ㄧ起關心我們的國民體育改革進度！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
許智傑 shared 快樂聯播網 HappyRadio's live video.
279997645348476_1789039474444278
2017-09-04T08:30:34+0000
肯定林全院長 期許未來賴清德院長
繼續為台灣打拼！

∼∼∼希望未來行政院
全力拚經濟興利
再配套改革除弊
不亂放火生事端（針對沒有興利的除弊）
八分溝通二霸氣（針對有興利的除弊）
279997645348476_1789013934446832
2017-09-03T14:54:06+0000
<U+2721>93軍人節快樂<U+2721>

93軍人節是保家衛國的三軍將士們最重要節日！讓我們向辛苦的國軍致上最高敬意!

鳳山有三大軍事學校、陸軍眷村；是軍事搖籃與文化重鎮,智傑爭取催生眷村博物館及眷村文化保存,讓屬於我們的歷史得以傳承!
279997645348476_1788270721187820
2017-09-02T16:16:54+0000
@首次第一位立委站上台北小巨蛋開唱@

2017.09.02《友你真好》翁立友台北小巨蛋個人演唱會，智傑現場也小唱了一段，熱情的歌迷hi到最高點，恭喜演唱會順利圓滿成功^_^

#台北小巨蛋
許智傑 added 3 new photos.
279997645348476_1787281177953441
2017-09-02T08:56:36+0000
世大運圓滿成功閉幕，家住鳳山區中民里的陳家薰，在400公尺接力<f0><U+009F><U+008F><U+0083>表現傑出~銅牌，今天早上回到鳳山請大家吃湯圓，分享喜悅!
智傑鼓勵大家，認真打拼有夢就去追，成功一定是咱ㄟ!<U+270C><U+270C><U+270C>
許智傑 added 2 new photos.
279997645348476_1786966447984914
2017-09-02T01:15:39+0000
這畫面很特別，讓人深思~~

<U+6CA1>有飛翔的能力∼
就應該控制自己的欲望。

有些東西很誘人，但未必適合你，
超過自己能力範圍之外的，要懂得適可而止。
<U+522B>放縱你的情緒！
279997645348476_1786676184680607
