2017-01-27T05:04:48+0000
智傑和牽手來給大家拜年：
今年是雞年「金雞來報喜大家真歡喜、男帥女美麗吉祥又如意」，祝福您：新年快樂~ 新年恭喜喔!
279997645348476_1539502209398007
2017-01-25T17:02:18+0000
許智傑 updated their cover photo.
279997645348476_1537779602903601
2017-01-25T09:20:05+0000
立法院休會，所有議題也暫告一段落，立委同仁們大家各自回到服務選區，又開始馬不停蹄的服務案件。
“歡喜做、骨力做、用心做”，鄉親有需要，智傑一定盡力來做！
許智傑 added 3 new photos.
279997645348476_1537395112942050
2017-01-25T04:34:43+0000
今早陸軍步兵訓練指揮部，85週年隊慶暨春節懇親活動，弟兄們精神抖擻，雄壯威武的英姿，家屬們看了心中好欣慰，鄰家男孩、女孩都長大了，保家衛國的重責大任就在你們肩上哦！
許智傑 added 3 new photos.
279997645348476_1537169792964582
2017-01-25T02:04:36+0000
祝您 新年快樂喔
許智傑 added 2 new photos.
279997645348476_1537022659645962
2017-01-24T01:28:36+0000
辜成允的突然辭世，不禁又想到：
    成大醫院院長林炳文因癌病逝，享年61歲 ....。他留下很深的幾段話。
，不要把好東西留到特別的日子才用。
，生命真是脆弱，生死天註定，無法違抗。
，你活著的每一天都是特別的日子。」
，生活應當是我們珍惜的一種經驗，而不是要苦撐過去的日子。
，“將來”、“總有一天” 已經不存在於字典裡。如果有什麼值得高興的事，有什麼得意的事，就要聽到，就要看到。
——其實，每天早上我們睜開眼睛時，都要告訴自己這是特別的一天。每一天，每一分鐘都是那麼可貴。
【1】 別總是在壓力下工作，累壞了自己！
【2】 別忘了身體是一切，沒有了健康，無法享用人生所有的樂趣。
【3】 別以為能救命的是醫生，其實是你自己，養生重於救命。
【4】 別以為付出就有回報，凡事只有不計回報，才能終有好報。
【5】 別忽視了與你有緣者，等繁華落盡，你才明白知音難覓。
——順其自然的工作吧！慢慢享受生活，快樂地享受人生的每一天。

看完這篇短文後，分享給你的家人和朋友吧！您可能會改變很多人，感謝有你們，有你們真好 .......
279997645348476_1535585946456300
2017-01-21T08:52:16+0000
貼心提醒
大陸強烈冷氣團影響，
南部最低溫13~15度，
白天最高溫20~25度，
鄉親們出門要記得添加衣物做好保暖喔！
~智傑關心您~
許智傑 updated their status.
279997645348476_1532355666779328
2017-01-19T02:15:41+0000
一大早天還濛濛亮，智傑就陪陳菊市長來到鳳山區農會果菜市場，看看店家和民眾的採買情形，春節前夕蔬果交易量大，穩定市場公平機制，民眾採買安心，是我們最關心的民生問題。
每年也會趁這機會跟大家拜年，幫市長發紅包送春聯，祝大家生意興隆如意過好年!
許智傑 added 4 new photos.
279997645348476_1530143680333860
2017-01-18T03:53:16+0000
高雄市政府警察局

為配合春節假期加強維護治安工作，於106年1月19日22:00起至2月2日24:00止，以『治平安穩、交通順暢、服務熱心』為三大主軸，讓民眾可以感受到市府警察局的貼心服務喔!
279997645348476_1529091253772436
2017-01-17T12:23:42+0000
今日下午14:00~17:00，在智傑服務處前，舉辦:106年度寒冬送暖-溫馨傳情贈春聯活動，民眾和小朋友也一同樂於參與，捐發票幫助弱勢團體，給社會一個溫馨又有愛心的活動。

智傑服務處每年春節前夕都會舉辦贈春聯活動，希望拋磚引玉捐發票助弱勢，讓大家注意到社會弱勢的一群，黃壽全、廖火煌、證清法師、何家鏞，四位書法老師卯足全力一連寫了2個半小時，智傑在現場也受鄉親邀請也寫了幾幅給大家，平常拿麥克風習慣了，拿起毛筆寫起來不知鄉親是否喜歡？看大家滿意的笑容歡喜就好!

雙管書法大師~蕭季慧大師，更是現場表演了雙手運筆，用柔道四段的功力持筆寫了∼吉祥平安、金雞迪吉，贈與智傑服務處，讓現場民眾大開眼界，直呼厲害!
許智傑 added 5 new photos.
279997645348476_1528492817165613
2017-01-16T06:34:25+0000
轉發參考

//有人這樣問我 每位立委你都認識 
都是你們黨內的菁英 
你為什麼選擇支持劉世芳

我慢慢的說著<U+22EF>
我們需要有執行力、有行政經驗的人選，來持續高雄改變體質的百年大業，陳市長十年執政好不容易將這改變的列車啟動，我們需要一位沒有包袱，正派有執行力的掌舵者。

最重要的，團隊！
政府治理，除了首長的個人能力外，最重要的是團隊合作，單打獨鬥的時代很辛苦，高雄的未來，還有很多需要打拚的努力，更是需要團隊來共同成就，從世芳過去的行政經歷，就看2009世運會還有擔任陳菊市長團隊的副市長這兩個時期，面對那麼複雜、困難、未知的挑戰，共同成就了高雄的榮耀、克服了宿命的挑戰！

這是其他優秀同志所沒有，也很難具備的能力與經歷，而且，是經過實際的淬煉，證明，劉世芳可以！

我們不是在選擇一位熟悉的朋友，而是要選擇一位可以承擔壓力與引導改變的新高雄市長。

我相信，是劉世芳。
279997645348476_1527340887280806
2017-01-15T08:57:02+0000
高雄市社會忠義推廣協會愛心不落人後，每年舉辦冬令救濟活動，照顧低收入戶及獨居老人，施朝珍理事長結合民間團體力量，讓社會處處有愛心，感受更溫馨。

智傑也常常強調，發展經濟照顧弱勢，社會穩定人民安居，這是我們必須共同努力的目標！
許智傑 added 4 new photos — with 王燕琨 and 施朝珍.
279997645348476_1526333564048205
2017-01-14T03:07:00+0000
今早在鳳山區瑞興里喚善堂贈春聯活動，又再次被鄉親邀請寫春聯，現場微微細雨，大家熱情不減。
智傑也寫了幾幅春聯贈予鄉親，真希望能多點時間多寫幾幅，滿足大家的盛情邀約。
許智傑 added 2 new photos.
279997645348476_1525032397511655
2017-01-11T02:55:02+0000
地點:立法委員許智傑服務處
         鳳山區保泰路96號
時間:106年01月17日(星期二)
        下午14:30--17:30
舉辦106年度寒冬送暖-溫馨傳情贈春聯活動，特請書法老師:黃壽全、廖火煌、證清法師、何家鏞，現場揮毫贈春聯。
新年到換春聯，只要:
1.持5張發票即可現場兌換一副春聯
2.持中低收入戶證明免費贈一副春聯(含邊緣戶)
   所有發票將捐贈給:
1.創世基金會-添購植物人設備及材料
2.華山基金會-協助獨居老人年菜
   隨手捐發票幫助弱勢團體，你我一起來響應喔!
279997645348476_1521731151175113
2017-01-08T11:16:54+0000
今（8）日，在鳳山區住商不動產奉安文山加盟店的邀請下，智傑現場也和書法老師一起揮毫，提起毛筆和拿起麥克風真是不一樣感覺！
~大家恭喜~四個大字，希望大家會喜歡哦！
許智傑 added 3 new photos.
279997645348476_1519278868087008
2017-01-08T07:05:38+0000
高雄市政府環境保護局昨（7）日在文化中心舉辦，~金雞報喜迎新年~106年國家清潔週暨105年高雄市環教獎表揚及終身學習護照抽獎活動。

智傑現場也呼籲要配合行政院環保署所推動「國家清潔週」，106年1月20日至1月26日把居家環境做清潔整頓，不要的廢棄物交由清潔隊清運，讓全市過個清新舒爽的春節假期。

完整的市容靠大家一起來努力，打造亮麗的家園你我捲起衣袖動起來哦！
許智傑 added 3 new photos.
279997645348476_1519137008101194
2017-01-03T07:27:48+0000
今早，智傑服務處來了幾位朋友，一進門直道感謝，了解後是任職農業局的林志宏先生，由同事陪同一起來服務處，非常感性的遞上一封親筆信要給智傑和智傑爸爸。(如照片)

故事緣起:林志宏本身患有腦麻，其父親因肝硬化急需進行配對換肝手術，手術全程費用一百多萬，他們無力負擔，農業局同仁大家慷慨解囊發起捐款，智傑和爸爸由好友李世彬得知此消息，也盡微薄之力幫忙，事後手術得以順利進行。
無奈!近日好友李世彬心肌梗塞驟逝，生前遺言交代林志宏術後康復一定要記住幫忙的恩惠∼立委許智傑和智傑爸爸，所以今日特來服務處感謝。
可惜!好友彬哥已離開人世，由林志宏來完成遺願。

林志宏捐六十%的肝臟給父親，兩人術後復原良好，在此也感謝長庚醫療團隊精湛的醫術，讓他們一家得以再享天倫之樂。
祝福志宏和志宏爸爸，感恩上天、感謝幫助的人，我們社會因有您而偉大！彬哥，您在天上如有看到，志宏已完成您的遺願了….！
許智傑 added 4 new photos.
279997645348476_1514490955232466
