2017-06-07T07:37:05+0000
~物聯網產學應用及人才培育論壇~
 
昨在高雄市和春技術學院招開「物聯網未來趨勢論壇」,台灣的人才荒嚴重,後續栽培已刻不容緩,智傑強力要求教育部針對人才培育計畫提出方案,資訊司與科技司已編入四年五億元經費,即刻著手辦理.

人才培育一定要往下扎根,落實在地學術機構,和春技術學院與台灣10家知名廠商共同簽署「物聯網產學策略聯盟」,盼由此增加人才培育,提升產業競爭力,讓台灣成為我們亞洲矽谷!

~積極果斷、認真堅持、魄力執行~
許智傑 added 3 new photos.
279997645348476_1686614834686743
2017-06-03T11:08:31+0000
以色列不簡單
，缺雨不缺水 缺油不缺電 缺地不缺糧
，全國土地2/3的沙漠 卻能創下屬於他們自己國家的奇蹟
，值得台灣學習
279997645348476_1681648748516685
2017-06-03T07:36:20+0000
中央氣象局提醒，梅雨鋒面今天「卡」在中南部上空，尤其山區雨量驚人，有局部大豪雨或超大豪雨，請民眾多加戒備注意自身安全哦！
~智傑關心您！~
279997645348476_1681482325199994
2017-06-02T08:28:01+0000
~高雄巨蛋國際旅展來囉!~

6/16~6/19在高雄巨蛋體育館正式展開
立法委員許智傑服務處，VIP免費入場卷數量有限送完為止! 
地址:鳳山區保泰路96號 電話:07-7681899
(每人限取一張)
相關訊息請參閱: http://kstf.kje-event.com.tw
279997645348476_1680148595333367
