2017-08-21T09:03:34+0000
大家午安！請跟智傑ㄧ起打開廣播，關心公共電視如何打造「<f0><U+009F><U+0092><U+008E>台灣」。
許智傑 shared 快樂聯播網 HappyRadio's live video.
279997645348476_1774837215864504
2017-08-20T15:14:09+0000
《把這份愛傳下去》

今日智傑參加高雄富野飯店與智傑服務處共同舉辦的『法印青少年管樂團』歡樂分享派對,社團法人台灣信徹蓮池功德會長期培訓弱勢家庭及新移民子女,藉由學習音樂參加各種活動表演,凝聚大家向心力！

法印青少年管樂團的小菩薩們每個人身後都有一段感人故事,大家不畏艱苦攜手向前、創造未來；將來抱著感恩的心回饋服務社會。

感謝富野集團董事長劉清郎及台灣信徹蓮池功德會的愛心付出,小菩薩們定會更努力勇往直前,開創他們美好的人生。
大家要加油喔!

#法印青少年管樂團
許智傑 added 9 new photos — feeling great.
279997645348476_1774055782609314
2017-08-14T09:08:11+0000
智傑在空中跟大家ㄧ起關心台灣綠能建設！希望大家每週一17:00-18:00鬥陣來聽「政事」。
許智傑 shared 快樂聯播網 HappyRadio's live video.
279997645348476_1767535746594651
2017-08-11T08:28:16+0000
許智傑 updated their profile picture.
279997645348476_1764340980247461
2017-08-11T03:06:10+0000
『無礙妮~我愛你』慈善公益
8月13日(日)上午9點,在衛武營榕園由高雄市鳳山教育文化促進會所舉辦『無礙妮~我愛你』慈善公益活動,現場邀請立法委員、市議員、市府各局處長官及各協辦單位大家共襄盛舉。
推廣身心障礙的手作創作，鼓勵大家用行動支持。
愛心不落人後，慈善是一種善良意願的社會活動，完全發自內心的付出，公益是我們促進弱勢團體福利的關懷活動，不管是物質、金錢或活動，創造出社會祥和溫馨的大環境，發展經濟、照顧弱勢是我們必須努力的目標。
活動現場有唐氏症天公仔愛心園開鼓揭開序幕， 明華園天字戲劇團，魯凱族歌手相挺演出，更邀請數10位身障藝術家現場創作跟民眾互動教學，如:晶雕創作、皮藝設計、毛線勾織、木藝創作、串包打包帶創作、手工時尚包、布藝創作、銅鋁線飾物、陶藝創作等等，讓藝術家有揮灑創作的空間，民眾也多了解身障朋友也有藝術才藝的天份。
許智傑 added 2 new photos — with 楊樂多 and 7 others at 衛武營榕園.
279997645348476_1764115736936652
2017-08-10T08:56:53+0000
<f0><U+009F><U+0098><U+0080>~福誠高中游泳池整建完成~<f0><U+009F><U+0098><U+0080>

今日智傑與福誠高中蘇清山校長及家長們,很高興來到學校游泳池,一起和同學們合影留念。

 學校設施的完善有助同學及選手們的練習,智傑為學校爭取修繕經費,並如期竣工使用,讓大家有練習的空間,為福誠再創佳績！再創高峰<f0><U+009F><U+008F><U+008A><U+200D>♀<U+FE0F><f0><U+009F><U+008F><U+008A><U+200D>♂<U+FE0F>

#福誠高中
許智傑 added 2 new photos.
279997645348476_1763276347020591
2017-08-10T03:29:04+0000
林旺爺爺 馬蘭奶奶 身影重現於國立自然科學博物館
，林旺和馬蘭的第一故鄉在緬甸 他們是戰象 隨著孫立人將軍來到台灣
，他們在台灣的故鄉是我們高雄的鳳山，之後才到台北圓山動物園 再搬家到木柵動物園
，智傑在鳳山市長任內和陸軍官校一起建設一個小而美的林旺生態公園在陸官校內，以紀念林旺在台灣在鳳山的歷史
，謝謝自然科學博物館，有空大家可以去看看林旺爺爺和馬蘭奶奶喔！
279997645348476_1763076873707205
2017-08-09T01:12:38+0000
五甲多功能民眾活動中心開幕 一眨眼已經5年了
，開幕後這幾年，許德發里長和鄰近里長經常在此處辦活動，讓社區民眾有個好去處
，謝謝菊姐市長對鳳山的建設
，另外，旁邊的五甲公園佔地五甲，也是縣市合併前 我跟菊姐建議 才從原本規劃三甲的公園 變成「佔地五甲」的「五甲公園」，大家再一起努力喔！
279997645348476_1761902947157931
2017-08-07T00:19:19+0000
這幾天，放下凡塵俗事，帶爸爸媽媽出外走走逛逛。
    爸爸媽媽最喜歡的 不是你給他們吃山珍海味 不是你給他們珍珠寶石，而是你能陪陪他們。
    祝天下的爸爸們：父親節快樂喔！
279997645348476_1759430477405178
2017-08-03T04:16:07+0000
為了向阿爸們大聲說愛，桃園市私立永平工商觀光科調酒社有漂亮寶貝之稱的老師湯騏憶和黎德鋒，率領七位高水準的「技職之光」學生，自7月4日起環島，收集888位各國旅客、民眾說父愛的影像紀錄。今天(8/3)立法院是師生們環島的終點站，沒想到他們帶來智傑我一雙兒女的溫馨祝福，驚喜的同時，師生們也展現國際級調酒絕活，向全國的阿爸乾杯！智傑也呼籲大家，除了跟阿爸度過溫馨父親節，也別忘了回去陪伴阿公、阿嬤們，這就是孝順最基本的原則。預祝全天下阿爸，爸爸節快樂！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

新聞連結：
蘋果日報-鼓勵把愛說出來　立委辦花式調酒秀祝父親節快樂
http://www.appledaily.com.tw/realtimenews/article/new/20170803/1174487/
中央社-迎接父親節 立院義演調酒秀大聲說父愛
http://m.cna.com.tw/news/aipl/201708030071.aspx
自由時報-歡慶父親節 綠委邀學生義演調酒大聲說愛
http://m.ltn.com.tw/news/politics/breakingnews/2151888
新頭殼-父親節即將到來　立法院大聲說父愛
https://newtalk.tw/news/view/2017-08-03/94065
台灣醒報-立院調酒敬父親節 立委兒子也獻聲
https://anntw.com/articles/20170803-KlmP
華視-環島調酒義演　永平觀光科蒐集888句感謝父親之語
http://news.cts.com.tw/taiwannews/society/201707/201707041876965.html
TVBS-迎接父親節　立院義演調酒秀大聲說父愛
http://news.tvbs.com.tw/life/752973
民視新聞-環島說父愛！ 立院最終站.許智傑大驚喜
https://news.ftv.com.tw/news/detail/2017803P05M1
寰宇新聞-許智傑慶父親節 邀學生立院秀花式調酒
https://youtu.be/HOPo8hzdFWs

#ccmnewstw
#立法院
#父親節
#永平工商
許智傑 is at 立法院紅樓201會議室.
279997645348476_1754851727863053
2017-08-02T07:52:32+0000
今日智傑參加東方設計大學揭牌儀式，位於高雄市湖內區，建校超過50年歷史，孕育國內無數的設計、藝術人才。

為教育立命、為企業創新、為國家育才，這是一條永無止境的責任之路!

#東方設計大學
許智傑 added 3 new photos.
279997645348476_1753738834641009
2017-08-01T09:03:11+0000
高雄展覽館國際旅展8月18日~21日開始了囉!

立法委員許智傑服務處，VIP免費入場卷數量有限送完為止! 
地址:鳳山區保泰路96號 電話:07-7681899
(每人限取一張)

相關訊息請參閱: http://ketf.kje-event.com.tw/index.php
279997645348476_1752505271431032
