2017-03-07T16:42:58+0000
3月8日婦女節∼
女性朋友在社會是一股溫柔又堅定的力量，也是需要保護與關懷的一群；在家相夫教子職場認真負責，可說撐起半邊天！在這溫柔又溫馨的節日，智傑祝所有女性朋友，婦女節快樂喔^_^
279997645348476_1580637278617833
2017-03-05T05:08:30+0000
哇！鐵人三項，從愛河出發耶！

    早上5點40分 智傑就到了愛河邊，看到選手們下水的場面，真是感動！
    小時候有個笑話：說有人跳愛河自殺後，又爬了出來，因為愛河太臭了，連要自殺的人都受不了。
    當時，愛河是一條大臭水溝，說愛河可以游泳，根本是不可能的事。
    謝謝姜寄生主委和高雄市體育處的主辦與協助，明年，我們打算到另一個神秘的地方再辦鐵人三項，先容許我賣一下關子喔
許智傑 added 2 new photos.
279997645348476_1577986625549565
2017-03-05T03:15:33+0000
228事件70週年大遊行
＜族群融合、從雄中開始＞

為紀念228事件70週年，智傑也參與了從高雄中學出發的大遊行，歷史必須要被記取，不能被遺忘，雄中紅樓牆壁砲彈痕跡至今仍保存。

雄中自衛隊90歲高齡陳仁悲副隊長，這天為學生披上彩帶，象徵承先啟後，在228當時為保護生命受到威脅的民眾，在雄中成立臨時收容所，不分本省外省，充分表現大愛的精神。

台灣不再分族群，大家共同生活在這塊土地，不容再去操弄撕裂，為我們的未來大家一起努力！
智傑身為雄中的一份子感受深刻，族群融合就從雄中開始吧！

感謝參與遊行隊伍：雄中、雄女、雄工、雄商、樹德及高雄西區扶輪社。
許智傑 added 8 new photos.
279997645348476_1577911198890441
2017-03-02T13:52:19+0000
今晚接到許多朋友的訊息，告訴我說:「委員，我在Line上面看到你欸！」一開始智傑還有點丈二金剛摸不著腦袋，點開Line才發現，原來是日前關切的「學生輔導法」議題，登上了Line新聞。

「學生輔導法」在１０３年底通過，並明確規定大專院校內聘用專業輔導人員（即社工師與心理師）之標準與「師生比」。然而通過法案兩年來，許多學校並未達到當初法定的標準，而近來校園內自傷與暴力事件頻傳，更凸顯了學生遇到難關時，無人可諮詢的窘境。而一位專業輔導人員動輒需輔導上萬名學生，不但淪為「血汗工廠」，也影響輔導的品質。

智傑樂見這個議題得到社會的重視，並希望教育部能制定出有效幫助各校輔導人力到位的對策，針對期限內仍不願意改善的學校，應祭出罰則。智傑也會持續監督，保障學生權益，你我一起努力！
279997645348476_1575374389144122
2017-03-02T03:57:58+0000
今天是第九屆第三會期教育文化委員會第一次邀請教育部長備詢。智傑針對世新大學擅自與中國簽訂一中承諾書一事，向教育部長質詢。兩岸關係事關重大，連國家元首蔡英文總統針對兩岸關係的措辭與行動都是經過再三斟酌，可謂說是如履薄冰。

然而世新大學卻自作主張，簽署了有關兩岸關係的承諾書，這不但自降學術格調，更違反了兩岸關係人民條例的規定，應予嚴厲譴責與處分。很高興教育部已當場回覆世新大學之行為違法，智傑也呼籲教育部，必須就此事作出嚴厲宣示，不容許類似事件再次發生，並清查有無其餘學校有類似之情事，否則教育部難脫「引兵入關」之嫌。

另外，此前發生國教署以「仍有保密必要」為由，拒絕解密228相關公文之事件。智傑同時呼籲，教育部應當遵循國家機密保護法的規定，將所有密件應最遲於核定日起三十年內解密。不可因為不熟悉法律規定而便宜行事，最後成為促進轉型正義的攔路虎。
279997645348476_1575014669180094
2017-03-01T11:58:00+0000
106年金剛盃全國跆拳道錦標賽

跆拳道是我國在國際比賽中奪牌的強項，也是政府極力推動的運動項目之一，智傑國會辦公室與中華兩岸跆拳道交流協會，共同主辦此次『106年金剛盃全國跆拳道錦標賽』，藉由活動與各區運動員互相交流培養運動風氣，進而把台灣推向國際，把運動推廣全民，以奠定全民運動的根基。
許智傑 added 4 new photos.
279997645348476_1574344669247094
