2017-11-04T07:18:43+0000
成年禮，轉大人。智傑勉勵青少年朋友走出戶外，揪團騎自行車旅遊看風景，就是一項很棒的休閒運動
許智傑 added 3 new photos.
279997645348476_1849321145082777
2017-11-02T02:46:06+0000
智傑今天質詢鄭麗君部長：衛武營終於報竣工了，真好
，期盼已久的衛武營 智傑一再要求，在馬英九總統時代 文化部一再給我竣工時間 卻一再延宕，智傑被騙了很多次，每次的要求和期盼都落空。
，從蔡英文總統上任，智傑再要求文化部鄭麗君部長，詳細估算後 給我一個時間點，我告訴關心衛武營的朋友們 今年底一定會完工，今天於文化部質詢鄭部長 部長也正式向全國人民報告：衛武營已經報竣工了，真好。
，由於建設經費龐大 項目眾多 驗收時間至少一年以上，智傑除感謝鄭部長和蔡總統外，後續驗收的品質和時效 還要繼續要求，當然也期勉部長再加油，趕快讓衛武營正式營運。
，接下來 還有許多事要做，衛武營有6000個位置，為避免部份館區變成蚊子館，相關軟體工作及城市社區的藝文活動，培養藝術人口刻不容緩，期待文化部多挹注資源到高雄，讓將來正式營運後的衛武營 變成南台灣文化的龍頭，並帶動台灣的文化及觀光的發展。
279997645348476_1847118575303034
2017-11-01T11:01:28+0000
【偏遠地區學校教育發展條例】今送出委員會！

歷經兩天的逐條審查，偏鄉教育草案總算在諸多委員的努力下，通過初審！

智傑深信，教育是每個孩子的基本權利。未來，我們將從師資培育、基礎建設、制度、社區協力等層面，給予偏鄉的孩童更多的協助。
279997645348476_1846414942040064
