2017-12-20T11:45:37+0000
高雄市慶祝「國際志工日」
∼∼快樂志工 有您真好
∼∼當志工 可以賺二億
做公益
留下美麗的回憶
∼∼小朋友純真無邪的表演
讓您會心一笑「大人者 真的要學習小朋友的赤子之心」
279997645348476_1900636699951221
2017-12-18T09:02:04+0000
農委會副主委上專訪談水利會改制
Call-in送超夯的2018水果月曆
02-2377-0557
許智傑 shared 快樂聯播網 HappyRadio's live video.
279997645348476_1898383456843212
2017-12-18T02:02:25+0000
文化部及台北愛樂表現不錯！
        台灣許多事情政治味太重，應該多鼓勵一些溫馨感人的故事及活動喔！
279997645348476_1898119450202946
2017-12-15T02:29:56+0000
下週一12/18下午五點請準時收聽
由我智傑主持的快樂心聲節目「空中立法院」單元，節目將邀請農委會副主委李退之針對近期農田水利會改制的議題，做深入的分析跟解說。

節目還開放聽眾朋友CALL-IN，只要打進來的朋友將送您2018年超搶手的水果月曆。記得準時鎖定唷!

節目收聽頻率:
大台北地區收聽全景廣播電台fm89.3/
台中、彰化、南投地區收聽 望春風廣播電台FM89.5
台南、嘉義、雲林收聽 嘉樂廣播電台FM92.3
台南、高雄、屏東收聽  快樂廣播電台FM97.5
澎湖地區請收聽風聲廣播電台 FM91.3
279997645348476_1894562813891943
2017-12-13T04:19:28+0000
新故宮「在地公共化、國際組織化」，不如動線好好規劃！

智傑於今質詢故宮院長林正儀，引用知名旅遊網站TripAdvisor上的評論，指出外籍遊客常以無聊、浪費時間、噩夢來批評故宮，並僅給予一星的評價。

其中有關導覽動線和展品英文翻譯，最為人詬病。許智傑建議故宮應效法大英博物館或羅浮宮等動線規劃，針對不同需求的旅客量身打造適合的參觀動線。至於英文翻譯，則應多些作品特色和歷史脈絡的介紹。

故宮身為國家的門面，是觀光客來台必訪的景點。故宮在喊出「在地公共化、國際組織化」口號之前，更應好好規劃參觀動線，讓國內外旅客皆可透過故宮充分了解台灣文化的特色。
許智傑 added 3 new photos.
279997645348476_1892349374113287
2017-12-12T08:32:07+0000
【人民作主！公投法三讀通過！】

經過民主前輩以及立院同仁們的努力，今天立院終於廢除鳥籠公投，台灣民主邁向新的章節！

本次修法公投成案的雙二一門檻大幅下修，而被詬病已久的「帝王組織」公投審議委員會也走入歷史，台灣人民等待許久，終於有機會實現真正的「當家作主」。

http://news.ltn.com.tw/news/politics/breakingnews/2280752
279997645348476_1891398970874994
2017-12-08T08:52:44+0000
智傑報好康乎你知
明天12月9日週六 晚上7點半
歡迎到鳳山衛武營
免費觀賞戶外動人的「人間條件」劇場
導演：吳念真
279997645348476_1886667581348133
2017-12-06T01:20:26+0000
【促進轉型正義條例三讀】

在立院同仁們的努力下，促進轉型正義條例正式三讀通過。未來轉型正義的四大目標「開放政治檔案」、「清除威權象徵」、「平復司法不法」以及已經如火如荼進行的「處理不當黨產」將一一被實現。這是台灣民主的重要時刻，智傑很榮幸參與其中，也希望台灣社會能因為真相一一揭露與平反，而能走向和解、包容。

P.S. 有關「清除威權象徵」部分，文化部針對中正紀念堂轉型辦理願景工作坊，對他的未來有所想像的朋友們歡迎踴躍報名參與討論哦！

https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdFAeoTqBEdx9Fvp4mRZiQ7RAlj9NfJWY7knVGXaC57bfAxXw%2Fviewform&h=ATPJfinNvO9vK7LPFaKWMlzJnpzU8MYSquWhHn7SLxraNWWHHfo82ArkKcUhf9LR5RtXr8KdEfqtvA9XWVtNdJz-FD00dOeeJSC1yS0GNwbCK2aH1ctuSZrjfyRArqgPWTUKX-3mYrlK
279997645348476_1884051368276421
2017-12-02T15:11:34+0000
有人愛吃魚翅鮑魚，我是愛吃肉粽蒜泥，甭計較人生好歹時，歡喜過日就像每天在過年！
今日滿滿行程途中15分鐘空檔小確幸！
能吃到自己喜歡的東西，真是好滿足！（肉粽+蒜泥）
279997645348476_1880163378665220
