2017-05-03T09:33:31+0000
【國內航空界首例！華航4/26起實施客語廣播】
　　

最近要搭華航的朋友們照過來！
飛機起飛前、落地後，有沒有發現廣播多了新的一種語言呢？
　　
　　

沒錯！就是客語廣播！

--------------

智傑最近發現，華航自4月26日起實施，除了A340機型以外，只要從台灣出發或目的地為台灣的班機，都會播放「客語廣播」，不過目前並非是「真人廣播」，而是先採行「預錄方式」，由空服員將音檔透過預錄系統播放出來！
　　

我也特別向何煖軒董事長了解此事，他說其實從3月份就開始籌備了。此措施上路後，不只是華航史無前例的創舉，更創下國內航空界首例！客語文化及精神，將透過一架架華航客機，傳遞到世界每個角落！
　　

身為教育及文化委員會召委，智傑對華航這個新措施表達肯定與讚賞，尤其近日文化部已在推動「國家語言發展法」，公聽會也正如火如荼展開，我也期盼能透過法規，建構一個語言傳承及永續發展的良好環境。而華航這項創舉，正好呼應了新政府及社會對多元語言保存的期待！

　　
　　

#我要給華航一個讚
#我不是客家人但我支持客家語言文化
#很巧的是小英總統是客家妹
#恰巧何煖軒董事長也是客家弟
#而我們高雄更有許多客家聚落
279997645348476_1648634305151463
2017-05-03T06:42:48+0000
2017旅行公會國際旅展5月19日~22日開始了囉!
立法委員許智傑服務處，VIP貴賓卷數量有限送完為止!                          
 地址:鳳山區保泰路96號  電話:07-7681899
(每人限取一張)
相關訊息請參閱: http://ktf.org.tw
279997645348476_1648527201828840
2017-05-02T06:42:07+0000
【超高EQ的民族英雄梁導】
　　　　

昨天是政界小金剛與影劇界民族英雄的跨界合體！智傑代班主持《快樂心聲》節目，破天荒邀請到執導國防部全新連續劇最好的選擇的知名導演梁修身，相差18歲的兩人，聊起天來絲毫沒有隔閡，不過最令小編印象深刻的是梁導的「高EQ」！
　　

從國防部將推出《最好的選擇》消息曝光後，不少人拿來跟韓劇《太陽的後裔》相比，更不乏網友們的酸言酸語。雖然梁導早已強調「從未要和太劇相比擬、且時空環境是南轅北轍」，但鍵盤攻勢一再重砲出擊，尤其繼28日開鏡典禮、梁導拍胸脯直言「預算直飆160億」後，更將這波攻勢推向最高潮，連卡提諾論壇狂新聞都忍不住參一咖，榜首位子直接拱手頒給了《最》劇！
　　

不過面對網友們的「指教關心」，昨天的梁導展現出超高EQ及開明胸襟，他謙虛的說「這是最好的宣傳」，這態度可讓小編驚呆了！畢竟大家可別忘了，年近七旬的梁導，這次執導是「無酬工作、情義相挺」，沒拿一毛錢，卻還得承受輿論壓力，更必須擁有堅持「以低製作費拍出高品質軍系作品」的決心！小編我只能讚嘆說……
　　　　　　
　　　　　　　

　　
梁導，您辛苦了！
　　

●相關報導連結：
最狂軍教片支援160億！導演：最好的宣傳
https://www.youtube.com/watch?v=OlGLQGQrGEo&feature=youtu.be
【LIVE大現場】"最好的選擇"預算160億被酸 梁修身：謝謝幫宣傳
https://www.youtube.com/watch?v=ikrBl_aKKug&app=desktop
入鏡算成本！ 「最好的選擇」 梁修身：製作費160億
https://www.youtube.com/watch?v=bq4EcsJbWzc&feature=youtu.be
　　　　

　　　
#最好的選擇
＃請給梁導掌聲少點噓聲
＃國防部及電影公司甘巴爹
＃偷偷說小編是太劇粉絲
279997645348476_1647358988612328
2017-05-02T06:14:09+0000
衛生福利部中央健康保險署**分級醫療**相關資訊如下:

相關連結:http://www.nhi.gov.tw/
許智傑 added 4 new photos.
279997645348476_1647326925282201
2017-05-01T12:40:43+0000
今日智傑在教育文化委員會質詢潘文忠部長時，再次向部長表示了我國體育選手所面臨的艱困環境。

戴資穎在亞錦賽為台灣摘下了一面金牌，打下台灣羽球新紀錄，然而當天比賽的時候卻因為服裝問題，使得資穎無法在場上聚精會神。智傑也再次向部長強調這樣的事情已經不是第一次發生了。除了國民體育法修法之外，也要向主管機關或單項協會建立課責機制，才能使選手的權益獲得保障。

另外，智傑也向部長提出，在下午的師培法修正草案第十條中，應該要給予實習教師津貼、薪資等等費用，支付實習教師提供實習單位的勞務，由教育部帶頭做起，改善台灣年輕人低薪現況。
279997645348476_1646474052034155
2017-05-01T02:57:53+0000
【立法委員 許智傑 X 知名導演 梁修身】

國防部將推出連續劇《最好的選擇》，被媒體及網友比擬為台版《太陽的後裔》，未演先轟動！先前從大鵬部長到底有沒有參與演出、男女主角選角、一直到預算問題，各個話題討論度破表，更橫掃政治及娛樂版面，甚至登上卡提諾狂新聞榜首！

今天下午，我將在快樂電台專訪梁修身導演，除了將聊聊《最好的選擇》開拍幕後花絮，也將與梁導共同深入剖析國內影視產業面臨的問題。順帶一提，谷阿莫的「二創」爭議，梁導也有話要說喔！

掌握時事脈動，鎖定《快樂心聲》！
許智傑 shared 快樂聯播網 HappyRadio's photo.
279997645348476_1646121762069384
2017-05-01T00:56:02+0000
勞工兄弟、創造奇蹟、台灣建設、感謝有您！
勞工朋友是台灣重要的功臣，有您的打拼才有現在的建設，在這屬於您的節日，要說聲：大家辛苦，勞動節快樂哦！
279997645348476_1646034845411409
