2018-02-22T09:41:45+0000
智傑 志偉 陳瑩，宏都拉斯交流第二天
，拜會宏國副總統
，拜會國會議長 副議長及國會議員
，拜會首都宏京市長 於中華民國廣場
，與內政部長及外交部次長晚宴
——暢談二國邦交情誼及互助，除了提供軟實力的協助 增加二國的經貿 農業 教育 觀光等交流外，也希望在國際舞台上 多替台灣發聲，讓台灣在世界各國及國際組織的參與及互動 可以更有力量，台灣加油 大家繼續努力
許智傑 added 13 new photos.
279997645348476_1980896531925237
2018-02-21T18:03:57+0000
智傑 志偉 陳瑩，到宏都拉斯交流的第一天
，台灣的外交 不再是金錢外交 而是用台灣的軟實力走向世界
，我們在宏都拉斯的農業協助 深入他們的民間，對他們的產業有實質的幫助
，我們的新南向政策及國際實質外交，宏都拉斯的軟實力協助 是個很好的範例，幫助友邦 也幫助台灣走出去
許智傑 added 3 new photos.
279997645348476_1980119032002987
2018-02-18T12:47:01+0000
過年好開心<f0><U+009F><U+0098><U+0084>

一連串的走春，智傑看大家快樂的心情，自己也忘我的邊走邊享用了起來<f0><U+009F><U+0098><U+008B>！

不用山珍海味，只要心境愉悅，肉粽蒜泥更是美味！

難得一連串的春節假期，記得多陪陪家人喔!
許智傑 added 10 new photos.
279997645348476_1976133932401497
2018-02-16T14:06:56+0000
智傑今天晚上八點多 到龍成宮擲筊 竟然連擲5筊，取得比賽權，元宵節若順利贏得比賽，就可以請大家分享「龜王」的福氣囉！
，公告：鳳山五甲廟龍成宮慶祝過年 辦理「擲筊龜王」活動
，第一階段 資格賽：要連擲5筊 才能取得決賽的比賽權，今天起 每天早上七點到晚上九點 一直到元宵節十五日下午四點截止。
，第二階段 決賽：由取得資格賽者擲筊 擲最多筊者 就可贏得「龜王」，於元宵節晚上七點開始比賽。
，願天佑台灣「發展經濟 照顧弱勢」，台灣人民幸福安康喔！
許智傑 added 2 new photos.
279997645348476_1973763989305158
2018-02-15T03:22:26+0000
許智傑 updated their cover photo.
279997645348476_1972018612813029
2018-02-15T01:38:03+0000
智傑和阿香跟大家拜年囉!
279997645348476_1971932152821675
2018-02-13T10:19:31+0000
崗山之眼園區落成典禮

高雄首座天空廊道「崗山之眼」，鳥瞰岡山地區與阿公店水庫，利用地形落差與絕佳地理環境，在小崗山好漢坡興建天空步道，橋長88公尺、柱高40公尺的「天空迴廊」，步道懸吊於半空中，離地面最高處達17公尺，讓遊客享受最寬廣視野。

今天智傑參加崗山之眼園區落成典禮，實際體驗居高臨下整個景觀一覽無遺，相信外縣市民眾一定慕名而來，春節期間讓遊客多了一個觀賞風景的好去處。

感謝市府團隊努力用心，重金投資岡山地區，希望它能帶動北高雄的旅遊觀光，有興趣的民眾大家一起來喔!
許智傑 added 4 new photos.
279997645348476_1969797136368510
2018-02-13T04:11:38+0000
後天就除夕了
智傑先跟您拜個早年
新年快樂

年年春 年年富 年年買新厝
一日好 二日好 沒煩沒惱 賺錢賺嘎考考考

新年恭喜喔！
許智傑 added 2 new photos.
279997645348476_1969545576393666
2018-02-12T06:50:23+0000
鐵路地下化計畫(含左營及鳳山)站區配合履勘工程聯合動土典禮

高雄鐵路地下化預定今年8月下地通車，騰空後的上方土地約71.29公頃，將蛻變為十五公里長的景觀綠水廊道，從鳳山到左營將可騎自行車遊覽沿線風光，並規劃於2月逐步啟動，整個廊道工程預定109年9月完工。 

鳳山火車站鐵路地下畫，將使雍塞的道路得到紓解，道路交通更為便利，都市景觀生活機能居住品質，樣樣提升。

感謝市府團隊努力，景觀綠水廊道將取代原本冷冰冰的鐵路軌道，提供民眾更為舒適的生活空間，讓高雄市變成首屈一指的宜居城市。
許智傑 added 4 new photos.
279997645348476_1968456406502583
2018-02-10T06:15:55+0000
疼惜女性、護妳一生暨溫馨傳情送春聯

今天智傑辦公室結合各單位舉辦公益活動，內容包括婦女多項健檢、美髮師義剪、中醫義診、捐發票送春聯。

此次公益活動收集的發票，將捐贈給社團法人高雄市腦性麻痺服務協會，讓腦麻孩子們有個家，協助興建腦麻庇護莊園，讓孩子進住接受專業照顧。

做公益有意義、人生留下一段美好回憶!你我來響應發揮愛心，照顧弱勢發展經濟，讓我們的社會處處有溫情喔!
許智傑 added 7 new photos.
279997645348476_1966120323402858
2018-02-09T01:07:32+0000
這幾天 天氣變化頗大 請大家注意溫差喔！
，災區救援加油 台灣加油！

2/9《今回暖高溫20度 周一晚到周二低溫下探6度》

今起3日天氣三溫暖。中央氣象局表示，今天明顯回暖，北部高溫上看19至20度、中部21度、南部22至26度，不過明天鋒面通過、水氣增加，明晚寒流南下、溫度將一路下滑，下周日至下周二清晨受寒流影響，尤其周一晚上到周二清晨最冷，北部低溫約7度，沿海空曠地區下探6度。

氣象局表示，今天各地低溫約12至14度，北部高溫約19至20度、中部約21度、南部約22至26度，受到鋒面接近影響仍有水氣，不過降雨以會比昨天趨緩。

各地雨勢會再明天鋒面通過時較多，明天只有北部高溫稍微降，北部約16至17度，低溫仍是12至14度，中南部溫度不變；不過晚上溫度開始下滑，尤其周日會感受最明顯。

這波寒流最冷期間會再周一晚間至周二清晨，北部低溫約7至8度、中部8至9度、南部10度、東部11度，中部以北空曠地區有機會下探六度，寒流來襲期間白天北部仍有12至14度、中部約17至20度、南部也有20度以上。

氣象局分析，這波寒流將在下周二白天開始回暖，北部可回到19度、中部也可回到20度以上。寒流減弱後，農曆除夕至大年初二將是晴朗穩定天氣。
279997645348476_1964748030206754
2018-02-06T13:49:00+0000
高雄市政府公告訊息

高雄火車站前的公車總站將在下週三(2/7)的公車於晚上收班後將封閉拆除，自2/8日起，原進出的公車將打散到ABCD四個地<U+70B9>上下車，請有搭乘公車的朋友注意搭乘訊息喔!

相關訊息請參閱https://www.tbkc.gov.tw/Message/Bulletin/News?ID=90c37346-9ef6-4d19-adce-4e8944c56be9#pic
279997645348476_1961804293834461
2018-02-03T08:33:21+0000
今天美髮義剪活動，謝謝瑞興里王玉蘭里長的巧藝，第一次在廟裡(鳳山喚善堂)剪頭髮，還蠻有趣的喔！

還跑了多場迎新春贈春聯活動，鄉親熱情請智傑寫幾幅相贈，大師老師寫得很好，我是小師 就是有樂趣和鄉親分享囉！
許智傑 added 4 new photos.
279997645348476_1958135940867963
2018-02-01T00:48:07+0000
誇張！香港約一坪大小的溫馨套房，月租1萬台幣
https://tw.news.yahoo.com/%E6%BA%AB%E9%A6%A8%E5%A5%97%E6%88%BF%E6%9C%88%E7%A7%9F1%E8%90%AC%E5%8F%B0%E5%B9%A3-%E7%B6%B2%E5%8F%8B%E5%85%A8%E5%B4%A9%E6%BD%B0%E6%83%B9-090339401.html
，台灣和世界比，治安也是蠻不錯的
，人要知足求進步，少抱怨，找對方向方法，繼續再努力進步的
許智傑 added 2 new photos.
279997645348476_1955541074460783
