2018-03-04T07:07:07+0000
2018高雄愛河國際鐵人三項

今早天才微亮，智傑來到高雄愛河為選手們加油，邁入第12年的高雄愛河國際鐵人三項，是高雄每年活動盛事之一，高手雲集非同凡響!

游泳+騎單車+路跑，全程真的要有很好的體力才能完成賽事，選手們無不卯足全力一路衝刺，全民運動大家一起來響應，加油~加油~

感謝市府及主辦單位的用心，讓高雄愛河國際鐵人三項持續年年舉辦，更感謝維持活動次序交通大隊員警及義交人員，大家辛苦哦!

#2018高雄愛河國際鐵人三項
許智傑 added 4 new photos.
279997645348476_1992890547392502
2018-03-04T06:01:10+0000
許智傑 updated their cover photo.
279997645348476_1992846064063617
2018-03-02T09:15:22+0000
【小金剛立院戰記20180302】

近日印尼扣押我方漁船檢查之事件頻傳，在外交部等單位的努力下，近幾日遭扣押之漁船皆已查無不法放行。智傑今日陪同船家與公會召開記者會，除了向外交部、漁業署以及警政署致謝外，也呼籲台灣漁船如遇扣船之情形，切勿私了「花錢消災」。務必尋求政府之協助，政府一定如同這次事件一般，保障合法漁權。

同時智傑也在今日進行施政總質詢，籲請賴院長重視台灣技職發展與產學合作，帶動台灣經濟與產業發展。

本會期智傑接下黨團書記長之重任，未來的每一天也會競競業業，大家一起為台灣努力打拼。
許智傑 added 4 new photos.
279997645348476_1990487277632829
2018-03-02T03:14:46+0000
2018高雄燈會藝術節，精彩活動邀請大家一起來賞花燈、看表演喔!
活動訊息:http://www.2018khl.com/
#高雄市政府觀光局
279997645348476_1990249637656593
