2018-04-08T01:34:59+0000
1 澳洲 維多利亞州立圖書館(八卦圖設計 不知有否易經概念？)
2 墨爾本環市電車(city tour tram)完全免費，對外國觀光客或外地人了解其城市很有幫助，我國直轄市可參考
許智傑 added 2 new photos.
279997645348476_2037755969572626
2018-04-05T10:13:52+0000
Loch Ard Gorge  &  Twelve Apostles
along the Great Ocean Rd
許智傑 added 2 new photos.
279997645348476_2034338603247696
2018-04-05T02:38:02+0000
4.05清明節

清明時節雨紛紛，正是慎終追遠日子，有回顧就有前景，未來就有希望，智傑深信，紛擾的台灣終有轉型正義的一天，我們的明天會更好！
279997645348476_2034036113277945
2018-04-04T07:55:20+0000
智傑女兒到墨爾本大學一年半了
第一次來看她
這是她們期末考試的地方—皇家展覽館
，從她剛來時的語言不順 看了心疼
到現在 一切適應的差不多 就覺得安心多了
，許多台灣出門在外的留學生 其實也蠻辛苦的，大家加油 好好學習 以後更要好好貢獻台灣喔！
279997645348476_2033068910041332
2018-04-04T01:39:43+0000
4.04兒童節

兒童是國家接班人，落實高品質教保服務刻不容緩，智傑會持續致力增加公共化幼兒園供應量，減輕家長經濟負擔，讓學齡前兒童不會輸在起跑點。
#兒童節
許智傑 is feeling lovely.
279997645348476_2032820500066173
