2018-01-22T01:54:48+0000
謝謝教育部為提升台灣經濟而努力，技職奧斯卡的目標是希望全台灣的教授 能夠大量甚至過半投入產學合作 促進產業升級 提升台灣經濟。
        在馬政府時代 智傑要求很多次 但總是無疾而終，自從蔡英文總統上任後 智傑與潘部長及教育部同仁多次討論研究，很高興看到教育部的具體行動 對台灣教育及經濟 都會有很大的幫助
        當然，「技職奧斯卡」只是個開始，未來還有提升和改善的空間，還可繼續增加類似最佳導演 最佳男女主角 最佳配樂等產學合作的項目，智傑會繼續要求和監督 希望未來台灣可以有類似金馬獎 金曲獎 金鐘獎等大型的「產學奧斯卡」頒獎典禮，請明星來主持 請總統來頒獎 讓全台灣甚至全世界的人民，知道台灣非常重視人才的培養 產學合作，集眾人之智慧推動產業升級 提升台灣的經濟及人民的福祉，再一次謝謝教育部。
        拼教育與經濟，大家一起努力，台灣加油 大家一起加油
——————————————————
技職奧斯卡 教部首設國家產學大師獎／每年選拔10位 每人可獲90萬元獎金
2018-01-22
〔記者林曉雲／台北報導〕教育部首度設立「國家產學大師獎」，每年將選拔出十位對技職教育有卓越貢獻的高中職和技專校院教師，地位尊崇猶如「技職界奧斯卡獎」，今年十月將首次頒獎，每位大師可各獲得九十萬元獎金。
        教育部技職司長楊玉惠表示，國家產學大師獎的表揚對象，包括公私立技術型高級中等學校（高職）、普通型高級中等學校附設專業群科、綜合高中專門學程、專科學校、技術學院及科技大學之專任教師。
        被推薦條件是最近十年內實務應用研發或研究具體績效傑出，對國家技職專業人才培育有卓著貢獻，且研究或研發成果，對產業之技術發展或創新具有價值，或能發揮促進產學緊密連結合作之效益，並對技職教育專業人才培育有卓著貢獻者。
        台灣科大校長廖雙慶表示，該獎項代表政府對技職教育的重視，但要提振我國技職教育，根本之道應將我國大學的分類和定位更清楚化；歐洲國家長久把大學分為綜合大學和工業大學兩系統，我國的科技大學也應朝向工業大學定位，著重於技術和科技研發，協助解決產業問題。
        台北市松山家商教師、全教總政策部副主任張文昌肯定設立美意，但他表示，高職教師的重點在教學，和科大教師的工作目標不同，恐不容易獲獎，期待配套設計可展現誠意。
        高教界目前最受重視的教育獎項，包括獎金三百萬元的國家講座主持人、獎金六十萬元的學術獎等。但國家講座主持人獎金一年一百萬元、可領三年，國家產學大師獎獎金僅九十萬元，楊玉惠表示，將繼續爭取加碼。
279997645348476_1938810449467179
2018-01-20T02:52:01+0000
∼∼智傑背著女兒的行囊回家，看到女兒的po文 備感溫馨，一點都不辛苦了∼∼

近幾年來，父親和我都是東奔西走。

即便年已半百，父親仍然不辭勞苦，工作到沒日沒夜，而我在他眼中，猶原是那個吃飯會掉飯粒、半夜沒有爸爸哄會睡不著的小小孩。（雖然他不時會驚覺我好像又長大了些，比如說發現我已經擁有投票權的時候；又或者是發現我其實已經跟他差不多高的時候）
但我想這輩子都會是這樣子了。

對我來說，父親是山一樣的存在，一來是恩重如山，二來是我最大的靠山。

好不容易選舉結束，而我這學期也告一段落，終於有時間和爸爸一起回到阿嬤家吃飯。
而我從學校寄回來的行李放在阿嬤家的地板上，想說不時拿點回五樓家中，慢慢拿總會拿完。
（喔對，我家沒電梯）

看到這情景的爸爸，一肩將我的行李扛起，爬上五樓，什麼話也沒說。
279997645348476_1936383076376583
2018-01-19T09:24:58+0000
**停水通知**
水公司配合台電公司69KV仁大∼長庚線間隔器弱點改善辦理停水，預計停水9400戶。 

◤停水期間◢
1/21 08:00-20:00

◤停水範圍◢
<U+2611>三民區：民族路以東（含高醫、博惠里、安康里、安寧里、安發里、安吉里、寶獅里、寶盛里、寶安里、寶中里、寶興里、寶泰里、寶德里、寶國里、寶慶里、寶民里、寶華里、寶業里、寶龍里、寶珠里、寶玉里、正興里、正順里、本武里、本元里、本安里、本上里、本揚里、本文里、本和里、本館里、灣復里、灣中里、灣華里、灣勝里、灣利里、灣成里、灣子里、灣愛里、灣復里、鼎中里、鼎西里、鼎金里、鼎力里、鼎強里、鼎盛里）
<U+2611>鳥松區：大華里、夢裡里、鳥松里、<U+5754>埔里的鳥松國中一帶
<U+2611>鳳山區：忠孝里、忠義里、中和里、文德里、武慶里、武漢里、新強里高速公路以西、新武里
<U+2611>長庚醫院、圓山飯店、正修科技大學、文山綜合高中、宿舍一、二、三村
<U+2611>前鎮區：瑞誠里、瑞文里、瑞北里、瑞昌里、瑞華里、瑞興里、瑞岡里、瑞西里
<U+2611>左營區：莒光里、光輝里
<U+2611>楠梓區：和昌里、慶昌里、興昌里、隆昌里、大昌里、秀昌里

降壓範圍◢
以下區域大樓週邊住戶因水壓降低，於用水尖峰時會短暫無水、管線末端及高地區可能無水。
<U+2611>鳳山區：協和里、文衡里、赤山地區 
<U+2611>苓雅區
<U+2611>鹽埕區
<U+2611>新興區
<U+2611>三民區：民族路以西（鼎泰里、灣興里、安生里、安東里、安和里、安泰里、安宜里、安邦里、同德里、德智里、德仁里、德行里、德東里、達明里、達德里、達仁里、達勇里、民享里、精華里、十美里、十全里、立德里、立誠里、立業里、德北里、港北里、港新里、港東里、港西里、博愛里、長明里、建東里、鳳北里、鳳南里、興德里、千北里、千歲里、千秋里、德西里、九如里、川東里、豐裕里、力行里、裕民里）
<U+2611>仁武區（含仁武工業區）
<U+2611>大社區（含大社工業區）
<U+2611>楠梓區（含楠梓工業區）
<U+2611>鼓山地區
<U+2611>左營區
★查詢電話1910

https://goo.gl/UA86Vn
279997645348476_1934935816521309
2018-01-18T13:09:44+0000
∼∼產學奧斯卡 推動產學合作 產業升級 提升台灣經濟 繼續努力∼∼
，謝謝豐年社辦理農業技職教育論壇
，也謝謝曹啟鴻前主委 李退之副主委 林騰蛟次長 謝志誠董事長 來當與談人，特別是他們都是要一起推動農業產學合作的重要推手
，現場還有高雄市蔡復進局長 推動「型農」頗有建樹，以及地主陳所長，還有各個農校的校長們和農產公司的董事長們
，感謝讓智傑有機會當主持人，希望一起創造現代型農的未來，並提升台灣的農業經濟
，大家一起加油！！！
許智傑 added 3 new photos.
279997645348476_1933850779963146
2018-01-17T03:55:09+0000
邀請大家12點半 做伙線上直播來開講「歌唱人生」，還有二位「神秘嘉賓」喔！
許智傑 shared 四季線上影視4gtv's live video.
279997645348476_1932238470124377
2018-01-16T13:26:42+0000
https://tw.appledaily.com/new/realtime/20180116/1279810/

許智傑聲明：
一 此事件我不知情
二 他已經離職，此事屬於他個人事件，希望司法查明
三 本人服務處一向要求 服務案件拜託公務員 以合法立場幫忙的原則不變，請勿誤解本服務處的服務原則和品質
，感謝
279997645348476_1931420006872890
2018-01-16T01:31:37+0000
第一屆大鵬灣賽道音樂節2018/1/20（六）21（日）二天舉辦！活動中有史上首上例百台品牌車聚，百人露營夜宿大鵬灣，美食市集等晚上更是邀請到知名樂團長達6小時的演唱會。

立法委員許智傑服務處，VIP貴賓卷數量有限送完為止! 
地址:鳳山區保泰路96號 電話:07-7681899
相關訊息請參閱:http://www.thepenbay.com.tw/new_informmation.html?select_newinformation_hidden=179
279997645348476_1930951190253105
2018-01-15T03:56:02+0000
【校園不應是空汙管制的三不管地帶】

智傑今日與全教產以及陳學聖委員不分藍綠共同召開記者會，希望環保署能夠重視校園室內空氣品質問題。《室內空氣品質管理法》法定須將高中以下各級學校的室內活動場所納入空氣品質管理範疇，然而環保署自該法於民國100年通過以來，皆未公告將學校納入空氣品質管理範圍。

根據WHO研究指出，孩童受空氣汙染危害風險較高，因此校園不應該是空汙管制的死角，環保署與教育部在這方面應盡快制定實施之時間表，而空汙費也應優先給予受空氣汙染危害較嚴重之縣市使用。智傑會持續爭取，維護學童健康呼吸的權利。

http://news.ltn.com.tw/news/politics/breakingnews/2312159
279997645348476_1929932723688285
2018-01-14T07:40:30+0000
今早06:30智傑參加『邁向醫檢節足先登』夢時代5公里城市路跑活動，低溫寒流絲毫不減大家熱情，做公益有意義，呼籲大家醫檢的重要喔!

行程接著來到鳳山五甲老人活動中心，中華民國慈心慈善會主辦-逗陣相招來捐血活動，智傑率先捐500cc，周邊鄉親也捲起衣袖共襄盛舉，捐血一袋救人一命。

而智傑人生中最有價值的卡，那就是志願捐贈卡、器官捐贈卡!希望未來的以後，還能留下幫助更多需要幫助的人，你我都可以，社會有溫情愛心滿人間！
許智傑 added 8 new photos.
279997645348476_1928974457117445
2018-01-12T09:31:48+0000
~節目預告~
<f0><U+009F><U+0093><U+008D>1月17日中午12點30分 #你在大聲什麼啦
記得鎖定網路直播囉!節目會提供特製的小禮物給鎖定直播的朋友!
<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
許智傑 shared 四季線上影視4gtv's video.
279997645348476_1926750554006502
2018-01-11T10:03:59+0000
世芳不參加初選聲明

不捨價值扭曲 忍痛勇退

因為深愛高雄，一年多前，我決定參選市長；也因為深愛高雄，今天我忍痛決定不參加初選。

世芳從政三十年，為民主奮鬥，堅持作對的事，未曾畏懼。在民進黨最落魄的時候，在台灣人失去自信的時刻，陳菊市長找我來高雄，我們一起舉辦了史上最成功的世界運動會，一點一滴地改造這座城市，從高雄開始，把台灣贏回來。高雄經驗，讓我刻骨銘心。能夠跟陳菊市長共同打造高雄價值，是我此生最大的光榮。

我決定參選高雄市長，就是要延續改革的理想，貫徹正在上升中的高雄價值。一年多來，無論在市區還是在偏鄉，我都能感受到市民殷切的期待以及熱情的支持，給了我很大的鼓舞。我的支持度穩定上升，但對立也不斷激化。在初選前的關鍵時刻，我必須作一個困難的決定。我要不要為了勝選而進一步升高選戰的對立？

因為支持我，陳菊市長飽受攻擊。令人痛心的是，連一本單純的回憶錄都被和初選扯在一起，無庸置疑的政績也被扭曲被懷疑。陳菊市長飽受委屈，我相信很多人和我一樣感到不捨。我更擔心，激化對立會讓市民對高雄的未來失去信心。

翻轉高雄，需要凝聚所有的力量。需要團結，而不是分化，需要市民對未來充滿希望，而不是現在就開始失望。不能讓民進黨因為初選競爭而分裂，不能讓陳菊市長因為支持我而繼續受到傷害，不能讓12年來所凝聚的力量就此散掉。因此，我作出一個痛苦的抉擇，決定不參加高雄市長的初選。

但是，高雄進步的腳步不能停止。請每一位溫暖相挺的高雄人，為我們堅信的價值繼續奮鬥。請不要懷疑高雄可以改變命運、實現夢想。請不要因為一時的失望而動搖了改革的信念。

為高雄打拼、為台灣奮鬥，這是我一生所堅持的價值，不曾改變，也不會改變。各位朋友，讓我們在不同的戰場上，為共同的信仰繼續努力。謝謝大家。

https://www.facebook.com/2016newpower/posts/1775319115864968
許智傑 shared 劉世芳-高雄芳城市's post.
279997645348476_1925666680781556
2018-01-10T10:43:44+0000
當爸媽真的不好當
        要帶領自己的家庭往上提升，但是家裡兄弟姊妹立場不同 意見不同。
        如何找到平衡點 不要對立 一起提昇，真的不容易，我們的國家 還需要再思考 一起再努力
，加油
——————————
蔡總統為短時間內二度修改勞基法致歉
        民主進步黨主席蔡英文今天在中央執行委員會議表示，在這麼短的時間內，二度修改勞基法，造成社會的不安。她說，身為執政團隊的領導者，她也要向國人同胞，表達誠摯的歉意。
        立法院臨時會今天三讀通過「勞動基準法」部分條文修正案。民進黨發言人鄭運鵬轉述兼任黨主席的總統蔡英文下午在中執會致詞談話內容。
        蔡英文強調，勞基法的修正終於完成。未來，會兼顧勞資共好、產業結構轉型需要、以及中小企業生存的原則下，一步一步讓勞工權益能夠更好。
        蔡英文表示，在這麼短的時間內，二度修改勞基法，造成社會的不安。行政院長賴清德已經表達過歉意，身為執政團隊的領導者，她也要向國人同胞，表達誠摯的歉意。同時，她也要感謝在修法期間，非常辛苦的警察同仁。
她也責成行政部門，務必要確保相關勞動法規的落實，嚴格把關，保障勞工權益。修法通過後，不應該再有勞基法長期有法不執行的情況。修正案通過後，企業也應該努力超越勞基法，提供優於勞基法的條件，吸引好人才、增加競爭力。
279997645348476_1924610434220514
2018-01-08T03:14:35+0000
許智傑 updated their profile picture.
279997645348476_1921818994499658
2018-01-05T06:57:55+0000
智傑今陪同蔡英文總統接見「第24屆全球中華文化藝術薪傳獎」得主。

讓傳統技藝在新的時代傳承，是我們這一代人的共同使命，也是文化根基茁壯的力量。感謝這些優秀的得獎人，讓我們以他們為榮！
279997645348476_1918194504862107
2018-01-03T12:16:03+0000
智傑好友拍的「小鳥依人」，你看過嗎？他在新營南瀛綠都心拍到一對熱戀中的斑鳩，母鳥將頭靠在公鳥身上，不就是「小鳥依人」？牠們還親嘴哩！不過，因為是限制級，所以不po上網。
279997645348476_1915845875096970
